2024/12/07（六）
01:11	陳程	睡了嗎～
01:16	哲輝 0427	嗯？
01:17	陳程	在幹嘛呀～
01:24	哲輝 0427	看漫畫
01:24	陳程	喔喔～
01:24	陳程	可以看你的屌照嗎哈哈
01:31	哲輝 0427	(laugh Moon) 好噢
01:31	陳程	哈哈哈哈
01:31	陳程	其實我男友現在正在幹別的弟弟
01:32	陳程	說要約三人，結果唉⋯難過哈哈
01:32	陳程	期待期待
01:32	哲輝 0427	[照片]
01:32	哲輝 0427	[照片]
01:33	哲輝 0427	[影片]
01:33	陳程	幹
01:33	陳程	也太性感了吧
01:35	陳程	感覺好好吃喔哈哈哈
01:35	哲輝 0427	(smirk Moon)(smirk Moon)
01:36	陳程	哈哈，你喜歡怎麼玩啊
01:44	哲輝 0427	這個問題很難回答
01:44	陳程	哈哈
01:44	陳程	我自己問完才發現有點白癡
01:46	陳程	好想被幹啊哈哈
01:47	陳程	你在用嗎
01:48	哲輝 0427	沒
01:51	陳程	喔喔
01:56	陳程	是說，你單身嗎？
01:57	哲輝 0427	已婚
01:57	陳程	所以你是人夫！！？
01:57	陳程	喔幹⋯我硬了哈哈哈哈哈
01:58	哲輝 0427	哈哈哈
01:59	陳程	那難怪你只有能玩白天的平日
02:02	哲輝 0427	沒錯
02:03	陳程	那⋯⋯你說要回我週二的部分哈哈
02:04	哲輝 0427	還不能確定啦
02:04	哲輝 0427	至少要禮拜天
02:06	陳程	瞭解
02:06	陳程	哈哈，原諒我現在很上但沒有人能玩的困窘，抱歉抱歉
02:07	哲輝 0427	正在play呀？
02:09	陳程	都沒在看吼哈哈
02:11	哲輝 0427	原來
02:11	哲輝 0427	忽略掉了這句
02:13	陳程	哈哈
02:15	哲輝 0427	把弟弟搶過來
02:16	陳程	男友在場我偏0啦哈哈
02:16	哲輝 0427	搶過來就是1了
02:17	陳程	哈哈哈
02:18	哲輝 0427	甭怕
02:18	陳程	弟弟也偏男友怎辦
02:20	哲輝 0427	噢不
02:20	哲輝 0427	只好幹男友
02:20	陳程	男友純一
02:20	陳程	 可能需要哲輝的屌了
02:23	哲輝 0427	遠水救不了近火
02:23	陳程	哈哈哈哈哈哈，不要逼我驅車前往大甲🤣🤣🤣
02:37	哲輝 0427	不方便接客
02:37	陳程	哈哈
02:38	陳程	知道～又不是平日，沒那麼白目
02:42	陳程	其實我也是已婚啦哈哈ㄏㄏㄏ
02:43	哲輝 0427	跟現任？
02:44	陳程	嗯啊
02:44	陳程	只是我是跟男生啦哈哈
02:44	陳程	你應該是跟女生
02:45	哲輝 0427	嗯，我是跟女生
02:45	陳程	嗯啊
02:45	陳程	我又硬了哈哈
02:47	哲輝 0427	幹
02:47	陳程	哈哈哈哈
02:48	陳程	我步調比較慢，蠻喜歡情侶式互動玩～跟你說一下哈哈
02:49	陳程	哈哈
02:57	哲輝 0427	我也是走男友式
02:57	陳程	喔幹
02:58	哲輝 0427	是的
02:59	陳程	太讚了吧
03:06	陳程	那玩的時候可以叫你老公嗎
03:06	陳程	哈哈
03:08	哲輝 0427	可以
03:12	陳程	那你通常都會射嗎
03:14	哲輝 0427	這個不一定
03:16	陳程	瞭解
04:18	陳程	啊你看漫畫看到都沒睡喔哈哈
05:37	哲輝 0427	有啦
05:48	陳程	哈哈
05:48	陳程	居然起床了！這麼早
05:50	哲輝 0427	要去工作一下
05:50	陳程	這是指幫打的意思嗎
05:50	哲輝 0427	真的工作
05:50	陳程	哇，很早安
05:50	陳程	很早欸
05:51	陳程	辛苦了
06:16	哲輝 0427	哈哈哈哈哈哈結束
06:18	陳程	蛤
06:18	陳程	是什麼工作啊
06:19	陳程	真令人好奇了哈哈
06:19	陳程	可以透露一下嗎
06:19	陳程	[貼圖]
06:19	陳程	[貼圖]
06:20	哲輝 0427	食品批發跟自媒體
06:23	陳程	酷欸
06:24	陳程	是說你說玩的話是去你的工作室玩喔！？
06:25	哲輝 0427	對，這邊是和室
06:25	哲輝 0427	跟房間一樣
06:28	陳程	喔喔，感覺很酷
06:29	哲輝 0427	沒有啦 我在大甲也會住這
06:29	陳程	平常只有你會去哪裡嗎
06:30	陳程	是喔
06:30	陳程	跟太太感情是還好嗎🤣🤣
06:30	哲輝 0427	還可以
06:31	哲輝 0427	樓下有租給其他人
06:31	哲輝 0427	三樓只有我
06:31	陳程	了解
06:32	陳程	那就反正去哪裡是不會怎樣的
06:32	陳程	再冒昧問一個問題，請問你打多少啊？
06:33	陳程	就是平常約人的時候啊
06:33	哲輝 0427	最多 20
06:33	哲輝 0427	不會怎樣
06:33	陳程	了解
06:34	陳程	那去找你的時候，一樣你要幫我打打看嗎哈哈哈
06:34	哲輝 0427	可以呀
06:35	陳程	然後你那邊應該什麼都有吧？有什麼是我要自備的嗎XD?
06:37	陳程	除了東西自備以外
06:37	哲輝 0427	當然如果你習慣用自己的 自備也可以
06:37	陳程	去外面帶太多總不太好哈哈
06:38	陳程	你打了還會呼嗎
06:38	哲輝 0427	我不太會呼
06:38	陳程	喔喔喔
06:39	陳程	那你玩的時候會怕光還是怕聲音嗎
06:43	哲輝 0427	還好
06:43	哲輝 0427	我很理智
06:44	陳程	我也是挺理智的哈
06:46	哲輝 0427	[貼圖]
06:47	陳程	哈哈哈哈哈哈哈
06:47	哲輝 0427	該浪的時候浪就好
06:47	哲輝 0427	你們還在play噢？
06:47	陳程	他們不是我
06:47	陳程	你想嗎？要接客嗎？我可以立馬開去大甲
06:48	陳程	但1300前要回沙鹿哈哈
06:48	陳程	[貼圖]
06:52	陳程	🤣🤣
06:53	哲輝 0427	假日不行
06:53	陳程	哈哈。好
06:53	陳程	是說，你是有小孩的嗎？
06:53	哲輝 0427	沒有
06:54	陳程	嗯嗯
06:55	陳程	等你幹我之後，就是被第三個算雙的異男幹過
06:57	哲輝 0427	靠北 😆
06:58	陳程	想想就覺得刺激哈哈
06:59	陳程	是說你玩的時候有什麼禁忌嗎？
07:05	哲輝 0427	應該沒有，不要昏死就好
07:07	陳程	哈
07:08	陳程	那你會喝G水嗎？
07:08	陳程	在做什麼呀？
07:10	哲輝 0427	有人帶的話會喝點 但沒什麼感覺
07:17	陳程	是喔
07:17	陳程	那你喜歡的類型是什麼型啊
07:20	陳程	到時一起喝一點吧
07:20	哲輝 0427	順眼、乾淨
07:21	陳程	你那天有感受到我很想要偷摸你嗎哈哈哈哈哈
07:23	哲輝 0427	那天⋯⋯⋯⋯可能我太專心在找血線
07:24	陳程	哈哈哈哈哈
07:24	陳程	我那時候內心戲很多
07:24	陳程	想說完蛋了完蛋了，正眼都不瞧我一眼
07:24	陳程	肯定是不太喜歡的感覺哈哈
07:26	陳程	幸好沒有被影響到
07:26	哲輝 0427	靠北，沒有啦，看來他沒跟你說
07:26	陳程	說什麼
07:26	哲輝 0427	我其實那天四點有一個會議
07:26	哲輝 0427	[貼圖]
07:26	陳程	驚
07:26	陳程	然後呢
07:27	哲輝 0427	沒有然後呀
07:27	陳程	害我以為你是因為打不進去不好意思才離開
07:27	哲輝 0427	所以我才會急著要離開 😆
07:27	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈
07:27	陳程	後來我們也很崩潰喔
07:28	陳程	開始不久後，他男友開始亂他，瘋狂電話什麼的
07:28	陳程	所以我們就草草結束
07:28	陳程	他還說如果幫打留著，至少我還可以再爽一陣，不用那麼快結束了
07:30	哲輝 0427	原來是這樣 被狂Call就沒辦法
07:32	陳程	我請他介紹我們認識的時候，他就很好笑說是不是我剛剛就想被你幹了哈哈哈哈
07:34	哲輝 0427	靠北 😆
07:34	陳程	喔但我也是不分啦
07:35	陳程	跟我老公的話就純0，因為他純1
07:35	哲輝 0427	該不會下一句是想幹我吧
07:35	陳程	哈哈哈哈哈哈哈
07:36	陳程	這要看你願不願意了
07:36	陳程	我目前是沒有這個想法
07:36	陳程	想被你幹勝過幹你哈哈
07:37	陳程	問你哦，你平常在家自己會打嗎？還是說約人才會打
07:38	哲輝 0427	有約才打
07:38	陳程	瞭解
07:38	陳程	那你常約嗎🤣
07:41	哲輝 0427	哈哈哈哈哈哈哈哈哈
07:41	哲輝 0427	怎麼樣算常
07:41	陳程	既然你是有約才打
07:42	陳程	那就以一週打個5次以上算常好了
07:45	哲輝 0427	那我應該很不常約
07:45	陳程	真的哦
07:45	陳程	讚讚欸
07:46	陳程	那約1:1跟多人的話，你比較傾向哪一個？
07:49	哲輝 0427	多人很看默契
07:49	陳程	真的
07:50	陳程	所以你比較愛1:1囉
07:52	哲輝 0427	看跟誰
07:52	哲輝 0427	哈哈哈哈哈
07:52	陳程	哈哈哈哈哈哈哈哈哈
07:52	陳程	有什麼差我聽聽看
07:54	哲輝 0427	有些局就是要多人呀
07:55	陳程	比如說哪些？
07:56	哲輝 0427	我跟我淫亂的兄弟？
07:56	陳程	驚
07:56	陳程	我秒硬
07:56	陳程	哈哈哈哈哈哈哈哈
07:57	陳程	這聽起來感覺就是兩個大屌1要一起幹翻0號了
07:57	哲輝 0427	哈哈哈哈哈哈哈
07:58	陳程	是這樣嗎
07:58	哲輝 0427	會約兩個啦
07:58	陳程	變成4人就是了
07:58	哲輝 0427	偶爾也會只約一個 但不常
07:58	陳程	是喔
07:58	陳程	酷斃了欸
07:59	陳程	那那位兄弟，應該不是血緣意義上的兄弟吧？哈哈哈哈
08:00	哲輝 0427	不是親兄弟
08:00	哲輝 0427	就群組認識的
08:01	陳程	瞭解
08:01	陳程	但你跟你兄弟兩個人對一個0感覺好爽哈哈哈哈哈
08:03	陳程	還可以上演那種劇情，哥哥的男朋友在家睡覺，結果弟弟偷偷上去幹了哥哥的男友，男友還想說今天老公怎麼特別不一樣，晚上問老公老公才說今天又沒有做
08:03	陳程	刺激
08:03	哲輝 0427	沒有走劇情啦
08:04	陳程	好刺激喔哈哈哈哈哈哈哈哈
08:04	陳程	感覺好笑又好玩哈哈
08:05	陳程	是說你在做啥呀～～
08:05	哲輝 0427	要去跑步了
08:06	哲輝 0427	等等十點要去上家教
08:06	陳程	家教！？
08:06	陳程	你教⋯？音樂？繪畫？
08:06	陳程	嗎？
08:07	哲輝 0427	今天是高中數學
08:07	陳程	什麼！
08:07	陳程	所以你也是老師的概念
08:08	哲輝 0427	家教
08:08	哲輝 0427	不是老師
08:08	陳程	那難怪你假日不行了哈哈
08:09	哲輝 0427	哈哈！因為下午還有國中數學
08:09	陳程	酷欸
08:09	陳程	所以你的本職工作是家教然後工作室
08:10	哲輝 0427	本質是無業遊民 🤣
08:10	陳程	哈哈哈哈哈哈
08:10	陳程	無業游民偶爾打打砲嗎哈哈
08:10	哲輝 0427	晚點聊
08:10	陳程	好
08:10	陳程	去忙吧
08:12	哲輝 0427	[貼圖]
12:00	陳程	吃午餐囉
12:01	哲輝 0427	剛下課
12:08	陳程	我正準備去上了
12:08	陳程	我正準備去上課
12:09	哲輝 0427	音樂課484
12:09	陳程	 84
12:09	陳程	你沒仔細看我早上說的
12:09	陳程	我的語句
12:13	哲輝 0427	我沒發現欸 🤣
12:13	哲輝 0427	你是不是教英文的
12:13	陳程	不是
12:13	陳程	哈
12:13	陳程	為何猜英文老師
12:14	哲輝 0427	因為你的語句很英文 
12:14	陳程	哈哈哈哈哈哈哈
12:14	陳程	才沒有咧
12:16	哲輝 0427	有呀 😆 就像你該不會也有吃早餐吧
12:16	哲輝 0427	但自己沒吃
12:16	陳程	哈哈哈哈哈哈哈哈
12:17	哲輝 0427	[貼圖]
12:28	陳程	下午還有課啊？
12:29	哲輝 0427	有
12:29	哲輝 0427	下午國中數學跟陪讀
13:00	陳程	還有陪讀
13:00	陳程	這麼帥的老師陪讀誰受得了
13:06	哲輝 0427	只有國2數是男生 其他4個都女生
14:07	陳程	是喔
14:10	哲輝 0427	以為會有男高 可惜
15:29	陳程	哈哈哈哈哈
15:50	哲輝 0427	XDDDD!!!
15:55	陳程	啥鬼啦XD
15:57	哲輝 0427	老人家最喜歡用的顏文字
15:59		您已收回訊息
15:59	陳程	你下課了啊？
15:59	哲輝 0427	再一分鐘
16:00	哲輝 0427	已經檢討完考卷了，等下班
16:03	陳程	哈哈
16:06	哲輝 0427	決定來去買肯德基，好餓
16:08	陳程	你說啃雞雞嗎～？好吃
16:08	陳程	哈哈
16:08	陳程	欸欸，問你哦，我從東海開車去大甲，要多久啊大概
16:09	哲輝 0427	開車的話大概40分鐘左右
16:11	陳程	喔喔
16:12	哲輝 0427	你是住榮總附近嗎？
16:12	陳程	如果週二有約成，我可能會七點初就到欸
16:12	陳程	差不多喔
16:12	陳程	我住榮總上面一點
16:12	哲輝 0427	七點初也是可以 我這邊很多田邊可以停車
16:12	哲輝 0427	那差不多40分鐘，你導航來 榮陽堂
16:13	哲輝 0427	https://maps.app.goo.gl/3bsinfwyoFhj2jJN8
16:13	陳程	因為禮拜二我休假，我要去另一個老公哈哈哈
16:13	哲輝 0427	[照片]
16:13	哲輝 0427	這裡都可以停車
16:13	哲輝 0427	我就住在那排房子那
16:13	陳程	那是你一個人住喔？
16:13	哲輝 0427	所以你可以靠前停就靠前
16:13	哲輝 0427	不是，一二樓有租給其他人
16:13	哲輝 0427	我自己住三樓
16:14	陳程	那就等你確定跟我說可以囉
16:15	哲輝 0427	好
16:16	陳程	你是晚上還有課啊？
16:16	哲輝 0427	沒有了，禮拜六上到現在而已
16:18	陳程	 那可以好好休息了
16:21	陳程	是說為什麼你的有空時間是早上七點到下午四點啊
16:28	哲輝 0427	我四點半要去開店呀
16:29	陳程	開什麼店🫣
16:37	哲輝 0427	團購
16:40	陳程	是喔
16:40	陳程	好酷喔
16:40	陳程	那你晚上要忙啥啊
16:40	哲輝 0427	今天嗎？還是什麼時候
16:43	陳程	今天啊
16:43	哲輝 0427	[貼圖]
16:43	哲輝 0427	把我那看不見底的商案處理好吧
16:44	陳程	哈哈哈哈哈
16:44	陳程	感覺你好像很忙碌XD
16:44	陳程	而且好多斜槓的感覺
16:46	哲輝 0427	其實是一體的啦
16:47	哲輝 0427	團購店是我加盟的，我自營廣告推廣跟設計、系統設計
16:48	哲輝 0427	因為團購的商品是總店委託我廣告的，所以事情就比較多一點
16:48	陳程	很厲害的感覺
16:48	陳程	然後假日還要上家教陪讀
16:48	陳程	還又要去幫打
16:49		您已收回訊息
16:49	陳程	可能還要花個一天陪炮友之類
16:49	陳程	你那裡有rush跟水嗎？我在思考要帶哪些東西哈哈
16:50	哲輝 0427	哈哈哈哈 😅 我盡量會把白天空下來
16:50	哲輝 0427	白天我會很燥，很難工作
16:50	陳程	你白天躁
16:50	哲輝 0427	所以我都寧肯早上玩，到晚上比較退的時候精神會很好，也容易集中精神
16:50	陳程	剛好燥在音樂課的砲友身上
16:51	陳程	不得不說一下，當你說出你有空的時間的時候，我眼睛整個一亮
16:51	哲輝 0427	注射液我這邊有，我沒有RUSH，其他的應該都有，如果要喝飲料或運動飲料要自備
16:51	哲輝 0427	我這裡只有開水
16:51	陳程	飲料不只會自備，還會連你的都備
16:51	哲輝 0427	這個時間點就是假裝去上班用的呀 (emoji) 對不對
16:51	陳程	對
16:52	陳程	[貼圖]
16:52	哲輝 0427	XDDD!!!! 那我可以點餐嗎
16:52	陳程	而且上班時間也不會被查勤
16:52	陳程	那當然可以
16:52	陳程	畢竟那幾個小時你是我的，你可是要全心把力氣花在我身上的呢
16:53	陳程	我說的水是g水
16:53	哲輝 0427	[照片]
16:53	哲輝 0427	[照片]
16:53	哲輝 0427	[照片]
16:53	陳程	來，寶貝，我看我們是泡有絕配了
16:54	哲輝 0427	G水的話我沒有，哈哈哈
16:54	陳程	[照片]
16:54	陳程	有沒有這麼剛好
16:55	陳程	Rush你會一起用嗎？會的話我想辦法多帶個兩罐
16:55	陳程	然後你那有可以呼的工具嗎？想吹你煙屌
16:55	哲輝 0427	看來也是個老司機了！
16:56	哲輝 0427	沒有欸，原本有人放一組在這，但好像被偷走了
16:56	陳程	好吧，那哭哭
16:56	陳程	我帶我的車出門太明顯
16:57	哲輝 0427	怎麼說？
16:57	哲輝 0427	阿！如果你有球的話可以
16:57	陳程	我是要去「上班」的，怎麼可能會帶車出去啦哈哈
16:57	哲輝 0427	我記得我這應該有一個水車，但好像沒球
16:57	陳程	那簡單了
16:57	哲輝 0427	就是裝料的那頭
16:58	陳程	沒問題
16:59	陳程	是說我剛開始都容易緊張
16:59	哲輝 0427	你看一下
16:59	哲輝 0427	你從你家過來我這邊是走國3嗎
16:59	陳程	等喔
16:59	哲輝 0427	因為我這附近沒有便利商店
16:59	哲輝 0427	我跟你說去哪裡買才順路
17:01	陳程	走三號對
17:02	哲輝 0427	https://maps.app.goo.gl/MnACzC6nEtZ1nAAXA
17:02	哲輝 0427	下交流道之後可以會路過這間
17:02	哲輝 0427	他有一個很大的停車場
17:03	陳程	越聊越期待跟你約哈
17:03	陳程	會比較拘謹一點XD
17:05	哲輝 0427	哈哈哈！
17:05	哲輝 0427	不要緊張
17:05	陳程	就是會有點不確定不知道什麼時候可以做什麼的概念
17:05	哲輝 0427	我也有遇過第一次來在發抖的
17:05	陳程	真假
17:06	哲輝 0427	都不知道是他怕我 還是太緊張
17:06	陳程	是因為你很可怕嗎
17:06	陳程	但你來幫打的時候我覺得是善良陽光的帥哥哥啊
17:06	哲輝 0427	[貼圖]
17:07	哲輝 0427	他有說是因為他很緊張啦
17:07	陳程	那那位緊張弟弟跟你約過幾次
17:07	陳程	是說帥哥哥，給照臉照過過乾癮好嗎哈哈
17:09	哲輝 0427	[貼圖]
17:09	哲輝 0427	臉照噢，我很少拍照欸，就都交友軟體上面放的那種，能接受嗎
17:11	陳程	我剛剛居然看著你的屌照差點想吃
17:11	陳程	當然啊
17:32	哲輝 0427	嘖嘖嘖真是糟糕
17:33	哲輝 0427	[照片]
17:33	哲輝 0427	[照片]
17:33	哲輝 0427	[照片]
17:33	哲輝 0427	[照片]
17:39	陳程	幹嘛～～不喜歡被吃喔
17:39	哲輝 0427	見到實體比較好吧
17:39	陳程	哈哈也是啦
17:39	陳程	就有人假日忙碌啊哈
17:40	陳程	話說敏感點是奶頭嗎？
17:41	哲輝 0427	是的
17:42	陳程	欸問你哦，你打完會是什麼反應啊
17:43	哲輝 0427	應該大家都一樣吧？
17:43	陳程	我不知道是真的太理智還是怎樣
17:44	陳程	每次打完我都還要一下下調適一下心情才會有上的感覺哈哈哈哈
17:44	陳程	我朋友說是太緊繃哈
17:45	陳程	話說那你跟我也會有想當0嗎？還是就只想要操我而已XD!?
17:48	哲輝 0427	應該是沒咳嗽
17:50	陳程	沒咳嗽是指打不夠多嗎
17:51	哲輝 0427	沒有衝上來
17:51	陳程	請問該怎麼處理哈哈
17:52	哲輝 0427	晚點說 我忙一下
17:52	陳程	好
17:59	哲輝 0427	你打完要自己吸一口氣把他咳上來
17:59	陳程	喔喔
18:00	陳程	但怎麼吸不太理解
18:01	哲輝 0427	盡量提前30分鐘飲用300cc以上的水
18:01	陳程	 禮拜二你再教我
18:01	哲輝 0427	你不會咳嗽嗎！？
18:01	陳程	我開車前就先喝
18:01	陳程	就那麼簡單的咳嗽？
18:01	哲輝 0427	是
18:01	陳程	我晚點試試看
18:02	哲輝 0427	透過肺就可以
18:02		哲輝 0427已收回訊息
18:02	陳程	那你打自己是不是很快
18:02		您已收回訊息
18:04	哲輝 0427	盡量不要吃澱粉跟酸類食物
18:05	陳程	喔喔好
18:05	陳程	你說你自己在家不會飛吼
18:05	哲輝 0427	不會
18:05	哲輝 0427	很快 😆 哈哈哈哈哈
18:05	陳程	那你多久沒飛了🤣
18:06	陳程	還是週二這樣好了，如果不幸你打我還是沒有成功，我就自己努力，然後我確定回到好的時候你再打？
18:16	哲輝 0427	可以
18:17	哲輝 0427	沒有很久
18:21	陳程	都忘了問你怎麼稱呼
18:22	哲輝 0427	LINE本名
18:22	哲輝 0427	[貼圖]
18:22	陳程	我也是
18:22	陳程	哈哈哈哈哈
18:22	哲輝 0427	真假！
18:22	陳程	嗯
18:22	陳程	怎麼了
18:22	陳程	很稀奇嗎哈哈
18:23	哲輝 0427	你姓陳 名程 嗎？
18:24	陳程	嗯
18:55	哲輝 0427	好酷！
18:59	陳程	哈哈哈哈哈哈
18:59	陳程	會嗎😆
19:01	陳程	話說大甲是不是不好約啊
19:28	哲輝 0427	我不確定欸 😅 哈哈哈哈
19:39	陳程	哈哈哈
19:39	陳程	看來哲輝很搶手（筆記
19:46	哲輝 0427	靠北 😅 不是這個結論吧
19:47	陳程	哈哈
19:47	陳程	只是好奇一下，你跟太太沒有住一起喔？
19:49	哲輝 0427	沒有，我男朋友偶爾會來
19:49	哲輝 0427	我老婆基本上都在雲林
19:51	陳程	什麼～～～
19:51	陳程	你真的讓人越認識越覺得帥氣欸
19:52	陳程	還有感情嗎@@？
19:52	陳程	是有幾個男朋友XDDD
19:52	哲輝 0427	有呀
19:52	陳程	跟太太結婚很多年了嗎
19:52	哲輝 0427	正宮跟後宮的差異嗎
19:52	哲輝 0427	這個是中宮
19:53	哲輝 0427	兩年
19:53	陳程	所以太太知道你還有男友嗎
19:53	哲輝 0427	知道
19:53	陳程	！
19:53	哲輝 0427	娃娃親
19:53	陳程	喔是喔
19:53	陳程	所以基本上也沒有性生活囉
19:53	哲輝 0427	他是2.5次元重度患者
19:54	哲輝 0427	她不喜歡人類
19:54	陳程	酷斃了
19:54	陳程	然後你還有男朋友
19:55	哲輝 0427	竟然不是訝異我有後宮
19:55	陳程	後宮很多個吧
19:55	陳程	感覺哈
19:57	哲輝 0427	沒有啦 我開玩笑的
19:57	陳程	哈哈
19:57	陳程	所以男友應該是只有一個吧
19:57	哲輝 0427	套我老婆的話就是四處拈花惹草
19:58	哲輝 0427	嗯，我跟我男朋友在一起的時間比結婚長
19:58	陳程	多少年了呀？
20:00	哲輝 0427	今天3581day
20:05	陳程	哇
20:05	陳程	棒棒欸
20:05	陳程	我有兩任，第一任十年，他劈腿所以分手；第二任現任（目前五年），結婚了
20:13	哲輝 0427	你幾歲呀 ！？
20:14	陳程	31
20:17	哲輝 0427	早秋餒
20:17	陳程	哈哈哈
20:18	哲輝 0427	前任分手後無縫接軌嗎 (smirk Moon)
20:18	陳程	我現任算錯了
20:18	陳程	應該是四年
20:20	哲輝 0427	你們住東海那裡？
20:21	陳程	嗯啊
20:25	陳程	我們住藝術街
20:27	哲輝 0427	怎麼會想不開結婚XDDD
20:29	陳程	哈哈哈哈哈哈哈
20:29	陳程	其實是一段小故事
20:29	陳程	前年二次確診的時候，造成心臟衰竭、肺積水等等病症，鬼門關前走一遭
20:30	陳程	他不離不棄打動我啦（雖然他現在一天到晚後悔結婚哈哈哈哈哈
20:48	哲輝 0427	幹 😆 有求婚這個步驟嗎
21:04	陳程	在病床上說的
21:04	陳程	所以就沒有特別球了
21:06	哲輝 0427	誰開口的呀 😆
21:26	陳程	他啊
21:51	陳程	哲輝在幹嘛
23:36	陳程	哲輝不見了🤣
