2024/12/11（三）
09:48	陳程	yl330 
09:48	陳程	早安
12:43	哲輝 0427	早安
12:58	陳程	今天比較晚喔
12:58	陳程	哈哈
13:09	哲輝 0427	沒有啦 我早上去上課
13:19	陳程	上班喔
13:19	陳程	對吼禮拜三
13:20	哲輝 0427	[貼圖]
13:20	哲輝 0427	陽光明媚
15:12	陳程	陽光明媚是怎樣XD
15:14	哲輝 0427	今天真的陽光明媚
15:30	陳程	是說，我突然想到你明天不是滿堂？
15:32	哲輝 0427	明天剛好是社團日
17:06	陳程	我可能明天有點難，下週二跟四機率高一些
17:07	哲輝 0427	沒事
17:07	陳程	因為我記成明天模擬考
17:07	陳程	模擬考的話三年級就整個沒事
17:07	哲輝 0427	模擬考真是可怕的回憶
17:07	陳程	結果三年級模擬考是下週
17:07	陳程	哈哈
17:11	陳程	啊應該說，我明天是中午後有空啦
17:13	陳程	所以如果是我們的一個中間點，那可以
17:13	陳程	哈哈哈
17:18	哲輝 0427	哈哈哈午後的話時間太短了吧
17:18	陳程	就是11點後啦
17:51	哲輝 0427	我想想 明天跟你說
17:53	陳程	好啊
17:53	哲輝 0427	可以？
17:55	陳程	你說明天大概何時說
17:56	哲輝 0427	看我起床
18:48	陳程	OKOK
18:49	哲輝 0427	"我早上應該會爬起來 
但不確定會不會睡下去"
19:00	陳程	哈哈哈
19:00	陳程	你很累吼
19:00	哲輝 0427	這幾天睡眠不足
19:01	陳程	哈哈
19:02	陳程	昨天很累吼XD
19:02	哲輝 0427	[貼圖]
19:02	哲輝 0427	昨天很累 今天也累
19:02	哲輝 0427	不同得累 就累加更累
19:06	陳程	今天為什麼很累阿
19:06	哲輝 0427	上課是我最討厭的活
19:21	陳程	那上我.....的健康教育呢
19:23	哲輝 0427	你不是要下禮拜啦
19:31	陳程	咦？不是說明天11點後可以?
19:32	陳程	你說等你起床告訴我XDD"?
19:33	哲輝 0427	對 😆
20:06	陳程	你忘記了喔？哈哈哈
20:10	哲輝 0427	沒有啦，我要明天才能跟你說
20:10	哲輝 0427	如果約的話要約哪裡？
20:11	陳程	花沐蘭嗎？哈哈
20:11	陳程	還是佛羅倫斯
20:12	哲輝 0427	我看一下我過去要多久
20:14	哲輝 0427	[照片]
20:14	哲輝 0427	差不多是這樣
20:15	哲輝 0427	你幾點要回學校？
20:15	陳程	不用回喔
20:16	哲輝 0427	晚上不用上課就不用特地回去了？
20:17	陳程	是的
20:17	陳程	昨天是剛好輪到，不然平常週二只有一節課
20:18	哲輝 0427	[貼圖]
20:19	哲輝 0427	哪一節
20:19	陳程	你說週二嗎
20:19	陳程	第二節而已啊
20:19	哲輝 0427	恩呀 ，只有一堂也太好
20:19	陳程	我的課集中在135
20:20	哲輝 0427	好慘，竟然有快樂星期五
20:20	陳程	而且五還要到八點
20:33	哲輝 0427	直接變成不嘻嘻
20:34	陳程	不嘻嘻是殺毀哈哈哈
20:34	哲輝 0427	[貼圖]
20:34	哲輝 0427	身為一個高中老師竟然不知道不嘻嘻
20:35	哲輝 0427	[照片]
20:35	陳程	我是國中老師
20:35	陳程	[貼圖]
20:36	哲輝 0427	身為一個國中老師竟然不知道不嘻嘻！
20:36	陳程	哈哈哈哈我知道啦
20:36	陳程	沒有跟上吼吼吼
20:36	陳程	所以我們明天～～
20:36	哲輝 0427	明天!
20:36	哲輝 0427	我早上跟你說啦
20:37	陳程	所以我才會問你是不是一樣四點哈哈哈
20:37	陳程	好啦～
20:37	哲輝 0427	明天應該可以晚一點沒關係
20:37	陳程	幹，硬了哈哈哈哈哈哈
20:37	陳程	那你就睡醒養好體力再來就好啦
20:37	陳程	我在學校待著等沒差
20:37	陳程	[貼圖]
20:38	哲輝 0427	要約的話大概要約幾點
20:38	陳程	我每天回家的時間大概都8點半到9點
20:39	陳程	看你能最晚幾點就往前推一下而已哈哈
20:40	哲輝 0427	你最早能到的時間幾點
20:41	陳程	看個吃飯當然最好，12點多吧
21:19	陳程	0.0
21:22	哲輝 0427	你吃飽過來嗎
21:23	陳程	可吃可不吃
21:23	陳程	應該不會吃吧我想
21:23	陳程	都要吃ㄐㄐ了，吃什麼飯（咦？
21:23	哲輝 0427	我也是這樣想 😆
21:24	哲輝 0427	那就花沐蘭
21:24	陳程	而且那ㄐㄐ還那麼好吃
21:24	陳程	[貼圖]
21:25	哲輝 0427	那麼好吃是什麼意思 😆😆
21:26	陳程	就是很好吃啊哈哈哈哈
21:27	陳程	所以幾點是明天早上才說嗎
21:27	哲輝 0427	看你幾點 我應該沒問題
21:28	陳程	真假
21:28	陳程	打算幾點離開？
21:36	哲輝 0427	嗯吧
21:36	陳程	0.0
21:37	哲輝 0427	這個到時候再看看
21:39	陳程	好的好的
21:40	哲輝 0427	(smirk Moon) 跟昨天一樣的就五小了
21:43	陳程	哈哈哈哈哈哈哈
21:44	陳程	問你唷，你會舔穴嗎
21:44	陳程	哈哈哈哈哈
21:44	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
21:44	哲輝 0427	會，但通常會略過
21:47	陳程	瞭解
21:47	陳程	沒有啦就是想多了解一下而已
21:47	哲輝 0427	我以為你喜歡
21:48	陳程	是算喜歡啊哈哈哈哈哈
21:48	陳程	[貼圖]
21:48	哲輝 0427	喜歡被舔穴？
21:49	陳程	還不賴啊哈哈
21:50	陳程	但我沒有要要求你做的意思哈哈哈
21:53	哲輝 0427	哈哈哈我可以幫你吹煙穴
21:57	陳程	這可以
21:57	陳程	哈哈哈哈哈哈
21:58	哲輝 0427	[貼圖]
22:11	陳程	哈哈
22:11	陳程	再來就是我其實剛開始的步調稍稍慢一點哈哈哈
22:11	陳程	[貼圖]
22:14	哲輝 0427	嗯？太快嗎？
22:17	陳程	因為後來就很好所以就好像也還好哈哈哈哈哈哈
22:19	哲輝 0427	好
22:19	哲輝 0427	可以配合
22:19	哲輝 0427	😆
22:20	陳程	哈哈哈哈哈哈
22:20	陳程	哎唷抱歉抱歉，因為跟你的感覺真的太好，不自覺會貪心一點哈哈哈哈哈
22:21	陳程	[貼圖]
22:21	哲輝 0427	不會，調整步調而已 😆
22:42	陳程	哈哈哈
