2024/12/09（一）
07:12	陳程	Good morning
07:12	哲輝 0427	早
08:24	陳程	早安安
08:25	哲輝 0427	二段式？
10:06	陳程	哈哈哈哈哈哈
10:06	陳程	看到早安很習慣就會回早安
10:07	陳程	[貼圖]
11:19	哲輝 0427	[貼圖]
11:19	哲輝 0427	強迫症？
11:56	陳程	[貼圖]
11:56	陳程	哈哈差不多喔
11:56	陳程	你在幹嘛
13:48	哲輝 0427	剛告一段落
13:48	哲輝 0427	感覺明天有變數
13:56	陳程	蛤⋯
13:56	陳程	真假
13:57	哲輝 0427	嗯 🥹 我出事了今天
13:57	陳程	什麼時候可以跟我確定？如果不能去，我就只好改上班吧@@
13:57	哲輝 0427	希望可以搞定
13:57	陳程	怎麼了
13:57	哲輝 0427	你先改好了
13:57	哲輝 0427	五號給客戶的分析有問題
13:57	哲輝 0427	落bin不對
13:58	陳程	哈哈哈哈哈哈
13:58	陳程	來不及補救嗎
13:58	陳程	因為我早上才說明天不進來了，現在改回來好怪哈哈哈
13:59	哲輝 0427	正在努力拼
13:59	哲輝 0427	剛剛稍微用GPT算一下
13:59	哲輝 0427	應該是初始原件就錯的
14:00	哲輝 0427	是我這沒有先審 就進行
14:00	哲輝 0427	等於要重來一次
14:01	陳程	那我期待你會成功～不是給你壓力喔
14:01	陳程	只好說聲老公加油了
14:01	陳程	哈哈哈
14:02	哲輝 0427	謝謝 🤣 
14:13	陳程	欸我們還是不要改期啦🤣
14:15	哲輝 0427	先改吧
14:15	哲輝 0427	對你比較不好意思，對不起
14:15	陳程	哈哈哈哈哈哈
14:15	陳程	好吧⋯工作要緊
14:19	哲輝 0427	抱歉 🥹
14:23		您已收回訊息
14:23	陳程	 抱著最後一絲希望，我今天上班到八點，如果八點前你有趕完，可以約的話，你再跟我說好嗎？
14:23	哲輝 0427	那你晚點大概七點左右的時候問我一下
14:28	陳程	好
14:31	陳程	你們大甲這禮拜要吃素吼
14:41	哲輝 0427	你怎麼知道！？
14:42	陳程	 我同事有大甲人，加上我以前在大甲讀了三年高中
14:46	哲輝 0427	好像是他們這兒的習俗吧
14:46	哲輝 0427	建醮
17:00	陳程	好酷喔
17:01	陳程	請問進展如何
17:07	哲輝 0427	應該是無望了
17:07	哲輝 0427	卡關
17:10	陳程	啊⋯是喔
17:11	哲輝 0427	[貼圖]
17:12	哲輝 0427	抱歉了
17:12	陳程	那再一週的週二呢？
17:12	哲輝 0427	生無可戀
17:13	陳程	哈哈，我好像不該這麽給你壓力哈哈
17:13	陳程	好啦那就取消
17:14	哲輝 0427	你都固定禮拜二嗎 😆
17:14	哲輝 0427	我可能都要禮拜一才能確定
17:14	陳程	不然這週四？
17:14	陳程	只是這週四我要喬一下就是了
17:14	陳程	哈
17:14	哲輝 0427	因為六日客戶那邊要校驗
17:15	陳程	禮拜二要排除的障礙比較少哈哈哈
17:15	哲輝 0427	了解，那我先排查，我確定好再給你答覆
17:16	陳程	你說的是本週四還是下週二
17:16	哲輝 0427	都需待確認
17:18	陳程	哈哈哈哈哈好的，我比較不好意思的是，因為我如果排開事情，就是整個沒事，但不能回家哈哈哈哈哈哈，所以我才會一直要跟你確認，比較歹謝
17:20	哲輝 0427	"噢不，抱歉 (對不起) 

如果提早好我跟你說"
17:22	陳程	不會不會～明天我就說我記錯時間一笑置之，然後來上班就好了哈哈哈哈
19:10	哲輝 0427	應該不會害到你吧 🥺 
19:11	哲輝 0427	我腦子快燒起來了
19:11	陳程	哈哈哈哈哈
19:11	陳程	我本來才正想白目的說「你有成功嗎？」
19:12	哲輝 0427	"有一部分是委外的
要等他們也好才可以跑後續"
19:22	陳程	哈哈，現在的機率有提高嗎（我這樣會不會不太好囧
19:23	哲輝 0427	沒有 🥺 應該是沒機會了
19:23	陳程	哈哈好
19:23	哲輝 0427	[照片]
19:23	哲輝 0427	數據分析的外包直接下班了
19:23	陳程	 明天早上九點半啊？哈哈
19:24	哲輝 0427	只能先把後續可能做的先弄了
19:24	陳程	瞭解
19:25	哲輝 0427	抱歉欸 🥹
19:25	陳程	哈哈，雖然是有點小失落，但因為工作是沒關係啦～
19:26	哲輝 0427	非常非常非常抱歉
19:26	陳程	你不要因為這樣不好意思就不敢跟我聯絡喔
19:26	陳程	這樣我會真心走心哈哈
19:26	陳程	[貼圖]
19:28	哲輝 0427	嗯，但是真的很抱歉
19:29	陳程	那～作為補償，就只好請你下次多「賣力」點在我身上囉
19:30	哲輝 0427	可以可以
19:30	陳程	反正這週四下週二都還有機會
19:31	哲輝 0427	嗯嗯，我想去趕進度
19:31	哲輝 0427	我先去才對
19:33	陳程	好啦，那我要下班準備驅車回家了哈哈
19:34	哲輝 0427	嗯嗯，路上小心
19:35	陳程	不會啦，一傻天下無難事
19:47	哲輝 0427	好
19:57	陳程	到家
21:11	哲輝 0427	[貼圖]
21:13	陳程	你在幹嘛～
21:15	哲輝 0427	剛要吃飯
21:15	陳程	辛苦了
21:15	陳程	我的穴也想要吃棒棒哈哈哈哈哈哈
21:26	哲輝 0427	😶
21:37	陳程	怎麼這表情
21:38	哲輝 0427	哈哈哈哈哈哈
21:38	哲輝 0427	很冷的表情
21:38	陳程	對
21:38	陳程	害我剛有點尷尬
21:45	陳程	欸欸問你哦
21:45	陳程	明天啊～假設你早上跑完後，發現可以，你願意來沙鹿，我們去汽旅開休息嗎？哈哈哈哈哈哈哈哈哈哈哈
21:49	哲輝 0427	幾點前跟你說
21:50	陳程	我明天你1600上班前其實都算有空啦
21:50	陳程	只是我1700要回上班地方就是了哈哈
21:51	陳程	然後先說句對不起，因為我真的太想跟你⋯⋯所以執著的有點失態，我很抱歉
21:51	陳程	[貼圖]
21:51	哲輝 0427	😅
21:51	哲輝 0427	你該不會也跟他報備吧？
21:51	陳程	如果有壓力要說喔哈哈
21:51	陳程	誰？
21:52	哲輝 0427	恒？
21:53	陳程	你說介紹我們認識的他嗎
21:53	哲輝 0427	嗯？
21:53	哲輝 0427	不然你叫他什麼
21:54	陳程	我跟他其實不熟
21:54	陳程	只有以前聊過
21:54	哲輝 0427	咦？我還以為你們是固
21:54	陳程	那天是真的很剛好的約到哈哈哈哈哈哈
21:54	陳程	這說來有點好笑
21:55	哲輝 0427	[貼圖]
21:55	陳程	明天如果有見面討論說更好笑
21:55	哲輝 0427	因為他問我是不是要跟你約
21:55	哲輝 0427	我還是覺得要低調點啦
21:55	陳程	他有問我吃到了沒
21:56	陳程	啊那我的錯了，我不知道他去問你
21:56	陳程	他有問我我就說本來明天啊～但是後來因故取消了
21:56	陳程	好可惜喔～
21:56	陳程	這樣
21:56	陳程	抱歉抱歉
21:57	哲輝 0427	沒事沒事
21:57	哲輝 0427	剛看訊息才知道
21:58	陳程	我會避開的
21:58	陳程	抱歉
21:59	哲輝 0427	沒有沒有
21:59	哲輝 0427	不用抱歉 😅
22:00	陳程	是說
22:00	陳程	你跟他有一起玩過嗎
22:06	哲輝 0427	有過
22:07	陳程	喔喔喔
22:08	哲輝 0427	[貼圖]
22:09	陳程	那你覺得我的提議還可以嗎哈哈哈哈
22:10	哲輝 0427	我盡量
22:11	陳程	哈哈，那我就還是把可能會用到的東西都帶著
22:11	陳程	那沙鹿你有推薦哪一間嗎哈哈哈哈
22:12	哲輝 0427	只去過花沐蘭
22:13	陳程	喔喔喔
22:13	陳程	好啊
22:13	哲輝 0427	還有其他間嗎
22:19	陳程	有
22:19	陳程	佛羅倫斯
22:20	哲輝 0427	噢噢噢有印象了
22:25	陳程	嘿啊
22:25	陳程	你來的話是開車來嗎
22:26	哲輝 0427	我只有車 😅 這裡沒放摩托車
22:26	陳程	很棒啊
22:26	陳程	那你開來我停外面、給你接進去？
22:27	哲輝 0427	你可以進去沒關係
22:27	哲輝 0427	你的比較需要藏 我的不用
22:27	陳程	你說車子本身嗎哈哈
22:27	哲輝 0427	嗯呀！
22:29	陳程	那我等你一起好了啦，畢竟正式第一次見
22:30	哲輝 0427	好噢
22:30	哲輝 0427	我什麼時候跟你說比較好？
22:34	陳程	你確定時就可以了啊
22:35	哲輝 0427	你隨時都可以跑？
22:36	陳程	原則上⋯⋯我就明天排開了啦哈哈
22:36	陳程	就是變成因為我是「去上班」嘛，那我就是去耗時間哈哈哈哈哈哈
22:36	哲輝 0427	那怎麼五點要回沙鹿？
22:37	陳程	明天很剛好的輪到我哈哈哈哈
22:37	陳程	晚上是多的課錢很多？加減賺
22:37	陳程	[貼圖]
22:40	哲輝 0427	原來是這樣
