2024/12/13（五）
04:38	哲輝 0427	(Cony hope)
06:44	陳程	這麼早起
06:46	哲輝 0427	噢噢噢，今天要五點
06:46	哲輝 0427	要送貨去早餐店
06:46	陳程	是喔
06:48	哲輝 0427	嗯，等等再回去
06:48	哲輝 0427	補眠
06:55	陳程	錢錢記得喔喔
06:56	哲輝 0427	多少呀 😅😅
06:56	哲輝 0427	2290我看到囉
06:58	哲輝 0427	您已收到NT$ 1,145。（來自：哲輝 0427）
06:58	陳程	哎唷
06:58	陳程	我才正在打字
06:58	哲輝 0427	(funny Moon) 我沒注意到
06:58	陳程	說扣一下瓦斯
06:58	陳程	跟飲料
06:58	陳程	哈哈哈
06:58	哲輝 0427	沒事沒事
06:59	哲輝 0427	那個不用在意
06:59	陳程	好的
06:59	哲輝 0427	(funny Moon) 想起來
06:59	哲輝 0427	你今天要去不嘻嘻
06:59	陳程	你送啥去早餐店喔
06:59	哲輝 0427	[貼圖]
07:00	陳程	[貼圖]
07:00	哲輝 0427	紅龍雞塊薯條雞柳那些
07:00	陳程	[貼圖]
07:00	陳程	喔喔喔喔喔喔
07:00	哲輝 0427	[貼圖]
07:02	陳程	我老公問我昨天上班是多累
07:02	陳程	整晚打呼哈哈哈哈哈哈
07:03	哲輝 0427	跟他說：你少管閒事
07:15	陳程	是不是
07:15	陳程	哈哈哈哈哈
07:16	哲輝 0427	影片沒有分享一下
07:19	陳程	忘了
07:19	哲輝 0427	[貼圖]
07:20	哲輝 0427	真是羞恥
07:35	陳程	哈哈哈哈哈哈哈
07:35	陳程	哪會
07:35	陳程	很開心啊的
07:37	哲輝 0427	是開心沒錯啦，但羞恥也是真的
08:15	陳程	這兩次真心有給他開心到不行哈哈哈哈
08:16	哲輝 0427	哈哈！很滿足
08:50	陳程	你也是嗎
08:51	哲輝 0427	當然，我也是呀
11:10	陳程	哈哈，很想要再約第三次，但似乎不能那麼快就約XDDDD免得出狀況
11:10	陳程	[貼圖]
11:10	哲輝 0427	可以
11:11	哲輝 0427	時間都能商量
12:18	陳程	真的很讚欸
14:33	哲輝 0427	對呀，我也這樣覺得
17:25	陳程	哈哈哈哈
17:25	陳程	今天真的很厭世
17:28	哲輝 0427	辛苦了，我也是厭世星期五
17:28	哲輝 0427	但今天似乎還好
17:31	陳程	 哈哈
20:26	陳程	明天又要陪讀家教了嗎
20:27	哲輝 0427	嗯呀，週末行程
20:27	陳程	在幹嘛呀～？
20:28	哲輝 0427	給你看我現在的姿勢
20:28	哲輝 0427	[貼圖]
20:29	陳程	哈哈哈哈哈哈
20:29	陳程	是少畫一個人吧
20:30	陳程	可能是在腳下或肚子上？哈哈哈哈哈哈哈
20:30	哲輝 0427	很怕手機打到臉 已側躺
20:30	哲輝 0427	那個time已經過了
20:30	陳程	驚
20:30	陳程	莫非今天也有黑皮喔！？
20:32	哲輝 0427	早上物流接完去打了個工
20:34	陳程	是喔
20:34	陳程	水喔哈哈哈鞥
20:38	哲輝 0427	[貼圖]
20:38	陳程	打個工的意思是說去幫打嗎XD
20:38	哲輝 0427	比爬山還操
20:39	陳程	哈哈哈哈哈哈
20:39	陳程	多人喔？
20:39	哲輝 0427	1：1
20:40	陳程	深愛
20:40	陳程	莫非又是花木蘭了
20:40	陳程	哈哈哈哈
20:41	哲輝 0427	這個是打工
20:41	哲輝 0427	哈哈哈哈哈哈哈哈哈
20:41	哲輝 0427	陪玩的
20:41	陳程	是嗎哈哈哈哈
20:43	陳程	陪玩是什麼概念哈哈哈
20:43	哲輝 0427	是，我很有職業道德
20:43	哲輝 0427	[貼圖]
20:43	哲輝 0427	看需要幹嘛 😅 哈哈哈哈
20:44	陳程	我好奇一問
20:44	哲輝 0427	我有遇過叫我抱著就好
20:44	陳程	就是說人家找你幫打
20:44	哲輝 0427	就抱到他睡著
20:44	陳程	然後會在打之前就說要玩還是？
20:45	哲輝 0427	嗯，通常都會先說
20:46	哲輝 0427	有些是想飛所以飛
20:47	陳程	那這樣你還會收幫打錢？
20:48	哲輝 0427	會呀，兩碼事
20:48	陳程	那你也是用自己的東西
20:48	陳程	好酷喔
20:48	陳程	因為我完全沒有叫過幫打所以不知道
20:48	哲輝 0427	不是 😆 陪玩就不出料
20:49	陳程	哈哈哈哈哈哈
20:49	哲輝 0427	幫打就是次數收費 😆
20:49	陳程	很貴嗎？
20:50	陳程	我們會遇到，其實是那天他說想補針，但心疼我都只能最後打，還要ㄍㄧㄥ著，也沒享受過什麼叫飛
20:51	哲輝 0427	但其實他沒跟我說要打
20:51	哲輝 0427	[貼圖]
20:51	哲輝 0427	我是去拿料的
20:52	陳程	對
20:52	哲輝 0427	我是看距離啦，大甲300
20:53	陳程	其實本來他好像有一個要來打
20:53	哲輝 0427	其餘走Google map
20:53	陳程	結果你剛好敲到他
20:53	哲輝 0427	結果什麼都沒拿
20:53	哲輝 0427	哈哈哈哈哈哈哈哈
20:53	陳程	蛤
20:54	陳程	  為何
20:54	哲輝 0427	那算是他第一次私底下跟我見面
20:54	陳程	！
20:54	哲輝 0427	料有拿，都沒拿眼鏡跟燈
20:54	陳程	所以你們認識沒很久囉
20:54	哲輝 0427	我們是有一個共同朋友
20:55	哲輝 0427	牽線
20:55	陳程	其實我那也是跟他認識第沒幾天
20:55	陳程	哈哈哈哈哈哈哈哈哈
20:57	陳程	我跟他第一次認識是共同朋友要跟他拿，但又不想一口氣拿很多，就拜託我幫他分一半
20:57	哲輝 0427	原來是這樣
20:57	陳程	然後他外送到我家樓下給我，在車上小聊兩句
20:57	陳程	他就傳來試探有沒有機會約啊什麼的哈哈哈哈
20:57	哲輝 0427	就聊出花了呀
20:58	陳程	我覺得應該是因為他知道我會打加上我很阿薩力吧
20:58	哲輝 0427	他倒是挺直接的
20:58	陳程	我欣賞這樣
20:59	陳程	加上其實之前為我們就聊過了
20:59	哲輝 0427	"之前拿都是我朋友去 
所以他不知道我誰 🤣"
20:59	陳程	哈哈哈哈哈哈哈
20:59	哲輝 0427	但我們見過 他不知道而已
20:59	陳程	朋友莫非也是你會一起玩的人？
21:00	哲輝 0427	是呀
21:00	哲輝 0427	就是玩認識的呀
21:00	陳程	原來
21:01	陳程	然後後來剛好我跟老公的情況，跟他目前和男友的狀況很像
21:01	陳程	就可能心有戚戚焉
21:05	哲輝 0427	可是他男朋友跟他沒有開放式
21:05	陳程	那天就是
21:05	陳程	前一天晚上他男友帶一個人去汽旅說要跟他玩
21:05	陳程	說兩個人要幹他
21:06	陳程	結果⋯⋯就劇本往往都不會真的這樣演
21:06	陳程	他就被孤立冷落了
21:06	哲輝 0427	他們分手了
21:06	陳程	真假
21:08	哲輝 0427	嗯⋯⋯⋯⋯⋯大概吧
21:08	陳程	哈哈哈哈哈哈
21:08	哲輝 0427	除非他唬爛我 😅
21:08	陳程	怎麼感覺拼拼湊湊可以拼一個小故事
21:08	陳程	[貼圖]
21:08	陳程	莫非今天就是⋯陪他玩嗎哈哈哈哈哈
21:09	陳程	[貼圖]
21:10	哲輝 0427	呃⋯不是
21:10	陳程	我開玩笑的你別介意
21:10	哲輝 0427	他是有問我 但我已經結單了
21:10	陳程	哈哈
21:10	哲輝 0427	不會啦，職業素養還是要有
21:11	陳程	XD
21:11	陳程	像這樣就有一種無形的小尷尬
21:11	陳程	比如說
21:11	哲輝 0427	你是說約過的芥蒂？
21:11	哲輝 0427	[貼圖]
21:11	陳程	蛤？
21:11	陳程	不是啦
21:12	陳程	我是說
21:12	哲輝 0427	不然怎麼會小尷尬？
21:12	陳程	假設有一天我跟你約的時候，如果他敲到，此時要怎辦哈哈哈
21:12	陳程	[貼圖]
21:13	哲輝 0427	我會排時間 (誤) 哈哈哈哈
21:27	陳程	哈哈哈哈哈哈哈
21:27	陳程	我猜你應該不會想要約一起哈哈哈哈哈
21:27	陳程	我覺得啦
21:31	哲輝 0427	不會 這個後果我可想而知！
21:31	哲輝 0427	太可怕了
21:32	陳程	你想到什麼XDDDD
21:32	哲輝 0427	[貼圖]
21:32	陳程	把你榨乾嗎？哈哈哈
21:32	哲輝 0427	害我菊花痛了一下
21:32	陳程	哈哈哈哈哈
21:34	陳程	你跟他約的時候他也有幹你啊？
21:35	哲輝 0427	不然你們？
21:35	陳程	後來他有幹我一下
21:35	陳程	不然本來是我幹他啊
21:36	哲輝 0427	[貼圖]
21:37	哲輝 0427	怎麼我的劇本沒照進現實
21:37	陳程	啥劇本
21:37	哲輝 0427	沒事沒事 😅 哈哈哈哈
21:37	陳程	我想聽我想聽
21:38	哲輝 0427	我腦子預設他是1
21:38	哲輝 0427	[貼圖]
21:38	陳程	驚
21:38	哲輝 0427	我沒跟他聊過這個
21:38	陳程	那他到底是1:0！？
21:38	哲輝 0427	不分吧
21:39	陳程	我現在對他就是針對他，願意幫我跟你牽線覺得下一跳跟感動
21:41	陳程	結果我們想的不一樣哈哈哈
21:42	哲輝 0427	你也是嚇死我
21:43	哲輝 0427	"我可能流年不利 😅 我今年遇到好幾純0都對我說可不可以幹你

哇操 真的不要這樣 🥺"
21:44	陳程	我哪裡嚇死你@@
21:45	哲輝 0427	我也以為你0
21:45	哲輝 0427	哈哈哈哈
21:47	陳程	欸幹
21:47	陳程	不是啊
21:47	哲輝 0427	哈哈哈哈哈哈哈哈
21:47	陳程	我的意思是說
21:47	陳程	可以的話我也想要一直被操就好了吼
21:48	哲輝 0427	抱歉！就是沒有想到 🤣🤣🤣
21:48	陳程	好啦我這樣講怪怪的
21:48	陳程	應該說
21:48	哲輝 0427	我嚇到的點是你們會開口 😆
21:48	陳程	欸幹
21:48	陳程	因為你前一天就先跟我說你是不分
21:48	陳程	可以當0
21:49	陳程	我解讀是你可能也會想當0
21:49	陳程	然後我想說他你累跟覺得單調吼
21:50	哲輝 0427	我是這樣說沒錯啦
21:50	哲輝 0427	事實也是如此
21:50	哲輝 0427	哈哈哈哈哈！
21:53	陳程	哈哈哈哈哈哈
21:54	哲輝 0427	我要睡覺了 好累
21:54	哲輝 0427	[貼圖]
21:54	陳程	哈哈哈哈哈哈
21:55	陳程	總之⋯這樣不太好但必須得說
21:55	哲輝 0427	嗯？
21:55	陳程	你的出現好像多多少少有撫慰到我的生活哈哈哈哈哈
21:55	陳程	所以我實在是有給他高興一下
21:55	陳程	[貼圖]
21:55	哲輝 0427	"哪有那麼厲害 
我又不是什麼聖誕節小精靈"
21:55	陳程	另憋真的不知道多久沒有打後可以玩到了哈哈哈哈哈哈
21:56	哲輝 0427	你也早點睡欸
21:56	哲輝 0427	我真的不行了
21:56	陳程	我老公剛剛又問我一次
21:56	陳程	到底昨天累屁
21:56	陳程	好啦，你快晚安，明天我們再來討論再來看看要何時
21:56	陳程	[貼圖]
21:56	哲輝 0427	回他：到底甘你屁事
