2024/12/12（四）
06:08	陳程	早
06:54	哲輝 0427	[貼圖]
06:54	陳程	早安安
06:54	陳程	好癢哈哈哈哈哈
07:00	哲輝 0427	哈哈哈哈，要癢著去上課了
07:01	陳程	莫非你現在就有空了喔！？
07:01	陳程	哈哈哈
07:01	哲輝 0427	對呀
07:02	陳程	而且我昨天沒啥睡，太癢，一邊做事一邊呼到早上哈哈哈
07:02	哲輝 0427	我沒社團所以就沒去
07:02	哲輝 0427	[貼圖]
07:02	陳程	哈哈
07:02	陳程	有人可能要被我榨乾了喔
07:02	哲輝 0427	什麼事情這麼好做 (emoji) 哈哈哈
07:03	陳程	沒啊，出小考⋯⋯⋯
07:04	哲輝 0427	咦！？你們不是用校務系統？
07:06	陳程	什麼校務系統
07:09	哲輝 0427	僑光的系務可以自動出考卷
07:10	陳程	我有排班強迫症
07:10	陳程	哈哈哈哈哈哈
07:10	陳程	排版
07:10	哲輝 0427	[貼圖]
07:10	哲輝 0427	50題全選c
07:10	陳程	哈哈哈哈哈哈
07:55	陳程	 我有點心動想要喬課了
07:55	哲輝 0427	這麼臨時應該很難喬
08:18	陳程	真的很難
08:20	哲輝 0427	我能理解
08:20	陳程	哈哈哈哈
08:20	陳程	其實可以啦，但我不好意思逼迫同事
08:22	哲輝 0427	逼迫同事聽起來色色的
08:24	陳程	確定中午12可以離開嘿嘿
08:24	哲輝 0427	好呀，那你在跟我說你大概幾點到
08:24	哲輝 0427	你直接過去就好，你有想喝什麼吃什麼嗎
08:25	陳程	現在還好欸
08:32	哲輝 0427	那我就看著買囉
09:17	陳程	好啊
09:26	哲輝 0427	OK
09:26	哲輝 0427	你大概幾點抵達？我抓個時間
09:31	陳程	最晚1230
09:32	陳程	我還在試著移動第四節
09:32	陳程	哈哈哈哈
09:32	哲輝 0427	[貼圖]
09:36	陳程	我本來是還有想說如果我可以移開，搞不好去大甲找你也可以咧XD
09:36	哲輝 0427	如果可以移開的話歡迎過來
09:37	陳程	但去大甲的話我也是4點前就要離開嗎
09:39	哲輝 0427	今天可以晚點
10:13	陳程	 哈哈，我要說抱歉了，可能還是要你來，我大概一樣1230左右到
10:14	陳程	我會先去買瓦斯
10:14	哲輝 0427	我去買吧
10:14	哲輝 0427	這樣妳就不用趕來趕去啦
10:15	陳程	你真貼心
10:15	哲輝 0427	[貼圖]
10:15	哲輝 0427	順手的事而已
10:17	哲輝 0427	都可以嗎？還是需要買你常用的牌子？
10:18	陳程	不用
10:18	陳程	都可以
10:21	哲輝 0427	沒問題
11:36	陳程	"
等等見喔"
11:36	陳程	你等等在門口等我一起進去嗎？
11:39	哲輝 0427	12:30噢！
11:40	陳程	恩恩
11:40	陳程	如果來不及洗車就不洗了XD
11:40	哲輝 0427	還要洗車？哈哈哈哈
11:47	陳程	梅拉
11:48	哲輝 0427	嗯？
11:48	陳程	洗車阿
11:50	哲輝 0427	噢噢噢噢噢
11:59	陳程	你到哪裡啦？
11:59	哲輝 0427	正要去買東西
12:00	陳程	好的我在交代屁孩
12:00	哲輝 0427	不急
12:14	陳程	好
12:18	哲輝 0427	遇到施工 我可能要繞一下
12:18	哲輝 0427	大概晚五分
12:20	陳程	好
12:27	哲輝 0427	你到了？
12:29	陳程	嗯啊
12:29	陳程	你在哪裏？這裡不好停車說
12:32	陳程	我臨停在他外面停車場這裡等你
12:32	哲輝 0427	旁邊有停車場
12:32	哲輝 0427	我快到了
12:32	陳程	我知道啊，不是要開我的進去？
12:32	陳程	所以我停外面等你囉
12:33	哲輝 0427	你在停車場等我
12:33	哲輝 0427	開你
12:33	哲輝 0427	你比較安全
12:33	陳程	嗯啊我停在停車場的外面
12:33	陳程	等你
12:33	哲輝 0427	好，我停紅燈
19:59	陳程	到了
20:00	哲輝 0427	跟我差不多
20:00	哲輝 0427	我剛到
20:02	陳程	哈哈
20:02	陳程	謝謝啦
20:02	陳程	總共2290
20:06	哲輝 0427	好，我晚點處理
21:25	哲輝 0427	開始happy啦！！？
21:25	哲輝 0427	外面超冷的欸
21:26	陳程	沒有欸
21:27	哲輝 0427	竟然
21:27	陳程	 我中途回來怎麼可能加的進去啦
21:30	哲輝 0427	他們已經開始play就是了
21:30	陳程	我回來的時候是沒有
21:30	陳程	但兩個人分別在兩間房間
21:30	陳程	剛剛也不給我明確的指示
21:31	陳程	直到我拿出工作的東西要來做的時候，他們就一起進去砲房
21:31	哲輝 0427	什麼意思我就問
21:31	陳程	我不懂
21:32	哲輝 0427	靠北，有夠尷尬，所以他們玩著東西就自己去旁邊玩了？
21:32	陳程	然後偏1來跟我說「我今天跟你逼說了，你等一下進來就是放寬心玩，不用管大家」
21:32	陳程	嗯哼，然後提醒我記得做完自己該做的事情再回來
21:34	哲輝 0427	自己該做的事情是什麼
21:34	陳程	他們剛好在我拿出考卷要改的時候說要進房了
21:35	陳程	然後偏一還跟我強調「我們都有等你，至少我們都沒有開始，你能讓同我嗎？」
21:35	哲輝 0427	蛤.............？ 這流程怎麼那麼奇怪
21:35	陳程	我說沒辦法，因為你們在我回來的時候還沒開始沒錯，但我回來了你們卻現在要自己去開始了，我覺得我被假意尊重了
21:35	陳程	對
21:35	陳程	他們本來都沒有動作喔
21:36	哲輝 0427	來來來，偏一是誰我瞧瞧
21:36	陳程	直到我想說好吧，沒有人要開砲，我剛好當休息，才拿考卷放到包包而已
21:36	哲輝 0427	傻眼，有夠不尊重的，我自己覺得
21:36	陳程	我好像沒有存到他的照
21:36	陳程	然後偏一還跟我說喜歡我哈哈哈哈哈哈
21:37	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
21:37	哲輝 0427	真是諷刺
21:37	陳程	對啊
21:37	陳程	不只諷刺，他雖然說喜歡我，但都站在我老公的角度替他說話
21:37	陳程	我覺得很無奈
21:39	哲輝 0427	沒事沒事，就站在他的立場不這樣子說，可能會被趕出去
21:40	陳程	哈哈哈哈哈哈哈
21:41	陳程	唉，實在是無奈不知道該講啥
21:41	哲輝 0427	我可以了解 (tough Leonard)自我釋懷很重要
21:42	陳程	還是你覺得我也要刷白目去裡面看他們在幹嘛
21:42	哲輝 0427	如果我是你 我現在是就出去hi
21:42	陳程	我曾經想過，但我沒有這樣做哈哈哈哈
21:43	哲輝 0427	是會擔心？
21:43	陳程	還是說某位住在大甲的帥哥有意願收留我？
21:44	陳程	我也不知道什麼情緒
21:46	哲輝 0427	我這邊晚上不一定有辦法
21:46	哲輝 0427	委屈誰都不能委屈自己！
21:47	陳程	哈哈哈哈哈哈哈
21:47	陳程	開玩笑啦，哪好意思真的去打擾
21:47	哲輝 0427	如果可以就約你來了
21:47	哲輝 0427	早上是沒問題啦
21:47	陳程	肯定的啊哈哈
21:48	陳程	記得擦一下凡士林
21:48	哲輝 0427	對齁，我等等回家塗
21:48	哲輝 0427	我在店裡
21:49	陳程	是喔
21:49	哲輝 0427	嗯，剛工讀生說他不會開保全
21:50	哲輝 0427	我朋友跑去喝酒了 只好我去
21:51	陳程	哈哈哈
21:51	陳程	辛苦了
21:52	哲輝 0427	(tired Cony) 還好啦
21:53	哲輝 0427	不遠，走路+Ubike=25min
21:54	陳程	真的是操爆了
21:55	哲輝 0427	是還好啦
21:55	哲輝 0427	我是因為住偏鄉
21:59	陳程	原來如此
21:59	陳程	哈哈
22:08	哲輝 0427	最近的UBIKE原本要走15分鐘
22:08	哲輝 0427	上個月新增站點 但是是反方向
22:09	陳程	是喔
22:09	陳程	反而變遠
22:09	哲輝 0427	耗時就差不多
22:17	陳程	進去一個多小時後偏一出來
22:17		您已收回訊息
22:18	哲輝 0427	蛤？什麼關
22:19	陳程	問我怎麼改那麼久
22:19	陳程	然後確認還有多少作業後就直接進房
22:21	哲輝 0427	[貼圖]
22:21	哲輝 0427	咁他屁事
22:21	陳程	可能作業量多寡取決於他等一下要多少吧
22:28	哲輝 0427	要補了就是了
22:28	陳程	沒有啊
22:29	陳程	補了也沒有人給我幹或有人幹我啊哈哈
22:30	哲輝 0427	我是說他們 😆
22:30	陳程	[貼圖]
22:34	哲輝 0427	(funny Moon) 沒事沒事
22:34	哲輝 0427	你今天有我啦 可以睡了
22:35	陳程	也是
22:35	陳程	而且你真的很棒
22:35	哲輝 0427	是不是
22:35	哲輝 0427	往好處想 可以早點休息
22:35	陳程	其實我在去之前，還很緊張
22:35	陳程	很怕第二次會不太好
22:35	陳程	哈哈哈哈
22:35	哲輝 0427	不用擔心那麼多
22:36	陳程	我就常常這樣，白目死了哈哈
22:36	哲輝 0427	哇，今天很久欸
22:36	陳程	也是
22:36	陳程	啥很久
22:37	哲輝 0427	時間
22:37	陳程	大概七小？
22:38	哲輝 0427	猛操
22:39	陳程	而且我發現我們有很多算是很合的地方
22:40	哲輝 0427	可以互補很好
22:44	陳程	你說互幹喔
22:44	哲輝 0427	其他也有
22:46	陳程	是喔
22:46	陳程	你還有看到什麼
22:47	哲輝 0427	我看不見的你看得見
22:47	哲輝 0427	[貼圖]
22:47	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈
22:47	陳程	這好笑
22:50	哲輝 0427	三洨啦 (funny Moon) 我又沒說錯
22:56	陳程	也是
22:57	陳程	哈哈
