2024/12/29（日）
13:34	陳程	話說，週三會有空嗎
13:34	陳程	他以為我週三要加強課程
13:35	哲輝 0427	早上嗎
13:35	哲輝 0427	那天元旦欸
13:35	陳程	沒空嗎哈哈哈哈
13:36	哲輝 0427	應該不太行
13:36	陳程	好那就維持週二
13:56	哲輝 0427	OK
13:56	陳程	如果我禮拜二又開始往自己身上攬的時候，拜託你一定要提醒我
13:56	陳程	哈哈哈
14:05	哲輝 0427	會的，如果你就受被鞭打
14:06	哲輝 0427	我這邊是有從山上撿了很多棍子
14:06	哲輝 0427	本來是要打小孩
14:08	陳程	哈哈哈哈哈哈哈哈哈
14:17	哲輝 0427	😆
14:17	陳程	我還以為是肉鞭
14:18	哲輝 0427	我去水社大山撿了十支
14:18	哲輝 0427	回來磨跟上蠟
14:18	哲輝 0427	我姐打三年，還沒斷半根
14:18	哲輝 0427	"我外甥聽到我要去爬山
第一反應都會叫我不要撿棍子"
14:19	哲輝 0427	你需要嗎 😆
14:19	陳程	可加一
14:23	哲輝 0427	哈哈哈
14:23	哲輝 0427	我回雲林時幫你拿一根回來
14:23	哲輝 0427	超好用，甩一下身上就會一條
16:26	陳程	我有一條g點液
16:26	陳程	要帶著嗎哈哈哈哈
16:28	哲輝 0427	"我不知道那是什麼
如果你老公們知道的話就不要帶
免得被發現了"
16:29	陳程	他們不知道有這東西
16:29	陳程	而且老公們還沒成真
16:29	陳程	我覺得我老公很賤
16:29	陳程	昨天我只是講了一句嘿啦嘿啦，現在就是比較聽偏一的話了啦
16:29	陳程	他就給我炸毛
16:30	陳程	說什麼我又開始比較了，如果我繼續有這種比較心理，那就是他們倆會越來越討厭我，做什麼事情都會偷偷摸摸的，最後我就越活越可憐
16:58	哲輝 0427	.......................
16:58	哲輝 0427	都還沒開使就犯賤
17:31	陳程	你說我還是他
17:32	哲輝 0427	就都是 😆 
17:32	陳程	[貼圖]
17:32	哲輝 0427	哈哈哈哈哈哈哈哈
17:32	哲輝 0427	你何必呢 😆 哈哈哈哈
17:32	陳程	你說何必是指我何必問嗎
17:33	陳程	其實我覺得人很好笑，他以前一直洗腦我「玩就是玩，不用帶到日常生活」
17:33	陳程	所以基於這個原則之下，每每我不高興，我就是吞下去或是就秉持這個原則
17:34	陳程	結果他現在指出來的事情全部都是玩的時候的事情，我覺得很傻爆眼
17:44	哲輝 0427	這時候應該要看破不說破
17:44	陳程	我就這張嘴
17:44	哲輝 0427	然後吵架的時候拿出來罵
17:44	陳程	真的是
17:44	哲輝 0427	哈哈哈哈哈哈
17:44	哲輝 0427	所以我才說你何必
17:44	陳程	我通常都會很快發現
17:44	哲輝 0427	很多事情你不是都已經自己知道答案
17:44	陳程	然後先忍著一下
17:44	哲輝 0427	🙂
17:44	陳程	喔對哈哈
17:44	哲輝 0427	只是忍者當做不知道而已
17:45	哲輝 0427	這時候就依然維持保持這樣
17:45	哲輝 0427	等爆炸了在一併觸發
17:45	陳程	這樣我似乎會快樂很多吼
17:45	哲輝 0427	[貼圖]
17:45	陳程	就像今天早上
17:45	哲輝 0427	畢竟你惹他不快 你也不悅
17:45	陳程	我覺得我老公可能真的沒有什麼愛我了
17:45	陳程	雖然以往都這樣搞得我很難受
17:45	陳程	他今天
17:46	陳程	他平常睡覺不給我碰就算了
17:46	陳程	昨天我們去看阿妹回來
17:46	陳程	剛好有朋友想約
17:46	陳程	我就問他
17:46	陳程	他居然站在道德的制高點批評我
17:47	陳程	說你都答應人家偏一不要約人了，怎麼我會又想約人？這麼沒有誠信到底是想怎樣？
17:47	陳程	但問題是，之前明明就是他跟我說「偏一不知道我們還會約，我們就約我們的，不要跟他說」
17:47	陳程	我那時候還問他「這樣好嗎」
17:47	陳程	結果現在他這樣批評我
17:47	陳程	然後我就問他那不然我們倆玩就好了啊
17:48	哲輝 0427	什麼覺得而已⋯⋯⋯⋯⋯哈哈哈哈哈
17:48	哲輝 0427	你應該⋯嗯呀
17:48	陳程	他說「我的日常行為還讓你不知道我一點都不想碰你嗎？」
17:48	哲輝 0427	⋯
17:48	陳程	我才會說嘿啦嘿啦，現在都聽偏一的了啦，我的話都不用聽了啦
17:48	陳程	他就爆炸毛了
17:48	哲輝 0427	我是不是叫你去說一下底線
17:49	哲輝 0427	你是不是還沒說
17:49	陳程	因為沒有三個人可以坐下來的時間，我找不到時機點
17:49	哲輝 0427	群組呢
17:49	陳程	很好笑喔
17:50	陳程	沒有人在群組說破這件事，還是我那天想說不然我來當破口，寫了一句「所以我現在是多了一個老公來疼我的意思喔？」
17:50	陳程	結果一樣沒有人回我
17:50	陳程	但昨天我老公居然拿這句話來罵我說「明明就是你自己要三人的，還說多了一個老公，現在在哪有的沒的也是你」
17:51	陳程	我早上被他氣一個直接包包拿著就出門
17:51	陳程	他說幹嘛你要去哪？偷人嗎？
17:51	陳程	我沒說話就出門了
17:54	哲輝 0427	..........................
17:54	哲輝 0427	哇操!
17:54	哲輝 0427	你真的有夠委屈欸
17:54	陳程	完全吧
17:54	陳程	我真的覺得傻眼
17:55	陳程	沒關係，我當成我的修煉，只是委屈你的耳朵還要開導我
17:55	陳程	真的是歹謝
18:02	哲輝 0427	沒事，我可以跟你說是我的話會怎麼做
18:02	哲輝 0427	但你就是要做好可能會跟兩個都沒感覺而已
18:02	哲輝 0427	但，我還是建議你要把自己的感受說出來
18:02	陳程	你說跟他們說嗎
18:02	陳程	我現在坦白講我很不敢說欸，我怕我不管說什麼都會變成是我又比較了我又怎樣了
18:02	陳程	唉
18:07	哲輝 0427	對，坦白說就是這樣
18:08	哲輝 0427	但是你不坦白一個一個說，很容易就吵架了
18:08	哲輝 0427	因為你們三個都是私底下講
18:08	哲輝 0427	這樣子三人?沒有吧
18:08	哲輝 0427	變成2:2:2
18:09	陳程	對啊
18:09	陳程	嗎的逼逼但
18:14	哲輝 0427	[貼圖]
18:14	哲輝 0427	還是乾脆就放棄吧
18:14	哲輝 0427	畢竟你沒辦法表達自己
18:14	陳程	哈哈哈哈哈哈哈
18:14	哲輝 0427	我擔心 你到最後是傷的最重的
18:14	陳程	但你知道很奇怪喔
18:14	哲輝 0427	如果你能像我一樣豁達
18:14	哲輝 0427	別說三人了 再多都沒差
18:14	陳程	偏一一直都跟我說他說他怕沒有辦法做到50趴公平
18:15	陳程	是在說對我多對我老公少
18:15	哲輝 0427	很難說吧
18:15	哲輝 0427	他這樣講 可能對你30妳老公70
18:15	陳程	哈哈哈哈ㄏ
18:15	陳程	好吧我又天真地被騙了
18:18	哲輝 0427	哈哈哈你沒被騙
18:19	哲輝 0427	原理是一樣的XDDD
18:19	哲輝 0427	但對於誰說誰少 我真的很難講
18:19	哲輝 0427	因為從他說的話跟你給我的定義
18:19	哲輝 0427	我自己的理解 不是這樣
18:19	哲輝 0427	他像極了順著你的話在說
18:19	陳程	是喔哈哈哈哈哈哈哈哈
18:19	哲輝 0427	畢竟當渣男...恩，我應該也不資歷不淺
18:20	陳程	倒是偏一最近跟我聊天的時候
18:20	陳程	都會提到「所以以後我也會被像你一樣對待嗎」
18:21	哲輝 0427	聽起來更像順著你的話了
18:22	哲輝 0427	你是不是跟他抱怨過妳老公對你的情況
18:22	陳程	沒有抱怨，有的是他自己觀察出來的
18:22	陳程	我怕變成挑撥離間的破麻所以我沒有說
18:23	哲輝 0427	如果是他自己觀察出來 那真的很厲害
18:23	哲輝 0427	但她跟你老公的對話....
18:24	陳程	 我不想把我老公想的那麼現實
18:24	哲輝 0427	-/- 看開點孩子
18:24	陳程	但我覺得他似乎更喜歡他的投資腦
18:25	哲輝 0427	恩
18:25	哲輝 0427	三人到底是誰提出來得
18:26	陳程	認真來說是偏一有一次問我
18:26	陳程	但偏一沒有那個意思
18:26	陳程	他說他的目的不是要破壞我們
18:26	陳程	然後我再一次聊天跟我老公提到偏一說過
18:26	陳程	因為我老公曾經三人過
18:30	哲輝 0427	"你同時問你老公跟偏一

認真想要三人嗎？
"
18:30	哲輝 0427	如果他們的說法是看你或是沒有
18:30	哲輝 0427	那既可以做罷了
18:30	哲輝 0427	看你=沒想法
18:31	陳程	我老公的想法是不要三人我就滾，他自己跟人家就好了
18:32	哲輝 0427	你認真問問看吧
18:32	哲輝 0427	這是它的想法還是偏一的想法
18:33	陳程	我老公啊
18:33	哲輝 0427	你如果委曲求全 那你就要爭一支眼閉一隻眼
18:33	陳程	但偏一跟我說他一直都是喜歡我，是因為我一直拒絕他（咦？
18:33	陳程	哈哈哈哈哈哈
18:33	哲輝 0427	你去挑釁你老公哪有意義
18:34	陳程	偏一我問過了
18:34	哲輝 0427	你如果不喜歡，又沒辦法接受你自己跟他還要在意你老公，那這事根本成不了
18:34	陳程	但好像退兩百萬步來說，偏一對我好像也是不錯
18:35	陳程	 比如說專門送吃的到我學校給我
18:35	陳程	我們比較像我老公喜歡他他喜歡我我喜歡我老公？
18:37	哲輝 0427	那這樣子你到底有什麼吃虧的？
18:37	哲輝 0427	等等
18:37	哲輝 0427	我先跟你說為什麼我這樣講
18:37	陳程	好你說
18:37	哲輝 0427	我傳一個影片給你看
18:37	陳程	好
18:38	哲輝 0427	https://www.threads.net/@lustful_woman/post/DEHZKdYTdgZ?xmt=AQGzUi9e6rzwEA4j9z_dQYZPZN4AU9l853MftWBY9SWz4Q
18:38	哲輝 0427	看這個
18:39	陳程	好像有點明白了什麼的感覺
18:39	哲輝 0427	你是貓 你老公是狗主人 他是狗
18:39	哲輝 0427	: )
18:39	陳程	所以那天
18:39	陳程	就我老公差點被幹的那天
18:39	陳程	偏一叫我老公出去，說想跟我單獨玩
18:39	哲輝 0427	恩，是因為你在
18:40	哲輝 0427	所以他沒有被幹
18:40	陳程	我老公真的就出去
18:40	陳程	也沒有進來吵鬧
18:40	哲輝 0427	恩對懂了吧
18:40	陳程	半小時到了後
18:40	陳程	我老公進來，我眼罩戴著
18:40	哲輝 0427	所以得到他=你得到你老公的命令全
18:40	陳程	偏一跟他說我其實沒有跟你老婆玩到，你⋯⋯我老公就說我再出去沒關係
18:41	哲輝 0427	所以她就出去了？
18:41	陳程	然後偏一私底下跟我說「你不喜歡我幹你老公，我在你同意之前絕對不會幹他」
18:41	哲輝 0427	對吧！你看！
18:41	陳程	但是你老公會想幹我，你要幫我避開他幹我
18:41	哲輝 0427	欸，說實話，我能理解欸
18:42	陳程	不然他幹我了我就會想幹他
18:42	陳程	然後我都沒說話
18:42	哲輝 0427	他是個很為難的人
18:42	哲輝 0427	[貼圖]
18:42	哲輝 0427	跟我的處境很像
18:42	陳程	偏一就說「你看你，我給你幹四次了，我一次都沒有幹你成功，我也很想幹你啊」
18:42	哲輝 0427	但誰理你xDDD!!!!
18:42	哲輝 0427	！？
18:42	陳程	你什麼處境
18:42	哲輝 0427	！！！？
18:42	哲輝 0427	他沒幹過你？
18:43	陳程	有啦那天的前一天有成功一下下
18:43	陳程	因為他要戴套就很ㄎㄟˊ
18:43	哲輝 0427	真煩人
18:43	哲輝 0427	打太低了吧
18:43	哲輝 0427	他打多少
18:43	陳程	沒有他沒有打
18:43	哲輝 0427	............
18:43	陳程	他真的打是在我們去他家那天
18:44	哲輝 0427	他沒打？
18:44	陳程	而且他還只打0.1不到
18:44	陳程	不是1喔，是0.1
18:44	哲輝 0427	等等，我理解一下
18:44	哲輝 0427	用我的說法
18:44	哲輝 0427	就是
18:44	哲輝 0427	他沒打到10？
18:44	陳程	對
18:44	哲輝 0427	.............
18:44	哲輝 0427	恩
18:44	哲輝 0427	這輩子我只遇到一個打5的
18:44	哲輝 0427	現在又一個了
18:44	哲輝 0427	等等，我問問，他應該不是住沙鹿吧
18:45	陳程	等於他幹我的時候他只有呼，然後一直被套子用著
18:45	陳程	梧棲啊
18:45	陳程	怎麼了哈莫非認識
18:51	哲輝 0427	不是沙鹿應該不認識
18:51	哲輝 0427	我對那個偏一沒印象
18:51	哲輝 0427	我很少遇到要帶套的
18:52	陳程	ㄛㄛ
18:53	陳程	話說，我們沒意外還是去海線人的最愛好了？哈哈哈
18:53	陳程	畢竟結束我還要回學校上晚上課可以嗎
19:02	哲輝 0427	禮拜二嗎？
19:02	哲輝 0427	早上就過去還是中午
19:02	陳程	早上吧？
19:02	陳程	還是你偏向你家？
19:02	哲輝 0427	早上到晚上回去學校上課
19:03	哲輝 0427	這樣子應該我家會好一點吧？
19:03	哲輝 0427	我自己覺得
19:03	哲輝 0427	但要海線人的最愛也是OK
19:04	陳程	我是想說早上進校罵人一下再跑哈哈哈哈哈哈
19:05	陳程	再來就是a little cold
19:05	陳程	哈哈
19:07	哲輝 0427	"XDDD

沒問題！"
19:08	哲輝 0427	用 cold真少見
19:08	陳程	為什麼真少見元
19:08	陳程	？
19:11	哲輝 0427	我以為現在很溫暖？
19:12	陳程	算溫暖啦哈哈
19:20	哲輝 0427	ＸＤ！
19:20	哲輝 0427	那就禮拜二見
19:20	哲輝 0427	你進學校之後打算幾點離開？
19:20	陳程	9前吧？
19:20	哲輝 0427	可以
21:23	陳程	其實我還做了一件蠢事
21:43	哲輝 0427	？
21:43	哲輝 0427	說來我笑笑 我現在心情糟透啦
22:04	陳程	沒有啦，就⋯⋯你還有跟介紹我們的那個人聯絡嗎
22:04	陳程	他昨天就是跟我說要漲了問我要不要拿，我想說沒差就可以拿一下
22:04	哲輝 0427	偶爾
22:05	陳程	但他拜託我先給他錢，我真的昨天不知道怎搞得，就真的先給他錢了
22:05	陳程	哈哈哈哈哈哈哈
22:05	陳程	雖然我還是秉持人性本善
22:05	陳程	哈哈哈哈哈哈哈
22:05	哲輝 0427	他很容易消失 這點我肯定
22:05	陳程	但他今天大失聯喔
22:05	陳程	我還是先相信他好了
22:05	陳程	反正也還沒到要給我的時間
22:05	陳程	哈哈哈哈哈哈
22:05	陳程	好了，你笑我吧
22:05	哲輝 0427	嗯，可以先相信他
22:05	陳程	心情怎了
22:06	哲輝 0427	但我這話⋯沒說服力
22:06	哲輝 0427	我其實被他搞得有點走心，其實
22:06	陳程	怎麼了
22:06	陳程	你不可能暈船他吧哈哈哈哈
22:11	哲輝 0427	不是暈船啦
22:11	哲輝 0427	該怎麼說呢⋯⋯⋯
22:11	陳程	咦@@
22:11	陳程	不然是@@
22:12	哲輝 0427	其實我大概四年前有把個人傷的很重⋯好死不死他們有關係
22:12	陳程	他們有關係的意思是說？
22:12	哲輝 0427	我想說請他幫忙約那個人出來
22:12	陳程	結果
22:12	哲輝 0427	嗯⋯但我說這件事
22:12	哲輝 0427	所以⋯⋯嗯
22:12	陳程	蛤
22:12	哲輝 0427	你如果被霸凌
22:13	陳程	嗯？
22:13	哲輝 0427	"結果對方用別人名字 
假幌子把你拐出去"
22:13	哲輝 0427	[貼圖]
22:13	哲輝 0427	你會怎麼想
22:14	陳程	我會很不爽
22:15	陳程	後來呢
22:16	哲輝 0427	其實他沒有約
22:16	陳程	蛤
22:16	哲輝 0427	但對方知道我認識他
22:16	哲輝 0427	我第一次見到他就覺得他很眼熟
22:17	哲輝 0427	我就想不起來
22:17	哲輝 0427	我那天之後其實有問他
22:17	哲輝 0427	但他也不記得
22:17	哲輝 0427	"他男朋友A
是我朋友B的好朋友"
22:18	哲輝 0427	在某個場合見過
22:18	哲輝 0427	他男朋友是這個人的 算死黨
22:19	陳程	天啊
22:19	哲輝 0427	我跟這個受害者應該是在某個聚會跟他們兩個見過
22:19	陳程	真假
22:19	哲輝 0427	因為臉盲 我也是前陣子發現的
22:19	陳程	哈哈哈哈哈哈哈
22:20	陳程	你臉盲真的是會害慘你
22:20	哲輝 0427	結果我跟你拿料那個
22:20	哲輝 0427	你叫他什麼
22:20	陳程	沒特別叫他什麼，但他叫我叫他En
22:20	哲輝 0427	我們統一稱呼
22:20	哲輝 0427	好
22:21	哲輝 0427	哈哈哈哈哈，又一個en
22:21	哲輝 0427	全世界要多少en
22:21	陳程	哈哈哈哈哈哈哈
22:21	陳程	超級無敵多
22:21	哲輝 0427	 去張惠妹演唱會喊en至少100個回頭
22:21	陳程	哈哈哈哈哈哈哈哈
22:21	陳程	可能喔
22:30	陳程	然後呢
22:35	陳程	想問你一件色色的事情，就是（我先說我不是立馬就想著要喔）之前我們不是討論過你會帶你的一朋友一起來輪我嗎哈哈哈（這是有可能會發生的嗎哈哈哈哈哈哈哈哈哈哈哈
23:42	哲輝 0427	對欸
23:42	哲輝 0427	好像可以
23:42	哲輝 0427	我問問
