2024/12/16（一）
01:07	陳程	喔幹
01:07	陳程	跳電！？
06:35	哲輝 0427	早安
06:36	哲輝 0427	嗯呀，總開關跳電
06:36	陳程	傻眼喔
06:36	陳程	有沒有這麼衰
07:11	哲輝 0427	好冷
07:16	陳程	嘿啊
07:17	陳程	看看何時能約，我只能從外面找溫暖了
07:17	陳程	哈哈哈哈
07:18	哲輝 0427	哈哈哈哈哈哈
07:18	哲輝 0427	拍拍
07:18	哲輝 0427	你們這禮拜不是模擬考？
07:18	陳程	沒啦因為昨天是這麼久以來我第一次真的感受到心寒
07:19	陳程	嘿啊，週四五，所以週四好喬哈哈
07:19	哲輝 0427	沒事吧
07:19	哲輝 0427	怎麼了
07:20	哲輝 0427	19號應該可以
07:21	陳程	好啊
07:21	陳程	可能我自己心裡過不去吧
07:21	陳程	反正是很簡單的事情，但我走心哈哈哈
07:22	哲輝 0427	被murmur呀?
07:24	陳程	就被落單很正常我已經釋懷了
07:24	陳程	我看不慣人的雙面還有說話不算話哈哈哈哈哈
07:24	陳程	然後自己枕邊人用行動站對方那邊
07:24	哲輝 0427	[貼圖]
07:24	陳程	再然後老天不知道是有眼還是沒眼
07:25	哲輝 0427	一整個感覺很慘
07:25	哲輝 0427	對方摔死嗎
07:25	陳程	我老公手機忘了鎖屏
07:25	陳程	就好死不好死開在跟那個人的聊天line上
07:26	陳程	潘朵拉的盒子很可怕的
07:26	陳程	才發現有一個大陰謀就是他們倆早就在搞曖昧了哈哈哈哈哈哈哈
07:26	哲輝 0427	唉唷，這個很正常呀
07:27	哲輝 0427	該不會是那個說自己偏1的吧
07:29	陳程	對啦
07:29	陳程	快快快開導我
07:30	陳程	甚至昨天他還跟我老公說好先來找我
07:30	陳程	我讓他來，當然有試著跟他互動，但他始終沒有硬
07:30	陳程	我說我幹他，他說他是一不想給幹
07:30	哲輝 0427	但他給你老公幹
07:30	陳程	結果我老公回來後，他就換張臉了，沒關係我還是忍著
07:30	哲輝 0427	[貼圖]
07:30	陳程	我是沒看到
07:30	哲輝 0427	！？
07:31	陳程	但，我覺得有
07:31	哲輝 0427	沒看過！？
07:31	陳程	我沒看到啊
07:31	哲輝 0427	不可能他幹妳老公吧
07:31	陳程	不可能
07:31	哲輝 0427	噢～這下事情變得有趣了
07:31	陳程	有去吧
07:31	哲輝 0427	[貼圖]
07:32	哲輝 0427	好想認識噢
07:38	陳程	哈哈哈哈哈哈
07:38	哲輝 0427	你看你看，這就是有沒有原則性的問題
07:39	陳程	你說你說
07:39	陳程	我真的有時候原則很清楚有時候又不清楚
07:39	哲輝 0427	哈哈哈！
07:39	哲輝 0427	其實我以前也很亂
07:39	哲輝 0427	尤其加上我自己又愛玩
07:39	陳程	哈哈哈哈哈
07:40	哲輝 0427	所以把日子過得挺糟心的
07:40	哲輝 0427	加上自己又喜歡耍小聰明都投機取巧 -/-
07:40	哲輝 0427	就過得更渾渾噩噩
07:40	哲輝 0427	人嘛，都年輕過
07:40	陳程	哈哈哈哈哈哈哈哈
07:41	哲輝 0427	[貼圖]
07:41	哲輝 0427	在前公司當上主管之後還是吊兒郎當的
07:41	哲輝 0427	就得罪了不少人
07:42	陳程	哈哈哈哈哈哈哈哈
07:42	哲輝 0427	我的上司也很頭痛 XDDD
07:42	哲輝 0427	可想而知的下場就是把自己惹了一身臭
07:42	哲輝 0427	但因為上面不忍心動我 只好拿我的上頭開刀 
07:43	哲輝 0427	-/- 新婚 買房 喜當爹 那時候我超過過意不去
07:43	哲輝 0427	就被一個比較難長的死老頭抓去說教
07:44	哲輝 0427	"我在前公司年紀算小 
所以我下面的工程師都比我還大

有個大哥就很冷靜地把我的事情都分析給我聽"
07:45	哲輝 0427	總之就是講了很多沒原則會怎樣怎樣
07:45	哲輝 0427	我那時候根本沒打算要聽
07:45	哲輝 0427	他就問我有沒有寫日記或是記事的習慣
07:46	哲輝 0427	我還義氣凜然跟人家我說我腦子很好可以記住-/-
07:47	哲輝 0427	結果他問我他一開始跟我說的話是什麼，我還真他媽想不起來，結果他才說因為我自己有先入為主的觀念，但那時候自己太固執又看人低吧
07:47	哲輝 0427	才會把自己混才那狗樣子
07:47	哲輝 0427	才會有之後一系列我對自己的原則問題XDD
07:47	哲輝 0427	我想說好像這樣子混下去真的很糟糕
07:47	陳程	我知道沒有原則是怎樣，畢竟帶班也是這樣
07:48	哲輝 0427	給你看我的手機
07:48	陳程	但不知道為何對我家那隻我總是可以退後又退後
07:48	陳程	？
07:48	哲輝 0427	那時候我為了有原則
07:48	哲輝 0427	養成的習慣
07:48	陳程	快點我看看
07:48	陳程	我又更欣賞你了哈哈哈哈哈
07:49	哲輝 0427	[影片]
07:49	哲輝 0427	我會寫這個 每天 XDDD
07:50	哲輝 0427	我還有一個七點的永久鬧鐘
07:51	陳程	那啥
07:51	陳程	好讚喔
07:51	陳程	我也是
07:51	哲輝 0427	類似每天都要辦到的事
07:51	哲輝 0427	原則不能打算 當我寫這個就是要提醒自己要有原則
07:52	哲輝 0427	當我想打破原則的時候就換看一看
07:52	哲輝 0427	不要忘記自己當初為什麼訂下原則
08:23	陳程	瞭解了
08:31	哲輝 0427	[貼圖]
08:32	哲輝 0427	9:20左右
08:32	陳程	啥0920
08:32	哲輝 0427	面試
08:33	哲輝 0427	[貼圖]
08:33	陳程	 面試啥
08:33	哲輝 0427	店裡需要短期工讀
08:34	哲輝 0427	原本的妹妹去交換學生
09:12	陳程	是喔
09:12	哲輝 0427	嗯
09:12	哲輝 0427	不然我也想趕快系統寫完 😅
09:20	陳程	所以我們約週四嗎
09:20	哲輝 0427	我這？
10:12	陳程	你可以到幾點
10:12	陳程	我想說我早上還是進校一下
10:56	哲輝 0427	我不確定可以
10:56	哲輝 0427	幾點
11:04	陳程	喔喔喔
11:04	陳程	看上次中午會比較好嗎
11:04	哲輝 0427	早上會更好
11:04	陳程	瞭解
11:04	哲輝 0427	可以來我這 但來我這大多到四點
11:05	陳程	明白
11:05	陳程	那我去敲一下
17:24	陳程	0.0
17:49	哲輝 0427	忘記送出
17:49	哲輝 0427	哈哈哈哈哈哈
17:49	哲輝 0427	你喬好再跟我說
17:53	陳程	要喬一定會好啊
17:54	哲輝 0427	Ok
18:33	陳程	但我在想幾點去好
18:34	哲輝 0427	禮拜四嗎
18:41	陳程	嘿啊
18:41	陳程	因為你明天不行嘛？
18:41	哲輝 0427	你不是希望禮拜四
18:41	陳程	咦
18:42	陳程	我二四都可以呀
18:42	哲輝 0427	還是我記錯？
18:42	陳程	嗯對哈哈哈哈
18:42	哲輝 0427	沒關係啦，禮拜四比較好
18:42	陳程	好
18:44	陳程	那我來調個課
18:46	哲輝 0427	😆 你是調整天？
18:49	陳程	平常善事做太多，同事要還的課不少
18:50	哲輝 0427	靠北 😆 哈哈哈哈
18:51	陳程	搞定
18:51	陳程	特休來給他休下去
18:53	哲輝 0427	Ok！
18:53	哲輝 0427	定案
18:54	陳程	那請問是幾點到大甲啊？
18:54	陳程	我就是必須假裝上班一樣0630左右出發
18:55	哲輝 0427	就七點之後最好
18:56	陳程	啊你說下午幾點前要厲害
18:56	陳程	離開
18:56	哲輝 0427	四點
18:57	哲輝 0427	會太早嗎 😅
18:57	哲輝 0427	不然就是要去外面
18:57	陳程	哈哈哈哈哈
18:57	哲輝 0427	如果要轉戰再換
18:57	陳程	真感人我剛剛才在打字
18:58	陳程	問說那不能像上週啊？
18:58	陳程	你就說了哈哈哈哈
19:00	哲輝 0427	我在工作室怕被問
19:00	哲輝 0427	所以轉戰就好
19:03	陳程	工作室有床啊！？
19:04	哲輝 0427	來就知道
19:04	陳程	好酷喔
19:04	哲輝 0427	沒那麼高級
19:04	陳程	有得洗澡吧？哈哈
19:05	哲輝 0427	有啦
19:05	陳程	好的
19:05	陳程	所以轉戰就是轉海線人的愛——花木蘭嗎
19:05	陳程	哈哈哈哈哈
19:08	哲輝 0427	也可以其他
19:08	哲輝 0427	只是要查
19:14	陳程	喔喔喔
19:15	哲輝 0427	[貼圖]
23:36	陳程	[貼圖]
