2024/12/14（六）
06:57	哲輝 0427	[貼圖]
07:10	陳程	早安安
07:10	哲輝 0427	[貼圖]
07:23	陳程	想你的屌
07:38	哲輝 0427	😆
07:38	哲輝 0427	今天超冷
07:48	陳程	對啊
07:48	陳程	我今天1300上到1500
07:49	陳程	之後有空擋到我逼下班哈哈哈
07:52		哲輝 0427已收回訊息
07:52	哲輝 0427	空檔要幹嘛 😆
08:02	陳程	當然是找我的哲輝啊哈哈哈
08:03	哲輝 0427	假日沒辦法 (無法) 
08:04	陳程	哈哈哈哈哈好啦
08:04	陳程	知道你為難
08:04	陳程	是剛剛突然想到上週你說很近的話你可以來一下之類哈哈哈
08:05	哲輝 0427	哈哈哈！是可以但我是在苗栗上課
08:05	陳程	什麼
08:05	陳程	怎麼又變遠了哈哈哈哈哈哈幹
08:06	哲輝 0427	今天他們回外婆家
08:06	陳程	這麼白目喔哈哈哈哈哈哈
08:06	哲輝 0427	沒有啦，一開始就有說
08:07	哲輝 0427	會補貼車馬費 我就覺得還好
08:07	陳程	那還可以
08:07	哲輝 0427	他爸媽如果假日要加班 會送回去
08:07	陳程	喔喔
08:07	陳程	可惜不是gay
08:07	陳程	不然就你親送就好了
08:27	哲輝 0427	靠北 🤣 不要這樣
08:28	陳程	哈哈哈哈哈哈哈
08:28	陳程	所以今天是有想幹我的嗎哈哈
08:29	哲輝 0427	不能誤人子弟！
08:29	哲輝 0427	假日不行 😆
08:29	陳程	[貼圖]
08:31	陳程	假日不行的點是啥啊
08:32	哲輝 0427	怎麼大家都喜歡問這個 😆
08:32	哲輝 0427	原則問題
08:43	陳程	因為很妙
08:44	陳程	哈哈哈哈哈
08:45	哲輝 0427	你也不會一週七天都上班呀！
08:45		您已收回訊息
08:46	陳程	也是有道理
08:46	哲輝 0427	"一天給家人
一天給自己"
08:46	陳程	哈哈哈
08:46	陳程	剩下來的再給各路老公
08:46	哲輝 0427	是不是
08:46	陳程	[貼圖]
08:46	哲輝 0427	他跟家人一起分就好 😆 不用太多
08:51	陳程	哈哈哈哈哈哈哈哈哈哈哈
08:52	哲輝 0427	哈哈哈哈哈哈哈！沒毛病吧！
08:53	哲輝 0427	生活原則還是要有 不然會很痛苦
08:53	陳程	能理解
08:54	哲輝 0427	你抖M
08:55	陳程	哈哈哈哈哈哈
08:57	哲輝 0427	[貼圖]
08:57	陳程	真的好像有點M有點討厭
08:59	哲輝 0427	[貼圖]
08:59	哲輝 0427	為什麼有點討厭
09:03	陳程	就感覺很羞恥
09:05	哲輝 0427	該不會有BDSM環節吧 🤪 
09:08	陳程	才沒咧
09:08	哲輝 0427	還是喜歡羞辱play ！？
09:08	哲輝 0427	哇操！我怎麼有辦法說出這個詞
09:13	陳程	哈哈哈哈哈哈
09:15	陳程	羞辱play是怎樣XD
09:17	哲輝 0427	淋尿 罵他 吐口水
09:19	陳程	這可能不太行
09:20	陳程	吐口水那天你有，我其實有嚇到
09:20	陳程	但因為你真的很帥就⋯加上被你插著就⋯
09:26	哲輝 0427	🤣 哈哈哈哈哈哈哈哈
09:27	哲輝 0427	是不是很開心
09:31	陳程	哈哈
09:31	陳程	確實是有開心啦我不否認
09:32	哲輝 0427	XD、下意識就⋯做了這動作 抱歉
09:32	哲輝 0427	😅
09:34	陳程	沒關係啦
09:34	陳程	放心
09:35	陳程	我如果真心不能接受的我一定會說
13:54	哲輝 0427	冷到一個不要不要
15:13	陳程	哈哈哈哈
15:13	陳程	下課了喔？
15:13	陳程	我在沙鹿
18:16	陳程	0.0
19:08	哲輝 0427	好冷噢
19:09	哲輝 0427	對，今天陪家人出來吃飯
19:10	陳程	對啊好冷
21:05	陳程	吃了什麼好料了
