2024/12/27（五）
00:21	哲輝 0427	[貼圖]
00:21	哲輝 0427	下班了，又在搞程式
06:35	陳程	哈哈
06:56	哲輝 0427	[貼圖]
07:10	陳程	早安安
07:20	哲輝 0427	今天好濕冷
08:41	陳程	嘿啊
08:41	陳程	我今天請辦公室吃早餐
09:03	哲輝 0427	怎麼那麼好
09:03	陳程	哈哈吃麥當勞
09:04	陳程	我蠻常請辦公室同仁們吃早餐或喝飲料
09:04	陳程	話說不知道我老公怎麼跟偏一說的
09:05	陳程	[照片]
09:06	陳程	明明三人就是我老公提的，結果變成他反問我，我傻眼
09:21	哲輝 0427	你竟然還好去跟他核實 (emoji)
09:21	哲輝 0427	如果我是他，我肯定也跟你裝傻
09:30	陳程	不是我核實
09:30	陳程	是他自己問我的
09:30	哲輝 0427	你是問他：要不要跟你們三人嗎？
09:40	陳程	是我在群組問現在是我收穫一個老公要一起愛我的意思了嗎？
09:40	陳程	他私訊我回的
10:22	哲輝 0427	連群組都有了！？
19:05	陳程	早就有ㄚ
19:21	哲輝 0427	[貼圖]
19:21	哲輝 0427	幹嘛用的
19:22	陳程	就偏一之前創的
19:23	陳程	他說不想要有太多倆倆聊得秘密
19:23	哲輝 0427	結果還不是
19:23	陳程	而且昨天他們都很認真在群組說不要用東西
19:24	陳程	然後我老公昨天跟他聊到半夜的樣子ㄚ掯
19:24	陳程	然後偏一跟我說他很不想要我是因為怕失去我老公才被強迫答應
19:24	哲輝 0427	是有什麼好聊
19:24	陳程	基於這個點他又好像是好人
19:24	陳程	多數都聊投資的樣子
19:25	陳程	據說
19:54	哲輝 0427	哈哈哈哈哈靠北
19:54	哲輝 0427	這個結論下的真好
20:14	陳程	是嗎哈哈哈哈
20:15	陳程	  而且我老公在我們群組貼了他的班表
20:19	陳程	[照片]
21:58	哲輝 0427	這是跟你老公還是他？
21:58	陳程	我跟他
21:58	哲輝 0427	這我就⋯⋯嗯
21:58	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
21:59	陳程	是不是又怪了
21:59	陳程	我覺得頭昏腦脹哈哈哈哈
21:59	哲輝 0427	我問你噢
21:59	哲輝 0427	他是哪方面的工程師？
21:59	陳程	他跟我說是做手機記憶體的
21:59	哲輝 0427	噢RAM 硬體
22:00	哲輝 0427	那應該還好
22:00	陳程	 什麼意思
22:00	哲輝 0427	以前我讀數據科學的時候
22:00	哲輝 0427	對很多職業做過數據分析
22:00	陳程	我記得他的公司股票叫mu 的樣子
22:01	哲輝 0427	工程師很多含括
22:01	哲輝 0427	跟無形打交道的 通常是變態
22:02	陳程	無形是指？
22:03	哲輝 0427	軟體韌體之類的 維度不屬於實體的
22:03	陳程	所以🤣聽不懂
22:04	哲輝 0427	沒事 😆 記住一件事情就好
22:04	哲輝 0427	如果
22:04	哲輝 0427	我是說如果
22:04	陳程	嗯？
22:05	哲輝 0427	對方的下一句話會讓你開心的時候，先確定一下他是不是在順著你的話講
22:05	哲輝 0427	屢試不爽
22:06	陳程	完了，還是沒有很明白
22:07	哲輝 0427	好糟糕噢你
22:07	哲輝 0427	哈哈哈哈
22:07	陳程	哈哈哈
22:07	哲輝 0427	這樣會害我很像壞人欸 幹
22:07	哲輝 0427	我說直白的 你別往心裡去
22:07	陳程	不會吼，你至少不會害我吧⋯⋯
22:08	哲輝 0427	就我自己看來
22:08	哲輝 0427	他們像串通好的
22:08	哲輝 0427	一個白臉 一個黑臉
22:08	哲輝 0427	雖然不知道是不是錯覺 但似乎有這可能
22:08	陳程	歐麥尬，我還想說我相信人性沒那麼壞，儘量沒有這樣想
22:09	哲輝 0427	哈哈哈哈
22:09	哲輝 0427	你自己都有這疑慮啦
22:11	哲輝 0427	說真的
22:11	陳程	嗯嗯？
22:11	哲輝 0427	我身邊還沒有三人行 之後不吵架的
22:12	陳程	哈哈哈哈哈哈
22:12	哲輝 0427	我們都傻來的
22:12	哲輝 0427	某個層面上也算同病相憐
22:13	陳程	我實在是也還分不清
22:13	哲輝 0427	"聽我一句 
一定要設定自己最後的底線"
22:13	哲輝 0427	如果碰到了這條線
22:13	哲輝 0427	就結束
22:13	陳程	你說三人嗎
22:13	哲輝 0427	去說清楚
22:13	陳程	還是連老公都一起
22:13	哲輝 0427	幹！
22:13	哲輝 0427	任何事
22:13	陳程	哈哈哈哈哈哈哈哈哈哈哈
22:14	陳程	好，我記得了！
22:14	哲輝 0427	看來嘴巴不能接受
22:14	哲輝 0427	身體很想
22:14	陳程	比如說那天我看到他試圖想幹我老公的時候我就不要了嗎
22:15	陳程	應該說我真的要找個機會去跟過去的自己和解吧
22:15	陳程	你知道包括我在跟你玩的時候
22:16	陳程	你在對我好的時候，我會突然緊繃然後懷疑一下，「真的是我能得到這樣的享受嗎？」的想法出現喔，很可怕吧
22:17	哲輝 0427	我呢
22:18	哲輝 0427	上床下床大概70%重合
22:18	陳程	啥意思
22:18	陳程	是說
22:18	陳程	我突然覺得你會不會覺得是在跟白癡講話
22:18	陳程	[貼圖]
22:18	哲輝 0427	😆 約來的當然是我要的
22:19	哲輝 0427	我平常都跟GPT聊天
22:19	陳程	大老遠赴約，那你懂吧哈哈
22:23	哲輝 0427	我也是這想法 😆
22:24	哲輝 0427	但我⋯⋯是會逢場做戲的人
22:24	陳程	哈哈
22:24	哲輝 0427	我有一個面向真的很糟糕
22:24	陳程	願聞其詳
22:24	哲輝 0427	是我自己清醒時不敢正視的
22:24	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈哈
22:24	陳程	啥面向啊好好奇喔
22:25	哲輝 0427	"我會捉弄對我暈船的人 🤣
或是⋯⋯對我有興趣即便我沒興趣的"
22:26	陳程	是用過什麼下三濫手段嗎哈哈哈
22:26	哲輝 0427	是不會那麼誇張
22:26	哲輝 0427	啊
22:27	哲輝 0427	被我發現是出來偷約的
22:27	陳程	嗯嗯？
22:27	哲輝 0427	我會去對他另一半旁敲側擊
22:29	陳程	驚
22:29	哲輝 0427	哈哈哈哈哈哈哈
22:29	哲輝 0427	反社會人格被開啟的時候
22:31	陳程	那我就準備omgg 了
22:31	哲輝 0427	哈哈哈哈哈哈哈
22:31	哲輝 0427	你不會
22:32	哲輝 0427	不用擔心
22:32	哲輝 0427	這個開關觸發比較詭異
22:32	陳程	哈哈哈哈哈那就好
22:33	哲輝 0427	我們可以一起去亂按門鈴
22:33	哲輝 0427	[貼圖]
22:33	陳程	哈哈哈哈哈哈我笑死
22:34	哲輝 0427	走呀！老師！
22:35	陳程	但我跟你說
22:35	陳程	很奇怪喔
22:35	陳程	這兩天我老公對我的感覺很異常
22:35	哲輝 0427	怎麼說
22:36	哲輝 0427	我幫你專業分析
22:36	陳程	比如說他回家的時候，我之前都會去門口迎接他
22:36	陳程	但從他開始把滾掛嘴邊的時候，我就開始不要去迎接他了
22:36	陳程	他回家也不會主動跟我說話
22:36	陳程	但這兩天都主動跟我說話
22:36	陳程	還有說有笑
22:37	陳程	然後今天更難得
22:37	哲輝 0427	[貼圖]
22:37	陳程	傳賴給我「還不趕快回家，你女兒眼睛都看不見了」
22:37	哲輝 0427	事出反常必有妖
22:38	陳程	昨天睡覺的時候我很清楚他有轉過來抱我一下，然後用下巴在我頭頂上
22:38	陳程	嘆了一口很長的氣
22:38	哲輝 0427	等等
22:38	哲輝 0427	這個我要說一下
22:38	哲輝 0427	我也會 🤣 哈哈哈哈哈
22:38	陳程	他平常不抱我的
22:39	陳程	就那天跟我討論的那天
22:39	陳程	有抱我
22:39	陳程	雖然是我要求的
22:39	陳程	哈哈哈哈哈
22:39	哲輝 0427	他可能OS:我真的還愛嗎
22:40	陳程	我不是也有問他
22:40	陳程	應該補充一個
22:40	陳程	就是他家離他公司不用5分鐘
22:40	陳程	但他為了我住東海，每天都這樣騎車三十～四十分鐘左右
22:41	哲輝 0427	！？
22:41	哲輝 0427	他家
22:41	哲輝 0427	他家他就不能
22:41	哲輝 0427	嗯
22:42	哲輝 0427	[貼圖]
22:42	陳程	所以我問他，所以你現在你不喜歡我了嗎
22:42	陳程	他沒有講話
22:42	陳程	只有說我為你改變的你都看不見，你就只看見我跟別人玩的時候你被忽略被冷落的地方
22:43	哲輝 0427	眼瞎啊你
22:43	哲輝 0427	現在立刻
22:43	哲輝 0427	拿顯微鏡去看
22:43	陳程	然後問我說你怎麼都不檢討自己一下，為什麼人家跟你在房間的時候都不會硬？因為你給人家很多的壓力，什麼壓力？人家要顧慮你的壓力，到底為什麼要這樣給人壓力
22:43	陳程	我瞬間有點慚愧哈哈哈哈哈
22:44	哲輝 0427	找找他那肉眼瞧不見的改變在哪
22:44	哲輝 0427	反過來質問他呀！
22:44	哲輝 0427	操
22:44	陳程	偏一說我無形中的氣場很恐怖，但我想問問我們哲輝，有嗎？哈哈哈哈哈
22:45	陳程	我就輕聲的說，因為我在你身上沒有感受到你對我的在意，加上東西的驅使之下，很容易胡思亂想吧？
22:45	哲輝 0427	這時候我就要說了 只要我想 我氣場可以碾壓任何人
22:45	陳程	哈哈第一次約的時候結束時我有感受到
22:46	哲輝 0427	[貼圖]
22:46	陳程	那時候你射了我還在上，我最後不是討屌吃
22:46	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
22:46	陳程	那時候我有感受到
22:46	陳程	不過很感謝你沒有當場炸毛哈哈哈哈
22:47	哲輝 0427	我收斂很多了我 哈哈哈哈哈哈
22:47	哲輝 0427	但還行 沒碰到底線
22:47	陳程	我那時候吹完要出去的時候心想，好吧，可能這個人會不理我了之類
22:47	陳程	哈哈哈哈哈
22:48	哲輝 0427	我是還好啦 有一派人不願意走欸
22:48	陳程	我當下立刻換位思考，把我跟你對調，想了一下覺得自己挺白目哈哈哈
22:49	哲輝 0427	我不會這樣想啦
22:49	哲輝 0427	我給的時間是我的原則 超過我可以
22:50	哲輝 0427	如果超過又硬要拖 我就真的會炸毛
22:50	哲輝 0427	[貼圖]
22:50	哲輝 0427	最好笑的還是在我這
22:51	哲輝 0427	都送客了還不想離開
22:51	陳程	我沒那麼白目吧
22:51	哲輝 0427	你沒有
22:51	哲輝 0427	我是遇到事情會直接說的
23:05	陳程	哈哈哈哈好
23:07	哲輝 0427	🤣 情緒價值很高的男人
