2024/12/26（四）
00:05	哲輝 0427	稍微
00:05	陳程	那你先忙吧，我先不吵你
00:09	哲輝 0427	沒有我放棄了
00:09	哲輝 0427	可以繼續啦
00:10	陳程	我老公突然跟我說要跟我討論一下
00:10	陳程	然後偏一就說我老公要討論如何修補關係
00:11	陳程	[照片]
00:11	哲輝 0427	這是誰跟誰
00:12	陳程	 我跟天一
00:12	陳程	我跟偏一
00:14	哲輝 0427	他講話
00:14	哲輝 0427	很討人厭
01:07	陳程	唉
01:08	陳程	我跟我老公溝通完了
01:08	哲輝 0427	？
01:08	哲輝 0427	如何
01:08	陳程	他提出三人的想法
01:08	哲輝 0427	⋯
01:08	陳程	說不要的話也可以，我就滾
01:08	陳程	哈哈哈
01:08	陳程	我先去旁邊畫圈圈
01:09	哲輝 0427	你老公說的？
06:30	陳程	對啊
06:30	陳程	很壞吧
06:30	哲輝 0427	超級
06:31	哲輝 0427	是多迷戀偏一
06:33	陳程	哈哈
06:35	哲輝 0427	到底為什麼呢
06:35	哲輝 0427	[貼圖]
06:37	陳程	不過很奇怪
06:38	陳程	我昨天可能太崩潰了，問他是不是其實不喜歡我了什麼的
06:38	陳程	他說不喜歡的話他早就回家去住了
06:39	陳程	然後說我都沒有改過每次約人都生氣
06:39	陳程	最後叫我把東西收起來，一起先不要用
06:39	陳程	看看會不會我可以改掉想太多的毛病
06:39	哲輝 0427	這麼果斷？
06:40	陳程	然後他說他覺得偏一有很多值得他學習的地方
06:40	陳程	最後一點很崩潰，他說了一句可能他跟偏一的年紀比較近吧，所以想法比較像
06:40	陳程	但他昨天抱著我睡覺的（咦？
06:41	陳程	然後跟我說因為他跟偏一的想法都一樣，所以他知道我跟偏一做成功，他心裡很高興，想說太好了
06:41	陳程	但是我卻自私不願意他們倆個好好互動，然後三人的時候要破壞氣氛
06:42	陳程	睡前他問我「多個人喜歡我不好嗎？」
06:42	陳程	其實我可以明白他無地自容的心裡
06:43	陳程	啊我也不知道我怎樣
06:43	陳程	他說我心態只要擺正了，就沒事了
06:43	陳程	但我總覺得哪裡怪怪的哈哈哈哈哈哈
06:43	哲輝 0427	[貼圖]
06:43	哲輝 0427	呃⋯開始變成荒謬了
06:44	陳程	哈哈哈哈哈哈
06:44	陳程	我覺得我不知道怎麼解釋了哈哈哈哈哈哈哈
06:44	陳程	整個很詭異
06:45	陳程	[照片]
06:46	哲輝 0427	誰？
06:46	哲輝 0427	苟同
06:47	陳程	偏一傳給我的
06:48	陳程	我老公說偏一一開始跟我告白的時候，我沒有任何反應，直到我老公跟我說他好像有點喜歡偏一，我就開始不高興了
06:48	陳程	他說我這樣不是很自私嗎
06:48	陳程	人家可以喜歡我，他不可以喜歡人家
06:49	哲輝 0427	[貼圖]
06:49	哲輝 0427	邏輯死
06:49	哲輝 0427	所以你老公可以為愛當0嗎
06:49	哲輝 0427	哈哈哈
06:49	陳程	這個昨天也有解釋
06:49	陳程	他說
06:49	陳程	他沒有讓他幹到
06:50	陳程	就是一個覺得玩東西大家開心，但他沒有想被幹，就是讓他摩擦
06:50	哲輝 0427	我是指可以？
06:50	陳程	我其實幹過我老公一次哈哈哈哈
06:50	哲輝 0427	什麼情況下
06:51	陳程	就剛在一起的初期啊
06:51	陳程	跟你差不多的情況哈哈哈哈哈
06:52	哲輝 0427	幹 😅 我才沒有
06:54	陳程	哈哈哈哈哈哈哈
06:54	哲輝 0427	你打算怎麼應對？
06:55	陳程	我真的沒有方向
06:59	陳程	但我好像漏掉一個點
07:06	陳程	偏一提醒我才想到，他說他沒有要破壞我跟我老公
07:13	哲輝 0427	感覺已經破壞了
07:14	陳程	因為算起來是我先認識他的沒錯
07:15	陳程	因為他先跟我偷約哈哈哈哈哈哈
07:15	陳程	但這個秘密他還是沒有說出來
07:16	哲輝 0427	咦
07:16	哲輝 0427	不然你老公以為你們怎麼認識的
07:20	陳程	我老公的角度只有停在
07:20	陳程	我跟他軟體敲到
07:20	陳程	殊不知我們偷約過了
07:25	陳程	而且還是他一直提醒我
07:25	陳程	不要露餡
07:25	陳程	所以說哲輝我該怎樣呢
07:27	哲輝 0427	我也很納悶
07:27	哲輝 0427	怎麼會變成這樣
07:30	陳程	他的確是不錯啦
07:30	陳程	我老公昨天說我們倆的薪水加起來沒有人家搞哈哈哈哈
07:30		哲輝 0427已收回訊息
07:31	哲輝 0427	跟這沒有關係
07:31	陳程	不懂
08:06	哲輝 0427	沒事，我只是覺得很牽強
08:07	陳程	感覺好像有點要我強迫中獎對不對
08:08	哲輝 0427	你就是被強迫了好不好
08:08	陳程	你在上班啦？
08:08	哲輝 0427	但說實話 如果那個便宜他傾向你這邊 好像也沒有什麼不可以
08:09	哲輝 0427	第一節課大概會遲到吧
08:10	陳程	其實正確來說是真的傾向我這裡
08:11	陳程	因為確實我們玩的時候總是顧慮我
08:11	陳程	怕我生氣怕我難過
08:11	陳程	但我只關心我老公有沒有幹我
08:13	哲輝 0427	我反而覺得這個不太重要
08:13	哲輝 0427	你們在找一個人的目的不就是為了不讓他幹你嗎
08:13	陳程	為了讓他幹我哈哈哈哈哈
08:13	陳程	我的角度可能又錯了，我覺得他幹了別人後也會幹我哈哈哈哈哈
08:15	哲輝 0427	[貼圖]
08:15	哲輝 0427	這樣子本末倒置了吧
08:16	哲輝 0427	如果我一開始就是為了讓他幹你的話你們就沒必要再找第三個人啊
08:16	哲輝 0427	他如果單純是想要看別人幹你的話那大可用很多不一樣的方式
08:16	陳程	所以我才說我問題是不是很大哈哈哈哈
08:17	陳程	心態擺不對的感覺
08:17	哲輝 0427	我覺得根本應該不是你的問題啦
08:17	陳程	哈哈哈哈哈哈哈哈
08:17	哲輝 0427	畢竟有綠帽癖的人又不是你
08:17	陳程	我真的覺得你人好好
08:17	陳程	對
08:17	哲輝 0427	我只是人間清醒而已
08:17	陳程	應該這樣說
08:17	陳程	他想看我被幹，然後他也想幹別人
08:18	陳程	他用前面的綠帽癖包裝了後面那個
08:18	哲輝 0427	羊毛出在羊身上
08:18	陳程	變成我接受人家幹我卻不接受他幹別人
08:19	陳程	第一節遲到是可以的嗎哈哈哈哈哈
08:19	陳程	突然想到
08:21	哲輝 0427	有助教
08:21	哲輝 0427	不用怕
08:21	哲輝 0427	第一堂課的時候就說過了第一節課我不一定會到 😆
08:21	哲輝 0427	所以我有給他們五分的良心分數
08:22	哲輝 0427	[照片]
08:25	陳程	哈哈哈哈哈
08:26	哲輝 0427	天地為正 絕對不唬爛學生
08:27	哲輝 0427	我的工作負責教他們 其他的會有AI去做
08:27	哲輝 0427	學不學的會就是他們的問題啊
09:06	陳程	好好笑
11:27	哲輝 0427	屁，那是各退一步
12:15	陳程	屁什麼
12:15	哲輝 0427	這是很神聖的事
12:16	陳程	你說哪一個部分
12:16	哲輝 0427	不能笑 😆 攸關55分學子的2學分
12:16	陳程	哈哈哈哈哈哈靠邀
12:16	陳程	2學分確實重要
12:16	哲輝 0427	😅 老師會曠掉第一節這回事
12:16	哲輝 0427	[貼圖]
12:16	陳程	學生幾個啊
12:16	哲輝 0427	不愛上早八果然還是我這一代人 😅
12:17	哲輝 0427	"一二年級各2班，37.38.41
43"
12:17	哲輝 0427	大肆專題 6
12:18	陳程	我也不愛上早八
12:18	陳程	也是蠻多人的耶
12:19	哲輝 0427	1A2A沒有全齊過
12:19	哲輝 0427	連其中也是 😆😆😆😆
12:19	陳程	哈哈哈
12:19	陳程	這麼白目
12:19	陳程	但大學不是放假了嗎？
12:19	陳程	還是僑光還沒走16週路線？
12:19	哲輝 0427	1/17那週
12:19	哲輝 0427	期末考
12:19	哲輝 0427	13號
12:20	陳程	喔喔
12:20	陳程	所以你何時要拿啊熊熊想到
12:21	哲輝 0427	你什麼時候有空
12:21	哲輝 0427	咱們順便出來溫存
12:22	陳程	下週二可，但下週二就可能要拜託你移駕了，因為我剛好三週輪到晚上哈哈
12:23	哲輝 0427	可以
12:23	哲輝 0427	要去哪
12:40	陳程	海線人的最愛嗎哈哈哈哈
12:41	哲輝 0427	花沐蘭嗎 (laugh Moon)(laugh Moon)(laugh Moon)
12:42	陳程	嘿啊哈哈哈
12:45	哲輝 0427	可以 (laugh Moon) 週二午後？
12:46	陳程	週二不特別調課的話是11點後到17
12:47	哲輝 0427	特別調課呢
12:47	陳程	就整個到17
12:47	陳程	 或是8點進校營造我有去學校的樣子，到17
12:51	哲輝 0427	那還不如來我這？
12:54	陳程	哈哈哈哈哈哈哈哈哈
12:54	哲輝 0427	我是說有營造的話
12:55	哲輝 0427	11~17 我就去找你
13:13	陳程	哈哈哈哈哈哈哈哈
13:13	陳程	好
13:13	陳程	我思考
13:13	哲輝 0427	Ok
13:15	陳程	可能這陣子會吵鬧你一下一些有的沒的事情，希望你不要覺得我煩
13:15	陳程	[貼圖]
13:16	哲輝 0427	不會啦
13:16	哲輝 0427	其實我對自己很悲觀
13:16	哲輝 0427	有人跟我說話我比較不會胡思亂想
15:07	陳程	真假
15:08	哲輝 0427	嗯⋯
15:08	陳程	那你可以跟我聊天啊，如果你願意的好友啊
15:08	陳程	的話
15:08	哲輝 0427	[照片]
15:09	哲輝 0427	哈哈哈哈哈哈
15:09	哲輝 0427	白天比較不會有那麼強的負面情緒
15:10	陳程	其實你白天很需要人家陪對不對
15:10	哲輝 0427	我是可以獨來獨往的人啦
15:10	哲輝 0427	只是思緒大於理智的時候很容易崩潰
15:10	陳程	但有一個不會過度煩你的人好像也不錯
15:10	陳程	嗎
15:11	哲輝 0427	這個我不知道欸
15:11	哲輝 0427	有人能陪我說話我不排斥就是
15:12	陳程	需要說話我倒是很願意出借雙耳以及嘴巴哈哈
15:12	陳程	欠咬咬也是可以找我喔（誤
15:12	哲輝 0427	只有咬咬？
15:13	陳程	當然沒有啦
15:13	陳程	還有幹幹
15:13	陳程	[貼圖]
15:13	哲輝 0427	🤣 可愛愛 ✅️
15:28	陳程	 下課了嗎
15:29	哲輝 0427	快了，等該死的小鬼們上傳完檔案
15:29	陳程	沒空爽一波吼？
15:30	哲輝 0427	太晚說了
15:30	哲輝 0427	現在來不及請人去開店
15:30	陳程	瞭解
15:30	陳程	想說我有空了哈哈
15:32	哲輝 0427	太晚想到了！
15:32	陳程	我中午那時候本來要問
15:32	陳程	結果想到你好像有跟我說禮拜四要上課
15:32	陳程	哈哈哈哈
15:33	哲輝 0427	大學生的課都很自由，反正沒到就改成線上而已，講義什麼也都有
15:43	陳程	哈哈哈哈哈
15:43	陳程	也是
15:43	陳程	但今天確定不能爽一波吼？我還想說東西要啥都不用帶，我身上都有
15:43	陳程	哈哈哈哈哈
15:46	哲輝 0427	好可惜
15:46	哲輝 0427	如果中午問我我就答應你了
15:46	陳程	哈哈
15:46	陳程	真是可惜
15:47	陳程	好啦沒關係，我就是一個不想要回家的心情而已哈哈
15:50	哲輝 0427	沒事，有的是機會，乖
15:51	陳程	 好啦
15:53	哲輝 0427	[貼圖]
15:53	哲輝 0427	不要太常有不想回家的感受比較好
15:53	陳程	我很少有不想回家的心情啦
15:54	哲輝 0427	即便你是受你老公的影響 也不要示弱
15:54	陳程	好
15:55	陳程	我跟你說我昨天很不爭氣地在講完之後
15:55	陳程	自己掉眼淚
15:55	哲輝 0427	是我應該也會很難過吧
15:55	陳程	本來都ㄍㄧㄥ的很好
15:55	哲輝 0427	可惜，現在的我很堅強
15:55	陳程	最後他說「我跟你沒有辦法溝通，就說睡了」
15:56	陳程	然後他似乎也哭了
15:56	哲輝 0427	是我的話，一定會跟他吵個沒完沒了
15:56	陳程	因為跟他吵完全沒有用
15:57	陳程	他就會覺得我很瘋子
16:01	哲輝 0427	畢竟你都居下風 沒辦法
16:01	哲輝 0427	要幫忙你分析邏輯跟吵架的話
16:01	哲輝 0427	我可以教你
16:03	陳程	哈哈哈哈哈哈
16:03	陳程	他就會覺得我在發瘋
16:03	陳程	唉
16:06	哲輝 0427	你是屬於會破口大罵的？
16:07	陳程	就可能會很急躁著想說
16:08	陳程	昨天我很難得他再不耐煩，我也都耐著性子講話很慢
16:31	哲輝 0427	輸了
16:31	哲輝 0427	吵架不能太理想
16:32	陳程	結果他就不知道怎麼跟我說話了
16:32	哲輝 0427	Win
16:33	哲輝 0427	哈哈哈哈哈哈哈
16:33	哲輝 0427	可是沒結果
16:33	陳程	然後他試圖激怒我
16:33	哲輝 0427	三人真的很難
16:33	哲輝 0427	如果不介意 我也要
16:33	陳程	我就先說老公，我沒有要激怒你，我也不是辯解，可是你可以聽我說嗎
16:34	哲輝 0427	四人剛剛好
16:34	陳程	我最後是有感受到善意
16:34	陳程	他算是第一次示弱吧
16:34	哲輝 0427	感化他
16:34	陳程	就在他跟我說他喜歡人家的時候
16:34	陳程	我很難過
16:34	陳程	我跟他說那你不喜歡我了嗎
16:35	陳程	他就把臉蓋起來
16:35	陳程	然後轉過去背著我說
16:35	哲輝 0427	他可能也覺得自己講得很荒謬
16:35	陳程	如果我都不喜歡你了，我為什麼還願意留著；如果我不喜歡你了，我搬回家就好了
16:35	陳程	你能拿我怎麼樣？
16:36	陳程	我們現在就是遇到問題了，然後我們都還有一個要一起走下去的信念
16:36	哲輝 0427	所以他這就是就是 渣男的 開始
16:36	陳程	多一個這樣的人能站在我們各自的角度來看事情，也不會讓我們倆碰到就炸毛，哪有什麼不好
16:37	陳程	然後他說你跟他成功做了，我很開心，因為我覺得我們等於都進步了
16:37	陳程	可是你不一樣，你看我跟他互動開心了，你就不開心，這樣不是顯得你很自私嗎
16:37	陳程	再加上你想要人家顧慮你，但你都沒有顧慮人家
16:38	哲輝 0427	這句不知道是不是真心的
16:38	陳程	人家跟我要求單獨跟你玩，你在房間不好好玩就算了，還要一直擔心我
16:38	陳程	你覺得人家心裡會不會受傷
16:38	哲輝 0427	他們兩個在房間到底可以幹嘛我也很好奇
16:38	陳程	他想跟你玩，你確信掛在我身上
16:38	陳程	坦白說嗎
16:38	陳程	玩奶頭跟吹屌
16:39	陳程	我老公說他堅決不給他幹
16:39	陳程	因為偏一說他沒辦法在我面前被我老公幹
16:39	陳程	加上偏一說他不想要我不開心
16:39	陳程	偏一看起來是挺偏我沒錯
16:52	哲輝 0427	我能理解這個感受 🤣 哈哈哈哈
16:53	陳程	哈哈哈哈哈
16:53	陳程	我也能理解
17:14	哲輝 0427	好想看偏一被幹
17:17		您已收回訊息
17:17	陳程	我幹過他啊
17:17	陳程	所以我老公有點吃醋吧我想
17:17	陳程	坦白說我幹過他四次
17:18	陳程	第三次第四次還是在她其實已經解掉了，但因為看我還想要，所以有點忍著給我幹吧哈哈哈
17:21	哲輝 0427	在你老公面前幹他？
17:22	陳程	沒有
17:22	陳程	我老公那時候還對人家沒感覺吧
17:23	哲輝 0427	蛤？你老公是日久生情型！？
17:24	陳程	也不是欸
17:25	哲輝 0427	不然怎麼會後面才有Fu
17:25	陳程	他可能越聊越知道偏一其實挺厲害的
17:25	哲輝 0427	噢噢噢噢，我懂
17:25	陳程	你懂那概念嗎
17:25	哲輝 0427	就是一種迷妹感
17:25	陳程	有可能
17:26	哲輝 0427	超級懂 🤣 哈哈哈哈哈
17:26	陳程	為何
17:26	陳程	但的確很厲害啦，桃園台中各一間房
17:26	哲輝 0427	嗯！好歹我也是工程師出生
17:26	陳程	也是吼
17:27	哲輝 0427	[貼圖]
17:27	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
17:34	陳程	你在開店啦
17:35	哲輝 0427	坐在旁邊 前同事買晚餐來
17:35	陳程	喔喔喔
17:35	陳程	前同事的概念是？
17:35	哲輝 0427	你呢？有回家嗎？
17:35	陳程	有啊
17:35	陳程	難得早回家
17:35	哲輝 0427	前同事呀 🤣 哈哈哈哈哈
17:36	哲輝 0427	住附近
17:36	陳程	原來
17:46	哲輝 0427	是
21:23	陳程	下班慢
22:00	哲輝 0427	慢？
22:05	陳程	錯字
22:05	陳程	沒
22:05	陳程	哈哈
