2024/12/08（日）
06:41	哲輝 0427	我睡著了
06:41	哲輝 0427	兩夜沒睡，撐不住
07:34	陳程	"
是喔"
07:37	哲輝 0427	嗯，你怎麼也都沒睡的感覺
07:38	陳程	我有啦
07:38	陳程	也是剛起床
07:38	陳程	今天也是家教嗎
07:39	哲輝 0427	嗯呀，今天整個早上 ™
07:39	陳程	是喔
07:39	陳程	到幾點啊
07:40	哲輝 0427	8-12
07:41	陳程	下午就沒了喔？
07:41	哲輝 0427	對呀 
07:41	哲輝 0427	下午應該會去市民大道
07:41	陳程	啥
07:42	陳程	不對啊，那你怎麼兩晚沒睡？
07:43	哲輝 0427	我在追漫畫 😅 而且有飛精神就很好
07:44	陳程	啊你不是說你沒飛
07:44	陳程	[貼圖]
07:44	陳程	嗚嗚被騙了我
07:45	陳程	[貼圖]
07:46	哲輝 0427	當下是沒有呀 (unwell Moon)
07:46	陳程	所以上次是何時飛的啊～～
07:47	哲輝 0427	某天早上
07:47	陳程	喔喔就是有約到人就是了XD
07:47	哲輝 0427	禮拜四10禮拜五20
07:48	哲輝 0427	嗯⋯⋯⋯⋯該怎麼說呢
07:48	陳程	哈哈怎麼說XDDD
07:48	哲輝 0427	我自己也犯賤啦
07:48	陳程	為何這樣講
07:48	哲輝 0427	😅
07:49	哲輝 0427	我以前去幫打習慣好了就離開
07:50	陳程	結果你沒離開喔
07:50	哲輝 0427	會有些大哥問能不能陪他 😅
07:52	陳程	哈哈
07:53	陳程	那我那天應該問帥哥哥能不能留下來不要去開會好了
07:53	哲輝 0427	等等，這沒辦法
07:53	陳程	哈哈哈哈哈ㄏㄏ
07:53	陳程	知道啦故意鬧你喔
07:53	哲輝 0427	陪玩是陪玩，那能一樣嗎
07:54	陳程	完了，是我剛睡醒腦袋鈍鈍嗎？怎麼這句好像懂但又不懂
07:56	哲輝 0427	沒有你可以把他坐台就好 😅
07:56	陳程	但我應該算是賺到吧？畢竟帥哥哥答應給我一個白天的玩樂時光？
07:57	陳程	這樣說是吧？哈
07:57	哲輝 0427	哈哈哈 😆 順眼跟工作我還分得清
07:58	陳程	我應該是順眼不是工作那塊吼
07:58	陳程	[貼圖]
07:59	哲輝 0427	當然 😆 不然怎麼會約你來
08:03	陳程	Ya
08:03	陳程	那我就開心了哈哈哈哈（會不會太容易滿足）
08:03	陳程	是說，你何時才會跟我說禮拜二約不約的成啊？
08:07	哲輝 0427	應該可以
08:18	陳程	Ya
09:16	哲輝 0427	沒問題 😆
09:32	陳程	現在這句沒問題是正式確定禮拜二約約吼～
09:42	哲輝 0427	嗯嗯，禮拜二可以
09:49	陳程	ya
09:49	陳程	好開心喔
09:50	陳程	如果一個太興奮，結果太早到怎辦阿XDD
09:51	哲輝 0427	"那你只能在車上等了 😆 
樓下房客大概7:10才會出門"
09:52	陳程	原來7點是為了樓下房客出門而設的阿～懂了
09:54	哲輝 0427	嗯呀，我的工作不用打卡
09:58	陳程	話說，請問玩的時候你會接吻嗎XD
09:59	哲輝 0427	通常會吧
09:59	陳程	水拉
09:59	陳程	跟有感覺的親很容易就進入狀況了
09:59	陳程	XD
10:39	哲輝 0427	沒有感覺應該就不會約了吧？
10:40	陳程	你這句話我秒硬
10:42	哲輝 0427	年輕真好
10:42	陳程	是因為就是對你有感覺吼
10:52	哲輝 0427	哈哈哈最好在那邊給我嘴巴那麼甜啦
10:58	陳程	哈哈哈哈哈哈哈
11:03	哲輝 0427	[貼圖]
11:03	陳程	我打砲也還可以啦哈哈
11:04	陳程	你還沒回我這一題欸
11:08	哲輝 0427	我都可以 主要是要看你才是 🤪
11:10	陳程	那就還是洗起來好了哈哈哈哈哈
11:10	陳程	不然都你動太辛苦了哈哈
11:11	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
11:12	哲輝 0427	我是都會洗啦
11:13	陳程	而且我的其實也不小哈哈哈哈哈
11:15	哲輝 0427	聽起來好令人害怕
11:16	陳程	哈哈哈
11:16	陳程	你就都對我的沒有好奇，我哪好意思說要叫你看
11:16	陳程	[貼圖]
11:28	哲輝 0427	我喜歡猜盲盒
11:28	哲輝 0427	[貼圖]
11:34	陳程	哈哈哈哈哈哈哈原來
11:50	哲輝 0427	現場看感受不一樣
11:50	陳程	你下班了~~~
11:50	陳程	好想叫你現在來喔XD
11:51	哲輝 0427	[貼圖]
11:51	哲輝 0427	乖，不行
11:51	陳程	你下午要幹嘛壓
11:59	哲輝 0427	趕案子
12:00	陳程	好吧~~~
12:00	陳程	但親愛的，我好癢XD
12:00	哲輝 0427	[貼圖]
12:00	陳程	你來我們去開休息拉XD
12:00	陳程	休息幾小時後還是可以回去趕案子XD
12:04	哲輝 0427	怎麼可能
12:05	哲輝 0427	假日比較少約 有時候要去跑
12:05	陳程	XDDDDD
12:05	陳程	好啦我鬧你的拉
12:05	哲輝 0427	[貼圖]
12:05	陳程	我本來想說炸一下
12:05	陳程	你如果說好啦好啦，我不就賺到了\XD
12:06	哲輝 0427	原則問題
12:06	陳程	水喔！
12:06	陳程	你又加分了
12:33	哲輝 0427	😆
12:33	陳程	XD
12:33	陳程	但我還是希望有原則就可以有例外拉
12:33	陳程	 哈
12:40	哲輝 0427	有例外
12:40	哲輝 0427	就是去打工 😆
12:41	陳程	幫打的意思嗎XD
12:41	陳程	那你來幫我打阿~XD
12:49	哲輝 0427	你脫離我的工作範圍了
12:50	陳程	XDDDDDDD
12:50	陳程	什麼意思XD
13:03	哲輝 0427	你不是在東海
13:04	陳程	喔對阿
13:04		您已收回訊息
13:39	哲輝 0427	我大多跑苑裡清水沙鹿梧棲外埔后里
13:39	哲輝 0427	Googlemap 30分鐘
13:41	陳程	原來如此
13:41	陳程	沙鹿是一個選項喔！？
13:41	陳程	哈哈哈
13:46	哲輝 0427	離我不遠就可以
13:46	陳程	好像可以考慮欸哈哈哈
13:48	哲輝 0427	哈哈哈哈！
13:49	哲輝 0427	但也要我有空
14:34	陳程	哈哈哈
14:34	陳程	那你有空嗎
14:34	陳程	[貼圖]
14:43	哲輝 0427	趕案子啦
14:44	陳程	哈哈哈哈哈哈哈
14:44	陳程	加油.
14:44	陳程	趕快把案子趕起來放
14:46	哲輝 0427	[貼圖]
15:00	陳程	哼哼
18:44	哲輝 0427	[貼圖]
19:12	陳程	哈哈
19:30	陳程	吃飽了沒
19:31	哲輝 0427	剛點完
19:32	陳程	喔喔
19:32	哲輝 0427	Foodpanda懶人福音
19:32	陳程	我用uber eats 
19:33	哲輝 0427	是也可以用UE啦，只是我想吃的那間沒有
19:33	陳程	哈哈
19:44	陳程	好期待喔
20:04	哲輝 0427	[貼圖]
20:25	陳程	哈
20:25	陳程	你在放空耍廢嗎
20:39	哲輝 0427	再找靈感
20:44	陳程	啥靈感
20:45	哲輝 0427	畫畫的靈感 (？)
20:51	陳程	喔喔喔喔喔～～
20:51	陳程	感覺好難
20:52	哲輝 0427	[貼圖]
20:52	哲輝 0427	所以刷一下短影片
20:53	陳程	這樣不會反而扼殺嗎？
21:00	哲輝 0427	不會呀，可以順便休息，多好
21:06	陳程	好像也是
21:55	哲輝 0427	[貼圖]
22:01	陳程	所以想到了嗎哈哈
22:02	陳程	靈感的部分
22:44	哲輝 0427	沒有
22:47	陳程	靈感真的很難說
22:49	哲輝 0427	我直接躺在床上了
22:50	陳程	哈哈哈
22:50	哲輝 0427	剩的讓明天的我煩惱
22:50	陳程	那就只能煩惱到明天喔
22:50	陳程	別把煩惱帶到後天XD
22:58	哲輝 0427	[貼圖]
22:59	陳程	XD
