2024/12/24（二）
17:52	陳程	咦
17:52	哲輝 0427	???
17:53	哲輝 0427	有八卦要聊！？
17:53	陳程	沒啊，你在幹嘛
17:54	哲輝 0427	沒有，在測試我的系統，哈哈哈
17:54	陳程	喔喔
17:54	陳程	是說你東西還有嗎
17:54	哲輝 0427	沒
17:55	陳程	那看看何時見面啊？
17:55	哲輝 0427	有就不用請你幫我拿了，傻瓜
17:55	哲輝 0427	可以呀，我這幾天應該都可以
17:55	哲輝 0427	只是我有點狼狽？剛宅完幾天
17:57	陳程	哈哈哈哈哈
17:58	陳程	今天有空而已但今天已經要過完了
17:58	哲輝 0427	靠北
17:58	哲輝 0427	[貼圖]
17:58	陳程	[貼圖]
17:58	哲輝 0427	你如果早上跟我說我說不定昨天晚上就回來
17:58	哲輝 0427	那你今天在幹嘛？
17:59	陳程	啃
18:00	哲輝 0427	XDD!!!! 語法錯誤
18:00	哲輝 0427	嚇死，腦子寫程式寫傻了我
18:00	陳程	就說來話長
18:00	哲輝 0427	怎麼？妳男朋友又惹你生氣噢？
18:01	陳程	我晚點再跟你係說
18:01	陳程	請你幫我分析一趟
18:01	哲輝 0427	沒問題，我現在腦子除了講話，邏輯能力很高
18:01	陳程	哈哈哈哈哈哈哈
18:02	哲輝 0427	剛才幫新光三越看完載具的系統
18:02	哲輝 0427	這幾天腦子太轉了稍微看一下代碼就找到問題
18:05	陳程	這麼強
18:06	哲輝 0427	不要小看五天只睡7小時的系統工程師
18:07	陳程	很厲害欸
18:08	哲輝 0427	新鮮的肝換來的能力
