2024/12/18（三）
07:26	哲輝 0427	早上好 👋🏻 哈哈哈哈哈
07:27	陳程	早安安
07:28	哲輝 0427	小周末了
09:26	陳程	為何小週末
09:28	哲輝 0427	禮拜三是小周末呀
10:06	陳程	喔喔喔
10:12	哲輝 0427	[貼圖]
17:13	陳程	今天居然就這樣過了
17:48	哲輝 0427	恩呀
17:48	哲輝 0427	小周末都會感覺過得特別快
18:09	陳程	欸欸欸，不知道為何我突然有點緊張XDD
19:07	哲輝 0427	靠北 🤣 為什麼
19:28	陳程	不知道
19:28	陳程	就是一個不必要的在意
19:28	哲輝 0427	[貼圖]
19:29	哲輝 0427	哪方面的在意
19:43	陳程	我也不知道🤣我組織一下語言
19:44	哲輝 0427	好 😆
20:56	陳程	哈哈哈哈
20:56	陳程	反正不管，我都喬了哈哈
21:05	哲輝 0427	？
21:13	陳程	我杞人憂天不要理我哈哈哈哈哈
21:14	陳程	在幹嘛呀～
21:15	哲輝 0427	靠北
21:15	哲輝 0427	不會耽誤到工作吧？
21:15	哲輝 0427	[照片]
21:22	陳程	不是不是不是
21:26	哲輝 0427	[貼圖]
21:26	哲輝 0427	怎麼
21:27	陳程	沒有啦你不要罵我喔
21:27	陳程	就我自己很無聊的沒來由擔憂會不會在你家造成你困擾哈哈哈哈哈哈哈哈哈哈
21:28	陳程	4ㄅ4很瘋
21:28	陳程	[貼圖]
21:31	陳程	你好強
21:43	哲輝 0427	不會啦，會我說啦，不用擔心
21:49	陳程	那我明天出發跟你聯絡
21:49	哲輝 0427	Ok
21:49	哲輝 0427	需要幫你準備什麼嗎
21:50	陳程	可能筆
21:50	陳程	我家剩下個位數，怕拿了會被發現哈哈哈
21:57	哲輝 0427	好
22:03	陳程	還有特別要什麼嗎？
22:03	哲輝 0427	我問你才是 😆 
22:04	哲輝 0427	我的地盤餒 😆
22:04	陳程	好啦，就就就⋯⋯我其實步調很慢哈哈哈哈哈哈
22:04	陳程	[貼圖]
22:04	陳程	毛很多
22:04	哲輝 0427	😆 沒事的
22:04	陳程	我知道昨天是因為時間趕
22:07	哲輝 0427	抱歉 😵‍💫 我應該沒有顯得很猴急吧
22:09	陳程	沒有啦！是我的問題～～～
22:10	陳程	你明天要吃早餐嗎
22:12	哲輝 0427	說來聽聽 不要憋著
22:12	哲輝 0427	讓我在乎一下
22:13	陳程	哈哈哈哈哈，是我自己太敏感
22:13	哲輝 0427	怎麼說
22:13	陳程	欸不是雞蛋裡挑骨頭喔
22:13	哲輝 0427	沒有吧 幫我帶個能量果凍唄
22:13	陳程	就是昨天我表示好冷的時候
22:13	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
22:14	陳程	我瞬間想說「靠邀，我是不是其實打擾到你」之類的
22:14	陳程	哈哈哈哈哈哈哈
22:16	哲輝 0427	沒有 😆 只是我就那些被子
22:16	哲輝 0427	髒了我晚上就沒得蓋了 😆
22:16	哲輝 0427	剛變天 還沒準備好
22:20	陳程	哈哈哈哈哈哈哈哈哈哈哈
22:20	哲輝 0427	我抱就好了
22:20	陳程	然後那個電風扇哈哈哈哈哈
22:20	哲輝 0427	來來來來 蓋什麼被子
22:21	哲輝 0427	咦？我怎麼記得我關了
22:21	陳程	迷I
22:21	陳程	其實迷U
22:21	陳程	哈哈哈哈哈哈哈哈哈哈
22:21	哲輝 0427	噢～我一直以為我關掉了
22:21	哲輝 0427	你沒說 😆 我其實看不到
22:21	陳程	畢竟你家我擔憂被封殺哈哈哈哈哈哈哈哈
22:21	陳程	[貼圖]
22:22	陳程	所以你看看我4ㄅ4杞人憂天
22:24	哲輝 0427	確實 😆 哈哈哈哈
22:25	哲輝 0427	有問題跟我說啦
22:25	哲輝 0427	不要憋著
22:26	陳程	好啦
22:27	陳程	誠懇的說句感恩
22:27	陳程	(謝謝)
22:30	哲輝 0427	乖
22:30	哲輝 0427	明天見
22:30		哲輝 0427已收回訊息
22:30	哲輝 0427	早到睡
22:31	陳程	好
22:37	哲輝 0427	讓你軟腿回去
22:38	陳程	哈哈哈👌
22:38	陳程	[貼圖]
22:39	哲輝 0427	[貼圖]
