2024/12/06（五）
13:00	陳程	嗨
13:01	哲輝 0427	 hey
13:03	陳程	 我是那個昨天很不好打的那位
13:03	陳程	哈
13:04	哲輝 0427	噢噢噢噢！
13:04	哲輝 0427	之後有打上嗎
13:04	陳程	當然有啦
13:05	陳程	他有跟你說為什麼加你嗎XDDD
13:06	哲輝 0427	沒有，只有問要不要加
13:06	陳程	喔喔
13:07	陳程	沒啦～昨天我犯花癡，說覺得你挺帥氣是我的菜的類型
13:17	哲輝 0427	！？
13:17	哲輝 0427	這麼心不在焉好嗎 😆
13:18	陳程	哈哈哈哈哈哈哈哈
13:18	陳程	然後他就很帥氣的說應該把你留下來玩哈哈哈哈
13:18	陳程	想說問一下你是什麼角色啊？
13:19	哲輝 0427	不分欸 當1多
13:20	陳程	很好哈哈哈哈
13:21	陳程	而且聽說你也住海線喔？
13:21	哲輝 0427	是 😆 很偏鄉
13:21	陳程	好啦，我直說我來意好了（有點害羞的尷尬
13:21	陳程	你住哪啊
13:21	哲輝 0427	這意思是你們也是？
13:21	哲輝 0427	大甲 😳 哈哈哈哈哈
13:22	陳程	我個人住東海，工作在沙鹿
13:22	陳程	哈哈哈哈哈哈
13:22	哲輝 0427	那離我不遠
13:23	陳程	就是有機會可以約嗎哈哈
13:37	哲輝 0427	我只有平日白天可以
13:41	陳程	欸我跟你說因為我有男友，也只能靠平日白天偷約哈哈哈哈哈哈
13:41	陳程	但可能就是不能在我家只能去外面了
13:42	哲輝 0427	大甲我這可以
13:43	陳程	真假
13:43	陳程	我可以開車去大甲欸
13:45	陳程	白天的時間是指幾點到幾點啊
17:58	陳程	哈哈@@？
17:58	哲輝 0427	早上七點到下午四點
18:02	陳程	太讚了吧！完全是我可以偷約的時間欸
20:01	哲輝 0427	真幸運
20:02	陳程	哈哈，那⋯你會想跟我約嗎
20:03	哲輝 0427	時間允許當然沒問題
20:10	陳程	哈哈，其實我昨天以為你會留下來XD
20:11	哲輝 0427	我剛好有事
20:18	陳程	不然本來會嗎
20:18	哲輝 0427	？
20:18	陳程	昨天啊
20:19	陳程	沒事的話
20:19	哲輝 0427	太晚了
20:19	陳程	所以你是住家裡
20:20	哲輝 0427	工作室
20:22	陳程	瞭解
20:22	陳程	如果可以的話週二有機會嗎
20:28	陳程	可以問一下多高重嗎？我173/63/31
20:48	哲輝 0427	177,70,34
20:49	陳程	哈哈那你屌很大嗎XDD 
20:49	哲輝 0427	還行
20:51	陳程	可以看嗎哈哈哈哈
20:51	陳程	啊這個啦？
20:51	哲輝 0427	我晚點跟你說
20:52	陳程	好，打擾了拍謝哈哈，體諒一下我有點興奮透過這種方式認識到人哈
20:52	哲輝 0427	哈哈哈哈
20:53	陳程	如果有困擾的話先跟你說聲抱歉嘿
22:19	哲輝 0427	不會啦
22:19	哲輝 0427	只是我可能也比較忙 😅😅
22:39	陳程	哈哈哈
22:40	陳程	什麼工作室啊？
22:41	哲輝 0427	我打工的地方
22:41	陳程	好酷喔
22:41	陳程	期待你給我的答案哈哈哈哈哈🤣🤣
