2024/12/19（四）
06:28	陳程	故謀寧
06:28	哲輝 0427	早安！
06:28	陳程	醒啦
06:32	哲輝 0427	冷冷的
06:32	哲輝 0427	五點多爬起來看書
06:48	陳程	哇靠
06:48	陳程	這麼狂
06:51	哲輝 0427	哈哈哈哈哈哈
06:51	哲輝 0427	上了年紀都喜歡做年輕時不愛幹的事
06:57	陳程	導航怪怪的
06:57	陳程	你地址再給我一次
06:58	哲輝 0427	https://maps.app.goo.gl/FGRniik2xEsmSppM7
06:58	哲輝 0427	你是用GoogleMap還是內建
06:58	哲輝 0427	臺中市大甲區東西六路217巷20號
06:59	陳程	我的導航帶我走平路哈哈哈
06:59	哲輝 0427	GoogleMap是正常的
07:00	哲輝 0427	會塞死 所以他叫你走平面
07:01	陳程	原來
07:01	陳程	這麼悠閒我要去買麥當勞
07:01	陳程	[貼圖]
07:04	陳程	換個套餐給你喔
07:04	陳程	[貼圖]
07:05	哲輝 0427	謝啦 😆 
07:05	哲輝 0427	早上不知道有沒有藍莓派
07:05	哲輝 0427	[貼圖]
07:05	陳程	來不及了已拿完
07:05	陳程	[貼圖]
07:05	陳程	[貼圖]
07:06	哲輝 0427	[貼圖]
07:09	哲輝 0427	喝咖啡嗎？冰的熱的？加奶嗎
07:13	陳程	我不喝咖啡哈哈哈哈
07:13	哲輝 0427	！
07:14	哲輝 0427	不喝咖啡怎麼有辦法在第一節課不生氣？
07:14	哲輝 0427	還是都直接生氣
07:16	陳程	哈哈哈哈哈哈
07:16	陳程	我都喝紅茶
07:16	陳程	只有我沒有吃早餐就會生氣哈哈哈哈
07:19	哲輝 0427	我是不吃早餐那派的 😆
07:22	陳程	[貼圖]
07:22	哲輝 0427	還是能吃啦
07:22	哲輝 0427	哈哈哈哈哈哈哈
07:22	陳程	那我還雞婆換了
07:22	陳程	哈哈哈哈哈哈
07:23	哲輝 0427	沒這回事
07:23	哲輝 0427	麥當勞那麼好吃
07:23	哲輝 0427	[貼圖]
07:23	陳程	[貼圖]
07:24	哲輝 0427	[貼圖]
07:24	哲輝 0427	我昨天也是買麥當勞 😆😆
07:24	陳程	好多學弟妹哈哈
07:24	陳程	真假
07:24	哲輝 0427	但沒藍莓派了 幹
07:24	陳程	哈哈哈哈
07:24	陳程	多愛藍莓派
07:25	陳程	不然我等等去得來速看看？
07:26	哲輝 0427	大甲的沒了
07:26	哲輝 0427	我問過了 😆 哈哈哈哈
07:26	哲輝 0427	很好吃欸 😆 跟草莓的一樣
07:26	哲輝 0427	化工果醬最棒了
07:26	陳程	太好笑
07:27	陳程	哈哈哈哈哈哈哈哈
07:27	陳程	我笑爛
07:29	哲輝 0427	[貼圖]
07:29	哲輝 0427	你們這些不愛果醬的人類
07:30	哲輝 0427	不懂世間的美好
07:34	陳程	我愛果醬啊
07:34	陳程	藍莓巧克力那些都很讚啊
07:35	哲輝 0427	歡迎加入果醬家族
07:37	陳程	你說便利商店是哪裡啊
07:37	陳程	哈哈哈哈
07:37	陳程	我剛到大甲尋找中
07:40	哲輝 0427	全家？
07:41	陳程	喔喔看到7-11了
07:42	哲輝 0427	https://maps.app.goo.gl/RDu1BnL9TuJwhskM6
07:42	陳程	貌似10分鐘
07:42	陳程	就到了
07:42	哲輝 0427	這個比較順路
07:43	哲輝 0427	有找到就好
07:54	陳程	我到囉
07:54	哲輝 0427	我下去
07:55	陳程	 我在你車車後面
15:45	哲輝 0427	路上小心
15:45	陳程	謝謝你
15:46	哲輝 0427	?
15:52	陳程	沒啊今天一整天照顧啊
15:52	哲輝 0427	不客氣
15:52	哲輝 0427	你走平面還是高速
15:53	陳程	走國3吧
15:53	陳程	但我怎麼感覺平面好像比較近
15:56	哲輝 0427	應該不會
16:07	陳程	非常快速的
16:08	陳程	我在沙鹿了，正準備回去學校一下
16:08	哲輝 0427	好快
16:08	哲輝 0427	你怎麼還需要回學校？
16:11	陳程	不用回去啊
16:11	陳程	今天考模擬考
16:11	陳程	作文要改，順路學校也還沒關，就去拿一下囉
16:42	哲輝 0427	原來
16:42	哲輝 0427	聽起來好累
17:03	陳程	不會啦
17:04	哲輝 0427	準備要回家了嗎
17:08	陳程	坐在辦公室耍廢哈哈哈哈哈
17:08	陳程	怎麼啦～～
17:46	哲輝 0427	喔喔，那就好
17:46	陳程	怎麼了～～
17:50	哲輝 0427	我要確定你的安全
17:56	陳程	幫幫
17:56	陳程	棒棒
18:33	陳程	後來你有去開店嗎
18:33	哲輝 0427	有呀
18:34	哲輝 0427	不然就空城計了
18:35	陳程	辛苦了
18:36	陳程	我在家了嘿
18:52	哲輝 0427	[貼圖]
19:55	陳程	問你哦哦
19:56	陳程	如果那個介紹我們認識的人，問我說我跟你約過了沒有？我們要統一一下口徑嗎
19:56	哲輝 0427	嗯
19:57	哲輝 0427	我想想
19:57	哲輝 0427	直接說沒聯絡吧
19:57	陳程	好
22:02	哲輝 0427	他又問你呀？
22:06	陳程	??
22:07	哲輝 0427	沒事 😆 我沒看到你說如果
22:08	陳程	XDDD
22:17	哲輝 0427	他不知道在忙什麼呢他
22:29	陳程	怎麼說
22:30	哲輝 0427	我也不會說
22:30	哲輝 0427	想說要找他拿料 講個幾句就不見了
22:45	陳程	哈哈哈哈哈哈
22:46	陳程	 他是跟我說他在收房間
22:46	哲輝 0427	原來
22:49	陳程	因為他本來也是要幫我拿料來
22:51	哲輝 0427	你家？
22:51	陳程	嗯啊
22:51	哲輝 0427	結果有嗎
22:51	陳程	沒啊
22:51	陳程	我猜他應該是有他更想約的人要找他之類哈哈
22:51	陳程	不然你本來跟他約哪
22:52	哲輝 0427	同意 😏 哈哈哈哈哈哈哈
22:53	哲輝 0427	還沒約，上次也是我去找他
22:53	陳程	不就我們認識那天
22:53	哲輝 0427	哈哈哈哈哈哈哈哈
22:54	哲輝 0427	對呀就那天到現在
22:55	陳程	哈哈哈哈哈
22:55	陳程	熊熊想到
22:55	哲輝 0427	？
22:56	陳程	如果那天變成是你留下來，那現在不知道會變成怎樣
22:56	哲輝 0427	真是可怕
22:56	哲輝 0427	我完全不敢想像
22:56	陳程	為何
22:57	陳程	但你不會留下來啦，因為你的原則要都有跟你約過
22:57	哲輝 0427	哈哈哈哈哈哈哈哈哈
22:57	哲輝 0427	畢竟多人
22:58	哲輝 0427	知根知底我比較知道怎麼應對
22:58	哲輝 0427	而且他是我害怕面對的那類人
23:07	陳程	什麼意思
23:08	哲輝 0427	一臉很零跟我說我要幹你
23:10	陳程	哈哈哈哈哈哈哈哈哈哈哈
23:11	哲輝 0427	我是可以啦 但就是⋯嗯
23:11	哲輝 0427	我可能需要心理準備
23:12	陳程	我老公現在在跟我爆我給人家壓力太大，難怪沒有一想來了，活該我只能找0
23:12	陳程	哈哈哈哈哈
23:12	哲輝 0427	(問號)
23:13	哲輝 0427	你老公很想呀？
23:13	陳程	我也不知道
23:13	哲輝 0427	要不 你問他在讀書有沒有約過西螺的
23:13	哲輝 0427	[貼圖]
23:13	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈
23:13	陳程	我來問問看
23:13	哲輝 0427	轉移話題之術
23:14	陳程	他說應該沒有
23:15	陳程	他讀環球的時候沒有刺青
23:16	哲輝 0427	那應該不是
