2024/12/10（二）
00:17	陳程	嘿啊
00:20	哲輝 0427	[貼圖]
00:20	陳程	那我東西就還是都帶著喔
00:21	哲輝 0427	嗯嗯，可以，以備不時之需
00:21	哲輝 0427	你那邊還有筆嗎？
00:21	陳程	我只有你不喜歡的BD
00:21	哲輝 0427	可以
00:21	哲輝 0427	你應該可以用
00:21	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
00:22	哲輝 0427	你不自打嗎？
00:22	陳程	看你呀
00:22	哲輝 0427	？
00:22	陳程	你說現在還是明天
00:22	哲輝 0427	明天呀
00:23	陳程	倒是挺想補針的時候老公插著補
00:23	陳程	哈哈哈哈哈哈
00:27	陳程	哈哈，你有試過嗎
00:27	哲輝 0427	一直打不上我會有自責感
00:27	陳程	我明白啊
00:27	哲輝 0427	會玩不起來
00:27	陳程	所以我本來就沒有打算要叫你幫我打
00:28	哲輝 0427	噢噢，那可以啦
00:28	哲輝 0427	[貼圖]
00:28	陳程	我只拜託你一件事就是，我打完的時候，需要躺著一下⋯⋯
00:29	哲輝 0427	嗯嗯，我也是 🙂
00:29	陳程	但那個躺一下的一下又很重要
00:30	陳程	就是可以麻煩你那時候讓我抱著，或可以抱著我一下嗎哈哈哈
00:30	哲輝 0427	你說說 😆
00:30	哲輝 0427	這個當然沒問題
00:30	陳程	我的情侶感就是這個時候會飆升哈哈哈哈
00:30	陳程	要多浪就看這時候了哈哈哈哈哈哈哈
00:40	陳程	哈哈哈
00:41	陳程	啊你怎麼還沒睡
01:12	哲輝 0427	拼一下工作
01:15	陳程	棒棒
01:15	陳程	我在自己呼哈哈
01:16	哲輝 0427	你男友呢
01:16	陳程	在房間睡覺
01:17	哲輝 0427	咦
01:17	陳程	咦啥～
01:18	哲輝 0427	那你在哪呼
01:18	陳程	隔壁房間啊
01:18	陳程	我們住公寓
01:19	哲輝 0427	你們沒一起睡？
01:19	陳程	 有啊
01:19	陳程	睡覺是另一件
01:25	哲輝 0427	噢噢
01:25	陳程	嘿啊
01:26	陳程	我現在在趁他睡熟一點要來打包東西帶包包裡
01:26	陳程	[貼圖]
01:26	哲輝 0427	好 😆
01:26	陳程	確認一下你會帶啥
01:27	哲輝 0427	我就基本的
01:27	哲輝 0427	筆料水
01:27	哲輝 0427	水車沒球
01:27	陳程	球我帶
01:28	哲輝 0427	還需要什麼嗎
01:28	陳程	Rush 
01:28	陳程	G水
01:28	陳程	哈
01:29	哲輝 0427	交給妳
01:29	陳程	你要陪我一起用喔哈哈
01:31	哲輝 0427	嗯，應該可以
01:31	陳程	Ya
01:37	哲輝 0427	我也差不多了
01:39	陳程	那你明天幾點跟我確認啊？
01:39	哲輝 0427	我大概十點左右
01:39	陳程	好
01:40	哲輝 0427	趕快去睡吧
01:40	陳程	好的
01:40	陳程	老公明天見囉～哈哈哈哈
01:42	哲輝 0427	嗯嗯
06:38	陳程	早安啊
06:39	哲輝 0427	早安！
06:44	陳程	這麼早！
06:46	哲輝 0427	當然
06:48	陳程	平常也都那麼早啊？
06:50	哲輝 0427	差不多
06:51	陳程	瞭解～
06:51	哲輝 0427	6：30的鬧鐘
06:51	陳程	跟我差不多欸
06:56	哲輝 0427	恩恩，固定作息
06:59	陳程	所以要去佛羅倫斯還是花沐蘭啊哈哈
06:59	陳程	還是清水有嗎XD
07:00	哲輝 0427	先讓我確定工作啦
07:00	陳程	哈哈哈哈哈哈哈哈哈
07:00	陳程	知道啦哈哈哈
07:01	哲輝 0427	[貼圖]
08:32	陳程	哈哈哈哈
08:32	陳程	好刺激喔
09:05	陳程	上班了上班了，加油希望可以成功
09:50	哲輝 0427	如果要兩點多可以？
09:51	哲輝 0427	還是要中午前
10:06	陳程	中午前啊
10:07	哲輝 0427	？
10:08	陳程	能早點就早點
10:08	陳程	哈哈哈哈
10:12	哲輝 0427	好噢我這邊應該可以收尾了
10:12	哲輝 0427	你沒跟他說吧？免得他跑來mur mur
10:14	陳程	沒有呀
10:14	陳程	完全沒有說
10:14	哲輝 0427	好
10:15	陳程	昨天你提醒我之後我就立刻避開
10:15	哲輝 0427	很棒
10:16	陳程	那老公，我們哪裡見
10:17	哲輝 0427	你覺得
10:17	哲輝 0427	呢
10:17	哲輝 0427	看你
10:18	哲輝 0427	花沐蘭好了
10:18	哲輝 0427	離我比較近一點
10:18	陳程	好啊
10:18	陳程	我本來想說還是我往清水開，離你又更近一點
10:18	哲輝 0427	我等等跟你說幾點
10:18	哲輝 0427	清水沒有吧
10:18	哲輝 0427	我不知道
10:19	陳程	好啊，那花木蘭
10:19	陳程	你是四點前要回去對不對
10:20	哲輝 0427	是
10:21	陳程	好的
10:21	哲輝 0427	https://maps.app.goo.gl/t9sjzNUJTD1E4yph8
10:21	哲輝 0427	你到這多久
10:21	陳程	上面寫15內
10:21	哲輝 0427	還是來這邊
10:21	陳程	也可以
10:21	陳程	妳到那多久
10:22	哲輝 0427	我過去21
10:22	陳程	是喔
10:22	哲輝 0427	你那邊有威嗎
10:22	陳程	那我不就其實可以出發了
10:22	陳程	當然
10:22	哲輝 0427	靠你了
10:22	哲輝 0427	我好像沒拿到
10:22	陳程	沒關係
10:22	陳程	你在路上了？
10:23	哲輝 0427	還沒
10:24	哲輝 0427	我還沒好
10:24	哲輝 0427	稍等我一下
10:24	陳程	喔喔好
10:24	哲輝 0427	暫定11點
10:24	陳程	到嗎
10:24	陳程	我需要打去問他休息能不能到4點之類的嗎
10:25	哲輝 0427	不用不用
10:25	哲輝 0427	時間到就離開
10:25	哲輝 0427	我還要回來處理其他事
10:25	陳程	喔喔喔喔喔好的
10:25	哲輝 0427	如果不夠就加一
10:25	哲輝 0427	可以嗎
10:26	陳程	當然可以囉
10:26	陳程	你能排除萬難赴約我就很感動了
10:28	哲輝 0427	XD、OK
10:29	陳程	我有需要帶筆電等等放個片嗎
10:30	陳程	你說11點到吼？
10:30	哲輝 0427	對
10:30	哲輝 0427	11點
10:30	哲輝 0427	你方便的話
10:30	陳程	好
10:30	哲輝 0427	我是都看亞洲的
10:30	陳程	可以啊，就把我桌上的筆電拆下來就好
10:30	陳程	我的硬碟壞掉了，不知道電腦裡面的有沒有什麼片
10:30	陳程	哈哈哈帶著看看好了
10:31	哲輝 0427	網路有
10:31	陳程	那我準備出發去買個老公特餐好了哈哈哈哈
10:34	哲輝 0427	我穿的很隨便噢
10:34	陳程	哈哈哈哈哈你好可愛，我才準備說我沒有特別打扮喔
10:35	陳程	你用完會怕冷嗎哈哈哈哈哈
10:35	哲輝 0427	還好
10:36	陳程	反正我的原則就是，等等過程中有什麼問題都可以直說，想要怎樣都可以講，不要不說就是了
10:36	哲輝 0427	ok
10:36	哲輝 0427	你也是
10:37	哲輝 0427	我先說我今天狀況沒有很好
10:40	陳程	好啦
10:41	哲輝 0427	(laugh Moon)
10:43	陳程	我可能會有點害羞跟緊張，要麻煩你導引一下了
10:43	陳程	哈哈哈哈哈哈
10:43	哲輝 0427	沒事
10:43	哲輝 0427	我可能比你緊張
10:44	陳程	真假
10:44	哲輝 0427	順其自然
10:47	陳程	等等開你的還是我的進去？
10:47	陳程	我車沒洗很亂哈哈哈哈
10:48	哲輝 0427	你的
10:48	哲輝 0427	我的好亂
10:49	陳程	你有去過這間嗎
10:49	哲輝 0427	沒
10:50	陳程	嗯嗯嗯
10:50	哲輝 0427	Google
10:52	陳程	我再5分
10:53	哲輝 0427	好
10:53	哲輝 0427	到了等我一下
10:58	陳程	好的
10:58	陳程	我正在找尋
10:58	哲輝 0427	我到了
10:59	陳程	我也是
10:59	陳程	他超路邊
10:59	陳程	我白色喔3061
10:59	陳程	你有看到嗎
10:59	哲輝 0427	我在門口
10:59	陳程	我過頭一點
10:59	哲輝 0427	幹
10:59	哲輝 0427	等等
10:59	哲輝 0427	我跑錯地方
11:00	陳程	蛤
11:00	陳程	你去哪
11:00	陳程	不然我過去啊
11:00	哲輝 0427	呃
11:00	哲輝 0427	[照片]
11:00	陳程	你泡到花木蘭嗎
11:00	哲輝 0427	你過來好了
11:00	哲輝 0427	我休息一下
11:00	陳程	我估狗
11:00	哲輝 0427	奇怪
11:00	哲輝 0427	我應該是按到其他地方
11:00	陳程	靠邀
11:00	哲輝 0427	奇怪
11:00	陳程	變成清水
11:00	陳程	等等喔
11:00	哲輝 0427	我選錯嗎
11:01	哲輝 0427	導航10分鐘
11:01	陳程	你地址幫我一下
11:01	哲輝 0427	還是我過去
11:01	陳程	沒關係我在開了
11:01	哲輝 0427	https://maps.app.goo.gl/FJtmsydeRLPdQYDU9
11:01	哲輝 0427	感謝
11:04	陳程	你很緊張吼
11:04	陳程	哈哈哈哈哈
11:04	哲輝 0427	超級
11:04	哲輝 0427	而且又沒睡好
11:06	陳程	通常第一次我都不會當成第一次，就是認識認識，第二次約才會當成第一次
11:06	哲輝 0427	好
11:06	哲輝 0427	你人真好 😆
11:07	陳程	快到了
11:08	哲輝 0427	好
11:23	陳程	都沒有
11:23	陳程	尷尬
11:24	陳程	我去7-11買打火機就好了
11:24	哲輝 0427	嗯，辛苦你了
11:24	陳程	🤣
11:26	陳程	等等我吧
11:27	哲輝 0427	Ok
11:32	陳程	哭給你看跑了三間
11:32	哲輝 0427	都沒有打火機？
11:33	陳程	買到了
11:33	陳程	終於哈哈
11:33	哲輝 0427	終於
15:17	陳程	謝謝老公
15:18	哲輝 0427	我喘一下
15:18	陳程	知道
15:19	哲輝 0427	[影片]
15:53	陳程	我居然到了
15:53	哲輝 0427	太快啦
15:54	陳程	 天嘿啊
16:13	哲輝 0427	到了
16:15	陳程	辛苦啦
18:19	陳程	在幹嘛
18:19	哲輝 0427	剛忙到一段落
18:20	陳程	辛苦
20:17	陳程	0.0
20:22	哲輝 0427	(laugh Moon)
20:38	陳程	哈哈在幹嘛
20:42	哲輝 0427	畫畫
20:45	陳程	錢再轉給我嘿
20:48	哲輝 0427	您已收到NT$ 575。（來自：哲輝 0427）
20:48	哲輝 0427	Ok
20:48	陳程	哈哈
21:14	陳程	請問
21:17	哲輝 0427	轉錯嗎
21:21	陳程	沒有啦
21:22	陳程	我是要問很嗨的時候說的週四是有確定嗎？哈哈
21:31	哲輝 0427	應該可以
21:36	陳程	你一樣也是四點嗎
22:07	哲輝 0427	對的
22:28	陳程	那我明天去喬一下
22:29	哲輝 0427	不要勉強欸
23:22	陳程	好～～
23:30	哲輝 0427	晚安哦
