2024/12/25（三）
07:59	哲輝 0427	(smirk Moon) 快！我睡醒了！
09:26	陳程	哈哈哈哈哈哈
09:26	陳程	早安安
10:14	哲輝 0427	😆 早安
11:12	陳程	昨天就是
11:12	陳程	我覺得我蠻笨的
11:12	陳程	就是我很慣性的會把事情往身上攬
11:32	哲輝 0427	對，你都會這樣 😆
11:32	陳程	天啊
11:32	哲輝 0427	所以我都叫你放輕鬆 😆
11:32	陳程	我們才認識多久
11:32	陳程	你就發現了
11:32	哲輝 0427	你給自己太大壓力了
11:33	哲輝 0427	因為你說話語調跟語氣都變了
11:33	陳程	什麼意思
11:33	陳程	[貼圖]
11:33	陳程	驚
11:33	哲輝 0427	會講得比較快 也比較急 😆
11:34	哲輝 0427	透漏出不安感
11:34	陳程	原來
11:34	陳程	看來我老公就是害怕我這一面了
11:35	哲輝 0427	哈哈哈哈 😆 怎麼說？
11:35	陳程	昨天就是
11:35	陳程	我猜的啦
11:35	陳程	雖然是從偏一口中說的
11:36	哲輝 0427	很精彩的感覺 來來來
11:36	哲輝 0427	那偏一說什麼
11:36	陳程	他說我什麼都好，唯獨我自己過不去的時候會突然語速超快然後焦躁不安，想好好解釋但是容易炸毛
11:37	陳程	就這幾天的事情我來說一下好了
11:37	陳程	但我先去拿午餐
11:49	哲輝 0427	好
11:49	哲輝 0427	我先去上專題
12:35	陳程	話說上週六，偏一到我們家，分成三段來說
12:36	陳程	第一段，我老公打我打不進，後來怕牠等太久，就變成我喝居水，然後老公幹我，偏一整場輔助；我有放鬆而且很茫，爽到不行
12:37	陳程	第二段，我們都打，我也喝居水，可是可能老公累了，然後偏一感覺跑掉比較不專心，再加上我開始因為老公在幹我的時候分心互動偏一，所以斷斷續續我感覺沒有什麼上
12:38	陳程	第三段，一樣我們都打，但這段過程就有點不順利，我老公整個呈現不想動狀態，我幫他吹他有硬沒錯，但我感覺到他偏重在上半身跟偏一的互動，然後可能我又胡思亂想，就.....
12:39	陳程	後來休息後就決定睡覺
12:40	陳程	接著隔天，我老公上班，偏一留著（我老公同意）
12:40	陳程	我知道偏一很想幹我，但他始終沒成功，因為她要帶套，都硬不起來
12:41	陳程	加上你也知道我沒FU就難玩
12:41	陳程	一直到我老公要回來前二十分鐘，他才成功幹到我
12:41	陳程	那天都沒有怎樣都好好的喔
12:42	陳程	接著重頭戲來了
12:47	陳程	禮拜一，偏一問我能不能跟我老公去他們家，他買新家要招待我們去，我答應她，後來我老公回來後不跟我說話，也不回偏一訊息，後來偏一可能感到失落，他就留言給我們說要退出這個三人世界，他覺得他似乎打擾了我們的感情，諸如此類（前提是這個人很善良，是工程師，也挺會賺錢）
15:46	哲輝 0427	哇操 ！⋯？ 哇操！！
15:49	陳程	然後。我等等放學再說
15:49	哲輝 0427	！！！！！！
15:49	哲輝 0427	欸幹
15:49	哲輝 0427	好好奇　你們三人行？
15:50	哲輝 0427	新房子....偏一.....工程師
15:50	陳程	然後後來我就幫忙跟偏一說別這樣想什麼的
15:50	陳程	昨天早上，偏一突然傳訊息給我說問我中午下課願不願意去他家玩
15:51	哲輝 0427	我...
15:51	陳程	你怎樣XD"?
15:51	哲輝 0427	腦子好像知道是誰
15:51	哲輝 0427	等我一下
15:51	哲輝 0427	我收拾收拾
15:51	陳程	????
15:53	哲輝 0427	不確定
15:53	哲輝 0427	看因為最近剛買房 工程師 偏一
15:53	哲輝 0427	我突然出現一個人的臉
15:53	陳程	誰啊
15:54	哲輝 0427	你有給我看過那個偏一嗎
15:54	陳程	但你有認臉障礙
15:54	哲輝 0427	他是l開頭的名稱嗎
15:54	陳程	加上那天你可能著眼點在想上我XD"?`(自己講
15:54	陳程	直接圖文舉報!!
15:54	陳程	XD
15:55	哲輝 0427	應該說突然認人我真的很難認出來
15:55	哲輝 0427	想看照片
15:55	陳程	你直接給我看啦
15:55	陳程	你認為的人XD
15:55	哲輝 0427	[照片]
15:56	哲輝 0427	[照片]
15:56	哲輝 0427	他家
15:56	陳程	ㄅㄙ
15:56	哲輝 0427	不是
15:58	陳程	黑阿
15:59	陳程	這也偏一喔?
15:59	陳程	好用嗎哈
16:00	哲輝 0427	不認識
16:00	哲輝 0427	朋友的朋友
16:01	陳程	 喔喔
16:10	哲輝 0427	XD!!
16:10	哲輝 0427	工程師最近剛買房間偏一
16:11	哲輝 0427	所以你今天有去嗎
16:11	哲輝 0427	他到底心裡是比較喜歡你還你老公
16:11	哲輝 0427	加上他要帶套....所以他跟你老公....真清白?
16:12	陳程	感覺起來確實是我
16:12	陳程	是昨天拉
16:12	哲輝 0427	喔喔
16:13	哲輝 0427	只有你們兩個的時候....順利嗎
16:13	陳程	那其實前天他問我他能不能幹我老公
16:13	陳程	最近有成功一次
16:13	陳程	中間露講
16:13	陳程	禮拜天有成功
16:14	哲輝 0427	你昨天不是有去？
16:17	陳程	我有去
16:17	陳程	就是要講到這個
16:17	陳程	因為他前天問我能不能幹我老公
16:17	陳程	我的說法是說我乍聽之下很有趣，因為也好奇，淡我老公不會答應，因為在我的視角裡他不會
16:19	哲輝 0427	你老公⋯⋯⋯
16:20	陳程	我進房間的時候我老公腳是打開沒錯，然後一陣尷尬，但應該是沒進去
16:20	陳程	因為對方軟的
16:20	陳程	我老公一直要幹他，但她一直用我會生氣當成理由
16:20	陳程	後來我進去後坦白講很崩潰
16:21	陳程	我老公應該也很尷尬
16:21	陳程	因為那時候我去洗澡，偏一邀請我老公去互動
16:21	陳程	但我老公得到的資訊是我會在外面給他們互動一下
16:21	陳程	偏一則是跟我說我隨時想進去都可以，她不想要孤立我
16:21	陳程	所以我就都處理好我自己的時候進去
16:25	哲輝 0427	那你有沒有跟他說
16:25	哲輝 0427	你也可以給我老公幹
16:27	陳程	我有說
16:27	陳程	不對
16:27	陳程	我沒有說
16:32	哲輝 0427	[貼圖]
16:39	哲輝 0427	我超好奇他跟你老公
16:48	陳程	應該是沒有啦
16:48	陳程	後來後面互動就出問題了
16:49	陳程	他幫我抽絲剝繭發現就是他疑似要幹我老公的時候
16:51	陳程	他才跟我說，如果不想就不要播自己
16:52	哲輝 0427	你覺得是誰的問題
17:02	陳程	你說互動嗎
22:20	哲輝 0427	對呀
22:26	陳程	我也一樣戴眼罩然後在幫忙吹我老公，但他們就是彼此在玩對方，然後放任我自己吹屌也沒人理我
22:28	哲輝 0427	！？
22:28	哲輝 0427	你們兩個可以玩什麼
22:28	陳程	我說的是我們三個在房間
22:28	哲輝 0427	對呀
22:29	哲輝 0427	你在幫他們吹
22:29	哲輝 0427	啊他們兩個在⋯⋯
22:29	陳程	對，他們倆互舔奶頭啊
22:29	陳程	偏一喜歡玩奶頭跟被玩奶頭
22:29	陳程	然後我還沒講完
22:29	陳程	週一的時候不是就我老公回來沒有回人家訊息
22:30	陳程	搞得偏一走心一波要退出
22:30	陳程	後來突然週二和好
22:30	陳程	我就問偏一他們怎麼和好的
22:31	陳程	偏一說原來他跟我老公分享終於幹到我了這件事，我老公就炸毛我，覺得我愛裝模作樣，明明就被幹了還沒有主動跟他說
22:34	哲輝 0427	？
22:34	陳程	就是我老公禮拜一不是不回人家訊息什麼的
22:34	陳程	禮拜二在我上班的時候跟人家和好，然後才倉促說要去他們家
22:41	哲輝 0427	我傻眼
22:41	哲輝 0427	因為複合對你虧欠
22:41	哲輝 0427	才約你去吧
22:42	陳程	我也不知道
22:42	陳程	但
22:42	陳程	很詭異啦
22:42	陳程	偏一又確實都在照顧我的情緒
22:43	哲輝 0427	直球問他
22:43	陳程	問誰
22:45	哲輝 0427	偏一
22:45	哲輝 0427	雖然他大概也不會老實說
22:46	陳程	你說問偏一什麼
22:46	哲輝 0427	到底在犯賤什麼 (laugh Moon)
22:48	陳程	哈哈哈哈哈哈
22:48	陳程	我可能我也有問題啦
22:53	哲輝 0427	不要怪自己
22:53	陳程	哈哈
22:53	陳程	好
22:54	哲輝 0427	都有問題就先怪別人
22:54	陳程	哈哈哈哈哈
22:54	陳程	好
22:55	陳程	後來偏一就跟
22:55	陳程	我老公說他覺得我老公在房間，我不能專心
22:56	陳程	叫我老公先出去，想先跟我玩
22:56	哲輝 0427	這個一定的
22:56	陳程	然後我老公就說好
22:57	陳程	然後我就說對不起我想要先說一句話，就是你跟我老公說好要叫他出去，給我們獨處30分鐘，但是等等時間到的時候，我沒有要出去換你們獨處喔
23:03	陳程	偏一就說太好了，沒有人要你這樣做，你願意說出來真的很棒
23:32	哲輝 0427	⋯你老公給的壓力很大
23:35	陳程	蛤
23:35	陳程	什麼意思
23:47	陳程	你在忙吼
