2024/12/31（二）
06:48		哲輝 0427已收回訊息
06:48	哲輝 0427	你從學校過去多久？
07:04	陳程	很快呀
07:05	陳程	可能10分？甚至更快？哈哈哈哈
07:05	陳程	等等要吃個麥當勞當早餐嗎？哈哈哈哈哈哈
07:08	哲輝 0427	好快，我要30分鐘
07:08	哲輝 0427	那你提早30分鐘跟我說
07:08	哲輝 0427	哈哈哈哈哈
07:08	陳程	哈哈哈哈哈哈
07:08	陳程	你不是要去辦啥
07:08	哲輝 0427	你要離開學校的時候
07:08	陳程	好
07:08	哲輝 0427	我要去苑裡警察局
07:08	陳程	要嘛？
07:08	哲輝 0427	去報案一下
07:09	陳程	咦
07:09	哲輝 0427	不用啦
07:09	哲輝 0427	被偷電纜 zz
07:09	哲輝 0427	可能還要帶他們去看
07:09	哲輝 0427	所以我早點去
07:10	陳程	被偷電纜是什麼悲催的事故
07:10	陳程	也太經典
07:12	哲輝 0427	我真是充滿故事的男人
07:14	陳程	真的欸
08:10	哲輝 0427	馬的，我太陽能廠附近的四個路口 12-14支監視器
08:10	哲輝 0427	沒半支好的，笑死
08:28	陳程	我好了欸
08:29	哲輝 0427	我也是欸 那你去買麥當勞吧
08:29	陳程	哈哈你要吃嗎
08:29	哲輝 0427	我這邊整理整理過去 要一點時間
08:29	陳程	那我改聯絡簿等一下沒什麼
08:29	哲輝 0427	幫我買一杯冰美式就好
08:29	陳程	總不能我先進去也怪吧哈哈哈
08:29	陳程	是為了要喝居水嗎哈哈哈哈
08:30	哲輝 0427	哈哈哈！唉唷！幹麻這樣
08:30	哲輝 0427	我就要比較久 我沒想到你這麼快
08:31	陳程	不是啦我的意思是說我可以在學校等你啦
08:31	陳程	等你好我再去就好了呀
08:41	哲輝 0427	我大概9：15到
08:50	陳程	我還在學校耍廢
08:50	陳程	你慢慢來不急
08:53	哲輝 0427	你那麼近！
08:53	哲輝 0427	[貼圖]
08:53	哲輝 0427	那你去買三件套
08:55	陳程	三件套啥
08:56	哲輝 0427	FIN 果凍
08:58	陳程	神經喔，這本來就在我要買的範圍內
09:00	哲輝 0427	😳
09:00	哲輝 0427	那不就還好我說了不然我也買了
09:00	陳程	哈哈哈哈哈哈哈哈
09:00	陳程	我還沒買你要買也可以
09:12	哲輝 0427	我還在高速
09:12	哲輝 0427	沿路好像沒有便利商店
09:12	陳程	好啦我買
09:13	陳程	但換你等我一下
09:14	哲輝 0427	麻煩你了
09:15	陳程	不麻煩啦神經喔
09:20	哲輝 0427	我在停車場
09:25	陳程	 等等喔
09:25	陳程	我還沒買到
09:25	哲輝 0427	沒問題 我處理公事
09:26	哲輝 0427	不急
09:26	陳程	 食鹽水？
09:26	哲輝 0427	有
09:27	陳程	好
09:28	陳程	那我去便利商店三件套過去
09:28	陳程	哈哈哈剛剛拖了一下抱歉抱歉
09:31	哲輝 0427	好
09:32	哲輝 0427	不急
09:33	陳程	等提醒我叫下午的餐
09:33	哲輝 0427	Ok
09:36	陳程	過去了
09:36	哲輝 0427	好
09:37	陳程	等等是要直接跟他說開兩節休息還是不用？
09:37	哲輝 0427	直接說吧
09:38	陳程	好
16:05	陳程	我到學校了喔
16:06	哲輝 0427	我剛到大甲
16:07	陳程	好的
18:17	陳程	在幹嘛
19:00	哲輝 0427	研究我的車載系統
19:53	陳程	今天真是感謝
19:53	陳程	突然想到今天碰面不是要順便分你兩個嗎
19:55	哲輝 0427	對欸
20:38	陳程	嘿啊
20:40	陳程	還忘了影片
21:10	陳程	親愛的⋯
21:10	陳程	我想你說對了⋯
21:25	哲輝 0427	哈哈哈哈哈
21:26	陳程	我手賤
21:26	哲輝 0427	又去找你老公不快？
21:26	陳程	不是
21:26	陳程	我自己而已
21:30	哲輝 0427	怎麼啦？
21:33	陳程	就是偏一順著我的話走
21:33	陳程	我老公圈內機都沒有帶出門
21:33	陳程	但他換過密碼所以我打不開
21:33	陳程	結果剛剛不知道為什麼
21:33	陳程	腦袋閃過一組密碼
21:33	陳程	我無聊就去安安看⋯
21:34	哲輝 0427	結果⋯發現⋯⋯
22:00	哲輝 0427	沒事的 你至少也心理建設
22:10	陳程	老公跟偏一今天聊的很崩潰
22:10	哲輝 0427	⋯
22:10	哲輝 0427	我大概知道聊什麼
22:10	哲輝 0427	沒事的 誰叫你要看
22:18	陳程	聊什麼
22:18	陳程	我想聽你說的我
22:27	哲輝 0427	他們應該在討論你的缺失吧
22:32	陳程	不是欸
22:32	陳程	老公對他說他愛他；偏一說他不確定對我是憐憫同情還是喜歡
22:33	陳程	老公跟他說他想跟他逛街跨年看電影等等等等等
22:33	陳程	老公還說我只不過是有婚約而已
22:33	陳程	還討論了不被愛的才是第三者
22:33	陳程	偏一下了個結論
22:34	陳程	說我只是一個善良的小孩子，不願意這樣傷害我
23:22	哲輝 0427	⋯哇
23:22	哲輝 0427	超出我的預期範圍
23:40	陳程	啥預期
23:49	哲輝 0427	這個是第二階段
23:50	陳程	蛤
23:50	陳程	感覺你預示了全部吼
23:50	陳程	而且我覺得細思極恐欸
23:50	哲輝 0427	😆
23:52	陳程	偏一甚至還跟他說想被他幹
23:52	陳程	他們今天的聊天，我老公突然蹦出一句
23:52	哲輝 0427	也想被他幹
23:52	陳程	「為什麼我們做什麼都要顧慮他的感受？」
23:53	陳程	然後都要心想他會不會怎樣
23:53	陳程	我看到這句話的同時
23:53	陳程	我只有淡淡的飄過一個想法「那不就代表⋯⋯你們倆都知道這件事情是不對的⋯⋯」
23:57	哲輝 0427	嗯呀⋯⋯他們是局內人
