2024/12/21（六）
01:14	哲輝 0427	恩恩，死小孩
01:33	陳程	啥
01:37	哲輝 0427	我說他
01:40	陳程	哈哈
01:41	陳程	怎還沒睡
01:44	哲輝 0427	[照片]
01:44	陳程	又在寫
01:44	哲輝 0427	[貼圖]
01:44	哲輝 0427	快好了
01:47	陳程	辛苦了
02:14	哲輝 0427	你怎麼還沒稅
02:15	陳程	改作文
02:20	哲輝 0427	看到鬥雞眼都會
02:22	陳程	哈哈哈
02:22	陳程	真的
02:22	陳程	二方面是我也不知道怎麼說的跟老公吵架囉
02:23	哲輝 0427	???
02:23	哲輝 0427	因為什麼事情
02:30	陳程	因為那個偏一
02:30	陳程	我覺得我啞巴吃黃連
02:31	哲輝 0427	-/- 好吧
02:31	哲輝 0427	這樣子就真的有點....
02:32	陳程	所以有點低落啦
02:33	陳程	然後不跟我說話哈哈
02:39	哲輝 0427	這樣確實有點過分了
02:40	陳程	我也不知道我能說什麼
02:46	哲輝 0427	能理解 就覺得似乎沒愛了吧
02:46	陳程	嗯啊
02:46	陳程	蠻難過的其實哈
02:47	哲輝 0427	真的 但又不知道該怎麼調整現狀
02:48	陳程	是啊
02:48	陳程	我只能陪著笑臉還不能發脾氣
03:18	哲輝 0427	超慘
03:18	哲輝 0427	該不會他今天去妳們那吧
03:34	陳程	明天吧呵呵
03:38	哲輝 0427	噗
15:32	陳程	 0.0
15:33	哲輝 0427	@_@ 要開始high了？
17:15	哲輝 0427	終於活著下課了
18:22	陳程	哈哈哈
18:22	陳程	辛苦你了
18:23	哲輝 0427	🤣 也沒那麼誇張
