2024/12/17（二）
00:13	陳程	反正一定會是往沙鹿方向移動吧？哈哈
00:14	哲輝 0427	應該會吧 不可能往北
00:14	哲輝 0427	或是在大甲也行 御和園
00:15	哲輝 0427	離交流道近
00:16	陳程	往沙鹿我覺得不錯
00:16	陳程	因為我怕我爽完要從大甲回家太嗨哈哈
00:17	陳程	還沒睡喔？
00:17	哲輝 0427	還沒
00:17	哲輝 0427	可以考慮 我只是怕折返太麻煩
00:19	陳程	也是
00:19	陳程	在大甲也可以啦
00:20	陳程	多少錢啊
00:20	哲輝 0427	差不多
00:21	陳程	那就決定續攤留大甲好了
00:23	哲輝 0427	沒事 都可以在討論
00:24	陳程	你真的很nice 
00:25	哲輝 0427	當然
00:30	陳程	真心的說人生就你真的太開心哈哈哈哈哈哈哈
00:31	哲輝 0427	哈哈哈哈哈哈
00:31	哲輝 0427	哪有這麼誇張
00:33	陳程	有拉吼
00:36	哲輝 0427	低調
00:37	陳程	知道
00:38	哲輝 0427	趕快睡覺吧
00:38	陳程	準備了
00:40	哲輝 0427	晚安
06:40	陳程	早安
06:43	哲輝 0427	早上好
12:10	陳程	在幹嘛
13:02	陳程	0.0
13:11	哲輝 0427	忙一堆破事
13:23	陳程	怎麼了
13:24	哲輝 0427	物流被卡海關 剛去梧棲跑流程
13:38	陳程	是喔
13:38	陳程	我想說閒下來
13:38	哲輝 0427	嗯？
13:38	陳程	想說問問看我的地下砲友有沒有空之類哈哈哈哈哈
13:38	陳程	但剛好今天喔啥都有帶就是沒帶針
13:39	陳程	[貼圖]
13:39	哲輝 0427	我們不是約好禮拜四了
13:39	哲輝 0427	😆
13:39	陳程	嘿啊，就是一個敲看看有沒有機會偶遇咩
13:39	陳程	[貼圖]
13:39	哲輝 0427	我是可以啦 但我大概要在兩個小時
13:39	哲輝 0427	還是你要來找我
13:39	哲輝 0427	我在大甲這
13:40	陳程	哎唷，水電當成探路嗎
13:40	哲輝 0427	？
13:40	陳程	順便當成探路嗎
13:40	哲輝 0427	[照片]
13:40	哲輝 0427	我等等還要出圖
13:41	哲輝 0427	我要先把床單被套拿去自助洗
13:41	陳程	那我去的話會不會打擾？
13:42	哲輝 0427	不會啦 很快
13:42	陳程	反正你要兩小時才有空？
13:42	陳程	那我就大概兩點多再出發？
13:42	哲輝 0427	你也可以現在出發 😆
13:42	哲輝 0427	我忙我的 你忙你的而已 😆
13:42	哲輝 0427	可以聊天
13:43	陳程	可以聊天那可以吃雞雞嗎哈哈哈哈
13:44	哲輝 0427	應該不行吧！
13:44	哲輝 0427	讓我忙完在吃
13:44	陳程	哈哈哈哈哈
13:44	陳程	那你先忙，我兩點多出發
13:44	陳程	給我地址
13:46	哲輝 0427	https://maps.app.goo.gl/FGRniik2xEsmSppM7
13:47	哲輝 0427	往前面田邊停車
14:02	哲輝 0427	大概幾點到
14:02	哲輝 0427	我這邊只有氣泡水
14:10	陳程	好啦我等等去買，我還沒出發
14:11	哲輝 0427	噢噢
14:13	哲輝 0427	那你出發在跟我說抵達時間
14:14	陳程	好喔
14:14	陳程	是到四點而已？
14:14	哲輝 0427	今天應該可以晚點
14:18	陳程	好
14:18	哲輝 0427	嗯嗯
14:36	陳程	準備出發
14:38	哲輝 0427	恩恩，預計幾點到呢
14:40	陳程	欸欸欸
14:40	陳程	還不能走，學生給我刷白目
14:41	哲輝 0427	好唷哈哈哈哈
14:42	哲輝 0427	我15:30要去拿自助洗
14:42	陳程	打破玻璃
14:43	陳程	我想殺人
14:43	哲輝 0427	班費又要支出了
14:48	陳程	我看導航是寫35分鐘
14:50	哲輝 0427	重新出發了？
14:50	陳程	還沒
14:50	陳程	我先查而已
14:51	陳程	你剩下拿自助洗？
14:51	哲輝 0427	圖還在畫
14:51	哲輝 0427	但應該還好
14:57	陳程	瞭解
14:58	陳程	可惡的尷尬時間點啊
14:58	陳程	不猶豫了，直接去
15:00	哲輝 0427	哈哈哈哈
15:00	哲輝 0427	沒事的，你還要繞去買飲料不是
15:00	陳程	我怕我到那就四點了欸
15:02	陳程	還是老天擺明要我們週四見？哈哈哈哈哈
15:03	哲輝 0427	就四點呀，應該不會怎麼樣吧
15:03	陳程	妳不是4點期限嗎@@
15:05	哲輝 0427	我不是跟你說今天可以晚點
15:05	哲輝 0427	但還是看你啦
15:07	陳程	哈哈哈
15:19	哲輝 0427	[貼圖]
15:20	陳程	 在路上
15:21	哲輝 0427	好
15:22	哲輝 0427	我這邊也好啦 要去拿自助洗了
15:27	陳程	拿飲料你去買可以嗎哈哈哈哈哈
15:28	陳程	導航再9分
15:29	哲輝 0427	可以
15:29	哲輝 0427	那我們應該差不多時間抵達
15:34	陳程	導航再4分
15:35	哲輝 0427	好
15:35	哲輝 0427	我到了 我等你
15:39	陳程	停哪裡啊
15:39	哲輝 0427	開過來
15:39	陳程	 你在哪
15:39	哲輝 0427	田邊都可以停
15:39	哲輝 0427	你在哪
15:40	陳程	我在東西七路
15:40	陳程	[照片]
15:40	陳程	要再開過去？
15:40	哲輝 0427	☎ 未接來電
15:40	陳程	☎ 通話時間0:13
19:22	哲輝 0427	忘記拿氣泡水給你
19:27	陳程	沒關係
19:28	哲輝 0427	抱歉 😅 腦子不好使
20:03	陳程	 到了喔
20:03	哲輝 0427	恩恩，差不多40分
21:17	陳程	嗯嗯嗯嗯
21:22	哲輝 0427	趕快去洗洗睡
21:22	陳程	哈哈哈
21:22	陳程	幹嘛那麼早
21:22	哲輝 0427	累
21:25	陳程	哈哈哈哈哈
21:25	陳程	辛苦你了啊
21:25	哲輝 0427	家裡還好嗎 😆 ？
21:26	陳程	還好啊哈哈哈哈哈
21:27	哲輝 0427	哈哈哈哈哈哈哈哈哈
21:27	哲輝 0427	我以為是放假就會有問題 (sweat Moon)
21:29	陳程	還好啦
21:29	陳程	但昨天他確實去偷約
21:31	哲輝 0427	你怎麼知道
21:31	陳程	通靈加上回來的時候的反應
21:33	哲輝 0427	作賊心虛
21:39	陳程	沒錯
21:59	哲輝 0427	好噢 😆 沒事沒事
21:59	哲輝 0427	睜一隻眼閉一隻眼就對了
22:08	陳程	我學習
22:08	哲輝 0427	😆 不要太在意
22:09	陳程	好難
22:09	陳程	哈哈哈哈哈哈
22:10	哲輝 0427	已看開 反正左右是吵架
22:10	哲輝 0427	自己裝聾作啞最快了
22:10	陳程	也是
22:17	哲輝 0427	(smirk Moon) 不要從自己身上找問題
22:17	哲輝 0427	怪別人就對了
22:23	陳程	哈哈哈哈哈哈哈哈
22:24	哲輝 0427	我師傅教我的 (sweat Moon) 傳授給你啦
22:24	陳程	人真的很好
22:26	哲輝 0427	是不是
22:27	陳程	我就一直被要求找自己原因
22:28	哲輝 0427	所以我教給你啦 去怪別人 😆
23:01	陳程	哈哈哈
