2024/12/20（五）
11:02	哲輝 0427	你跟他拿料了嗎
11:58	陳程	 他說晚上會送來給我欸
11:58	陳程	你呢
12:01	哲輝 0427	噢噢，他是沒有跟我說啦
12:01	哲輝 0427	也可能是因為我還沒講
12:01	哲輝 0427	我只是問他在忙嗎 還是在幹嘛 而已
12:07	陳程	喔喔
12:08	哲輝 0427	想說算了 方便幫我拿嗎
12:09	陳程	你要拿多少？
12:09	哲輝 0427	2
12:10	陳程	他算你多少錢啊
12:11	哲輝 0427	上次找你們的時候拿38
12:12	陳程	他稍早只有跟我靠邀他被漲價哈哈哈哈哈
12:13	哲輝 0427	你拿多少
12:14	陳程	他叫我拿半哈哈
12:14	哲輝 0427	拿半是什麼意思
12:15	陳程	 半台
12:16	哲輝 0427	半台斤嗎
12:17	陳程	半台是300公克，我是要用到死嗎哈哈哈哈哈
12:18	哲輝 0427	哇操，我對於半台一台充滿好奇
12:18	哲輝 0427	我之前也在想說一台半台是這個意思嗎
12:18	陳程	好像是台兩？
12:19	哲輝 0427	原來是台兩
12:19	哲輝 0427	台兩的話就明瞭了
12:21	哲輝 0427	你一次拿半台嗎
12:29	陳程	原則上是吧
12:36	哲輝 0427	那我跟你拿方便嗎 😳
12:46	陳程	是可以呀
12:50	哲輝 0427	恩恩，那就麻煩你啦
18:12	陳程	是不麻煩
18:16	哲輝 0427	我被車載弄到頭超痛 (unwell Moon) 
18:16	哲輝 0427	讀書都沒那麼痛苦
18:16	陳程	什麼意思
18:17	哲輝 0427	你對電流的協定熟嗎
18:19	陳程	不受
18:19	陳程	我文科老師吼吼吼吼
18:19	哲輝 0427	也是
18:20	哲輝 0427	我明明有跨電子 卻不懂這個
18:20	哲輝 0427	真慘，我來現學現賣一下好了
21:32	陳程	結果他只給我一半的一半傻眼
21:39	哲輝 0427	是先給你這些還是？
21:39	陳程	只
21:56	哲輝 0427	你有跟他說嗎！
21:56	陳程	我沒有喔
21:56	陳程	完全沒有
21:56	哲輝 0427	靠北！趕快跟他講呀！
21:56	陳程	喔靠邀
21:56	哲輝 0427	他給你7而已？
21:56	陳程	我以為你說的是有跟他說我們倆約過
21:56	陳程	他只收了一半一半的錢
22:01	哲輝 0427	靠北
22:01	哲輝 0427	不是啦
22:02	哲輝 0427	[貼圖]
22:02	哲輝 0427	恩恩
22:02	陳程	哈哈哈哈哈哈
22:06	哲輝 0427	他去龍井找你噢？
22:11	陳程	嘿啊
22:11	陳程	拿完就走了
