2024/12/15（日）
01:24	陳程	哎唷～我們哲輝真的消失了
01:26	哲輝 0427	不用理我
01:26	哲輝 0427	我在寫VBA不會碰手機
01:26	哲輝 0427	😅 除非上廁所
01:26	陳程	VBS是啥
01:26	哲輝 0427	[照片]
01:26	陳程	Vba 
01:26	哲輝 0427	程式語言的一種
01:26	哲輝 0427	掛在excel裡面
01:27	哲輝 0427	到時候可以轉成google excel 就能變成雲端的
01:27	陳程	好酷喔
01:29	哲輝 0427	還好啦，只是這個很難做
01:30	陳程	好啦，那我知道我該閉嘴了
01:30	哲輝 0427	VBA跟script本來就是兩個世界 -/-
01:30	陳程	我只是想念你一下～而已啦
01:30	哲輝 0427	知道為什麼我假日不出去了嗎
01:30	陳程	哈哈
01:31	陳程	知道你假日努力工作就是換來平日幹我的時間了啦
02:14	哲輝 0427	[貼圖]
02:14	陳程	[貼圖]
02:14	哲輝 0427	你竟然還沒睡
02:14	哲輝 0427	是在幹嘛
02:14	陳程	 我睡醒了
02:14	陳程	我回家就昏迷哈哈
02:14	陳程	結果剛剛12點半起來
04:00	哲輝 0427	昏迷！？
04:41	陳程	沒有哈哈哈哈
04:41	陳程	就睡覺哈
04:41	陳程	你怎沒睡
04:44	哲輝 0427	還在拼
10:13	陳程	加油
11:25	哲輝 0427	[貼圖]
11:25	陳程	早安啊
11:25	陳程	起床啦
11:25	哲輝 0427	早安！
11:25	哲輝 0427	算睡了一下哈哈哈哈哈
11:26	陳程	 哈哈哈哈哈哈
11:33	哲輝 0427	六點多轉用筆電 算不錯
11:33	哲輝 0427	至少初步算完成
11:33	陳程	哇嗚
11:34	陳程	好厲害哦
11:34	陳程	真心佩服
11:46	哲輝 0427	完籌兩個模塊而已
11:46	陳程	好高深的術語
11:51	哲輝 0427	哈哈
11:51	哲輝 0427	沒事的
15:01	陳程	你下週何時比較有空啊
18:42	陳程	驚今天又是一個失聯的開始
18:46	哲輝 0427	嗯呀
18:46	哲輝 0427	習慣就好
18:46	哲輝 0427	剛碰手機
18:46	哲輝 0427	正在吃飯
18:48	陳程	哈哈哈哈哈
18:49	陳程	我要去接我的小公主回來
18:50	哲輝 0427	[照片]
19:20	陳程	貓咪！
19:21	哲輝 0427	😆
19:21	哲輝 0427	[照片]
19:22	哲輝 0427	我兒子
19:33	陳程	你兒子手快碰到你的屌了哈哈哈哈
19:41	哲輝 0427	哈，沒那麼快
19:41	哲輝 0427	他不會啦
19:43	陳程	想說要跟你商量下週何時有空
19:45	哲輝 0427	平日0730-1600
19:46	陳程	那下週四是會有空還是沒空啊？
19:47	陳程	下週二四我似乎都可以
19:47	陳程	哈哈哈哈哈
20:56	陳程	熊熊想到，上次你沒有幫我煙穴啦！！
21:06	哲輝 0427	對欸！哈哈哈！
21:06	哲輝 0427	時間我晚點跟你說　我還在忙
21:10		您已收回訊息
21:10	陳程	 抱歉抱歉
23:31	哲輝 0427	再見啦世界
23:31	哲輝 0427	努力了一天
23:31	哲輝 0427	剛想說冷 開了暖氣
23:31	哲輝 0427	跳電
23:32	哲輝 0427	好噢 去你媽
