2024/12/30（一）
06:47	陳程	哈哈哈哈哈哈
07:07	陳程	你昨天怎麼就失聯了啦
07:31	哲輝 0427	我？
07:44	陳程	 嘿啊
07:50	哲輝 0427	我想說你沒回我
07:50	哲輝 0427	我就沒問了
08:26	陳程	啊啊啊啊啊
08:26	陳程	我睡著了啦
08:34	哲輝 0427	哈哈哈哈
08:34	哲輝 0427	因為落點在一個奇怪的地方
08:35	陳程	什麼意思
08:36	哲輝 0427	哈哈哈哈
08:36	哲輝 0427	我問問 現在
08:49	陳程	欸欸我先說，因為我不想要你誤會，就是我是想跟你玩，但用東西後總是比較離經叛道哈哈哈哈哈
08:50	哲輝 0427	哈哈哈哈
08:51	哲輝 0427	不用擔心
08:51	哲輝 0427	我又不是你老公 🤪
08:51	哲輝 0427	我們可是同年齡層的
08:51	哲輝 0427	是近乎一個維度的族群
08:52	哲輝 0427	想法應該差不多
08:52	陳程	你說我跟你嗎
08:52	哲輝 0427	嗯
08:52	哲輝 0427	我自己覺得
08:52	陳程	是啦
08:52	陳程	沒有啦
08:52	哲輝 0427	能帶著小三去吃飯的人
08:52	哲輝 0427	[貼圖]
08:52	陳程	是不是很厲害哈哈哈哈
08:52	哲輝 0427	是能有幾個
08:53	陳程	也是
08:53	陳程	就是可能想要瘋狂一下
08:53	哲輝 0427	en回你了嗎
08:54	陳程	他昨晚回我「寶貝，我不是跟你說禮拜三嗎？對不起我睡過頭了啦」
08:54	陳程	我說好啦人在就好
08:54	哲輝 0427	恩，他現在應該正火熱吵架
08:55	陳程	你怎知哈哈哈
08:55	哲輝 0427	他男朋友知道我跟他認識了 : )
08:55	陳程	驚
08:55	哲輝 0427	好像看了他的手機吧
08:55	哲輝 0427	呵呵
08:55	哲輝 0427	這男人真是不可靠
08:56	陳程	你說哪一個不可靠
08:56	陳程	但你知道他跟我說他要跟他男友結婚了
08:56	陳程	他4ㄅ4挺有錢的我看起來
08:57	哲輝 0427	en 知道我的事 還不掩一下
08:58	哲輝 0427	ㄊㄇㄉ
08:58	哲輝 0427	作罷吧
08:58	哲輝 0427	我其實是認真想道歉的
08:58	陳程	你說對那個對方嗎
08:58	陳程	欸那我好奇一件事
08:59	陳程	八卦一下
08:59	哲輝 0427	嗯
09:00	陳程	你說你請en約傷者出來
09:00	陳程	然後en沒有約
09:00	陳程	但你到場了？
09:00	哲輝 0427	嗯
09:00	哲輝 0427	他在
09:00	陳程	就等於你跟EN嘛
09:01	哲輝 0427	他還比我早認出
09:01	陳程	你說認出啥
09:01	哲輝 0427	對方
09:01	哲輝 0427	你早知道啦
09:01	陳程	蛤！？
09:01	陳程	什麼東東
09:01	陳程	不懂
09:02	陳程	對方莫非我也認識！？
09:02	哲輝 0427	只是不知道我跟他男朋友們的關係
09:02	哲輝 0427	你認識他男朋友嗎
09:02	哲輝 0427	有一次我跟他去水雲端
09:02	哲輝 0427	他男朋友直接跟他說你跟林哲輝的水雲端嗎
09:02	哲輝 0427	🙂
09:02	陳程	驚
09:03	哲輝 0427	那時候我不知道他男朋友是誰
09:03	哲輝 0427	我就直接跟他說 你最好讓我看你男朋友的照片
09:03	哲輝 0427	但其實看了我也沒有認出來
09:03	哲輝 0427	我還跟他說我不認識
09:04	哲輝 0427	但我也是那天晚上才想起這件事情
09:05	陳程	貴圈亂亂
09:05	哲輝 0427	習慣就好
09:06	陳程	所以
09:06	陳程	我重整一下
09:07	哲輝 0427	😆
09:07	哲輝 0427	我說給你聽
09:07	哲輝 0427	語音
09:11	哲輝 0427	"那天我去找你們的時候其實是因為有我們的共同朋友介紹的共同朋友他知道我一些事情

但是他沒有知道全部所以我不確定他有沒有跟en說

那天到你們那裡的時候我哪有東西本來就要走了他就換今天跟我說 要不要上去看看

其實我就一直以為他 會跟我說他是誰但是他一直沒有把口罩拿下來知道

反正就是當天晚上我們的共同朋友換節問我說是不是認識某某某

那個某某某是他男朋友 綽號"
09:12	哲輝 0427	"但是我不知道那是他男朋友 我也不知道男朋友的綽號所以我說不認識

隔幾天他就問我說可以去 水雲端幫他打 後面的事情就是我跟你說這樣"
09:12	陳程	好亂好亂哈哈哈哈哈哈
09:12	陳程	所以傷者就是他男友嗎
09:12	哲輝 0427	當我知道他是誰的時候我就問他能不能幫我約 那個朋友出來 結果還沒有約他就跟我說他男朋友不允許什麼的
09:13	哲輝 0427	男朋友的好朋友
09:13	哲輝 0427	他男朋友的前任
09:13	哲輝 0427	😅😅
09:13	陳程	哇嗚
09:13	哲輝 0427	這樣你能理解了吧
09:13	陳程	好像能又好像不行
09:13	陳程	哈哈哈哈哈哈
09:13	陳程	我就是當聽你說話🤣
09:14	哲輝 0427	他男朋友跟 前任在一起的時候就是跟我玩的
09:14	哲輝 0427	他男朋友的前任有玩 但是他男朋友沒有
09:14	哲輝 0427	所以嚴格來說我算小三吧
09:16	陳程	哇噻
09:16	陳程	我們那天就是他跟我說你要來幫打
09:16	哲輝 0427	這連en都不知道
09:16	陳程	我不會說的方向
09:16	陳程	放心
09:17	陳程	我剛剛沒有跟你說完
09:17	哲輝 0427	我不確定他男朋友會不會跟他說 但應該不太可能
09:17	陳程	他男友我不認識
09:17	陳程	但我們有聊過
09:17	哲輝 0427	我只能說男朋友真的有病
09:17	哲輝 0427	哈哈哈哈哈哈哈
09:17	陳程	他男友本來聊的時候想約我
09:17	陳程	後來就不了了之
09:18	哲輝 0427	他男朋友家很有錢
09:18	哲輝 0427	他不那時候不知道是我也是這樣跟他說
09:18	哲輝 0427	他男朋友是個很可怕的伴侶
09:19	陳程	對
09:19	陳程	他跟我輕描淡寫地說了一些
09:20	陳程	所以他開的那台特斯拉到底是誰的
09:20	哲輝 0427	沒意外 是那個受害者的
09:20	哲輝 0427	但應該是他的名字沒錯
09:20	哲輝 0427	這是他男朋友的手法
09:21	陳程	天啊
09:21	哲輝 0427	分手的時候就知道了
09:21	陳程	受害者是哪位啊
09:21	陳程	我好奇了
09:21	陳程	哈哈哈哈哈哈
09:21	哲輝 0427	這個不能說
09:21	陳程	然後他還要跟他的男友結婚！？
09:21	哲輝 0427	對方是小有名氣的人
09:22	陳程	喔喔
09:22	哲輝 0427	可能是怎麼的才要結婚
09:22	陳程	啥意思
09:23	哲輝 0427	😆
09:23	哲輝 0427	明天跟你說
09:23	陳程	我們那天最後不了了之你知道嗎
09:23	哲輝 0427	我先去面試
09:23	陳程	還沒掙到人喔？
09:23	哲輝 0427	哪天
09:23	陳程	我跟他只有約過一次啊
09:24	陳程	就是認識我們哲輝那一天
09:24	陳程	[貼圖]
09:24	哲輝 0427	蛤
09:24	陳程	之前聊過都沒有約
09:44	哲輝 0427	我怎麼記得你們不是第一次
09:45	陳程	是第一次約
09:45	陳程	咦？我跟你說第一次啊
09:46	哲輝 0427	他說的
09:47	陳程	咦
09:47	陳程	不可能我也臉盲約過他沒認出來吧
10:57	哲輝 0427	哈哈哈哈哈
10:57	哲輝 0427	加一
11:03	陳程	所以你拜託他約的那天
11:03	陳程	後來剩下你跟他
11:03	陳程	你們有玩嗎哈哈哈
11:05	哲輝 0427	就⋯沒辦法 我打不到
11:08	陳程	你說你打自己打不到喔
11:08	陳程	啊你有幫他打嗎哈哈哈
11:08	陳程	我可以大膽問你是哪一天嗎？想對一下日子哈哈哈哈哈
11:09	哲輝 0427	我打不到他
11:09	哲輝 0427	我沒存記錄
11:09	哲輝 0427	你們之後幾天
11:09	哲輝 0427	沒幾天
11:17	陳程	喔喔喔喔喔喔
11:17	陳程	所以等於沒有玩成功就是了哈哈哈
11:21	哲輝 0427	嗯，他給我的感覺我沒辦法
11:21	陳程	瞭解
11:21	陳程	我還沒講完我的
11:21	陳程	欸對了你面試面的如何
11:22	哲輝 0427	很糟
11:25	陳程	是喔
11:26	陳程	我說你走了之後我有打成
11:26	陳程	我幹他沒多久他就開始分心他男友
11:26	陳程	然後我就笑崩潰哈哈哈哈
11:27	哲輝 0427	什麼意思
11:27	哲輝 0427	他有打嗎
11:32	陳程	有啊
11:32	哲輝 0427	厲害
11:32	哲輝 0427	好難噢 我害怕
11:34	陳程	我就很會幫人打
11:34	陳程	幫自己就gg 
11:36	陳程	那天他會說想找幫打
11:36	陳程	的原因也是很善良
11:37	哲輝 0427	原來
11:37	哲輝 0427	這個我知道
11:37	陳程	他說他捨不得看我自己幫自己打這麼辛苦，想讓我也嘗試一下不用操心別人，只顧自己就好了
11:37	哲輝 0427	可惜你們兩個我沒戴眼鏡應該沒辦法
11:37	哲輝 0427	明天可以讓我試試看
11:38	陳程	如果你願意我很樂意
11:38	陳程	結果明天有第三人嗎哈哈哈哈哈哈
11:41	哲輝 0427	沒有
11:41	哲輝 0427	我朋友不在這 他在雲林
11:41	哲輝 0427	明天他有事
11:42	陳程	瞭解哈哈哈哈
11:43	哲輝 0427	我可以試試 但會痛說一下
11:43	哲輝 0427	我不太敢打前肢 你如果要教
11:58	陳程	好啊
12:00	哲輝 0427	謝師傅
12:01	陳程	我拿了新的g水
12:06	哲輝 0427	還有分噢
12:14	陳程	有的品質好一點有的還好啊
12:16	哲輝 0427	這次的好？
12:16	陳程	其實還沒喝不知道哈哈哈哈哈
12:38	哲輝 0427	剛到？
13:00	陳程	嗯啊
13:11	陳程	啊你在幹嘛
14:23	哲輝 0427	剛忙完
14:27	陳程	辛苦
14:27	哲輝 0427	還好啦
14:27	哲輝 0427	我早上去那間新創面試
14:27	哲輝 0427	他就問我怎麼創業還會想來指導
14:28	哲輝 0427	旁邊有一個好像是他們那邊的執行長竟然就說你該不會創業失敗了然後要來指導我們創業失敗吧
14:28	哲輝 0427	我那時候真的是 超級不爽的
14:36	陳程	傻眼
14:36	哲輝 0427	呵呵
14:36	陳程	咦
14:36	哲輝 0427	他們是有鳳凰創業資助的新創公司
14:36	陳程	你早上是去面試
14:37	陳程	我以為你是去面試人
14:37	哲輝 0427	鳳凰創業的人叫我去面試的
14:37	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
14:37	哲輝 0427	所以剛剛我是去回覆結果
14:39	陳程	喔喔喔喔喔
14:39	哲輝 0427	虧我還兩個禮拜開始準備給他們的系統
14:39	哲輝 0427	ㄇㄉ浪費我的時間
14:39	哲輝 0427	要不是開很好
14:40	哲輝 0427	我才不想去
14:40	陳程	開很好是多好
14:40	陳程	好好奇喔
14:40	陳程	工程師給我點迷妹感
14:43	哲輝 0427	120年薪
14:43	陳程	哇靠
14:43	哲輝 0427	年中終分紅
14:43	哲輝 0427	配股加起來
14:44	陳程	靠
14:44	陳程	好厲害哦
14:46	哲輝 0427	😅 台積電11級工程師的薪水
14:54	陳程	真的好貴喔
14:58	哲輝 0427	畢竟是技術活
17:33	陳程	很厲害欸
17:33	哲輝 0427	其實沒有
17:34	哲輝 0427	人家看了看覺得我不符合資格
19:52	陳程	真假
20:28	陳程	我明天快的話可能開完會就可以趁亂先離開，最慢九點離開哈哈哈哈哈
20:51	哲輝 0427	Ok
21:01	陳程	沒有神秘嘉賓對吧🤣🤣🤣
21:02	哲輝 0427	找偏一來
21:02	陳程	他在日本
21:03	哲輝 0427	可惡
21:06	陳程	哈哈哈哈哈哈可惡個屁
21:06	陳程	你手頭沒有其他的一朋友了嗎😂😂（到底有多欠
21:06	哲輝 0427	有沒有可能
21:07	哲輝 0427	都是0
21:07	陳程	哈哈哈哈幹
21:07	陳程	不行，都是0來的話我們哲輝會被搶走
21:07	哲輝 0427	哈哈哈哈哈哈
21:08	哲輝 0427	機率很大
21:08	陳程	那只好說聲抱歉了
21:08	陳程	哲輝明天是我的喔
21:08	陳程	[貼圖]
21:09	哲輝 0427	哈哈哈哈
21:10	哲輝 0427	我認識的1很少
21:10	陳程	沒關係啦我也是說說的而已
21:10	陳程	能被你專心幹已經很爽了
21:10	陳程	 那⋯⋯可以提一個小小要求嗎
21:10	哲輝 0427	？
21:11	陳程	就是我明天⋯⋯就真的⋯⋯想被你⋯⋯操
21:11	陳程	啊啊啊啊啊啊我居然說出來了
21:12	哲輝 0427	哈哈哈哈
21:12	哲輝 0427	這才不是
21:12	哲輝 0427	要求
21:12	陳程	咦？不算啦
21:12	陳程	嗎
21:17	哲輝 0427	當然
21:18	哲輝 0427	我們要一起爽
21:22	陳程	哈哈好～～
21:24	陳程	咦～～
21:24	陳程	怎麼打開軟體發現我們那麼近
21:24	哲輝 0427	我剛要回去
21:24	陳程	猴～4跑去哪裡野
21:24	陳程	[貼圖]
21:25	陳程	是熱身的概念嗎哈哈哈哈
21:25	哲輝 0427	我去橋光代夜校
21:25	陳程	也太辛苦
21:26	陳程	還有夜校要衝
21:26	哲輝 0427	代課
21:31	陳程	辛苦
21:37	哲輝 0427	跟你商量的事
21:37	哲輝 0427	我方便明天先用你的東西喔
21:37	哲輝 0427	我早上可能要去 辦一下東西不方便帶在身上
21:38	陳程	小事
21:38	陳程	但Ky
21:38	陳程	可能你要帶
21:39	陳程	如何
21:39	哲輝 0427	，Ok
21:39	陳程	所以時間上可以嗎？
21:40	哲輝 0427	可以
21:43	陳程	你就帶你能帶的會用到的就好了
21:43	陳程	重要的我來就好
21:43	哲輝 0427	麻煩你啦
21:43	陳程	神經
21:43	陳程	小事情
21:44	陳程	那我偷帶著G點液
22:06	哲輝 0427	Ok
22:06	哲輝 0427	不要被發現了喔
22:07	陳程	不會啦～
22:07	陳程	我等等早點睡，明天才有精神XD
22:16	哲輝 0427	Ok
