2025/9/10（週三）
00:13	陳程	哼哼
06:39	哲輝	早安
07:42	陳程	早安安
08:00	哲輝	[貼圖]
08:20	哲輝	今天感覺要下雨了
08:22	陳程	哪有沙鹿熱死
08:26	哲輝	沒有到熱死吧
08:35	哲輝	所以你家兩個男人今天要一起去看醫生？
10:22	陳程	沒有誒
10:22	陳程	後來紀委改期
10:25	哲輝	噗
10:25	哲輝	為什麼
10:33	陳程	他說怕失控？哈哈哈哈哈哈
10:34	哲輝	誰失控
10:35	陳程	他跟俗俗
10:41	哲輝	他不是已經可以營業了
10:48	陳程	 還沒
10:51	哲輝	還沒？那就算失控應該也沒關係呀？
10:52	哲輝	順便開機
10:52	陳程	
哈哈哈哈
10:52	哲輝	這樣子你晚上回去就可以用了
10:52	陳程	  哈哈哈哈哈哈
10:53	哲輝	是不是很貼心
11:26	哲輝	你最近好渣 Q_Q
11:26	哲輝	動不動就已讀我
12:17	陳程	哪有
12:17	陳程	我電腦開著你訊息
12:18	哲輝	覺得難過
12:18	陳程	你在幹嘛
12:42	哲輝	上班 QQQ
12:48	陳程	智勇？
12:48	陳程	致用？
12:59	哲輝	嗯呀
13:01	哲輝	真是痛苦嗚嗚嗚
13:46	哲輝	去割到手 好痛QQQ
14:00	陳程	哈哈哈哈哈
14:00	陳程	多少薪水
14:00	哲輝	跟狗一樣
14:57	哲輝	私立學校能給多少 -/-
14:57	哲輝	主要抓人而已
15:07	陳程	咦？
15:07	陳程	比照辦理啊
15:07	哲輝	應該說醉翁之意不在酒
15:09	哲輝	給你看為什麼我坐在學校工作好了 -/-
15:09	哲輝	[照片]
15:09	哲輝	這樣子你就知道我的難處了 Q_Q
15:10	哲輝	因為我要幫忙設計系統，如果他們一直放任我在管不到的地方，這樣子我到底也不會把程式寫完
15:22	陳程	什麼鬼哈哈哈哈
15:26	哲輝	哈哈哈哈哈
15:27	哲輝	你害的！
15:27	陳程	為何
15:34	哲輝	因為打破太多原則
15:34	哲輝	哈哈
15:34	哲輝	尤其晚上老是跑出去
15:34	哲輝	被定義成白天太閒
15:43	陳程	XDDD
15:47	哲輝	[貼圖]
15:47	哲輝	說說，是不是你應該負責
16:46	哲輝	你今天幾點下班
16:47	陳程	下了
16:47	陳程	要來嗎
16:48	哲輝	現在？
16:48	哲輝	你自己在家？還是？
16:51	陳程	我跟老公
16:51	陳程	我要回家了
16:53	哲輝	餒
16:53	哲輝	你或你老公
16:53	哲輝	有不要的polo衫.嗎？深色的
16:54	哲輝	私校規定有夠多
16:54	哲輝	不會等一下黃就過去了吧
16:54	哲輝	他加我IG我把它取消，他應該不會問我吧-/-
17:03	哲輝	我17:10下課，你問問，如果OK我過去，但我不能待太晚就是了
17:21	陳程	DK3S/6U.3
17:21	陳程	可能有
17:30	哲輝	那是色碼？
17:30	陳程	打錯字
17:31	哲輝	要約？哈哈哈
17:31	哲輝	我剛準備離開學校
17:31	陳程	可以
17:31	哲輝	Ok，那我就不回家了
17:33	陳程	話說妳這樣去致用很近欸
17:35	哲輝	不用十分鐘
17:37	哲輝	你老公Ok？
17:37	陳程	 可牙
17:38	陳程	黃紀緯不過來
17:38	哲輝	他應該不知道我要去吧
17:39	哲輝	那你要先洗澡準備嗎
17:39	哲輝	我可能九點就要走了
17:43	陳程	我才要到家
17:45	哲輝	怎麼那麼晚？
17:50	陳程	今天第八節
17:51	哲輝	+1
17:55	陳程	啊妳到哪了啊
17:55	陳程	你等等自己跟我老公說你大概幾點要走嘿
17:55	陳程	[貼圖]
17:56	哲輝	？
17:56	哲輝	為什麼
17:56	哲輝	要下交流道了
17:58	陳程	辣麼快啊
17:58	陳程	他說我上次沒有跟他說，但我明明就記得有
17:58	陳程	哈哈哈
17:59	哲輝	？
17:59	哲輝	所以你快一點
17:59	哲輝	喉！
18:00	陳程	我在家裡
18:00	陳程	了
18:00	哲輝	我大概1814抵達
18:08	哲輝	快到了
18:11	哲輝	到了
18:11	哲輝	通話時間 0:06
23:05	哲輝	？
23:05	哲輝	你還好嗎
23:05	陳程	哈哈哈哈還好啦，只是小淫今天感覺好像跟我互動不太起來，有點失落而已哈哈
23:07	哲輝	你一直不把心給我 😢
23:07	哲輝	你問你老公
23:09	陳程	是醬子嗎@@
23:10	哲輝	嗯⋯我自己感受是這樣
23:10	哲輝	你會摸我，摸一摸，然後放掉
23:10	哲輝	問你老公的事
23:10	陳程	可能就是沒有很上？
23:11	陳程	？
23:11	哲輝	他沒射嗎 之類的
23:11	哲輝	你那麼在意的話出去幹嘛
23:11	陳程	XD
23:11	陳程	也不是
23:11	陳程	是我在房間留著就會變成兩個人的敵人了的感覺
23:14	哲輝	才沒有
23:14	陳程	二方面是我很怕因為是我的關係沒有什麼玩到，就辜負你下班特地來了
23:17	哲輝	⋯⋯你傻？
23:37	哲輝	到
23:49	陳程	好喔
