2025/10/11（週六）
00:17	陳程	也是
00:37	哲輝	484
00:38	陳程	糟糕
00:38	陳程	我打火機不見了
00:38	哲輝	你又沒帶
00:40	陳程	咦？對啊
00:41	哲輝	[貼圖]
00:41	哲輝	該不會
00:41	哲輝	在地墊
00:41	陳程	我也是產生這個想法
06:47	哲輝	早安
06:47	哲輝	有找到嗎
10:15	陳程	沒有哈哈哈哈哈哈
10:18	哲輝	噗噗，你是不是沒有找
10:40	陳程	[貼圖]
10:41	哲輝	抓到
10:41	陳程	不要辣麼懂我
10:41	哲輝	🤣
10:41	陳程	黃紀緯小動作真的很多嗎的
10:42	陳程	算了，真的應該跟你說的一樣才對，不要管他們
10:42	陳程	[貼圖]
10:42	哲輝	哈哈哈哈哈哈哈
10:43	哲輝	因為你覺得他們有鬼，所以只要一點動靜你就會覺得有小動作，很正常
10:43	哲輝	因為你老公也是這樣想
11:02	陳程	真的欸
11:02	陳程	最煩的就是
11:02	陳程	當我不經意的跟他們對眼的時候
11:02	哲輝	就是？
11:02	哲輝	你不能這樣想啦
11:03	陳程	他們會先「幹嘛？」「我什麼事都沒做喔！」
11:03	陳程	哈哈哈哈哈哈哈哈
11:03	哲輝	哈哈哈哈哈
11:04	哲輝	可能是太熟悉你 所以他們先發制人
11:04	哲輝	但他可能真的沒幹嘛呀
11:04	陳程	偏偏他們這句幹嘛？
11:04	陳程	我真的要修煉我的情緒哈哈哈哈
11:05	哲輝	莫名奇妙對到眼這件事情本身就很怪了吧
11:05	哲輝	你幹嘛沒事看他
11:11	陳程	有時候就是會不經意抬頭就看到你懂嗎哈哈哈
11:12	哲輝	不會有那麼多不經意啦
11:12	陳程	[貼圖]
11:12	哲輝	放寬心
11:12	哲輝	就算他們很多小動作又怎樣
11:12	哲輝	你可以把他趕去跟俗一間
11:13	哲輝	這樣子就礙不到你眼了
11:13	哲輝	[貼圖]
11:13	哲輝	你明年開始可以喜歡adidas了
11:13	哲輝	[照片]
11:16	陳程	！
11:16	哲輝	熱騰騰噢
11:16	哲輝	但要2026年末了
11:16	陳程	怎麼那麼勾錐
11:17	哲輝	可以全身adidas了
11:18	陳程	是聯名的意思喔！？
11:18	哲輝	對
11:18	陳程	我問你喔
11:18	哲輝	給你問
11:18	陳程	黃紀緯現在用這台讓家裡可以上網
11:18	陳程	[照片]
11:19	哲輝	嗯
11:19	陳程	然後他跟我說網路線插上去
11:19	陳程	桌電也可以上網
11:19	哲輝	嗯，能理解
11:19	陳程	網路線是指這個嗎
11:19	哲輝	我不是有叫你留一條
11:19	陳程	[照片]
11:20	哲輝	對，就是他
11:20	哲輝	一頭接到電腦後面
11:20	哲輝	一頭接到華為上面
11:20	陳程	好喔
11:21	陳程	就一條線就好了喔？
11:21	哲輝	對
11:21	哲輝	一條線就可以了
11:21	哲輝	怕不夠長
11:21	陳程	我把機器移動過去
11:22	哲輝	嗯嗯，反正他吃電而已，還好
11:23	陳程	你在幹嘛
11:25	哲輝	[照片]
11:26	陳程	快幫我門禁卡哈哈哈
11:27	哲輝	晚點
11:27	哲輝	去敲詐黃紀緯
11:27	哲輝	收個一千塊工本費
11:42	陳程	哈哈哈
11:42	陳程	換電子鎖不知道貴不貴
11:42	哲輝	不貴吧
11:42	哲輝	6000左右
11:42	哲輝	普通的
11:43	哲輝	好一點的價位就會比較高
11:43	哲輝	不用換吧
11:44	哲輝	你國宅換了還要換回去欸
11:44	哲輝	而且門鎖應該是可以自己設定的
11:44	哲輝	我記得
11:48	陳程	我按照網路教的方法
11:48	陳程	不行
11:48	陳程	管理員說有被鎖住
11:48	陳程	很多住戶都有問
11:51	哲輝	要幫你解開？
12:02	陳程	可以嗎？
12:02	陳程	改成密碼的多好用啊
13:06	哲輝	密碼哪裡好用
13:06	哲輝	如果手上有東西 感應方便吧
13:13	陳程	也是
14:50	哲輝	現在有人臉辨識的門鎖 😆
15:35	陳程	哇靠
15:37	哲輝	科技現在很進步的
16:04	陳程	門禁卡幫我用喔寶貝
16:06	哲輝	叫你去坑黃紀緯你不去坑
16:06	哲輝	跑來坑我
16:06	陳程	[貼圖]
16:06	哲輝	[貼圖]
16:07	哲輝	我就知道你比較疼他
16:07	陳程	坑1000塊很難捏
16:07	陳程	你貼紙多少錢
16:07	陳程	我來多少坑一點補貼
16:07	陳程	[貼圖]
16:10	哲輝	哈哈哈哈哈哈哈
16:10	哲輝	其實沒多少 就想讓你坑他出口惡氣
16:17	陳程	哈哈哈哈哈
16:19	哲輝	【SPOT ON】100W GaN氮化鎵PD+QC3.0三孔2C1A快充充電器/筆電快充+C to C 100W充電線(支援MAC/iPhone)【642元】

 https://momo.dm/EvQz26
16:19	哲輝	在特價
16:36	陳程	好
16:36	哲輝	[貼圖]
16:53	哲輝	[影片]
17:06	哲輝	在幹嘛
17:40	陳程	整理房間
17:40	哲輝	不要騙
17:40	哲輝	你是誰！
17:40	陳程	哈哈哈哈哈哈
17:40	陳程	真的啦吼
17:40	哲輝	怎麼可能會整理房間
17:41	陳程	 哎呀！
17:41	陳程	閣下您的禮貌在哪
17:41	哲輝	我找找
17:41	哲輝	應該掉在某個角落
18:02	陳程	黃紀緯不小心被我發現
18:02	陳程	他剛剛說不想跟我有任何互動了，也不想幹我也不想被我幹
18:11	哲輝	什麼意思
18:11	哲輝	他跟誰說
18:12	陳程	他跟我說
18:12	哲輝	那應該是光明正大跟你說呀
18:13	哲輝	怎麼會是不小心被你發現
18:18	陳程	因為
18:18	哲輝	因為⋯？
18:18	陳程	他剛剛回來不願意脫衣服褲子
18:19	哲輝	[貼圖]
18:19	哲輝	蛤
18:19	陳程	然後我就打趣的笑他
18:19	陳程	該不會現在是不想被我看到肉體吧
18:19	陳程	反正就是一個讀懂空氣的概念
18:21	哲輝	你是為人師表的老師
18:21	哲輝	怎麼可能人家一回去就逼人脫光
18:23	陳程	不是啦吼
18:23	陳程	是剛才他自己在呼拉
18:23	陳程	我就故意鬧他說想玩要說啊
18:23	陳程	他就開始躲
18:23	陳程	我還以為情趣咧
18:23	哲輝	哈哈哈哈哈
18:23	陳程	結果根本是他不想跟我玩
18:24	哲輝	可是
18:24	哲輝	他自己在那邊呼
18:24	陳程	那也難怪這幾次給他跟俗俗時間玩完後，就會斷掉後面的環節
18:24	哲輝	也不是要約你
18:24	陳程	也是啦
18:24	哲輝	呼辛酸？
18:25	陳程	可能想趁她老公回來之前調好狀態
18:25	哲輝	原本後面的環節是什麼？
18:29	陳程	就是換我跟他或是我跟俗俗
18:30	哲輝	蛤
18:31	哲輝	這破規則還留著？
18:31	陳程	不是啦
18:32	陳程	是他跟我要求要跟俗俗一個時間先玩
18:38	哲輝	恩恩那他這點倒是挺犯賤的
18:39	哲輝	所以這個是你問完他之後，他給你的回答？
18:44	陳程	對
18:44	陳程	然後我就說那這樣我覺得我很可惡，因為我以為他喜歡跟我玩（包括速速也這樣認為）
18:45	陳程	他說他以為我早就知道了，因為他跟俗俗就是會硬，跟我就是不會
18:45	哲輝	因為他跟俗俗就是會硬.........這個先保留
18:54	陳程	總之我看穿他的真面目了
18:55	陳程	操雞掰
18:55	哲輝	這都不知道是你第幾次看清了
18:55	陳程	哈哈哈哈哈哈哈哈
18:55	哲輝	等他哪天心情好再給你點小情小愛
18:55	哲輝	你就又淪陷了
18:55	陳程	每次我就很常被小情小愛騙走
18:55	陳程	[貼圖]
18:55	陳程	看我多缺愛
18:56	哲輝	呿
18:56	哲輝	我高低應該揍個你幾拳才對
18:57	陳程	哈哈哈哈哈哈
18:57	陳程	都不注意愛我的小淫
18:57	陳程	[貼圖]
19:01	哲輝	知道就好
19:03	陳程	但是小淫昨天跟別人也玩得很開心哈哈哈哈哈哈哈
19:03	陳程	甚至還沒有共進退
19:05	哲輝	這點就不是我想說你了
19:06	哲輝	我以為你聽到我想解會約我續攤
19:09	陳程	幹
19:11	陳程	我以為我跟你說我回去嶺東就應該沒事了
19:11	哲輝	你說結束之後要去新光！
19:13	陳程	哼哼
19:13	陳程	而且很好笑喔
19:13	陳程	我看你走回去的時候，我心裡居然有點小小桑心哈哈哈哈哈哈哈哈哈
19:21	哲輝	哈哈哈哈
19:21	哲輝	我本來想問你是不是非得要去新光
19:21	哲輝	但又好像沒立場
19:25	陳程	後
19:26	陳程	你就知道我就習慣性退一步或矮化自己
19:26	陳程	[貼圖]
19:26	哲輝	哈哈哈哈
19:26	陳程	然後我又播那通電話想說襪子
19:26	陳程	但沒說出口的台詞是「還是我陪你」哈哈哈哈哈哈
19:53	哲輝	可惡
19:53	哲輝	你為什麼不直接約我出去
20:33	陳程	哈哈哈哈哈，我覺得你會懂我哈哈哈哈
20:34	哲輝	可能我腦子被你要跟黃紀緯去新光給占滿了
20:53	哲輝	在幹嘛呢寶
21:14	哲輝	yo呼
21:37	陳程	耍廢
21:42	哲輝	[貼圖]
21:42	哲輝	約嗎
21:44	陳程	哈哈哈來我們家嗎
21:44	陳程	門禁卡順便交貨嗎
21:44	陳程	[貼圖]
21:45	哲輝	俗應該不知道我上去過吧
21:45	哲輝	但我希望你先下來設定
21:46	陳程	先下來設定是什麼意思
21:47	哲輝	就是下來找我
21:48	哲輝	先跟你老公確定吧
21:48	哲輝	說不定人家不歡迎
21:48	陳程	好
21:50	陳程	老公說「應該不是只有設定門禁卡那麼簡單的事情吧？」哈哈哈哈哈哈哈哈
21:51	哲輝	跟他說，我想他了
21:55	陳程	哈哈哈哈ㄏ
21:59	陳程	他說「來，都玩」
22:00	哲輝	🙃
22:00	哲輝	都玩是玩什麼
22:02	陳程	  玩身體吧
22:02	陳程	哈哈哈哈哈
22:02	陳程	我剛才過去很不客氣的說工程師要來設定門禁卡，老公約嗎？
22:02	陳程	他說唉唷，只有設定門禁卡嗎？
22:02	陳程	啊你叫我下去的目的是要幹嘛？
22:02	陳程	哈哈哈哈哈
22:03	陳程	我本來想說你可以帥一波直接按門鈴哈哈哈哈
22:07	哲輝	先設定貼紙呀
22:07	哲輝	才不用我還要下來測試
22:07	哲輝	要射我也是可以啦
22:08	陳程	哈哈哈哈哈哈好
22:08	陳程	黃紀緯真賤
22:11	哲輝	？
22:11	哲輝	又做妖了？
22:13	陳程	拜託來制裁他哈哈哈哈哈
22:13	哲輝	拜託 我有什麼資格
22:13	哲輝	[貼圖]
22:13	陳程	我的制裁是
22:14	陳程	等等死命巴著老公不要讓他有機會去幹黃某
22:14	陳程	媽的
22:15	哲輝	先讓他居掛
22:15	哲輝	🤣
22:20	陳程	我剛剛跟我老公說黃紀緯下午說的話
22:20	陳程	他只有不是很高興的跟我說媽的又在搞排擠嗎
22:21	哲輝	什麼意思
22:21	陳程	他不想跟我獨處，稍早跟我說他現階段不想幹我，也不願意被我幹，就像當初屁股受傷之前的狀態，因為他沒辦法同時愛兩個人
22:21	陳程	這是不是屁話你說說
22:22	陳程	就是他要跟俗俗同頻了啦
22:23	哲輝	對，所以他等等要滾回去梧棲？
22:23	陳程	他剛剛有提
22:23	陳程	俗俗說隨便你哈哈哈哈哈哈哈
22:23	哲輝	哈哈哈哈哈哈哈哈
22:24	陳程	然後剛剛用裝可憐的態度來跟我說，等一下我先跟俗俗玩，然後你們要進來再進來？
22:24	陳程	我說蛤？
22:24	哲輝	情勒失效
22:24	陳程	他就用一副勝者姿態看我
22:24	陳程	我就說俗俗說你跟他先玩嗎？他說對！我說你怎麼覺得我會讓你如願？
22:24	陳程	她就瞬間垮臉
22:25	哲輝	哈哈哈哈 🤣 你老公只可以先給我玩
22:25	陳程	我就說平常基於道義跟大房姿態，我可以禮讓隱忍你三分，但今天你把話趕絕了，很抱歉，我沒有要禮讓你了
22:26	陳程	剛剛他還在俗俗那說，你怎麼不問俗俗，搞不好俗俗不想跟工程師玩想跟我玩啊？
22:26	陳程	我說工程師來了他幹嘛還要玩你？是水面幾點？
22:30	哲輝	[貼圖]
22:30	哲輝	不要欺負他啦
22:31	陳程	因為你記不記得俗俗自己約人那天
22:31	陳程	她叫我跟他回梧棲
22:31	陳程	他那天多浪
22:32	陳程	一直叫我幹他
22:32	陳程	現在哪招？
22:36	哲輝	他就很常這樣 你又不是不知道
22:36	陳程	也是啦哈哈哈哈
22:40	陳程	幾時出發
22:41	哲輝	洗個澡
22:58	哲輝	出
23:11	哲輝	11:35
23:11	陳程	瓦屋
23:14	哲輝	？
23:14	陳程	我要打好喔
23:15	哲輝	？
23:15	哲輝	那誰接我
23:17	陳程	我啊
23:17	陳程	但我沖澡一下
23:19	哲輝	你打好了？
23:20	陳程	哪有可能
23:20	陳程	我是要回你說「好喔」
23:21	哲輝	喔喔
23:33	哲輝	我快到了
23:34	陳程	吹頭髮
23:34	陳程	等等鞥
23:35	哲輝	好，你慢來
23:36	陳程	你到了？
23:38	哲輝	嗯呀
23:38	陳程	我下去
23:38	陳程	等我
23:39	哲輝	好的
23:40	哲輝	記得拿卡
23:40	陳程	你在哪
23:40	陳程	我要順便去7-11買飲料
