2025/04/14（一）
00:02	陳程	哈哈哈哈哈
00:06	哲輝 0427	這樣你們不會很無趣嗎
00:06	哲輝 0427	晚上都在幹嘛
00:06	哲輝 0427	聊天？
00:50	陳程	很無趣啊
00:50	哲輝 0427	好吧
00:50	陳程	然後我覺得其實
00:50	陳程	有時候韓飯
00:50	陳程	很煩
00:51	陳程	哈哈哈哈哈哈
00:51	陳程	比如說
00:51	哲輝 0427	三個男人一間，是我，就去約了
00:51	哲輝 0427	還是需要我幫你找人 臺南我很熟
00:51	陳程	幹
00:51	陳程	有人有東西可以借調嗎哈哈哈哈哈
00:52	陳程	就其實認真來說，他們要一起洗澡我沒話說，就洗就好了
00:53	哲輝 0427	嗯？
00:53	陳程	但他們就硬要冠上一個「陳程會不開心」給我
00:53	哲輝 0427	一起洗澡
00:53	陳程	我很無奈欸
00:53	陳程	我就說我不會
00:53	哲輝 0427	你沒一起？
00:53	陳程	應該說
00:53	陳程	紀緯邀請三個一起洗
00:53	陳程	我老公很開心，但聽到我要一起，就立刻垮臉
00:54	陳程	我也不是那麼不解風情
00:54	陳程	當然就說他們洗好了
00:54	陳程	問題這時候就開始陰陽我說我「又在」耍脾氣
00:55	陳程	有嗎哈哈
01:03	陳程	[貼圖]
01:04	哲輝 0427	你要？
01:04	哲輝 0427	我是可以推給你啦
01:04	哲輝 0427	但⋯我不保證他
01:04	哲輝 0427	我問問吧
01:05	陳程	沒關係不一定要啦哈哈哈哈
01:05	陳程	因為我發現我啥都沒帶
01:06	陳程	要支援太多了的感覺哈哈哈哈哈哈
01:07	哲輝 0427	好噢
01:07	哲輝 0427	哈哈哈
01:07	哲輝 0427	還好我也沒勇氣敲
01:08	陳程	哈哈哈哈哈
01:08	哲輝 0427	[貼圖]
01:08	陳程	怎麼說XDDD
01:08	哲輝 0427	還在猶豫要不要
01:08	哲輝 0427	大人的世界少打聽
01:08	哲輝 0427	小朋友快去睡覺
01:08	陳程	害羞
01:08	陳程	是1嗎
01:08	陳程	[貼圖]
01:11	哲輝 0427	呃⋯是我的陰影
01:12	哲輝 0427	乖，別問，很可怕
10:19	陳程	別問很可怕是不是一首歌啊
10:19	陳程	哈哈哈哈哈
10:19	哲輝 0427	很可怕是你老公的雞巴嗎
10:20	陳程	哪會
10:20	陳程	哈哈哈哈哈
10:22	哲輝 0427	紀緯跟你倒是挺享受的
10:36	陳程	哼
10:38	哲輝 0427	XDDD!!!!!
10:38	哲輝 0427	說不定紀瑋也不喜歡
10:42	陳程	阿災
10:42	陳程	我是很喜歡
10:42	哲輝 0427	滾！！！！
10:51	陳程	我也很喜歡淫夫的
11:12	哲輝 0427	欸幹
11:13	哲輝 0427	我突然想到一件事
11:13	哲輝 0427	你老公是喜歡海龜？
11:13	陳程	是啊怎了
11:13	陳程	有人知道我老公嗎
11:13	哲輝 0427	[照片]
11:13	哲輝 0427	你知道我腳上有嗎
11:13	陳程	哈哈哈哈哈幹
11:13	陳程	我不知道哈哈哈哈哈哈ㄏ
11:14	哲輝 0427	[貼圖]
11:14	陳程	什麼時候有的啊哈哈哈哈哈
11:16	哲輝 0427	一直
11:16	哲輝 0427	只是偶爾沒有出現而已
11:21	陳程	什麼意思
11:21	陳程	為什麼偶爾沒有出現
11:22	哲輝 0427	奴隸烙印嗎
11:22	哲輝 0427	之類的
15:59	陳程	到台中了
16:00	哲輝 0427	[貼圖]
16:01	哲輝 0427	歡迎回來
16:10	陳程	謝謝淫夫
16:10	陳程	明天中午後要不要來ㄙㄤˉ一下
16:14	哲輝 0427	海線第一還你家
16:16	陳程	海一號了
16:16	陳程	好了
16:16	哲輝 0427	你大概幾點？
16:17	哲輝 0427	我忙完大概快11:30
16:17	陳程	很剛好
16:32	哲輝 0427	你還要回去上課齁
16:35	陳程	但 譜
16:35	陳程	不用
16:35	陳程	明天不是我
17:25	陳程	淫夫這幾天有約誰嗎
17:26	哲輝 0427	這幾天，都是熟人
17:28	陳程	是喔
18:38	哲輝 0427	你呢
18:38	哲輝 0427	除了那姦夫淫婦
19:02	陳程	我一直都是只有你啊哈哈哈
19:06	哲輝 0427	外加兩個男人
19:16	陳程	好煩，跟他們都玩不起愛
19:18	哲輝 0427	明天可以改到逢甲那附近嗎
19:20	陳程	也不錯
19:20	陳程	你要去哪啊早上
19:20	哲輝 0427	早上在逢甲大學上課
19:39	陳程	上啥啊
19:40	哲輝 0427	沒屁用的講習
19:41	陳程	原來
20:08	陳程	那我物色看看附近汽旅
21:08	陳程	0.0
21:38	哲輝 0427	有嗎
21:40	陳程	應該有啦
21:40	陳程	哈哈哈哈哈哈
21:41	哲輝 0427	哪間
21:41	陳程	水雲端什麼的都是
21:41	哲輝 0427	那邊算逢甲嗎
21:53	陳程	算吧
21:53	陳程	天月啊
22:03	哲輝 0427	[貼圖]
22:04	哲輝 0427	附上google map啊
22:07	陳程	但我還在考慮看哪一間啊
22:07	陳程	用APP訂通常都要當天來
22:11	哲輝 0427	沒問題
22:12	哲輝 0427	交給你了寶寶
23:44	陳程	請問明天是我倆就好，還是要物色第三者一起
23:45	哲輝 0427	誰
23:45	哲輝 0427	要也是可以 找大屌哥？
23:45	哲輝 0427	不知道他有沒有空
23:47	陳程	哪一個大屌哥
23:48	哲輝 0427	一直沒約成那個
23:48	陳程	你說你上次自己說的那個嗎
23:50	哲輝 0427	嗯呀
23:50	哲輝 0427	還是另找？
23:51	陳程	都可以，是有一個偏一敲我？哈哈哈
23:53	哲輝 0427	我看看
23:53	哲輝 0427	大屌哥其次沒關係
23:56	陳程	[照片]
23:56	陳程	[照片]
23:57	陳程	有認識嗎
23:57	哲輝 0427	不認識
23:57	陳程	嗯嗯
23:57	哲輝 0427	約！
23:57	陳程	哈哈哈哈哈
23:57	哲輝 0427	哈哈哈哈哈哈哈哈
23:57	陳程	那是約一開始就直接嗎還是？
23:58	哲輝 0427	它可以我Ok
23:58	陳程	他說要看你的照
