12:00	陳程	那不然先休息？然後晚上養精蓄銳後來當煙囪
12:00	陳程	[貼圖]
12:00	陳程	[貼圖]
12:00	哲輝	看來
12:00	哲輝	你不知道我說什麼
12:00	陳程	[貼圖]
12:00	陳程	完了，我又曲解了什麼嗎
12:01	哲輝	時間跟人物對比一下現在
12:01	哲輝	你就知道了
12:02	陳程	折騰一整晚？
12:03	哲輝	⋯
12:03	哲輝	我是叫你問黃紀緯，不是你老公
12:04	陳程	哈哈哈哈哈哈哈哈哈
12:04	陳程	說到這個
12:04	陳程	那0號後來說黃紀緯在房間沒有幹成功？
12:05	陳程	我就一頭霧水了
12:07	哲輝	？
12:08	哲輝	應該有吧 不然淫叫三洨
12:08	陳程	嘿咩
12:09	陳程	他說是因為黃紀緯一直在裡面好像用太多一樣很ㄎㄧㄤ
12:10	哲輝	什麼意思
12:10	哲輝	所以是有沒有幹成功
12:12	陳程	他說淫叫只是一直在捅
12:12	陳程	助興的叫？
12:12	哲輝	一直在捅就是有在幹不是？
12:12	陳程	對不起用詞側喔喔
12:12	陳程	錯誤
12:12	陳程	一直在督
12:13	陳程	[照片]
12:13	哲輝	請問，督跟捅差在哪
12:14	陳程	捅是已經進去
12:14	陳程	督是在洞口
12:14	陳程	還沒進去
12:14	哲輝	喔喔\
12:14	哲輝	試圖進去
12:14	陳程	嘿丟
12:14	哲輝	不對呀，那他怎麼射
12:15	陳程	貌似，我說貌似，不到噴的那種用完東西後的「汩～汩」
12:17	哲輝	慘了
12:17	哲輝	沒讀書
12:17	哲輝	日日？
12:17	哲輝	水水？
12:17	哲輝	木木？
12:17	哲輝	幹拎娘白話點，是有沒有射
12:17	陳程	可能沒
12:17	陳程	流的
12:18	哲輝	所以你也不知道
12:18	陳程	但零號出來的時候用衝的去廁所
12:22	哲輝	這樣也不一定是射了吧
12:22	哲輝	誰射了要去廁所
12:26	陳程	然後就瘋狂排
12:26	陳程	哈哈哈哈哈
12:29	哲輝	瘋狂排是你認為的吧
12:32	陳程	認真說還是這樣
12:36	哲輝	你都知道自己會自作聰明了，怎麼會下這種結論
12:36	陳程	我很慚愧
12:38	哲輝	是吧
12:38	哲輝	功法不到家 就要學會旁敲側擊
12:38	哲輝	而不是胡亂下定論
12:38	哲輝	這樣子跟扭曲事實的黃先生不就是同類人
12:43	陳程	旁敲側擊的時候都得到曖昧不明的答案才妄自評斷
12:43	陳程	哎呀真不應該
12:43	哲輝	那就是你敲錯了呀
12:44	哲輝	對付那種人，就是要知道，老子就是在講你
12:44	陳程	什麼意思
12:44	哲輝	過程不重要 重要的是結果 XDD
12:45	哲輝	不會解釋，但大概就是你想要得到結果，直接問他肯定是錯的
12:45	哲輝	引導式的讓他承認
12:45	哲輝	不就可以得到答案
12:45	陳程	嗯嗯
12:45	哲輝	人最直關的反應不是反駁你的話
12:45	哲輝	直視在你的話裡找不合理
12:45	陳程	我覺得這陣子我也確實是成長了不少
12:46	哲輝	他越覺得你不合理 那就認明這段話 沒錯
12:46	陳程	明白
12:46	哲輝	所以當他的不開心 反應的並不是事情的本質
12:46	哲輝	而是糾結在其他地方
12:47	哲輝	那就證明 你是對的
12:47	哲輝	這是被揭發真相的羞愧在作祟
12:50	哲輝	有感覺出來，但又覺得好像有點走偏
12:50	哲輝	不知道是好還是壞]
12:50	陳程	哈哈哈哈哈
12:50	哲輝	感覺拉你一把也不對 不拉你也不對
12:50	陳程	真討厭
12:50	陳程	所以，約嗎哈哈哈哈哈哈
12:52	哲輝	沒看見你想約的毅力
12:52	哲輝	需要我下點猛的嗎
12:53	陳程	嗯嗯？
12:53	陳程	站快說說
12:53	陳程	展開說說
12:54	哲輝	[照片]
12:54	陳程	這麼浮誇
12:55	陳程	我們小淫喜歡聽這種的喔？
12:55	哲輝	是不喜歡
12:55	哲輝	但我喜歡坦白的
12:55	陳程	好吧
12:55	陳程	就
12:55	陳程	我昨天沒被幹到
12:55	哲輝	等等
12:56	哲輝	我問你喔
12:56	哲輝	你對黃紀緯
12:56	陳程	你說
12:56	哲輝	是抱什麼態度
12:56	陳程	難以言明，跳來跳去
12:56	陳程	應該說
12:56	陳程	核心概念裡我是喜歡他
12:57	陳程	可能某部分可以說我也有點愛他的感覺
12:57	陳程	不然我不可能會願意一而再再而三地去接住他
12:57	陳程	我除了對學生以外，對什麼都是沒什麼耐性的人
13:00	哲輝	還真被男人說中了
13:00	陳程	所以有時候其實我都覺得我會不會根本不是吃我老公的醋，而是吃黃紀緯的
13:00	哲輝	那我問你，如果我揍他，你會怪我嗎
13:00	陳程	因為什麼事情
13:01	哲輝	他把我說的那麼難聽，我揍他不為過吧
13:01	陳程	畢竟一開始黃紀緯確實是喜歡我跟我告白，結果被我拒絕然後冷處理，慢慢的轉去喜歡我老公哈哈哈哈
13:01	哲輝	這跟我的問題沒關係吧
13:02	陳程	如果你是在他說你的當下被你親耳聽見的話，我想我可能不會反對
13:02	陳程	我在說上一個話題哈哈哈
13:02	哲輝	嚴格來說，你就是護著他吧
13:02	陳程	基本上我就反對動手的吼
13:02	哲輝	那我換個方式說
13:03	哲輝	如果這時候，我讓他起了過激反應，你護他嗎
13:03	陳程	不會
13:03	陳程	如果他先動手了，那他絕對完蛋
13:03	陳程	不用你還手我就上去了
13:04	哲輝	不會啦
13:04	哲輝	說實在，如果我願意
13:04	哲輝	你們仨一起上都不一定是我的對手
13:05	哲輝	XD、
13:05	陳程	你放心我文明人
13:05	陳程	哈哈哈哈哈哈
13:05	哲輝	我也是
13:05	陳程	他昨天最後對0號其實很沒有禮貌
13:05	哲輝	只是師傅說，必要時，手腳比口角有用
13:06	陳程	他跟0號出來之後，他們倆很尷尬
13:06	陳程	就是0號去排之後
13:06	哲輝	零號我認識嗎
13:06	陳程	然後黃紀緯就說你還要玩嗎？我說怎麼？他說那就交給你了喔
13:06	陳程	我不確定，我老公約的
13:07	哲輝	你認識嗎
13:07	陳程	不認識
13:07	哲輝	長怎樣
13:07	陳程	 住北區、純0、有男友開放式
13:07	哲輝	喔喔
13:07	哲輝	那可能不認識
13:07	陳程	後來我當下因為有點不爽哈哈哈哈哈哈
13:08	哲輝	對，就去跟人家繼續打炮了
13:08	陳程	好像就有點起狀態對黃紀緯講話
13:08	陳程	還沒啦
13:08	陳程	應該說黃紀緯跟他在房間的時候，連我老公都覺得不是很高興
13:08	哲輝	是怎樣啦
13:08	哲輝	不懂
13:09	陳程	好，按照時間是這樣
13:09	哲輝	具體一點 不要給我描述人物狀態
13:09	哲輝	對話比較重要
13:09	陳程	你有跟上我幫黃紀緯打第二針哪怕嗎
13:09	陳程	那趴嗎
13:09	哲輝	你繼續說
13:09	哲輝	你去叫俗
13:10	哲輝	然後呢
13:10	陳程	等喔，我從這裡切入比較好懂
13:11	陳程	我跟黃紀緯已經在外面大概2小時左右了，然後黃紀緯要我幫她補一針，他說他想跟我玩，我說好，後來我們就準備東西，還把上次失誤的東西全部都先備好
13:11	哲輝	對
13:11	哲輝	你不是說他叫你去找俗
13:11	陳程	對對對
13:11	陳程	我其實很不爽，因為很靠杯
13:12	陳程	但我還是去叫俗
13:12	陳程	俗就說「關我屁事，你們的事自己處理」
13:12	陳程	然後冷嘲熱諷我說「陳程佑軒啊陳程佑軒，聰明一世的你怎麼可以這樣容忍黃紀緯？一直欺騙你然後你還一直掉下去？」
13:13	哲輝	結果呢
13:13	陳程	我就打趣的說我以為的人會有所長進跟改變
13:13	陳程	結果俗拗不過我
13:13	陳程	就拿著冰棒過去找黃紀緯（這時候俗已經射給0了）
13:14	陳程	但速速沒有進房間
13:14	陳程	是在客廳
13:14	陳程	後來黃紀緯就走出來坐在我的呆呆獸上面
13:14	陳程	俗就說你不覺得你很操雞掰嗎？是想怎樣？我真的沒看過陳程容忍一個人容忍成這樣
13:14	哲輝	你怎麼知道他射了
13:15	哲輝	呆呆獸是你的？
13:15	陳程	就是接下來的時候0號說的
13:15	陳程	有跟俗俗求證
13:15	陳程	俗俗有承認
13:15	哲輝	喔
13:15	陳程	然後不太好意思看我跟我講話哈哈哈哈
13:15	哲輝	不重要
13:15	陳程	我同事送的
13:15	哲輝	那個沙發？
13:15	陳程	恩啊
13:16	陳程	[照片]
13:16	陳程	就他
13:16	陳程	有夠貴嗎的
13:16	哲輝	我知道
13:17	陳程	哈哈哈哈哈哈哈哈哈哈
13:17	陳程	你喜歡他嗎？
13:17	哲輝	不小心把內心話說出來的
13:17	陳程	哈哈哈哈哈哈哈哈哈
13:17	陳程	我笑死
13:17	陳程	我喜歡坦白
13:17	陳程	哈哈哈哈
13:17	陳程	好啦繼續
13:17	哲輝	然後呢
13:18	陳程	然後零號就走出來，速速叫我跟黃紀緯進去跟零號互動一下
13:18	哲輝	這邊我知道呀
13:18	哲輝	零號把他弄硬
13:18	哲輝	然後推開你
13:18	陳程	那是下一段
13:18	哲輝	坐上去
13:18	陳程	還有前面一點點
13:18	哲輝	中間不就是他在抱怨
13:18	哲輝	在那邊幹嘛
13:18	陳程	是我們進去了之後，他又跑去找俗俗
13:19	陳程	後來我在幹0好了，他就又硬要加入
13:19	陳程	後來0號不知道想要澄清還是怎樣，就說他只有跟我說他硬了，沒有說要坐上去
13:20	哲輝	什麼意思
13:20	陳程	就是後來零號跟我說那時候他沒有說要坐上去，是剛好滑掉
13:20	陳程	她才想說我會滑掉應該是軟了所以黃紀緯硬的，就想說去一下好了
13:21	陳程	再來就是他要坐上去，我看他開始微軟了，我就想說他太緊張就先離開房間
13:22	陳程	接著我就去客廳，俗俗在睡房門口，我們就有一搭沒一搭的聊天（就是這時候跟俗俗求證是不是設了
13:22	哲輝	恩
13:22	陳程	後來俗俗就說他好像聽到0在叫
13:22	陳程	我就跟他說剛剛那一段
13:22	哲輝	我覺得問這問題很幼稚
13:22	哲輝	[貼圖]
13:23	陳程	沒辦法，我知道但我自己還沒有跟過往的那時候和解
13:23	哲輝	還和解咧
13:23	陳程	然後俗俗就叫我去聽一下
13:23	哲輝	結果呢
13:23	哲輝	你有去聽嗎
13:23	陳程	我就偷偷地過來泡房
13:23	陳程	真的有淫叫聲（就是稍早跟你說的督跟捅那一段）
13:24	哲輝	是真叫還假
13:24	陳程	我分不清，畢竟隔著門
13:25	哲輝	嗯 叫很久？
13:26	陳程	不短
13:26	陳程	然後斷斷續續
13:26	哲輝	嗯嗯，重點還沒說到呀大哥
13:27	陳程	等喔
13:27	陳程	後來他們出來
13:27	哲輝	嗯哦
13:27	哲輝	等等
13:27	陳程	嗯？
13:27	哲輝	嗯⋯
13:27	哲輝	你還記得你要說什麼嗎
13:27	陳程	後來他們出來後黃紀緯就又要去找老公了
13:28	陳程	但我那時候有點不高興
13:28	陳程	因為他們倆出來的同事就說
13:28	陳程	我們剛才都在聊天
13:28	陳程	然後黃紀緯一直笑
13:28	哲輝	目前為止，這都是你昨天說過的
13:28	陳程	還被俗俗罵
13:29	陳程	唉唷我就想說把時間先補齊咩
13:29	陳程	[貼圖]
13:29	陳程	俗俗就罵他說不要在那嘰嘰掰掰，自己在房間那麼久，出來還要跟我們說你們在聊天，然後一直笑是笑三小
13:30	哲輝	對智障才要
13:30	哲輝	你只要說重點，不懂的我會問
13:31	陳程	好
13:31	陳程	黃紀緯就要趕走人家
13:31	哲輝	不要把我當成黃
13:31	陳程	跟人家說那結束了陳程有沒有要玩的意思
13:31	哲輝	你說他們兩出來之後？
13:31	陳程	對
13:31	哲輝	哇操，所以請他離開？
13:31	哲輝	好喔
13:31	哲輝	希望下次他能當我面說
13:32	陳程	他先問我還要玩嗎？我說你我現在沒有感覺，但等等不知道
13:32	陳程	你不用管
13:32	陳程	然後他就說沒有啊，你如果不玩了，聽0說速速也射了，那不就可以請他回家然後我們三個睡覺了
13:33	哲輝	結果呢
13:34	陳程	0就說他還有點頭麻麻
13:34	陳程	可不可以借休息一下？
13:36	哲輝	餒
13:36	陳程	黃就說可能不太妥當，畢竟我們要休息了
13:36	哲輝	後來你睡了嗎
13:36	哲輝	[貼圖]
13:36	哲輝	還是他走了
13:36	陳程	我就開口說你休息沒關係
13:36	陳程	黃紀緯就說幹嘛！？
13:36	陳程	俗俗就叫黃紀緯閉嘴了
13:37	哲輝	哈哈哈
13:37	陳程	黃紀緯就進去俗俗哪間
13:37	陳程	然後俗俗就罵他説你他媽雞掰不雞掰
13:37	哲輝	嗯呀他自己暈都可以休息
13:37	哲輝	什麼破麻
13:37	陳程	你先騙陳程要玩，讓他幫你打一針，然後開始搞小動作
13:37	哲輝	靠北
13:37	哲輝	太直白
13:38	陳程	再來人家懶得管你了，聽我的話去跟0號互動
13:38	陳程	你倒好，人家才剛幹，你就進去硬搶人
13:38	陳程	陳程佑軒的爛脾氣沒有把你轟炸出來碎屍萬段就阿彌陀佛了
13:39	陳程	你還敢在你跟人家出來了之後，立馬叫人家滾蛋
13:39	陳程	你真他媽的不要臉欸
13:39	哲輝	看早上這樣 也沒事呀
13:39	陳程	後來他就裝一個臉然後問俗俗要不要玩
13:40	陳程	俗俗就說別想啦
13:40	陳程	後來俗俗就去睡覺他的
13:40	陳程	大概隔了三四十分鐘
13:40	陳程	零號問我能不能幹部一下他
13:40	陳程	說他還是很上頭
13:40	陳程	我想說好吧，不然來一下好了
13:41	哲輝	然後就射了哈哈哈哈？
13:41	陳程	沒有啦
13:41	陳程	我沒射
13:41	陳程	我就跟他來房間幹他一下
13:41	陳程	然後騷操作又來了喔
13:42	陳程	睡房的床很吵
13:42	陳程	炮房聽得到
13:42	陳程	我剛幹一下
13:42	陳程	睡房的床就開始有聲音
13:42	哲輝	俗在幹他？
13:42	陳程	0號就問我不會是你老公跟小男友騙我們要睡了；其實在玩吧
13:43	陳程	他不講還好，一講我的腦就開始腦補
13:43	陳程	我就去看看
13:43	陳程	總共去了6次，因為聲音第一次比一次誇張
13:44	陳程	後來我真的被影響到覺得不想玩要休息了
13:44	陳程	黃紀緯就出來說為什麼我要監視他
13:45	陳程	結果我去廁所的同時
13:46	陳程	0就敲我說你小男友感覺已經有點過頭了，要不要叫他去睡覺？他請我穿衣服可以離開了
13:46	哲輝	兩個沒眼裡見的
13:46	哲輝	哈哈哈
13:47	陳程	我跟他說我等你給我指示再決定，他跟我說你老公也覺得我可以離開了。
13:47	陳程	我超傻眼
13:47	陳程	誰
13:48	陳程	但後來證明我老公覺得他可以離開那段是黃紀緯自己說的
13:48	陳程	後來呢人家0號在收東西，黃紀緯居然跑去跟人家問說你從房間拿什麼放到包包
13:48	哲輝	[貼圖]
13:49	陳程	然後零號在等幫她開電梯之前在門口等，拿著手機，黃紀緯說你照片給我檢查一下
13:49	陳程	我就生氣叫他閉嘴滾進去
13:49	哲輝	笑死
13:49	陳程	0號很無奈說你小男友真的可以睡覺了，他已經控制不了自己的行為了
13:50	哲輝	[照片]
13:50	哲輝	給你看我在學校野砲的會館
13:50	陳程	靠
13:51	哲輝	這裡平常都沒人
13:51	哲輝	歷史系的
13:51	哲輝	以前追求刺激都來這
13:51	陳程	酷欸
13:51	陳程	哈哈哈哈哈
13:51	陳程	可能很多地方都有你的精液有
13:52	哲輝	嗯，男人也這樣說
13:52	哲輝	但沒有
13:52	哲輝	我還沒意識到自己是小三前還是很安分守己
13:53	陳程	哈哈哈哈哈
13:53	陳程	什麼鬼
13:53	陳程	那意識到之後呢
13:53	陳程	就開始狂放了嗎
13:54	哲輝	體育老師都不承認是我男友了
13:54	陳程	哈
13:54	哲輝	何必為了一棵樹放棄整片森林
13:54	哲輝	我又不是沒人要
13:55	陳程	也是
13:55	陳程	好像有點在警示我的感覺
13:55	陳程	哈哈哈哈哈
13:55	哲輝	這哪是警示
13:56	哲輝	這已經是攤牌了 😊
13:56	陳程	哈哈哈哈哈哈
13:56	哲輝	看你昨天死不約我我就知道了
13:56	陳程	所以老公你有要回來好好插我了嗎
13:57	哲輝	沒有呀
13:57	哲輝	我又不是玩具
13:57	陳程	登愣
13:57	陳程	昨天就有問你要不要回來吼
13:57	陳程	嗚嗚
13:57	哲輝	我有說呀
13:58	哲輝	你需要我會回去
13:58	哲輝	你又不需要
13:58	哲輝	現在叫我回去也是因為他們不在
13:58	陳程	欸我說實話
13:58	陳程	你如果在台中我絕對會二話不說說需要
13:58	陳程	你在外地的情況下我真的不好意思
13:59	陳程	他們不在我也會比較沒有顧慮咩～
13:59	哲輝	是是是
13:59	哲輝	見我挺困難就是
13:59	陳程	哪有啦
13:59	陳程	哎喲
14:00	陳程	我再注意一點
14:01	陳程	不然我再去補覺好了嗚嗚，想到約人又要周折，就懶惰打開軟體找人了哈哈哈
14:17	陳程	好啊，渣男，用一個咖波就想已讀打發我
14:19	哲輝	你知道有一種東西叫做 封套 嗎
14:19	哲輝	封書的
14:19	陳程	知道
14:19	陳程	像貼紙那個對吧？
14:20	哲輝	不是
14:20	哲輝	我只知道他叫封套
14:22	陳程	那我不確定
14:22	哲輝	沒事沒事
14:22	哲輝	不用啦，我本來想說回學校拿
14:22	哲輝	但那個好像現在沒了
14:23	哲輝	我上網找好了
14:25	陳程	喔喔
14:25	陳程	好的
14:25	哲輝	好累
14:25	哲輝	找都找不到
14:25	陳程	是喔
14:26	哲輝	有本書壞了
14:26	哲輝	想說要修補
14:26	哲輝	本來想拿去給人家封書
14:26	陳程	是書套包膜那種吧
14:26	哲輝	但太破爛了
14:26	哲輝	沒辦法
14:27	陳程	https://youtu.be/TGLBHxtRATM?si=Fb2CyKs_jSLSYb5T
14:27	陳程	這個嗎
14:27	哲輝	不是
14:27	哲輝	你google 膠封套
14:31	陳程	喔喔
14:31	陳程	我手邊沒有
14:34	哲輝	沒關係
14:34	哲輝	你有我才覺得奇怪
14:36	陳程	哈哈
14:38	陳程	補眠去
14:41	哲輝	晚安囉
14:41	哲輝	記得睡
14:41	陳程	哈哈哈
14:41	陳程	淫夫心狠
14:46	哲輝	就是對你太好
14:47	哲輝	讓你癢著 下回就知道怎麼不該自作聰明了
14:49	陳程	好咩
15:03	哲輝	合歡山下雪了欸
15:04	哲輝	你們家緯爺找我敘舊嗎
15:07	陳程	蛤？
15:07	陳程	他又敲你喔？
15:08	哲輝	你罵他？
15:08	陳程	我沒有啊
15:08	陳程	昨天我想一下
15:08	哲輝	真假
15:08	陳程	不是罵他吧
15:08	陳程	是他一陣狂輸出
15:08	陳程	我就跟他講一下但我講沒有五句我就不說了
15:10	哲輝	是那天的那種態度溝通？
15:11	陳程	不是喔
15:11	陳程	沒講話只有蚊子
15:11	陳程	不然他現在在梧棲
15:11	陳程	你問他要不要見面啊哈哈哈哈哈
15:12	哲輝	終於到家了
15:13	陳程	辛苦你了
15:13	哲輝	手機發現一張很屌的照片
15:13	陳程	？
15:13	哲輝	[照片]
15:13	陳程	素隨
15:14	哲輝	我完全沒印象我離開酒吧後跟男人去了球場
15:14	哲輝	暈船哥
15:14	哲輝	哈哈哈哈
15:14	陳程	有帥
15:14	哲輝	他打球真的帥
15:14	哲輝	不是我再說
15:15	哲輝	帥到會讓人懷孕
15:15	哲輝	可惜了
15:15	哲輝	這人出現在錯的時間點
15:15	陳程	不然你就跟他去了
15:16	陳程	緯找你幹嘛
15:21	哲輝	不重要
15:21	陳程	喔喔
15:22	哲輝	[照片]
15:22	哲輝	阿斯
15:22	陳程	誰啊
15:22	哲輝	同一個人呢親
15:22	陳程	船哥嗎
15:22	陳程	幹
15:22	陳程	可以插我嗎哈哈哈哈哈哈
15:22	陳程	幹
15:22	哲輝	不可以
15:22	陳程	喔好吧
15:23	哲輝	這男人不能碰
15:23	哲輝	有毒
15:23	陳程	哈哈哈哈
15:23	哲輝	我下的
15:23	陳程	我吃的毒還不夠嗎哈哈哈
15:23	哲輝	我會把接近他的零號全殺光
15:23	哲輝	他只能是我的
15:24	哲輝	不然誰都別想要
15:25	陳程	哈哈哈哈哈哈哈
15:25	陳程	好好好我不去不去
15:26	哲輝	哈哈哈哈哈哈哈哈哈哈
15:26	哲輝	去哪
15:27	哲輝	他回雲林了 🤣
15:27	陳程	哈哈哈哈哈哈哈哼哼
15:27	哲輝	真的是
15:27	哲輝	我朋友知道我禮拜五自己下去之後
15:27	哲輝	立刻敲他欸
15:27	哲輝	有夠狂
15:27	陳程	什麼鬼
15:28	陳程	然後呢？敲他之後？
15:28	陳程	你朋友被你殺了嗎
15:28	哲輝	問他要不要敘舊
15:28	哲輝	暈船哥本來就是他介紹我們認識的
15:28	陳程	是喔
15:29	哲輝	本來暈船哥不想來 🤣
15:29	哲輝	他說我也會去 他就說看看
15:29	陳程	好啊
15:29	陳程	這麼甜蜜
15:44	哲輝	是呀 可惜了這麼好的男人
18:34	陳程	QQ
20:20	哲輝	？
20:55	陳程	Hi Hi 
21:01	哲輝	嗨
21:01	哲輝	嗨
21:06	陳程	我的淫小夫在幹嘛
21:11	哲輝	在意淫別人
21:14	陳程	[照片]
21:14	陳程	我不懂在嗆幾點？
21:14	陳程	傻眼
21:15	哲輝	要不
21:15	哲輝	我煮？
21:15	陳程	哈哈哈哈哈哈哈哈
21:16	哲輝	好歹老子也是上的了廳堂 下得了廚房
21:16	陳程	我單純想表達哎啊糟糕，我可以想到煮飯等他們回來但我沒有，還在那想著有點無聊
21:18	哲輝	他說屬於需要付出得到回報的類型
21:19	陳程	或許吧
21:19	陳程	昨天最後早上的時候
21:19	陳程	那個人被他趕走之後
21:20	陳程	他問我你到底有沒有想要好好讓我玩？我說什麼意思？他說我跟俗俗同房你就要跑過來，有時候跑過來看一下有時候走過來一下，為什麼我就要好像被你監視一樣？
21:23	哲輝	很正常呀
21:23	哲輝	即便你有沒有那個意思
21:24	哲輝	但你確實會一直過去看他們在幹嘛
21:24	哲輝	他沒有嗆你 只是覺得你應該為他們著想
21:26	陳程	哎喲好煩喔
21:27	陳程	[照片]
21:28	哲輝	昨天約的？
21:29	哲輝	這麼好，還跟人家聊上了？
21:30	陳程	就那個0啊
21:31	哲輝	我知道呀
21:31	哲輝	聊了什麼
21:33	陳程	我不知道ㄟ
21:33	陳程	她沒說
21:33	哲輝	呃
21:34	哲輝	你如果那麼被動
21:34	哲輝	會被當槍使
21:37	哲輝	我不想再談這件事了。

之前每次談都沒有重點
也沒有真正互相聽
只會變成誰比較委屈

我不是要指責你
也不是要站在誰那邊
但這種談法對我來說沒有意義

所以我選擇不繼續參與
21:39	陳程	好
21:39	陳程	其實我剛剛本來回的是
21:39	陳程	我不想參與這種沒意義的討論
21:39	陳程	但我收回改成你的xdd
21:39	哲輝	嗯，我剛也在想你可能需要軍師
21:45	陳程	感動
21:50	哲輝	你現在幾個選擇
21:50	哲輝	要嘛好好聊
21:50	哲輝	要嘛去他個魚死網破
22:01	陳程	我每次都好好聊，但跟她真的很聊XD
22:06	哲輝	？
22:07	哲輝	很聊
22:07	陳程	難聊
22:10	哲輝	你如果每次對他
22:10	哲輝	都像我在你家時那個態度
22:11	哲輝	難料我也是能理解
22:14	陳程	QQ
22:15	陳程	我那天的態度真的很差嗎@@
22:19	哲輝	很差呀
22:19	哲輝	我不是一直再說
22:26	陳程	XDDDDDD
22:34	陳程	[照片]
22:35	哲輝	XDDDD
22:36	陳程	五告雞掰
22:37	哲輝	會嗎
22:39	陳程	都不用篩
22:39	陳程	曬
22:39	陳程	哼
22:39	陳程	哈哈哈哈
22:39	哲輝	不是
22:39	哲輝	我的意思是說
22:39	哲輝	算了
22:39	哲輝	當我沒說好了
22:40	哲輝	感覺我都在空投
22:40	哲輝	像個傻子 🤣
22:43	陳程	哈哈哈哈哈
22:43	陳程	我剛剛聽到有人開門，但家裡沒有人！？
22:45	哲輝	幻聽
22:48	陳程	不是
22:48	陳程	是俗俗
22:48	陳程	哈哈哈哈哈
22:48	陳程	他開門後發現忘了領包裹
22:48	陳程	就急急忙忙個晚上
22:48	陳程	關上
22:48	陳程	嚇死我了
22:49	哲輝	怕闖空門噢
22:49	哲輝	不用擔心啦
22:49	哲輝	我的系統反恐也解不開
22:49	哲輝	所以開飛機炸國宅 你們都得死
22:50	陳程	哈哈
22:50	陳程	原來
22:50	哲輝	嗯嗯
23:08	陳程	幹，這個地震
23:17	哲輝	不用怕
23:17	哲輝	是我在打砲
23:17	哲輝	不小心搖太大力
23:18	陳程	哎啊
23:40	陳程	在哪個野男人家
23:41	哲輝	可能是汽車旅館
23:56	陳程	[照片]
23:56	陳程	軍師
23:57	哲輝	你怎麼打那麼多字
23:57	哲輝	不對吧
23:57	哲輝	現在是？
23:57	哲輝	是當我腦子不好？
23:57	陳程	不是
23:57	陳程	這是昨天晚上
23:58	陳程	以上訊息他全部都收回
23:58	哲輝	所以呢
23:58	哲輝	回收了又要吵架？
23:59	哲輝	翻舊帳？
23:59	哲輝	你啊你
