2025/12/26（週五）
07:40	哲輝	[照片]
07:40	哲輝	劉wu呼wu呼？
07:53	陳程	哈哈哈哈哈哈
07:53	陳程	應該是ㄏㄨˇ吧我猜
07:56	哲輝	老師！！！！
08:05	陳程	是ㄅㄠˋ
08:07	哲輝	虣
08:07	哲輝	謝謝老師
08:30	哲輝	[照片]
08:30	哲輝	隱藏版長這樣
08:39	陳程	太可愛了吧
08:40	陳程	想跟你補充昨天，但我現在在忙
08:42	哲輝	等你忙完沒事的，我等等十點也上播了
12:34	哲輝	結束
12:34	哲輝	拎杯好像感冒了 zz
12:47	陳程	真假
12:48	哲輝	嗯⋯應該是感冒了
12:48	陳程	真假
12:48	哲輝	不然我喉嚨怎麼都還沒好
12:48	陳程	哈哈哈哈
12:48	陳程	真是辛苦了
12:50	哲輝	所以昨天怎麼了 🤣
12:50	陳程	前提我老公昨天主動說要約一個人
12:51	陳程	然後我忙一下，同學耍壞
12:51	哲輝	嗯，誰呀誰呀
13:00	哲輝	人是你老公約的，那必定是個零號囉？
13:02	陳程	對
13:03	哲輝	可愛嗎？我也要看！
13:03	哲輝	哇　所以加上你老公、緯，這小子也是挺勇猛的嘛
13:54	陳程	昨天我沒有加入
13:54	哲輝	所以只有他們兩個加那個人？
13:54	陳程	他們三個
13:54	陳程	嗯
13:55	陳程	因為我評估覺得如果我打了太不明智
13:56	哲輝	他們仨玩的還OK嗎
13:58	陳程	我等等再回你，忙碌一下
14:08	哲輝	可惡，斷更在這種地方會吃飯的時候就咬到舌頭
15:44	哲輝	[貼圖]
15:48	陳程	我下午義賣
15:49	哲輝	是學生賣又不是你賣
15:50	陳程	我收錢啊靠
15:51	哲輝	你就沒早點跟我說，我可以幫你做一套簡易的ERP
15:55	陳程	哭
15:57	哲輝	他們賣到這麼晚喔
15:58	陳程	下午
15:58	陳程	我看我要第八節結束才能跟你說了
15:59	哲輝	沒事沒事，你先忙，我要來找我朋友了
16:58	陳程	什麼
16:58	陳程	你沒有回台中嗎
16:59	哲輝	沒呀，本來就預計借工作之名行找男人之實
17:03	陳程	好反正
17:03	陳程	就是約了一個人
17:03	哲輝	誰跟你說一個人
17:03	哲輝	是一群人
17:03	陳程	我說我老公昨晚！
17:03	哲輝	喔喔
17:04	哲輝	約了一個人
17:04	哲輝	然後呢？好看嗎？
17:04	陳程	還好
17:05	哲輝	然後呢
17:09	陳程	然後就來了
17:09	哲輝	你最好給我講重點
17:09	哲輝	等老半天我也知道來了靠北噢
17:09	陳程	重點他就有點娘
17:10	陳程	但超多毛
17:10	哲輝	多毛又娘，ㄜ
17:10	哲輝	所以你老公也是第一次見？
17:10	陳程	對
17:10	陳程	但他們聊很久
17:10	陳程	好反正他是台北下來
17:11	哲輝	快說呀
17:11	陳程	然後我幫他們打
17:12	陳程	玩之後他們就在房間玩
17:12	哲輝	幫他們是他們三個嗎
17:12	陳程	結果沒有一下子後那個男的就出來
17:12	陳程	對啊
17:12	陳程	就很尷尬說他想了想還是去洗澡一下
17:12	哲輝	阿你在哪
17:12	陳程	我在隔壁啊
17:12	哲輝	他去找你？
17:12	陳程	誒，我等等跟你說我一邊開車綠燈
17:13	哲輝	還是我們通話
17:13	哲輝	你急著回家嗎？
17:14	陳程	我車上有學生
17:14	陳程	等等學生下車打給你
17:14	哲輝	為什麼
17:14	哲輝	學生會在你車上
17:18	陳程	好了
17:41	哲輝	通話時間 23:09
17:55	陳程	我一回來，我老公就說我們沒有玩喔，你不要不高興
17:57	哲輝	相信我老公
18:06	陳程	哈哈哈哈好
18:08	哲輝	飛了？
18:09	陳程	沒有喔
18:09	陳程	我在吃他們買給我吃的晚餐
18:10	哲輝	不用一直強調他們
18:10	哲輝	炫耀？
18:10	哲輝	不要逼我現在找後宮
18:10	陳程	不行
18:11	哲輝	買什麼給你吃
18:11	哲輝	臭豆腐？
18:11	陳程	起家雞
18:11	陳程	哈哈哈哈哈哈臭豆腐真的是你的陰影嗎
18:11	陳程	哈哈哈哈哈哈哈
18:11	哲輝	還好不是臭豆腐
18:11	哲輝	我真的超級久沒吃臭豆腐
18:21	陳程	我有點忘了臭豆腐是什麼環節
18:31	哲輝	沒關係
18:31	哲輝	我記得就好
18:36	陳程	喔喔
20:26	陳程	老公說，他的煙囪現在是去參加煙火大會要被射滿了嗎？哈哈哈哈哈哈哈
23:01	哲輝	噗滋
23:04	陳程	射滿啦？
23:05	陳程	在幹嘛
23:07	哲輝	在曲曲別人
23:11	陳程	是喔
23:11	哲輝	[貼圖]
23:12	哲輝	怎了？吃完飯發生什麼事？
23:23	哲輝	⋯所以這個已讀是我多管閒事？
23:34	陳程	沒啦
23:34	陳程	就是
23:34	陳程	俗俗又約了一個人
23:35	陳程	然後這次叫我加入
23:35	陳程	結果我幫他們打完後自己到外面打
23:35	哲輝	就加入呀
23:35	陳程	對
23:35	陳程	打的途中黃紀緯就跑出來
23:36	陳程	就一臉無奈的樣子
23:36	陳程	後來我打上了，黃紀緯就說陪我進去
23:36	陳程	（我心想我沒有要你陪
23:36	陳程	後來進去之後，黃紀緯就開始只想找俗俗
23:37	陳程	0號也是想找俗俗
23:38	陳程	後來我把0號拉過來跟我，黃紀緯去找俗俗
23:38	陳程	叫黃紀緯去找俗俗
23:38	陳程	結果黃就卡住了
23:38	哲輝	0號又是誰
23:38	哲輝	[貼圖]
23:38	陳程	又是一個俗俗聊了好幾天的人
23:38	哲輝	喔，不意外，就又說他去緩一下
23:39	陳程	他就離開房間了
23:39	哲輝	那就⋯？
23:39	陳程	然後我沒有管他就繼續幹
23:39	陳程	俗俗也不動
23:39	哲輝	你就幹你的
23:39	陳程	幹了一下子之後，0號就一直要往俗俗那貼過去
23:40	陳程	我心想好吧，我就讓他去
23:40	陳程	我就出門找黃紀緯看他怎樣
23:40	陳程	結果他就在emo
23:41	哲輝	嗯嗯，就emo呀，這次是什麼狀態
23:41	陳程	然後我就安慰他一下什麼的
23:42	陳程	我想說怎麼還沒有說要跟我互動
23:42	陳程	哈哈哈哈哈
23:42	陳程	後來就真的沒有，我就在外面陪他到現在，大概2個小時了
23:42	陳程	乾
23:42	哲輝	⋯
23:43	哲輝	那你怎麼不跟他說
23:43	陳程	這兩個小時俗俗也也很愜意完全沒有出來關心一下他的兩個老公
23:43	陳程	因為俗俗肯定覺得我們在玩
23:43	陳程	哈哈哈哈哈哈哈哈
23:43	哲輝	嗯，肯定的呀，笑死
23:43	陳程	然後因為覺得我們在玩，就一定會更不願意出來
23:44	哲輝	你怎麼沒有換位思考，你這兩個小時有關心他嗎
23:44	哲輝	因為你也肯定覺得他在裡面幹的正爽不是
23:45	陳程	喔，我有進去一次
23:45	陳程	但速速叫我快滾哈哈哈哈哈哈
23:47	哲輝	我用膝蓋想，我大概能猜到你的態度 🤣
23:47	哲輝	[貼圖]
23:48	陳程	不對喔
23:48	陳程	我今天完全沒有不高興喔
23:48	陳程	我進去前還敲敲門
23:48	陳程	今天的我都覺得我自己很反常
23:53	哲輝	嗯嗯，你進去他們在幹嘛
