2025/03/04（二）
00:00	陳程	他說他感覺你可能在意我所以有兩次可以避開他要幹妳
00:00	哲輝 0427	這太可怕了，我需要安撫我自己
00:01	陳程	然後我跟他提明天
00:01	陳程	他說工程師？很可以喔
00:01	哲輝 0427	我要帶小桔去跟你女兒作伴
00:01	陳程	真假
00:02	哲輝 0427	沒有啦
00:02	哲輝 0427	我家貓不愛出門
00:04	陳程	我老公說明天紀緯要約吃晚餐，所以可能1630結束最晚可以嗎哈哈
00:04	哲輝 0427	這樣當然最好
00:05	哲輝 0427	(funny Moon) 你確定要嗎？
00:05	哲輝 0427	再給你一次機會
00:05	陳程	什麼意思
00:05	陳程	為什麼特意再問一次
00:06	陳程	那天他懷疑的還有一個點就是我們互動太少哈哈
00:07	哲輝 0427	畢竟很臨時嘛
00:07	哲輝 0427	我緊張
00:09	陳程	哈哈哈哈哈哈
00:09	陳程	哪有臨時
00:09	陳程	上次才臨時咧
00:36	哲輝 0427	很臨時！記得！
00:41	陳程	驚
00:41	陳程	遵命
00:42	哲輝 0427	聰明
00:42	哲輝 0427	哈哈哈哈哈
00:43	陳程	這個很可以啊，但就不知道要找誰哈哈
00:45	哲輝 0427	哈哈哈哈！我想想
01:00	陳程	哈哈
01:00	陳程	而且我們找的話真的是要找0！？
01:01	哲輝 0427	嗯呀，要培養一下吧
01:01	哲輝 0427	不然你怎麼幹你老公給我看
01:04	陳程	蛤
01:08	哲輝 0427	🤣
01:08	哲輝 0427	克服一下心魔
01:08	陳程	哈哈哈哈
01:09	哲輝 0427	把別人想成你老公
01:15	陳程	沒辦法啦，目前只有辦法把林哲輝想成另一個老公
04:22	哲輝 0427	乖乖要練習
04:25	陳程	猴
04:25	陳程	沒睡在壞壞嗎哈哈
06:52	陳程	 起床沒
06:58	哲輝 0427	？
06:58	哲輝 0427	我起來尿尿而已
06:59	陳程	跟你說
06:59	陳程	我家現在有一個人，我們提早回家
06:59	哲輝 0427	？
07:00	哲輝 0427	現在？
07:00	陳程	應該說
07:00	陳程	上次來拿東西給我的朋友凌晨的時候拿了一些來
07:00	陳程	他們慫恿我玩結果打完之後我那個一朋友想給我老公跟
07:00	陳程	幹
07:01	陳程	然後剛才本來要跟我離開家了，突然決定留下來
07:01	哲輝 0427	噗，原來如此
07:01	陳程	也就是說，我老公等等要幹他了
07:01	哲輝 0427	所以他跟你老公⋯？嗯
07:01	陳程	我一定要看到那個破麻被幹不然我真的不爽我打了個寂寞
07:04	哲輝 0427	哈哈哈哈哈！
07:05	哲輝 0427	那個破麻剛在你家沒幹？
07:05	陳程	在那裝啊
07:05	陳程	超雞掰
07:06	哲輝 0427	笑死，臭不要臉
07:07	陳程	所以如果要提早你是可以的嗎
07:07	哲輝 0427	你幾點
07:07	哲輝 0427	我Ok
07:08	陳程	我現在去開導報
07:08	陳程	然後去調第二節課
07:08	哲輝 0427	好，我先去游泳
07:08	哲輝 0427	等會見
07:51	陳程	你幾點可以
07:58	哲輝 0427	可以了
07:58	哲輝 0427	我回家洗個澡
08:02	陳程	你大概何時出發
08:03	哲輝 0427	你呢
08:03	哲輝 0427	你給我時間，我抓
08:03	哲輝 0427	你現在要回去啦？
08:12	陳程	我想說我看你的時間
08:13	哲輝 0427	你想要幾點？
08:13	哲輝 0427	九點半？\
08:13	哲輝 0427	還是九點
08:13	陳程	都可以其實
08:13	陳程	我那真其實很上
08:14	哲輝 0427	幹，你該不會現在ing吧
08:14	哲輝 0427	你學校在學校嗎
08:17	陳程	對啊
08:18	陳程	你知道我快五點打的
08:18	哲輝 0427	...................
08:18	陳程	沒辦法我錯信他們的話
08:18	哲輝 0427	你瘋了！！？
08:18	陳程	哈哈哈哈哈哈哈
08:18	陳程	所以我很上哈哈哈哈
08:19	哲輝 0427	現在是直接去你家嗎？還是？
08:21	陳程	可以啊哈哈哈哈哈
08:24	哲輝 0427	哇操，你確定嗎‵？
08:24	哲輝 0427	我現在是好了
08:25	哲輝 0427	我們直接殺回去你老公ＯＫ？
08:25	陳程	哈哈哈哈哈哈哈
08:25	陳程	我出門的時候有跟他說
08:29	陳程	你何時出發
08:31	哲輝 0427	行，那我整裝後跟你說
08:31	哲輝 0427	給我15分鐘
08:34	陳程	好
08:42	陳程	？
08:44	哲輝 0427	好了
08:44	哲輝 0427	我去洗澡
08:44	哲輝 0427	哈哈哈哈哈
08:45	陳程	蛤
08:48	哲輝 0427	剛我去洗澡
08:48	陳程	喔喔喔
08:49	哲輝 0427	我車停哪
08:49	陳程	我車格
08:49	陳程	你到了？
08:49	陳程	我還沒出發欸
08:49	哲輝 0427	怎麼可能
08:49	哲輝 0427	通話比較快
08:49	哲輝 0427	好了打給我
08:50	陳程	那你出發了嗎
08:51	哲輝 0427	正要
08:51	陳程	我也正要
08:52	哲輝 0427	藝術北街八巷2號
08:54	哲輝 0427	[照片]
08:55	陳程	那我會先到
08:56	哲輝 0427	等我還是你先進去
08:57	陳程	我老公傳來跟我說他們連玩都沒玩
08:57	哲輝 0427	我想先確定一下那個有認識嗎
08:57	陳程	江江
08:58	陳程	上次他送東西來你沒有看到吼
08:58	哲輝 0427	沒看到
08:58	陳程	 精壯瘦
08:58	哲輝 0427	沒印象，應該不認識
08:59	陳程	早上他幫我打的
09:00	陳程	你覺得有可能？
09:00	陳程	我不相信
09:02	哲輝 0427	我們兩個相不相信 不會改變什麼
09:02	陳程	好像也是
09:02	哲輝 0427	不用去堅持這種問題
09:03	哲輝 0427	🤣
09:03	哲輝 0427	想想怎麼對付那個婊子就是了
09:04	陳程	我覺得我他很靠杯的點是我看出他放不開，所以我跟他說我先出來給他跟我老公互動
09:04	陳程	他起初說不要什麼的，後來我就說罪行一次問
09:04	陳程	最後一次問
09:04	陳程	他就說好啦那謝謝你喔
09:05	哲輝 0427	講電話嗎
09:13	陳程	☎ 通話時間8:15
09:19	陳程	破麻走了
09:20	哲輝 0427	竟然
09:20	哲輝 0427	哈哈哈哈哈哈哈哈
09:20	陳程	我老公說他等等會去拿一下藥
09:20	哲輝 0427	你到家才走 還是已經走了
09:20	陳程	已經
09:22	哲輝 0427	Ok，你先洗
09:26	陳程	希望他可以真出門給我們玩一下哈哈哈哈哈哈
09:27	哲輝 0427	我又迷路
09:28	陳程	哈哈哈
09:29	哲輝 0427	[照片]
09:29	陳程	加油
09:29	陳程	你可以的
09:30	哲輝 0427	ㄊㄇㄉ我要在你的停車格設地標
09:30	陳程	哈哈哈
09:33	哲輝 0427	☎ 未接來電
09:33	哲輝 0427	救我
09:35	陳程	☎ 通話時間1:19
09:37	陳程	好了到門口說一聲
09:38	哲輝 0427	等我一下老子存個地標
09:40	哲輝 0427	到
09:40	陳程	好喔
09:41	哲輝 0427	原來那個是對講機
09:41	陳程	是
09:41	哲輝 0427	我剛說開了你有聽到？
10:00	陳程	有
15:03	哲輝 0427	進去啦
15:09	陳程	覺得很煩就是了哈哈哈哈
15:10	哲輝 0427	怎麼
15:10	哲輝 0427	你離開我怎麼閃
15:11	陳程	哈哈，辛苦你了
15:11	哲輝 0427	你丟他自己在這 他當然之後不玩
15:11	陳程	什麼意思
15:12	哲輝 0427	你來
15:13	陳程	我沉澱個5分鐘
15:13	哲輝 0427	我先走好了 我也沒Fu了
15:14	陳程	哈哈哈哈
15:14	陳程	我回去啊
15:14	哲輝 0427	嗯？
15:48	哲輝 0427	不要吵架
15:48	哲輝 0427	不耐煩欸
15:54	陳程	 哈哈哈哈哈哈
15:54	哲輝 0427	嘖嘖
15:57	陳程	真的是很嘖嘖
15:58	哲輝 0427	你都退了
16:04	陳程	很煩啊
16:05	哲輝 0427	不要煩！你這樣覺得才煩
16:05	陳程	哈哈哈哈哈哈哈
16:06	哲輝 0427	放寬心
16:06	陳程	沒有懂
16:06	哲輝 0427	累了就好好休息
16:06	哲輝 0427	都退掉了就好好休息
16:07	陳程	懂
16:08	哲輝 0427	補你兩個那針才是錯的
16:08	哲輝 0427	補你老公那針才是錯的
16:08	陳程	哈哈是啊
16:08	陳程	那時候我感覺是你想跟他玩哈哈哈哈哈
16:09	哲輝 0427	我應該是跟你差不多時間退的
16:09	哲輝 0427	他都特地沒有出門了
16:09	哲輝 0427	你讓他一個人在隔壁房間不對吧
16:13	陳程	坦白說我也覺得不對
16:13	陳程	但他的個性就這樣
16:13	陳程	他如果說他在隔壁
16:13	陳程	我再去叫，我就遭殃了
16:13	哲輝 0427	我覺得就是要用個油頭把它請過來啊
16:14	陳程	恩啊
16:17	哲輝 0427	不要不開心
16:17	哲輝 0427	你不要把這種事情弄成常態
16:18	陳程	就是有點變成常態我才覺得可怕
16:29	哲輝 0427	到家
16:29	陳程	好
20:07	陳程	怎麼不見了
20:36	哲輝 0427	[照片]
20:36	哲輝 0427	工作QQQ
20:55	陳程	結果錢怎麼算給我XD
20:56	陳程	你今天也沒有說
20:56	哲輝 0427	明天我通話跟你說嘿
20:59	陳程	涵
20:59	陳程	好
20:59	哲輝 0427	我先改一下系統
23:18	哲輝 0427	[貼圖]
23:18	哲輝 0427	終於
23:57	陳程	哈哈哈哈哈辛苦你了
23:57	哲輝 0427	你還好嗎
