2025/7/18（週五）
00:08	哲輝	你怎麼知道是他
00:16	陳程	我老公說的
00:16	陳程	黃紀緯找他鬧囉哈哈
01:20	哲輝	找他鬧？為什麼？
01:26	陳程	他現在很狂的把車停在停車場
01:26	陳程	然後在車上睡覺
01:27	哲輝	門口？
01:28	陳程	我家一樓
01:28	陳程	你停的停車場
01:35	哲輝	怎麼突然演化成這樣
01:38	陳程	因為他今天去拿prep
01:38	哲輝	然後呢
01:38	陳程	然後跟我老公約在外面聊天
01:38	陳程	1040我老公才回來
01:39	哲輝	嗯 接著呢
01:39	陳程	然後他就傳給我老公說「我好想哭，為什麼我把關係搞成這麼糟糕，我想去東海，但是我不敢說，我不回梧棲了今天，就睡車上。」
01:40	哲輝	笑死 到底想幹麻
01:41	陳程	後來我老公就故意有點試探我的意思
01:43	陳程	沒想到我沒有給回應
01:45	哲輝	你說你老公想讓他上來
01:47	陳程	黃紀緯自己也想上來
01:48	哲輝	有夠變態 他的是很故意欸
01:50	陳程	我怕我等等會心軟
01:50	陳程	你快阻止我
01:50	哲輝	你心軟？你老公都要跟他跑了
01:50	陳程	也是
01:53	哲輝	但你老公都沒表態？
01:53	陳程	我老公有下去看他一下
01:53	陳程	然後就上來了
01:54	哲輝	是有多不甘寂寞？
01:54	哲輝	他軟體是哪個？
01:54	哲輝	我飛人過去看看
01:54	陳程	他關了
01:55	陳程	你怎還沒睡
01:55	哲輝	雖然這樣說很機車
01:55	哲輝	但是我今天真的睡太飽了
01:55	哲輝	我現在完全沒有睡意
01:56	陳程	我老公不知道在計謀什麼
01:56	陳程	他的電動牙刷突然不見了
01:57	哲輝	誰的？
01:57	陳程	我老公
01:57	哲輝	他應該等等就會跟黃紀緯去梧棲睡了吧
01:57	陳程	我不知道
01:57	陳程	還是在等我睡覺？
01:57	陳程	我要成全他嗎
02:03	陳程	哈哈哈
02:09	哲輝	成全他是？假裝睡覺看他會不會出去？
02:17	陳程	不用成全了
02:18	陳程	我老公在客廳睡著了
02:41	哲輝	你
02:41	哲輝	會成全？
03:17	陳程	不會啊當然哈哈哈哈
08:06	哲輝	哈哈哈哈哈
09:25	哲輝	之後的劇情呢
09:30	陳程	那當然是我老公在房間睡覺
09:31	哲輝	那臭婊子之後沒上去？
09:31	哲輝	你今天有上課嗎
09:31	陳程	等我要睡了再過去跟他睡
09:31	陳程	等等第三節
09:31	哲輝	你也太衰了吧
09:31	哲輝	怎麼每天都第三節
09:32	陳程	那是因為新生還沒來
09:32	哲輝	新生來了就更衰了
09:33	陳程	[照片]
09:33	哲輝	欸欸
09:33	哲輝	所以你等等要去上課
09:33	哲輝	你老公等等也要去上班?
09:33	陳程	是
09:33	陳程	安抓了
09:33	哲輝	我好奇黃咧
09:34	陳程	我都快到學校了
09:34	陳程	來朋友今天
09:34	陳程	禮拜幾喔
09:34	哲輝	禮拜五
09:34	哲輝	他不是要居家
09:34	陳程	沒錯
09:34	哲輝	所以=他有帶電腦就可以
09:35	陳程	嚴格意義上來說是這樣，但他都會再帶有個很大的螢幕
09:35	陳程	變成雙螢幕
09:35	哲輝	管他去死
09:35	哲輝	我是說他人呢
09:35	陳程	而且美光9月開始取消週五居家
09:36	陳程	昨天應該是有回家
09:36	陳程	因為他的假帳號從0公尺變成10公里
09:36	哲輝	這樣子還能算假帳號嗎
09:36	哲輝	哈哈哈哈哈哈
09:36	陳程	爛人
09:36	哲輝	你有說漏嘴什麼嗎
09:37	陳程	好笑就在這
09:38	陳程	我老公昨天還沒回來的時候我就通靈感知他應該跟黃不知道在三小
09:39	哲輝	所以你老公知道黃用軟體在跟你聊天？
09:40	陳程	昨天就他回來的時候跟我說，嗎的你被他釣魚了
09:40	陳程	但心寒的小插曲是我老公覺得以我的聰明才智不可能沒有察覺
09:40	哲輝	..............
09:40	哲輝	你被釣魚了?
09:40	哲輝	我以為你沒上當欸
09:40	陳程	不是啦
09:41	陳程	我沒有以為他是黃
09:41	陳程	只覺得怪
09:41	哲輝	有說漏甚麼不該說的嗎
09:42	陳程	只有疑似
09:42	陳程	因為我們其實前晚有約我不是就有跟你說
09:43	哲輝	對
09:43	哲輝	但你們不是約以前約過的
09:43	陳程	我老公刪軟體因為他知道黃會看
09:44	哲輝	你現在跟黃也沒啥關係
09:44	哲輝	其實沒差吧
09:44	陳程	沒錯
09:46	哲輝	結果呢
09:51	陳程	結果她套我的話
09:51	陳程	但我沒有讓他直接感受到我們有約
09:52	哲輝	你怎麼說
09:52	哲輝	乾你屁事
09:52	哲輝	讓他知道也沒差壓
09:52	陳程	對
09:52	哲輝	會怎樣
09:52	陳程	但很好笑的是
09:53	哲輝	？
09:54	陳程	昨天清晨的時候，他就敲我了，看完照我跟我老公還頗愛
09:54	哲輝	誰
09:55	哲輝	黃的假照片嗎？
09:55	陳程	對
09:55	哲輝	AI做的嗎
09:55	陳程	應該不是XD
09:56	哲輝	我看看
09:56	哲輝	說不定我認得出來
09:58	陳程	[照片]
09:58	陳程	[照片]
09:58	陳程	[照片]
09:58	陳程	[照片]
09:58	哲輝	喔喔
09:59	陳程	嗯啊
09:59	哲輝	就一個小網紅
10:00	哲輝	結果你們約他？
10:00	陳程	沒有
10:00	陳程	因為它消失
10:00	陳程	哈
10:01	哲輝	我是說有約他，他才消失？
10:05	陳程	沒有約
10:05	陳程	本來討論要約，叫他打視訊他就不打了
10:11	哲輝	所以他知道你們要約人
11:07	陳程	可能
11:07	陳程	哈哈哈哈
11:19	哲輝	噗
11:29	陳程	下課了爽
11:33	哲輝	有打算幹嘛嗎
11:34	哲輝	[照片]
11:35	陳程	這是誰
11:35	陳程	沒打算啊
11:36	哲輝	帶我玩5的
11:36	陳程	他要約啊？
11:36	哲輝	不確定是不是
11:36	哲輝	他一直問我在哪
11:38	哲輝	遇到白澤之後 一堆台南仔都浮出來了
11:38	哲輝	ㄇㄉ 害我現在壟罩在一層恐懼之中
11:38	陳程	好可怕喔
11:39	陳程	你是要約我一起的意思嗎
11:39	陳程	哈哈
11:39	哲輝	如果你可以，我約他XDD
11:39	哲輝	因為他感覺有意思
11:39	哲輝	但他在台南
11:39	陳程	有什麼意思
11:39	哲輝	有意思要約？
11:39	陳程	但他什麼角色啊
11:40	哲輝	偏一可當零 (不是紀緯那種)
11:40	陳程	哈哈哈哈哈哈哈哈
11:40	哲輝	話說
11:40	哲輝	我是認識他才開始當0
11:40	陳程	也是要看人家有沒有意思哈哈哈(哈哈哈)
11:40	陳程	話說我們自己講完那麼開心
11:40	哲輝	哈哈哈哈哈哈
11:41	哲輝	算了
11:41	哲輝	我不敢回
11:41	陳程	感覺胖胖？哈哈
11:41	哲輝	你想約？
11:41	哲輝	你要看嗎
11:41	陳程	幾歲人啊
11:41	哲輝	我有影片
11:41	陳程	幹，當然要
11:41	哲輝	哈哈哈哈
11:41	陳程	何時的
11:41	哲輝	但很久了
11:41	哲輝	好幾年前
11:42	陳程	好刺激
11:42	哲輝	你telegram應該沒有卸載吧？
11:42	陳程	沒啊
11:43	哲輝	靠北，影片沒拍到他
11:43	陳程	XDD
11:43	陳程	那你本來打算是要約他約我一起嗎XD
11:44	哲輝	怎麼可能
11:44	哲輝	我原是打算問你他可不可以
11:44	哲輝	如果他要約我 我要帶你去
11:44	哲輝	我對台南人有恐懼XDD、
11:44	哲輝	壯膽一下 壯膽
11:44	陳程	哈哈哈哈哈哈哈
11:45	陳程	結果他沒有鬆口約你XDDDD
11:46	哲輝	是我沒有回他
11:46	哲輝	[貼圖]
11:46	陳程	原來
11:46	陳程	跟他玩的感覺好玩嗎
11:46	哲輝	逃避型人格
11:46	哲輝	啟蒙恩師？
11:46	哲輝	大概吧
11:46	哲輝	很多東西都是他教我的
11:47	陳程	是喔
11:47	哲輝	想當初我們玩的可瘋了
11:47	哲輝	年輕氣盛
11:48	哲輝	還是要來浪一下
11:48	陳程	哈哈哈哈哈哈哈
11:48	陳程	說真的我可能真的太壓抑
11:48	陳程	我玩這個好像還沒有真的到所謂的浪之類
11:52	哲輝	哈哈哈
11:52	哲輝	有啦 可能你沒發現而已
11:53	陳程	真假
11:53	陳程	有嗎
11:53	哲輝	嗯嗯嗯
11:54	哲輝	你應該沒印象了
11:54	陳程	你說跟你的時候嗎哈哈哈哈
11:54	哲輝	還有你老公
11:54	陳程	第一次還是第二次的時候嗎
11:54	哲輝	對
11:54	陳程	我被雙龍？
11:54	哲輝	你還有在中間
11:54	哲輝	浪的那是一個我都沒見過的樣子
11:55	陳程	靠
11:55	陳程	沒辦法因為兩個我都愛(告白)
11:55	陳程	我就渣啊
11:55	陳程	哈哈哈哈哈哈
11:56	陳程	是有要約嗎
11:56	哲輝	我們倆
11:56	哲輝	可以
11:56	哲輝	哪見
11:56	哲輝	我家你家
11:56	哲輝	我這四點
11:56	哲輝	你家可以晚點
11:56	陳程	我家啊可以晚點是真的
11:57	哲輝	哈哈哈哈哈
11:57	哲輝	你幾點到家
11:57	哲輝	還好我沒拿衣服下去
11:58	陳程	我還沒走
11:58	哲輝	嗯嗯，我也還沒
11:58	陳程	可以慢慢來
11:58	陳程	是說一定要我家，因為我啥都沒帶