2025/03/02（日）
02:06	陳程	果不其然，他立馬說結束哈哈哈哈
02:06	哲輝 0427	有夠不舒服
02:06	哲輝 0427	我已經退了說 剛剛
02:07	陳程	是喔
02:07	陳程	哈哈，每次約人都是這樣的場景，我真的只有無奈而已哈哈
02:09	哲輝 0427	我覺得尾聲你太急著走
02:11	陳程	還好啦！我不走你們也玩不起來啊哈哈
02:13	哲輝 0427	要跟我互動
02:14	陳程	你們有聊天嗎
02:15	哲輝 0427	沒有
02:15	陳程	喔喔喔喔喔
02:15	陳程	早知道就不要補了哈哈哈哈
02:21	哲輝 0427	ㄇㄉ 虧了
02:22	陳程	虧大了
02:22	陳程	唉
02:28	哲輝 0427	還好嗎
02:28	陳程	沒事啦，低潮emo一下就好了
02:29	哲輝 0427	至少午後有
02:30	陳程	嗯嗯
02:31	陳程	你到家了？
02:31	陳程	今天的房間跟東西意思意思的錢，還有我跟紀緯借的10000塊錢，要先處理喔
02:34	哲輝 0427	快了
02:34	哲輝 0427	沒問題，我等等明天處理嘿
02:34	哲輝 0427	我先回去應付一下
02:45		哲輝 0427已收回訊息
02:45		哲輝 0427已收回訊息
02:46	哲輝 0427	我到囉
02:47	陳程	好
02:47	陳程	你剛剛收回啥
02:48	哲輝 0427	我原本以為上次磨的那個鐵掉在你家
02:48	哲輝 0427	但我印像是放在車上說應該不可能在你家，現在 看不到我應該要明天早上再找
02:49	陳程	是喔
02:50	陳程	我等等家裡也看看
02:50	哲輝 0427	不用不用
02:50	哲輝 0427	我確定
02:51	陳程	好
02:56	陳程	吼我真的好上
02:56	哲輝 0427	現在嗎？
02:56	哲輝 0427	要不 轉戰來我這
02:57	哲輝 0427	我找個由頭我們6
02:57	陳程	哈哈哈哈哈哈哈哈
02:58	陳程	你還可以轉戰！？
02:58	陳程	當然是回來我家最適合啊哈哈哈哈哈哈
02:58	哲輝 0427	幹，回你家不可能了啦
02:59	陳程	哈哈哈哈哈哈
02:59	哲輝 0427	太遠了 他們兩不可能讓我出去
02:59	陳程	為何
02:59	陳程	那怎麼可能我去你家你有辦法轉戰
03:00	哲輝 0427	不是我家 我是說我們6出去
03:00	陳程	咦？要6去哪哈哈哈
03:00	哲輝 0427	旅館不知道有沒有房
03:01	陳程	喔喔
03:01	陳程	我老公不知道會不會給我去哈哈
03:01	哲輝 0427	哈哈還是早上？
03:02	陳程	明天是母親打牌日哈哈
03:02	陳程	現在出門只有一種情況，就是他也跟我一起去
03:02	哲輝 0427	不！
03:03	陳程	安抓
03:03	哲輝 0427	我會死掉
03:04	陳程	哈哈
03:04	哲輝 0427	不行不行不行不行
03:04	哲輝 0427	你逼他幹你好了！反正他還沒射！
03:05	陳程	你沒在看我打字
03:05	陳程	這句
03:05	哲輝 0427	強硬一點！
03:06	陳程	哈哈哈哈哈
03:06	陳程	他會說我給他壓力
03:06	哲輝 0427	[貼圖]
03:06	哲輝 0427	怎麼可能 我就不信他退了
03:07	陳程	哈哈，可能對我退了啦哈哈
03:08	哲輝 0427	正常不會呀
03:08	哲輝 0427	我感覺他對你 應該有Fu
03:08	陳程	有嗎
03:11	哲輝 0427	有
03:11	哲輝 0427	幾乎都是他主動碰你欸
03:11	陳程	是喔
03:16	哲輝 0427	真心不騙
03:16	陳程	但我叫他他就一頓不高興
03:27	哲輝 0427	什麼時候
03:27	陳程	剛剛你走了之後
03:30	哲輝 0427	你怎麼跟他說
03:33	陳程	我還沒開口他就說他要去休息了
03:46	哲輝 0427	自己坐上去呢
03:49	陳程	他就直接離開房間
03:49	陳程	是怎做哈哈
04:04	哲輝 0427	直接回去房間做！
04:07	陳程	沒啊他就會去蓋著被子不准我碰他啊
04:07	哲輝 0427	哇操！這麼冷漠？
04:10	陳程	嗯哼
04:16	哲輝 0427	沒事沒事 現在呢？還好嗎？你的狀況
04:29	陳程	我就壓著啊
04:30	陳程	無奈
04:30	陳程	你怎麼沒睡
04:30	哲輝 0427	在聽他們今天發生什麼事
04:31	哲輝 0427	順便把鹽酥雞吃一吃
04:31	陳程	哈哈哈哈哈哈哈
04:31	陳程	瞭解
04:31	哲輝 0427	你呢
04:34	陳程	就在房間想睡又想尻
04:35	哲輝 0427	靠北 😅
04:37	陳程	有人今天說要噴也沒有噴啊～～～哼哼
04:38	哲輝 0427	在你家壓力很大欸
11:24	陳程	哈哈哈哈哈哈哈哈哈
11:27	哲輝 0427	你還好嗎
11:41	陳程	還好啦
11:41	陳程	就這樣咩哈哈
11:53	哲輝 0427	嗯，抱歉餒
11:56	陳程	北七喔
11:56	陳程	幹嘛抱歉
11:58	陳程	話說你是每個月幾號把2400給我？
11:58	陳程	然後今天要記得處理一下嘿～～不想欠紀緯哈哈哈
11:58	哲輝 0427	好，等我磨完鐵
11:59	哲輝 0427	看你要當月領還是一次領呀，我不是有跟你說，一次領就是疊算
12:14	陳程	月領就好了吧！？
12:19	哲輝 0427	配息也行
12:19	陳程	聽不懂哈哈哈哈哈哈
12:19	哲輝 0427	[照片]
12:19	陳程	嗨阿喵
12:19	哲輝 0427	來我床上，我跟你說
12:22	哲輝 0427	你昨天再說你兒子女兒很有靈性的
12:23	哲輝 0427	我只想到他
12:23	哲輝 0427	我在掃地 會把垃圾掃一堆
12:23	哲輝 0427	他會故意從上面踩過去
12:23	哲輝 0427	死白目
12:25	陳程	哈哈哈哈哈哈哈哈
12:26	陳程	我女兒天生蠢笨
12:26	哲輝 0427	可是他去撞碗欸
12:27	陳程	可能肚子餓哈哈哈哈哈哈
12:27	陳程	靠邀的部分
12:27	陳程	這是額外bonus的部分
12:28	哲輝 0427	她是用頭還是手手？
12:29	哲輝 0427	[照片]
12:29	哲輝 0427	我家這隻 奸詐的狠
12:29	哲輝 0427	原本我有2隻貓
12:29	哲輝 0427	他把自己的吃完 會一直盯著哥哥看
12:30	哲輝 0427	哥哥就會把自己的給他吃
12:30	哲輝 0427	[照片]
12:30	哲輝 0427	有在看飼料
14:39	陳程	哈哈哈哈
14:39	陳程	那現在剩下一隻？
16:27	哲輝 0427	灰色前年過世了
16:28	陳程	抱歉抱歉
16:28	哲輝 0427	沒事啦
16:28	哲輝 0427	哭得比我爺爺過世還難過
16:28	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
16:29	陳程	我笑了
16:29	陳程	哈哈哈哈哈哈哈
16:30	哲輝 0427	我爺爺走 我還真是哭不出來
16:31	哲輝 0427	[貼圖]
16:54	陳程	是喔
16:54	陳程	感情不好嗎
16:56	哲輝 0427	沒見幾次
17:07	陳程	瞭解
17:23	哲輝 0427	你兒子葬在哪裡呀？
18:17	陳程	樹上
18:17	陳程	我家的一個植栽
18:25	哲輝 0427	我偷埋在鐵砧山山頂 😂 觀音樹下
18:25	哲輝 0427	我之後才知道原來是犯法的 😅
18:26	陳程	對，犯法
18:26	陳程	哈哈哈哈哈
18:27	哲輝 0427	那邊是永新無償給台中市大甲區使用
18:27	哲輝 0427	[貼圖]
18:28	哲輝 0427	我知道的時候超怕大頭被挖出來
18:28	哲輝 0427	我連忙寫信給超多單位
18:28	哲輝 0427	還去里長辦公室道歉 里長說沒關係
18:28	哲輝 0427	😅 有夠尷尬
18:31	陳程	好好笑
18:31	陳程	欸欸那個10000能處理一下嗎
18:31	陳程	紀緯等等要來我家
18:41	哲輝 0427	我去店裡 等我
18:47	陳程	好
18:48	哲輝 0427	飆
18:49	哲輝 0427	早上八婆他們還沒回去
18:51	陳程	飆啥
18:54	哲輝 0427	車
18:56	陳程	抱歉抱歉麻煩你了
18:57	哲輝 0427	是我比較抱歉！
19:18	哲輝 0427	要等我會噢 拍謝
19:28	陳程	沒啦，我不想跟他有話講
19:29	陳程	不想給他有話講
19:32	哲輝 0427	好
19:32	哲輝 0427	你們吵架了？
19:36	陳程	沒有啦
19:36	陳程	就是怕他挑撥離間而已哈哈哈哈
19:42	哲輝 0427	打斷他的腿？
19:42	陳程	哈哈哈
19:43	陳程	總之我不想給他有話講，所以拜託你務必今天⋯⋯
19:43	哲輝 0427	好
19:43	哲輝 0427	因為公司的要用自然人驗證，我要找一下
19:44	陳程	抱歉
19:44	哲輝 0427	我有啦
19:44	哲輝 0427	那時候有2張
20:17	陳程	啥兩張
20:29	哲輝 0427	憑證
20:34	陳程	結果找到了嗎
20:34	哲輝 0427	有，要兩卡，我請我姐轉比較快
20:46	陳程	好
20:52	陳程	老公，他等等要來了，麻煩你一下了
20:53	哲輝 0427	好
20:53	哲輝 0427	抱歉欸
20:53	哲輝 0427	因為我姐不知道狀況
20:53	哲輝 0427	我需要先解釋一下
20:53	陳程	就拜託你了嗚嗚(嗚嗚)
20:54	哲輝 0427	好
20:55	陳程	想到昨晚幾乎沒有玩到就不開心哈哈哈
20:56	哲輝 0427	一開始有吧
20:57	陳程	整體來說咩哈哈
20:58	哲輝 0427	不能這樣算吧
20:58	陳程	[貼圖]
20:58	陳程	說好的雙龍(好笑)
20:58	哲輝 0427	但到後面感覺也累了(累了)
21:17	陳程	嘿啊
21:17	哲輝 0427	畢竟我們倆中午就跑了
21:18	陳程	[貼圖]
21:18	哲輝 0427	但你老公不在很刺激
21:31	陳程	哈哈
21:31	陳程	紀緯要來了⋯⋯
21:31	哲輝 0427	聽起來就令人開心
21:31	陳程	[貼圖]
21:43	陳程	@@
21:43	哲輝 0427	我讓我姐罵完一下
21:43	哲輝 0427	非常抱歉
21:45	陳程	哈哈哈哈哈哈哈哈
21:45	哲輝 0427	神煩
21:45	陳程	我真的不是故意要催促你
21:45	哲輝 0427	我知道
21:45	陳程	抱歉啊
21:45	哲輝 0427	本來事情就是出在我身上
21:46	哲輝 0427	(consider)
21:46	哲輝 0427	早晚要面對的
21:46	陳程	因為有跟他說到「今天」要還
21:48	哲輝 0427	好
21:48	哲輝 0427	抱歉，不會讓你為難
21:48	哲輝 0427	我沒想到憑證會被我媽拿走
22:03	哲輝 0427	你方便先留一組帳號給我嗎
22:03	哲輝 0427	我先回去雲林
22:05	陳程	"700
04011310431282"
22:05	哲輝 0427	Ok
23:34	陳程	麻煩了嘿
