2025/7/2（週三）
00:14	陳程	但我覺得很靠北
00:15	哲輝	不過你怎麼知道他私底下跟你老公還有聯絡？
00:15	陳程	因為你忘了我老公的另一隻手機
00:16	陳程	加上我老公回來都會講一下
00:16	哲輝	所以他現在跟你老公是藕斷絲連的關係？
00:16	陳程	對啊
00:16	陳程	然後一直裝可憐什麼的
00:17	陳程	本來7/3我們都說要去新竹陪我考試順便玩
00:17	陳程	結果現在可能連我老公都不去了哈哈哈哈
00:17	陳程	我現在就等我老公看什麼時候跟他出軌了吧
00:23	哲輝	明天？還是我陪你去？
00:23	哲輝	你怎麼去
00:24	陳程	後天啦
00:25	陳程	昨天我老公還開心的跟我一起睡覺
00:26	陳程	現在好笑了，某個人陰陽怪氣後，現在我老公躺在隔壁沒吹冷氣（因為遙控器在我這），我問他要睡哪裡，他跟我說「賣插小」
00:29	哲輝	過12點了啦哈哈哈
00:29	哲輝	............................
00:29	哲輝	看來有新歡就真的沒有舊愛了
00:36	陳程	但我老公明明就一天到晚說黃紀緯綠茶哈哈哈哈
00:59	哲輝	他是你老公的理想型？
01:02	陳程	我也不知道
01:02	陳程	我只知道我老公跟他說過很多次愛他
01:02	陳程	可能理想個性吧
01:02	陳程	我猜
01:05	哲輝	個性？你老公喜歡綠茶噢？
01:06	陳程	他好的時候確實不錯哈哈哈哈
01:16	哲輝	那好的時候多 還是不好的時候
01:17	陳程	他都是自己一個人在家的時候會丟搞
01:19	哲輝	可是他的控制慾好變態
01:21	陳程	對
01:22	陳程	
上次才短暫和好一下
01:22	哲輝	有一點我想不通
01:22	陳程	他又定位我老公耳機了
01:22	哲輝	他為什麼這麼聽前任的話？
01:22	陳程	然後他跟我老公互開定位都沒關係
01:22	陳程	這點我跟我老公也想不透
01:22	陳程	他一直說他到美光工作，他前任幫她很多
01:23	陳程	但就我們所知，他前任已經五年沒有工作了吧
01:23	陳程	他就養他五年了
01:23	哲輝	他的幫他很多事是指哪一方面
01:23	陳程	後來是跟我們在一起之後，他才發現應該跟他前任斷開了
01:23	陳程	就是他之前要從日月光跳槽之前一直不敢
01:23	陳程	他在日月光12年
01:23	陳程	後來是被弄到不行
01:24	陳程	他前任要他跳槽之類
01:25	哲輝	就因為這樣？
01:27	陳程	然後
01:27	陳程	他一直說他前任有憂鬱症都他害的
01:27	陳程	我也搞不懂
01:27	陳程	總之我一直都覺黃紀緯有我們不知道的另一面
01:32	哲輝	如果你老公背著你跟他見面
01:32	哲輝	甚至外遇的話 你會怎麼做
01:35	陳程	說實話，真的不知道，但我可能就會結束吧
01:36	陳程	只是他其實試探過我老公，要不要跟他（其實他也試探過我要不要跟他拋棄我老公）
01:39	哲輝	為什麼他做這種事情你們都不會反感
01:39	陳程	我很反感啊
01:39	陳程	但不知道我老公啥小
01:40	哲輝	我以為你你才是不討厭的那個
01:41	陳程	咦？為何
01:41	陳程	應該說我本來就不討厭他，因為我從不覺得他能對我造成什麼實質上來
01:41	哲輝	想說你有母愛氾濫情節
01:41	陳程	我想到了
01:41	陳程	如果硬要說轉變那麼快
01:41	陳程	可能是因為我在地下室差點揍黃紀緯哈哈哈哈哈哈哈
01:42	哲輝	什麼時候
01:43	陳程	禮拜天我們要回來之前
01:44	哲輝	你們怎麼會過去
01:45	陳程	就是我沒有講得精彩那段
01:48	哲輝	可惡
01:48	哲輝	明天來找我！
01:48	哲輝	咦你現在都在家了不是
01:48	陳程	恩啊
01:49	哲輝	你老公應該不在家吧明天
01:49	陳程	不在
01:50	哲輝	見面聊？
01:50	陳程	是可以啊
01:50	陳程	但他有插攝影機哈哈
01:51	陳程	你覺得我要過去跟他睡嗎
01:52	哲輝	拔掉呀
01:52	陳程	哈哈也是
01:52	陳程	這個啦
01:54	哲輝	你們有吵架嗎
01:54	哲輝	你看他跟紀瑋聊天的內容
01:54	哲輝	最後一句是什麼
01:56	陳程	沒有
01:57	陳程	我不知道，他們有時候用賴有時候用手機
01:57	哲輝	那就評估這個
01:57	陳程	賴最後一句我看不到
01:57	哲輝	如果他們又在愛來愛去
01:57	陳程	我看得到的是唉居
01:57	哲輝	我覺得你可以先發制人
01:57	陳程	怎樣做
01:59	哲輝	去把你老公罵一頓
01:59	哲輝	然後裝可憐
01:59	哲輝	接著說成全他們
02:00	陳程	但我老公很明確跟他說過他搶不走我老公的
02:01	哲輝	檯面上是這樣 檯面下呢
02:03	陳程	我也不知道
02:03	陳程	囧
02:03	陳程	他真的好煩喔
02:04	陳程	 你怎麼還沒睡啊
06:26	哲輝	睡了
07:30	哲輝	早安
11:08	陳程	找安
12:44	哲輝	早上好
16:42	陳程	他真的很茶
16:42	哲輝	怎麼了怎麼了
16:44	陳程	在那邊跟我老公說什麼壞人給他當
16:44	陳程	反倒是我老公真的偷哭兩天
16:47	陳程	我跟我老公說明天我自己去考就好了，他就不用麻煩了
16:47	陳程	結果黃紀緯的哀居改成「假請好了，茶也涼了，請你不要難過」
16:47	陳程	三小啊
16:57	哲輝	我可以知道理由是什麼嗎????
17:03	陳程	啊哉
17:07	哲輝	不然你怎麼知道他在哭
17:14	陳程	我聽到了啊
17:15	陳程	他跟紀緯的聊天也看到了
17:20	哲輝	是在哭三洨
17:30	陳程	不知道
17:33	哲輝	有病欸他
17:35	陳程	傻眼吧可惡
17:36	哲輝	可是也不能說什麼 🤣
17:36	陳程	重點是
17:36	陳程	我是偷看來的
17:36	哲輝	沒差呀
17:36	哲輝	我覺得你就直接～放生
17:37	陳程	你覺得他們會不會真的賤到明天頭見面
17:40	哲輝	所以明天你老公放假
17:40	哲輝	黃紀緯明天也已經請好假了
18:14	陳程	這個我不知道
18:14	陳程	我是剛剛看他愛居聊天的狀態
18:16	陳程	但我不知道該怎麼做哈哈哈哈哈哈
19:32	哲輝	跟你老公談談唄
19:32	陳程	哎
19:32	哲輝	是想跟紀緯玩玩還是怎樣
19:32	陳程	又開始綠茶了
19:33	陳程	而且我剛剛才想到，今天不是要找小淫嗎
19:33	哲輝	想說你跟我早安就不見了
19:34	陳程	哈哈
19:34	陳程	靠邀
19:34	陳程	這幾天有機會來約約嗎？
19:35	陳程	明天後天老公都休哈哈
19:35	哲輝	非得要帶上你老公484
19:37	陳程	 哈哈哈哈哈哈
19:37	陳程	也不是這樣啦哈
21:46	陳程	我好像擔心太多了我猜
21:46	陳程	我剛剛看我老公跟他的哀居聊天
21:47	陳程	我老公跟他說夠了，滾吧
22:31	哲輝	你老公跟他說嗎？
22:32	陳程	在哀居聊天
22:32	陳程	他又在綠茶，我老公跟他說夠了，滾吧
22:32	陳程	但我猜他回來應該會很不開心吧
22:33	哲輝	為什麼
22:33	陳程	感覺
22:34	哲輝	說不定不會
22:34	陳程	真的嗎哈哈
22:35	哲輝	說不定他很開心擺脫這顆毒瘤
22:37	陳程	這我就不知道了哈哈哈
22:37	陳程	至少我得到的都是他很愛他這種話
22:38	哲輝	說不定你老公只是想講 但不知道對誰說
22:38	陳程	他也不跟我說哼哼
23:06	哲輝	對你說太肉麻
23:14	陳程	哈哈哈哈哈哈哈哈
23:14	陳程	怎麼這樣講
23:15	哲輝	我也會這樣子想
23:16	哲輝	[照片]
23:16	哲輝	阿斌癢了
23:16	陳程	哈哈哈哈哈哈
23:16	陳程	你要滿足他還是帶來
23:18	陳程	哈哈哈哈ㄏㄏㄏㄏ
23:19	哲輝	靠北噢
23:20	陳程	哈哈
23:29	陳程	靠
23:29	陳程	我老公真的表態了
23:30	哲輝	怎麼說\
23:31	陳程	[照片]
23:31	陳程	[照片]
23:31	陳程	[照片]
23:31	陳程	[照片]
23:36	哲輝	怎麼不是出去打炮
23:38	陳程	哈哈哈哈哈哈
23:38	陳程	我立刻把我錢包的3000塊給他
23:38	陳程	[貼圖]
