2025/10/6（週一）
00:28	陳程	而且黃紀緯還邀請酥酥來新家第一炮
00:33	哲輝	wow
00:34	哲輝	這小賤貨嘖嘖
00:59	陳程	還跟他說我想給你捅爆
00:59	陳程	媽的操
01:00	哲輝	哈哈哈哈哈哈哈哈哈
01:00	哲輝	下午的時候還不給幹
01:01	哲輝	真的是叔一生氣屁股流血都沒關係
01:01	哲輝	真的是像極了卑微時的你
01:04	陳程	哈哈哈哈哈哈哈哈
01:04	陳程	現在卻上趕著慰安
01:08	哲輝	ㄇㄉ真的是
01:12	陳程	ㄐㄅ
01:15	哲輝	你們還可以相處那麼久
01:15	陳程	哈哈哈哈
01:15	陳程	畢竟鈔能力的部分
01:18	哲輝	我還是很納悶 他閃我幹嘛
01:26	陳程	我也不懂
01:29	哲輝	[貼圖]
01:36	哲輝	話說
01:36	哲輝	你們國安傢俱走什麼色調
01:42	陳程	我老公正好在問工程師是說要買什麼送我們，昨天忘了問
01:42	哲輝	清淨除濕機
01:43	哲輝	跟我這台除濕機同牌子
01:43	陳程	是小米嗎
01:45	哲輝	原本想說訂小米，但想了想，我有自己業配的幹嘛不 😅
01:45	哲輝	[照片]
01:45	哲輝	灰色/白色
01:49	陳程	我還跟他說
01:50	陳程	我來跟他說
01:50	哲輝	還是他要我親手打印的3d卡哇邦嘎
01:52	陳程	老公說多大台啊？他要看下塞哪裡
01:53	哲輝	290㎜×240㎜
01:53	哲輝	寬/深
01:53	陳程	怎還沒睡
01:54	哲輝	差不多要睡了
01:54	陳程	小淫有閒置錢要還我一些餒
01:54	哲輝	你們怎麼還沒睡
01:54	哲輝	[貼圖]
01:54	陳程	丟喜功
01:55	陳程	有一個黃紀緯想慰安
01:55	陳程	說他睡一下等等起來慰安
01:55	哲輝	蛤
01:55	陳程	有一個賴老公明顯累了不太想要找慰安
01:55	哲輝	你們國安都好了？
01:56	陳程	當然是還沒全部放好哈哈哈哈哈
01:56	哲輝	[貼圖]
01:57	哲輝	東海撕完了？
01:57	陳程	還沒
01:58	陳程	最後請打掃明天四小時2700X2
01:58	哲輝	好貴
01:58	哲輝	點交應該不要太髒就好了吧
01:59	陳程	廚房那些我都不想洗
01:59	陳程	嗎的我老公真的很賤，東西都剩下他的
01:59	陳程	他故意不去搬
02:00	哲輝	他故意的喔，好賤噢
02:01	陳程	故意的就很賤了，還故意搞一個約人
02:02	哲輝	約人？但他今天連三砲也真是很屌
02:02	陳程	我說昨天半夜到今天
02:02	陳程	佈度
02:02	陳程	不只喔
02:02	哲輝	什麼意思
02:03	陳程	不只三砲喔
02:03	陳程	半夜那砲、北屯那砲（不只一位的樣子）、後來又一砲
02:03	哲輝	體力真好
02:04	哲輝	成員一直增加也是很幸福
02:05	陳程	屁股啦
02:05	哲輝	哈哈哈哈哈
02:06	哲輝	當事人很爽呀
02:08	陳程	哼
02:08	哲輝	🤣
02:08	哲輝	下次有機會，真想看叔帶著紀緯去會發生什麼事
02:09	陳程	去哪裡
02:10	哲輝	跑pa呀 🤣 氣氛破壞者
02:10	陳程	哈哈哈哈哈哈
02:10	哲輝	直接當場被遺棄
02:11	陳程	不太可能發生帶她去
02:11	哲輝	嗯，我也覺得不可能
02:11	哲輝	但是他跟俗不是有約過其他人
02:11	哲輝	是Ok的？
02:14	陳程	好像也是一個幫打
02:14	哲輝	紀緯的狀況是好的？
02:14	陳程	拿五摳寧
02:15	哲輝	哈哈哈哈我想也是
02:15	哲輝	他太內向了 連抱都不行
02:16	哲輝	是多守身如玉
02:16	陳程	他就只想給酥酥啊
02:16	陳程	啃
02:17	哲輝	[貼圖]
02:17	陳程	嘿咩
02:18	陳程	帶啥
02:19	哲輝	下次應該果斷不帶上他
02:21	陳程	嘿咩
02:21	陳程	造成有夠多困擾
02:21	陳程	不過還是得說他被幹的時候真的好可愛
02:21	陳程	哈哈哈哈哈哈哈哈
02:22	哲輝	今天看到他全硬是真不算小欸
02:22	陳程	恩啊
02:22	陳程	是不是童顏巨屌
02:23	哲輝	可是死魚
02:23	哲輝	哈哈哈哈哈哈哈哈哈
02:23	陳程	真的
02:23	陳程	操雞巴
02:24	哲輝	所以其實只有我們仨也玩不起來
02:24	陳程	如果是前些日子
02:24	陳程	他對速速還是不爽的態度
02:24	陳程	或是速速約台北的那一天我不是有敲你
02:26	哲輝	對
02:28	哲輝	他對叔不爽是因為約台北仔事件？
02:28	陳程	不是
02:29	哲輝	竟然不是
02:29	陳程	是俗俗之前跟他同頻的時候講我壞話
02:29	哲輝	有內幕，說來聽聽
02:29	陳程	跟塑造我的壞人形象
02:30	哲輝	叔塑造你是壞人？
02:31	陳程	恩啊
02:31	陳程	就是他們倆一起把我塑造的很差
02:32	哲輝	所以叔今天為什麼不開心
02:32	陳程	什麼精神病都來
02:33	哲輝	俗有一次也叫紀緯去看醫生 😅 哈哈哈
02:33	陳程	他一直喔
02:34	哲輝	他不是有在看嗎
02:34	陳程	有啊
02:35	哲輝	成效0欸，哪位醫師
02:35	陳程	哈哈哈哈哈哈哈
02:35	陳程	你很賤哈哈
02:36	哲輝	不是呀，他焦慮感上來抖成這樣
02:37	哲輝	路人看了都搖頭欸
02:37	陳程	很扯吧
02:38	哲輝	這幾次真的是讓我見識到什麼問題都有
02:38	陳程	我4不4很辛苦
02:39	哲輝	嗯呀，要安撫他，俗還被他搶走
02:39	陳程	對啊
02:40	哲輝	明天要幹嘛
02:40	陳程	舊家監工
02:40	哲輝	不用監工吧
02:41	哲輝	他們是幾點去？
02:41	陳程	1-5
02:42	哲輝	那就一點去 五點走 剛好
02:42	陳程	去哪
02:43	哲輝	監工呀
02:44	陳程	但黃某人跟著啊
02:44	哲輝	叫他回去梧棲 😉
02:45	陳程	哈哈哈哈哈哈
03:19	哲輝	[貼圖]
07:34	哲輝	早安！
08:44	陳程	早
10:09	哲輝	[貼圖]
10:09	哲輝	有夠熱
11:57	陳程	跟你說完早安就回籠覺了哈哈哈
11:57	哲輝	好好我也好睏
11:58	哲輝	七早八早就起來工作 (累死) 還沒帶水
14:18	陳程	 光幫我老公搬家，我就快瘋了
14:18	哲輝	還沒搬完？
14:43	陳程	今天叫家事清潔的
14:51	哲輝	那個有專人負責還好啦
15:06	陳程	結果壁貼我只能自己撕了
15:06	陳程	明天我不上班
15:06	陳程	嘿嘿
15:07	哲輝	要去撕壁貼？
15:12	陳程	我要看醫生
15:20	哲輝	還好嗎寶貝
15:31	陳程	還好啊
15:31	陳程	複診而已
15:37	哲輝	那就好
15:37	哲輝	還以為你生病了
15:38	哲輝	你跟黃還在那邊監工哦？
15:38	陳程	對啊
15:38	陳程	我們剛剛回家一趟了
15:39	哲輝	在那邊也幫不上齁
15:53	陳程	我老公東西真的多到
15:53	陳程	家庭清潔的把東西清完就快時間到了
15:53	哲輝	我以為他只有積木
15:53	哲輝	那他還好意思罵你不趕快收
15:54	陳程	現在我們在收的全部都是他的
15:55	陳程	還敢再拿出一張嘴
15:55	陳程	連家庭清潔的錢也不純粹
15:55	陳程	也不出
15:55	哲輝	他不出也不收？那直接丟掉呀
15:58	陳程	五個雞掰
15:58	陳程	五個
15:58	陳程	五告
15:59	陳程	 明天平日你沒辦法私約吼哈哈哈哈
15:59	哲輝	現在請太臨時了
16:23	陳程	哈哈哈哈好吧
16:25	哲輝	不等我下課嗎
16:27	陳程	你下課他們都回來了阿哈哈哈哈
16:27	哲輝	[照片]
16:27	哲輝	你鄰居欸
16:27	陳程	誰啊
16:27	陳程	真的我鄰居欸
16:42	哲輝	不認識，大數據推給我的
17:15	陳程	真的要瘋了
17:40	哲輝	怎麼了？
17:44	陳程	就不平衡
17:44	陳程	全部都我一個人要用
17:47	陳程	[照片]
18:05	哲輝	鹽酸下去就解決了
18:11	陳程	真的嗎
18:11	陳程	我快瘋了
18:11	陳程	哈哈哈
18:11	哲輝	你這個是磁磚 不用怕
18:12	陳程	哪一種
18:12	陳程	跪求小淫給圖示，令鱉立馬去
18:18	哲輝	[照片]
18:18	哲輝	[照片]
18:18	哲輝	[照片]
18:19	哲輝	 如果有看到這個 首選
18:19	哲輝	[照片]
18:20	哲輝	噴上去之後等待一分鐘再噴一次
18:20	哲輝	再等一分鐘直接刮
18:22	哲輝	然後去買一把塑膠刮板
18:22	哲輝	[照片]
18:22	哲輝	[照片]
18:23	哲輝	就不用在那邊摳老半天
18:26	陳程	好，立馬去
18:37	哲輝	你自己用？
18:38	哲輝	[影片]
20:30	哲輝	安好嗎？
20:49	陳程	目前還可以
20:50	哲輝	想說你買到不見 我都要報警了
20:55	陳程	哈哈哈哈哈哈
20:55	哲輝	終究是我錯付了
20:56	哲輝	[貼圖]
21:01	陳程	屁啦
21:02	陳程	垃圾請超多
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:02	陳程	[照片]
21:24	哲輝	紀緯沒跟你去噢？
21:40	陳程	有啦
21:45	哲輝	嗯嗯嗯嗯，至少不會孤軍奮戰
