2025/04/02（三）
00:08	陳程	就一般般吧
01:06	陳程	我老公真的很像白癡
01:06	陳程	昨天你來之後他用小米不小心拍到你的背影
01:06	陳程	結果被紀緯看到
06:21	哲輝 0427	⋯
06:23	哲輝 0427	灣給？
09:38	哲輝 0427	[貼圖]
09:42	陳程	大灣特灣
09:42	陳程	但我老公全攬下來了
09:42	哲輝 0427	對他真是抱歉
09:42	陳程	不是你的問題
09:42	哲輝 0427	不
09:42	陳程	昨天為什麼被看到
09:42	陳程	因為
09:43	哲輝 0427	你應該問紀瑋
09:43	陳程	他在試我買給他的投影機
09:43	哲輝 0427	不覺得這個人很眼熟嗎
09:43	陳程	他只有拍背影
09:43	哲輝 0427	我跟你說一件事
09:43	哲輝 0427	我也是昨天才發現的
09:43	哲輝 0427	我跟他爬過山欸
09:43	哲輝 0427	尷尬
09:43	陳程	什麼
09:43	哲輝 0427	我竟然完全沒有認出來
09:43	陳程	什麼什麼
09:43	陳程	你怎麼知道啊
09:44	陳程	靠靠靠靠靠
09:44	哲輝 0427	我昨天拿保溫杯去給去向山吉祥物
09:44	哲輝 0427	我就講到這件事
09:44	哲輝 0427	他就說 有一次我去大坑四找他們
09:44	哲輝 0427	"因為他們是向山的聚會 
所以我就沒有特地加入他們"
09:44	哲輝 0427	就陪他們在吊橋拍個照而已
09:45	哲輝 0427	因為我是跟我朋友去的 有刻意跟他們保持距離
09:45	陳程	哇噻
09:45	哲輝 0427	但他們就是一小團體 大多都有聊一下
09:45	哲輝 0427	結果紀緯也是其中一個
09:45	哲輝 0427	笑死
09:46	陳程	笑死
09:46	陳程	我老公會被發現就是他在玩投影機結果被發現
09:46	哲輝 0427	看來不是菜
09:47	哲輝 0427	投影機怎麼會被發現？
09:48	陳程	他在手機投影，結果
09:48	陳程	你懂的
09:48	哲輝 0427	手機投影也不會出現監視器畫面吧
09:48	哲輝 0427	還是回放的
09:49	陳程	不是啦
09:49	陳程	是他按到截圖
09:49	陳程	截圖！！！
09:49	哲輝 0427	...........................
09:49	陳程	所以保存在手機
09:49	哲輝 0427	截圖？
09:49	陳程	我那天就跟他說了
09:49	哲輝 0427	這啥東西需要截圖啦
09:49	陳程	叫他在你來之前攝影機關掉
09:49	哲輝 0427	哇操
09:50	陳程	他那手機是她媽媽不要用的給他的
09:50	陳程	他可能也沒有注意到截了圖
09:50	陳程	我看到的當下立刻斷開連線，假裝沒事
09:50	陳程	我老公完全沒有抓到重點
09:50	陳程	紀緯說那個人是誰
09:50	陳程	我說哪有人
09:51	陳程	後來我叫我老公去倒牛奶，把手機趕快給他要給他刪，因為誰叫他沒有給我密碼（結果他有給紀緯手機密碼）
09:51	陳程	所以我老公就沒有刪
09:51	陳程	然後過不久紀緯趁我去洗澡，我老公去拿東西，兩個人都不在房間的情況下
09:51	陳程	自己解鎖
09:51	陳程	幹
09:59	哲輝 0427	⋯
10:00	哲輝 0427	他自己開你老公手機？
10:17	陳程	對
10:40	哲輝 0427	哇操，這個很值得吵架
11:07	陳程	但問題是
11:07	陳程	他大哭
11:08	哲輝 0427	背影是有穿還是沒穿這個才是重點
11:08	陳程	沒穿
11:08	陳程	但只有上衣沒穿
11:08	哲輝 0427	好，那沒救了
11:08	哲輝 0427	誰去朋友家會脫上衣
11:08	陳程	 他似乎想分手了的感覺
11:08	哲輝 0427	等等，監視器畫面嗎
11:08	陳程	我該怎麼做
11:09	哲輝 0427	就..........分呀
11:09	哲輝 0427	你不是早就受夠了
11:10	陳程	哈哈哈哈哈哈是受夠
11:10	哲輝 0427	那這樣不是剛好
11:10	哲輝 0427	怎麼？你又心軟了？
11:10	哲輝 0427	還是你跟紀緯說
11:11	哲輝 0427	你試試看就知道了
11:11	哲輝 0427	約我去！來！
11:11	陳程	哈哈哈哈哈哈哈
11:11	陳程	我的情緒很奇怪
11:11	陳程	因為其實是我跟他一起約你的
11:11	陳程	但他自己全攬
11:11	陳程	[照片]
11:11	哲輝 0427	現在並不是誰攔下這個責任的問題吧
11:11	陳程	好像也是
11:12	陳程	對了我老公問說你有要辦上次的那個嗎
11:12	陳程	他說你是要續約的還是怎樣？
11:12	陳程	他剛好現在在電腦邊，問你要不要跟他說一下美好
11:12	哲輝 0427	會續約吧
11:12	陳程	們好
11:12	陳程	門號，他好查詢
11:12	哲輝 0427	靠北，我現在在開會
11:12	哲輝 0427	0923639226
11:12	哲輝 0427	L124704676
11:12	哲輝 0427	0120
11:12	陳程	0120是啥
11:13	哲輝 0427	生日
11:13	哲輝 0427	我男朋友
11:13	哲輝 0427	遠傳的
12:15	陳程	 然後反正就目前不知道進展如何
12:19	哲輝 0427	咦？昨天沒講完？
12:19	哲輝 0427	如果需要做假 我可以配合噢
12:19	哲輝 0427	劇本給我就好
12:37	陳程	戳天後來
12:37	陳程	昨天後來
12:37	陳程	紀緯就哭
12:38	陳程	我就說我先表明我的立場，我現在不想爆，因為我還沉浸在1週年喜悅
14:21	陳程	[照片]
14:21	哲輝 0427	不是這個意思嗎
14:21	哲輝 0427	我看DM他是這樣寫的啊
15:05	陳程	欸欸
15:05	陳程	我跟你說
15:05	陳程	昨天後來紀緯抱著我哭，我老公坐在地上
15:05	陳程	後來我叫我老公上來睡
15:05	陳程	本來我睡中間
15:06	陳程	後來紀緯鬆口說自己睡中間
15:07	哲輝 0427	呃⋯所以現在是和好了
15:07	陳程	然後來了
15:07	陳程	我很明確感受到他們在那麼來摸去
15:07	陳程	鞥我就說我去隔壁睡
15:07	陳程	結果他們不准我去
15:08	陳程	但他們到凌晨三四點就出房門到客廳
15:08	哲輝 0427	⋯蛤
15:08	哲輝 0427	等等，所以吵架結束了嗎
15:08	陳程	然後早上我起來
15:09	陳程	紀委急著早安我回家
15:09	陳程	載我回梧棲（我車昨天停哪裡
15:09	陳程	然後中午的時候，紀緯問我能不能陪他小玩
15:12	哲輝 0427	等等⋯
15:12	哲輝 0427	我是跳過了哪個環節
15:12	陳程	是不是哪裡很怪
15:13	哲輝 0427	怎麼跑到梧棲了
15:13	陳程	昨天我們在東海
15:13	哲輝 0427	你什麼時候去梧棲
15:13	陳程	早上
15:13	陳程	開車上班而已
15:13	哲輝 0427	你們在哪裡吵架
15:14	陳程	東海
15:17	哲輝 0427	吵完回梧棲？
15:17	陳程	沒有
15:17	陳程	睡到早上
15:23	哲輝 0427	你的車什麼時候去梧棲的？
15:24		您已收回訊息
15:24		您已收回訊息
15:25	陳程	 昨天一整天吃飯。
15:25	陳程	昨天一週年吃飯
15:25	陳程	早上去他家之後放著的
16:54	哲輝 0427	今天早上？
16:54	哲輝 0427	你開車去他家幹嘛
17:18	陳程	我們昨天本來在梧棲啊
18:01	哲輝 0427	噢噢噢噢噢噢噢
18:01	哲輝 0427	記憶錯亂
20:10	陳程	[照片]
20:27	哲輝 0427	300 so net是什麼
20:27	哲輝 0427	應該沒有這東西呀
20:29	哲輝 0427	他說沒有
20:29	哲輝 0427	我也沒印象 那是啥
20:31	哲輝 0427	點數卡啦
20:31	哲輝 0427	RO
23:37	陳程	我老公說其他的問題回一下
23:37	陳程	哈哈哈
23:41	哲輝 0427	我⋯如果懂，問他幹嘛 🥹
23:42	陳程	哈哈哈哈哈哈哈
23:42	陳程	你的月租希望金額是多少
23:43	哲輝 0427	300M或500M、1G
23:43	哲輝 0427	月租維持或是1399含家用的話
23:44	陳程	好，我幫你問
23:48	哲輝 0427	謝謝陳兒
23:49	哲輝 0427	您已收到NT$ 3,000。（來自：哲輝 0427）
23:49	陳程	哎喲喂
23:49	陳程	萬分感激
23:50	陳程	你登記的全部嗎
23:50	哲輝 0427	當然不是
23:50	陳程	喔喔喔喔喔
23:50	陳程	好喔感謝你
23:51	陳程	我的好運看來在後頭
23:51	哲輝 0427	😂 需要全部嗎
23:51	陳程	應該要運氣爆棚了
23:51	陳程	請問全部大概多少啊哈哈哈
23:52	哲輝 0427	哇，這樣我可能要開電腦
23:52	哲輝 0427	你明天早上提醒我看一下
23:52	陳程	好
23:54	哲輝 0427	連假要上課嗎
23:54	哲輝 0427	欸
23:54	陳程	明天下午
23:54	陳程	怎麼了
23:54	陳程	想幹我了嗎哈哈哈哈
23:54	哲輝 0427	有印象你軟體
23:54	哲輝 0427	我有一個說要約的嗎
23:55	陳程	哪一個
23:55	哲輝 0427	我今天有約出來
23:55	哲輝 0427	就原本說要約多人那個
23:55	哲輝 0427	但一直沒見過
23:55	陳程	[照片]
23:55	陳程	嗎
23:55	哲輝 0427	是！
23:56	陳程	好玩嗎
23:56	哲輝 0427	很大
23:57	哲輝 0427	比你老公
23:57	哲輝 0427	嗯
23:57	陳程	是喔
23:57	陳程	啊你們約一對一？
23:59	陳程	阿玩多久啊
