12:12	哲輝	又不是第一天知道
12:13	陳程	我昨天突然頓悟一件事情
12:14	陳程	少一個敵人就是多一個朋友
12:17	哲輝	多一個朋友就是少一個敵人才對
12:17	哲輝	但朋友有可能變敵人就是
12:18	陳程	哈哈哈哈哈哈哈哈
12:18	陳程	對啦講反了
12:33	哲輝	XDDDDDDD、
12:33	哲輝	少一個敵人多一個朋友
12:33	哲輝	可能是被變成消波塊了
12:34	陳程	哈哈哈哈哈哈哈哈
13:42	陳程	心緒煩亂
13:47	哲輝	是因為覺得你老公很礙眼嗎
13:47	陳程	我也說不上來
13:47	陳程	他很認真的問我三人關係
13:49	哲輝	很認真跟她說不可能
13:50	陳程	他說現階段他就是不愛我了，但是他很明白知道我不能沒有他
13:50	哲輝	你不能沒有他？
13:50	哲輝	請他擺正一下
13:50	陳程	他人在梧棲了
13:50	哲輝	你又不是他的附屬品
13:51	陳程	用東西是不是會變得容易易怒跟更容易胡思亂想啊哈哈哈
13:52	哲輝	副作用
13:52	哲輝	看你有沒有壓下去
13:53	陳程	我發現我好像在面對他們的時候會不去克制胡思亂想
13:53	陳程	哈哈哈哈哈哈哈哈
13:59	哲輝	你不能接受黃紀緯
14:00	哲輝	但你老公愛他
14:00	哲輝	你做不到他們兩個在你面前眉來眼去
14:00	哲輝	你老公太自以為是了，他能講出這種話，你根本是被他拿捏得死死的，難怪他可以對你這樣
14:03	陳程	唉
14:04	陳程	也可能我太計較輸贏得失了吧
14:05	哲輝	輸什麼 贏什麼 具體是？
14:05	陳程	我現在是這樣想，因為說實在的我可能不能接受他們眉來眼去，但是前提是他們不要在我還沒有覺得怎樣的情形前就自己先陰陽自己
14:05	陳程	你昨天才點醒我
14:05	陳程	沒有標準可以說，因為打分數的人不公正
14:07	哲輝	所以你跟黃做一樣的是，才會是他可以，你不可以
14:07	陳程	對
14:07	陳程	但這種情形其實我好像也是有機會倒過來
14:07	陳程	只是我似乎用的都是招人嫌的方法
14:07	陳程	自尊心太強
14:08	哲輝	他們是評審兼裁判，你隻身一人怎麼鬥
14:09	陳程	真的
14:10	陳程	但我覺察到我現在心理狀況真心過不去，所以我還在摸索
14:11	哲輝	你心裡有偏向想要怎麼做嗎
14:12	陳程	我的過不去應該是我沒有放過自己
14:12	陳程	但是要放過自己就要置之死地而後生
14:12	陳程	我太容易相信人也太容易不相信任何人
14:25	哲輝	不對
14:25	哲輝	我說直白一點
14:26	哲輝	你應該是沒有理解利弊關係
14:39	陳程	跪求講解說明
15:00	哲輝	這個要畫圖才可以
15:00	哲輝	你有空我在跟你說吧
15:00	陳程	 我有空啊哈哈哈哈哈
15:00	陳程	思緒混亂啥都做不了
15:09	哲輝	那我請你做一件事情
15:09	哲輝	就是你拿一張紙，不拘
15:09	哲輝	對折成四個區塊
15:11	陳程	嗯？
15:30	哲輝	嗯?
15:31	哲輝	摺好了沒
15:32	陳程	好了啊在等你啊
15:35	哲輝	那你等我一下 我吃飯
15:36	陳程	喔喔
15:59	哲輝	X
15:59	陳程	？
16:04	哲輝	四個區塊
16:04	哲輝	你一個寫下目前事實
16:05	陳程	我老公跟我說他不愛我愛上別人了
16:05	哲輝	例如你老公不愛了
16:05	哲輝	強迫你三人
16:05	哲輝	黃紀緯愛說謊
16:05	哲輝	這類
16:05	哲輝	有禮有句的那種事實\
16:05	哲輝	有理有據的
16:06	陳程	我覺得我會不會真的生病了啊
16:06	陳程	腦波好弱
16:06	哲輝	腦波好弱跟這個沒關係啦
16:06	陳程	然後每次明明就一手好牌
16:07	陳程	都心軟就沒了
16:07	哲輝	這一格要「像警察筆錄」一樣寫出事實，不加「可是他是因為壓力大」這種解釋。]
16:07	陳程	哪一個格沒有關係嗎
16:07	哲輝	就是這一區塊
16:07	哲輝	四個區塊要分開
16:08	陳程	寫一個就好了對不對
16:09	哲輝	對
16:09	哲輝	你可以隨便寫一個區塊
16:09	哲輝	有四個區塊
16:09	哲輝	要分別寫上
16:09	哲輝	事實
16:09	哲輝	感受
16:09	哲輝	恐懼
16:09	哲輝	後果
16:09	陳程	怎麼有點orid的感覺
16:10	哲輝	類似
16:10	哲輝	更具體說是四象法
16:11	陳程	好難想喔
16:11	陳程	哈哈哈哈
16:11	陳程	我又再逃避了
16:13	哲輝	你逃避也喚不回你老公啦\
16:13	哲輝	你不如面對現實
16:13	哲輝	不然等你被內耗玩了
16:14	哲輝	你自己連走出來的勇氣都沒有
16:14	陳程	好
16:14	陳程	想想他說的話真的很傷人欸哈哈哈哈哈哈哈
16:18	哲輝	你是寫下來了沒
16:19	哲輝	有些事你如果不寫下來
16:19	哲輝	會永遠都選擇看不到這些問題
16:19	哲輝	你不是沒價值，是一直在為不愛你的人掏空自己。
16:19	哲輝	寫完之後，哪怕只是盯著看，也是一種勇氣。
16:19	陳程	我現在可怕的在不知道在幹嘛
16:20	陳程	也不知道在寫什麼
16:20	陳程	完了完了
16:20	陳程	[貼圖]
16:20	哲輝	你就冷靜點分析一下目前情況
16:20	哲輝	對你有利的 你想要的 你不想要的 能選擇的 你都歸納總結一下吧
16:21	陳程	我還卡在事實這一個
16:21	陳程	因為我腦袋都是黃紀緯打來給我老公的電話
16:22	陳程	原來他們轉變那麼快的原因，就是黃紀緯把我跟他的對話，跟我老公說，然後我老公就逐一反駁，但我都不知情，黃紀緯偏向我老公的情況，他們就逐漸走在一起
16:22	陳程	甚至更好笑的是我老公跟黃紀緯居然把6/16叫做重生
16:23	陳程	就是我們一起去汽旅那一次
16:23	陳程	我的認知是黃紀緯選擇分手，他的認知叫做重生，我真的會謝
16:25	哲輝	[照片]
16:25	哲輝	你確定你還想躺在這灘混水理嗎
16:27	陳程	哈哈哈哈哈哈哈
16:28	陳程	第三點剛才早上有答案了
16:28	陳程	他明確跟我說他就不愛我了，他愛不愛黃紀緯不甘我的事
16:29	陳程	然後我居然到現在還在糾結，黃紀緯說過不會造成我們離婚，他這樣真的很沒道義，我居然還在糾結這種白癡問題
16:31	哲輝	或許這個問題一開始就不是黃紀緯造成的
16:33	哲輝	只是你老公怎麼想得 我也不知道
16:33	哲輝	但畢竟是他親口說的
16:33	哲輝	如果你有想修補這段關係
16:33	哲輝	勢必也要他願意吧
16:33	哲輝	如果它本質上一點都不想繼續
16:34	哲輝	那你做再多，在他的眼裡，就是多餘的
16:35	陳程	也可能像他說的一樣
16:35	陳程	然後他們叫我傳訊息
16:36	陳程	我講了一下我的想法
16:36	哲輝	傳訊息幹嘛
16:36	哲輝	為什麼要一直被牽著鼻子走
16:36	陳程	他們2點多我老公傳給我說他們去買飲料
16:36	哲輝	黃紀緯討厭你是事實
16:36	陳程	後來訊息一直到現在都沒有回我
16:36	陳程	啃
16:36	哲輝	就是在打炮了
16:36	陳程	唉
16:36	陳程	好難受
16:37	陳程	然後又不能打電話
16:37	陳程	不然又會被講
16:37	陳程	我好想結束但就是不知道為什麼沒有勇氣
16:37	陳程	因為不甘心覺得想報仇
16:37	哲輝	我能理解你想守住這段關係的心情
16:38	哲輝	但有些事情越看清 越容易放手
16:38	陳程	因為說真的，我老公可能他會覺得我怎樣怎樣
16:38	陳程	畢竟夫夫一場
16:38	哲輝	你現在想想
16:38	陳程	彼此可能會覺得有不妥檔的地方
16:38	哲輝	你老公現在的行為
16:38	哲輝	還值得你留住他們
16:38	陳程	可是黃紀緯來了，全部加成
16:39	陳程	實話說我就是怕沒面子
16:39	哲輝	因為今天是你默許他發生的
16:39	陳程	我以為我的百般忍讓會換來他一絲愧疚
16:39	陳程	結果只換來一句人你帶來的
16:39	哲輝	所以他現在纏上來 你可以說什麼
16:39	哲輝	你想趕走 又沒辦法狠下心來
16:39	哲輝	到頭來受苦的只有你自己
16:39	陳程	有啊上次趕了
16:40	陳程	誰知道他又回來自己偷找我老公
16:40	哲輝	我說真的啦
16:40	哲輝	現在焦點你放在他身上沒有意義
16:40	陳程	你說黃紀緯嗎
16:40	陳程	我只覺得他很賤
16:40	哲輝	對呀
16:40	陳程	裝白蓮花
16:40	哲輝	今天黃紀緯就算死了
16:40	陳程	嗎的幹
16:40	哲輝	你老公也不會因為這樣子就改邪歸正
16:41	陳程	是這樣說沒有錯
16:41	陳程	至少還會有一個表面和諧吧哈哈哈哈
16:41	陳程	不會像現在這樣，他明明知道我在意的是什麼，卻還是這樣做
16:41	陳程	甚至沒有要管我的感受
16:41	哲輝	等下一個黃紀緯出現就會再發生一樣的問題
16:41	陳程	只會說為什麼他想要跟他喜歡的人見面要這麼難
16:41	哲輝	然後會更嚴重
16:42	哲輝	人家都說斬草除根
16:42	陳程	不是沒有道理的
16:42	哲輝	你最好把這痛處拔除掉
16:42	陳程	我真的很想打電話過去
16:42	陳程	但又怕打了只會更糟
16:42	哲輝	他們兩個就是在利用你的自我迷失而已
16:42	哲輝	結局不會改變
16:43	陳程	我有感受到
16:43	哲輝	你打過去要幹嘛
16:43	哲輝	你先跟我說 想要知道他們是不是在做愛嗎
16:43	哲輝	如果他們開視訊給你看在打炮
16:43	哲輝	你敢看嗎
16:43	陳程	我敢啊
16:43	陳程	欸說真的餓
16:43	陳程	反倒這樣我覺得沒什麼
16:43	陳程	他們不敢開才是真的
16:44	哲輝	你現在說的豁達
16:45	哲輝	那你現在就糾結什麼
16:45	哲輝	你這時候打過去
16:45	哲輝	他們只會覺得你很煩
16:45	哲輝	動不動就在那邊找麻煩
16:45	哲輝	然後就會更討厭你
16:47	陳程	對所以我沒有打
16:47	陳程	只是就掉下去內耗
16:47	陳程	早上我跟他說你為什麼都不聽我說
16:47	哲輝	如果打了你會快樂 我支持你打
16:48	陳程	每次我一說你就不聽，就覺得我在狡辯
16:48	陳程	啊只是
16:48	陳程	小淫
16:48	陳程	真心謝謝你
16:48	哲輝	我還是覺得
16:48	陳程	我不知道能跟你怎麼說
16:48	哲輝	反正打不過
16:48	哲輝	噁心他們也好
16:48	陳程	就是真心謝謝你
16:48	哲輝	就去打
16:49	陳程	反正我說過五個小時嘛
16:49	哲輝	對
16:49	哲輝	反正還沒離婚
16:49	哲輝	有證大過天
16:49	陳程	那五個小時不吵他我也能做到吧
16:49	哲輝	不愛了也給老子忍著
16:49	陳程	他早上很兇喔
16:50	哲輝	我以為你們吵架
16:50	陳程	還敢嗆我說如果我敢對黃紀緯怎麼樣
16:50	哲輝	看他昨天傳的訊息就知道了
16:50	哲輝	但
16:50	哲輝	會咬人的狗不會叫
16:50	陳程	我就說怎樣
16:50	哲輝	他就是作賊心虛才兇
16:50	陳程	他說我一定要你好看
16:50	陳程	我說，你現在就可以給我好看，我就看誰比較好看
16:50	陳程	他就開始雞掰我
16:50	陳程	然後黃紀緯就打來了
16:51	陳程	「你出發了沒？他有沒有在生氣？嗯
16:51	哲輝	笑死
16:51	哲輝	有夠好笑
16:51	哲輝	是在噁心誰
16:51	陳程	然後我老公就說
16:51	陳程	有啊，氣死最好，管他咧
16:52	陳程	我說不要這樣講啦，我們有證，死了也是埋一起
16:52	陳程	我剛剛應該去約砲才對
16:54	哲輝	哈哈哈現在去也可以
16:54	陳程	哈哈哈哈哈
16:55	陳程	你知道很奇怪有時候又跳脫出乃
16:55	陳程	明明他不在我心情上比較輕鬆
16:55	陳程	但想到他跟黃紀緯我就一股惱火
16:55	陳程	我到底是討厭誰
16:55	哲輝	你應該是被框架束縛住了
16:55	哲輝	我也走過那段日子
16:55	陳程	對但我找不到破解的方法
16:55	哲輝	能懂
16:56	哲輝	這個要突然開竅才可以
16:56	哲輝	🤣
16:56	陳程	是喔
16:57	哲輝	嗯
16:57	哲輝	畢竟失望才會絕望
16:57	陳程	我老公說我就是說要三個人但是都沒有把黃紀緯當自己人
16:57	陳程	我就說不是這樣說吧，他在講我壞話的時候當我自己人了嗎
17:00	哲輝	哈哈
17:00	哲輝	賴先生眼睛是擺設用的吧
17:02	陳程	也怪我自己
17:02	陳程	以為大家真的都可以談在陽光下
17:02	陳程	殊不知人家只是表面
17:02	陳程	我拿真誠去換
17:02	陳程	哈哈哈哈哈
17:06	陳程	小淫
17:06	陳程	我有需要提醒他五個小時差不多了嗎？還是就給他自由
17:10	哲輝	你可以跟他說我最晚等你到幾點
17:20	陳程	可能打完一炮休息了傳訊息給我了
17:20	陳程	呵呵
17:24	哲輝	誰
17:26	陳程	 黃先生
17:26	陳程	裝白蓮花
17:33	哲輝	?
17:34	陳程	我也不會講
17:34	陳程	哈哈哈哈哈
17:35	陳程	小淫對不起，我知道你為我好，但是哎喲喂啊
17:37	哲輝	沒事啦
17:37	哲輝	你老公就吃這套
17:37	陳程	什麼意思
17:39	哲輝	你老公就喜歡白蓮花
17:39	陳程	我太笨
17:39	哲輝	不就爛也裝不來
17:40	陳程	哈哈哈哈
17:40	陳程	打分數的是我老公，我卻以為是社會大眾，忘了應該要順著我老公的毛摸
17:59	哲輝	事也不用
18:00	陳程	就是我把自己困住了
18:13	哲輝	不要一直去比較那種事情
18:13	哲輝	不要為了面子 把自己跟其他人打炮的機會賠進去了
18:14	陳程	哈哈哈哈哈哈哈哈
18:14	陳程	就是怪自己不夠會搶
18:14	陳程	12點多去的，都六點了
18:14	陳程	差不多了吧
18:14	陳程	擊敗
18:15	哲輝	差不多了吧是指？
18:15	哲輝	不是說好不過夜就好？
18:15	哲輝	他出門前你有跟他說過只能六小時嗎
18:18	陳程	好像只有說不過夜欸
18:18	陳程	那這樣是要幾點回來
18:18	陳程	昨天只有說給他一個汽旅時間
18:20	哲輝	那是因為他下班
18:20	哲輝	他今天放假
18:20	哲輝	你只要跟他說最好在12點前到家
18:20	陳程	喔喔好
18:21	陳程	幸好有問你
18:22	哲輝	嗯呀
18:22	哲輝	綁死沒意義
18:22	哲輝	他心都不在你這了
18:23	陳程	也是啦
18:23	陳程	而且我確實害怕他回來我看到他會陰陽怪氣
18:24	哲輝	你既然那麼喜歡陰陽他
18:25	哲輝	為什麼又要愛她
18:26	陳程	就是吃醋？哈哈哈哈哈哈
18:27	哲輝	你吃醋....跟你老公什麼關係
18:27	陳程	什麼意思
18:27	哲輝	他都跟你說那麼白了
18:27	哲輝	你可以噁心他
18:27	哲輝	但不要對他抱有幻想
18:28	陳程	怎樣噁心他？
18:28	陳程	就是說我如果要裝大度就要裝到底的概念嗎
18:28	哲輝	屁咧
18:28	陳程	我真的不懂了
18:28	哲輝	你陰陽怪氣
18:28	哲輝	肯定是說幹得很爽麻這類的
18:28	哲輝	換了方式說
18:29	哲輝	趕快去洗洗吧 一身腥臭味
18:29	哲輝	:P
18:29	哲輝	理解？
18:29	陳程	所以是我的用詞問題嗎
18:29	陳程	我的用詞會讓人打從心底不舒服？
18:29	哲輝	應該說
18:29	陳程	但我卻認為是黑色玩笑？
18:29	哲輝	你針對的點布一樣
18:30	哲輝	同樣的話 哪個你不爽
18:30	陳程	比較起來可能是我的
18:30	陳程	因為我的語氣肯定讓人家寒到骨子
18:31	哲輝	你陰陽你老公沒意義
18:31	哲輝	那臭味從哪來的 我們心知肚明
18:31	陳程	那我就又不懂一件事了
18:32	陳程	為什麼他們可以當著我的面說「因為沒你在旁邊不用顧你，爽翻」
18:32	陳程	但我卻不能說沒你在我跟他玩得比較開心？
18:32	陳程	啊我知道了，因為人家不愛我我做什麼都是錯
18:32	陳程	哈哈哈哈哈哈哈幹
18:32	陳程	我真的要買兇殺人了
18:32	陳程	哈哈鞥
18:47	陳程	小淫
18:48	陳程	我剛剛要騎我老公的摩托車去倒垃圾
18:48	陳程	結果找不到
18:48	陳程	昨天是黃紀緯載他的
18:51	陳程	好笑的事情來了喔
18:51	陳程	他禮拜一要怎麼去上班
20:12	陳程	 輝輝
20:32	哲輝	昨天？
20:32	哲輝	昨天你老公不是去上班？
20:32	陳程	對啊
20:32	陳程	好笑吧
20:36	哲輝	意思是說⋯⋯？
20:36	哲輝	你老公的機車
20:36	陳程	他的機車在公司
20:36	哲輝	可能在公司 也可能在黃紀瑋家
20:36	陳程	他應該是請六點之後
20:36	哲輝	你怎麼知道？
20:37	陳程	我打給他問他摩托車在那裡說我要騎
20:37	陳程	他說在公司
20:37	陳程	我就說在公司？他說對我說為何啊？他說你管那麼多幹嘛？幹你屁事
20:38	哲輝	真是荒謬欸
20:38	哲輝	如果是這樣
20:39	哲輝	昨天他根本就是爽完才回來呀
20:39	陳程	然後今天又再爽
20:42	哲輝	所以他昨天有可能根本沒上班
20:42	陳程	 也有可能
20:46	陳程	總之，很賤
20:47	哲輝	不愛了
20:47	哲輝	連多講兩句話都很痛苦是不是
20:49	陳程	可能吧
20:52	陳程	說實在三人關係玩崩的明明就他們，我在那拚命維繫，他給我在那死命破壞，醜雞巴
20:53	哲輝	一個動不動就分手
20:53	哲輝	笑死
20:54	陳程	我一直不離婚的原因是除了不甘心，還有的是我要噁心他們哈哈哈哈哈
20:55	陳程	[照片]
20:55	陳程	你看看賤不賤
20:56	哲輝	看不懂
20:56	哲輝	只要還沒離婚 你依然是正宮
20:57	陳程	[照片]
20:57	陳程	他一直不敢表態
20:57	陳程	[照片]
20:59	陳程	[照片]
21:01	哲輝	什麼時候的對話
21:02	陳程	呀今天
21:03	陳程	剛剛稍早啊
21:03	哲輝	群組還在喔
21:03	陳程	不是
21:03	陳程	是之前第一次分手的選出
21:03	陳程	哈哈哈哈哈
21:03	陳程	群組
21:03	哲輝	(emoji)
21:03	哲輝	什麼意思
21:03	哲輝	還有分？
21:03	哲輝	蛤？
21:03	陳程	第一分手的時候沒推出的
21:03	陳程	沒退出的
21:04	哲輝	你要不要聽聽自己在供三洨
21:04	哲輝	(emoji)
21:04	陳程	快點罵醒我
21:04	陳程	阿不對啦
21:04	陳程	這個是第一次分手的時候我老公開來罵他的
21:04	陳程	然後就沒有退
21:04	哲輝	叫你退出不是把拿在左手的東西改成拿到右手
21:05	哲輝	什麼叫第一次分手
21:05	哲輝	喔
21:05	哲輝	第一次考試考的好
21:05	陳程	但是對話是剛梗的對襪
21:05	陳程	對話是剛剛的對話
21:05	哲輝	考卷留著
21:05	哲輝	第二次不好 丟掉
21:06	哲輝	要斷斷不乾淨
21:06	哲輝	你也沒資格說你老公吧
21:06	陳程	也是
21:06	陳程	不是啦
21:06	陳程	靠背
21:07	陳程	我真的是為了我老公推了好多底線
21:07	哲輝	自己都做不到了還想要約束你老公不要去找他
21:07	陳程	這也是為什麼當我失去我老公的時候我那麼崩潰
21:07	哲輝	跟底線什麼關係
21:07	陳程	但這次禮拜二之後我就沒有跟他連絡了啊
21:07	陳程	不對我好像做錯一件事
21:07	哲輝	不是！
21:08	哲輝	你留著他幹嘛！
21:08	哲輝	被洗腦？
21:08	陳程	我怎麼會為了要我老公回家，然後跑去跟他討論？
21:08	哲輝	你看看你們的對話
21:08	哲輝	荒唐到什麼樣子
21:08	陳程	真的荒唐
21:08	陳程	可能我真的被洗腦了
21:08	哲輝	不能互相埋怨譴責
21:08	哲輝	那你死定了
21:08	哲輝	他們兩個diss死你
21:09	陳程	唉唷我跟你打字的同時在掉眼淚了
21:09	陳程	我又忍讓了
21:10	哲輝	到時候被罵又不能回嘴
21:10	哲輝	笑死
21:10	陳程	我現在去群組打字可以吧
21:10	陳程	應該是說我要的就是他說現在沒有三人關係
21:10	哲輝	你不管打什麼他們兩個都當作笑話在看
21:11	哲輝	你現在唯一能做就是上去劃清界線而已
21:11	陳程	天啊好丟臉愛
21:11	哲輝	所以他們兩個才一個人已讀而已啊
21:11	哲輝	黃繼偉肯定躺在你老公的旁邊拿著手機分享給老公看
21:11	陳程	我去打字說請我老公該回家了？
21:11	哲輝	還要用請的？
21:11	哲輝	神尊？
21:11	陳程	哈哈哈哈哈ㄏ
21:11	陳程	我真的是都不自己了
21:11	陳程	好煩
21:12	哲輝	哈哈哈
21:12	哲輝	我如果是你
21:12	陳程	你說
21:12	哲輝	我現在會開車去黃紀瑋家樓下
21:12	哲輝	然後去群組說
21:12	陳程	他不下來我不是更難看
21:12	哲輝	15分鐘沒下來
21:12	哲輝	就是警察上去
21:12	哲輝	反正他當初也是這樣
21:13	哲輝	要噁心 大家來
21:13	哲輝	我教你了你最好現在立刻照做
21:13	陳程	要傳訊息通知嗎
21:14	陳程	要嗎
21:14	陳程	我的意思是說我現在出發要通知嗎
21:14	哲輝	如果你要通知的話你就是要先給他一個回家時間
21:14	哲輝	但我記得你沒有跟他說回家時間吧
21:14	陳程	有說過夜，他也有說可能會叫黃紀緯載
21:15	陳程	我說我自己老公，我來載也可以
21:18	陳程	[照片]
21:19	哲輝	不歡迎
21:56	陳程	嗎的
22:13	哲輝	？
22:13	哲輝	過了那麼久回我一句媽的
22:13	陳程	哈哈哈哈哈哈
22:14	陳程	我看看等等怎麼演變
23:42	哲輝	嗯，去吧，加油，堅持住
