2025/10/28（週二）
07:13	哲輝	濕濕冷冷
07:17	陳程	真的
07:17	陳程	但這種天氣比起流汗，好多了
07:18	哲輝	可是⋯
07:18	哲輝	操場上就不會有人打赤膊了
07:19	陳程	不然平常會有喔？
07:21	哲輝	Every day. 
07:23	陳程	真假
07:24	陳程	這麼爽
07:26	陳程	當初應該教高中才對哈哈哈哈哈
07:26	陳程	都忘了還有這part
07:27	哲輝	哈哈哈哈哈哈哈哈哈
07:27	哲輝	但高中生很臭
07:27	哲輝	要取捨
08:29	哲輝	好睏
08:29	哲輝	你老公放兩天沒有安排喔
08:33	陳程	你說約人嗎
08:33	哲輝	約我！！！
08:34	陳程	你下午就不行啊
08:35	哲輝	恩呀，嗚嗚嗚，在學校好麻煩
09:14	陳程	老公也在說下午這麼美好你不能來
09:14	哲輝	嗯？
09:14	哲輝	你老公下午在喔
09:18	陳程	他就放假呀
09:22	哲輝	但是你沒有
10:09	陳程	我也在啊
10:09	陳程	禮拜二下午
10:10	哲輝	下午喔，你幾點？
10:10	陳程	我11點多就會去載老公了
10:10	陳程	他在梧棲
10:16	哲輝	他在梧棲？
10:16	哲輝	為什麼
11:03	陳程	昨天我們睡梧棲呀
11:03	陳程	你下午要喬一下嗎
11:03	陳程	哈哈
11:04	哲輝	哈哈哈哈哈
11:04	哲輝	那就要看我經紀人肯不肯了
11:04	哲輝	他現在很難溝通
11:08	陳程	快啦
11:09	哲輝	[貼圖]
11:09	哲輝	我問問我問問
11:13	陳程	好喔好喔
11:18	哲輝	你們約在哪
11:18	哲輝	我這邊忙完大概快一點半
11:18	陳程	應該國安
11:18	陳程	我等等去梧棲問他
11:18	哲輝	那你問完再跟我說
11:18	哲輝	我等等要先去開會
11:22	陳程	嗯嗯
11:38	哲輝	好，那我要去國安跟你說
11:39	陳程	我正前往載老公
11:40	哲輝	路上小心
11:42	陳程	嗯嗯嗯
12:00	陳程	載到老公了
12:00	哲輝	好
12:00	哲輝	我還要再一下
12:09	陳程	握們正要回去國安
12:09	哲輝	好
12:29	陳程	你大概一點半到嗎
12:33	哲輝	差不多了
12:33	哲輝	可能一點10分左右
12:40	哲輝	導航13:17
12:51	陳程	好
12:51	陳程	我們在拿飲料要回去了
12:51	哲輝	Ok，待會見
12:52	陳程	你等等直接電梯上來
12:52	哲輝	？
12:52	哲輝	用飛的？
12:53	陳程	哈哈哈哈哈
12:53	陳程	沒有啦我的意思是說你自己搭電梯我就不帶你
12:55	哲輝	為什麼不帶我⋯
12:55	陳程	靠腰喔
12:55	哲輝	是因為沒有愛了嗎
12:55	陳程	我要打人了喔
12:55	哲輝	哈哈哈哈哈
12:55	陳程	我的意思是說我就不要下樓一趟了
12:55	陳程	[貼圖]
12:56	哲輝	如果他問我怎麼進去的，怎麼辦
12:56	陳程	你說誰
12:56	陳程	老公嗎
12:57	哲輝	嗯呀
13:06	陳程	沒關係
13:08	哲輝	Ok，那我到了跟你說，我在下坡了
13:08	陳程	你不要等等忘記直接開門嘿
13:09	哲輝	按電鈴嗎
13:09	陳程	好
13:10	哲輝	Ok，我去找停車
13:14	哲輝	準備去搭電梯了
13:14	陳程	好
13:15	哲輝	芝麻開門
20:14	哲輝	到
20:19	陳程	好的
20:19	陳程	好難過喔哈哈哈哈
20:37	哲輝	嗯呀！嗚嗚嗚
21:11	陳程	哈哈哈哈結果我們又要去梧棲了
21:11	哲輝	黃在催？
21:14	陳程	沒有
21:14	陳程	本來是為了要跟你多玩一下所以才答應梧棲的
21:14	哲輝	靠北，就說你身體不舒服不去
21:14	陳程	你剛剛跟我老公玩的狀況還可以嗎
21:14	陳程	我們都在路上了
21:17	哲輝	還可以呀
21:34	陳程	好吧，看來問題真的出在我身上
21:34	哲輝	？
21:42	陳程	沒啦感覺哈哈哈
21:43	哲輝	你太跟他硬碰硬
22:02	陳程	怎麼說的
23:35	陳程	哼哼
23:36	陳程	小淫去約約了吼
23:39	哲輝	怎麼可能
23:39	哲輝	我男朋友在
23:57	哲輝	你之前是說你字體都用古籍銀杏？
