2025/02/16（日）
05:51	哲輝 0427	先裝可憐
12:43	陳程	哈哈哈哈哈哈
12:46	哲輝 0427	早安
12:50	陳程	哥哥早
12:50	陳程	剛睡起來
12:58	哲輝 0427	看來昨晚很操
13:04	陳程	並沒有
13:04	陳程	哈哈哈哈哈
13:07	哲輝 0427	[貼圖]
13:07	哲輝 0427	怎麼可能
13:07	哲輝 0427	那時後你是被摸頭就會妥協了吧
13:10	陳程	ㄧㄝ ㄇㄟ ㄧㄡ ㄛ
13:12	哲輝 0427	那表示你終於長大了
13:13	哲輝 0427	老父親覺得欣慰 (hopeless)
13:13	陳程	哈哈哈哈哈
13:13	陳程	只是我老公做了一件很傻眼的是
13:13	陳程	他把東西收起來
13:14	陳程	居然說「為了我的安全感，也為了你們明天都放假我上班」
13:14	陳程	我覺得他很垃圾
13:21	哲輝 0427	笑死
13:21	哲輝 0427	他上班，所以不允許你們兩個在
13:22	哲輝 0427	管他去死
13:29	陳程	好笑吧
13:35	哲輝 0427	沒事呀
13:35	哲輝 0427	你的工作就是要打破這個平衡
13:52	陳程	哈哈哈哈哈哈
13:52	陳程	我很想去找老公但是不知道定位怎辦
13:52	陳程	超煩
13:54	哲輝 0427	我教過你了呀
13:55	陳程	 好像有一解，我把手機丟學校，然後電腦帶著
13:56	哲輝 0427	XDDDDD！這也是個方法
13:56	哲輝 0427	我可以教你另一個
13:56	哲輝 0427	就是把定位設定在apple watch
13:56	哲輝 0427	🙂
13:57	哲輝 0427	然後手錶丟學校就好
13:57	哲輝 0427	"為什麼你要介意這個？
你還是要繼續3人？"
13:59	哲輝 0427	"如果你真介意
你就把手機先開省電
然後被定位尋找手機功能關閉"
13:59	哲輝 0427	到我這 我幫你設定虛擬定位
14:00	哲輝 0427	你在打開尋找手機
14:00	哲輝 0427	這樣他們就不知道了
14:01	陳程	你好強啊哈哈哈ㄏ
14:06	陳程	可是他們看得到我的定位是watch對不對
14:10	哲輝 0427	是
14:10	哲輝 0427	好歹我以前也是在Ａ專區打混的工程師欸
17:02	陳程	幹，今天麻將輸4000
17:02	陳程	[貼圖]
17:19	哲輝 0427	我今天差點
17:19	哲輝 0427	恩
17:19	哲輝 0427	真的不能什麼奇奇怪怪的案子都接
17:20	哲輝 0427	我有合作的經理人 偶爾他們會發案子來
17:20	哲輝 0427	通常發過來就會讓我跟他們對街
17:20	哲輝 0427	有時候對接人會直接加我LINE
17:20	哲輝 0427	今天有個阿妹仔就問我有沒有空
17:20	哲輝 0427	有一個要作帳的公司 問我能下午能不能去
17:21	哲輝 0427	ㄇㄉ是做假帳
17:21	哲輝 0427	還要蓋公章 本來想直接走
17:22	哲輝 0427	幹 還好我朋友來
17:24	陳程	太可怕了吧
17:27	哲輝 0427	有夠黑道的
17:27	哲輝 0427	建商
17:33	陳程	好扯喔
17:34	哲輝 0427	嗚嗚嗚
17:34	哲輝 0427	怕怕
17:34	哲輝 0427	[貼圖]
17:34	哲輝 0427	但其實我原本想說如果他們不讓我走
17:35	哲輝 0427	我就要動粗了
17:35	哲輝 0427	三男一女我硬要打 應該不會輸
17:35	哲輝 0427	我有鎖定一支拖把跟櫥櫃
17:35	陳程	你懶覺騙出來就立刻贏了
17:35	陳程	哈哈哈哈哈哈哈哈
17:35	哲輝 0427	我才不要
17:36	哲輝 0427	等一下還被劫色
17:36	哲輝 0427	我賣藝不賣身
17:36	哲輝 0427	賣身是另一個價
17:38	陳程	哈哈哈哈哈哈哈
17:39	陳程	那你對我不是賣身吧
17:48	哲輝 0427	？
17:48	哲輝 0427	我很貴噢
17:49	陳程	哈哈哈哈哈哈哈哈
17:49	哲輝 0427	[照片]
17:49	哲輝 0427	我家老大要同意才可以
17:50	陳程	哈哈哈哈哈哈哈哈
17:52	哲輝 0427	你還在打牌呀？
17:52	陳程	對啊
17:52	陳程	我媽硬要給我上訴
17:52	陳程	哈哈哈哈哈哈
17:52	哲輝 0427	[照片]
17:52	陳程	4200真的是很給洨
17:52	陳程	貓其實挺胖欸
17:52	哲輝 0427	靠北 😆 他嫌你輸太少
17:53	陳程	他贏了8000
17:53	哲輝 0427	他不瘦呀
17:53	哲輝 0427	你沒看過？
17:55	陳程	沒看過本貓
17:57	哲輝 0427	竟然
17:57	哲輝 0427	下次給你摸
18:08	陳程	上次本來要介紹
18:08	陳程	但你説插我比較重要哈哈哈哈哈
18:44	哲輝 0427	哈哈哈哈哈哈哈哈
18:44	哲輝 0427	畢竟這是事實
19:10	哲輝 0427	[影片]
19:10	哲輝 0427	分享給你看
19:42	陳程	靠
19:42	陳程	令人憤怒
19:44	哲輝 0427	哈哈哈哈哈哈哈哈哈
19:45	哲輝 0427	想看2024跟2025合體嗎
19:45	陳程	好
19:47	哲輝 0427	[照片]
19:50	陳程	我真的要氣死了啊
19:51	哲輝 0427	氣到這樣？
19:51	陳程	哈哈哈哈哈
19:51	陳程	好醜
19:51	陳程	哈哈哈哈哈哈哈
19:51	哲輝 0427	那應該真的很氣
19:52	哲輝 0427	今天出老千沒成 反被出老千？
19:54	陳程	哈哈哈哈哈哈哈
19:54	哲輝 0427	[貼圖]
19:54	哲輝 0427	看來你需要這個好東西
19:55	哲輝 0427	[照片]
19:55	陳程	什麼
19:55	陳程	哈哈哈哈哈哈哈
19:56	哲輝 0427	神奇眼鏡～
19:57	哲輝 0427	[照片]
19:58	哲輝 0427	或這個
19:58	哲輝 0427	魔法遙控器
19:59	陳程	哈哈哈哈哈太丟搞了
20:00	哲輝 0427	看不起搞科研的是不是
20:04	陳程	怎麼可能
20:04	陳程	科研的賺很多捏
20:05	哲輝 0427	對呀
20:05	哲輝 0427	超級會出老千
20:32	陳程	哈
20:32	陳程	輝哥在幹嘛
20:35	哲輝 0427	在想我該不該去跑步
20:35	哲輝 0427	我下午跑過了
20:35	哲輝 0427	也洗好了
20:36	哲輝 0427	但有一個超可愛的底迪約過去
20:36	陳程	什麼意思
20:36	陳程	約去哪裡
20:36	哲輝 0427	跑步
20:39	陳程	覺得不單純哈哈哈哈哈
20:41	哲輝 0427	純
20:41	哲輝 0427	底迪很純
20:42	哲輝 0427	牽手都會勃起那種
20:42	陳程	喔幹
20:42	陳程	羨慕嫉妒哈哈哈哈哈
20:42	哲輝 0427	是不是！
20:42	陳程	我跟你牽手就只想被插，我真的太不純了
20:42	哲輝 0427	這個高中生最棒了
20:42	哲輝 0427	靠北 😆
20:43	陳程	哈哈哈哈哈哈哈哈
20:43	陳程	沒辦法吼、誰叫你就對我的胃口男友力滿滿
23:07	哲輝 0427	[貼圖]
23:07	哲輝 0427	好冷今天
23:36	陳程	是不是很需要一個小男友抱抱
23:38	哲輝 0427	我要很多個
23:52	陳程	什麼嘛哈哈哈哈哈
