2025/9/3（週三）
00:01	哲輝	[貼圖]
00:01	哲輝	看來你已經做好明天去享用新屁屁的心了吧
00:02	陳程	屁股啦啃
00:02	陳程	哈哈哈
00:03	陳程	可以用當然最好？哈哈哈哈
00:04	哲輝	哈哈哈我開玩笑的
00:04	哲輝	我一點半要跟廠商開會
00:04	陳程	哈哈哈哈
00:04	陳程	我他媽禮拜三課最多
00:06	哲輝	哈哈哈哈哈然後他休一個禮拜三什麼意思
00:07	陳程	沒啦他真的要複診
00:07	哲輝	去哪複診？童綜合？
00:08	哲輝	噢噢噢，他要回去看咖稱？
00:09	陳程	榮總
00:10	哲輝	回診他自己去而已？
00:10	哲輝	來來來，需要人陪嗎？按男模收費可
00:11	陳程	恩啊
07:00	哲輝	早安
07:06	陳程	啊唷
07:07	陳程	早安
07:07	陳程	本宮覺得，幸好本宮沒有表態呢
07:07	哲輝	昨天有超出個所以然嗎
07:07	陳程	真的是做了一件大事哈哈哈哈哈哈哈
07:07	哲輝	和好了？
07:07	陳程	黃紀緯先生凌晨兩點到東海
07:10	哲輝	我就知道
07:10	哲輝	[貼圖]
07:47	哲輝	結果呢
08:39	哲輝	我現在是被渣男了嗎
10:08	陳程	沒有來
10:09	陳程	我禮拜三課拖
10:10	哲輝	辛苦了
10:10	哲輝	再撐兩節課就自由了
10:12	陳程	才沒有咧
10:12	陳程	今天到下午
10:12	陳程	聯絡簿都還沒改
10:12	陳程	[貼圖]
10:12	陳程	早上又破口大罵
10:12	哲輝	昨天的聯絡簿嗎？
10:12	陳程	昨天寫的今天改
10:12	哲輝	這一屆學生這麼難帶？
10:18	陳程	沒有啦
10:18	陳程	一年級都是這樣
10:18	陳程	先罵到定位後，後面就輕鬆了
10:18	哲輝	跟教狗一樣
10:23	陳程	對
10:23	哲輝	空堂了？
10:28	陳程	 黃紀緯說他暫停營業到10/1
10:28	哲輝	是噢
10:28	哲輝	那也是挺慘的
10:29	哲輝	他想要卻不能用
10:29	陳程	 嘿啊
10:30	哲輝	[貼圖]
10:31	陳程	 ㄏ ㄏ ㄏ ㄏ ㄏ ㄏ
10:31	哲輝	而且你們知道他今天要回診
10:31	陳程	搞笑
10:31	哲輝	還沒人陪他去
10:31	陳程	你下午要跟我去他家嗎
10:31	陳程	哈哈哈哈哈哈哈哈哈哈哈
10:31	哲輝	.................
10:31	陳程	開玩笑啦
10:31	哲輝	你下午要去他家484
10:31	哲輝	欸幹
10:31	哲輝	你昨天的事情還沒講完
10:32	陳程	沒啊他有邀請我
10:32	哲輝	然後呢，他兩點去你家
10:32	陳程	但我3點才下課
10:32	哲輝	看完我拍完幾點 -/-
10:34	哲輝	他邀請你去摸摸抱抱嗎 🤣
10:43	陳程	哈哈哈哈哈
10:44	陳程	說是說要跟我
10:44	哲輝	實際上？
10:48	陳程	 說是說要幹我
10:50	哲輝	[貼圖]
10:51	哲輝	你們獨處的時候他不是會硬嗎？
10:51	哲輝	有次你問我能不能先出去
10:53	陳程	因為他一直在意你
10:54	哲輝	我的疑問是這個
10:54	哲輝	那時候應該是硬的吧
10:59	陳程	很難硬
11:00	哲輝	很難硬？
11:01	陳程	鞥超級不硬
11:01	哲輝	有也是硬一下而已 😅 能懂
11:01	哲輝	他射過嗎？
12:43	陳程	沒有
12:43	哲輝	聯絡簿改完了嗎
12:55	陳程	還沒⋯⋯
12:55	陳程	乾
13:16	哲輝	哈哈哈哈哈
14:31	哲輝	累死我了
14:32	哲輝	[照片]
14:32	哲輝	難得人摸人樣
15:01	陳程	下課了
15:09	陳程	在幹嘛
15:13	哲輝	剛到家脫完衣服
15:13	哲輝	你要去找紀緯了呀?
15:16	陳程	剛準備
15:17	哲輝	剛準備?
15:17	陳程	 剛準備要去
15:17	哲輝	喔喔
15:18	哲輝	路上小心
15:25	陳程	我剛剛有問他要約工程師嗎？
15:25	陳程	他說他1730要去吃飯，可能只能聊天
15:27	哲輝	哈哈哈哈
15:27	哲輝	17:30要去吃飯
15:27	哲輝	那我們還不如去你家
15:29	陳程	真的
15:30	哲輝	[貼圖]
15:32	哲輝	跟他可以聊出個什麼花嗎
15:32	陳程	他居然打給我說
15:32	陳程	你跟工程師如果要在梧棲打砲也可以
15:33	哲輝	不適合吧
15:33	哲輝	他獨自留我們在那邊
15:43	陳程	也是
15:45	哲輝	恩呀
15:45	哲輝	你去陪他聊天吧
15:45	哲輝	三個人連麻將都湊不出一桌
15:45	陳程	哈哈哈哈哈哈
15:46	哲輝	跟他聊天會鬼打牆
15:46	陳程	還是你想去我家？
15:46	陳程	還是海一？哈哈哈哈哈哈
15:46	哲輝	合法還不合法
15:46	哲輝	你要先處理黃吧
15:46	陳程	但我沒帶東西靠杯
15:46	陳程	黃1640就要出門了
15:46	哲輝	那你去個屁
15:47	陳程	其實我是要去拿我的藥
15:47	陳程	他今天回診幫我拿藥
15:48	哲輝	蛤
15:48	哲輝	那你好了跟我說?
15:49	陳程	去我家的概念嗎
15:49	陳程	還是？
15:49	哲輝	反正不是在他家就好
15:49	哲輝	哈哈
15:50	哲輝	要在他家我也是可以，但你要能心安理得
15:50	哲輝	不在他家問題比較小
15:50	哲輝	至少他也不會知道我們約
15:50	陳程	海一感覺很順，但我等於就要拿他的東西
15:50	哲輝	就是要想個名目而已?
15:50	陳程	他剛剛打來是說他知道他硬不起來我會很煩
15:51	陳程	所以剛好工程師可以彌補我想被幹
15:51	陳程	哈哈哈哈哈
15:51	陳程	什麼名目的
15:52	陳程	 我老公真的要約我晚上去看電影欸也太開心了吧
15:52	哲輝	什麼意思
15:52	哲輝	對欸
15:52	哲輝	你今天要跟你老公去看電影
15:53	陳程	22點之後的事了
15:53	哲輝	現在線院好像沒什麼好看
15:53	陳程	其實我也覺得
15:53	陳程	他有說他是想讓黃紀緯體驗一次被排擠的感覺
15:54	哲輝	你們倆跟我約的時候
15:54	哲輝	他就是被排擠了
15:54	陳程	哈哈哈哈哈哈哈
15:56	哲輝	[貼圖]
15:57	陳程	如果我有東西，是不是其他筆那些你可以準備
15:57	陳程	我就不用回家一趟了？
15:57	哲輝	當然
15:57	哲輝	但我沒有酒精棉片
15:57	哲輝	你可以從他那幹一點嗎
15:58	陳程	我們在他家確實不太好
15:58	哲輝	你現在裁決得不好？
15:59	陳程	沒有啦
16:00	陳程	我等等看看能不能從他那幹到東西
16:00	哲輝	恩恩
16:00	陳程	如果不能，就我家
16:00	哲輝	先幹，其他其次
16:01	陳程	但我們要小心攝影機我老公好像沒拔掉
16:01	陳程	[貼圖]
16:03	哲輝	他是在監視什麼
16:04	哲輝	看他的崽們有沒有爬起來互打嗎
16:18	陳程	啊哉
16:19	哲輝	沒事的，等你好了再知會我
16:24	陳程	好
16:34	陳程	等我下
16:34	哲輝	你慢來吧
16:34	哲輝	我再畫畫
16:35	哲輝	如果太晚下次也可以
16:49	陳程	我家
16:49	陳程	要回去了
16:49	哲輝	你家
16:50	哲輝	現在高峰欸
16:50	哲輝	你會堵死
16:57	陳程	還好吧
16:57	陳程	我沒拿到東西
16:57	哲輝	找不到時機開口齁XDDD、
16:58	陳程	也可愛是
16:58	哲輝	也可愛? 誰？
17:03	陳程	沒啦
17:03	陳程	我打錯字
17:04	陳程	對的
17:04	陳程	哈哈哈哈哈哈
17:09	哲輝	那你先準備
17:09	哲輝	我隨後到 我把工作弄一段落
17:17	陳程	回家路上
17:17	陳程	我剛剛突然沒有網路
17:32	陳程	好喔
17:32	哲輝	你到了嗎
17:38	陳程	剛到樓下
17:41	哲輝	我準備出門
17:45	陳程	好
17:49	哲輝	所以你們去看哪部
17:50	哲輝	我應該不會害你在電影院出事吧
17:50	陳程	什麼意思
17:50	哲輝	太上之類的
17:50	哲輝	監視器處理好了嗎
17:50	陳程	不會吧
17:51	陳程	監視器我沒有拔掉，我老公的鏡子剛好擋住它
17:51	陳程	也就是說我們講話小聲應該就沒事了
17:51	陳程	預計幾分我洗個澡
17:51	哲輝	你先去
17:51	哲輝	確定⋯嗎
17:52	哲輝	監視器廣角欸
17:52	陳程	我拍給你看
17:52	陳程	鏡子剛好在正前方
17:56	哲輝	導航18:27
18:02	陳程	好
18:06	哲輝	你先開始？
18:08	陳程	我才洗
18:11	哲輝	好，不急
18:17	陳程	我要先開始？
18:17	哲輝	看你，也可以等我
18:17	哲輝	我下交流道了
18:17	陳程	好
18:18	陳程	等你
18:18	哲輝	我在那個很大的路口等紅燈，停第二次了
18:18	哲輝	傻眼
18:20	陳程	哈哈哈哈哈哈哈哈
18:21	哲輝	你沒被堵，結果我被堵，可恨
18:21	哲輝	如果這世界開車撞死人不犯法就好了
18:22	陳程	這三小可怕言論哈哈哈哈哈
18:23	哲輝	[貼圖]
18:23	哲輝	反社會人格
18:23	陳程	哈哈
18:24	哲輝	藍色水塔
18:29	哲輝	到了
18:29	陳程	等喔
18:29	哲輝	ok
21:07	哲輝	我在你家附近，見面嗎
21:41	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
21:41	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
21:41	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
21:43	哲輝	通話時間 2:13
