2025/04/15（二）
00:00	哲輝 0427	[照片]
00:00	哲輝 0427	[照片]
00:00	哲輝 0427	[照片]
00:04	陳程	等他回再跟你說
00:04	哲輝 0427	Ok
00:08	陳程	你角色要說啥
00:23	哲輝 0427	偏一！
08:30	陳程	我可能要晚一點點，因為要處理上次那個雞掰主任
08:31	哲輝 0427	好
08:31	哲輝 0427	我可能也沒那麼快
08:31	哲輝 0427	感覺教授要揪我吃飯，真煩
08:34	陳程	哈哈哈哈哈
08:34	陳程	沒關係
08:37	哲輝 0427	你是要去吵架嗎
08:38	陳程	沒有要吵架啦，我要去跟他溝通XD
08:38	陳程	然後找校長，然後再找社會人處理社會事
08:42	哲輝 0427	[貼圖]
08:42	哲輝 0427	要被消失了嗎
08:42	陳程	XD
08:44	哲輝 0427	我這有兩具 可以順便嗎
08:44	哲輝 0427	不然之前的一直被發現
08:48	陳程	兩具啥XDDDD
08:50	哲輝 0427	！？
08:56	陳程	什麼東西
08:56	陳程	我沒有跟上嗎
08:56	哲輝 0427	[貼圖]
08:56	哲輝 0427	你們剛好沒在台中
08:57	哲輝 0427	之前那幾具沒綁好 都浮起來了
08:57	陳程	等等，我真的真心沒跟上，蝦米碗糕哈哈哈哈
08:58	哲輝 0427	https://neww.tw/tc-victim/
08:58	哲輝 0427	https://tw.news.yahoo.com/%E5%8F%B0%E4%B8%AD%E5%8B%A4%E7%BE%8E%E8%AA%A0%E5%93%81%E8%A9%AD%E7%95%B03%E9%80%A3%E5%A2%9C-%E5%9C%B0%E7%94%A2%E9%81%94%E4%BA%BA%E6%8F%AD4%E8%87%B4%E5%91%BD%E5%8E%9F%E5%9B%A0-%E5%BF%AB%E6%90%AC%E8%B5%B0-060600768.html
08:58	哲輝 0427	https://tw.news.yahoo.com/%E5%8F%B0%E4%B8%AD%E7%94%9F%E6%85%8B%E6%B9%96%E9%A9%9A%E7%8F%BE%E7%94%B7%E6%B5%AE%E5%B1%8D-%E5%9A%87%E5%A3%9E%E6%B8%85%E6%BD%94%E5%B7%A5-%E5%85%A8%E8%BA%AB%E6%B5%AE%E8%85%AB%E8%BA%AB%E5%88%86%E5%BE%85%E6%9F%A5-100456348.html
08:58	陳程	驚
08:59	哲輝 0427	你看看
08:59	哲輝 0427	都怪我
08:59	哲輝 0427	叫他們油桶灌水泥 都不聽
08:59	哲輝 0427	說什麼綁石頭就好
09:01	陳程	XDDDDDDDD
09:06	哲輝 0427	話說，之後你有想約哪裡嗎
11:25	陳程	你說的之後是直接今天吧
11:26	哲輝 0427	我的意思是XDD、決定哪間了嗎
11:33	陳程	還沒有哈哈哈哈哈
11:34	陳程	你幾點可以
11:34	陳程	我還在等校長
11:34	哲輝 0427	一點後吧
11:34	陳程	非常好
11:34	陳程	這個時間點非常好
11:39	哲輝 0427	哈哈哈哈時間充裕
12:18	哲輝 0427	你好了跟我說
12:18	陳程	底累你的時間拍謝拍謝
12:18	陳程	我等等要先回家拿東西
12:18	陳程	然後我還在改聯絡簿
12:21	哲輝 0427	還是？去你家？
12:24	哲輝 0427	我今天還好
12:24	哲輝 0427	20:30前到家就可以
12:28	陳程	感覺好像也可以哈哈哈哈
12:29	哲輝 0427	看你
12:33	陳程	讓我趕快改完
12:34	哲輝 0427	沒問題 你不用急
12:35	哲輝 0427	我要一點才能走
12:38	陳程	好
12:38	陳程	因為兩天聯絡簿要改
12:38	陳程	哈哈哈哈
12:42	哲輝 0427	帶回來
12:42	哲輝 0427	一起改
12:42	哲輝 0427	哈哈哈哈哈哈
12:43	陳程	哈哈哈哈
12:43	陳程	那他們今天的怎辦哈哈哈
12:44	哲輝 0427	抄在紙上
12:45	陳程	[貼圖]
12:45	陳程	哈哈哈哈
12:45	陳程	先不聊我快改
12:46	哲輝 0427	Ok，不急，你慢慢來
12:47	陳程	好
13:13	哲輝 0427	我好囉
13:14	哲輝 0427	我去便利商店 買喝的
13:14	哲輝 0427	你有想要喝什麼嗎
13:14	陳程	我還沒
13:15	陳程	等等
13:15	哲輝 0427	我知道 我也還沒離開
13:15	哲輝 0427	我用走的
13:21	哲輝 0427	要喝什麼嗎
13:26	哲輝 0427	我買了三件套 我慢慢開過去你家
13:33	陳程	等等嘿
13:33	哲輝 0427	沒問題
13:38	陳程	我現在在等伊蕾特的包裹
13:38	陳程	凡
13:39	哲輝 0427	xD
13:40		哲輝 0427已收回訊息
13:40	哲輝 0427	"那個seven就有了
為什麼特地去台南買 🤣"
13:40	陳程	因為我有指定早上送到，但到現在沒到
13:40	哲輝 0427	臺南應該買羅頌或紅磚布丁
13:40	陳程	我們等等車停我家，然後我們開我的去汽旅如何?
13:41	哲輝 0427	也是可以呀
13:41	哲輝 0427	停停車場還是？
13:46	陳程	嗯嗯嗯嗯
13:46	陳程	但我還沒走，對不起要再等我一下
13:46	陳程	會不會想殺我
13:47	哲輝 0427	沒事
13:47	哲輝 0427	你不能讓門衛幫你收？
13:48	哲輝 0427	晚點再回去拿
13:50	陳程	我在聯絡黑貓叫他明天送
13:51	哲輝 0427	老貓老毛病
13:53	陳程	他說他10分鐘後到，也就是說在等我一下
13:54	陳程	我等等肯定讓你好好操哈哈哈哈哈哈
13:54	陳程	[貼圖]
13:54	哲輝 0427	[貼圖]
13:54	哲輝 0427	我在你的停車格了
13:55	陳程	哎喲喂啊
13:57	哲輝 0427	想說慢慢開，結果也沒很遠
14:00	陳程	等等去和樂好了
14:01	哲輝 0427	好呀
14:01	陳程	有去過嗎
14:01	哲輝 0427	雖然我也沒去過
14:01	哲輝 0427	你應該還沒回來吧
14:01	哲輝 0427	我去上個廁所
14:03	陳程	還沒啊
14:03	陳程	還在等他
14:03	哲輝 0427	嗯嗯
14:04	哲輝 0427	你要回來再跟我說
14:17	陳程	包裹來了
14:17	陳程	我分送一下
14:17	哲輝 0427	好
14:27	陳程	我收拾書包了
14:28	哲輝 0427	好
14:46	陳程	在路上了
14:48	哲輝 0427	Ok
14:48	哲輝 0427	注意安全
14:48	陳程	我真心道歉讓你等那麼久
14:48	哲輝 0427	沒事
14:49	哲輝 0427	今天不趕
14:56	陳程	我等等直接殺上去樓上拿東西
14:57	陳程	然後下來直接開車出發？
14:57	哲輝 0427	我在哪裡等你
14:57	哲輝 0427	我現在在你的停車格
14:57	陳程	等等我跟你說可以出來的時候，你就走到停車場入口等我吧
14:57	哲輝 0427	好
15:10	陳程	可以來了
15:11	哲輝 0427	嗯嗯
15:28	陳程	你出來了嗎
15:29	哲輝 0427	嗯
15:30	哲輝 0427	我在台灣大道了
15:30	陳程	應該在我前面吧
15:30	哲輝 0427	應該吧
15:31	哲輝 0427	我大概再十分鐘
15:32	陳程	你過弘光夫
15:32	哲輝 0427	你該不會到了吧
15:32	陳程	哪有可能啦
15:32	哲輝 0427	噢噢
15:32	陳程	我才剛要過弘光
15:33	哲輝 0427	我也是
15:34	哲輝 0427	你好像在我前面欸
15:34	哲輝 0427	幹
15:34	哲輝 0427	你怎麼開那麼快
15:35	陳程	你怎麼那麼慢哈哈哈哈哈哈
15:35	哲輝 0427	為什麼呀
15:36	陳程	 我也不懂
15:36	哲輝 0427	奇怪，你還去樓上欸
15:36	陳程	我還有上樓欸
15:36	哲輝 0427	？？⋯
15:37	哲輝 0427	你在彎道？
15:37	陳程	沒有啦
15:37	陳程	我在你後面
15:37	陳程	正後面
15:37	哲輝 0427	你剛剛在我前面
15:37	哲輝 0427	哇操
15:38	陳程	太神了
15:38	哲輝 0427	從慢車道是不是沒測速？
15:38	陳程	我沒有從慢車道啊
15:38	陳程	我走快車道
15:38	哲輝 0427	我知道
15:38	哲輝 0427	慢車道沒測速下次走慢車道比較快
15:39	陳程	喔喔喔
15:39	陳程	有道理
18:33	陳程	真的有一點給他緊張哈哈哈哈哈
18:33	哲輝 0427	甭怕！
18:34	陳程	交給老公了
19:37	哲輝 0427	到家跟我說
19:38	陳程	 你到了喔？
19:39	哲輝 0427	怎麼可能
19:41	陳程	好像約0號來，我好像比較會這樣放不開的感覺哈哈哈哈哈
19:42	哲輝 0427	卡卡的
19:44	陳程	嘿啊囧
19:44	陳程	哪裡出問題
19:44	陳程	[貼圖]
19:50	陳程	0.0
19:50	陳程	我到家了
19:50	陳程	你到家也說一下吧
19:50	哲輝 0427	也太快
19:51	陳程	補針白捕了哈哈哈哈哈
19:52	哲輝 0427	抱歉qq
19:56	陳程	不會啦
19:59	陳程	謝謝你在三人的時候還是有顧著我，感動，感謝淫夫
20:01	哲輝 0427	沒事的
20:01	哲輝 0427	我到家了
20:01	陳程	好
20:02	陳程	今天的你再記一下吧
20:09	哲輝 0427	沒問題
20:14	哲輝 0427	寶貝！
20:14	哲輝 0427	你的眼罩沒拿到！
20:17	陳程	 死了眼罩
20:17	陳程	在你那對不對
20:17	哲輝 0427	沒有
20:17	哲輝 0427	在那邊.....
20:17	陳程	幹
20:17	哲輝 0427	他幫你收著
20:17	陳程	哈哈哈哈哈哈哈哈
20:20	陳程	也就是說
20:20	陳程	下次再約一次喔？哈哈
20:24	哲輝 0427	對？
20:24	陳程	哈哈哈哈哈
20:24	陳程	看何時吧
20:31	哲輝 0427	好噢
20:31	陳程	只是我好像比較適合只有我一個0哈哈哈哈哈哈哈哈哈
20:31	陳程	感覺啦
20:32	哲輝 0427	應該是
20:32	陳程	不然會分心吼
20:33	哲輝 0427	應該是太閒
20:35	陳程	有可能
20:35	陳程	那該怎做啊
20:42	哲輝 0427	慢慢來
