2025/12/28（週日）
00:01	陳程	不是
00:01	陳程	是他回來又要靠北喔，然後我不跟他討論
00:02	哲輝	🤣 辛苦你了 但不要意氣用事
00:03	陳程	我沒有意氣用事
00:03	陳程	我覺得我剛剛很努力克制不要換脾氣
00:04	陳程	但他開始說「難道不跟你玩就是我錯了嗎？難道我跟俗俗玩就一定要跟你玩？」我說紀緯昨天是你約我玩的，不是我約你玩的，而且我沒有要求你要跟我玩啊
00:04	哲輝	克制個屁呀，你覺得有問題就默認自己吃虧，不要反駁
00:05	哲輝	為了反駁而反駁是最不明智的
00:05	陳程	然後剛剛黃紀緯說以後可以都約固定的就好了嗎？俗俗就罵他說「約固定的你不跟人家玩，還說人家在說你壞話」
00:05	陳程	黃紀緯就說不然你叫工程師來，我今天只跟他玩，我也不跟俗俗玩，我只跟工程師玩
00:07	陳程	哎呀！我忘了「回應」這件事，除了回應以外，還有「不回應」這個選項
00:08	哲輝	哇操，我現在是玩具了484⋯
00:08	陳程	然後他吵不要臉
00:08	陳程	居然問我你能約一下工程師嗎
00:09	哲輝	我去的話 我的弟弟們會傷心
00:10	陳程	我就說你不要把我的朋友當成你可以呼來換去的寵物
00:10	陳程	靠
00:10	陳程	「弟弟」們！！
00:11	哲輝	呿
00:11	陳程	老公說他要生氣了喔
00:11	哲輝	差點都忘記我自己是誰
00:12	哲輝	哪個老公
00:12	陳程	老公說你吃到樓下弟弟了嗎
00:12	陳程	我一個老公一個小男友
00:13	陳程	老公說你的「弟弟們」讓他挑一下，帶一個過來哈哈哈哈
00:15	哲輝	來呀，我去載他
00:15	陳程	是你帶一個過來
00:15	哲輝	只有他跟我走
00:15	哲輝	問他
00:15	陳程	啊我呢
00:15	哲輝	還有小男友
00:16	陳程	[貼圖]
00:16	陳程	[貼圖]
00:16	陳程	[貼圖]
00:16	哲輝	是吧 ：)
00:16	哲輝	怎麼那麼狠心叫我帶一個去
00:16	哲輝	我倒是可以帶一個來
00:16	陳程	不然你那裡幾個
00:16	哲輝	你需要幾個
00:17	陳程	？
00:17	哲輝	一池0我倒是有辦法
00:18	陳程	老公說講真的啦，你可以帶一個0跟你一起來
00:20	哲輝	我說過不會攪和進你們家務事
00:20	哲輝	🤣
00:21	陳程	我知道呀
00:21	哲輝	嗯哼
00:21	哲輝	你知道
00:21	哲輝	然後我去幹嘛
00:21	哲輝	我還帶去？
00:22	哲輝	你偶爾動一下那鏽掉的腦子
00:22	哲輝	我去加速矛盾？還是去自討苦吃
00:29	陳程	沒啊，就是要約你的概念啊
00:32	哲輝	是嗎
00:33	陳程	不是要吵架啦
00:34	陳程	也沒有要吵架的意思啦
00:34	陳程	哎喲喂我看來我以後應該少跟你提他們的壞話
00:36	哲輝	哈哈哈哈哈
00:36	哲輝	你呀
00:36	哲輝	看得太淺
00:37	陳程	驚
00:37	陳程	我又哪裡沒注意到了嗎
00:41	哲輝	沒事
00:41	哲輝	你只是沒注意到
00:41	哲輝	我
00:41	陳程	@@
00:42	哲輝	想過晚上了嗎
00:42	哲輝	想過我吃藥了沒嗎
00:43	哲輝	我沒有情緒勒索你的打算
00:43	哲輝	只是你至少
00:43	陳程	欸欸欸欸
00:43	哲輝	先關心我吧
00:43	陳程	我承認我失誤但是我必須得說
00:44	哲輝	要為了反駁而反駁了？
00:44	陳程	我老公說「剛剛工程師不是說要載我，所以他還沒有吃藥就想載我，不是吧～～～～」
00:44	陳程	好咩對不起啦
00:44	陳程	我確實應該先甘心你
00:44	陳程	先關心你才對
00:44	哲輝	對吧
00:45	哲輝	你老公都知道
00:45	哲輝	你不知道
00:45	陳程	啃
00:45	陳程	有沒有一種可能是我講了他還沒吃藥
00:45	陳程	我老公才這樣說！！！
00:45	陳程	[貼圖]
00:45	哲輝	至少他知道要先釐清什麼
00:46	陳程	我今天怎麼一直得罪你的感覺⋯⋯
00:46	陳程	從早上開始
00:46	陳程	對不起 囧
00:46	陳程	但你提醒了我一點
00:47	哲輝	是沒得罪
00:47	陳程	就是不能把人家對我的好當成理所應當
00:47	哲輝	但是我在乎
00:47	陳程	小淫對不起
00:47	哲輝	還有
00:47	陳程	可能你真的對我太好總是義不容辭
00:47	哲輝	你不用自責
00:47	哲輝	我接下來說的
00:48	陳程	沒，終歸是沒禮貌了
00:48	陳程	好，我聽
00:48	哲輝	你不要說出去
00:48	陳程	喔喔
00:48	陳程	好
00:48	哲輝	我⋯
00:48	陳程	嗯？
00:49	哲輝	引導緯讓你約我的
00:49	陳程	蛤
00:49	陳程	所以你正在跟他傳哀居
00:49	哲輝	沒有
00:50	陳程	那不然@@？
00:50	陳程	你的意思是？
00:50	哲輝	我埋下的種子
00:50	哲輝	只是他發芽了
00:50	陳程	主因是？
00:50	哲輝	哈哈哈哈哈哈哈
00:50	陳程	他想被你幹？
00:50	哲輝	我會安撫人呀
00:51	陳程	所以你的打算？
00:52	哲輝	還沒想好
00:52	陳程	那現在黃紀緯不就覺得他得逞了
00:53	陳程	老公問有確定要來還是不來了嗎？
00:53	哲輝	沒有呀，你們約其他人都比約我好
00:54	哲輝	我的自我理解
00:54	陳程	是嗎？
00:54	哲輝	她不知道
00:54	哲輝	有機會在給你看記錄
00:55	陳程	我們沒有要約其他人
00:55	陳程	且我說實在現階段確實只有你來是比較可以玩得到的
00:56	哲輝	你們仨
00:56	哲輝	昨天把人家幹到怎樣
00:57	哲輝	不用我提醒你吧
00:57	陳程	我的玩的意思是說三人在房間的那種欸
00:58	陳程	老公又問一次說問一下他如果不想來就不要勉強他好了
00:58	哲輝	謝謝老公
00:58	哲輝	[貼圖]
00:59	哲輝	小的下棋去
00:59	陳程	吼
00:59	陳程	我就直白的說想約你了
00:59	陳程	都那麼坦白說了
01:00	哲輝	你哪有
01:00	哲輝	你翻上去看看
01:00	陳程	這裡啊
01:00	哲輝	是他約的
01:00	哲輝	不要扭曲
01:01	哲輝	看看
01:01	陳程	不是不是
01:01	陳程	阿算了
01:01	哲輝	[貼圖]
01:01	陳程	我講什麼都是會是俗俗約的
01:02	哲輝	沒事，如果你這樣覺得，你就是我的錯了
01:02	陳程	蛤
01:02	哲輝	畢竟你的起頭 都不是你
01:03	陳程	我這句話的意思是
01:03	哲輝	我只接收到 因為怎樣 所以你約我
01:03	陳程	因為我用俗俗的名義去約你
01:03	陳程	所以你會這樣認定是對的
01:04	哲輝	對
01:04	哲輝	給你兩個選擇
01:04	陳程	請說
01:04	哲輝	你跟我走 還是你老公跟我走
01:05	陳程	老公說先問清楚吃藥了沒
01:06	哲輝	如果是安眠藥還沒
01:06	哲輝	鎮定劑吃了
01:06	陳程	夜盲呢
01:06	哲輝	速攻還沒
01:06	哲輝	智商大於藥物 不用怕
01:07	哲輝	快撞上時 反應會是2.5倍
01:07	哲輝	相信我
01:07	哲輝	我才梧棲被趕走都沒事了
01:08	陳程	好煩喔
01:09	哲輝	哈哈哈哈哈哈哈
01:09	陳程	我想約你玩的同時，還要顧慮要留時間給你跟老公，因為你可能也會想要跟他玩，
01:09	哲輝	你說反了！
01:10	陳程	閣下請講
01:10	哲輝	你跟我玩，你要在意，你兩個老公也想跟我玩
01:11	哲輝	我不是那個問題好嗎
01:11	哲輝	如果我是那個問題
01:12	哲輝	我他媽早就出門了
01:12	哲輝	到底是你不懂還是我不懂
01:12	陳程	欸對欸
01:12	陳程	主詞我放不對邊
01:12	陳程	[貼圖]
01:12	哲輝	我在替你著想
01:12	哲輝	你只在乎我要不要去
01:12	哲輝	哇操 結果現在變成我的問題
01:13	陳程	我今天不要說話了
01:13	哲輝	不說話是默認了
01:13	陳程	怎麼我一直心裡想什麼方向
01:13	陳程	就完全顛倒邊啦
01:13	哲輝	因為不夠坦白
01:13	哲輝	又
01:13	陳程	我沒有啊
01:13	陳程	我就想約你
01:14	陳程	確實我想約你
01:14	哲輝	我知道
01:14	陳程	但他們也會想要跟你玩
01:14	哲輝	我感受的出來
01:14	陳程	要讓時間本來就很煩了
01:14	哲輝	嗯～我也這樣覺得
01:14	哲輝	要不
01:14	哲輝	換個想法
01:15	哲輝	你想要什麼
01:15	哲輝	除了讓我帶人去
01:15	哲輝	我是可以幫你帶走一個
01:16	哲輝	你要俗，我就幫你帶走黃
01:16	哲輝	你要黃，我就帶走俗
01:16	哲輝	你要走，我就帶你
01:16	陳程	傻眼
01:16	哲輝	如何
01:16	哲輝	這樣你不用顧及任何一個
01:17	哲輝	說不定他們也想要有空間
01:17	哲輝	就看你割不割捨
01:17	哲輝	但這也要咱老公同意
01:17	哲輝	他不同意 誰說都沒責
01:18	哲輝	快點噢
01:18	哲輝	時間有限
01:18	陳程	我想要
01:18	哲輝	老子可吞藥了
01:18	陳程	你來吧
01:18	陳程	來我們家就好了
01:18	哲輝	沒這選項
01:18	陳程	讓時間的成本比起其他兩個來的小
01:19	哲輝	現在不是這個問題吧
01:19	哲輝	首先 你介意任何一個人跟我玩
01:19	陳程	不對不對味
01:19	陳程	不對
01:19	哲輝	我知道，你顧及的是大局
01:20	哲輝	但這哪有意義
01:20	陳程	只要讓我有事情可以忙，就沒差
01:20	陳程	哈哈哈哈哈
01:20	哲輝	我當然也希望你們仨可以共處
01:20	陳程	你跟俗在房間玩的時候沒差，是因為通常我都在外面打超久哈哈哈哈哈哈哈哈
01:20	哲輝	但總不能換我甩態說我出去吧
01:21	陳程	幫助我進步一下啦
01:21	哲輝	我雖然控制情緒 不代表我沒有齁
01:21	陳程	我知道
01:21	哲輝	我叫你先打你又怕解
01:22	陳程	好，不然你出啦我就開始自己打
01:24	陳程	黃紀緯突然問我
01:24	陳程	工程師確定要來了嗎
01:24	陳程	約到了嗎（然後表現得很驚喜
01:25	哲輝	我好怕我自己做錯決定
01:25	哲輝	我先醜話在前
01:25	陳程	怎麼了還是你直接說我比較好有準備
01:25	哲輝	我是真的會揍人噢
01:25	哲輝	不要讓我失控
01:26	陳程	揍誰XDDD
01:26	哲輝	不知道
01:26	哲輝	看理智
01:26	哲輝	說不定是俗
01:26	陳程	[貼圖]
01:27	陳程	但我很好奇你到底是埋什麼種子
01:27	陳程	那麼快就速效發芽
01:27	哲輝	你會知道的
01:28	哲輝	只是不是現在
01:28	哲輝	至少等我到
01:28	陳程	好的
01:28	哲輝	你先別說
01:28	陳程	知道
01:28	哲輝	我換衣服
01:28	陳程	你說先不用跟他們說你要來嗎？
01:28	陳程	還是？
01:28	哲輝	先釣一下黃
01:29	陳程	但我至少要跟俗俗說吧？不然他會秋後算帳我
01:29	哲輝	我想看看他怎麼想
01:29	哲輝	好
01:29	陳程	說我沒有跟他心裡準備的時間
01:33	哲輝	我出發跟你說
01:33	哲輝	應該成了
01:33	陳程	蛤？
01:33	陳程	什麼意思
01:33	哲輝	可以說了
01:34	陳程	你說俗還是都說？
01:36	哲輝	都說
01:37	陳程	好
01:37	陳程	黃紀緯好興奮！？
01:38	哲輝	哈哈哈哈
01:38	哲輝	能理解
01:38	陳程	你到底跟他說了啥⋯⋯
01:39	陳程	太好奇了
01:39	哲輝	你現在是覺得我會害你嗎
01:40	陳程	不是
01:40	陳程	是這一種
01:40	哲輝	人家說打蛇打七寸
01:40	陳程	未知的刺激
01:40	哲輝	你是打頭
01:40	哲輝	我是馴服蛇
01:43	陳程	導航幾點
01:49	陳程	？
01:50	哲輝	沒開
01:50	陳程	在路上了？
01:50	陳程	我先催黃紀緯快洗澡
01:51	哲輝	欸幹
01:51	哲輝	我也還沒洗
01:52	陳程	嗯嗯
01:52	哲輝	老子穿著睡衣出門 幹你娘
01:53	哲輝	有夠冷的
01:54	哲輝	我如果感冒了
01:54	哲輝	記得心疼一下
01:55	哲輝	體感十度 大晚上 叫人家心疼我
01:55	哲輝	還被已讀
01:56	陳程	在做筆筆
01:57	哲輝	15分鐘
02:03	陳程	好
02:04	哲輝	好三洨
02:04	哲輝	你信不信我現在就打開軟體把你現在這個對話貼上去會有多少人約我你知道嗎
02:06	陳程	我知道啊
02:06	哲輝	知道？
02:06	陳程	誰叫小淫❤️我
02:06	哲輝	那你好歹關心我會不會感冒吧
02:06	陳程	[貼圖]
02:07	陳程	吼我本來都想好你來的時候要給你一個大擁抱了
02:07	陳程	幹嘛破我哏
02:07	陳程	我幫你開好暖氣機
02:07	陳程	還有暖好我的穴跟屌，等你用～
02:09	哲輝	關掉吧
02:10	陳程	喔喔好
02:10	哲輝	準備好身體才是最有用的
02:10	哲輝	幹你娘
02:10	陳程	欸欸小淫
02:10	哲輝	國安外面好多男人喔
02:10	陳程	你是我的(你是我的)(你是我的)
02:10	陳程	[貼圖]
02:10	哲輝	不是
02:10	陳程	[貼圖]
02:11	哲輝	我是我家小桔的
02:11	陳程	哈哈哈哈哈哈哈哈哈
02:11	哲輝	你們才都是我的
02:11	陳程	哈哈哈哈哈哈
02:11	陳程	包含黃先生嗎
02:11	哲輝	含
02:11	陳程	所以你到底跟他說了啥哈哈哈哈
02:12	哲輝	畢竟我友愛小動物
02:12	哲輝	你下來還我上去
02:12	陳程	你快到了嗎？快到的話我就等你上來再去沖一下
02:13	陳程	你上來好了約
02:13	陳程	紀緯說
02:13	陳程	他下去帶？
02:13	陳程	要嗎
02:13	哲輝	哇操
02:13	哲輝	不用
02:13	哲輝	外面很冷
02:13	哲輝	我自己上去吧
02:13	陳程	謝謝你不遠千里而來
02:14	陳程	那你上來冷冷你先去洗吧
02:14	陳程	我只是最後確認沖一下而已
02:14	哲輝	還有
02:14	哲輝	好好跟人家學學
02:14	哲輝	開門
02:14	陳程	好
05:27	哲輝	https://m.happymh.com/manga/Upgradealone
08:21	陳程	[照片]
10:26	哲輝	蛤
10:26	哲輝	他載俗去上班然後呢
10:27	哲輝	為什麼要急著上去
10:52	哲輝	到了
11:12	陳程	他好煩
11:15	哲輝	？
12:34	陳程	要去當孝子了
12:35	哲輝	嗯哼
12:35	哲輝	路上小心
12:50	陳程	聽說我的小老公又在騷擾你了
12:50	哲輝	沒已讀 🤣🤣🤣
12:57	陳程	哈哈
13:36	哲輝	武運蒼盛
16:59	陳程	[照片]
17:01	哲輝	不是我
17:01	哲輝	他也打給我 -_- 我沒接
17:01	陳程	好可怕
17:02	陳程	重點我還在當孝子
17:03	陳程	他居然說他要殺來找我
17:50	哲輝	狂
20:16	陳程	幹今天輸快一萬哈哈哈哈ㄏ
20:56	哲輝	誇張
21:29	陳程	扯吼
21:56	哲輝	肯定被出老千了
22:15	陳程	哈哈哈氣死我
22:17	哲輝	心不定齁
22:43	陳程	可惡
22:44	陳程	你明天房價今晚什麼決定
22:46	哲輝	Happy tonight (good angel)
22:46	陳程	約好啦！
22:46	陳程	？
22:47	哲輝	？
22:52	陳程	我的意思是說你有約啦？
23:12	哲輝	嗯哼
23:13	哲輝	做的如何？還愉快嗎？
23:24	陳程	沒有做
23:25	哲輝	可惜
23:31	陳程	明天有要見面？
23:31	哲輝	沒辦法，我跟我老婆還有我男朋友要出門
23:31	陳程	哈哈好
23:31	陳程	今天約誰啊～～
23:32	哲輝	我不是已經說了
23:33	陳程	@@？
23:34	陳程	我可能沒記下來
23:50	哲輝	晚上
23:50	陳程	喔喔我還以為是約炮咧
