2025/01/21（二）
01:47	哲輝 0427	你只是一直在強迫你自己
02:15	陳程	地震還好嗎
02:15	陳程	說真的好累
02:15	陳程	我現在覺得我老公好陌生
02:16	陳程	對我很不耐煩
07:02	哲輝 0427	我認識你的時候就這樣子了
07:06	陳程	哈哈哈哈哈哈哈
07:07	陳程	原來不耐煩沒有變，變得是我就是了
07:07	哲輝 0427	[貼圖]
07:07	哲輝 0427	變得更不耐煩
07:17	陳程	哈哈哈哈
07:28	哲輝 0427	你們這段婚姻 你變得太卑微了
07:36	陳程	對啊
07:36	陳程	煩死了
07:36	陳程	我不是應該是最有話語權的嗎
07:36	陳程	奇怪了
07:47	哲輝 0427	你就⋯⋯很怕你老公不要你
07:47	哲輝 0427	啊他就⋯真的不要你了
07:47	哲輝 0427	幹嘛騙自己
08:17	陳程	哈哈哈哈哈哈哈哈
08:18	陳程	哈哈哈哈哈
08:19	哲輝 0427	你家離國安真的超近欸
08:19	哲輝 0427	國安這一堆小鮮肉
08:19	哲輝 0427	你沒跟你老公來吃一輪嗎
08:20	陳程	所以今天是你出來國安
08:21	陳程	我們都是在我們家，國安也是不少來過我們家啦
08:21	哲輝 0427	來打個工 順便載我們家小朋友
08:22	陳程	那麼好
08:22	陳程	載到海線人最愛嗎哈哈哈哈哈
08:22	陳程	我也要去XD(笑)(笑)(笑)(笑)
08:23	哲輝 0427	[貼圖]
08:23	哲輝 0427	載他去接客
08:23	陳程	好亂喔哈哈哈哈
08:24	陳程	好啦你忙我不吵你
08:54	哲輝 0427	開玩笑的 🤣 哈哈哈
08:54	哲輝 0427	你放寒假了？
08:57	陳程	我放假了阿，但我今天有輔導課到中午就是了
08:58	陳程	要約我一起喔XD:"?
09:18	陳程	哈哈哈
11:03	陳程	偷問一下，輝哥你今天整個沒空吼？？
11:15	哲輝 0427	應該
11:16	陳程	喔喔好，沒拉，因為等等中午就沒事情，又不想那麼早回家哈
11:17	哲輝 0427	你老公在家？
11:17	陳程	不在
11:17	哲輝 0427	那還好啦
11:17	陳程	沒拉，有一種被監視的感覺很差
11:17	陳程	哈
11:19	哲輝 0427	🤣 關掉
11:19	陳程	因為他把他的攝影機帳號也給篇伊了
11:19	陳程	你先忙碌，看看明天如果可以再跟我說好了
11:19	陳程	謝拉
13:38	哲輝 0427	好
13:38	哲輝 0427	⋯你們的過程之特別
13:42	陳程	哈哈哈
13:42	哲輝 0427	而且
13:42	陳程	嗯嗯？
13:43	哲輝 0427	你⋯根本不想三人
13:43	哲輝 0427	你是被強迫 然後又被摸頭
13:43	哲輝 0427	所以你才不喜歡
13:43	哲輝 0427	但你又不能⋯嗯
13:44	陳程	其實我好像是卡了一個什麼地方過不去
13:44	陳程	但我也說不上來是卡了什麼哈哈哈哈
13:44	哲輝 0427	就是他們兩個好過於你
13:45	哲輝 0427	所以你不是滋味
13:45	哲輝 0427	覺得自己才是多餘的
13:45	陳程	好像是喔
13:45	陳程	昨天也是有相同場景
13:45	陳程	就覺得自己好像很打擾
13:46	陳程	但如果又都沒有表示的時候，又真的怕被忽略
13:46	哲輝 0427	正常的
13:47	陳程	然後我又一直被要求要公平
13:47	陳程	但當我做到公平的時候又感受不到我老公對我的公平
13:48	陳程	偏一說只要我炸毛，就是無形中在推走他，然後我老公就處處找我麻煩
13:53	陳程	昨天他說他要回北區睡就好了，我就打給他，他沒接，我接著打第二通，他電話中，後來打給偏一剛好也電話中，我就尷尬了
13:54	陳程	然後偏一打回來說怎麼了
13:54	陳程	我說沒有啦，我想說跟你說他沒有要回來東海睡，那我去梧棲找你
13:57	陳程	他回我，我剛才有跟他說叫他回東海睡，他有答應我回東海，所以你別想太多，不是因為我沒有去東海他就不回家
16:04	哲輝 0427	⋯⋯⋯
16:05	哲輝 0427	就是
16:16	哲輝 0427	他是不想跟你單獨待在一起
16:25	陳程	哈哈哈哈
16:29	陳程	真難過
16:29	陳程	好吧
16:30	哲輝 0427	稍微吧
16:33	陳程	嗯嗯
16:33	陳程	[貼圖]
16:42	哲輝 0427	你太需要你老公了
16:42	哲輝 0427	你現在真的只能被吃的死死的
16:43	陳程	唉好吧
16:44	哲輝 0427	嗯⋯你不要因為不甘心讓自己不開心
16:44	陳程	好像有一點這樣欸現在
16:44	哲輝 0427	你一直把你老公綁著
16:45	哲輝 0427	你只會看到他跟偏一越來越好
16:45	哲輝 0427	然後你自己又不爽
17:19	陳程	所以我現在的唯一解方，真的只有離開了嗎
17:19	哲輝 0427	我不知道
17:19	哲輝 0427	我不是你 我沒辦法幫你做主
17:20	哲輝 0427	但如果要我為了留住一個不愛我的人
17:20	哲輝 0427	還要把自己過得那麼卑微
17:20	哲輝 0427	但我不如爽快的做一回我自己
17:21	陳程	好像也只能等我自己想通
17:22	哲輝 0427	"只要你不受到傷害
我會尊重你做的任何決定"
17:23	哲輝 0427	即便你已經遍體鱗傷了我還是會支持你 勇敢的去做一回自己
17:29	陳程	你這樣說我都熱淚盈眶了啦
17:29	陳程	誰能不對你暈船啦
17:29	陳程	啃
17:30	哲輝 0427	當一艘船我是沒辦法啦但是如果要當你汪洋大海中的浮木我應該還是可以
19:21	陳程	謝謝浮木
19:50	哲輝 0427	沒事的
19:50	哲輝 0427	你只是太看輕自己
19:51	陳程	唉
19:51	陳程	真的很糟糕
19:53	哲輝 0427	哈哈
19:53	哲輝 0427	沒事八
19:54	陳程	就靜下心來想想會覺得何必呢
19:55	哲輝 0427	學會這樣想很重要
19:55	陳程	不被愛的才是第三者哈哈哈哈哈
19:55	陳程	[貼圖]
19:56	哲輝 0427	你不能這樣想吧
19:56	哲輝 0427	你老公自己先不檢點的
19:56	陳程	@@？
19:56	陳程	對啊，我也覺得
19:56	陳程	但他們都歸因在我身上哈哈
19:56	哲輝 0427	因為你自己同意繼續走下去
19:57	哲輝 0427	所以我才說你被吃死死
19:58	陳程	稀缺感好中
19:59	哲輝 0427	稀缺感在我看來
19:59	哲輝 0427	你就是沒有長期目標的計畫而已
19:59	陳程	偏一稍早問我
20:00	哲輝 0427	你只看見短期
20:00	哲輝 0427	你想要把握現階段沒錯
20:00	哲輝 0427	但是會不會走到最後
20:00	哲輝 0427	偏一跟你老公兩個人都選擇拋棄你
20:00		哲輝 0427已收回訊息
20:00	陳程	[照片]
20:00	哲輝 0427	他們兩個好上了 你到頭來還是自己一個人
20:00	陳程	對，我現在就是怕這個
20:00	陳程	加上偏一已經提醒我了
20:00	哲輝 0427	來
20:00	哲輝 0427	我告訴你
20:00	哲輝 0427	不用怕
20:01	哲輝 0427	這是鐵定的
20:01	哲輝 0427	: )
20:01	哲輝 0427	你早點要面對的問題
20:01	陳程	啊⋯⋯
20:01	陳程	沒辦法扭轉頹勢嗎
20:01	哲輝 0427	我從幾個比較主觀的地方分析給你看
20:02	哲輝 0427	第一、你老公當初都優先選擇他了
20:02	哲輝 0427	所以你跟偏一鬧矛盾
20:02	哲輝 0427	你老公絕對站在他那邊
20:02	哲輝 0427	第二、他都寧肯回北區睡了，你說呢
20:02	哲輝 0427	第三、偏一已經看出你老公的天秤傾向他那邊
20:03	陳程	他自己有跟我說
20:03	哲輝 0427	他卻沒有打算退出，而是選擇繼續破壞你們的感情
20:03	哲輝 0427	這不就是等同於 他在加速你跟你老公決裂嗎
20:03	陳程	然後在我面前一直跟我老公說要叫他公平
20:03	哲輝 0427	你不需要聽他說什麼
20:03	哲輝 0427	這不是他用說的你老公就會公平的
20:03	哲輝 0427	如果會，事情會走到今天這個地步嗎
20:03	哲輝 0427	你自己好好想清楚
20:04	哲輝 0427	如果他的公平 要經過其他人來說
20:04	哲輝 0427	那你真的是廢了
20:04	陳程	哈哈哈哈哈哈哈
20:04	哲輝 0427	你老公壓根就沒把你看在眼裡好嗎
20:04	哲輝 0427	他從頭到尾說不定都沒把你放上去天秤
20:04	哲輝 0427	你只是送他去梧棲的UBER司機而已
20:05	陳程	驚
20:05	哲輝 0427	我猜得
20:05	哲輝 0427	以上全部都是我自己的主觀意見
20:06	陳程	旁觀者終究輕
20:06	哲輝 0427	無意破壞你們的感情
20:06	陳程	其實我不太知道我要怎麼跟偏一相處欸
20:06	哲輝 0427	我只是說出來讓你參考
20:06	哲輝 0427	他就像小三一樣
20:06	哲輝 0427	你是要怎麼跟他好好相處
20:07	陳程	對啊啃
20:09	哲輝 0427	XD
20:09	哲輝 0427	然後你老公說要你滾
20:09	哲輝 0427	你就拍拍屁股去跟小三勾勾迪
20:10	哲輝 0427	他們兩個說不定還私底下在說你很好操控
20:10	陳程	有可能喔
20:10	陳程	哈哈哈哈哈
20:10	陳程	天啊人性
20:11	陳程	昨天只有很好笑的一個場景
20:11	陳程	偏一打給我，我沒講什麼就掛掉了
20:12	陳程	後來他打給我老公，我就聽隔壁怎麼在講話講那麼小聲
20:12	陳程	我老公就說一句「不然我叫他來你講給他聽」
20:13	陳程	就叫我過去，我過去後偏一很尷尬跟我講個兩句
20:13	陳程	我老公就說來把那句講出來
20:13	陳程	那句是「我愛你」
20:13	陳程	結果偏一改成「我愛你們喔」
20:13	陳程	我老公就說們多了吧
20:13	陳程	搞得尷尬
20:14	哲輝 0427	...................
20:15	哲輝 0427	到底是再搞哪齣
20:15	哲輝 0427	有一種東西叫群組通話不是
20:16	陳程	我就不喜歡他們這樣
20:16	陳程	我幾乎都傳群組
20:16	陳程	但他們更常私賴
20:16	哲輝 0427	恩，那你就知道了吧
20:17	陳程	哈哈哈哈哈哈
20:17	陳程	謝謝你點破我
20:18	陳程	她今天一句賴都沒有傳給我
20:22	哲輝 0427	這不是很正常嗎孩子
20:22	哲輝 0427	他連家都不想回了
20:22	哲輝 0427	你還奢望他跟你講話？
20:23	陳程	哈哈哈哈哈哈哈哈
20:24	陳程	謝謝輝哥，我先去體無完膚
20:24	陳程	[貼圖]
20:32	哲輝 0427	[貼圖]
20:32	哲輝 0427	以上都不是真的
20:32	哲輝 0427	是我猜的
20:32	哲輝 0427	: )
20:32	哲輝 0427	但猜中的機率應該很高
21:15	陳程	話說明天
21:18	哲輝 0427	我問問
21:18	陳程	問問@@？
21:19	哲輝 0427	我早上本來有事情
21:20	陳程	喔喔
21:20	陳程	原來
21:22	哲輝 0427	嗯
21:48	哲輝 0427	你是早上來？還是？
21:49	陳程	你可以嗎？
21:50	陳程	你可以換我要想理由騙我老公了
21:50	哲輝 0427	可以
21:50	陳程	[貼圖]
21:50	哲輝 0427	沒意外應該是到四點
22:10	陳程	我等一下再跟你確認一下
22:10	哲輝 0427	嗯
