2025/05/25（日）
00:31	哲輝 0427	你不爆我才覺得奇怪
00:31	哲輝 0427	現在還好嗎
08:03	哲輝 0427	你還好嗎
08:41	陳程	還好啦
08:44	哲輝 0427	嗯？
08:44	哲輝 0427	還行？
08:54	陳程	就那樣
08:57	哲輝 0427	冷戰了？
08:59	哲輝 0427	不要太壓抑自己欸
09:00	陳程	我就爆完
09:00	哲輝 0427	就⋯好了？
09:00	陳程	就沒說話了
09:02	哲輝 0427	賴桑也沒有說什麼嗎
09:02	哲輝 0427	他這次真的是超過了
09:02	哲輝 0427	到問你吃晚餐也是晚上了吧
09:03	陳程	賴桑昨天喔，還有臉來數落我一把
09:10	哲輝 0427	噗？ 他什麼臉搞這種事情
09:12	陳程	我不懂
09:12	哲輝 0427	他怎麼有這個臉去pua你
09:21	哲輝 0427	甭想多
09:21	哲輝 0427	那個惹事精呢？
10:43	陳程	我爆完之後來抱我
10:44	哲輝 0427	[貼圖]
10:44	哲輝 0427	你有叫他滾嗎？
10:56	陳程	我沒有，我真的很弱
10:56	陳程	[貼圖]
10:56	哲輝 0427	嗯，我猜的到
11:11	哲輝 0427	哈哈哈哈哈哈哈哈哈
11:12	哲輝 0427	你就是太好說話了你
11:13	哲輝 0427	你值得好好被對待 不要忘記了自我
11:13		⁨⁨哲輝 0427⁩⁩已設定公告
13:43	陳程	嗚嗚這個很重要
13:43	哲輝 0427	辛苦了寶
13:43	哲輝 0427	受委屈時記得我在
13:44	陳程	嗚嗚
13:44	陳程	你怎麼那麼感人
13:46	哲輝 0427	還是
13:46	哲輝 0427	晚點我們開車去把紀緯撞死
13:46	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
13:46	陳程	"完蛋我笑瘋
"
13:46	哲輝 0427	解決掉隱患，才無後顧之憂
14:03	陳程	小淫，你能幫我確認一下錢兒的部分一下嗎
14:49	哲輝 0427	我現在在外面
14:50		⁨⁨哲輝 0427⁩⁩已設定公告
14:50	哲輝 0427	我設個公告 晚點我整理一下
14:50	哲輝 0427	你在提醒我
16:27	哲輝 0427	(emoji)
16:27	哲輝 0427	我出車禍囉
16:27	陳程	嘿
16:27	陳程	蛤
16:28	陳程	三小啊
16:28	哲輝 0427	達成人生成就
16:28	哲輝 0427	站在一旁等紅燈
16:28	哲輝 0427	被機車撞
16:28	陳程	受傷否
16:29	哲輝 0427	外傷還好
16:29	哲輝 0427	但感覺胸口疼
16:29	哲輝 0427	正要去澄清拍X光
16:30	陳程	希望沒事
16:30	陳程	但也太衰
16:32	哲輝 0427	他說暴衝，我也不知道
16:32	哲輝 0427	他在現場做筆錄 我先跟救護車來
16:34	陳程	你小心一點
16:36	哲輝 0427	你今天有回嶺東ㄉㄆ嗎
16:36	陳程	ㄉㄆ太好笑
16:37	哲輝 0427	(emoji)
16:37	哲輝 0427	雙重用語，掩飾其最真實用意
16:37	哲輝 0427	https://www.ettoday.net/news/20250520/2963518.htm?from=threads_et_news
16:38	哲輝 0427	[貼圖]
16:41	陳程	這真的很心酸
16:41	哲輝 0427	你要小心點欸
16:41	哲輝 0427	感覺紀緯就是那種人
16:49	陳程	XD
16:52	哲輝 0427	[貼圖]
19:30	哲輝 0427	應該是內傷
19:33	陳程	有後續賠償問題嗎
19:34	哲輝 0427	看起來就是70幾歲
19:34	哲輝 0427	他跟警察說隨後會來
19:34	哲輝 0427	警察都做完筆錄了也沒出現
19:34	哲輝 0427	笑死
22:08	陳程	傻眼
22:19	哲輝 0427	[貼圖]
23:18	陳程	記得幫我看一下喔～感謝
23:22	哲輝 0427	好，我有看到公告
23:22	哲輝 0427	太久沒更新 我明天更新給你
23:22	哲輝 0427	巨款欸哇操
