2025/11/27ï¼ˆé€±å››ï¼‰
00:00	å“²è¼	æ—©é»žä¼‘æ¯
00:00	å“²è¼	è—¥å±€ä¹Ÿæœ‰
00:01	å“²è¼	æˆ‘å«ä½ çœ‹é–‹ä¸æ˜¯è¦ä½ ä¸åœ¨ä¹Ž
00:01	å“²è¼	è€Œæ˜¯è¦ä½ æ›´çœ‹é‡è‡ªå·±ä¸€é»ž
00:01	å“²è¼	æŠŠè‡ªå·±é™·é€²åŽ»æƒ…ç·’è£¡ åªæœƒè¶Šä¾†è¶Šæ·±
00:02	å“²è¼	é‚£æ˜¯ä¸€ç¨®å¦¥å”å¾Œåå™¬
00:02	å“²è¼	ç™½è©±ä¸€é»žèªªå°±æ˜¯
00:02	å“²è¼	ä»Šå¤©ä½ ä¸é–‹å¿ƒå¯èƒ½æ˜¯ 0è®Šæˆ-10
00:03	å“²è¼	äº‹æƒ…æ²’è§£æ±ºï¼Œä¸‹ä¸€æ¬¡ä½ çš„ä¸é–‹å¿ƒï¼Œå°±æ˜¯-10ï½ž-20
00:05	é™³ç¨‹	æˆ‘ä»Šå¤©æ²’æœ‰è£æ²’äº‹
00:05	é™³ç¨‹	ä¸é–‹å¿ƒå°±ä¸é–‹å¿ƒ
00:05	é™³ç¨‹	ä½†æˆ‘å¾ˆæ€•è¡¨ç¤ºä¸é–‹å¿ƒè®Šæˆæˆ‘åœ¨æ„›è¨ˆè¼ƒXD
00:06	å“²è¼	ä¸ç”¨æ€•å‘€
00:06	å“²è¼	æœ¬ä¾†å°±æ˜¯å› ç‚ºè¨ˆè¼ƒäº†æ‰æœƒä¸é–‹å¿ƒ
00:06	å“²è¼	é€™æ˜¯äº‹å¯¦ ç‚ºä»€éº¼è¦åˆ»æ„éš±è—
00:07	å“²è¼	å°±è·Ÿä½ æ˜¨å¤©è¦æˆ‘é¿è‘—é»ƒç´€ç·¯ä¸€æ¨£
00:08	é™³ç¨‹	å› ç‚ºä»–å€‘éƒ½æœƒç½µæˆ‘æ„›è¨ˆè¼ƒ
00:10	å“²è¼	ç•¶ä»–å€‘æ²’ç´ è³ªå°±å¥½
00:10	å“²è¼	ç‹—å’¬ä½  ä½ é‚„å’¬å›žåŽ»ï¼Ÿ
00:10	é™³ç¨‹	>M<
00:10	å“²è¼	ä¸æ‰£éŒ¢çš„æ‰¹è©•éƒ½ç•¶æ˜¯æ’’å¬Œ
00:11	å“²è¼	ä¸åŠ è–ªçš„ç¨±è®š éƒ½ç•¶ä»–æ˜¯æ”¾å±
00:11	é™³ç¨‹	æœ€è¿‘æœ‰ç™¼ç¾ä»–å€‘é–‹å§‹è©¦è‘—æŽ¥ä½æˆ‘
00:12	å“²è¼	é‚£ä½ é‚„èªªä»–å€‘ä¸èª å¯¦
00:12	å“²è¼	ä½ åœ¨é‡‹æ”¾è‡ªå·±æƒ…ç·’çš„æ™‚å€™ ä¹Ÿè¦çœ‹çœ‹ä»–å€‘
00:12	é™³ç¨‹	æˆ‘å·²ç¶“å¾ˆåŠªåŠ›åœ¨æ·¡åŒ–ä»–å€‘çš„æœ‰çš„æ²’çš„
00:12	é™³ç¨‹	ä»–å€‘ä»Šå¤©é€é£²æ–™åŽ»å­¸æ ¡çµ¦æˆ‘
00:12	é™³ç¨‹	æˆ‘è »é–‹å¿ƒçš„
00:12	é™³ç¨‹	ä½†å°±å£žåœ¨å›žå®¶çš„æ™‚å€™
00:12	é™³ç¨‹	æˆ‘åˆ°åœ°ä¸‹å®¤ï¼Œé»ƒç´€ç·¯çš„è»Šåœåœ¨æˆ‘è»Šæ ¼ç†
00:13	é™³ç¨‹	æˆ‘æ€Žéº¼æ‰“é›»è©±æ€Žéº¼æ²’äººæŽ¥
00:13	é™³ç¨‹	ç›´åˆ°æˆ‘é–‹å‡ºåœè»Šå ´ï¼Œé»ƒç´€ç·¯æ‰å¹½å¹½çš„å‚³è¨Šæ¯èªªã€Œå°è€å…¬ä½ è¦å›žå®¶çš„æ™‚å€™è·Ÿæˆ‘èªªå–”ï½žæˆ‘è»Šè»Šåœåœ¨ä½ çš„è»Šä½ã€
00:13	é™³ç¨‹	æˆ‘å°±åˆæ‰“é›»è©±éŽåŽ»ï¼Œå¥¹æ²’æŽ¥
00:13	é™³ç¨‹	æ‰“çµ¦ä¿—ä¿—ä¹Ÿæ²’æŽ¥
00:13	å“²è¼	æœ‰æ™‚å€™ä½ è‡ªå·±å®£æ´©äº† ä½†ä»–å€‘ä¹Ÿéé«”é±—å‚·
00:14	é™³ç¨‹	ç„¶å¾Œæˆ‘å‚³ç¾¤çµ„èªªæˆ‘åˆ°åœè»Šå ´äº†
00:14	å“²è¼	å•Šä½ 
00:14	å“²è¼	åœåˆ¥å¾—åœ°æ–¹ä¸å°±å¥½äº†
00:14	é™³ç¨‹	æˆ‘å°±æ˜¯å·²ç¶“åŽ»åœäº†
00:14	é™³ç¨‹	é»ƒç´€ç·¯æ‰“ä¾†èªªä»–ä¸‹ä¾†ç§»è»Šå­
00:14	é™³ç¨‹	å¥½å§ï¼Œæˆ‘æ‰¿èªæˆ‘è¢«ä»–å€‘æžä¸€å€‹å›žå®¶çš„å¿ƒæƒ…å…¨å£žäº†
00:14	å“²è¼	ä»–è¦ç§» ä½ å°±çµ¦ä»–ç§»
00:15	é™³ç¨‹	æˆ‘å°±ä¸€è‚¡ç…©èºæ„Ÿè·‘å‡ºä¾†
00:15	å“²è¼	ä½ ä¹Ÿä¸ç”¨åŽ»ç§»å›žä¾†
00:15	é™³ç¨‹	æŽ¥è‘—é»ƒç´€ç·¯çœ‹åˆ°æˆ‘ç¬¬ä¸€çœ¼å°±èªªï¼Œæˆ‘è·Ÿä¿—æ²’æœ‰ä¸²ä¾›å–”ï¼Œæˆ‘å€‘çœŸçš„æ²’æœ‰çŽ©
00:15	å“²è¼	ä¸å°±æ˜¯æ²’æŽ¥é›»è©±
00:15	é™³ç¨‹	ç¬¬ä¸€å¥è©±å°±è¬›é€™å€‹
00:15	å“²è¼	å› ç‚ºä½ æœƒå•
00:15	é™³ç¨‹	æˆ‘æ²’å•
00:15	å“²è¼	ä½ æœƒ
00:16	å“²è¼	ä½ åªæ˜¯å…‹åˆ¶ä¸å•
00:16	å“²è¼	é€™æ˜¯å…©å€‹ä¸åŒçš„å•é¡Œ
00:16	é™³ç¨‹	é€™æˆ‘æ‰¿èª
00:16	é™³ç¨‹	ä½†æˆ‘ä»Šå¤©çœŸå¿ƒæ²’æœ‰æƒ³å•
00:16	é™³ç¨‹	åè€Œæˆ‘é‚„è²·äº†ä¸€å †æ±è¥¿è¦å›žå®¶è·Ÿä»–å€‘åˆ†äº«
00:16	é™³ç¨‹	å› ç‚ºä»–å€‘å±…ç„¶é€é£²æ–™åŽ»çµ¦æˆ‘XDDDD
00:16	å“²è¼	é‚£æ˜¯å› ç‚ºé‚„æ²’åŽ»è®€ç©ºæ°£
00:17	é™³ç¨‹	@@
00:17	å“²è¼	ä¸ç„¶ä½ ä»¥ç‚ºå‘¢ï¼Ÿ
00:17	å“²è¼	é€™æ˜¯ä½ çš„å£žç¿’æ…£
00:18	é™³ç¨‹	QQ
00:18	å“²è¼	è®€éŒ¯ç©ºæ°£ (å™—) å“ˆå“ˆå“ˆå“ˆ
00:18	å“²è¼	ä½ å°±æ˜¯å¥½çš„æ™‚å€™å¥½ï¼Œä¸å¥½çš„æ™‚å€™å¯ä»¥é¦¬ä¸Šç¿»è‡‰
00:19	å“²è¼	é€™é»žçœŸçš„æ˜¯ç¡¬å‚·ï¼Œè·Ÿæˆ‘ä¸€æ¨£ ðŸ¥²
00:19	å“²è¼	ä¸Šä¸€ç§’å¯ä»¥å¾ˆæ„› ä¸‹ä¸€ç§’å¯ä»¥ç›´æŽ¥æ——å­
00:20	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
00:21	é™³ç¨‹	ç›´æŽ¥æ——å­æ˜¯ä¸‰å°
00:21	é™³ç¨‹	[è²¼åœ–]
00:21	å“²è¼	æ£„å­
00:21	å“²è¼	æˆ‘æ‡‰è©²æ˜¯ç´¯äº† æ™šå®‰ æˆ‘ä¸è¡Œäº†
00:22	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆ
00:22	é™³ç¨‹	æ™šå®‰
00:23	é™³ç¨‹	è¬è¬å°æ·«æ·«
07:00	å“²è¼	æ—©å®‰å…’
07:01	é™³ç¨‹	
æ‰¾å®‰
07:02	å“²è¼	ä»Šå¤©é¢¨å¥½å¤§
09:38	å“²è¼	æ¸£ç”·æœ€è¿‘å·²è®€çš„é »çŽ‡å·²ç¶“ç ´å¤©è’çš„é«˜äº†
10:06	é™³ç¨‹	å“ªæœ‰å•¦
10:22	å“²è¼	[è²¼åœ–]
10:22	å“²è¼	æœ‰
14:28	é™³ç¨‹	å‰›å‰›ä¸å°å¿ƒç½µå¤ªå¤§è²è®“å…¨æ ¡éƒ½åš‡åˆ°äº†
14:50	é™³ç¨‹	å°æ·«
14:50	é™³ç¨‹	é›»è…¦åˆé–‹å§‹è½‰è½‰è½‰äº†
15:01	é™³ç¨‹	[å½±ç‰‡]
15:01	å“²è¼	ä½ å¼·åˆ¶é—œæ©Ÿä¸€ä¸‹
15:01	å“²è¼	é–‹æ©ŸéµæŒ‰ä½
15:02	å“²è¼	ç­‰ä»–èž¢å¹•æš—æŽ‰åœ¨é–‹æ©Ÿ
15:05	é™³ç¨‹	é—œæ©ŸéµæŒ‰è®Šé€™æ¨£
15:05	å“²è¼	è¦æŒ‰ä½
15:05	é™³ç¨‹	é—œä¸æŽ‰
15:05	é™³ç¨‹	[å½±ç‰‡]
15:06	å“²è¼	ä½ é‚£é¡†æ˜¯é—œæ©Ÿéµå—Ž
15:06	é™³ç¨‹	æ©æ„›
15:06	é™³ç¨‹	æ©å•Š
15:06	é™³ç¨‹	[ç…§ç‰‡]
15:21	å“²è¼	å¥‡æ€ª
15:21	å“²è¼	æˆ‘è¦ºå¾—æ‡‰è©²æ˜¯ä½ æœ‰æ›´æ–°æ²’å®Œå…¨
15:21	å“²è¼	å…·é«”é‚„æ˜¯è¦çœ‹é›»è…¦æ‰çŸ¥é“
15:24	é™³ç¨‹	å¥‡æ€ª
15:26	å“²è¼	ç•¢ç«Ÿä»–åœ¨è½‰å…¥çš„æ™‚å€™æœƒè¼‰é‚£éº¼ä¹…å¤šåŠæ˜¯æœ‰éŒ¯èª¤
15:26	é™³ç¨‹	ä½†æˆ‘ç¨æ—©é‚„æœ‰ä½¿ç”¨ä»–å–”
15:26	é™³ç¨‹	æˆ‘åªæ˜¯åŽ»ä¸Šå€‹èª²å›žä¾†å°±ä¸èƒ½ç”¨äº†
15:26	å“²è¼	ä½¿ç”¨æ˜¯ä½¿ç”¨ è·Ÿæ›´æ–°ä¸å®Œå…¨æ²’æœ‰é—œä¿‚
15:27	å“²è¼	å°±è·Ÿå­¸ç”Ÿä¸Šèª²ç¡è‘— ä½ å•ä»–å‰›å‰›è¬›ä»€éº¼
15:27	å“²è¼	ä»–æ€Žéº¼æœƒçŸ¥é“
15:33	é™³ç¨‹	å¥½å§
15:35	å“²è¼	å°±è®“ä»–è·‘å§
15:35	å“²è¼	èƒ½é–‹æ©Ÿçš„æ™‚å€™å†è·Ÿæˆ‘èªª
15:36	å“²è¼	æˆ‘åœ¨æ•™ä½ æ€Žéº¼çœ‹
15:45	é™³ç¨‹	 ä»–æœƒè‡ªå·±è·‘å®Œå—Ž
15:45	å“²è¼	ä¸çŸ¥é“
15:45	å“²è¼	æ˜¯æˆ‘çš„è©±æœƒå¼·åˆ¶é—œæ©Ÿ
15:46	é™³ç¨‹	å–¬æ²»é—œæ©Ÿä»–ä¹Ÿä¸ç†æˆ‘
15:47	å“²è¼	æ‡‰è©²æ˜¯ä½ ç”¨æ³•éŒ¯èª¤
15:48	é™³ç¨‹	é©š
15:48	å“²è¼	å…·é«”æ€Žéº¼ç”¨æˆ‘ä¹Ÿä¸çŸ¥é“
15:48	å“²è¼	ç•¢ç«Ÿéƒ½èªªå¼·åˆ¶é—œæ©Ÿäº†
15:48	å“²è¼	æ²’é—œå°±æ˜¯æ²’å¼·åˆ¶
15:53	é™³ç¨‹	å—šå—šé‚£æˆ‘è©²æ€Žéº¼è¾¦
15:53	é™³ç¨‹	å“­
16:45	å“²è¼	å°±è“‹ä¸‹ä¾†çµ¦ä»–è·‘å‘€
17:18	é™³ç¨‹	æœ‰å‰›å‰›è·‘å®Œäº†
17:23	å“²è¼	ä½ å›žå®¶çš„æ™‚å€™é–‹æ©Ÿ
17:24	å“²è¼	æˆ‘åœ¨æ•™ä½ ç”¨
17:25	é™³ç¨‹	å¥½
19:59	å“²è¼	[ç…§ç‰‡]
19:59	å“²è¼	è¶…å¯æ„›
20:00	å“²è¼	çœŸæƒ³æ’²ä¸ŠåŽ»
20:02	é™³ç¨‹	æ˜¯åŽ»å“ª
20:24	å“²è¼	ä»–å¥½ç™½å™¢
20:24	å“²è¼	æˆ‘å¥½å–œæ­¡
20:31	é™³ç¨‹	æ˜¯èª°å•¦
20:32	å“²è¼	æˆ‘æ€Žéº¼çŸ¥é“
20:32	å“²è¼	ä½ é›»è…¦æ˜¯æ‰“é–‹äº†æ²’
20:40	é™³ç¨‹	ä½ åŽ»å‰ªæ¯›ï¼ï¼Ÿ
20:42	å“²è¼	å»¢è©±
20:42	å“²è¼	é‚£éº¼æ˜Žé¡¯
21:22	å“²è¼	ã„‹ã„Šã„‡å†çµ¦æˆ‘å·²è®€è©¦è©¦çœ‹
21:26	é™³ç¨‹	å“ˆå“ˆå“ˆæˆ‘å‰›é–‹åˆ€å¥½é›»è…¦
21:26	é™³ç¨‹	æˆ‘å‰›é–‹å¥½é›»è…¦
21:27	å“²è¼	ã„‹ã„Šã„‡æœ€å¥½çœ‹çœ‹ä½ è‡ªå·±èªªè©žè‡ªå·±èƒ½ä¸èƒ½æŽ¥æ”¶
21:27	å“²è¼	é–‹äº†ä¸€å€‹å°æ™‚çš„æ©Ÿå·²è®€æˆ‘30åˆ†é˜
21:27	å“²è¼	çœŸä¸æ˜¯æˆ‘è¦æŠ±æ€¨ è€å­ç­‰ä½ è€åŠå¤©
21:28	å“²è¼	ä½ æ˜¯æŠŠæˆ‘ç•¶å±æ˜¯ä¸æ˜¯ï¼Ÿ
21:28	å“²è¼	éš¨ä¾¿ä½ å§
21:32	é™³ç¨‹	å°ä¸èµ·
21:32	é™³ç¨‹	æˆ‘èž¢å¹•ç¾åœ¨æœƒå‹•äº†è¦æ€Žéº¼çœ‹
21:36	é™³ç¨‹	æˆ‘æ²’æœ‰æŠŠä½ ç•¶å±æ‹‰
21:56	å“²è¼	çŸ¥é“äº†
22:00	é™³ç¨‹	å“­
22:10	å“²è¼	ä½ æœ‰ä»€éº¼å¥½å“­ è¢«ç•¶æ°®æ°£çš„æ˜¯æˆ‘
22:15	é™³ç¨‹	æˆ‘æ²’æœ‰å¼
