2025/11/8（週六）
02:00	哲輝	162.254.149.166
08:07	陳程	 好煩
08:07	哲輝	？
08:07	哲輝	怎麼了
08:08	陳程	覺得黃真的很婊
08:10	哲輝	眼鏡！
08:10	哲輝	忘了
08:11	哲輝	應該沒差 下次再拿
08:11	哲輝	怎樣
08:11	陳程	算了，我自己調適
08:12	陳程	哈哈⋯
08:12	哲輝	我可以聽你抱怨
08:14	陳程	沒啦，就覺得某些時候的自己很委屈啦
08:14	哲輝	我懂呀
08:15	哲輝	沒有一個人可以真正的做到一碗水端品
08:15	陳程	然後我說真的，我看到他被俗俗幹真的很不爽
08:15	哲輝	廢話
08:16	陳程	然後一副小人得志的樣子
08:16	陳程	  現在叫多大聲
08:16	哲輝	現在？
08:16	陳程	恩啊
08:16	陳程	攝影機錄到的哈哈哈哈哈哈
08:17	哲輝	⋯又來
08:17	哲輝	就叫你不要看！
08:17	陳程	哈哈哈哈哈哈
08:17	陳程	很煩
08:19	哲輝	煩什麼啦
08:19	陳程	就心裡空蕩蕩的哈哈哈
08:20	哲輝	但是是你老公自己要幹他的啊
08:22	陳程	所以就蠻難過的
08:22	哲輝	要么跟他溝通要嘛就是不要攪和這個三人關係
08:39	哲輝	到了
08:41	陳程	好
08:41	陳程	我也到了
08:42	哲輝	美光嗎
08:47	陳程	梧棲
08:48	哲輝	不早點去
08:54	陳程	誰知道他
08:57	哲輝	誰
08:58	陳程	黃
09:01	哲輝	噗拖延
09:06	陳程	跟他這樣一天到晚吵真的很煩
09:12	哲輝	噗噗，吵什麼
09:12	哲輝	你大可受不了，直接說如果你想要我老公，你問他
09:12	哲輝	少來招惹我
09:21	陳程	就很煩的小事
09:21	陳程	我頭都痛了
09:22	哲輝	哪有這麼誇張啦
10:00	陳程	有啦
10:01	哲輝	你們遇到問題都沒有解決之道呀
10:01	陳程	 我老公
10:01	陳程	居然罵我說昨天不是說你要載他，載去哪
10:02	哲輝	明明就是他沒有回
10:02	陳程	然後他們出了一招賤招，說以後約來的人要記得收錢，然後錢納入下次東西的費用
10:03	陳程	如果自己沒收，就必須補回去
10:03	哲輝	應該說誰的人吧
10:04	陳程	我老公就說那看來我可能要付到天靈蓋了
10:09	哲輝	偷約呢
12:04	哲輝	不是在參訪
12:07	陳程	你幫我登記什麼
12:07	陳程	哈哈哈哈哈哈
12:07	哲輝	普發呀
12:07	哲輝	我男朋友今天
12:07	陳程	嗯嗯
12:09	哲輝	你們還在美光?
12:09	陳程	恩啊才剛來不久
12:10	哲輝	噗噗不然你在梧棲幹嘛
12:10	陳程	在等我老公睡覺
12:10	哲輝	蛤
12:10	哲輝	你老公睡覺?
12:11	陳程	對
12:11	哲輝	睡醒還是睡著
12:26	陳程	睡著
12:26	哲輝	看來他不想去
13:00	陳程	不小心歐發現那兩件人的秘密
13:00	哲輝	?\
13:09	陳程	禮拜一黃紀緯補假
13:09	陳程	禮拜一我爸要帶食物上來跟我們班孩子吃
13:09	哲輝	你爸?
13:09	陳程	家鄉美食專題
13:09	陳程	我請孩子們吃我家鄉的肉圓跟枝仔冰
13:10	陳程	我剛就在車上說這件事
13:10	陳程	然後就說俗俗那我跟紀緯再送去公司給你吃
13:10	陳程	他就突然跟黃紀緯對眼
13:11	陳程	然後兩個就笑出來
13:11	陳程	我老公就說不用啦，你不用跑一趟，太遠了，我回家再吃
13:12	陳程	黃紀緯都沒有回我要不要去之類的
13:12	陳程	只有一直瞄叔叔
13:12	陳程	我就轉過去問俗俗，禮拜一你有上班吧？
13:13	陳程	他就說有啊！黃紀緯急著補充，有啊！下週是休週二跟週六
13:14	陳程	俗俗就說有有有啊有上班
13:14	陳程	我就跟紀緯說那我們週一就不要送去給俗俗了吧
13:17	哲輝	哈哈哈
13:17	哲輝	他禮拜一該不會⋯要偷偷請假
13:19	陳程	對的肯定是
13:19	陳程	因為兩個人的眼神十足曖昧
13:20	陳程	然後剛剛兩個人開始找我麻煩，我基本上沒吭一聲
13:21	哲輝	但是⋯至於嗎？
13:22	陳程	你說至於嗎的意思是？
13:22	哲輝	他們需要做到禮拜一偷偷請假
13:25	陳程	我也不知道
13:25	陳程	我只知道剛才的黃紀緯有夠惹人厭
13:25	哲輝	要翻臉了嗎
13:25	陳程	他裝一個聽不懂的表情
13:25	陳程	嗎的夠噁心
13:27	哲輝	說不定俗沒請假
13:27	哲輝	但有差不多的安排
13:28	哲輝	拿數據說話嘛⋯不要誤會他們了
13:33	陳程	好了爆吵架了
13:33	哲輝	現在？
13:33	哲輝	⋯噗噗
13:37	陳程	來
13:37	陳程	剛才回來俗俗去他那間
13:37	陳程	黃紀緯跟著過去
13:39	陳程	我過去跟俗俗說話，俗俗就說這裡沒有你的位置，滾
13:39	陳程	我就說那沒有我的位置就有黃紀緯的位置了嗎
13:50	哲輝	呃⋯
13:51	陳程	結果俗俗就傳群組訊息罵我
14:39	哲輝	現在呢
14:39	陳程	我叫大家閉嘴滾回房間各自冷靜
14:40	哲輝	⋯好man
14:41	陳程	當然啦⋯⋯是像老師罵人那樣
14:58	哲輝	唉唷，不要搞得那麼難堪嘛
15:09	陳程	我也不想要啊
15:11	陳程	黃紀緯說
15:11	哲輝	說⋯？
15:11	陳程	他以後一週要自己在梧棲幾天
15:11	哲輝	普天同慶
15:12	陳程	真的
15:13	哲輝	哈哈哈哈
15:13	哲輝	但實際還是要看他的實做才知道
15:13	陳程	你在幹嘛啊
15:19	哲輝	[照片]
15:19	哲輝	剛忙完，吃飽
15:19	哲輝	要洗餐具，然後休息
15:41	陳程	喔喔喔喔
15:41	哲輝	你呢？
15:53	陳程	就被砲覺得很不爽
15:54	哲輝	呃⋯有很多方法可以處理矛盾啦
15:54	陳程	我真的面對這塊很不聰明
15:55	哲輝	可是你一昧地抒發自己的情緒
15:55	哲輝	也只是被迫俗俗照單全收而已
15:56	陳程	吼唷
15:56	陳程	都只看到我輸出的時候
15:56	陳程	都沒有看到叔叔輸出的時候
15:56	哲輝	我知道
15:56	哲輝	你被砲擊情緒的時候，你也是照單全收
15:57	陳程	而且我還要處理一某黃
15:57	哲輝	這樣子不就是冤冤相報
15:58	哲輝	說實話啦，他就是局外人
15:58	哲輝	你要當成吉祥物或是神靈養著供著我都沒意見
15:59	陳程	剛才就是這樣抱阿德
15:59	哲輝	但你如果在因為這種關係一直消耗自己
15:59	陳程	爆炸
15:59	哲輝	那就真的無解了
15:59	陳程	[照片]
15:59	陳程	[照片]
16:00	哲輝	對欸，說真的，其實他不樂意聽到也是正常
16:01	陳程	前言是
16:01	陳程	他先嗆我沒有我的位置
16:01	哲輝	因為這很明顯你在責怪他沒一碗水端平
16:02	哲輝	用這個懟回去呀！
16:02	陳程	我講了啊
16:02	哲輝	那憑什麼沒有我的位置！
16:02	陳程	對啊
16:03	陳程	[照片]
16:04	哲輝	今天的事情的導火線是什麼
16:05	陳程	就位置事件
16:05	哲輝	不是吧
16:38	陳程	然後加上昨天我們約
16:39	哲輝	不是他們同意
16:40	哲輝	真是的，他們魚目混珠，你也是嗎
16:40	陳程	我沒有啊
16:40	陳程	我就罵他們了喔
16:40	哲輝	很好，但是他們應該想要顛倒黑白
17:26	陳程	可能吧
17:35	哲輝	[貼圖]
17:35	哲輝	辛苦你了
18:37	陳程	唉
18:37	陳程	無奈
18:37	陳程	最怕他吵架的時候提到錢
18:38	哲輝	誰
18:38	陳程	黃啊
18:40	哲輝	你也可以回應他，我真的討厭你，再跟你俗不同頻時，我有落井下石嗎？
18:44	陳程	嘿啊
18:56	哲輝	辛苦你了
18:57	陳程	真的很無奈
18:57	哲輝	適當的當回弱者不會吃虧的
18:58	哲輝	加油，我要來當好配偶了
19:03	陳程	什麼意思
19:03	陳程	[照片]
19:03	陳程	[照片]
19:04	哲輝	別呀
19:19	陳程	唉
20:20	陳程	我又換格局了哈哈哈哈哈
20:40	哲輝	需要那麼忙嗎
20:41	陳程	沒啦，因為我自己不太喜歡背對門口
20:41	陳程	沒有安全感
20:41	哲輝	用電腦的時候嗎
20:41	陳程	嘿啊
20:42	陳程	侯
20:42	陳程	小淫莫不是在約約
20:43	哲輝	[照片]
20:43	哲輝	今晚是有婦有夫之夫
20:43	陳程	敢問閣下是？
20:43	陳程	哇嗚
20:43	哲輝	是我的手！
20:44	陳程	阿斯，好好打的手
20:44	陳程	[貼圖]
20:44	哲輝	你插著打的那隻手
20:45	陳程	害羞
20:45	陳程	 你在逛哪
20:48	哲輝	好市多跟總站
21:01	陳程	是喔
21:29	哲輝	嗯呀
21:30	哲輝	你們家氣氛還好嗎
21:30	陳程	我們家氣氛還可以嗎
21:30	陳程	啦
21:30	陳程	以後可能都會是我自己約，然後他們兩玩吧呵呵
21:32	哲輝	原來如此
21:33	哲輝	你早該這樣
21:37	陳程	他們倆好像又想玩了
21:38	陳程	我要釋出善意幫他們打嗎
21:38	陳程	還是就算了
21:41	哲輝	幫他們打呀
21:43	陳程	然後我要說我不玩嗎
21:44	哲輝	不用特別講吧
21:44	哲輝	你就默默去隔壁間不就好了
21:45	陳程	他們想玩，但不想跟我玩，如果說要一起玩，就會有我加入，這樣他們就沒有辦法玩
22:00	哲輝	所以這個跟你說的有什麼瓜葛嗎
22:01	哲輝	他們想玩，你就說你先幫他們打
22:01	哲輝	接著你去外面，打不打，他們又不知道
22:01	哲輝	這點我之前就跟你說過了
22:02	陳程	好啦
22:02	哲輝	什麼好啦
22:02	哲輝	你也可以選擇加入齁
22:03	陳程	我加入就是會玩不起來，加上兩個都明確地跟我說不跟我玩了，我幹嘛那麼不要臉哈哈哈哈
22:41	哲輝	你會這樣想是真的不錯
22:41	哲輝	我會說幫他們打完在默默去隔壁
22:41	哲輝	一來是，至少不會去找那些亂七八糟的
22:42	哲輝	二來是，讓他們了解你是願意退讓
22:49	陳程	但他們現在因為我的退讓反而不敢玩
22:49	陳程	因為怕我等等又直接跑出去
22:55	哲輝	你把退讓表現出來？
23:05	陳程	我跟他們說你們想玩可以玩，我今天有點累
23:06	哲輝	呵呵
23:06	哲輝	[貼圖]
23:10	陳程	這樣講不可以嗎
23:18	哲輝	基本上不會
23:18	陳程	基本上的意思是
23:19	哲輝	為什麼要特地說
23:19	哲輝	為了顯示自己大肚？
23:19	陳程	有一個人夫喜被幹想試看看51
23:19	哲輝	去吧
23:20	哲輝	好好玩
23:20	陳程	之前是我跟我老公跟他，他只有呼
23:20	陳程	今天敲我說想試看看51
23:20	陳程	這個「之前」是10/25號
23:20	陳程	當時還正義凜然說不可能要51
23:20	陳程	[貼圖]
23:23	哲輝	哈哈
23:23	哲輝	可以帶呀
23:23	哲輝	反正有呼，加入51也沒差吧
23:24	陳程	哈哈哈哈哈哈哈
23:25	哲輝	你不要跟他們吵架喔
23:25	哲輝	我要來去修復了
23:26	哲輝	晚安
23:29	陳程	謝謝小淫報備
23:29	陳程	謝謝小淫寶貝
23:53	哲輝	❤️
