2025/04/30（三）
07:16	陳程	我真的好生氣喔喔哈哈哈哈
07:17	哲輝 0427	？
07:17	哲輝 0427	一大早就這麼生氣好嗎
07:18	陳程	還不是倆賤人
07:19	陳程	昨晚說要回梧棲，叫我不要開車，開一台來就好了，他白天送我去學校
07:19	陳程	我也不疑有他，結果呵呵
07:19	哲輝 0427	當然
07:19	哲輝 0427	你白痴
07:19	陳程	令鱉現在
07:20	陳程	在等uber
07:20	哲輝 0427	這樣你就不會被抓姦
07:20	哲輝 0427	？
07:20	哲輝 0427	有叫到嗎
07:20	陳程	因為他在準備要出門之前，突然給我說他怎樣怎樣
07:20	陳程	我要聽就知道他不想載了
07:20	哲輝 0427	什麼意思
07:20	哲輝 0427	你在梧棲
07:20	哲輝 0427	啊他在哪
07:21	陳程	他在我旁邊陪等
07:21	陳程	我老公在樓上
07:21	陳程	但我其實超火大
07:21	陳程	這個時間原則上我都已經坐在班上了
07:21	哲輝 0427	要載你嗎
07:22	陳程	不用啦
07:23	哲輝 0427	那你下課怎麼辦
07:23	陳程	說來話就長
07:24	陳程	就是他今天要回中壢拿藥，要我跟我老公陪
07:24	哲輝 0427	⋯？
07:24	陳程	但我覺得很煩，我就不太想去
07:24	哲輝 0427	你就要上課是要陪3洨
07:24	陳程	對
07:24	陳程	他居然說可以當天來回或是晚去早回
07:25	陳程	然後不然就是要我請白天
07:25	陳程	我覺得很靠杯
07:25	哲輝 0427	⋯？
07:25	陳程	就跟他說不可能
07:26	哲輝 0427	他要拿藥 叫你請假
07:26	哲輝 0427	呃
07:26	陳程	後來他跟跟我老公不知道怎麼搞的，就商議成今天等我放學，一起上去。拿完藥一起下來
07:26	哲輝 0427	什麼腦子能讓嘴講出這種話
07:26	陳程	我不知道
07:27	陳程	我就說你們自己去就好了
07:27	陳程	我這樣上課太累了
07:27	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
07:27	陳程	他們就陰陽怪氣說等等又爆炸，我就說爆炸的點是因為你們沒有聽我的想法，就自顧自地去了，然後還在那裡玩
07:28	陳程	甚至回來說要陪我玩，也沒有，還給我大炸毛
07:28	哲輝 0427	他們爽完一天，你下課的時間拿來開車看診領藥開車，就可以度過更多時間了
07:29	陳程	那難怪了這賤人，一直透露要我幫忙開車
07:29	陳程	但我現在要自己坐車上課，真的踩到我了
07:29	陳程	所以很抱歉，令鱉沒有要乘他的心如他的意
07:30	哲輝 0427	真的是很聰明的做法餒
07:30	陳程	然後昨天晚上玩也是嘰嘰掰掰
07:31	哲輝 0427	讓你自己搭車去，一來不用擔心你突然殺回去，二來可以浪費你的時間
07:31	哲輝 0427	而且知道你能接受搭車去了，之後就會更變本加厲
07:33	陳程	我剛剛就說我以後再怎樣辛苦，都一定會自己開車
07:34	陳程	他就說你幹嘛這樣講，大不了我載你去啊
07:34	陳程	我就說那你演這齣是為了？
07:35	哲輝 0427	[貼圖]
07:35	哲輝 0427	什麼叫大不了他載你去
07:36	哲輝 0427	本來就是他說要載你才沒開車不是嗎
07:36	陳程	對
07:36	陳程	我就爆了吧
07:36	陳程	但我其實比較難過老公沒有說話
07:38	哲輝 0427	你老公又沒跟你們在樓下
07:38	陳程	他是在樓上的時候說的
07:38	陳程	[貼圖]
07:41	哲輝 0427	你老公能說什麼
07:41	哲輝 0427	他們就臭味相投
07:42	哲輝 0427	合力要把你支開
07:42	陳程	哎
07:43	哲輝 0427	忌諱一早唉聲嘆氣
07:43	哲輝 0427	給老子開心點
07:43	陳程	哈哈哈哈哈哈
07:45	哲輝 0427	現在立刻傳訊息，叫他們兩個滾上去拿藥！
07:45	哲輝 0427	然後晚上瘋狂找他們麻煩
08:04	陳程	我真的要爆炸了
08:05	哲輝 0427	怎麼啦
08:05	哲輝 0427	你該不會還沒到校吧
08:05	陳程	我到了拉
08:05	陳程	但我剛剛船群組訊息沒有人回
08:05	陳程	我就覺得詭異
08:05	陳程	打電話給我老公沒接，紀緯接了但她很緊張
08:05	陳程	我說怎麼了你們在幹嘛
08:06	陳程	他沒講話，就說痾剛剛小完
08:06	陳程	我就抱了
08:06	陳程	因為
08:06	哲輝 0427	因為？
08:06	陳程	我們昨天完到卡住的原因是
08:06	陳程	我昨天先跟她，再來我跟我老公，再來他跟我老公
08:06	陳程	然後我跟我老公的時候她在廁所很久
08:06	陳程	後來他跟我老公的時候他被囚燙到，跑出來跟我哭
08:06	陳程	醔
08:06	陳程	球
08:08	陳程	然後他跟我說他在我跟我老公完的時候，他去廁所發現屁股有受傷
08:08	陳程	後來他們時間到了，我回去之後，他們兩個都躺著，突然說要休息，我當然很錯愕
08:08	陳程	然後就說他屁股受傷，我當下就很想講了，但我沒講
08:49	哲輝 0427	但這樣子剛好一輪了不是？
08:49	陳程	是一輪
08:49	陳程	到這都沒有問題
08:50	陳程	問題是他一直跟我說他多痛多痛要擦藥不能玩了
08:51	哲輝 0427	不能玩就叫他滾去旁邊
08:54	陳程	我剛剛不高興
08:54	陳程	是因為我才前腳剛走
08:54	陳程	他屁股就好了喔？
08:55	哲輝 0427	你傻？
08:55	哲輝 0427	他的屁股是感應式的？
09:04	陳程	很白目
09:05	哲輝 0427	阿你又不是第一天知道
09:05		哲輝 0427已收回訊息
09:05	哲輝 0427	他就想跟你老公單獨打炮
09:09	陳程	那可以直接去喔
09:09	陳程	不要搞這種小動作
09:20	哲輝 0427	畢竟他們都打著為你著想的名義在行自己淫穢的事實
09:56	陳程	[照片]
10:02	哲輝 0427	拜託， 他們才不會理你咧
10:07	陳程	教我幾招對付他們
10:07	陳程	我真的很生氣
10:12	哲輝 0427	我覺得你這樣說反而中計了
10:12	陳程	好吧，想想也是
10:12	陳程	我太衝動了
10:13	陳程	我要收回嗎
10:13	哲輝 0427	回收不是更怪
10:13	陳程	也是
10:15	陳程	剛剛打給紀緯，我問他怎麼會這樣惡劣，他說上次我自己有說過，反正不管有沒有說，最終結果也就是玩，所以就想說不說了
10:15	陳程	怎麼可以這麼建
10:15	陳程	算了，我應該自己看淡才對
10:15	陳程	氣死
10:18	哲輝 0427	嗯呀，而且你早知道他們一定會玩不是
10:19	哲輝 0427	都那麼久了 不是應該要很清楚嗎
11:23	陳程	我知道一定會玩
11:25	陳程	但我就是感覺很差，因為他一直強調他穴疼
11:36	哲輝 0427	很正常呀
11:36	哲輝 0427	頭疼的時候會揉太陽穴
11:36	哲輝 0427	穴疼操穴
11:36	哲輝 0427	一樣意思
11:36	陳程	好吧
11:37	陳程	我大驚小怪
11:37	哲輝 0427	恩呀
11:37	哲輝 0427	這種事情就讓他去吧
11:37	哲輝 0427	越看得開 對自己越好
11:38	陳程	我也知道我這樣很像在斤斤計較
11:45	哲輝 0427	超級
11:46	陳程	那我該怎辦
11:57	哲輝 0427	你應該
11:57	哲輝 0427	成全他們
11:57	哲輝 0427	大肚點
12:15	陳程	我其實也不是不成全他們，可能是我總是在這段關係被忽略或是相較起來不被在意
12:17	哲輝 0427	這段感情？
12:17	哲輝 0427	你是指你跟你老公
12:17	哲輝 0427	還是指 你 跟 他們
12:18	哲輝 0427	🙂
12:18	哲輝 0427	說句實在話，你就是你自己
12:18	哲輝 0427	你不應該為了迎合他們改變你自己
12:18	陳程	這就是我常常迷失的
12:18	哲輝 0427	你成了他們喜歡的樣子
12:19	哲輝 0427	卻活成討厭的自己
12:19	哲輝 0427	這樣子你快樂嗎
12:19	陳程	卻像你提醒我的我迷失了自己
12:19	哲輝 0427	所以
12:19	哲輝 0427	自己快樂優先
12:19	哲輝 0427	其他狗屁都可以自身至外
12:20	哲輝 0427	他們兩個現在就算打砲到猝死
12:20	哲輝 0427	你都要覺得開心
12:20	陳程	我確實都習慣性的以別人快樂為優先，甚至道自己在快樂或是要快樂的時候，我還會有點不好意思
12:20	哲輝 0427	不要太在意別人怎麼看待自己
12:20	哲輝 0427	自在些最快樂
12:22	陳程	哎，我不知道為什麼最近確實被困住
16:34	哲輝 0427	我覺得你被他們洗腦了才會這樣
16:47	陳程	是吼
16:56	陳程	☎ 通話時間5:51
16:56	陳程	我很抱歉我不要找你抱怨的
17:01	陳程	我真的求助無門才打給你，真的很不好意思
17:03	哲輝 0427	沒事沒事
17:04	哲輝 0427	我男朋友剛好在旁邊
17:04	哲輝 0427	我怕講得太曖昧
17:10	陳程	還是很抱歉
17:11	陳程	我也知道越這樣就是越玩不下去
17:11	陳程	但不知道為什麼就是很不甘願
17:11	陳程	還是我要求太多嗎？好煩
17:24	哲輝 0427	畢竟⋯你現在有疙瘩在
17:24	哲輝 0427	你很難解開那個心結
17:25	哲輝 0427	你看看要不要跟他們溝通一下
17:25	哲輝 0427	脫身吧
17:25	哲輝 0427	你卡在那個環境 會把自己逼瘋的
17:25	陳程	我現在的情緒
17:26	哲輝 0427	很煩很燥很無助吧
17:26	陳程	是有一種怎麼我一直在刪減我自己配合你們，但你們無視我的付出就算了，甚至連人應該要有的良知都沒有了
17:28	哲輝 0427	你現在才發現？
17:29	哲輝 0427	我以為你一直都知道
17:29	陳程	當局者迷
17:50	哲輝 0427	哪有迷
17:50	哲輝 0427	你只是不願正視問題
17:59	陳程	我不知道我能怎麼做
18:01	陳程	我真的很不開心
18:01	陳程	確實得很不開心
18:14	哲輝 0427	相信我，好好跟他們談談對你最好
18:15	哲輝 0427	你可以跟他們提議 三人繼續
18:15	哲輝 0427	但你個人要開放式
18:25	陳程	我又忍不住去罵我老公了
18:26	陳程	我是不是現在應該直接搭車回東海
18:26	哲輝 0427	你一直怪他可以得到什麼情緒價值嗎⋯
18:26	哲輝 0427	應該不會吧，只會永無止境的爭吵
18:27	哲輝 0427	外加把他往外推，成全了那個賤人
18:28	陳程	我真的不知道我要怎麼做了
18:30	哲輝 0427	你脫離這段關係對你一定是最好的
19:29	陳程	我不想吵，最後就變成我只能安靜什麼都不說
19:30	陳程	我老公說全世界我最雞掰，愛計較
19:56	哲輝 0427	不是所有事情都是會吵的孩子有糖吃
19:57	哲輝 0427	你這樣據理力爭為的就是要得的重視
19:57	哲輝 0427	但他們根本不把你放在眼裡
19:57	哲輝 0427	因為你太容易妥協 也容易安撫
20:10	陳程	我剛剛難得的跟紀緯生氣了
20:10	陳程	我跟他說他早上的行為很可恥
20:11	陳程	結果老公站出來替他說話，我當下竟然無比異常冷靜，跟他說「你知道我們的關係裡面，再怎樣你都不應該在我跟紀緯吵架的時候，你出來站在他那邊。」
20:13	哲輝 0427	講這句話很好
20:14	哲輝 0427	但我很想問你 你怎麼看待紀緯跟你老公
20:14	陳程	你指的看待是什麼意思
20:15	哲輝 0427	[照片]
20:15	哲輝 0427	你們的關係裡 是指 三個人還是你們
20:16	陳程	三個人的關係
20:16	陳程	不對
20:16	哲輝 0427	哈哈哈哈哈
20:16	陳程	兩個好像都有通欸
20:16	哲輝 0427	發現問題了？
20:16	哲輝 0427	你卡了一個bug
20:16	哲輝 0427	你用三個人的問題，去罵兩個人的他
20:17	陳程	我剛剛是跟他說我們三個人的這段關係裡面
20:18	哲輝 0427	一樣呀
20:18	哲輝 0427	竟然是三個人的關係
20:18	哲輝 0427	你希望他站你立場還是站中立？
20:18	陳程	他站誰那都可以
20:18	陳程	哈哈哈哈哈哈
20:19	哲輝 0427	那就對了呀，他是傾向紀緯沒錯，但你不能用這個來情勒他
20:19	陳程	我問紀緯為什麼早上沒報備後被我講了，中午記得報備，然後到下午又剛好我打給他的時候正在玩，又不用報備了
20:19	哲輝 0427	你捫心自問
20:19	哲輝 0427	你是在不在意有沒有報備嗎
20:20	陳程	坦白說說可能不是
20:20	陳程	但我也不是在意他們玩
20:20	哲輝 0427	有自信點 把可能拿掉
20:20	陳程	我就是在意相對剝奪感
20:20	哲輝 0427	即便他們兩個騙你 他們在打Switch
20:20	哲輝 0427	你也100%不會相信
20:21	陳程	我在意的始終不是他們有沒有玩
20:21	哲輝 0427	所以他的回答對你的影響就是，讓你有機會找事情吵架而已
20:21	陳程	而是他們在我在的時候對我的態度
20:21	哲輝 0427	你只是不甘心你在上班他們在玩
20:22	陳程	這個現在其實還好了
20:22	陳程	我是不高興每次他們先玩了我回家後，他們就盡可能去避開我
20:22	陳程	相反的如果我跟老公先玩了，紀緯來我們都會想方設法去導引他一起來玩
20:23	陳程	或是我跟紀緯先玩的話，老公回來我們就會開始去跟他說話什麼的然後把他拉進來
20:23	陳程	說難聽一點，我回家他們好像看到什麼病蟲害，竭盡所能的要避開
20:23	陳程	我失落的地方其實在這裡
20:24	陳程	當然也會很不平衡的想要收到我對回家的人的待遇，怎麼自己永遠收不到
20:25	哲輝 0427	聽哥一句勸
20:25	哲輝 0427	你們不是三人行的料
20:26	陳程	我早就說過了
20:26	哲輝 0427	所以
20:26	哲輝 0427	你跟你老公說
20:26	哲輝 0427	要就開放式
20:26	哲輝 0427	紀緯當他小三
20:26	哲輝 0427	他也不能阻止你找小三
20:29	陳程	我試試看
20:31	哲輝 0427	這樣子你也不用蹚這渾水
20:31	陳程	好像有道理
20:34	哲輝 0427	要一直介意他們 也太辛苦了吧
20:34	哲輝 0427	而且賴桑要去梧棲 他大可自己去
20:35	哲輝 0427	只要沒有主要敵人就不會聯手機會
20:36	陳程	哈哈哈
20:41	哲輝 0427	[貼圖]
20:51	陳程	但我還是很難過今天
20:51	哲輝 0427	很正常
20:52	哲輝 0427	畢竟你又不是證嚴法師
20:52	陳程	就是有一種自己總會替人家多想到那個層面，但自己永遠得不到同等對待
20:54	哲輝 0427	同等對待要站在同一條起跑線上
20:54	哲輝 0427	如果他們兩為了跟對方相處 才把你歸納在內 那你就只是附屬品而已
20:55	陳程	那如果是這樣，也難怪每次我爆炸都會得到無聲回覆
20:55	陳程	畢竟附屬品永遠沒有人權
20:55	陳程	[貼圖]
20:55	哲輝 0427	[貼圖]
20:56	哲輝 0427	是不是附屬品只有他們當事人知道
20:56	哲輝 0427	如果能接受 你就不用委曲求全了
20:57	陳程	那這樣是不是就變成紀緯跟我們不再是三人了
20:58	哲輝 0427	是呀
20:58	哲輝 0427	你老公跟他，你只是炮友
20:59	陳程	然後我要再找一個人再一起這樣??
21:00	哲輝 0427	也可以不用，或是他去找紀緯，你就去約，不能多管
21:01	陳程	ㄛㄛ
21:03	哲輝 0427	各自快活的概念
21:03	哲輝 0427	怎麼舒服怎麼來
21:06	陳程	ㄛㄛ
21:06	陳程	我自己不知道自己有沒有辦法XD
21:06	哲輝 0427	有沒有辦法⋯⋯？
21:10	陳程	[貼圖]
21:10	哲輝 0427	哪個方面
21:18	陳程	就內心的傳統良家婦女哈哈哈
21:19	哲輝 0427	傳統婦女™給我去三人行？
21:25	陳程	XDDDDD
21:25	陳程	我笑了
21:26	哲輝 0427	我只跟不檢點的男人交朋友
21:26	陳程	難怪你跟我是朋友
21:26	哲輝 0427	沒錯！
21:26	哲輝 0427	該找時間交易一下甘草粉跟充電電池了吧
21:30	陳程	真的
21:34	陳程	哭
21:37	哲輝 0427	明天上課嗎
21:39	陳程	當然阿
21:39	陳程	不用的話就好了
21:39	陳程	掯
21:39	哲輝 0427	為什麼不用就好了
21:40	哲輝 0427	啊！勞工節 他們兩都放假？
21:41	陳程	紀緯放我老公是「勞動節放一天」但排休在別天
21:43	哲輝 0427	還以為他們兩又要偷來暗去
21:43	陳程	現在正在阿幹
21:43	陳程	都在房間不知道幹沙\\\\
21:43	哲輝 0427	你家還是他家
21:44	陳程	他家
21:45	哲輝 0427	你看看你是一個多沒原則的傢伙
21:46	哲輝 0427	氣頭上還沒辦法自主回去
21:52	陳程	我剛剛早就轎車了
21:52	陳程	我老公在那機掰我
21:52	哲輝 0427	他雞掰你 你就服軟
21:58	陳程	就我好像都沒辦法狠下來哈哈哈哈
21:59	哲輝 0427	這時候就不是我要說你了
21:59	哲輝 0427	你看看你，受委屈了連自己發脾氣的機會都不給自己
21:59	哲輝 0427	你就連你自己都不尊重自己了
21:59	哲輝 0427	還奢望他們替你著想？
22:01	陳程	我深刻反省
22:01	陳程	我自己問題很多啦QQ"
22:01	陳程	所以我才說我不應該跟你大抱怨才對
22:01	陳程	哈哈
22:02	哲輝 0427	你說484
22:02	哲輝 0427	抱怨可以啦 我也喜歡聽你說
22:03	哲輝 0427	但你不能把自己侷限在那個框框裡
22:03	哲輝 0427	你就是你！不要輕易妥協他們
22:06	陳程	愛你
22:06	哲輝 0427	[貼圖]
23:57	陳程	但我卻常常為了所謂大家好改變自己
23:57	陳程	然後還被人家說這個叫正常
23:59	哲輝 0427	不管為誰好 只要是以自己為出發點
23:59	哲輝 0427	都是為了自己
