2025/7/1（週二）
01:07	哲輝	我剛回到家 睡著了？
11:07	陳程	睡著
11:09	哲輝	早安
11:09	哲輝	我的插圖在日本得獎欸 🤣🤣🤣
11:10	陳程	真假
11:10	哲輝	LINE舉辦的 🤣 哈哈哈哈
11:10	哲輝	小訝異
11:12	陳程	好酷喔
11:12	陳程	哪張圖啊
11:12	哲輝	我也忘記我投哪張了
11:13	哲輝	[照片]
11:13	哲輝	應該是這張
12:32	陳程	 好可愛
12:40	陳程	話說你的貼圖叫什麼名字啊
12:43	陳程	[貼圖]
14:58	哲輝	找5b2c
14:59	陳程	[貼圖]
14:59	陳程	早買了都
14:59	哲輝	我以前出挺多的
14:59	陳程	但沒有啊
14:59	陳程	只有一個
15:03	哲輝	我知道
15:03	哲輝	因為被下架了
15:03	陳程	好啦我捧場了
16:15	哲輝	愛你
22:52	陳程	黃紀緯真的是令人細思極恐的人物
22:52	陳程	我老公也真的是令人感到匪夷所思的人物
22:53	陳程	我想我應該找個機會逃離去好了，讓他們雙宿雙飛好了，真的在在體現「不被愛的才是第三者」這個觀點，喜歡無罪，不喜歡什麼都是罪
23:18	哲輝	.....發生什麼事情嗎
23:18	陳程	就是我還沒跟你講的故事哈哈哈哈哈
23:19	哲輝	看來你這幾天得很精采
23:20	陳程	就是一個很好笑
23:20	陳程	被前男友寄生
23:20	陳程	找現任男友們去幫忙敢揍人
23:20	陳程	趕走人
23:21	陳程	結果臨陣叫現任男友回家？
23:21	哲輝	所以你們又恢復到狗都搖頭的關係？
23:21	陳程	然後現任男友「們」不懂到底在三小
23:21	陳程	沒有恢復關係
23:21	陳程	我認為沒有
23:21	陳程	我認為就是單純找朋友幫忙
23:22	陳程	結果操他媽雞掰那個黃紀緯
23:22	陳程	把所有的過錯都推到我身上
23:22	陳程	還跟我老公說「如果那天來的只有你的話，事情就不會像今天這樣了」
23:22	陳程	幹他媽的
23:23	哲輝	三洨
23:23	陳程	所以才會有我傳給你的那張照片
23:24	哲輝	他沒事找他前任來就很有問題了吧
23:24	陳程	怎麼會沒事
23:24	陳程	他覺得我們約你那天他快死了
23:25	哲輝	笑死
23:25	哲輝	講得好像他親眼看到似的
23:25	陳程	然後更好笑
23:25	陳程	我禮拜天那天被他氣得半死
23:25	哲輝	上禮拜天嗎
23:25	陳程	他最後接受我們沒有約人
23:25	陳程	就前天
23:26	陳程	然後事後再說我打死不認錯
23:26	陳程	我操他媽的
23:27	哲輝	...........
23:27	哲輝	不是接受沒有約了
23:29	陳程	說我究竟是開軟體了，為什麼我打死不認我有約人
23:29	陳程	我跟我老公統一口徑是說有開軟體但沒有約道人
23:29	陳程	人沒來
23:29	陳程	就這樣
23:29	陳程	他說我不給他去
23:29	哲輝	你跟你老公有說好就行
23:29	陳程	但問題是他打電話來的時候
23:29	陳程	我就跟他說你來啊，我們等你
23:30	陳程	但他那時候在餐廳超級吵
23:30	陳程	然後靠北我說我沒有聽到
23:30	陳程	居然還敢跟我說「你舉證啊！」
23:30	哲輝	那就直接翻臉呀
23:30	哲輝	就說有約人 叫他趕快滾
23:31	陳程	然後禮拜天晚上
23:31	陳程	傳跟我說他終於可以趕走他前男友了
23:31	陳程	但前男友的條件是不能再跟我們聯絡
23:32	陳程	他就真的沒有再讀過我的訊息了
23:32	陳程	我最後打給他跟他說
23:32	哲輝	笑死，這兩個觀點是什麼
23:33	陳程	如果這是你的決定，那我祝福你好生安好，希望你開心快樂。另外，我想跟你說，我的男人要不要聯絡你我管不著，但既然你的決定是如此，我得說，希望你就做到真的不要聯絡這件事情了，不然你就是越界了，到時候我發瘋的話，你後果自負
23:35	哲輝	禮拜天的時候？
23:36	陳程	對
23:37	哲輝	之後還有聯絡嗎
23:44	陳程	我沒有
23:44	陳程	但他都有跟我老公聯絡
23:44	陳程	很雞掰
23:54	哲輝	.................
23:54	哲輝	真是他媽的雙面人欸
23:59	哲輝	但這個好像本來就是已知的事實
