2025/03/27（四）
08:52	哲輝 0427	(emoji)
08:53	哲輝 0427	可以幫我問你老公事情嗎 (emoji)
10:18	陳程	問啥]]
11:00	哲輝 0427	遠傳5G 899+家用網路在他們門市申辦還有送東西嗎
11:03	陳程	我等等問
11:08	哲輝 0427	[貼圖]
11:08	哲輝 0427	雖然我不知道我家那邊能不能裝就是
11:08	哲輝 0427	我原本問台哥大 他們說我那邊沒有
14:10	陳程	他說有
14:23	哲輝 0427	！
14:23	哲輝 0427	他是在哪一間門市
14:23	陳程	中華，其實很遠
14:23	陳程	我可以幫你問能不能你來東海辦XD
14:33	哲輝 0427	東海比較進嗎？
15:43	陳程	是指來我家的意思XD
15:58	哲輝 0427	最好在你家可以辦
16:49	陳程	 哈哈哈哈哈ㄏ
17:32	陳程	好煩
17:32	陳程	[照片]
17:33	陳程	[照片]
17:33	陳程	[照片]
17:33	陳程	週一週二我老公休假
17:53	哲輝 0427	到底⋯趕快斷一斷
18:01	陳程	[照片]
18:01	陳程	就你看懂我的點嗎
18:03	哲輝 0427	我等等看
18:40	哲輝 0427	這意思是⋯邀約嗎 😂
18:41	陳程	[照片]
18:41	陳程	[照片]
18:41	陳程	是我有病嗎媽的
18:41	陳程	幹
18:42	哲輝 0427	[貼圖]
18:42	哲輝 0427	他到底是什麼毛病
18:42	哲輝 0427	看完讓我很想揍他欸
18:42	哲輝 0427	而且你到底怎麼忍受他講話邏輯死
18:43	陳程	我覺得我很有修養
18:43	哲輝 0427	你是證嚴法師484
18:43	哲輝 0427	請把修養這種東西留給小動物
18:43	哲輝 0427	不是畜牲
18:45	陳程	他是不是擺明要惹怒我
18:45	哲輝 0427	嗯呀！他是故意的
18:45	陳程	 是吧
18:46	哲輝 0427	我感覺不是故意 但就幹
18:50	陳程	人然後你看喔
18:50	陳程	[照片]
19:54	哲輝 0427	？ 感覺你要被仙人跳了
20:03	陳程	明天啊
20:03	陳程	明天我地獄八點
20:03	陳程	他們倆可以逍遙到八點呢
20:10	哲輝 0427	沒關係吧
20:10	哲輝 0427	我就叫你不要一直去接這種事情
20:13	陳程	哈哈哈哈哈
20:13	陳程	史密斯
20:13	陳程	什麼意思
20:13	哲輝 0427	我就叫你不要一直去介意這種事情
20:14	哲輝 0427	你下班回去他們還是會迎合你
20:14	哲輝 0427	如果又玩不起來不是更走心
20:15	陳程	好像誒是
20:16	哲輝 0427	所以不要去想他們很爽
20:16	陳程	還沒找到說服自己的理由
22:42	哲輝 0427	不用說服自己好嗎
22:42	哲輝 0427	你不是聖母瑪利亞
22:42	哲輝 0427	不用對每個人都懷抱大愛
22:56	陳程	所以好煩喔
22:57	哲輝 0427	眼不見為淨
22:57	哲輝 0427	至少剛剛有玩到呀
22:57	陳程	而且剛剛是紀緯討幹
22:57	陳程	還拜託我不能跟我老公說
22:58	哲輝 0427	⋯？
22:58	哲輝 0427	為什麼沒約我
23:16	陳程	現在我們在紀緯家
23:16	陳程	但總感覺哪裡怪
23:16	哲輝 0427	什麼意思？不要胡思亂想
23:17	陳程	好
23:19	哲輝 0427	你現在大可一副奶大胸襟
23:19	哲輝 0427	靠北
23:19	哲輝 0427	我在供三洨
23:20	陳程	不知哈哈哈哈哈
23:20	陳程	很ㄎㄧㄤ
23:21	哲輝 0427	海納百川 有容乃大
23:21	哲輝 0427	反正上課避免不掉
23:21	哲輝 0427	回家也不見得玩的起來
23:21	哲輝 0427	先一副讓他們獨處 你不爭的態度
23:22	哲輝 0427	之後吵架就可以拿出來罵
23:30	陳程	哭
23:30	陳程	懂了
23:30	哲輝 0427	懂嗎？
23:30	哲輝 0427	到時候不要炸毛 不要酸他們
23:36		您已收回訊息
23:36	陳程	你說等等嗎
23:37	陳程	包含我發現我老公去清也不能說嗎
23:37	哲輝 0427	廢話
23:37	哲輝 0427	你說這個不就是要吵架？
23:37	陳程	哈哈哈哈哈哈哈
23:37	陳程	好像也是
23:37	陳程	好吧
23:38	哲輝 0427	你何必找不痛快？
23:38	陳程	也是
23:43	哲輝 0427	你不管怎麼羞辱他們
23:43	陳程	嗯？
23:43	哲輝 0427	他們明天幹一整天是既定事實
23:44	陳程	QQ
23:46	哲輝 0427	所以不要鬧彆扭，你不是同意嗎
23:46	陳程	知道了
23:47	陳程	謝謝淫夫老公提醒
23:47	哲輝 0427	你就是放寬心
23:47	哲輝 0427	這些都是你吵架的資本
23:54	陳程	好難喔
23:55	哲輝 0427	很難放寬心嗎
23:57	陳程	不知道控制再什麼心態
23:59	哲輝 0427	我想想
23:59	哲輝 0427	你現在需要學會睜一隻眼閉一隻眼
