2025/7/12（週六）
01:13	陳程	我真的是要無語
07:07	哲輝	嗯？
07:07	哲輝	早安孝子
08:51	陳程	早安啊
08:53	哲輝	咕哞嚀
09:23	陳程	我深刻得知一件事情就是
09:25	陳程	我老公是愛著我沒有錯，只是可能我真心帶給他太多生活壓力，導致黃紀緯出現他對他產生好感，什麼都能順著他，我只能說我好慚愧，也證明一件事就是我人際關係相處應該有點問題哈哈哈哈哈哈哈
09:27	哲輝	先說
09:28	哲輝	我不否認你的論點
09:28	哲輝	但你真的認為
09:28	哲輝	生活壓力太大，就可以情緒化的用難聽字眼罵另一半？
09:28	哲輝	然後當著小三的面汙辱正宮？
09:29	哲輝	你認為你老公這樣對你，黃紀緯看在眼裡他如何的恥笑你？
09:29	哲輝	換做以前我可能順幫你老公說點什麼
09:29	哲輝	但現在的情況已經該讓你試著看清現實了
09:30	哲輝	不否認你老公還愛著你，但你老公要繼續愛你，就請先跟那三八斷乾淨
09:39	陳程	可笑的是我老公沒把它當成小三
09:39	哲輝	你老公連自己的位置都沒擺正
09:40	哲輝	你跟我說他愛你？
09:40	哲輝	是你有問題，還是我有問題？
09:40	陳程	哈哈哈哈哈哈哈是我有問題
09:40	陳程	我就覺得人本性善，應該沒那麼賤，但事實證明好像人真的都蠻賤的哈哈哈
09:40	哲輝	在他連誰是小三還是正宮都沒搞清楚前
09:40	哲輝	不要以為他是愛你的好嗎
09:40	哲輝	真的愛你
09:40	陳程	可能我又錯估了哈
09:41	哲輝	就不會傷害你
09:41	陳程	然後現在還覺得是我在傷害「他們」
09:41	陳程	我囧
09:41	哲輝	你要學會放過自己
09:41	哲輝	然後踐踏他人
09:41	陳程	說真的不管昨天是三小，我不後悔昨天去。只是經歷過了昨天和前天，真的要自己抽離，再來我可能就是我老公要去梧棲我就漸漸的不去了吧
09:42	陳程	這個好難喔
09:42	陳程	我都知道但我都做不到
09:42	哲輝	說實話
09:42	哲輝	我經歷過的痛苦比你多很多
09:42	哲輝	我也不排斥告訴過你
09:42	哲輝	但有些事情是需要比較的
09:43	哲輝	你認為的痛苦可能只是面對另一半跟別人要好
09:43	哲輝	但我要面對的，被我被綁起來關進小房間拍起來的影片
09:45	陳程	天啊
09:45	陳程	這什麼經歷
09:45	哲輝	算小時候不懂事XDD、
09:46	哲輝	而且還沒用東西，面對三個有用東西的
09:46	陳程	靠
09:46	哲輝	片子都太保守了
09:46	哲輝	XDD、
09:46	陳程	聽起來好硬喔
09:46	哲輝	這就是我討厭晚上的原因XDD
09:46	陳程	哈哈哈哈哈哈哈哈哈哈哈
09:46	哲輝	你如果想試試看
09:46	哲輝	我也是可以讓你看看沒吃鎮定劑的我
09:47	陳程	會怎樣
09:47	陳程	很猛是一定的那還有呢
09:47	哲輝	大概可以把成年人打到半死吧
09:47	哲輝	如果不是被我姊夫跟我弟壓地上
09:48	陳程	那可以去打黃紀緯嗎
09:48	哲輝	我應該把我妹男朋友打死了
09:48	哲輝	大概是講到什麼keyword
09:48	哲輝	等我有意識已經在醫院了
09:48	陳程	題外話，我發現我應該是太閒，才會一直把關注焦點放在他們身上
09:49	陳程	那這個關鍵詞可以不用出現沒關係
09:49	陳程	我可不想看到火的輝哥
09:49	哲輝	你應該不是太閒，只是太關注你老公而已
09:49	哲輝	你該找時間把那幾本沒拆封的書看一看了
09:50	哲輝	從第一次去你家放到現在了
09:50	陳程	當初就是為了不要關注才買的，結果買到現在都沒看
09:50	哲輝	[貼圖]
09:50	陳程	哈哈哈哈哈哈哈哈哈哈
09:50	哲輝	我在想也是
09:50	哲輝	因為都跟心靈勵志有關係
09:50	哲輝	[貼圖]
09:50	哲輝	我原本是想說等哪天去了
09:50	哲輝	他被拆開還來跟你說
09:51	陳程	說啥
09:51	哲輝	：唷，捨得打開了噢？
09:51	哲輝	XDDD!!!
09:51	哲輝	幹，結果前天去他還是在那
09:51	陳程	昨天有一幕我挺受傷
09:51	陳程	哈哈哈哈哈哈
09:51	陳程	在我家我不否認我老公拖地什麼的辛苦
09:51	哲輝	........................
09:51	陳程	但對於收衣服這件事，他確實不愛做這個家事
09:52	哲輝	拖地很辛苦嗎？
09:52	陳程	昨天黃紀緯的衣服還沒洗好
09:52	陳程	我老公就去看一下衣服
09:52	哲輝	是只有你跟胖妹住而已是不是
09:52	陳程	整個洗程看了兩次
09:52	哲輝	怎樣
09:52	陳程	一好了就去把它收來曬
09:52	哲輝	洗衣機洗完會把衣服吃掉嗎
09:52	陳程	我提醒自己不要陰陽怪氣就沒有講話
09:53	陳程	黃紀緯跑出來去拿衣架，我老公跟他說坐著就好，我來
09:53	哲輝	這時候才更應該要陰陽怪氣吧
09:53	陳程	我頓時雞皮疙瘩
09:53	哲輝	欸，說實話，在黃紀緯那邊的話
09:53	陳程	你知道我被他們倆pua到我有時候都有點懷疑我的價值觀
09:53	哲輝	你老公的舉動或許沒有錯
09:53	陳程	嘿？
09:53	陳程	對啦因為畢竟人家家
09:54	哲輝	我的話啦
09:54	哲輝	可能會意思意思一下
09:54	哲輝	但不會真的去晾
09:54	哲輝	XDDD、
09:54	陳程	哈哈哈哈哈哈
09:54	哲輝	最討厭晾衣服了
09:54	陳程	然後我老公還會幫她買拖把什麼的就等他去的時候拖
09:54	哲輝	那下次可以帶你老公來大甲嗎
09:54	哲輝	我這邊工具都有，不用買
09:55	哲輝	等他來我在順便洗衣服
09:55	陳程	他們昨天兩個人聯手起來對付我，我真的很想殺人哈哈哈
09:55	哲輝	再麻煩他了
09:55	陳程	我立刻傳給他看這句
09:55	哲輝	XDDD、
09:55	陳程	不過也證明我確實要小心一個點
09:56	陳程	就是我太樂於分享自己的事情
09:56	陳程	以至於被黃紀緯記下來然後一次爆
09:56	哲輝	怎麼說
09:56	陳程	我就是平常太常爆，爆爆讓他覺得沒什麼
09:56	哲輝	你跟黃紀緯分享事情應該沒有錯吧
09:56	陳程	或是說我跟黃紀緯經歷的事情
09:56	陳程	你知道他不是約我玩過幾次嗎
09:57	陳程	要我不准跟我老公說嘛
09:57	哲輝	對
09:57	哲輝	但他會加油添醋的說？
09:57	陳程	但他一樣跟我老公說，故事全貌都是對的，但就是他夾雜在其他的我可能會被我老公認為糟糕的事情後
09:58	陳程	比如說他有一次無套幹我，對確實是在過程中我沒有阻止他，也有為了氣氛說了一下不要戴了啦
09:59	陳程	結果他們去拿藥之前，他跟我老公說我想跟你坦白一件事，我雖然都說不能無套，可是有一次我跟陳程玩的時候，氣氛很好，他覺得套子不舒服，要我拿掉，我猶豫了很久，結果拿掉幹了他一下，但我立刻拔出來懺悔覺得我怎麼可以這麼作
10:00	哲輝	[貼圖]
10:00	哲輝	然後你老公拿著這間事情罵你
10:00	陳程	茶不茶
10:01	哲輝	你有當著他的面跟你老公說這件事情過嗎
10:01	陳程	說我居心叵測
10:01	陳程	我這個人就是你跟我說不能說我就真的不會說
10:01	陳程	即使面對面對質的時候我也是不會說
10:01	陳程	但我老公也是有提醒我
10:01	陳程	他提醒我「有串供就先說，免得你再被他捅刀」
10:03	陳程	還有一次我們兩明明就他要我幫她打一起玩，玩玩他說千萬不能說，結果當天是這沒說，隔天我去上班的時候，剩他跟我老公的時候說了，我老公在我回來後還沒有馬上爆，是在我老公問我昨天用幾根針？我隨口說3跟（因為一人一根），結果他把5根針的垃圾丟在我旁邊的地上，說那這2根是？
10:03	陳程	我整個傻眼
10:04	陳程	我還在狡辯說啊可能我昨天有塞住換針我忘了
10:04	陳程	我老公說你不用再說謊了，我對你講的話開始打折扣了，黃紀緯都說了，你跟他就先打了，為什麼不承認
10:05	哲輝	..........................
10:05	哲輝	也太無恥了吧
10:05	哲輝	這個真的是背後捅一刀欸
10:05	哲輝	你面對他這種小人，根本防不勝防
10:05	哲輝	他就是要找你麻煩呀
10:05	陳程	我還好傻好天真的說蛤？他說啥？我老公說好了，閉嘴我不想再聽了（但這時候我更想解釋什麼，就會開始急躁，然後我老公就會爆炸）
10:06	陳程	這件事之後我對他就開始有點反感
10:06	陳程	後來就發生陸續的事情
10:06	陳程	我老公在的時候我們都很好，我老公不在的時候普普通通
10:06	陳程	然後他開始洗腦我老公說沒有辦法跟我玩吧啦吧啦
10:07	陳程	進而一起洗腦我老公說我變胖了，腳很難抬起來，我老公幹我真辛苦，不像他瘦瘦的好幹，又可以直接捅進去
10:07	陳程	垃圾
10:08	哲輝	他一直在挑撥離間欸
10:08	哲輝	怎麼有辦法爛成這樣
10:08	哲輝	你挖那麼多洞給你
10:08	哲輝	你還是可以一直跳
10:08	陳程	好笑的是
10:08	陳程	他挖那麼多洞給我
10:08	陳程	我跳
10:08	陳程	明明受傷的是我喔
10:09	陳程	他在我老公面前還可以拿以前的事情來陰陽怪氣說我說的跟做的不一樣
10:09	陳程	然後反咬我挖洞給他跳
10:09	哲輝	笑死，這時候你更應該要攤牌吧
10:09	陳程	這裡我只能怪我自己，我跟我老公看到的都是我比較凶殘的一面
10:10	哲輝	你老公連保護你都做不到
10:10	陳程	我攤牌了，但就怪我了，我只要起狀態，黃紀緯只要裝白蓮花，我老公直接不用判了
10:10	哲輝	你還能當寶護著
10:10	陳程	哈哈哈哈哈
10:10	陳程	這個跟有一個朋友說的一樣
10:10	哲輝	你這筆我看的抖音爛片劇本都還要狗血
10:10	陳程	是不是
10:12	哲輝	[影片]
10:12	哲輝	這個大概是除了你以外
10:12	哲輝	我覺得很智障的影片
10:16	陳程	這太好笑了吧
10:16	陳程	是喜劇嗎
10:23	陳程	[照片]
10:30	哲輝	iphone全部拿來
10:30	哲輝	我同一改
10:30	哲輝	媽的
10:37	陳程	哈哈哈哈哈哈哈哈
10:42	哲輝	讓黃紀緯知道也沒差呀
10:42	陳程	這個點我就覺得很好笑
10:42	陳程	我老公以前要跟我定位的時候在那邊機機歪歪
10:43	陳程	啊我知道了啦，有愛沒愛真的有差
10:43	陳程	我們搬家後，我老公說那就兩間房間一人一間
10:43	哲輝	為什麼
10:43	陳程	我就說等等，我沒有同意分房睡
10:44	陳程	我說你自己也知道，最近因為黃紀緯我們分房睡，造成多少問題
10:44	陳程	哎唷其實好像我只要拒絕了就可以拒絕了，為什麼我總是不懂拒絕
10:44	哲輝	你可以跟他說
10:45	哲輝	如果要分房，那就放棄資格
10:52	陳程	他後來就說好啦不分房啦
10:52	陳程	而且他很好笑
10:52	陳程	他把我給他的離婚協議給他姐看
10:52	哲輝	這個我知道
10:52	陳程	他姐拿給他媽媽看
10:52	哲輝	結果呢
10:53	陳程	我以為大家都會護自己家人
10:53	陳程	殊不知，他姊姊跟我說了很多
10:53	哲輝	是他犯錯　又不是你
10:53	陳程	最後的結論是他很開心他弟弟能夠跟我在一起
10:54	陳程	他不知道他弟弟到底在幹嘛
10:54	陳程	可以的話如果我還願意，希望可以保持下去
10:54	陳程	後來抽到社會住宅
10:54	陳程	他姊姊很緊張說會不會一起去住
10:55	陳程	而且現在很好笑，我先檢討自己給我老公壓力真的超大，因為他寧願在黃紀緯家沒有積木拼，只能滑手機，或幹他一下，然後也沒吃飯，待在他家一整天
11:08	哲輝	你帶你老公來給我調教吧
11:08	哲輝	我很樂意幫你教教他
11:08	陳程	哈哈哈哈哈哈
11:08	陳程	我覺得啦
11:09	陳程	我老公就是太少朋友
11:09	陳程	才會一個黃紀緯就這樣
11:09	陳程	因為我答應三人，讓他覺得好像有「合法」性
11:09	陳程	啃
11:09	哲輝	你老公沒有社交圈嗎
11:09	陳程	坦白講沒有
11:10	陳程	其實我硬要說起來也沒有
11:10	哲輝	我是指工作以外的豬狗朋友
11:10	陳程	沒有
11:10	陳程	我也沒有
11:10	哲輝	哇
11:10	哲輝	請你們兩個跟我男朋友當朋友
11:10	哲輝	你們三個剛好都是邊緣人
11:10	陳程	哈哈哈哈哈
11:10	陳程	看怎麼定義啦，如果一日炮友都是朋友
11:10	哲輝	能聊得上
11:11	哲輝	或是小團體
11:11	陳程	那我老公真的沒有了
11:11	哲輝	嚴格來說，你有吧
11:11	陳程	因為他不喜歡聊天
11:11	陳程	至少我有你啊哈哈哈哈
11:11	陳程	[貼圖]
11:11	哲輝	你閨他們也要算進去
11:11	陳程	他也有閨蜜，但他跟他的閨蜜是
11:11	陳程	他閨蜜大他15歲左右
11:12	陳程	是兩個大叔
11:12	哲輝	等等
11:12	陳程	以前他剛出道的時候，跟他們是三人關係
11:12	哲輝	他閨該不會
11:12	哲輝	幹，原來如此
11:12	陳程	什麼東西
11:12	哲輝	是那種關係
11:12	陳程	什麼意思
11:12	哲輝	前任？
11:13	陳程	很久了
11:13	陳程	我老公他這輩子有過四次三人
11:13	陳程	包含這次
11:13	哲輝	你老公40歲
11:13	哲輝	等於沒有一段感情超過三年吧
11:13	陳程	嚴格意義來說42
11:13	陳程	哈哈
11:13	哲輝	那他怎麼會這麼想要三人
11:14	陳程	來，撇除我的上一個就是9個月
11:14	陳程	因為他喜歡新鮮感
11:15	陳程	他總共有11任
11:15	陳程	我是第10任，黃紀緯算11任
11:15	哲輝	新鮮感不等於可以合情合理外遇
11:15	哲輝	所以不新鮮他就沒興趣了
11:15	哲輝	何必硬要在一起
11:16	哲輝	跟著我四處玩玩可愛男人不好嗎
11:16	哲輝	然後把人家逼到翻臉
11:16	陳程	所以他的家人覺得我穩住他弟弟很厲害
11:17	陳程	好啦其實昨天發生一件事
11:17	哲輝	你穩不住了呀
11:17	陳程	我才會說我老公可能還是愛我
11:17	哲輝	你揍了黃紀緯一頓？
11:17	陳程	我剛剛沒有說，是因為怕你心疼我哈哈哈哈哈哈
11:17	哲輝	反過來了？
11:17	哲輝	你被他揍了？
11:17	陳程	這件事不會發生
11:17	陳程	因為我老公有很明確的跟他說
11:18	哲輝	你老公說都是這樣說
11:18	陳程	只要黃紀緯敢動手，連我老公都會拉不住我
11:18	陳程	而且黃紀緯很膽小
11:18	哲輝	他都趕直呼你本名了
11:18	陳程	上次我只是比較像黑道一樣拍了桌子
11:18	陳程	他就哭了
11:18	陳程	[貼圖]
11:18	哲輝	我覺得這不是他膽小
11:18	哲輝	真的不用弱化他
11:18	哲輝	機掰人就是巴基
11:19	陳程	可能愛裝
11:19	陳程	反正大意就是他要我跟說
11:19	陳程	結果不要用講的都要用打字的
11:19	陳程	因為他說白紙黑字
11:19	陳程	我同意我就開始講
11:19	陳程	然後我講完我的之後，他開始逐條反駁
11:19	陳程	我就說好累喔這種溝通我不想溝通了
11:20	陳程	我老公就跳出來緩頰
11:20	陳程	但他繼續
11:20	陳程	我就說好了我不說了
11:20	陳程	我老公就唸我
11:20	陳程	我當下雖然可以預見這個結果，但還是錯愕了一下
11:21	陳程	結果他們輪番上陣，我開始穩不住情緒
11:21	陳程	然後身體就發作了
11:21	哲輝	擬態習慣性把自己逼到緊繃
11:21	陳程	我要趕快拿保心藥結果站起來沒站穩就慘摔
11:22	陳程	我老公趕快衝出來安撫我
11:22	陳程	我只有痙攣，但是我意識都清楚
11:22	陳程	黃紀緯沒有出來
11:22	哲輝	說不定他怕死你在黃紀緯家
11:22	陳程	我老公後來爆炸大叫他的名字，問他在從三小
11:23	陳程	他就很慌張出來說我睡著了（但明明我拿藥之前他還在打字
11:23	陳程	我老公就說幹，沒看到人都已經倒下去了，你在那種三小啦
11:23	陳程	你在那裝三小啦
11:23	陳程	這時候換我當白蓮花了，我說沒關係我自己沒有站好，不要罵他
11:24	陳程	我老公就說好了你不要說話，趕快吃藥
11:24	哲輝	結果呢
11:24	陳程	我就說不要罵紀緯，他不是故意不出來的，是他不知道我會被他氣到這麼嚴重
11:24	哲輝	黃紀緯有哭嗎
11:24	陳程	哭啊哭的可徹底
11:24	陳程	但他更強
11:25	陳程	我老公看我緩和下來，就說我去看他一眼
11:25	陳程	後來我老公就出來說
11:25	陳程	他在哭，我說哭什麼？
11:26	陳程	他說黃紀緯說很自責，自責自己沒有第一時間就衝出來，自責自己為什麼要這樣硬逼著我講那些話
11:26	哲輝	欸
11:26	哲輝	你覺得
11:26	哲輝	他們說這些
11:26	哲輝	跟做這些
11:26	哲輝	是因為自責嗎
11:26	哲輝	那為什麼事情會一直在發生
11:26	陳程	我覺得嗎
11:27	陳程	我就不知道我老公有時候明明就都看得很清楚，但只要跟黃紀緯見了面就都不一樣
11:28	陳程	我只知道黃紀緯現在人設立住了，就是被欺負的小三，知道要反擊了，然後我是白癡正宮，還想要穩住後宮不要讓前朝擔憂
11:29	陳程	我現在角度比較像是反正給我錢，我就消失哈哈哈哈哈
11:29	陳程	[貼圖]
11:29	陳程	這樣會不會很賤
11:30	哲輝	不會
11:30	哲輝	我覺得這樣很好
11:30	哲輝	反正垃圾老公給他
11:30	哲輝	他也不會煩你
11:30	哲輝	你還能去約
11:30	陳程	而且很好笑
11:30	哲輝	幹拎娘
11:30	陳程	東西還沒有分成三分之前
11:30	哲輝	等腰三角形公式
11:30	哲輝	記得嗎
11:30	哲輝	想不起來
11:30	陳程	坦白講用我的我真的沒有關係
11:31	陳程	底乘高除二？
11:31	陳程	（上底加下底）乘高除二？
11:31	哲輝	用角度跟等邊算出底
11:31	陳程	欸不對這好像是梯形還是平行四邊形
11:31	陳程	什麼1.1.根號2？
11:31	哲輝	對對對
11:32	陳程	3.4.5？
11:32	陳程	5.12.13
11:32	陳程	7.24.25？
11:32	陳程	畢達哥斯拉？
11:32	哲輝	 c = √(a² + a²)
11:32	陳程	名字好像怪怪的
11:32	陳程	三小啦
11:32	陳程	哈哈哈哈哈
11:33	哲輝	聽起來長得很醜
11:33	哲輝	分成三等份這就是問題了吧
11:34	哲輝	憑什麼
11:34	陳程	沒關係分三分反而我老公有出道錢
11:35	陳程	以前是我出全部欸啃
11:35	陳程	不管黃紀緯私下幫我老公出多少
11:35	陳程	我在分給我老公跟他的同事
11:36	陳程	我已經抽稅了哈哈哈哈哈哈
11:36	陳程	然後我又時不時的那我的車去我老公那補東西
11:36	陳程	哈哈哈哈哈哈哈
11:36	哲輝	你老公？
11:36	陳程	我老公問我怎麼感覺他的似乎有減少？我就說你就知道你用量多大了，現在自己花錢的你懂那感覺了吧
11:37	陳程	我在分給我老公跟他的同時
11:37	哲輝	喔喔喔喔！
11:37	哲輝	哈哈哈哈哈哈哈哈哈哈
11:37	哲輝	聰明！
11:37	陳程	我大概一個人從中索取了快1.5
11:37	哲輝	手續費
11:37	陳程	然後昨天去梧棲我說我沒帶東西
11:38	陳程	我老公就拿他的給我加
11:38	陳程	黃紀緯來我家的時候說他沒有帶東西不好意思，我就說別緊張，管夠，你不好意思的話再還我就好了
11:39	哲輝	笑死
11:39	陳程	結果我用我抽稅的他的東西給他呼，然後他再拿他自己的給我，因為他比較愛面子，所以還的時候都會還多一點
11:39	哲輝	你昨天去他家還玩？
11:39	陳程	怎可能
11:39	陳程	那種情緒
11:39	陳程	但他們應該是有玩啦哼
11:39	陳程	你看我又不放過我自己了
11:40	哲輝	有玩就有玩，說真的
11:40	哲輝	你介意這個幹嘛
11:40	哲輝	你又不是沒玩到
11:40	哲輝	難不成你希望你在玩的時候你老公一直煩你？
11:40	陳程	他現在就是這種心態，他們就是要約一個第四個人來應付我
11:40	陳程	讓我不能去找他們
11:41	陳程	坦白講我真的就很無聊的嫉妒吧哈哈哈哈
11:42	哲輝	你找他們想要？
11:42	陳程	我還是會想跟我老公玩啊哈哈哈哈
11:43	哲輝	你看到你老公那死樣子你還要？
11:44	哲輝	你們三個人玩不起
11:44	哲輝	玩起來又要在那什麼20分鐘
11:44	哲輝	真的是夠了
11:46	陳程	我現在在客廳狂用我老公的東西哈哈哈哈哈
11:46	哲輝	幹拎娘
11:46	哲輝	你不是要去當孝子
11:47	陳程	對啊中午
11:48	哲輝	靠
11:48	哲輝	早知道我就去拿眼鏡了
11:48	陳程	明天會有空嗎？
11:50	哲輝	明天很難
11:50	陳程	是喔
11:53	哲輝	周末還是要三從四德一下
11:53	陳程	哈哈哈
11:57	哲輝	[貼圖]
11:57	哲輝	該乖還是要
11:57	哲輝	一個禮拜就乖這麼一次不難
11:58	陳程	 真懂事
11:59	哲輝	才可以獎勵自己去找男人