2025/04/20（日）
11:07	陳程	 好喔喔喔喔喔喔喔
11:08	哲輝 0427	所以
11:08	哲輝 0427	昨天去梧棲play嗎
11:26	陳程	沒有
11:51	哲輝 0427	竟然
12:25	陳程	昨天回東海
12:33	哲輝 0427	三人？
12:35	陳程	對
12:35	哲輝 0427	了解
12:35	哲輝 0427	順利？
12:35	陳程	 沒有問
12:35	陳程	玩
12:36	陳程	性上面很難平衡了
12:37	哲輝 0427	那你們在幹嘛
12:38	陳程	睡覺
12:38	陳程	哈哈哈哈哈
12:38	哲輝 0427	而且⋯他不是把你講得很難聽？你怎還能接受？
12:38	陳程	也不是啦就是
12:38	陳程	嗨沒跟你講這段
12:39	陳程	禮拜二我老公休$，要不要來三人一下
12:43	哲輝 0427	我在等你講呀 🤣 可惡
16:19	陳程	哈哈哈哈哈
16:19	陳程	真是的
16:26	哲輝 0427	啟動我的八卦魂還不解
17:11	陳程	不是，你知道這個很難用打字說
17:14	哲輝 0427	可惡
20:06	陳程	老公，我要甘草
20:09	哲輝 0427	好
20:09	哲輝 0427	但要下下禮拜
20:09	哲輝 0427	我這個月小忙
20:10	哲輝 0427	太多應酬
20:10	哲輝 0427	肚子都大一圈
20:12	哲輝 0427	我這邊還有些 先給你
20:18	陳程	什麼
20:18	陳程	也就是説我的淫夫禮拜二沒空嗎
20:24	哲輝 0427	整天嗎
20:24	哲輝 0427	不對
20:24	哲輝 0427	禮拜二什麼時候
20:25	哲輝 0427	是跟海龜哥嗎
20:36	陳程	是
20:42	哲輝 0427	幾點
20:48	陳程	應該也是中午吧
20:48	陳程	我晚點問一下海龜哥
20:54	哲輝 0427	海龜哥該不會不知道吧
20:56	陳程	目前還不知道
21:11	哲輝 0427	說不定他有安排
21:12	陳程	"NOPE
"
21:12	哲輝 0427	最好
21:13	陳程	因為紀緯叫我那天顧好他
21:13	陳程	哈
21:15	哲輝 0427	蛤
21:15	哲輝 0427	你跟毒瘤現在感情這麼好
21:17	陳程	沒喔
21:17	陳程	我就說我要當場說
21:17	陳程	XDDDD
