2025/10/13（週一）
07:34	陳程	這麼好
07:43	哲輝	這樣他就沒理由找你搭話了
07:58	陳程	哈哈哈哈哈哈
07:58	陳程	聽起來不錯
07:58	陳程	我們昨天帶他去買衣服
07:59	陳程	他哭爆
07:59	哲輝	嗯⋯感情豐富
08:00	陳程	沒有人送過他禮物
08:35	哲輝	他前任也沒送過？
08:45	陳程	他前任都靠他養啊
08:45	陳程	終於知道為什麼不順他的意他就會開始崩潰
08:45	陳程	因為他前任給他養的，他最好敢開口
09:07	哲輝	因為前任都要順著他吧
09:08	陳程	對啊
09:08	陳程	結果遇到我跟我老公比他還硬的
09:08	陳程	不管屌還是個性都是
09:20	哲輝	[貼圖]
09:20	哲輝	這個好笑
13:59	陳程	哈哈哈哈哈哈哈
13:59	陳程	很壞捏
15:53	哲輝	但也是事實 可惜你對他那麼好 
有沒有愛都是他說的算
16:50	陳程	嘿啊
16:51	陳程	我老公昨天在車上就語重心長的跟他說「是我都沒有說而已，我都覺得陳程對你比對我還要好很多很多」
16:54	哲輝	他聽不聽得進去就是另一回事了
16:59	哲輝	我覺得你是罵他的時候都太難聽
16:59	哲輝	害他走心
17:02	陳程	太真實對不對
17:03	哲輝	你這張嘴就是太壞
17:04	哲輝	你把話說死了 怎麼留台階給他下
17:04	陳程	哈哈哈哈哈哈哈
17:04	陳程	但我明明就是個心地很柔軟的人
17:04	哲輝	對呀
17:05	哲輝	他願意的話應該在你們兩個中間可以當一個潤滑劑才對
17:05	哲輝	怎麼會本末倒置
17:05	陳程	他其實都是這樣在做
17:05	哲輝	他沒有這樣做呀
17:05	陳程	哈哈哈哈哈哈哈哈哈哈
17:05	陳程	應該說
17:06	陳程	他其實心裡都是想這樣做
17:06	哲輝	他應該是想這樣做
17:06	哲輝	但他不知道怎麼做
17:06	陳程	對
17:06	哲輝	代錯公式
17:06	陳程	他只有一直跟我說請相信他
17:06	陳程	他不會讓我們分開
17:06	哲輝	可惜
17:06	哲輝	這點
17:06	哲輝	你很難做到
17:06	哲輝	[貼圖]
17:07	陳程	要哪一點
17:07	哲輝	隨便個風吹草動你都覺得有鬼
17:07	哲輝	[貼圖]
17:07	陳程	好笑的就是這個
17:07	陳程	有時候可能幾天後，我跟老公都比較緩和下來的時候
17:08	陳程	老公就會來說其實前幾天可能我的猜想是對的
17:08	陳程	只是當下他們礙於面子不得說哈哈哈哈
17:09	哲輝	你就明知道
17:09	哲輝	還硬要
17:12	陳程	這點真的要改掉
17:12	陳程	有啦，有慢慢減少了啦
17:13	陳程	老公昨天跟我說
17:13	哲輝	你不能沉不住氣
17:14	哲輝	說？
17:16	陳程	他說黃紀緯對我白目，我應該是針對他的白目去制裁他
17:18	陳程	而不是連他也一起處罰
17:18	哲輝	不對
17:18	哲輝	但也對
17:19	哲輝	我認為這個方法行不通
17:21	陳程	怎說
17:24	哲輝	因為重複的問題會累犯就表示他沒意識到白目點在哪
18:00	哲輝	https://www.threads.com/@yingying81386/post/DPtB_rsET0m?xmt=AQF0mQ-JS9eHDRbNRuBOyThpEH_UmKuUqLheU865TBMLqQ
19:40	哲輝	你說，這兩個已讀，是沒有愛了對吧
19:48	陳程	幹
19:48	陳程	我在聚餐哈哈哈哈哈哈
20:07	哲輝	嗯，是沒有愛了
20:44	陳程	我跟我老公跟老公閨蜜聚餐啦
20:45	哲輝	嗯嗯
21:32	陳程	結果黃紀緯真的是
21:32	哲輝	說吧
21:32	哲輝	又做妖了？
22:26	陳程	沒錯
22:26	陳程	他故意一直毛手毛腳我老公
22:27	哲輝	會怎麼樣嗎
22:27	哲輝	你老公也喜歡呀
22:27	陳程	不是啦
22:27	陳程	我沒有覺得怎樣
22:27	陳程	是我老公回來很不高興
22:27	陳程	跟他說他沒有尊重我
22:27	哲輝	在外面？
22:27	陳程	在公眾場合下對他毛手毛腳，我都沒有跟他有親密舉動了
22:28	哲輝	大庭廣眾之下
22:28	陳程	然後故意一直靠近我老公
22:28	哲輝	判處死刑
22:28	陳程	吃飯夾菜等等
22:28	陳程	顯得我很不近人情你知道嗎
22:28	哲輝	欸？
22:28	陳程	我老公就罵他小動作一大堆
22:28	哲輝	他不是故意的吧
22:28	陳程	欸，是
22:28	哲輝	我是說
22:28	陳程	他閨蜜趁大家都去拿東西的時候
22:29	陳程	應該說剛見面的時候
22:29	陳程	他閨蜜就故意跟我去拿東西吃
22:29	哲輝	所以是知情人事？
22:29	陳程	就問我一句「係咧紀緯，洗拎冷ㄟˊ攏洗塞嗎！？」
22:29	哲輝	我覺得
22:30	哲輝	這時候她如果主動指出問題
22:30	哲輝	給他難看 他應該就會收斂
22:31	陳程	對方不知道我們三人
22:31	陳程	只知道是多一個「朋友」
22:31	哲輝	什麼意思
22:31	陳程	對方不知道我們三人行
22:31	哲輝	上得了閨蜜局
22:32	陳程	雖說是閨蜜
22:32	哲輝	不知道你們仨
22:32	哲輝	假閨？
22:32	陳程	但就是大他10歲的一個哥哥啦
22:32	陳程	可能也有一點要介紹給他哥哥認識的意思
22:32	哲輝	你老公前任不是嗎
22:32	陳程	但總之就是還沒有認識
22:32	哲輝	還是我記錯
22:32	陳程	哎喲，嗎的我跟你聊到這麼深入了喔！哈哈哈哈哈
22:33	哲輝	你如果死了我會負責刪除你手機上的對話紀錄跟毀壞你電腦硬碟
22:34	陳程	哈哈哈哈哈哈哈哈哈
22:34	陳程	太棒了我愛你
22:34	陳程	[貼圖]
22:34	哲輝	畢竟你人走茶涼
22:34	哲輝	我還是得要點清白
22:34	哲輝	[貼圖]
22:34	陳程	哈哈哈哈哈幹
22:34	陳程	賽領勞斯
22:35	哲輝	[貼圖]
22:35	哲輝	我有個閨
22:35	哲輝	權限僅此於我
22:35	陳程	小淫給我錢錢！！！
22:35	哲輝	對欸
22:35	哲輝	我好像有錢
22:36	陳程	畢竟可能領了些薪水
22:36	陳程	我猜你可能沒有繼續記打多少表了
22:36	哲輝	我有開數位户
22:36	哲輝	那本來就不是我手動的
22:37	哲輝	而且你不要小看我欸
22:37	陳程	我都馬大看你
22:37	哲輝	我可是記帳連續五年沒斷過
22:38	哲輝	[照片]
22:38	哲輝	我也是覺得自己很厲害
22:38	哲輝	為了記帳寫了一個機器人
22:38	哲輝	然後被line買走
22:39	哲輝	為了開發機器人學了 Python
22:39	哲輝	[貼圖]
22:39	哲輝	你的貼紙有問題嗎
22:39	陳程	目前好像都可以
22:40	陳程	我老公還沒用
22:40	哲輝	他不重要
22:40	哲輝	被鎖外面也好
22:40	哲輝	當初應該把他的加密鎖一個定位
22:40	哲輝	怎麼沒想到
22:42	陳程	對吼幹
22:42	哲輝	欸幹
22:42	哲輝	我譴責你一下
22:43	哲輝	貼紙是幫你準備 他們是順便
22:43	哲輝	不用硬逼他來跟我講話
22:43	陳程	沒有啦，是他這種人情世故很拙劣
22:43	陳程	我很不高興哈哈哈哈哈
22:43	陳程	老師魂上身
22:45	哲輝	千人同茶不同味
22:45	哲輝	萬人同道不同心
22:45	哲輝	他呢 就是少了被討厭的勇氣
22:45	哲輝	我也不奢望他把我當朋友
22:46	哲輝	但就別硬要跟我當朋友
22:46	哲輝	這樣他自己也彆扭
22:48	陳程	哈哈哈哈哈哈哈哈哈
22:48	陳程	那除了是你的朋友，我還是你的⋯⋯
22:48	哲輝	哈哈我是說他
22:48	哲輝	我是你遺產對話的守護者
22:50	哲輝	我其實很少看愛情類的書
22:51	哲輝	但高中生都很愛聽這種文學
22:51	哲輝	我最近拜讀一個渣男文學
22:51	陳程	把我當高中生？
22:52	哲輝	沒有
22:52	哲輝	但我要跟你說一個很三觀的事
22:52	哲輝	人是都會變的 所以至死不渝的愛 違背天性
22:53	哲輝	[貼圖]
22:53	哲輝	這句話真的很好用
22:54	哲輝	雖然他下一句是 結婚的勇氣 就是要對抗這些變化
22:54	哲輝	但我選擇視而不見
22:56	陳程	哈哈哈哈哈
22:56	陳程	我以為你是要跟我說你對我的愛變了
22:56	陳程	[貼圖]
22:56	哲輝	我知道呀
22:56	哲輝	我看很開
22:56	哲輝	不吵不鬧
22:56	哲輝	你需要我大概都會在
22:57	哲輝	我在暗示你了
22:57	陳程	什麼意思
22:57	陳程	[貼圖]
22:58	哲輝	[貼圖]
22:58	陳程	看清楚主詞
22:59	哲輝	我有讀懂
22:59	哲輝	我在暗示你你老公變了
22:59	陳程	蛤
22:59	陳程	變得⋯⋯？
23:00	哲輝	變帥了
23:02	陳程	現在是怎樣，真心給我愛上了是不是
23:02	哲輝	這也是在暗示你
23:02	哲輝	哈哈哈哈哈哈
23:02	陳程	暗示你開始愛他了對不對
23:02	哲輝	[照片]
23:03	哲輝	這個你認識嗎
23:03	陳程	誰啊
23:04	哲輝	不是甄嬛
23:06	陳程	男的是誰
23:08	陳程	跪求別暗示用明示
23:09	哲輝	小心我跟你老公走了
23:09	哲輝	朋友的朋友
23:12	陳程	然後他⋯⋯？想約的意思嗎哈哈
23:13	哲輝	沒有
23:13	哲輝	我不熟
23:13	哲輝	只是他說約過東海的情侶
23:13	陳程	！
23:13	陳程	該不會我們約過然後我沒有認出來！？
23:13	陳程	哈哈哈哈哈哈ㄏ
23:14	哲輝	哈哈哈問你
23:14	陳程	對了，媽的床之所以會吵的原因就是⋯⋯你跟我老公狂到把床腳撞歪了
23:14	哲輝	等等
23:14	哲輝	不是我們
23:14	哲輝	原本就很吵了
23:14	哲輝	前一天就一直叫了
23:15	陳程	哈哈哈哈哈哈
23:15	陳程	他叫什麼名字啊？還是有沒有別針日
23:15	陳程	別張照
23:15	哲輝	line這張，小虎
23:16	陳程	沒有誒
23:17	陳程	老公說朋友的朋友是小虎，那朋友是誰
23:44	哲輝	怎麼
23:44	哲輝	有一個黃R還不夠？
23:44	哲輝	都有我了 🥲 有那麼拈花惹草
23:45	哲輝	跟陳程有什麼兩樣
23:46	陳程	哈哈哈哈哈哈哈
23:46	陳程	什麼什麼
23:46	哲輝	哈哈哈哈
23:48	哲輝	欸，問你個事
23:48	哲輝	你練過字嗎，中文
23:49	陳程	幹嘛～要說我的字太飄逸嗎
23:49	陳程	實不相瞞，有練過，為了靜心
23:49	陳程	我的字很隨心情起伏
23:51	哲輝	ㄇㄉ
23:51	哲輝	主任說我的字很有個性
23:52	哲輝	我沒收過你給的卡片吧
23:52	陳程	生日我沒有寫嗎
23:52	哲輝	唉 我還親筆寫給你過
23:53	陳程	[照片]
23:53	哲輝	真的很有個性
23:54	陳程	哈哈哈哈哈
23:55	陳程	工程師的字是不是都這樣
23:55	哲輝	你去看黃的
23:55	哲輝	拍給我看
23:56	陳程	他的喔
23:56	哲輝	他應該有寫過吧
23:56	陳程	我手邊沒有
23:57	哲輝	可惜
23:57	陳程	但他的字很小朋友
23:58	哲輝	如果他的也醜 我就沒那麼自潰了
23:59	陳程	很醜啦放心
23:59	陳程	他連自己名字都很醜
23:59	哲輝	人好看就好
