2025/04/10（四）
06:13	哲輝 0427	我沒工作證欸 無業遊民
06:15	哲輝 0427	DM價⋯我在考慮一下
06:48	陳程	那我叫他幫你借證件
06:48	哲輝 0427	等等
06:48	哲輝 0427	先不用
06:48	哲輝 0427	我想要的機子暫時買不起
07:09	陳程	好
07:15	哲輝 0427	謝謝老公
22:18	陳程	我的淫夫很忙欸
22:21	哲輝 0427	你比較忙吧
22:21	哲輝 0427	連回我話的時間都沒有 (crying Moon)
22:22	陳程	[貼圖]
22:22	陳程	你送我的圖找到了
22:22	哲輝 0427	竟然可以下載了
22:22	陳程	今天我砍掉賴重裝
22:22	陳程	因為我的賴今天都沒有訊息
22:22	陳程	我們這週本來要去看告五人
22:22	陳程	我跟紀緯還都請禮拜一假了
22:23	陳程	結果我老公今天牙齦腫，我們可能也不能去了
22:23	哲輝 0427	牙齦腫？
22:24	哲輝 0427	火氣太大
22:24	陳程	火氣的確很大
22:24	陳程	差點又要住院
22:24	陳程	整個臉都腫起來
22:25	哲輝 0427	⋯⋯太嚴重了吧
22:25	哲輝 0427	叫他好好休息好不好
22:26	陳程	哈哈哈哈
22:27	哲輝 0427	你不要一直逼他了
22:28	哲輝 0427	等一下他嘎了怎麼辦
22:28	陳程	我沒有逼他吼
22:29	陳程	我最近都馬順著他順道我覺得我自己很扯
22:30	哲輝 0427	你就是寵夫狂魔
22:32	陳程	淫夫有感覺被寵嗎哈哈哈哈
22:33	哲輝 0427	我就是那個要被打入冷宮的吧
22:34	陳程	屁股啦
22:36	哲輝 0427	嗚嗚嗚
22:36	哲輝 0427	都多久沒看到你了
22:36	陳程	對啊
22:36	陳程	我才在想多久沒被你插了
22:39	哲輝 0427	該約了吧
22:39	哲輝 0427	禮拜六？
22:40	陳程	這禮拜六日一我們都休
22:40	陳程	要去告五人
22:40	陳程	但現在還不知道會不會去
22:40	哲輝 0427	我知道 如果沒去的話 可以約
22:41	陳程	好像可以
22:43	哲輝 0427	[貼圖]
22:43	哲輝 0427	約海線第一？
22:43	陳程	如果沒有去的話嘿嘿
22:45	哲輝 0427	Ok
