2025/12/16（週二）
00:19	哲輝	[貼圖]
00:26	陳程	XD
00:26	陳程	跑去哪阿剛剛
00:27	陳程	不會又出門了吧@@"
00:28	哲輝	寫程式呀
00:28	哲輝	[照片]
00:31	陳程	真的好認真喔
00:36	哲輝	哈哈哈哈哈看書會比較容易靜下來
00:36	哲輝	但是看書會害我想太多
00:44	陳程	怎說XD
01:13	哲輝	我也不知道怎麼說 😅
01:13	陳程	XD
01:16	哲輝	你怎還沒睡
01:17	陳程	在打轉接單
01:28	哲輝	這麼晚還在弄噢
01:29	陳程	不想打了
01:47	哲輝	趕快去睡覺
01:55	陳程	阿你也不趕快睡
01:56	陳程	莫非....
02:09	哲輝	ㄍㄌㄋ咧雞掰呀
02:10	哲輝	[照片]
02:10	陳程	XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
02:10	陳程	我要笑鼠了
02:10	陳程	你怎麼還不睡拉我都要睡了
02:10	哲輝	zz，看不出來我還在工作嗎
02:10	陳程	就是辛苦你了
02:11	哲輝	[貼圖]
02:11	陳程	是說你後來有調出來到底次數多少了嗎
02:11	哲輝	趕快睡吧
02:12	陳程	!!
02:12	陳程	哼哼
02:32	哲輝	乖乖
02:33	哲輝	不用陪我沒事，趕緊睡覺
06:45	陳程	故毛寧
07:01	哲輝	哞嚀
08:25	陳程	我老公突然改假今天休息
08:55	哲輝	怎麼那麼好，這樣子他明天怎麼約
11:09	陳程	阿災
12:25	哲輝	可能今天約，明天約
12:56	陳程	啃
12:58	哲輝	?
13:12	陳程	沒那麼會約吧
13:13	哲輝	那個人是你老公欸
13:28	陳程	驚
13:44	哲輝	什麼驚啦
14:20	陳程	我低估了他的實力嗎哈哈
14:20	哲輝	蛤？你老公那麼好約的人
14:21	陳程	他不好約欸其實
14:21	陳程	哈哈哈哈哈
14:22	陳程	因為他很嘴砲
14:22	哲輝	哈哈哈真假
14:22	陳程	恩啊
14:22	哲輝	可是
14:22	哲輝	打個炮而已
14:22	陳程	要能讓他出去的，除非聊很久了不然很難
14:22	哲輝	又不是要跟他結婚
14:22	陳程	他很懶惰
14:22	陳程	他結婚還比打炮隨便
14:22	陳程	ㄏㄏㄒㄏㄒ
14:23	哲輝	[貼圖]
14:23	哲輝	你打炮也是很隨便呀
14:23	哲輝	要幹的時候起來活動就好
14:24	陳程	[貼圖]
14:26	哲輝	[貼圖]
14:26	哲輝	屌大真吃香
14:37	陳程	哈哈
14:38	陳程	你也不小啊
14:40	哲輝	沒人誇過
14:45	陳程	我！
15:46	哲輝	愛你，但我現在真的是快死掉了，好累
16:08	陳程	華特嘿誒噴
16:38	哲輝	陷入無止盡修不好系統的循環
17:07	陳程	差點脫口而出說來給老公通一下？哈哈哈哈哈
17:15	哲輝	我在去我會被明天的我自己殺死
17:21	陳程	[貼圖]
17:23	哲輝	[貼圖]
17:26	哲輝	回去跟你老公通了喔
17:39	陳程	我沒啊
17:40	哲輝	打算來去游泳在回來工作
17:47	陳程	這麼愜意
17:48	哲輝	沒呀，讓大腦休息一下
17:49	陳程	瞭解
19:18	哲輝	我收回大甲沒帥哥這句話
19:20	陳程	怎
19:20	哲輝	大學生，好高
19:20	哲輝	一臉韓星
19:24	陳程	真假
19:24	哲輝	可惜我不敢貼上去 太硬了
19:34	陳程	靠
19:55	哲輝	[貼圖]
19:55	陳程	游泳遇到的嗎
19:55	哲輝	[照片]
19:56	哲輝	終於呀老天鵝
19:56	哲輝	我又結了一個案
19:56	哲輝	差點死掉
19:57	哲輝	嗯呀，游泳池看到了，我還特地開軟體看是不是圈內，結果不是
19:59	陳程	可惡
19:59	哲輝	真的
23:35	陳程	好啊晚上都跑去哪了
