2025/02/27（四）
00:12	哲輝 0427	吃個藥先
00:14	陳程	合約日期看一下
00:15	哲輝 0427	好，我在傳新的給你
01:09	陳程	我老公又在雞掰了
01:10	哲輝 0427	怎麼說
01:11	陳程	就是
01:11	陳程	剛剛回來我在用電腦工作
01:11	陳程	紀緯去跟他說他想玩
01:11	哲輝 0427	[貼圖]
01:11	陳程	我老公就說三個人玩不起來，而且他又胡思亂想說我跟紀緯串通好
01:11	哲輝 0427	紀緯想玩
01:14	陳程	恩啊
01:14	陳程	他就說叫紀緯去跟我玩就好了
01:14	陳程	然後很不要臉的在房間不高興
01:14	陳程	我傻眼暴斃
01:15	哲輝 0427	⋯⋯⋯你真的是躺著也中槍欸
01:15	哲輝 0427	衰小
01:17	陳程	對
01:17	陳程	然後我去跟我老公說
01:17	陳程	老公我沒有要玩你不要誤會喔喔
01:17	陳程	我老公就說你操雞掰啦，雞掰癢就去找人家操啦，難怪我不想幹妳
01:17	陳程	我真無言
01:18	哲輝 0427	⋯你何必呢
01:18	哲輝 0427	你對他太低聲下氣了寶貝
01:18	陳程	好像是吼
01:18	陳程	因為光明天紀緯居家上班，我明2點就沒課了
01:18	陳程	他禁止紀緯回家居家上班
01:19	陳程	因為怕我去他家跟他玩
01:19	陳程	我真的傻眼暴斃
01:20	哲輝 0427	明天⋯⋯？
01:20	哲輝 0427	明天不是禮拜四嗎？他也居家？
01:21	哲輝 0427	在你家也是可以玩呀 (funny Moon)
01:21	陳程	對啊我笑死
01:22	陳程	然後現在更好笑，請問我應該不用回去跟他們擠一張床吧
01:22	哲輝 0427	是我的話，不會
01:23	陳程	好，那我就不去了
01:23	陳程	先洗澡去
01:24	陳程	看來今天又是一個捨棄真夫假夫換來得到淫夫的日子
01:25	哲輝 0427	🤣
01:25	哲輝 0427	竟然還沒洗
01:25	哲輝 0427	都幾點了
01:25	陳程	好啊
01:25	陳程	兩個抱在一起睡了
01:25	陳程	真雞巴
01:27	哲輝 0427	會怎樣嗎
01:28	哲輝 0427	不要在意那種事情齁
01:28	陳程	謝謝你點醒我
01:28	陳程	我總是會不小心掉下去這個全套
01:28	哲輝 0427	他們現在就算幹起來 你也只要笑笑就好
01:28	陳程	很容易帶入「我老公跟我的時候就沒有這樣過」的情緒
01:28	哲輝 0427	真不用為無關緊要的人跟自己過不去
01:29	陳程	真的！！！
01:29	陳程	老公你真的幫我很多忙哈哈哈哈
01:30	哲輝 0427	你也幫了我不少
01:30	哲輝 0427	至少拉著我又能活著
01:31	陳程	哪有
01:38	哲輝 0427	有
01:38	哲輝 0427	尤其是現在這種時候
02:00	陳程	什麼意思
02:00	陳程	現在這種時候是指哪種時候
02:01	哲輝 0427	突然有個人打斷我的負思想
02:02	陳程	哈哈哈哈哈
02:03	陳程	看來你可以偷偷愛上我一下了
02:03	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
02:03	哲輝 0427	我太渣了，不行
02:04	陳程	哈哈哈哈哈哈哈哈哈
02:04	陳程	逗點沒逗好啦
02:04	陳程	是看來你可以偷偷愛，上我一下啦
02:06	哲輝 0427	上你的話，我是很喜歡啦
02:06	哲輝 0427	[貼圖]
02:06	陳程	真假哈哈哈哈哈哈哈
02:06	陳程	聽起來很害羞但好爽不知道為什麼
02:14	哲輝 0427	嗯呀，至少很放鬆
02:14	陳程	哈哈哈
02:14	陳程	吼你很壞
02:15	陳程	我想到昨天又癢了
02:15	陳程	你打算他嗎！？
02:16	哲輝 0427	他不知道能不能接受3人
02:16	哲輝 0427	說能不能4人的是他
02:23	陳程	喔喔喔喔喔
02:23	陳程	其實我正常多人的經驗真的不多
02:34	哲輝 0427	還有分噢？
02:37	陳程	 我就覺得跟我老公的多人總是不正常的哈哈哈哈
02:43	哲輝 0427	見鬼了
02:44	哲輝 0427	我的通知被我玩壞了
02:44	哲輝 0427	[貼圖]
02:44	哲輝 0427	伴侶多人⋯這大概是我這輩子都不會碰的
02:50	陳程	哈哈哈哈哈哈
02:50	陳程	怎麼說
02:53	哲輝 0427	我亂調 結果都不會通知了
02:53	陳程	我跟你說我的沒有這樣
02:53	陳程	我的賴也這樣
02:53	哲輝 0427	我看不到你傳訊息給我 😵‍💫
02:53	陳程	沒通知
02:54	陳程	電話來甚至還不會🤔
02:54	哲輝 0427	你唉鳳餒 應該不會呀
02:55	陳程	你忘了你打給我都不會享
02:55	陳程	我都要重新打給你
02:55	哲輝 0427	對欸
02:55	哲輝 0427	你是iphone幾代
06:21	陳程	13
06:57	哲輝 0427	早安
07:21	陳程	早安安
07:53	哲輝 0427	該吃早餐了孩子
09:31	陳程	好啊
09:31	哲輝 0427	[貼圖]
09:31	哲輝 0427	我今天應該是被老天爺給懲罰了
09:31	陳程	 怎麼了
09:32	哲輝 0427	早上下樓梯踩空扭到腳就算了
09:32	哲輝 0427	"去看倉庫那邊處理物流 
要回家車子發不起來！"
09:33	哲輝 0427	想說騎Ubkie回去先
09:33	哲輝 0427	結果第一個離我3分鐘的站點沒車
09:33	哲輝 0427	下一個還要走15分鐘 還跟家裡反方向
10:06	陳程	哈哈哈哈哈哈
10:25	哲輝 0427	[貼圖]
10:45	陳程	下午1400後有空檔XD
10:45	哲輝 0427	14:00？
10:45	哲輝 0427	稍微有點小晚了餒
10:45	陳程	嗯啊XD哈
10:45	哲輝 0427	而且，我現在沒有車 :'(
10:45	陳程	為毛
10:46	哲輝 0427	Q_Q 他嘎了 我剛有叫車行要去看
10:46	哲輝 0427	但他說不一定可以今天去
10:46	陳程	XD
10:47	哲輝 0427	[貼圖]
10:47	哲輝 0427	一波未平一波又起，這高潮打炮都比不上
10:59	陳程	但高潮打炮一波未平一波又起只有爽
10:59	陳程	XD
12:03	哲輝 0427	哈哈哈哈，幹
12:11	陳程	是吧
12:11	陳程	哈哈哈哈哈
12:11	陳程	你在幹嘛
12:12	哲輝 0427	等修車的來 😅
12:12	陳程	哈哈哈哈哈哈
12:14	哲輝 0427	"他今天一定要好 
不然我明天就只能Pass啦"
12:14	陳程	哭
13:36	哲輝 0427	好像什麼油壓幫補嘎屁了
15:16	陳程	 真假
15:16	哲輝 0427	恩，換報廢車的，還好，比全新便宜很多
15:28	陳程	瞭解
15:29	哲輝 0427	但他還沒報價 😨 小生怕怕
15:31	陳程	ㄏ ㄏ
15:31	陳程	哈哈哈哈哈
15:32	陳程	這確實要怕
15:32	哲輝 0427	他說新的兩萬五，殺肉大概幾千
15:32	哲輝 0427	這個範圍屬實讓我嚇到
15:32	陳程	[貼圖]
15:33	哲輝 0427	[照片]
15:33	哲輝 0427	好醜
15:37	陳程	超級
15:37	哲輝 0427	不過可以綁app才不會沒帶到卡
15:38	陳程	臭歸醜我已經想買了
15:38	哲輝 0427	[貼圖]
15:38	哲輝 0427	你跟我一樣欸
15:38	哲輝 0427	開車人的福音
15:39	哲輝 0427	"雖然品項沒什麼 
但偶爾就是會想去得來速"
15:39	陳程	對
15:39	哲輝 0427	[貼圖]
15:39	哲輝 0427	幹，我跟很多人講這個
15:39	哲輝 0427	他們都不能跟我共鳴
15:39	哲輝 0427	嗚嗚，終於找到同類了
15:40	陳程	哈哈哈哈哈哈為什麼不能共鳴
15:40	哲輝 0427	他們不能理解為什麼要去麥當勞
15:40	陳程	像我去找我淫夫的時候，就喜歡吃麥當勞
15:40	哲輝 0427	我覺得很方便呀！
15:41	哲輝 0427	順路經過就可以開進去買 還不用下車
15:41	陳程	對啊
15:41	陳程	超好用
15:42	哲輝 0427	[貼圖]
15:43	哲輝 0427	下次誰在嘴我 我聯繫你
15:43	哲輝 0427	我們一起把他炮到起飛
15:43	陳程	哈哈哈哈哈哈哈
15:44	陳程	靜問，想給輝哥砲到翻掉可以嗎
15:46	哲輝 0427	幹到外翻不好嗎 🙂
15:46	陳程	好喔
15:46	陳程	但我有外翻嗎哈哈
15:46	哲輝 0427	沒有 你很耐幹
16:03	陳程	哈哈哈哈哈哈
16:03	陳程	有喜歡就好
16:11	哲輝 0427	不喜歡怎麼會那麼共鳴
16:13	陳程	吼～～我又癢了
16:15	哲輝 0427	要不是車子嘎 你問我14:00後我就答應了
16:15	陳程	哈哈真是的～
16:16	哲輝 0427	壞的真是不湊巧 😡 破車
16:16	陳程	真的～～
16:16	哲輝 0427	希望他可以今天修好
16:17	陳程	真的
16:17	哲輝 0427	剛剛車行報13000含保養跟電池 😨
16:17	陳程	靠邀
16:17	哲輝 0427	[貼圖]
16:18	陳程	對了
16:18	哲輝 0427	要改時間齁
16:18	哲輝 0427	我等等去工作室再改
16:18	陳程	你在家嗎？要不要改合約一下然後傳給我
16:18	哲輝 0427	我在家，但我好像沒檔案
16:19	哲輝 0427	我遠端進去看一下
16:19	哲輝 0427	等我會
16:27	哲輝 0427	弱弱一問，可增資嗎 (emoji)
16:27	陳程	哈哈
16:28	陳程	那我要公私不分的要求把我幹爆XDDD
16:28	哲輝 0427	幹爆是尿出來的是意思嗎XD?
16:29	哲輝 0427	(emoji) 地方的淫夫需要修車
16:29	陳程	哈哈哈哈哈哈哈哈哈哈
16:30	哲輝 0427	真想看看你被幹到噴尿是什麼畫面
16:31	哲輝 0427	加注一萬行嗎 (emoji)
16:32	哲輝 0427	這樣我就能用公款修車了
16:48	陳程	哈哈哈哈
16:48	陳程	我那天有ㄍㄧㄥ著
16:48	哲輝 0427	給老子噴！
16:48	哲輝 0427	ㄍㄧㄥ三洨
16:49	陳程	你那天如果再色一點對我我可能就會噴出來了
16:49	哲輝 0427	那表示之後有機會囉！
17:08	陳程	對啊
17:09	哲輝 0427	我找到合約了，所以行嗎？
17:09	哲輝 0427	行的話我順便改
17:10	陳程	我看一下
17:10	陳程	等等
17:13	哲輝 0427	好
17:14	哲輝 0427	不然我就要去跟家裡認錯了
17:16	陳程	你給我五分鐘
17:19	哲輝 0427	好
17:28	陳程	我先算錢一下
17:28	哲輝 0427	謝謝你，無敵大感謝 😵‍💫
17:39	陳程	應該可以
17:39	陳程	我老公昨天剛好有給我一萬]
17:39	哲輝 0427	怎麼那麼好
17:40	陳程	徐旭東包一萬二給他
17:40	哲輝 0427	該不會是買帽子的吧
17:40	陳程	因為結婚的禮金
17:41	哲輝 0427	基金？
17:42	哲輝 0427	[檔案]
17:42	哲輝 0427	check
17:43	陳程	不是啦
17:43	陳程	他們公司的結婚禮金包12000
17:44	陳程	打錯字了喔
17:44	陳程	新台幣陸萬元才對
17:45	哲輝 0427	哪兒
17:45	哲輝 0427	我沒看到
17:45	哲輝 0427	你們都結婚那麼久了，現在才給？
17:45	哲輝 0427	我看到了！
17:45	陳程	[照片]
17:47	陳程	應該說他們新店長包的
17:47	哲輝 0427	[檔案]
17:47	哲輝 0427	新店長！？
17:47	哲輝 0427	自掏腰包嗎
17:48	陳程	嗯啊
17:48	哲輝 0427	人也太好了吧
17:49	哲輝 0427	婚前來的還是婚後
17:49	陳程	總回報利息是不是也需要滾動式修正
17:50	哲輝 0427	有
17:50	陳程	但你上面還是寫24000
17:50	哲輝 0427	奇怪
17:50	哲輝 0427	靠北
17:50	哲輝 0427	我沒辦法修改這個
17:50	哲輝 0427	我先抓來電腦好了
17:50	哲輝 0427	等我一下
17:52	哲輝 0427	[檔案]
17:52	哲輝 0427	我把他複寫 你看看
17:57	哲輝 0427	可以嗎
17:58	陳程	搞笑了，印表機只能印b4
17:58	陳程	a4罷工
17:58	哲輝 0427	那我印吧
17:58	哲輝 0427	我等等剛好要去店裡
17:58	哲輝 0427	這樣子就可以請款修車了Q_Q
17:59	陳程	匯10000去哪
17:59	哲輝 0427	一樣
17:59	哲輝 0427	我給妳
17:59	哲輝 0427	"連線銀行824
111003273405"
18:00	哲輝 0427	統編一直沒下來，跟奇怪
18:00	陳程	備註07?
18:01	哲輝 0427	是
18:01	哲輝 0427	07是你XD
18:05	陳程	[照片]
18:06	哲輝 0427	謝甲方
18:07	陳程	不客氣，乙方出屌幹爆甲方
18:07	陳程	[貼圖]
18:08	哲輝 0427	聽起來很像乙方惡意倒閉，甲方派人抓回去，幹死他
18:17	陳程	xxddddd
18:17	哲輝 0427	這個劇情我好像在哪個線上看過
18:20	陳程	哈
18:20	陳程	好像有
18:20	哲輝 0427	[貼圖]
18:20	哲輝 0427	好色噢
18:22	陳程	但我可以當那個甲方被幹死的嗎哈哈哈哈
18:22	哲輝 0427	這種的劇情也有
18:22	哲輝 0427	[貼圖]
18:23	陳程	是不是
18:23	哲輝 0427	雖然我曾經幻想過跟家教學生
18:23	哲輝 0427	但這太萬惡了
18:32	陳程	這好嗨
18:32	陳程	[貼圖]
18:32	哲輝 0427	給你看他的照片
18:33	哲輝 0427	我那時候真的動過色心
18:33	陳程	ㄆ好我要看
18:33	哲輝 0427	[照片]
18:33	哲輝 0427	左邊這個
18:33	陳程	呀嗚
18:33	哲輝 0427	[貼圖]
18:34	陳程	我沒跟你分享過
18:34	陳程	我第一次是跟我的國中同學
18:34	哲輝 0427	！？
18:34	哲輝 0427	第一次？
18:34	陳程	後來我跟他跟他哥哥玩過
18:34	哲輝 0427	國中嗎
18:35	陳程	兩個屌都超大
18:35	陳程	都是我愛的壯男型
18:35	哲輝 0427	69的話我也是國中，我第一次高一吧
18:36	陳程	69我小六
18:36	哲輝 0427	早秋欸你
18:36	陳程	跟同一個同學
18:36	陳程	他屌超大
18:37	陳程	肥粗長
18:37	陳程	是很肥美那種
18:37	哲輝 0427	為什麼你同學都這麼香
18:37	哲輝 0427	我只有當兵時同梯的很香
18:37	陳程	重點我敢下手很強吧
18:37	哲輝 0427	高中都是普男
18:39	陳程	出社會後跟他們兄弟倆玩過一次
18:43	哲輝 0427	為什麼沒約我Q_Q
18:45	陳程	而且超色
18:45	陳程	那是大概8年多沒見
18:46	哲輝 0427	八年前兄弟約？
18:46	陳程	有興趣想聽嗎
18:46	陳程	哈哈哈哈哈哈
18:47	陳程	我說國中畢業後大概8年多沒見，就是再見面的時候大家都是23.24的大人了
18:50	哲輝 0427	當然
18:50	哲輝 0427	兄弟丼欸！
18:50	陳程	哈哈哈哈哈哈
18:51	陳程	我們是國小國中的好基友，可是因為那時候迷茫，加上他籃球隊
18:51	哲輝 0427	車行老闆是好人 Q_Q 他是來幫我拉線啟動的
18:51	哲輝 0427	我剛剛打電話問他今天可不可以好
18:51	哲輝 0427	他說如果我連假要用車他可以先幫我用
18:51	陳程	爽欸
18:51	哲輝 0427	但幾點好不一定，他說可以幫我牽回來這
18:51	哲輝 0427	這樣子我就不用去牽車了
18:52	哲輝 0427	不然從我這邊騎UBIKE到車廠我應該會短腳
18:52	哲輝 0427	*軟腳
18:52	陳程	哈哈哈哈哈哈哈哈
18:52	陳程	我快到家了，等等到家再跟你說兄弟丼的故事
18:53	哲輝 0427	OK！你到家紀緯不就在
18:53	陳程	不在
18:53	陳程	他在梧棲
18:54	哲輝 0427	你老公不是不准他回去？
18:54	陳程	他還是回
18:54	哲輝 0427	那你下午怎沒想說去一下
18:54	哲輝 0427	氣死你老公
18:54	陳程	有啊
18:54	陳程	但我們還是想說算了
18:54	哲輝 0427	哈哈哈 (Capoo lol) 為什麼算了
18:55	陳程	因為我老公的炸毛太煩了
18:55	哲輝 0427	他又不會發現
18:57	陳程	會啊
18:57	陳程	因為黃紀緯那白痴
18:57	陳程	叫他不要把攝影機裝上去，他硬要
18:58	哲輝 0427	你老公可以看到？
18:59	陳程	他為了給我老公安全感
18:59	陳程	他們倆互相定位
18:59	哲輝 0427	我傻眼
18:59	哲輝 0427	我剛要打約外面
18:59	陳程	就上次要訂位事件
19:00	陳程	我不是一氣之下都不給
19:00	陳程	他們也不敢靠邀我
19:01	陳程	你有空聽兄弟丼了嗎
19:01	哲輝 0427	有
19:01	哲輝 0427	來！語音嗎XDD?
19:01	哲輝 0427	語音你要等我一下
19:02	哲輝 0427	我先離開這吵雜的地方
19:02	陳程	好
19:02	哲輝 0427	你有什麼要先忙的嗎
19:02	陳程	沒有喔
19:02	哲輝 0427	Ok，我戴耳機
19:02	陳程	我目前行程下班耍廢
19:03	陳程	那我也去拿耳機
19:03	哲輝 0427	Call me
19:03	陳程	 等一下我拿個耳機
19:04	哲輝 0427	Ok
19:33	哲輝 0427	這裡
20:04	陳程	☎ 通話時間59:45
21:55	哲輝 0427	小破藍回來 感動落淚
21:56	陳程	現在很尷尬，紀緯要我們去梧棲，我老公煩躁中
21:58	哲輝 0427	就去呀
21:58	陳程	但怕明天⋯⋯我想被淫夫插啊
22:00	哲輝 0427	一早就用不要讓家人等太久把他趕回去彰化，然後附上一句，久久回去一趟，不要那麼晚回
22:02	陳程	高招欸
22:09	哲輝 0427	484 我這腦子記憶不好而已
22:24	陳程	哈哈哈
22:25	陳程	現在就怕他明天早上不要回去的話就尷尬了
22:25	哲輝 0427	你們即便沒過去 他明天也可能不回去
22:26	哲輝 0427	到時候跑過來 就可以4p了
22:26	哲輝 0427	直接迷姦他
22:29	陳程	哈哈哈哈哈哈哈
22:30	陳程	我暗示看看我老公的意思
22:33	哲輝 0427	沒有啦 我開玩笑的
22:33	哲輝 0427	但你們不去也需要一個理由吧
23:13	陳程	她叫我問紀緯願不願意四人玩哈哈哈哈哈
23:13	陳程	他跟我一樣覺得等等肯定三人又要玩不下去
23:14	哲輝 0427	幹，老子說說而已！
23:34	陳程	我老公看來超想約你
23:35	陳程	他叫我想辦法看想什麼理由應付
23:35	哲輝 0427	只好明天帶鎮定劑騙他是春藥了
23:35	哲輝 0427	[貼圖]
23:38		您已收回訊息
23:38		您已收回訊息
23:38	陳程	騙誰？
23:42	哲輝 0427	你老公 (funny Moon) 讓他冷靜冷靜
23:54	陳程	很可以喔
23:57	哲輝 0427	哈哈哈哈哈，如何看你幹他
23:57	哲輝 0427	覺得開心 (angel Moon)
