2025/8/25（週一）
00:39	陳程	東西那盒真的整個某企
08:27	哲輝	怎麼可能
11:03	哲輝	你在幹嘛
11:29	陳程	 剛爬起來
11:31	哲輝	趕快去翻你老公的櫃子
11:31	陳程	哪一個櫃子
11:32	哲輝	全部
11:32	哲輝	我想到一件事
11:32	陳程	啥
11:32	哲輝	最後補針
11:32	哲輝	你老公不是出去
11:32	哲輝	他自己先回去房間呀
11:33	哲輝	就我們三個在砲房聊天的時候
11:33	陳程	！
11:33	陳程	然後我老公最後那針漏不少
11:34	哲輝	你之後完平板就沒看到
11:34	陳程	我也覺得是他
11:34	哲輝	這中途只有他在
11:34	哲輝	地上呢
11:34	陳程	昨天早上的弟弟來，弟弟拿給了500塊
11:34	哲輝	床底
11:34	陳程	他居然也給我收下沒給我
11:34	陳程	[貼圖]
11:35	哲輝	你怎麼知
11:35	陳程	他自己不小心爆料
11:37	哲輝	我比較好奇 那晚抱睡的是誰
11:39	陳程	我。也。超。級。好。奇。
11:39	陳程	讓他保護成這樣
11:39	哲輝	哈哈哈哈哈哈哈哈
11:39	哲輝	我們困惑到同一件事情上了
11:40	陳程	誒真的他要走之前，來把房門直接緊拉著不跟黃紀緯開喔
11:40	哲輝	對呀
11:40	哲輝	你這樣說的時候我就超級好奇
11:40	陳程	然後黃紀緯又開始對我很好了
11:41	哲輝	不給你們知道是誰 根本不可能
11:41	哲輝	都能約四人了
11:41	陳程	我剛起來，結果桌上放著我平常的早餐
11:41	陳程	我老公去拿的，黃紀緯推算時間叫好的
11:42	哲輝	這樣不是很正常嗎
11:42	陳程	而且我老公現在把客廳用很亂
11:43	陳程	我根本沒辦法推測東西在哪
11:46	哲輝	我猜
11:46	哲輝	積木的盒子
11:46	哲輝	看看
11:46	哲輝	因為我一直聽到那個盒子開開關關的聲音
11:48	陳程	然後小老公，居然偷偷給我梧棲磁扣跟家裡大門的電子鎖密碼
11:48	哲輝	什麼時候
11:48	陳程	昨晚
11:48	哲輝	昨晚？
11:48	陳程	我陪他去三井修手鏈
11:48	陳程	就是傍晚
11:49	陳程	千叮嚀萬交代說不要給大老公知道
11:52	哲輝	他也是....恩......不會說
11:52	哲輝	等他屁股好吧
11:59	陳程	哈哈哈哈哈
11:59	陳程	捅爆他
11:59	陳程	哈哈哈哈
12:03	哲輝	你不要在迷失進小情小愛爭了
12:04	陳程	快拉我一把
12:04	哲輝	打個泡就好了
12:08	陳程	 原來
12:10	哲輝	來，我幫你
12:32	陳程	哈哈哈哈
12:32	陳程	很可以
12:32	陳程	你不覺得這次的東西我的屌好像有點硬的很可怕嗎哈哈哈哈
13:38	哲輝	恩呀
13:41	哲輝	但你都一直分神
14:34	陳程	嗚嗚
14:36	哲輝	嗚嗚
14:38	陳程	我很難得會流
14:38	哲輝	我問你喔
14:38	陳程	這次的大流特流
14:38	陳程	給你喔嗯
14:38	哲輝	為什麼你要一直問你老公怎麼了
14:38	哲輝	你也一直問紀緯笑什麼
14:39	陳程	我也不知道欸
14:39	陳程	應該是
14:39	陳程	以前不好的經驗吧我猜
14:40	哲輝	以前?
14:41	哲輝	我覺得
14:41	陳程	就是他們曾經兩個達成什麼共識之後我們玩，然後剛好我出現相關的舉動的時候，我老公就不高興然後紀緯就開始笑了哈哈哈哈
14:41	哲輝	你不能一直把現在帶入以前的
14:41	陳程	我就是這樣
14:41	陳程	好煩
14:41	哲輝	因為你的話語會很像 "你幹嘛拉"
14:44	哲輝	然後你就會尷尬在那邊
14:44	哲輝	什麼都不動
14:46	陳程	哈哈哈哈哈
14:46	哲輝	[貼圖]
14:46	陳程	[貼圖]
14:46	哲輝	你對你老公這態度的時候 XDD
14:47	哲輝	好想搧你
14:48	陳程	[貼圖]
14:49	哲輝	就是他明明沒幹嘛
14:49	哲輝	你就會覺得有問題
14:49	哲輝	XD
14:49	哲輝	通常之後就會出問題了
14:50	陳程	是吼
14:50	陳程	那我該怎麼做啊
14:51	哲輝	我也很納悶
14:51	哲輝	以前就都會這樣子？
14:54	陳程	好像多都少少欸
16:07	哲輝	你不喜歡你老公碰別人齁
16:21	陳程	其實不是不喜歡，是我不喜歡他碰人之後就不碰我或是逃避
16:24	哲輝	可是
16:25	哲輝	他有碰你
16:25	哲輝	那天
16:25	哲輝	他還幫你舔
16:25	哲輝	但你．．．
16:25	陳程	[貼圖]
16:26	陳程	等冷
16:27	哲輝	沒印象？
16:29	陳程	我真糟糕的感覺哈哈
16:30	哲輝	對你老公應該是XDDD
16:30	哲輝	對我還好
16:37	陳程	哼哼
16:48	哲輝	XD、誰叫你一直針對他
16:48	陳程	哪有啦
16:51	哲輝	有
16:52	陳程	QQ
17:41	陳程	週三老公放假
18:00	哲輝	寶貝
18:01	哲輝	為什麼要一直推你老公給我
18:01	哲輝	你就不怕哪天我直接摟著他嗎
18:14	陳程	哈哈哈哈哈哈
18:14	陳程	我沒有推啊
18:14	陳程	只是要合法約就只能我老公在啊哈哈哈哈
20:52	哲輝	偶爾給我不合法一點！
21:24	陳程	哈哈哈哈哈哈哈
