2025/11/7（週五）
09:08	陳程	資訊科主任來我們學校
09:11	哲輝	資處科吧
09:13	哲輝	好像那兩個人都不在
09:14	哲輝	去參加你們運動會喔?
09:14	哲輝	那我要走了幹
09:14	陳程	哈哈ㄏㄏㄏㄏㄏㄏ
09:14	哲輝	我要去救一下我的系統
09:31	陳程	我們早上來學校
09:32	陳程	兩個老公送我來上班
09:32	陳程	然後把我的車開走
09:32	陳程	是不是哪裡怪怪的感覺哈哈哈哈
09:32	哲輝	不予置評
09:32	哲輝	又不是沒發生過
09:35	陳程	不是
09:35	陳程	是開走我的車哈哈哈哈哈
09:35	哲輝	.....
09:35	哲輝	你自己動一下腦子吧
09:35	哲輝	我都懶得講的
09:39	陳程	控制我的行動！？
09:39	哲輝	是你自己要這樣子想
09:39	陳程	不然我可以怎麼小比較解套哈哈哈哈
09:39	哲輝	你也可以想成他們下班要去接你
09:40	哲輝	為什麼要解套
09:40	陳程	哈哈ㄏㄏㄏㄏ
09:40	哲輝	是你自己要讓他把車開走
09:40	哲輝	現在講這個不是很荒唐嗎
09:40	陳程	也是
09:41	陳程	嗎的今年這個班有夠搞笑
09:41	陳程	一個個人項目都沒有進決賽
09:41	哲輝	哈哈哈哈哈哈哈哈哈
09:43	哲輝	沒有辦法發展成德智體全能了
09:43	哲輝	但也可能他們故意的 這樣子就不用曬那麼久的太陽
09:54	陳程	哈哈哈哈哈
09:55	哲輝	我之前就有為了不參加早上升旗，說自己皮膚照射超過十分鐘紫外線會引發異位性皮膚炎
10:11	哲輝	[照片]
10:11	哲輝	今天真是的是幸運值很高的第一天
10:11	哲輝	人生第一次測試１就ＰＡＳＳ
10:45	陳程	而且
10:45	哲輝	而且？
10:55	陳程	我不知道我有說啥
10:59	哲輝	是喔
10:59	哲輝	你開始跟我講話也語無倫次了
11:00	哲輝	沒事的，還是那句老話，不要對自己的選擇有所後悔，別迷失自我
11:00	哲輝	學著看開一切不值得的事
11:00	哲輝	就是對自己最起碼的尊重
11:00	哲輝	就像你對我這樣
11:03	陳程	其實是因為我在運動會
11:03	哲輝	[貼圖]
11:03	哲輝	不單今天啦XDD
11:04	陳程	好
11:04	陳程	我真的要好好學這個
11:05	哲輝	恩呀
11:05	哲輝	加油加油
11:12	陳程	[照片]
11:12	陳程	[照片]
11:12	陳程	[照片]
11:15	哲輝	是學生發育太好?
11:16	哲輝	你怎麼顯得一點都不像老師
11:16	陳程	哈哈哈哈哈哈
11:17	陳程	[照片]
11:17	陳程	[照片]
11:17	哲輝	結束了喔?
11:17	哲輝	你們試穿班服?
11:17	哲輝	還是學校的
11:17	陳程	 恩啊班服
11:18	陳程	還沒結束啦，一整天的活動欸
11:19	哲輝	為什麼那麼久 我還以為半天而已
11:19	陳程	[照片]
11:19	陳程	我上上屆的特殊生
11:19	陳程	為了她跟學校槓了三次
11:19	陳程	[貼圖]
11:20	哲輝	特殊生不是應該....現在都要高中畢業了吧
11:21	陳程	他大學了
11:21	陳程	她一個人推著輪椅。自己來學校就為了看我一面
11:32	哲輝	好猛
11:32	陳程	我是感動死啦
11:32	陳程	因為他其實生命在倒數了
11:36	哲輝	咦⋯為什麼
11:44	陳程	他是水腦症
12:00	哲輝	....
12:01	哲輝	天生的?
12:02	陳程	對
12:03	哲輝	那應該到幼稚園才會發現了 大概...p 
12:04	陳程	不是
12:04	陳程	她懷孕的時候都是正常的
12:04	陳程	要出生的時候才發現小孩有問題
12:04	陳程	喔對了他是雙胞胎
12:04	陳程	妹妹正常他有點狀況
12:04	哲輝	被吸收了 很正常
12:05	哲輝	雙胞胎再出生前都指一個靈魂而已
12:06	陳程	等發現要流調的時候已經過法定流產周數
12:14	哲輝	那她真的很勇敢
12:15	陳程	嘿啊
12:15	哲輝	他還在你旁邊嗎
12:16	陳程	現在沒有
12:17	陳程	怎麼了
12:21	哲輝	沒呀，我想說他都特地去學校，要你不要一直滑手機
12:22	陳程	沒有啦哈哈哈哈
12:22	陳程	他看完我一面後
12:22	陳程	我們倆痛哭流涕了一番後
12:31	哲輝	哈哈哈哈
12:31	哲輝	為什麼是痛哭流涕
12:33	陳程	因為感動
12:33	陳程	見一面就少一面
12:33	哲輝	你這個說法
12:33	哲輝	也適用我
12:34	哲輝	怎麼就沒見你對我哭一下
12:34	陳程	哎唷不是啦，我帶他的時候帶的很辛苦
12:35	陳程	講到他我就想的
12:35	陳程	到
12:35	陳程	五年前的運動會
12:35	陳程	我們進場的時候都是「運動員」進場
13:02	哲輝	那時候你應該很菜
13:05	陳程	並沒有
13:09	哲輝	五年前
13:09	哲輝	他應該是你帶的第二屆?
13:09	陳程	對
13:09	陳程	我讓他真的以運動員身分參加了一個趣味競賽
13:12	哲輝	原本不行嗎
13:23	陳程	學校很不友善啊
13:23	哲輝	身為國民教育學者竟然有如此這麼雞巴的事
13:32	陳程	我們給他參加一個趣味競賽，相對的我就是捨棄了一個項目的得獎
13:37	哲輝	班級向心力跟班級榮譽相比
13:37	哲輝	我覺得向心力重要
14:00	陳程	對啊當然
14:01	哲輝	你有請班上喝飲料嗎
14:03	陳程	輪不到我請
14:03	陳程	我的兩個老公搶著請
14:04	哲輝	[貼圖]
14:04	哲輝	辦在今天真的很不錯
14:04	哲輝	整個體感就很適合運動
14:04	陳程	但我們班真的什麼都沒有哈哈哈哈哈哈
14:05	哲輝	管他的
14:05	哲輝	得這個獎對升學沒幫助
14:05	哲輝	還要去那邊曬太陽 在旁邊喊加油
14:05	哲輝	我們只需要在英雄回來的時候給予掌聲就好
14:05	哲輝	那種拯救世界的偉大任務給其他人去
14:06	哲輝	在陰涼處哪裡不好
14:06	哲輝	你這個老師得勝心太重了
14:07	陳程	有啦
14:07	陳程	我是跟你這樣說而已
14:08	陳程	我超高興我們班每一個回來都是笑笑的說「老師，我們有遵守約定，沒有受傷！」
14:11	哲輝	哈哈哈哈哈，我也是跟高三這樣講 XDD、

運動會都沒你們學測重要
磕磕碰碰引響了考試
你就要在苦一年
不如坐在旁邊那些傻子跑跑跳跳
14:11	哲輝	拿起書多做兩大題都比在那邊跑800好
14:12	哲輝	真慶幸我自己平常有再運動
14:13	陳程	我上一屆超會跑
14:13	陳程	但是最後受傷
14:14	陳程	我大爆炸，然後跟他們說與其他們拿那麼多獎牌回來，但是是用同學的鮮血換來的，我寧願他們一塊牌都沒有，但是我們沒有人受傷
14:15	哲輝	等等
14:15	哲輝	我突然想到一件事情
14:15	哲輝	因為你們沒有體育特長生吧
14:15	哲輝	所以他們才需要拼命
14:15	哲輝	因為大家都一樣
14:15	哲輝	但高中不一樣
14:15	哲輝	高中有體育班 而且還有參加運動會
14:15	哲輝	而不是在旁邊看
14:16	陳程	對啊
14:16	哲輝	所以我才會告訴他們在旁邊看，這種不公平的，真的不用太賣力
14:17	哲輝	你們班這個，不用到爆氣啦，日本動漫不是都會演這種，老師之後在學生在夕陽下奔跑的情誼
14:18	陳程	對啦
14:21	哲輝	但真的別受傷呀！！
14:22	哲輝	我們11/28下午就回來了
14:22	哲輝	每天要面對27個學生了，希望我可以忍住不揍他們
14:27	陳程	哇靠
14:28	哲輝	現在原本每天只有六個
14:28	哲輝	一群死屁孩
14:33	陳程	哈哈哈哈哈
14:47	哲輝	但這六個真的是賺翻了
14:47	哲輝	他們看個我寫程式覺得很好玩，我給他們我以前的筆記去影印
17:17	陳程	愛
17:17	陳程	又來了
17:19	哲輝	？
17:20	陳程	沒啦
17:20	哲輝	好扯喔
17:20	陳程	就我已經
17:20	哲輝	我一定要
17:20	哲輝	跟你分享
17:20	陳程	盡可能不要
17:20	哲輝	致用腹肌頭貼來找我
17:20	哲輝	他直接搭我肩膀
17:21	陳程	真假
17:21	陳程	就是我知道他們在家會玩
17:21	哲輝	我原本沒反應 他就把衣服撩起來
17:21	陳程	幹真假
17:21	哲輝	嗯，我馬上意會過來
17:22	陳程	什麼意思
17:22	哲輝	我想說一個陌生人搭我肩膀幹麼
17:23	陳程	哈哈哈哈哈
17:23	陳程	我是要說他們有玩我知道也預料得到
17:23	陳程	所以我剛剛沒有要問的意思
17:23	哲輝	很正常呀
17:24	陳程	然後我到梧棲
17:24	陳程	整個很詭異
17:24	哲輝	沒問就好
17:24	陳程	我要找我的車找不到
17:24	陳程	她們藏起來
17:24	哲輝	他們要否認也沒差
17:24	哲輝	蛤
17:24	哲輝	什麼意思
17:24	陳程	因為想不要告訴我有玩
17:25	哲輝	不能理解
17:25	陳程	所以盡可能藏好混過去
17:25	哲輝	還是
17:25	哲輝	你要打電話
17:25	哲輝	我聽不太懂
17:25	陳程	我在梧棲了
17:25	哲輝	喔喔
17:25	陳程	電話不方便
17:25	哲輝	我要是你
17:25	哲輝	我車開著就走了
17:25	陳程	就是他們沒有打算跟我說他們有玩
17:26	哲輝	你覺得委屈 留在那 幹麼
17:26	陳程	但他們藏錯車了
17:26	陳程	藏到我的
17:26	哲輝	喔，水車
17:26	哲輝	講清楚
17:26	哲輝	我還以為三洨車
17:27	陳程	你說拿出來就好了
17:27	哲輝	我是算命還是通天眼
17:27	陳程	結果兩個都不說話
17:27	陳程	（因為忘了藏在哪
17:27	哲輝	什麼意思
17:27	哲輝	他家是多大
17:27	哲輝	怎麼可能忘記
17:28	陳程	你就看多好笑
17:28	哲輝	可是會怎麼樣喔
17:28	哲輝	你的車不見你拿他們的不是就好了
17:28	陳程	但當下我只有說吼，你們都有車啊我的不見是怎樣啦
17:28	陳程	我老公拿著他的
17:28	陳程	黃紀緯的鼻管不見
17:29	哲輝	你一氣之下就回國安我等一下去找你
17:29	哲輝	給你路了
17:29	哲輝	走不走自己決定
17:29	陳程	然後我找我的車的途中，就問黃說你們有玩喔？
17:29	陳程	他就不講話然後微笑
17:30	陳程	我就說哦好喔，他說你可以問俗俗
17:30	陳程	我就說幹嘛問俗俗
17:30	陳程	俗俗就說你幹嘛又來了
17:30	陳程	我就說喂喂喂我啥都沒說
17:30	哲輝	哈哈哈哈哈哈
17:30	哲輝	讀空氣
17:30	哲輝	謝謝
17:31	陳程	我就說沒有啦，我只是想說黃紀緯上次我跟他的時候他死活說要玩一定要跟第三方說，這是共識
17:31	哲輝	快點
17:31	陳程	所以上次我沒有說他就不跟我玩
17:31	陳程	這次怎麼雙標了
17:31	哲輝	這個你還沒看開？
17:31	陳程	那我應該要怎麼說
17:31	陳程	不是看開，是當下會覺得怎麼人可以這麼噁
17:31	陳程	哈哈哈哈哈哈
17:31	哲輝	你應該要心知肚明呀
17:31	陳程	然後我就過不去了
17:31	陳程	哈哈哈哈
17:32	哲輝	哪裡過不去
17:32	哲輝	沒事
17:32	陳程	就為什麼他們都可以，到我都不行，哈哈哈哈哈哈
17:32	哲輝	走不走
17:32	陳程	是又是我的問題嗎
17:32	陳程	我要跟我老公說嗎
17:32	陳程	還是不用
17:32	哲輝	我問最後一次
17:33	陳程	我是可以走啊，但要跟我老公書嗎
17:33	哲輝	不然老子換套衣服要走了
17:33	哲輝	我怎麼知道
17:33	陳程	我收拾水車一下
17:34	哲輝	你要自我判斷了
17:34	哲輝	你會不會卡 你應該比我清楚
17:35	哲輝	看怎麼樣再跟我說吧我等你到6點
17:41	陳程	我要來回去了
17:41	陳程	 在嗎在嗎
17:42	哲輝	？
17:42	哲輝	好
17:42	哲輝	你自己？
17:42	陳程	蕩然
17:42	陳程	當然
17:42	陳程	我跟他們說我約完再回來囉
17:43	哲輝	哈哈哈哈
17:43	哲輝	再回梧棲？
17:45	陳程	嗯
17:47	哲輝	還要回去
17:47	哲輝	哈哈哈哈
17:47	哲輝	你定位関了沒
17:47	哲輝	在路上記得關
17:47	陳程	好
17:47	陳程	剛走
17:47	陳程	她叫我不要意氣用事
17:48	哲輝	誰
17:48	哲輝	就說工程師約我能不去嗎
17:48	陳程	[貼圖]
17:48	陳程	但我跟他說我操你哈哈哈哈哈哈
17:48	哲輝	喊大聲點
17:50	陳程	[照片]
17:52	哲輝	？
17:52	陳程	黃紀緯傳的
17:52	哲輝	所以？
17:52	陳程	我很想說操他媽的
17:52	陳程	不就你搞出來的
17:52	哲輝	說
17:53	陳程	所以我剛剛又回去補了一句操你媽，就走了
17:53	陳程	哈哈哈哈哈
17:54	哲輝	快說
17:54	哲輝	哈哈哈哈
17:55	陳程	[照片]
17:55	陳程	更好笑的是，一回到梧棲就關攝影機，剛剛是開的
17:56	陳程	現在我離開了又關掉了
17:57	哲輝	關
17:59	陳程	我回去路上
18:04	陳程	你幾分到
18:07	陳程	唷呼
18:08	哲輝	？
18:08	哲輝	我晚點到
18:08	哲輝	我回家洗澡一下
18:09	陳程	蛤
18:09	陳程	那我太早走了
18:09	哲輝	有差嗎
18:09	哲輝	留在那邊幹嘛
18:09	哲輝	捨不得？
18:11	陳程	不是啊
18:11	陳程	在那我至少還可以噁心他們一下哈哈哈ㄏ
18:11	陳程	嗎的他們開始做了哈哈哈哈哈哈
18:13	哲輝	你管他
18:13	哲輝	到底
18:14	陳程	哈哈哈哈就不知道在不甘三小
18:14	陳程	算了，小淫我需要你儘量快點來陪我可以嗎哈哈哈
18:16	哲輝	哈哈哈我盡快，我可是剛下班
18:17	陳程	就這種時候大概就是著每次覺得西誒你不平鞥的時候
18:17	陳程	就這種時候大概又是我每次覺得心裡不平衡的時候
18:22	哲輝	我今天不趕着走 不用擔心
18:25	陳程	好
18:26	陳程	有個衝動想故意搞破壞他們，里志在克制我
18:26	哲輝	呃，去呀
18:27	哲輝	我挺想看的
18:27	哲輝	要不我們梧棲集合？
18:27	陳程	我已經到國安了
18:27	陳程	而且剛我有說還是我約來梧棲
18:27	陳程	我老公說你回國安
18:28	陳程	他們也沒車，不會回來的
18:29	陳程	[照片]
18:30	哲輝	為什麼沒車
18:30	陳程	黃紀緯的車去修啊
18:30	哲輝	剛剛而已欸
18:30	陳程	所以她才都沒有過來
18:30	哲輝	太久了吧
18:31	陳程	我該怎麼回呢
18:31	哲輝	是喔
18:31	哲輝	哈哈哈
18:31	陳程	我為什麼會有那種情緒，還不都是他每次都一個說法，下次立馬打臉自己
18:31	陳程	然後打臉自己我提出來後。變成我在仗勢欺人
18:36	陳程	到國安了
18:58	陳程	哈囉
19:01	哲輝	？
19:02	陳程	我到國安了
19:02	哲輝	我知道呀，等我一下，乖
19:02	哲輝	我安家一下
19:02	陳程	喔喔
19:02	哲輝	你先洗洗澡準備準備
19:02	哲輝	我這時間過去也是塞車
19:05	陳程	好
19:08	哲輝	❤️
19:14	陳程	別太久啊
19:22	哲輝	不用怕
19:22	哲輝	久也要等我吧
19:22	哲輝	不可能回去吧
19:24	陳程	在家很空虛咩哈哈哈
19:25	陳程	洗澡去
19:32	哲輝	好
19:33	陳程	嗚嗚小淫不要太晚喔拜偷
19:33	陳程	我等等要先打嗎
19:38	哲輝	為什麼
19:38	哲輝	你要幹嘛
19:38	哲輝	我們先講好喔
19:38	哲輝	我不接受你跑掉喔
19:38	陳程	跑掉是什麼意思
19:39	陳程	沒啦，就會擔心，如果你沒有來的話，我就真的虧大了
19:40	哲輝	虧什麼，我想了解了解
19:40	哲輝	跑回去梧棲
19:40	陳程	虧我剛才帥氣的轉身離開留下錯愕的他們哈哈哈哈哈
19:40	哲輝	這樣不虧呀
19:41	哲輝	為什麼是虧
19:41	陳程	加上要被他們講我約人哈哈哈哈
19:41	陳程	[貼圖]
19:41	哲輝	所以你誒
19:41	哲輝	是不是
19:41	哲輝	搞錯重點
19:41	陳程	老師請說
19:41	哲輝	？
19:41	陳程	重點是
19:41	陳程	我他媽想被幹啦
19:41	陳程	[貼圖]
19:41	哲輝	是他們幹嘛
19:42	陳程	需要一根屌
19:42	陳程	[貼圖]
19:42	哲輝	明明是他們不幹你 導致的
19:42	哲輝	不要覺得自己虧！
19:42	哲輝	是他們虧
19:42	陳程	喔喔喔喔喔
19:42	哲輝	現在他們要內疚這事
19:42	哲輝	怎麼會是你覺得虧
19:42	陳程	他們應該虧了，因為剛才他們叫我拿走東西
19:43	哲輝	你說說 你留在那邊
19:43	陳程	我真的都拿走了哈哈哈哈哈
19:43	哲輝	可以幹嘛
19:43	哲輝	我可以
19:43	哲輝	讓你贏
19:43	哲輝	你現在
19:43	哲輝	問你老公，要不要回來，我載他
19:43	陳程	我虧的意思是說，如果假設你沒有來，我沒有約到人來還一個人在家
19:44	陳程	欸等等，我還沒有跟你爽到，我沒有要跟老公一起玩的意思
19:44	陳程	[貼圖]
19:44	哲輝	這點你最不用擔心吧
19:44	哲輝	為了你我拋下多少人
19:44	陳程	哈哈哈哈哈哈
19:45	陳程	感動 (愛心)
19:45	哲輝	我本來是要跟腹肌男去銅鑼
19:45	陳程	所以你預計何時出門
19:45	陳程	驚
19:45	哲輝	我為了你先回去苑裡交差
19:45	哲輝	才回大甲為貓
19:45	哲輝	正要洗澡
19:45	陳程	腹肌男你剛才還沒講完就被我打斷了
19:45	哲輝	洗完出門
19:46	哲輝	對，所以我先聽你說
19:46	哲輝	我轉頭就拒絕他
19:46	哲輝	你連答應都沒答應
19:46	陳程	那腹肌男究竟是何方神聖
19:47	哲輝	計網中心的研究生
19:48	陳程	我等等開始直接來下足G水
19:48	哲輝	乾杯是不是
19:48	哲輝	幫我一個忙
19:49	哲輝	你看一下你房間窗戶
19:49	哲輝	那條馬路
19:49	哲輝	有停車格嗎
19:50	陳程	現在嗎？有啊
19:50	哲輝	[貼圖]
19:50	陳程	你出門說一下喔
19:50	哲輝	好
19:50	哲輝	我趕快洗洗
19:52	陳程	嗯嗯
20:07	哲輝	乾淨
20:07	哲輝	我交代一下事情
20:09	陳程	嗯
20:09	陳程	好的
20:09	哲輝	[貼圖]
20:09	陳程	？
20:09	哲輝	你還在跟他吵架嘛
20:10	陳程	我？
20:10	陳程	沒啊，我沒傳給他們了
20:12	哲輝	可惡
20:12	哲輝	這時候應該要噁心他們呀
20:13	陳程	怎說
20:17	陳程	好扯
20:18	陳程	[照片]
20:19	哲輝	出門
20:20	哲輝	跟俗說
20:20	陳程	？
20:20	哲輝	我去在他
20:21	哲輝	反正他不是要拿藥
20:21	哲輝	快喔不然我旺高速了
20:21	哲輝	[照片]
20:22	哲輝	無人接聽
20:22	陳程	未接來電
20:23	哲輝	通話時間 0:36
20:24	哲輝	什麼藥？
20:25	陳程	就是那個H的藥藥
20:27	哲輝	30分鐘
20:27	哲輝	什麼h
20:27	陳程	我老公回我，他夜盲症捏
20:28	陳程	哈哈哈哈
20:28	哲輝	[照片]
20:28	哲輝	你們不穿的
20:29	陳程	 請問是saja boy嗎
20:30	哲輝	嗯呀
20:31	哲輝	我的歌單
20:31	陳程	那首還蠻好聽的
20:31	陳程	哈
20:31	哲輝	[照片]
20:32	陳程	但動畫本身你有看過嗎
20:32	哲輝	開頭的演唱會是我最愛
20:32	哲輝	有沒有一個可能
20:32	哲輝	裡面有我的名字
20:32	哲輝	你有看過嗎
20:32	陳程	蛤
20:32	陳程	我其實沒有看過哈哈
20:32	哲輝	你google台灣配音 🤣
20:33	陳程	啥意思
20:34	哲輝	⋯
20:34	哲輝	 沒事
20:34	哲輝	哈哈哈哈
20:34	陳程	我估狗了
20:34	陳程	你的意思說你配的？
20:36	哲輝	哈哈哈哈
20:37	哲輝	但是你沒看
20:37	哲輝	我沒辦法跟你說
20:37	陳程	[貼圖]
20:38	哲輝	我配的不是人類
20:38	哲輝	哈哈哈哈哈哈哈哈
20:38	哲輝	我是畫家！
20:38	陳程	可惡，逼我去看
20:38	哲輝	你看完
20:38	哲輝	在猜猜我是什麼
20:39	陳程	我這週末來看
20:39	哲輝	台灣原聲有我的聲音
20:39	哲輝	原版也有 但就不是人聲
20:40	哲輝	也有我畫的物件
20:40	陳程	這麼特別
20:40	哲輝	很好認
20:40	哲輝	前段的重點導件
20:41	陳程	真假
20:45	陳程	閣下打多少
20:47	哲輝	25
20:47	陳程	水喔
20:48	哲輝	大概在三首歌到
20:48	陳程	做筆筆中
20:49	哲輝	Ok，我等等在沖下
20:51	哲輝	https://youtu.be/0h_HnlbmsHc?si=mjqCiYRt-HqPMGRX
20:51	陳程	這卡通超可愛
20:52	哲輝	看完
20:52	哲輝	你才會知道獵魔女團裡面我畫的什麼
20:57	哲輝	我需要把定位飛走嗎
20:57	陳程	看你呀
20:58	哲輝	我是看你噢
20:58	陳程	應該還好吧@喔
20:58	哲輝	我在這裡 可不是什麼路人喔
20:58	陳程	我老公以為我們倆早約了
20:58	陳程	傻眼
20:58	陳程	咦
20:58	陳程	會對我有什麼影響嗎你覺得
