2025/10/26（週日）
00:11	陳程	沒有約人
00:12	哲輝	叫黃紀緯再回去
00:18	陳程	哼哼
00:18	陳程	今天我們來梧棲了
00:20	哲輝	喔喔晚安
02:01	陳程	黃紀緯想玩
02:01	陳程	我個人還好
02:01	陳程	請問我該怎麼避開
07:25	哲輝	幹死他
07:25	陳程	 哈哈哈哈哈哈哈
07:27	哲輝	看來幹到現在
07:27	哲輝	很棒很棒
07:31	陳程	並沒有
07:31	陳程	他又開始丟搞
07:31	陳程	然後我老公又是不幹我的一天
07:32	哲輝	但你們可以一起幹死黃紀緯
07:32	哲輝	誰？你老公？
07:32	陳程	黃紀緯就在哪白目
07:33	陳程	黃
07:34	哲輝	怎麼了？
09:30	陳程	就很丟搞
09:31	哲輝	誰准你這樣說他！
09:31	哲輝	叫他來我家給我安慰一下
09:31	陳程	你說黃R嗎
09:33	哲輝	哈哈哈哈
09:44	陳程	小淫去哪裡約
09:57	哲輝	沒約咧 我這兩天都有工作
10:05	哲輝	如果要帶緯來打一炮可以噢！
12:27	陳程	沒有啦
12:29	哲輝	？
13:37	哲輝	為什麼沒有！
13:55	陳程	哈哈哈哈哈
13:55	陳程	他就不要啊
14:18	哲輝	先騙過來
21:01	陳程	今天都在幹嘛啊
21:27	哲輝	在苗栗搔首弄姿
21:30	陳程	三小哈哈哈哈哈
21:32	哲輝	所以跟行政活動一天
21:32	哲輝	幫後龍通宵苑裡做文宣跟觀光宣傳
21:35	陳程	是喔
21:36	哲輝	然後明天又要面對一群死小孩
21:37	哲輝	(crying Moon) 什麼時候才可以在一堆可愛的男人周圍度日
22:13	陳程	 哈哈哈哈
22:13	陳程	很難喔
22:14	哲輝	睡吧 夢裡是美好的
