2025/10/20（週一）
00:01	陳程	那也不要騙我咩
00:02	哲輝	不要先入為主呀
00:02	陳程	蝦???
00:02	哲輝	說不定你問他的時候他真的累
00:02	陳程	你明天是不用上班喔?
00:02	陳程	我問他的時候凌晨3點
00:02	陳程	他們趁我睡著4點做的?
00:08	哲輝	也可能是早上五點半
00:08	哲輝	要呀 但老子還沒洗澡
00:12	陳程	不管幾點，也是玩了兩回合
00:13	陳程	你應該懂得我在意的地方是，不管他們誰都不單獨跟我，然後他們倆可以，但他們把問題怪到我頭上......
00:16	哲輝	https://youtu.be/CiAg9JtTZOU?si=Rnhau2q6Qh5KO4ac
00:18	哲輝	他們怪你？
00:19	陳程	恩啊
00:20	陳程	PUA我說怎麼不想想我自己讓人不想跟我玩
00:20	陳程	好意思表達不開心
00:20	陳程	然後現在10/20黃紀緯生生日，我看我又沒局了？
00:20	陳程	哈哈哈哈哈哈哈
00:24	哲輝	生日快樂
00:25	哲輝	你可以自己搞個局出來呀
00:25	陳程	我幫你說了
00:25	哲輝	不用淌在那灘死水裡
00:27	陳程	哈哈哈哈哈
00:29	哲輝	你何必呢484
00:31	陳程	所以我很無奈
00:32	哲輝	啊你就知道幹嘛又去討不痛快
00:32	陳程	我沒有去討
00:32	陳程	這次我真的很無奈
00:32	陳程	我完全裝沒事
00:32	陳程	他們硬要來弄我
00:33	哲輝	不然你在怎麼知道他們play detail
00:38	陳程	黃紀緯說的
00:39	陳程	我叫她閉嘴他還是硬要說
00:39	哲輝	噗
00:39	哲輝	揍他
00:39	陳程	然後他說他不跟我玩的原因
00:39	陳程	居然是因為它居掛那天她覺得我是強姦她
00:39	陳程	HELLO 誰出來跟我躍居水喝
07:17	哲輝	噗⋯不是他想被幹的嗎
13:35	陳程	對阿
13:35	陳程	幹
13:36	哲輝	是自卑心還是壓力太大
13:36	哲輝	你今天沒有請假陪他喔
14:39	陳程	有，請兩小時
15:10	哲輝	要幹嘛去
15:18	陳程	他早上要幹我啊
15:18	哲輝	不是下午？是早上？
15:20	陳程	早上
15:25	哲輝	結果請了兩個小時如何
15:26	陳程	就別說了吧
15:26	陳程	我以後應該是開自己局了
15:32	哲輝	那兩小時你老公在嘛
15:40	哲輝	但是你自己很難不去介意他們
15:40	哲輝	就變成死局
15:40	陳程	在睡覺
15:40	陳程	但是他不給我幹
15:40	陳程	她大概只幹我1分半
15:40	陳程	什麼意思
15:41	哲輝	差別待遇
15:41	哲輝	這件事
15:42	陳程	他說有愛美愛的問題哈哈哈哈哈
15:42	陳程	幹
15:42	哲輝	對，那沒愛了為什麼不分手
15:42	哲輝	沒愛了就可以滾出你們的生活了不是嗎
15:42	陳程	他說是不一樣的愛
15:42	陳程	每次說要滾每次都不滾
15:43	陳程	我就跟他說他要的只是我老公
15:44	哲輝	不一樣的愛
15:44	哲輝	你要不要直接問他
15:44	哲輝	他是把你當成街邊的小貓小狗是不是
15:45	哲輝	他愛你是因為你老公還是沒有你老公他也會愛你
16:07	陳程	他說是不一樣的愛
16:11	哲輝	要具體一點的說法呀
16:11	哲輝	話說我一直想問你件事情
16:11	哲輝	你有空嗎
16:19	陳程	你說
16:20	哲輝	你那天怎麼了？不給幹也不幹我
16:21	陳程	欸幹我才想問你嗚嗚
16:22	哲輝	等等
16:22	哲輝	你拒絕呀
16:22	陳程	我老公還跟我說工程師是不是對我膩了
16:22	陳程	害我整個大走心
16:22	哲輝	我有問你欸
16:22	陳程	咦？我有回應你嗎
16:23	哲輝	我問你 你都不說 就跑出去了
16:24	哲輝	黃走之後你老公要幹你，一下而已你就不要了
16:38	陳程	不知道那時候覺得我老公都不願意起來，
16:39	哲輝	後面他起來你也不要
17:22	哲輝	[照片]
17:22	哲輝	淋雨的我
17:38	陳程	大甲下雨喔？
17:39	哲輝	你那沒有？
17:57	陳程	沒有欸
18:03	陳程	我老公突然在群組大爆炸
18:03	陳程	不懂為何
18:04	哲輝	我看
18:05	陳程	[照片]
18:09	哲輝	好難懂 黃到底在說什麼
18:10	陳程	不知道
21:07	哲輝	還在吵嗎還是和好了
21:12	陳程	吵啊
21:50	哲輝	[照片]
21:50	哲輝	好怕明天我就對學生下手
21:51	哲輝	你要支持他們大吵
21:51	哲輝	趕快去搧風點火
21:52	陳程	哈哈哈哈哈
22:02	哲輝	不要同情他
22:05	陳程	好
22:08	哲輝	複誦一邊啦幹
22:08	哲輝	好三洨
22:32	陳程	不要同情他
22:32	哲輝	同情誰
22:32	陳程	黃紀緯
22:33	哲輝	很好
22:33	哲輝	不想被他踩著 就踩著他吧
