2025/6/15（週日）
00:54	陳程	喔喔喔～
02:44	哲輝	嗯嗯嗯
03:11	陳程	侯～還沒睡
03:26	哲輝	還沒，我幾乎沒怎麼睡
10:04	陳程	喔喔～
10:04	陳程	早安
10:21	哲輝	早安安
10:30	陳程	在幹嘛我們小淫
10:40	哲輝	發呆
10:40	陳程	是喔
10:40	哲輝	流滿身汗
10:40	哲輝	在想要不要去游泳
10:40	陳程	哈哈
10:40	陳程	很熱欸現在
10:41	哲輝	嗯呀超熱的
10:41	哲輝	在想要不要去剃山本頭
10:41	陳程	山本頭！
11:36	哲輝	聽起來很帥齁
11:36	陳程	恩啊
11:47	哲輝	肚子好餓
17:19	陳程	我當孝子打麻將
18:56	陳程	欸欸欸欸欸
18:56	陳程	明天有約別忘了喔
19:04	哲輝	沒忘記
19:04	哲輝	有沒有贏錢
19:04	哲輝	請我吃肯德基
19:06	陳程	明天嗎
19:06	陳程	可以呀
19:06	哲輝	哈哈
19:06	哲輝	我開玩笑的啦
19:06	陳程	我跟老公今天會睡梧棲
19:06	陳程	我叫外送就好了沒事
19:07	哲輝	哈哈哈哈哈哈哈哈
19:07	哲輝	竟然在梧棲 🤣
19:08	陳程	我早上會去上一節課就離開
19:08	哲輝	好
19:08	哲輝	你幾點下課
19:11	陳程	我調成功就0915，不成功就1100
19:11	哲輝	Ok，祝你成功！
19:12	陳程	 你幾點可以
19:17	哲輝	都可以
19:17	哲輝	我明天本來就放假
19:21	陳程	爽喔
20:07	哲輝	其實沒有爽
20:07	哲輝	被叫好好休息
20:16	陳程	是喔
23:23	哲輝	嗯
