2025/02/07（五）
01:10	陳程	媽的咧，我真的覺得我老公很雞掰，今天要來紀緯家睡覺，然後呢，要睡覺的時候紀緯一如既往就睡中間，只是他先轉過來抱我，他就炸毛了，我傻眼
01:10	哲輝 0427	有病餒
01:10	哲輝 0427	結果呢
01:11	陳程	無奈
01:12	哲輝 0427	他該不會跑出去吧
05:09	陳程	我居然起床了哈哈哈哈哈
07:11	陳程	起床了沒
07:25	陳程	0.0
07:25	陳程	哥該不會睡死了吧哈哈
07:46	哲輝 0427	我們約幾點
07:48	陳程	都可以
07:48	陳程	你呢
07:48	哲輝 0427	都可以
07:50	哲輝 0427	好 那⋯
07:50	哲輝 0427	八點半？
07:55	哲輝 0427	要嗎
08:05	哲輝 0427	😶 換你睡著了嗎
08:11	陳程	Ok
08:11	陳程	沒啦
08:11	陳程	我剛剛載我老公回去啊
08:12	陳程	☎ 您已取消通話
08:12	哲輝 0427	Ok
08:13	哲輝 0427	那
08:13	陳程	我慢慢開過去喔
08:13	哲輝 0427	你等我會
08:13	哲輝 0427	好
08:13	哲輝 0427	不用太快噢
08:13	陳程	哈哈哈其實很快
08:13	陳程	因為我已經從我家出發了
08:23	哲輝 0427	好，我加緊
08:23	陳程	好的注意安全為上
08:28	陳程	你大概預計幾點到
08:28	哲輝 0427	9吧？
08:28	哲輝 0427	九點前
08:29	陳程	喔喔好
08:30	哲輝 0427	50
08:31	陳程	好，停車場等你
08:33	哲輝 0427	需要買什麼嗎
08:33	陳程	剛去買了
08:33	哲輝 0427	好 那你等我會
08:34	陳程	嗯嗯我先停停車場等你
08:36	哲輝 0427	嗯嗯，你休息一下
08:51	哲輝 0427	紅綠燈
08:52	陳程	好
14:40	陳程	228嗎？
14:40	哲輝 0427	是
16:19	哲輝 0427	[照片]
16:21	陳程	[照片]
16:21	陳程	我先回去了
16:30	陳程	輝哥還好嗎
16:30	哲輝 0427	還好
16:30	哲輝 0427	我上高速了
16:30	陳程	是有不開心嗎@@
16:31	哲輝 0427	沒有沒有
16:31	哲輝 0427	我怕他幹我
16:32	陳程	幹我的手錶
16:33	陳程	他應該是想被你幹
16:33	陳程	[貼圖]
16:34	哲輝 0427	他說想幹我
16:34	哲輝 0427	在那？
16:34	陳程	對傻眼
16:34	哲輝 0427	靠北
16:34	哲輝 0427	拜託他
16:38	陳程	他讓我上來拿
16:38	哲輝 0427	畢竟他
16:38	哲輝 0427	哈哈哈哈哈哈
16:56	陳程	他怎樣
16:56	哲輝 0427	看起來希望有人在那
16:57	陳程	哈哈哈哈哈哈
16:57	哲輝 0427	我原本想說問你要不要留在那
16:58	陳程	我剛也以為你是這樣講
16:59	哲輝 0427	嗯 我是這樣想
16:59	哲輝 0427	但我問你的時候你就說要走了
16:59	陳程	然後我看你躺下去
16:59	陳程	我以為你想要留下來
16:59	陳程	所以我就說我先回去
16:59	哲輝 0427	沒有沒有 總不能都⋯爬起來吧
17:00	哲輝 0427	畢竟我確定你要走了 我就一起
17:00	陳程	你到哪裡了啊
17:00	哲輝 0427	到了
17:00	陳程	今年房間一人一半？
17:00	哲輝 0427	當然
17:01	陳程	那就是3000+880
17:02	哲輝 0427	沒問題
17:02	陳程	至於最近有點倒霉跡象，可能輝哥多少給我一點當成用東西的錢過一下霉
17:03	哲輝 0427	可以
17:03	哲輝 0427	我也覺得需要
17:05	陳程	感恩
17:06	哲輝 0427	你還好嗎
17:06	陳程	我還可以呀
17:06	哲輝 0427	你拿完手錶有留下來嗎
17:06	陳程	10分鐘
17:07	哲輝 0427	所以你也撤退了？
17:07	陳程	他以為那手錶的是你
17:07	陳程	我都快到家了
17:08	哲輝 0427	哈哈哈哈哈
17:08	哲輝 0427	你怎麼也趕著走
17:08	陳程	因為他感覺興致缺缺了哈哈
17:09	哲輝 0427	有嗎
17:10	陳程	幫我燒一口弄到爆害我鼻子現在好痛
17:11	哲輝 0427	那個東西看起來很濃
17:11	陳程	超級
17:12	哲輝 0427	我在旁邊都覺得嗆了
17:12	陳程	哈哈哈哈
17:15	哲輝 0427	他技術沒你好
17:17	陳程	哈哈真的嗎
17:19	哲輝 0427	嗯⋯
17:19	哲輝 0427	他不是問我是不是很緊張
17:19	哲輝 0427	我在抖
17:31	陳程	真假啊
17:31	陳程	太扯
17:32		您已收回訊息
17:32		您已收回訊息
17:35	陳程	欸欸欸欸欸欸欸幹
17:35	陳程	我老公居然叫我問你有沒有空來約一下三人爽
17:36	陳程	☎ 您已取消通話
17:41	哲輝 0427	不行啦
17:41	哲輝 0427	我明天要回雲林
17:42	陳程	他只打算約到11點紀緯回來哈哈哈哈
17:42	哲輝 0427	哈哈哈哈哈哈哈幹
17:42	陳程	而且他居然突然問我
17:42	陳程	我嚇了一大大大跳
17:43	陳程	他說「上次拒絕他要約，我們這樣做得不太好，所以你現在趕快問他要不要約。」
17:44	哲輝 0427	我們應該中午果斷回去
17:44	陳程	對啊幹
17:44	陳程	白浪費了
17:45	哲輝 0427	哈哈哈哈！你下次要跟他說
17:45	哲輝 0427	平日早上比較方便
17:46	陳程	哈哈哈哈
17:46	陳程	所以現在不行吼？
17:47	哲輝 0427	現在噢⋯⋯我想想
17:47	陳程	哈哈哈哈哈
17:48	陳程	不用那麼趕沒關係，他剛好去逢甲拿他訂的褲子，也不是立馬回來
17:51	哲輝 0427	哈哈哈！先PASS好了
17:51	哲輝 0427	那邊今天應該很可怕
17:52	陳程	哈哈哈哈
17:52	陳程	好
17:52	陳程	我也是怕我們被看出來哈哈哈哈
17:54	哲輝 0427	是 🤣 哈哈哈哈
17:54	陳程	哈哈
17:54	陳程	好喜歡被你幹哈哈哈哈
18:45	哲輝 0427	我也是
18:45	哲輝 0427	超爽
21:09	陳程	輝哥
21:11	哲輝 0427	嗯？
21:14	陳程	我老公居然
21:15	陳程	紀緯沒有要來東海，我老公叫我立馬問你有沒有空哈哈哈哈哈哈哈
21:26	哲輝 0427	[貼圖]
21:26	哲輝 0427	我考慮下 我明天還要回雲林
21:32	陳程	哈哈哈哈哈哈
21:33	哲輝 0427	先不要好了
21:33	哲輝 0427	😆
21:33	陳程	哈哈哈好
21:33	哲輝 0427	我相信你懂我的顧慮
21:33	陳程	應該是懂XD
21:40	哲輝 0427	嗯嗯！先PASS
22:37	陳程	啊你回去後都在幹嘛呀
22:44	哲輝 0427	思考怎麼跟經銷商吵架才會贏
22:45	哲輝 0427	然後看電腦螢幕 有夠慘
22:45	哲輝 0427	螢幕掛掉，真慘
23:01	陳程	囧
23:01	哲輝 0427	不囧不囧
23:02	哲輝 0427	他也差不多該死了
23:02	陳程	我老公送了一隻apple watch給我
23:02	哲輝 0427	我研究所用到現在
23:02	哲輝 0427	ㄊㄇㄉ 好歹先送手機吧
23:05	陳程	哈哈哈哈哈
23:05	陳程	我還是挺開心的啦
23:06	哲輝 0427	😆 他送偏一什麼
