2025/01/27（一）
08:43	哲輝 0427	[貼圖]
11:13	陳程	哥早安
12:26	哲輝 0427	安早
12:27	哲輝 0427	回來了嗎？
12:30	陳程	回來了呀
12:30	陳程	剛剛到
12:31	哲輝 0427	你家地址給我一下
12:31	陳程	我家地址嗎
12:31	哲輝 0427	我看看順不順路如果順路我拿禮盒去給你
12:31	陳程	藝術北街8巷2號
12:31	哲輝 0427	如果不順路就下次
12:31	陳程	但我還沒在東海
12:32	哲輝 0427	沒事我也還沒到我還在中廣電台
12:34	陳程	你去哪裡呀
12:34	哲輝 0427	我沒有說過嗎我會幫警廣跟中廣錄過年期間的交通疏導的錄音
12:55	陳程	沒有欸
12:56	哲輝 0427	我以為有
12:57	哲輝 0427	那你現在知道了
13:10	陳程	哈哈哈哈
13:10	哲輝 0427	[貼圖]
13:10	哲輝 0427	你大概幾點到
13:11	哲輝 0427	我要當你老公的面拿給你
13:11	哲輝 0427	😆 哈哈哈哈哈
13:20	陳程	老公上班啊
13:20	哲輝 0427	可惡
13:20	哲輝 0427	阿你呢
13:20	哲輝 0427	他上班你去哪
13:22	陳程	偏一打包中
13:24	陳程	載我去梧棲
13:24	哲輝 0427	載你？
14:07	陳程	去開我車
14:07	陳程	我在回家路上
18:47	哲輝 0427	噢噢
18:47	哲輝 0427	剛堵車 我就沒繞過去了
19:13	陳程	好啊
19:14	哲輝 0427	你在東海過年嘛？
19:15	陳程	原則上是
19:15	哲輝 0427	原則就是用來打破
19:18	陳程	不是啦
19:18	陳程	我除夕是南屯
19:19	哲輝 0427	他跟你回去過年嘛？還是你們各過各？
19:20	陳程	本來是說我跟他過年
19:20	陳程	但現在又不確定了
19:20	陳程	因為她又在丟搞炸毛
19:21	哲輝 0427	蛤⋯怎麼問題那麼多
19:28	陳程	對啊
19:28	陳程	反正我都在台中
19:28	哲輝 0427	[貼圖]
19:29	哲輝 0427	辛苦你了
19:45	陳程	啊你呢
20:42	哲輝 0427	在月子中心
20:45	陳程	是喔
21:40	陳程	 我老公突然大丟搞
21:46	哲輝 0427	嗯？你早上有說
21:46	哲輝 0427	雖然我問你也沒講怎樣
21:46	陳程	不是沒講啦
21:46	陳程	是我還在等到底怎樣
21:47	哲輝 0427	什麼意思？我還沒懂
21:47	哲輝 0427	等我回家再來通話
21:47	陳程	好
21:49	哲輝 0427	等到了？還是還沒 🤣
21:49	陳程	他突然丟出三人結束跟我們離婚
21:51	哲輝 0427	跟你們離婚？
21:51	哲輝 0427	跟你離婚還是怎樣
21:51	陳程	他叫我跟偏一好好在一起
21:51	哲輝 0427	笑死 🤣 哈哈哈哈哈
21:51	陳程	我真的笑死，但我很錯愕
21:52	哲輝 0427	我真的滿頭問號欸
21:53	陳程	我也真的滿頭問號
21:54	陳程	我現在有點覺得詭異
21:57	哲輝 0427	他們在桃園不是還play的很開心嗎
22:36	陳程	搞笑啊我也不知道現在是三小
22:50	哲輝 0427	🤣 超級莫名其妙
23:53		您已收回訊息
