2025/01/06（一）
06:50	陳程	輝哥早
07:06	哲輝 0427	早安
07:06	哲輝 0427	終於⋯哈哈哈哈哈哈哈哈哈
07:06	哲輝 0427	幹
07:08	陳程	終於什麼
07:11	哲輝 0427	解酒了
07:21	陳程	哈哈哈哈
07:21	哲輝 0427	早知道應該要先買起來
11:13	陳程	買什麼東西
11:14	哲輝 0427	解酒液
11:15	陳程	輝哥要幫我做線線喔
11:15	哲輝 0427	正在
11:18	陳程	那⋯⋯約明天入穴嗎哈哈哈哈哈哈
11:21	哲輝 0427	[照片]
11:22	陳程	做好了喔！
11:27	哲輝 0427	[照片]
11:29	哲輝 0427	剛買到材料
11:29	哲輝 0427	好難買
11:32	陳程	是說都忘了問要給你多少大洋
11:33	哲輝 0427	不用啦 小問題而已
11:33	哲輝 0427	分享你們的八卦還跟我換
11:38	陳程	哈哈哈哈
11:38	陳程	好啊
11:38	陳程	那你要不要先回我明天入穴嗎
11:40	哲輝 0427	大概什麼時候
11:40	哲輝 0427	我明天目前是沒安排
11:40	哲輝 0427	如果要去你家玩監視器的話我是很樂意
11:42	陳程	我老公明天也是休假啦
11:42	陳程	我明天的話可能就是要上到11點的樣子
11:56	哲輝 0427	剛好叫他在隔壁聽
11:58	陳程	ㄏㄚ
11:59	哲輝 0427	😏
11:59	陳程	好來要來八卦了嗎
11:59	哲輝 0427	丟著你不幹跑去幹一個不會叫了
12:03	陳程	哈
12:07	哲輝 0427	偏一真的還好
12:14	陳程	但我昨天似乎有點過分
12:14	陳程	哈哈哈哈哈哈哈
12:14	陳程	可是我一直覺得哪裡怪怪的
12:25	哲輝 0427	？
12:25	哲輝 0427	我先開車
12:25	哲輝 0427	等等聽你細說
12:32	陳程	好
12:43	哲輝 0427	好了，我坐到電腦前面了!
12:43	哲輝 0427	[貼圖]
12:50	陳程	好
12:51	陳程	來，我們從禮拜六晚上說起
12:51	哲輝 0427	等等
12:51	哲輝 0427	應該從禮拜五開始
12:51	陳程	禮拜五喔我想想
12:51	陳程	對，禮拜五
12:51	哲輝 0427	禮拜五偏一不是去你家
12:52	陳程	哥，我真的是很愛你（你懂哪種的愛，我不會踰矩的）都提醒我很棒捏
12:52	陳程	偏一來我家的時候呢送了我一個狗狗鑰匙圈
12:54	陳程	我老公一回家
12:54	陳程	偏一去門口迎接他
12:54	陳程	我老公跟他有說有笑
12:54	哲輝 0427	他提前到？
12:54	陳程	先不說平常我的部分，等等再補充
12:54	陳程	說提前嗎？大概提前2分鐘
12:55	陳程	就大概是一趟電梯梯的上下概念時間差
12:55	哲輝 0427	-/- 這樣子根本不算提早到吧
12:55	陳程	然後好笑的是
12:55	哲輝 0427	而且他提早來送鑰匙圈？
12:55	哲輝 0427	包不准在樓下送妳老公什麼了
12:55	哲輝 0427	假屌之類的
12:55	陳程	我們的群組他們週五都停在19點多
12:55	陳程	瞬間失聯到兩個各自到我家
12:56	哲輝 0427	幾點到你家
12:56	陳程	我看看等喔
12:57	陳程	22:48偏一到22:51老公到
12:57	哲輝 0427	: )
12:57	陳程	但我推測他們可能先見過面了，因為他們當天其實嚴格說起來沒有時間送鑰匙圈
12:58	哲輝 0427	別說推測
12:58	哲輝 0427	有自信一點
12:58	哲輝 0427	用肯定
12:58	陳程	我一直都用肯定的結果都被說自以為是
12:58	陳程	吧啦吧啦
12:58	陳程	哈
12:58	陳程	我老公沒有我那麼謹慎，所以隔天就被我發現是鑰匙圈
12:58	哲輝 0427	拿出證據說沒有！
12:59	哲輝 0427	等等
12:59	哲輝 0427	什麼意思
12:59	陳程	後來我發現禮物是一個「愛心的鑰匙圈」
12:59	陳程	假屌是我老公買來三人的時候打算拿來玩偏一的
12:59	陳程	因為偏一要戴套，我老公的不好戴套
12:59	哲輝 0427	所以你老公也有一個鑰匙圈？
13:00	哲輝 0427	是愛心形狀？
13:00	陳程	我老公的是一個「愛心形狀」寫著我老公的M代號
13:02	陳程	所以我在群組問的時候老公才炸毛吧
13:02	陳程	後來假屌事件你知道
13:02	哲輝 0427	................
13:02	陳程	再來就是去偏一家的時候了
13:02	哲輝 0427	等等等等等
13:02	哲輝 0427	那天偏一去你家的時候
13:02	哲輝 0427	他拿狗給你
13:02	哲輝 0427	之後就沒拿其他的給你老公
13:02	陳程	對
13:02	哲輝 0427	但妳老公有收到一個
13:03	陳程	所以他們就是肯定先見面
13:03	陳程	不然他們真的沒有機會有機會拿到鑰匙圈
13:03	陳程	再來傷人的要來了喔
13:03	哲輝 0427	好噢
13:03	哲輝 0427	當天晚上妳們有幹嘛嗎
13:03	陳程	你說我家嗎
13:03	陳程	我家沒有，單純睡覺
13:04	哲輝 0427	恩呀
13:04	陳程	禮拜六篇一家有
13:04	哲輝 0427	!?
13:04	哲輝 0427	恩
13:04	哲輝 0427	繼續
13:04	陳程	但我跟老公禮拜四晚上接禮拜五凌晨有座
13:04	陳程	後來去偏一家（但我老公回來的態度對我是很差，因為前面假屌事件）
13:04	陳程	我也沒啥跟他講話，開上車時
13:05	哲輝 0427	等等
13:05	哲輝 0427	假屌事件
13:05	陳程	我不是跟你說我發現假屌（有船截圖給你的那趴
13:05	哲輝 0427	禮拜六早上
13:06	陳程	假屌是禮拜六(去偏一家當天)下午
13:07	陳程	一上車，我老公就跟我說他前先放去股票那，叫我轉一萬借他
13:07	哲輝 0427	早上你老公不再？
13:07	陳程	上班阿
13:07	陳程	不然假屌事件怎麼炸毛用訊息
13:07	哲輝 0427	恩恩
13:07	哲輝 0427	我問一下
13:07	哲輝 0427	這時後你知道愛心鑰匙圈了？
13:08	陳程	知道
13:08	陳程	但我沒有說破
13:08	陳程	喔不對，我有打去問偏一
13:08	哲輝 0427	你甚麼時候知道的?
13:08	陳程	就那幾個小時內並行的事情
13:08	哲輝 0427	禮拜六？
13:08	陳程	看到假屌不久發現桌上有一個紙袋（跟裝我的鑰匙圈一樣
13:09	陳程	對阿
13:09	哲輝 0427	說不定是偏一放在那邊的
13:09	哲輝 0427	沒有直接給妳老公?
13:09	陳程	不會，因為鑰匙圈有拿出來
13:09	陳程	紙袋只有紙袋
13:10	哲輝 0427	了解，就是多一個空袋子
13:10	哲輝 0427	那你怎麼知道鑰匙圈
13:10	陳程	那我就是很敏感
13:10	陳程	我後來再買電線的時候
13:10	陳程	有跟偏一求證了
13:10	陳程	偏一支支嗚嗚不敢說是啥禮物
13:10	哲輝 0427	你怎麼問他
13:10	陳程	我用假屌說的阿
13:11	陳程	所以間接導向昨天我老公被他用假屌統，我也不能說啥
13:11	陳程	等於有一點是我捅破這層紗窗的概念
13:11	哲輝 0427	慢慢來
13:11	哲輝 0427	太快了
13:12	哲輝 0427	然後呢
13:12	哲輝 0427	這應該是我叫你去買轉接的時候吧
13:12	哲輝 0427	你直接問他
13:12	陳程	對拉
13:12	陳程	因為我們輝哥建議直球出擊
13:12	陳程	我就是個聽勸的人，勇敢硬剛
13:12	哲輝 0427	那你怎麼跟祂說
13:12	陳程	我就先說假屌阿
13:13	哲輝 0427	他說不是他送的＞
13:13	哲輝 0427	＞
13:13	陳程	他說不是假屌，是一個
13:13	陳程	我說鑰匙圈嗎
13:13	哲輝 0427	噢噢噢了解
13:13	陳程	他就說妳先不要想太多，也不要比較
13:13	陳程	但我可以說明
13:13	哲輝 0427	那你有看到鑰匙圈嗎
13:13	陳程	我說妳別緊張，我沒有比較，也沒有要你說明
13:13	陳程	有阿
13:13	哲輝 0427	你怎麼有看到？
13:13	陳程	不然我怎麼知道是一個愛心形狀上面有我老公英文名字的M
13:13	哲輝 0427	你不是看到空袋子
13:14	陳程	但就多一個愛心鑰匙圈
13:14	哲輝 0427	哪裡？
13:14	哲輝 0427	我是說
13:14	陳程	桌子
13:14	陳程	就在桌面上
13:14	哲輝 0427	噢噢噢
13:14	哲輝 0427	那你老公...
13:14	陳程	他就是洋洋灑灑地躺在那
13:14	哲輝 0427	也太
13:14	陳程	完全違和感
13:14	哲輝 0427	[貼圖]
13:14	哲輝 0427	挖操
13:15	哲輝 0427	我真的第一次為了聊八卦
13:15	哲輝 0427	把有聲書暫停
13:15	哲輝 0427	[照片]
13:15	陳程	好愛你喔再加一
13:15	陳程	XD
13:15	陳程	好我講慢一點
13:16	哲輝 0427	我比較好奇
13:16	陳程	閣下請蔣
13:16	哲輝 0427	你老公知道你去問偏一這件事情嗎
13:16	陳程	他不知道
13:16	陳程	但我不知道他有沒有互通有無拉
13:17	陳程	這後面有一個可以再補充的事情
13:17	哲輝 0427	沒事
13:17	哲輝 0427	繼續
13:17	哲輝 0427	之後你老公回家了 他有說什麼嗎
13:17	哲輝 0427	我是說禮拜六下班的時候
13:17	陳程	老公啥都沒有說
13:17	陳程	只有那時候我們不確定要不要玩
13:17	陳程	我跟偏一還在那想要怎麼說
13:18	哲輝 0427	等一下什麼意思
13:18	陳程	後來我就直球對決在群組打我會帶東西
13:18	陳程	因為禮拜六去偏一家本來是沒有要玩
13:18	陳程	因為偏一希望可以都先停一下，搞不好是因為用東西才產生好感
13:19	哲輝 0427	結果呢
13:19	陳程	結果我老公周四就破戒要我跟她玩了阿
13:20	哲輝 0427	他又不知道
13:20	陳程	後來知道了
13:20	陳程	因為我老公那大嘴
13:20	哲輝 0427	笑死結果呢
13:20	陳程	在過程中說「媽的前天幹你的時候你就都不會中猴
13:20	哲輝 0427	還是用了吧
13:21	陳程	只要有別人你就中猴
13:21	陳程	好題外話不重要
13:21	陳程	我要繼續講我老公跟我借錢的事情
13:21	陳程	後來我們在車上都沒講什麼話
13:21	哲輝 0427	等一下等一下等一下等一下
13:22	陳程	哪裡沒接上
13:22	哲輝 0427	這個是在他跟你借錢之前發生的事吧
13:22	哲輝 0427	畢竟那時候還沒出門
13:22	哲輝 0427	出門才能在車上借
13:22	陳程	你說哪一個
13:22	哲輝 0427	這個
13:23	陳程	對
13:23	哲輝 0427	這個是你老公下班之後發生的嗎
13:23	哲輝 0427	然後你們就出門去他家
13:23	陳程	想要怎麼說是禮拜六我打給他問他假屌的時候ˋ
13:23	陳程	然後我說成了就出門了
13:23	哲輝 0427	所以那時候你們應該就決定好到底要不要用啦
13:24	陳程	我跟我老公本來就會用啊
13:24	陳程	是偏一希望我們先不要用
13:24	哲輝 0427	噢噢噢
13:24	陳程	但我們真的有乖幾天
13:24	陳程	（當然我沒有
13:24	陳程	因為我有一個更大的誘惑在跟我說話
13:24	哲輝 0427	然後你們到他家之後咧
13:24	陳程	通常我老公做我車都不太說話
13:24	陳程	結果到偏一家附近，很熟練地跟我說應該是這裡轉
13:24	哲輝 0427	之後他就開口給你借錢
13:25	陳程	借錢是剛出發的時候
13:25	陳程	快到他家的時候我去7-11買嗨爽三件套
13:25	陳程	我一上車，老公就說偏一說她家樓下剛好有位置，他在那等我們
13:25	陳程	（但我看訊息發現，群組沒有傳這訊息）
13:26	陳程	所以可以肯定
13:26	陳程	他們私賴
13:26	陳程	再來就是老公先下車讓我停車
13:26	哲輝 0427	這個不意外
13:26	哲輝 0427	[貼圖]
13:26	哲輝 0427	有夠爛人
13:26	陳程	路邊停車，付價不好下來
13:26	陳程	不是，是我開
13:27	陳程	一直都我開
13:27	陳程	我老公駕照雞腿患的
13:27	陳程	他剛下車看到偏一，就熱情給人家溝間
13:27	陳程	勾肩
13:27	哲輝 0427	他現在門口下車你才去停車還是他下車之後再等你停好
13:27	陳程	然後兩個人看著我停車
13:27	陳程	他先下車在旁邊等我停好
13:27	陳程	副駕那剛好變電箱
13:28	哲輝 0427	Ok
13:29	哲輝 0427	然後你們就一起上樓
13:29	陳程	還沒
13:29	陳程	當下我其實已經有點吃醋了哈
13:30	陳程	但我也沒講話
13:30	哲輝 0427	這有什麼好吃醋的
13:30	陳程	因為我從沒有過這種待遇哈
13:30	哲輝 0427	不然他要爬出去？
13:30	陳程	不是啦
13:30	陳程	我說勾肩
13:30	陳程	她勾偏一肩
13:30	哲輝 0427	他們是麻吉
13:31	哲輝 0427	然後呢
13:31	哲輝 0427	鉤肩我覺得
13:31	哲輝 0427	還好
13:31	陳程	後來我停好後，他很難得快速來後座拿東西
13:31	陳程	偏一就趕快來跟我說話，但表情很怪
13:31	陳程	我立刻感到怪異就隨口說一句，你不舒服嗎
13:32	陳程	他皺眉很小聲說「妳老公說等等給我一個禮物」
13:32	陳程	我說蛤？
13:32	陳程	我老公就湊過來了
13:32	陳程	偏一就說我可以跟陳程說媽
13:33	陳程	我老公立刻假裝沒有聽到，那我就懂她不想讓我知道，我就跟偏一說不用說沒關係
13:33	陳程	結果一上去樓上
13:33	陳程	我還在玄關脫鞋子
13:33	哲輝 0427	🤔
13:34	陳程	我老公就把禮物拿給偏一
13:34	陳程	偏一就說蛤
13:34	哲輝 0427	這個禮物他什麼時候準備的
13:34	陳程	我根本不知道這個東西
13:34	陳程	更諷刺的是
13:34	陳程	將近3500的帽子
13:34	哲輝 0427	⋯
13:34	陳程	說真的，不比較，很難
13:35	哲輝 0427	你老公有送過你什麼東西嗎
13:35	陳程	尤其又是當他們標榜著不要計較，不要比較，不然就是關係毀滅
13:35	陳程	我說的難過就在這裡
13:35	哲輝 0427	送過他的虛情假意
13:35	陳程	我現在對我老公都不送東西了
13:35	陳程	因為我背傷過兩次
13:35	陳程	很毀自尊的
13:35	陳程	(展開支線任務)
13:36	哲輝 0427	能理解然後呢
13:36	陳程	airpod的耳機不是有很多可愛的造型嗎
13:36	哲輝 0427	他媽的那你很厲害
13:36	陳程	他喜歡烏龜的東西，很自然我也會多注意一下烏龜
13:36	哲輝 0427	好那天喝完酒還問你還好嗎你跟我說還可以
13:36	陳程	實不相瞞，我雖然愛抱怨支愛抱怨
13:36	哲輝 0427	當下如果我是你 我車連停都不會停我就走了
13:37	陳程	但那個當下我知道你可能在快樂中，我不想給你帶來負面影響
13:37	陳程	我知道我可能也沒那麼重要啦
13:37	陳程	但我覺得你是善良的情緒價值系藍能
13:38	陳程	我先講主線，等等再講回去
13:38	陳程	後來我當下就說怎麼那麼好（什麼帽子我怎麼不知道
13:39	陳程	我鈔他媽的感謝這句話，完全沒有深思的直接說出來
13:39	陳程	偏一也很順的說一頂帽子，而且不便宜
13:40	陳程	我當下看我老公的眼神，是我對我真心發火時的眼神，淡然無比
13:40	陳程	他應該有覺察到
13:40	陳程	就說人家也買很多東西給我們，我回送禮物而已
13:40	哲輝 0427	[貼圖]
13:41	陳程	偏一就說對拉，妳老公送什麼我都會覺得是你跟妳老公一起送的，畢竟你們是夫夫
13:41	哲輝 0427	回禮不用商量 自顧自送
13:41	哲輝 0427	我跟我家一起回禮還會商量個宋什麼
13:42	陳程	再怎樣要知會一聲吧?
13:42	哲輝 0427	是！
13:42	哲輝 0427	好來，繼續
13:42	陳程	但我更多的是對他「剛借錢，後手送禮］感到十分不月
13:42	哲輝 0427	我懂
13:42	哲輝 0427	如果他是說他買了一個帽子
13:42	哲輝 0427	在說借錢
13:42	哲輝 0427	可能還可以接受
13:43	陳程	對
13:44	陳程	但這時候兩位PUA大師很厲害
13:44	陳程	「善意提醒我」不要比較，我們都是一家人
13:44	哲輝 0427	去你媽的一家人
13:44	陳程	接著就進展到要玩的時候了喔
13:46	陳程	開始之前有先講好，離開房間的人就是「純自願因為自己需要調整狀態而離開，所以不用去叫人，既然沒有不開心地離開，就要自己原樣返回」
13:47	哲輝 0427	恩
13:47	陳程	其實就是用來封鎖我的一條
13:47	哲輝 0427	是
13:47		哲輝 0427已收回訊息
13:47	陳程	因為我老公教我讀懂空氣就滾
13:47	哲輝 0427	為你訂自
13:48	陳程	剛開始幫我老公打好
13:48	陳程	我去打我自己
13:48	陳程	偏一都站在我旁邊，一邊叫我老公自己先摸自己
13:48	陳程	禮拜六第一針倒是很誇張，我大概1分內結束
13:48	哲輝 0427	他沒打？
13:49	陳程	偏一沒有
13:49	陳程	好，後來我打完過去
13:49	陳程	我老公躺著我跟偏一幫他舔什麼的
13:50	陳程	其實那時候我需要的是一個打完後的壓力釋放沉澱一下
13:50	陳程	我們輝哥最善良了會抱著我XD
13:52	哲輝 0427	我才要那悶　你老公不知道？
13:52	陳程	他當然知道
13:52	陳程	他很糟拉在這點上（但她都說是我自己搞砸的
13:52	陳程	後來我老公屌硬爆
13:52	陳程	但他就躺著
13:53	陳程	偏一突然察覺了什麼就說，等等，陳程，妳怎麼不先躺著放鬆上藥再起來
13:54	哲輝 0427	：）
13:54	哲輝 0427	他484想被騎了
13:54	陳程	我就說痾，因為我們走過來時老公躺著了，你把奶頭湊過去給老公舔，然後押我頭去幫我老公吹屌
13:55	陳程	然後他說喔，對不起啦，那你坐上去吧，妳老公現在應該很爽
13:55	陳程	我就說對不起我現在還沒有上可能不行
13:57	哲輝 0427	............
13:57	哲輝 0427	所以你就躺著？
13:57	哲輝 0427	還是再那邊吹？
13:57	陳程	沒啊就吹啊
13:57	陳程	我老公就說你躺地下躺下
13:58	陳程	誠懇的說，週六那天至少在我看見的時候，只有我當0
14:00	哲輝 0427	恩....好，妳們怎麼發展
14:01	陳程	第一個糾結的片段要出現了
14:01	陳程	我老公幹我的時候帶著眼罩，根本沒再找穴口，就是死命督
14:03	哲輝 0427	....
14:03	哲輝 0427	那時後你上了嗎
14:03	陳程	你覺得呢
14:03	陳程	沒有阿
14:03	陳程	哭
14:04	哲輝 0427	然後
14:04	哲輝 0427	有進去嗎
14:06	陳程	有阿，我痛報
14:07	陳程	但他這時候有人性拉
14:07	陳程	立刻抱我說對不起
14:08	陳程	那你也知道那個氛圍，加上我聽到這種詞，穴可能就任由它了
14:08	陳程	哈
14:08	哲輝 0427	恩，我懂我懂
14:09	陳程	阿對拉，我們輝哥（羞
14:10	陳程	後來我老公說去沖一下，因為我不喜歡吹剛從穴裡出來的屌
14:10	陳程	但他真的很不了解我，我不喜歡吹的是從「別人穴裡出來的屌」
14:10	哲輝 0427	[照片]
14:11	哲輝 0427	真的是
14:11	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
14:12	陳程	吼
14:12	陳程	好想吃喔
14:13	哲輝 0427	電死你都會
14:13	哲輝 0427	你老公去洗 的時候
14:13	哲輝 0427	偏一幹你呢
14:14	陳程	偏一幹我的時候呢
14:14	陳程	因為他要戴套
14:14	陳程	長阮
14:14	陳程	常軟
14:16	哲輝 0427	他還沒用
14:20	陳程	對
14:23	陳程	很扯
14:23	陳程	然後
14:23	陳程	偏一幹我的時候
14:23	陳程	我老公都有在後面想用他，但她都一直躲
14:24	陳程	後來偏一說他想躺中間
14:24	陳程	就給他躺
14:24	陳程	我們弄他
14:24	陳程	這時候很好笑
14:24	陳程	你他媽一個不給幹，要幹人又要戴套拖時間
14:25	陳程	身體很誠實，我老公用他她很硬爆，我用它也是有硬，但沒有爆
14:25	陳程	後來就卡住了
14:25	陳程	因為我老公也躺著了
14:25	陳程	我開始幫他們吹，也都硬了
14:27	哲輝 0427	[貼圖]
14:27	哲輝 0427	都沒人要主動？
14:27	陳程	恩對
14:27	陳程	搞得我很尷尬
14:27	陳程	時間軸跳一下，我昨天有體會到你說的命令有多好用
14:28	陳程	我老公幹偏一的時候
14:28	陳程	我無聊去呼
14:28	陳程	想說維持一下現場氛圍
14:28	哲輝 0427	是不是，我害你嗎
14:28	陳程	我問他們要不要呼
14:28	陳程	我本來用問的
14:29	陳程	他們可能怕尷尬我也不知道就說不要
14:29	陳程	那我覺得再玩的時候有菸的要請沒菸的
14:29	陳程	不收很失禮
14:30	陳程	過往我會直接臭臉走開
14:30	陳程	但我沒講話就轉過身繼續乎我的
14:30	陳程	然後我就再轉過去就直接塞我老公鼻孔
14:30	陳程	然後塞偏一鼻孔
14:31	陳程	我老公用第二次的時候
14:32	陳程	他還沒吐我就說舔奶頭
14:32	哲輝 0427	偏一只是沒打
14:32	哲輝 0427	但有乎
14:32	陳程	他就找我要舔，我就說舔她拉
14:32	陳程	對
14:33	陳程	但偏一就我聽起來他過往應該玩很大隻大
14:33	陳程	什麼ES也玩過，趴場也常去，=
14:33	陳程	但她一點病都沒有，因為他堅持戴套始終如一
14:34	陳程	時間回來
14:34	陳程	就開始又在那舔，後來偏一說你坐妳老公
14:34	陳程	我要坐上去的時候我老公就很明顯感受到他在穴口多擦邊幾次
14:34	哲輝 0427	那他在堅持三㮁
14:35	陳程	反正他最近拜託我幫忙問PREP，說他確定吃的第一天晚上就要給我們無套
14:36	陳程	這是指幹我
14:38	哲輝 0427	白眼
14:39	陳程	後來因為沒有人要主動，加上我開始有點清醒
14:39	陳程	偏一就跟我老公說
14:40	陳程	我帶陳程去客廳討論解決一下
14:41	哲輝 0427	????
14:41	陳程	然後就到客廳
14:42	陳程	他就問我說哪邊出狀況了
14:42	陳程	很認真引導我
14:43	陳程	接著就重整旗鼓補針
14:43	哲輝 0427	你等我一下
14:43	哲輝 0427	我她媽
14:43	哲輝 0427	鎖完這個螺絲
14:43	陳程	結果
14:44	哲輝 0427	好了
14:44	哲輝 0427	[貼圖]
14:45	哲輝 0427	他怎麼不覺得這是你老公的問題
14:45	哲輝 0427	偏偏是把你叫出去？
14:45	陳程	我有發現原因在
14:45	陳程	昨天深刻發現
14:46	陳程	因為老公在人家在的時候總是裝作和善
14:46	陳程	然後我總容易炸毛或是看透當閜ˋ
14:47	陳程	輝哥，容許在下問一下
14:47	陳程	明天如果中午直驅大甲叨擾，肉棒能進出肉穴多久
14:47	陳程	XDDD
14:50	哲輝 0427	一樣
14:50	哲輝 0427	就四點
14:50	陳程	16??
14:50	哲輝 0427	不是欸......我開始覺得你被套錄了
14:50	哲輝 0427	仙人跳都不這樣玩
14:50	陳程	是不是很像
14:50	陳程	XD
14:50	陳程	然後再來昨天
14:50	陳程	我們中午有飯局
14:51	陳程	本來說好是偏一要開車載我們
14:51	陳程	後來偏一說她擔心她沒辦法開，狀態不好
14:51	陳程	所以拎鱉開
14:55	陳程	但開車的路上
14:55	陳程	他們倆他媽的一句話都沒有說
14:56	陳程	一直玩手機
14:56	陳程	我很憤怒
14:56	陳程	因為我覺得不是只有你們玩一個晚上沒有睡覺，我開車可以，但講話幫忙維持精神一下會死喔幹
14:56	哲輝 0427	⋯
14:56	陳程	我還開話題開三次，沒有人理我
14:56	哲輝 0427	誰的飯局
14:56	陳程	我直接大放音樂來唱
14:56	哲輝 0427	你們仨？
14:56	陳程	對
14:57	陳程	然後還被說一句「唱小聲一點啦」
14:58	哲輝 0427	你老公？
14:58	陳程	對阿
14:58	陳程	然後我不悅應該是有被他們覺察
14:58	哲輝 0427	[照片]
14:58	哲輝 0427	[照片]
14:58	哲輝 0427	[照片]
14:58	哲輝 0427	[照片]
14:58	哲輝 0427	[照片]
14:59	陳程	因為我都沒講話
14:59	陳程	他們開始試圖找話題聊
14:59	陳程	我怕它們以為我沒爽到而無理取鬧
15:00	哲輝 0427	[照片]
15:00	哲輝 0427	[照片]
15:00	哲輝 0427	[照片]
15:00	哲輝 0427	連不爽都還要照顧他人情緒
15:00	哲輝 0427	你需要那麼累嗎
15:00	陳程	就在我們群祖傳一個「二位閣下惜字如金，一直滑再滑三小」
15:03	陳程	所以輝哥，幹死我吧拜託
15:03	陳程	哈XD
15:09	哲輝 0427	你們吃完就解散了？
15:09	哲輝 0427	我比較好奇 他們有回你？
15:17	哲輝 0427	你回家對下頭型484你要的
15:18	哲輝 0427	我買的時候對過了 應該沒錯
15:18	哲輝 0427	我傳圖給你 是讓你以備不時之需
15:18	哲輝 0427	怕某天可能會用到 😏 希望沒那天
15:58	陳程	哈哈哈哈哈哈哈哈哈
15:58	陳程	已被什麼不時之需哈哈哈
15:58	陳程	沒有啊，後來去我家
15:58	陳程	我就抱著我老公休息
15:59	陳程	後來我老公叫偏一來給我抱一下
15:59	陳程	偏一就突然說想幹我
15:59	陳程	接著就是痛扣的昨天了
16:00	陳程	 啊我上課先
16:52	哲輝 0427	嗯嗯
17:15	陳程	嘿嘿
17:18	哲輝 0427	下課了？
17:18	陳程	嗯啊
17:19	哲輝 0427	[照片]
17:19	陳程	你知道我老公早上居然又偷跑去約
17:19	陳程	我真的要學會忍就不要說出來才對
17:21	哲輝 0427	什麼時候
17:21	陳程	好胖喔
17:21	哲輝 0427	今天早上？
17:21	陳程	隊
17:22	陳程	我等等到家補充故事
17:27	哲輝 0427	好
17:50	陳程	我剛剛回家，我老公說偏一今天決定暫時不跟我們聯絡了
18:10	哲輝 0427	！？
18:10	哲輝 0427	分手了！？
18:10	陳程	我也不知道
18:10	陳程	來來來有空聽昨天的故事了嗎
18:11	哲輝 0427	可以
18:11	哲輝 0427	Come on 
18:12	陳程	前天還有一個小精彩
18:12	哲輝 0427	六晚上？
18:12	陳程	就是我在幫他們舔完沒有人要幹的時候
18:12	陳程	對
18:12	陳程	他們開始自顧自的摸了起來
18:12	陳程	我當下就默默地要去洗澡
18:13	陳程	被他們叫先不要去
18:13	陳程	後來他們還是動他們的
18:14	陳程	突然偏一就跳起來把我老公腳抬著，然後屌對著他的穴說，再來我可以幹你老公嗎？（同時我帶著眼罩
18:15	陳程	我感受到我右邊的重量變重了的時候，立刻拆眼罩看，發現真的在洞口，但貌似沒有進去
18:15	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
18:16	哲輝 0427	沒進去還是拔出來
18:16	陳程	沒有進去
18:17	陳程	因為他是軟的沒錯
18:17	陳程	而且沒有戴套
18:17	哲輝 0427	[貼圖]
18:17	陳程	然後他們倆個立刻指責我說「你看，現在只是要做做樣子嚇嚇你，你就炸毛」
18:18	哲輝 0427	你有炸？
18:18	陳程	我就說所以我嚇到啊！因為偏一「自居」不可能不戴套
18:18	陳程	我沒有炸毛
18:18	陳程	我是說「欸，你還沒戴套啦！」
18:18	陳程	他們就說對啊，知道他沒戴套為什麼還要擔心他會不會進去
18:18	哲輝 0427	自居 😏
18:19	陳程	然後我瞬間像一個做錯事的小朋友一樣
18:19	陳程	不知道該怎麼辦
18:19	陳程	因為很明顯的現場氣氛就因為我的那一句還沒戴套而被卡住
18:23	哲輝 0427	"哈哈哈哈哈
就叫你當一下成熟的大人"
18:30	陳程	所以後來他們沒有幹
18:30	陳程	再來禮拜天去吃飯
18:30	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
18:30	陳程	我不是在餐廳炸毛嗎
18:30	陳程	因為都沒有人跟我說話
18:31	哲輝 0427	滑手機事件？
18:31	陳程	我當下直接說叫Uber都沒有那麼安靜
18:31	陳程	對
18:32	哲輝 0427	[貼圖]
18:32	哲輝 0427	在餐廳？
18:32	哲輝 0427	我以為你用LINE
18:34	陳程	我先用賴傳
18:35	陳程	因為他們到餐廳後
18:35	陳程	人家他媽的點餐的時候還給我繼續滑
18:35	陳程	滑到真的有點爆氣
18:35	陳程	我跟店員說，小姐您給我10分鐘再來點好嗎？
18:35	陳程	後來小姐走了他們還問我怎麼沒點餐就走了
18:36	陳程	我就傳給他們
18:47	哲輝 0427	有病欸他們
18:51	陳程	是吧
18:51	陳程	你在幹嘛呀
18:53	哲輝 0427	[照片]
18:53	哲輝 0427	帶我家小奶狗出來約會
18:57	陳程	那是誰
19:08	哲輝 0427	我男朋友
19:08	陳程	去哪玩耍啊
19:09	哲輝 0427	走走而已
19:10	陳程	愜意欸
19:10	陳程	你跟你男友在一起多久啊
19:10	哲輝 0427	20140218
19:12	陳程	哇
19:12	陳程	就是那個大學時期分開後的第二個人嗎
19:13	哲輝 0427	是
19:14	陳程	哈哈哈哈哈
19:14	陳程	那我是不是應該先不要傳給你讓你好好開心一下
19:31	哲輝 0427	😂 沒事
19:33	陳程	哈哈
19:33	陳程	男友平常沒跟你一起住
19:34	陳程	不行，我們這種初代排序就從小四後起跳的人，要懂得等待被翻牌的時候哈哈哈哈
19:44	哲輝 0427	哈哈哈哈哈哈
19:44	哲輝 0427	沒有每天 但幾乎有
19:51	陳程	真假
19:51	陳程	所以其實四點之約可能是他下班後的時間就是了
19:58	哲輝 0427	四點是我開店的時間
19:58	哲輝 0427	嚴格來說是1630
19:59	哲輝 0427	預留30分鐘打掃戰場
19:59	哲輝 0427	至少會一起吃晚餐
20:00	陳程	很棒欸
20:00	陳程	數十年如一日
20:00	陳程	那冒昧問一下他也知道你會約人，然後他同時也會這麼做嗎
20:16	哲輝 0427	他不會
20:17	哲輝 0427	但他允許我 前提是不要讓他知道
20:17	哲輝 0427	他可以睜一隻眼閉一隻眼
20:17	哲輝 0427	還有
20:17	哲輝 0427	不要搞出問題跟事情
20:18	陳程	前提真的很重要
20:18	陳程	那你們還會做嗎
20:19	哲輝 0427	會
20:20	哲輝 0427	不可能我跟別人一直做
20:20	哲輝 0427	丟他一個人吧
20:20	哲輝 0427	一個禮拜至少會一次
20:20	哲輝 0427	性
20:21	哲輝 0427	一次玩他
20:21	哲輝 0427	😏
20:21	陳程	我只能說你真的是情緒價值滿滿的藍能
20:21	哲輝 0427	控射或調教
20:21	陳程	覺得異常好奇調教哈哈哈哈
20:21	陳程	只是我還沒補充完故事
20:22	哲輝 0427	你繼續
20:23	陳程	你吸收到哪裡了
20:31	哲輝 0427	你在餐廳不爽
20:34	陳程	然後後來吃東西就平淡的過，但他們倆個回程有比較沒那麼白目
20:35	陳程	接著我就說我休息一下，大概五點再載偏一回去
20:35	陳程	結果五點多的時候，偏一在我身上狂舔，把我舔醒
20:36	陳程	我們就決定再戰他家好了
20:38	陳程	去了之後
20:46	陳程	我洗好光等他們等了快兩小時
20:46	陳程	等到我都沒什麼感覺了
20:46	陳程	玩之前偏一說今天就是互相三個人互幹
20:46	陳程	我就說我不一定想幹你們，因為我本來就是對你們當0很明確
20:50	陳程	然後就一直問我我老公被幹的話怎樣
20:50	陳程	我就說我不知道
20:50	陳程	但我不能保證我一定可以接受
20:55	陳程	接著就開始了，我幫老公打好，他們就直接進房間
20:56	陳程	（本來說好的是客廳玩（有拖床出來）三人都一起移動
20:56	陳程	結果他們進房間，我還沒打我自己，但他們已經把房間關燈但門打開著
20:57	陳程	後來我在客廳自己打，沒三分五分，他們就問一次好了沒
20:57	陳程	這樣斷斷續續我被中斷了四五次，其中有三次是已經回了，我才正要推
20:58	陳程	叫一個嚇一跳直接偏走
20:58	哲輝 0427	🙄🙄🙄🙄🙄
20:58	哲輝 0427	有夠白目
20:58	陳程	後來我就有點無奈說我難打中，你們關心我很好，可是我嚇一跳
20:58	哲輝 0427	我懂那個感覺
20:59	陳程	然後呢，我老公當下就說「對你看，我們如果沒聲音，你就說我們顧自己爽，我們現在叫你了，你說你嚇到，都是我們的錯，你他媽有夠難搞
21:00	哲輝 0427	⋯⋯⋯⋯
21:00	哲輝 0427	不會打的人閉嘴
21:00	陳程	然後偏一就趕快出來打圓場說他陪我，叫我不要急躁
21:00	陳程	但我必須誠實的說，那個當下我已經被影響了
21:01	哲輝 0427	誰不會
21:01	哲輝 0427	哇操 我只能說 沒翻臉 你聖人
21:01	陳程	然後我叫偏一進去
21:02	陳程	我說我其實人真的很好，只是當我覺得我付出那麼多的時候，沒有人去感謝一下我的付出，蠻糟糕的
21:08	陳程	也不是要感謝我你懂我的概念嗎
21:08	陳程	然後反正他們就在裡面玩了
21:08	陳程	等我好了之後，我剛進房間，我老公就說他要洗澡
21:08	陳程	接著我們又會去客廳
21:09	陳程	開始互動
21:09	陳程	可是其實頻率早就不同難玩了
21:15	陳程	好然後就突然進展到偏一要幹我，但沒硬，後面被我老公進去
21:15	陳程	我就被卡在下面不好動了
21:15	陳程	所以我清醒說我先起來
21:15	陳程	我就幫他們互動摸一下，他們就一直看我但我也沒有要走
21:15	陳程	後來去呼
21:16	陳程	我幫他們舔他們就ㄎㄟˊㄎㄟˊ
21:16	陳程	偏一都躺著右手很隨意的摸我
21:16	陳程	左手摸我老公，我手去哪他就去哪摸
21:33	哲輝 0427	我當然理解呀孩子
21:33	哲輝 0427	有誰可以比我更能懂
21:42	陳程	[照片]
21:42	陳程	我很傻眼
21:44	陳程	真心傻眼
21:44	陳程	[照片]
21:44	哲輝 0427	？
21:44	陳程	我跟我老公
21:44	陳程	偏一回我
21:44	陳程	我被套路了嗎
21:44	哲輝 0427	謝謝
21:44	哲輝 0427	請你直接跟你老公說
21:44	哲輝 0427	去了就不用回來
21:45	陳程	是不是得寸進尺了？
21:45	哲輝 0427	不需要委曲求全
21:45	哲輝 0427	當初三人是他
21:45	哲輝 0427	現在暈船也是他
21:45	哲輝 0427	呵呵
21:45	陳程	我剛才問你去陪他？那你把我擺在哪？
21:45	哲輝 0427	有夠沒擔當
21:45	陳程	他說不就說不要比較
21:45	哲輝 0427	呵呵呵呵
21:46	哲輝 0427	攤牌！
21:46	哲輝 0427	立刻！
21:46	哲輝 0427	糙你媽
21:46	陳程	他說他叫偏一來聊聊
21:46	哲輝 0427	他腦袋被驢踢到？
21:46	哲輝 0427	聊三洨
21:46	哲輝 0427	他要跟人家過就去！
21:47	陳程	但你故事沒聽完？
21:47	哲輝 0427	滾就對了
21:47	哲輝 0427	這還沒完！？還有！？
21:47	哲輝 0427	來來來
21:47	陳程	還沒講到我們三人玩的時候啊
21:47	哲輝 0427	看看可以多人神共憤
21:48	陳程	偏一提醒我他沒辦法北竿太久
21:55	陳程	加上他沒有叫
21:55	哲輝 0427	他想幹你 但沒硬
21:55	陳程	所以當他們大幅度抽差時
21:55	哲輝 0427	同時被你老公幹
21:56	陳程	卻很久
21:56	哲輝 0427	無套？
21:56	陳程	有
21:56	哲輝 0427	多久
21:56	陳程	至少50分
21:56	陳程	因為我看了兩隻小屋影片
21:56	陳程	沒有加上前面無奈走開
21:57	陳程	應該一小時有
21:57	陳程	所以我很白目又講一些話
22:02	陳程	我說了什麼哎唷啊怎麼還在幹
22:02	哲輝 0427	⋯
22:02	哲輝 0427	你吃醋？
22:02	陳程	然後提醒我老公說人家說他不耐幹
22:02	哲輝 0427	了解
22:03	哲輝 0427	你老公也沒考慮幹你？
22:03	陳程	對，我很糟糕，最後只要是他跟人家特爽的時候，我就會有點崩
22:03	陳程	就是差在這裡
22:03	哲輝 0427	嗯
22:03	陳程	跟他講他都說我越故意要他就越不想
22:03	哲輝 0427	那你要認清一點
22:03	陳程	但我不講他就說我自己不要的
22:03	哲輝 0427	他已經不愛你了
22:04	陳程	他如果愛我，是不是一定會碰我
22:04	哲輝 0427	我有十足的把握說這句話
22:04	哲輝 0427	只要我男朋友說要我不碰其他人
22:05	哲輝 0427	我可以100%封鎖除他以外的所有人
22:05	陳程	我說實話，其實我自己也知道，只是不知道為什麼我總是還在騙自己
22:05	哲輝 0427	嗯呀
22:05	陳程	可能因為過往經驗裡一直都是「被拋下」
22:05	哲輝 0427	不要把自己弄得那麼卑賤
22:05	陳程	才覺得被拋下很失敗
22:06	哲輝 0427	我很不樂見自己的朋友被這樣對待
22:06	陳程	導致我們約人的時候就會變成他跟人家比較多的時候，然後又不碰自己的同時，就會崩潰
22:06	哲輝 0427	勇敢認識自己的無能勝過面子
22:06	陳程	但我本身又是一個敢於認錯覺得丟臉又沒差的人
22:06	陳程	很矛盾吼
22:06	哲輝 0427	你只會重蹈覆轍這個問題
22:07	陳程	對
22:07	陳程	所以我也能理解他很煩
22:07	哲輝 0427	你的關鍵點是他
22:07	哲輝 0427	跟多不多人沒關係
22:07	陳程	我也跟他說過很多次，他只要記得我就好了，
22:07	哲輝 0427	你跟他只要沒解決 永遠都會這樣
22:08	哲輝 0427	他就不想跟你
22:08	哲輝 0427	你還不明白嗎
22:08	陳程	他總是不願意記得我，甚至我的所有舉動他都可以解讀成不好的事
22:08	哲輝 0427	他不是不願意記得你
22:08	陳程	所以我坦白講，他禮拜四那天約我玩
22:08	哲輝 0427	他是根本不想要你
22:08	陳程	我根本嚇死
22:08	哲輝 0427	把你想成誰不好說
22:08	陳程	可能吧
22:09	哲輝 0427	原本可能約其他人
22:09	陳程	哈哈哈，我好傻哦
22:09	哲輝 0427	被放鳥 才留下來
22:09	哲輝 0427	說不定威已經吃了
22:09	陳程	他剛才跟我說我只贏在結婚
22:09	陳程	要不是結了婚
22:09	哲輝 0427	才拿你發洩
22:09	陳程	他早就分手了
22:09	哲輝 0427	離婚證書印出來 放桌上
22:10	陳程	實話說我真的沒有勇氣哈哈哈哈哈
22:10	哲輝 0427	糙你媽
22:10	陳程	我好孬
22:10	陳程	我覺得他好像在收拾東西要出門的感覺
22:10	哲輝 0427	沒用！
22:11	哲輝 0427	快去哭著求他留下
22:11	哲輝 0427	快去！小廢物！
22:12	陳程	偏一似乎來我家樓下？
22:12	陳程	我應該如何自處
22:12	陳程	我老公說他不管做什麼我都不相信他
22:12	陳程	白癡
22:13	哲輝 0427	事實
22:13	哲輝 0427	去吧
22:13	哲輝 0427	我明天等後續
22:14	陳程	哈哈哈哈哈
22:14	陳程	輝哥
22:14	哲輝 0427	你好好面對
22:14	陳程	你還沒答應我幾點去找你捏
22:14	哲輝 0427	清官難斷家務事
22:14	哲輝 0427	我七點半後都給你
22:14	陳程	說個好笑的
22:15	陳程	我發現他偷約，因為他偷拿我的ky 哈哈哈哈哈哈哈
22:15	哲輝 0427	我勸你 但我不鼓勵你
22:15	哲輝 0427	所以加油！
22:15	陳程	那輝哥
22:16	陳程	那我明天跟你連絡嘿
22:16	陳程	或者餐飲
22:16	陳程	或者晚上
22:17	陳程	 啊話說，是不是我的心態上面有很大的問題
