2025/11/6（週四）
06:38	哲輝	哇操！
06:38	哲輝	拍謝
06:38	哲輝	我斷片了⋯
06:43	陳程	哈哈
06:44	哲輝	😓
06:45	哲輝	你回我的時候都會有一個間隔
06:45	哲輝	那段時間我已經太習慣就去休息
07:01	陳程	哈哈哈
07:01	陳程	我也不是故意的吼
07:10	哲輝	🤣 沒事，我本來有預感我會睡著
07:10	哲輝	我連飯都沒吃完 🤣
07:51	陳程	真假
08:00	哲輝	我八點多那會就會著一次了哈哈哈
08:00	哲輝	不然我很少會隔那麼久才回你吧
08:10	哲輝	老師老師
08:10	哲輝	需要求助一下 的 地 的用法
08:10	哲輝	色管是有顏色地管子的縮寫
08:10	哲輝	這樣子寫對嗎?
08:18	陳程	不是
08:18	陳程	管子是名詞
08:18	陳程	所以用的就可以了
08:18	陳程	我剛好在我們班講這個
08:18	哲輝	所以我要用兩個的?
08:18	陳程	[照片]
08:19	陳程	有顏色的管子的縮寫
08:19	哲輝	顏色不是形容詞嗎
08:32	陳程	形容詞 的
動詞 得
副詞 地
08:33	哲輝	謝啦有規則就好辦了
08:35	陳程	但是！
09:01	哲輝	但是！
09:01	哲輝	我好像遇到你說的但是了
10:31	哲輝	原來用台語就可以區分了
10:36	哲輝	慢慢的爬 是屬於哪一種呀? 
10:36	哲輝	副詞修飾動詞 是 副詞 不是嗎
10:37	哲輝	但是慢慢是形容詞
10:37	哲輝	這樣子是要用的 還是 地
11:12	陳程	式的
11:13	陳程	台語就可以分
11:13	哲輝	我放棄了 哈哈哈哈哈
11:13	哲輝	我直接改掉我的語法規則
11:13	哲輝	我把得跟的強制從我的系統上移除了
11:13	哲輝	誰都別想給我得地
11:14	陳程	慢慢的爬是慢慢爬
11:14	陳程	不用的
11:15	陳程	有原則就有例外
11:16	哲輝	對呀 為什麼不能用的
11:17	陳程	不是就不能用的
11:17	哲輝	不行不行不行
11:17	陳程	是的後面放名詞
11:17	哲輝	我不能掉進這個迴圈XDD
11:17	陳程	有公式的
11:17	哲輝	我這樣子我今天就不用幹事了
11:18	陳程	Adj的n
Adv地
V得
11:18	陳程	那可以幹我
11:22	哲輝	程式代碼的世界不存在動詞一說
所以很難定義
11:22	哲輝	就跟英文一樣
11:28	陳程	XDDDDDDDDDDDD
11:28	陳程	我發現打的時候的心態真的很重要
11:30	哲輝	心態好當然
11:30	哲輝	所以你們昨天之後約了誰
11:32	陳程	約上次我老公自己在東海偷約的時候，叫去的那個邦打
11:33	陳程	我不是稍早先自飛，自飛的時候沒有問題，迅速1分內結束上頭
11:33	陳程	結果......，約人就打壞了
11:55	哲輝	他沒幫你？
11:55	陳程	幫個屁
11:55	哲輝	兇
11:55	哲輝	為什麼說打壞
11:57	陳程	因為我可能又分神又或者執著了什麼哈哈哈哈哈
11:57	陳程	就打漏痛死
11:57	陳程	[貼圖]
11:58	哲輝	你還是要試著分析一下自己為什麼會分神跟執著
11:58	哲輝	你問我為什麼分神或緊張的時候
11:58	哲輝	我能告訴是因為什麼事情造就的
11:59	哲輝	我問你的時候你會跟我說不知道或是沒事
11:59	哲輝	你如果已經習慣性這樣說回應自己的情緒
11:59	哲輝	會很容易進入死胡同的階段喔
12:01	陳程	昨天的話
12:03	陳程	我昨天有很認真地梳理這件事
12:14	哲輝	分析給我聽聽
12:14	哲輝	我最近只要離開你家我都會想這件事情欸
12:15	哲輝	只要同時面對你老公跟黃我就會有一種自討苦吃的感覺
14:11	哲輝	被已讀不回了
14:15	陳程	 沒有啦
14:15	陳程	運動會預演
14:15	哲輝	就有齁
14:16	陳程	電腦讀的
14:16	陳程	就是
14:16	陳程	我的情緒剖析是這樣
14:18	陳程	我內心裡確實是想要跟我老公做愛，但是我自己又總是把自己困在「老公不想跟我做」的境況，就導致我時常處在「預設老公不願意」的點上
14:18	陳程	再來，平常我跟老公的時候，不管怎麼約他都會說不願意
14:20	陳程	基本上因為他說不要就是不要，我會悻悻然離開，此時，我們沒意外會分開兩間房間，隔沒多久我自己就會開始犯賤，為了想要跟我老公有話可以說，開始試著跟別人聊天，假設有一個不錯的想來，我老公通常會願意約
14:20	陳程	但我內心是不喜歡他跟別人，因為我總覺得，別人唾手可得，我卻連殘渣都沒有
14:21	陳程	 過往可能能分一杯羹，可以跟我老公做到，但現在基本上來說都沒有了⋯⋯
14:22	陳程	我又是一個知所進退，但卻沒辦法負荷當下情緒的人，導致被拒絕會不知所措
14:24	哲輝	能理解這個想法，因為這部分需要溝通的對象，應該是你老公才對XDD
14:27	陳程	就是這裡卡住
14:27	陳程	因為他一路以來他都是消極
14:28	陳程	以前不用綁帶就打得進去，因為我知道也相信最後老公還是會跟我玩，甚至在互動過程老公也會主動碰我
14:43	哲輝	你不能責怪他，雖然指責別人會讓自己心理好過
14:43	哲輝	但這是你的心魔，你要責備自己，才會克服
14:45	哲輝	但不是要你低落，而是站在置高點來檢視問題

你要心裡這樣想，憑什麼你老公愛黃紀緯比較多，不能因為他比較淫蕩比較會搖就喜歡這麼不檢點的破麻吧，好啦，喜歡也沒差，破鞋就是比自己會搖，畢竟我也喜歡
14:55	陳程	我現在已經盡可能地不去責備他
14:55	陳程	因為我發現責怪他我自己也沒有比較好過
14:55	陳程	可能爽了當下，結果壞了後面三天
14:56	哲輝	不是盡量不要，是不能要
14:56	哲輝	觀點的不能，你認為是他的問題，但他並不覺得，這時候怎麼說
14:57	陳程	有，這個我很認真在調整了
14:58	陳程	黃紀緯有一招很高招，也是我做的不夠好的地方
14:58	陳程	以退為進
15:03	哲輝	正常人應該都會先吞
15:03	哲輝	先爆的通常壞脾氣XDDD
15:09	哲輝	有時候想說私底下跟妳老公說說話，但我面對它很容易空腦呆
15:09	陳程	哈哈哈哈ㄏ
15:10	陳程	哼
15:10	陳程	你面對他就只想開腿對不對
15:10	哲輝	這點倒還好 有時候累的時候 我壓根不想
15:10	哲輝	尤其是老子很累 你又擺臉色給他看
15:11	哲輝	這時候我真不知道要先安撫誰
15:13	陳程	哈哈
15:14	陳程	其實有時候
15:14	陳程	我要的只是我老公的一個抱抱或授意而已
15:14	陳程	哈
15:15	哲輝	你可以跟他說！！！！！！！！
15:15	哲輝	有個器官叫嘴
15:15	陳程	我說了ㄚ
15:15	陳程	他會回我我不要
15:15	陳程	走開
15:15	陳程	免想
15:15	陳程	滾
15:15	哲輝	你不能在只有那種場合才說
15:15	哲輝	而且你都只記不好的欸
15:15	哲輝	你有時候說抱一個，他抱的比拒絕得多
15:16	陳程	我只有現在去找他耍三八的時候
15:16	陳程	腦供~~~~抱抱，他會說滾，我就不會說話然後過去強抱他
15:21	哲輝	這不一樣
15:34	陳程	好累
15:35	哲輝	我也是
16:01	陳程	你要來國安嗎哈哈
16:02	哲輝	去國安幹嘛
16:02	哲輝	你老公明天放假欸
16:02	哲輝	晚上要陪我嗎
16:03	陳程	對欸他放假黃紀緯居家，我運動會
16:15	哲輝	但他如果要去陪黃就給他去吧
16:28	陳程	哈哈哈哈哈
16:43	哲輝	這個哈哈哈的意思超多欸，我要怎麼解讀
16:44	陳程	不是啊
16:44	陳程	我當然想要你來操我啊哈哈哈哈哈
16:45	陳程	幹，我真的很肉慾
16:45	陳程	難怪我老公會說我為什麼都吃不飽
16:45	陳程	[貼圖]
16:46	哲輝	我們達成共識一下
16:46	哲輝	你千萬不要因為想要我過去
16:46	哲輝	跟我說你老公說的
16:46	哲輝	(dented)
16:47	陳程	不懂
16:47	哲輝	就是說 你老公約我 之類的
18:03	陳程	喔喔喔喔喔喔喔
18:03	陳程	不會啦
18:15	哲輝	嗯嗯
18:16	陳程	別擔心
18:23	哲輝	這個你才要擔心 😓 哈哈哈
18:40	陳程	什麼
18:40	陳程	意思
18:47	哲輝	把我拐過去就不是讓我自降身價，然後被玩膩接著被拋棄
18:54	陳程	老師我有問題
18:54	陳程	請說白話文我有點看不懂哈哈哈哈
19:03	哲輝	這不是很白話了嗎
19:04	哲輝	如果不是你老公約的
19:04	哲輝	我又動不動跑去找他
19:04	陳程	懂了
19:04	哲輝	這不就是熱臉貼冷屁股
19:04	陳程	但我老公問我工程師怎麼最近少出現
19:04	哲輝	人家說不定壓根對我沒興趣
19:04	陳程	這樣算是約嗎
19:05	哲輝	不算吧
19:05	哲輝	你要直接問他  你想他我可以幫你約
19:06	陳程	他問我工程師都沒有要來約喔？
19:06	哲輝	等他放假再說
19:06	哲輝	他昨天才約
19:06	陳程	哈哈哈哈
19:07	陳程	昨天玩不到一小時
19:10	哲輝	怎麼可能
19:10	哲輝	依你老公的體力
19:10	哲輝	加上你的執著
19:10	陳程	真的哈
19:10	陳程	因為我半小時就打到了
19:11	哲輝	那一小時不到的原因是？
19:11	陳程	我早上好像沒有講
19:12	陳程	就是進來之後我舔我老公但他沒有什麼回應，我舔對方，但對方只想跟我老公玩
19:12	陳程	但我在他來之前有問清楚他今天是要當一還是0，當0的話是我幹也可以嗎？他說沒問題啊
19:39	哲輝	結果呢
19:40	陳程	結果我進來後就各種卡
19:40	陳程	我有分析原因
19:40	哲輝	你進來後?
19:41	陳程	他們先打先玩，我去外面打
19:52	哲輝	依你這個疑心病 進去看到什麼都先說 怎麼了
19:53	陳程	欸來我昨天表現很好喔
19:54	陳程	我打完進來不拖泥帶水，直接上床一句話沒有吭
19:55	哲輝	哈哈哈！唉唷！那原因是⋯？
19:56	陳程	就是很明顯0只小跟我老公
19:56	陳程	他本身其實是偏一，但用上了就只會想被幹
20:04	哲輝	嗯⋯幹死他呀
20:18	陳程	搞笑就在這
20:19	陳程	我硬的，他要自己坐上來，但沒有潤滑
20:19	陳程	痛爆我
20:32	哲輝	⋯？
20:33	哲輝	他有病？你也不阻止他
20:38	陳程	就是阻止才只有痛一下
20:40	哲輝	不是不是不是⋯你怎麼有勇氣沒key⋯
20:40	哲輝	所以那個人是誰 🤣 好奇
20:40	陳程	因為他很濕哈哈哈哈哈
20:43	哲輝	很濕，進去會痛，怎麼可能
20:43	哲輝	騙誰沒濕過
20:52	陳程	所以我沒有進去我就軟了
20:52	陳程	[貼圖]
21:08	哲輝	噗
21:09	哲輝	但重點似乎也沒講到
21:09	陳程	對剛剛講啥
21:09	哲輝	接著
21:09	哲輝	我工作也死機了 可以聊了
21:09	陳程	後來我進來各種卡
21:10	哲輝	對，你軟了
21:10	陳程	老公就說他沖水一下
21:10	陳程	喔不對
21:10	陳程	還沒沖水
21:10	哲輝	少了一趴？
21:10	陳程	是老公先軟
21:10	哲輝	而且還沒一小時他去沖水？
21:10	哲輝	噗⋯？？真假
21:11	陳程	恩啊
21:11	陳程	所以我心裡的強烈懷疑
21:11	陳程	哈哈哈哈
21:11	哲輝	還以為只有紀緯會
21:11	哲輝	射了？更不可能
21:12	哲輝	你老公這體質就算射了 
ㄊㄇㄉ肯定也是可以連續
21:12	哲輝	種豬都沒他會交配
21:12	陳程	沒啦，他其實射了會突然直接聖人
21:14	哲輝	真假
21:14	哲輝	不可能吧
21:15	哲輝	尤其又有用東西
21:15	陳程	突然一股煩躁
21:16	哲輝	你就是預設這種立場
21:16	哲輝	又愛問你射了喔
21:16	哲輝	[貼圖]
21:16	陳程	但我沒有為
21:16	陳程	問
21:16	哲輝	哈哈哈哈，你老公讀空氣
21:19	陳程	居然
21:21	哲輝	而且很常噢
21:21	哲輝	你一個不耐煩的Fu
21:21	哲輝	你老公就會：又來
21:28	陳程	 哈哈哈哈哈哈哈
21:32	哲輝	[貼圖]
