2025/03/01（六）
00:17	陳程	你治癒我某個角落了
00:36	哲輝 0427	填滿比較好吧
00:44	陳程	期待
00:44	陳程	更期待你說的不一樣的哲輝❤️
00:48	哲輝 0427	好 😆 希望有不一樣
00:48	陳程	真有趣
00:49	哲輝 0427	(laugh Moon)(laugh Moon)(laugh Moon)(laugh Moon) 我自己目前是⋯應該有吧
00:50	陳程	應該有吧是啥小哈哈哈哈
00:51	哲輝 0427	就是那種 或許我覺得不一樣
00:51	哲輝 0427	但別人沒發現
00:53	陳程	希望我可以感同到你的共鳴
06:41	哲輝 0427	讓你感受到我的肉棒
07:30	陳程	爽啦哈哈
07:57	陳程	合約記得帶來給我簽名喔
08:10	哲輝 0427	不能先ee歐歐嗎
08:11	哲輝 0427	要十萬嗎？還是？
08:11	陳程	哈哈哈哈哈哈哈
08:12	陳程	當然是也可以
08:13	陳程	只是我想說你日期都壓好了
08:13	哲輝 0427	還是要改 我不能自己印
08:14	陳程	我等等試試看印表機復活了沒？我在學校哈哈哈哈
08:16	哲輝 0427	我在倉庫印就好了，🤣
08:16	陳程	金額先60000好了，我怕我有什麼錢要付沒算到
08:16	陳程	哈哈哈
08:16	哲輝 0427	這樣下午不見顯得正常
08:16	哲輝 0427	Ok
09:17	哲輝 0427	要買奧利多水嗎XDD?
09:47	陳程	好啊
09:47	陳程	好期待喔
09:48	哲輝 0427	老師
09:48	哲輝 0427	[照片]
09:48		哲輝 0427已收回訊息
09:48	哲輝 0427	這個字我怎麼打不出來
09:58	陳程	冑
09:58	陳程	ㄓㄡˋ
09:58	陳程	盔甲的意思
09:58	陳程	甲冑
09:58	哲輝 0427	ㄓㄡˋ
09:59	哲輝 0427	靠北 原來真有這個字
09:59	哲輝 0427	我還用造字 難怪打不出來
09:59	哲輝 0427	超難畫的 -_-#
09:59	哲輝 0427	我寫白銀盔甲，小姐說很lo
09:59	哲輝 0427	說要寫甲胃
10:00	哲輝 0427	然後我們就送給甲方爸爸囉
10:00	哲輝 0427	對方：那個字是冑
10:00	哲輝 0427	兩個人研究了一個早上，愣是沒有發現哪裡有問題
10:00	哲輝 0427	機掰，沒讀書的兩個文盲
10:12	陳程	哈哈哈哈哈哈哈哈哈哈哈
10:12	陳程	我笑死
10:12	哲輝 0427	沒文化真可怕
10:13	陳程	沒關係啦！國文本來就不好學了，那國字每個都長得差不多
10:15	哲輝 0427	恩呀，誰知道他是國字還是漢字
10:20	陳程	哈哈哈哈哈哈
10:29	哲輝 0427	當人好累 (好累喔) 哈哈哈哈
10:31	陳程	你等等先去開房嗎?
10:32	哲輝 0427	你幾點
10:33	哲輝 0427	我抓時間過去
10:33	哲輝 0427	這樣才不會耗時間
10:33	陳程	我11:45下課
10:33	陳程	應該是
10:34	哲輝 0427	Ok，45分下課，那捏12點可以嗎
10:36	陳程	應該可
10:38	哲輝 0427	[貼圖]
10:38	哲輝 0427	那我先去盥洗盥洗
11:16	陳程	okok待會見
11:16	陳程	我好想放走他們了XD
11:28	哲輝 0427	他們長大了
11:28	哲輝 0427	會頂嘴了 可以為自己負責
11:28	哲輝 0427	話說 你能等我會嗎
11:29	哲輝 0427	我想繞去靜宜一下
11:33	陳程	怎囉～?
11:33	陳程	那我就先不出門
11:33	陳程	嗎?
11:34	哲輝 0427	嗯⋯我就說我要拿sample去沙鹿
11:34	陳程	XDDDD
11:34	哲輝 0427	然後小姐說順便送過去
11:34	陳程	靜宜離我學校很近阿XD
11:34	陳程	你慢來
11:34	哲輝 0427	我沒想到真的有⋯幹
11:34	陳程	XDDDD
11:35	哲輝 0427	難得不用上課的一天還是在當牛馬 🥺
11:50	陳程	我可以離開學校了
11:50	哲輝 0427	好
11:51	哲輝 0427	你休息一下
11:51	陳程	 那我要先慢慢過去還是等你好
11:51	哲輝 0427	等我好了 我好了你在慢慢過去
11:52	陳程	大概時間落在？
11:54	哲輝 0427	阿幹
11:55	哲輝 0427	忘記買威
11:55	陳程	快去XD
12:03	陳程	還是我等等慢慢嚕過去
12:06	哲輝 0427	嗯，可以
12:06	哲輝 0427	怕你要曬太陽而已
12:06	哲輝 0427	很熱
12:07	哲輝 0427	我快好了 我找個藥局
12:07	陳程	我待車上等還好啦～～
12:08	陳程	怎麼今天是改成你開車載我進去嗎哈哈
12:12	陳程	我先慢慢嚕
12:12	哲輝 0427	我還在找藥局
12:12	哲輝 0427	有夠偏僻欸NO1
12:13	陳程	哈哈哈哈哈哈
12:13	陳程	你人在哪裡
12:14	哲輝 0427	那個很大的彎
12:14	哲輝 0427	靜宜往No1
12:15	陳程	沙鹿之翼
12:15	哲輝 0427	我繞去全祐
12:16	陳程	全祐是啥啊哈哈哈
12:18	哲輝 0427	藥妝
12:18	哲輝 0427	買威
12:18	陳程	喔喔喔喔
12:18	陳程	他威多少啊，剛好我家也沒了，沒太貴的好話能順便帶一盒嗎？
12:18	哲輝 0427	不知道 但肯定比藥局貴
12:19	哲輝 0427	我等等問問 我沒買在全祐買過
12:21	哲輝 0427	佑全啦幹
12:21	陳程	哈哈哈哈哈幹
12:21	陳程	我要到no 1了
12:23	哲輝 0427	900$
12:24	陳程	好貴
12:24	哲輝 0427	[貼圖]
12:24	哲輝 0427	我要過去NO1了
12:24	陳程	嗯嗯嗯嗯
12:24	陳程	我在停車場等你
12:25	哲輝 0427	5分鐘
12:26	陳程	今天休息不知道怎算哈哈哈哈
12:27	哲輝 0427	阿幹對齁
12:28	陳程	沒差啦都要爽了
12:28	陳程	哈哈哈
12:29	哲輝 0427	要插呀 哪裡沒插
12:29	陳程	哈哈哈哈哈哈
12:29	哲輝 0427	快到了，等紅綠燈
12:29	陳程	好
12:30	陳程	感覺老公今天很興奮
12:30	哲輝 0427	這時候就要說了 等等你就知道
12:30	陳程	哈哈哈哈
12:30	陳程	好
17:12	哲輝 0427	[照片]
17:12	陳程	已將NT$ 10,000轉帳給哲輝 0427。
17:15	哲輝 0427	60004
18:37	哲輝 0427	導航19:00
18:41	陳程	我老公說好友
18:43	哲輝 0427	Ok，我這也OK了
18:44	陳程	哈哈
18:44	哲輝 0427	你該不會已經到了吧？
18:44	陳程	尚未
18:45	哲輝 0427	想說到了也太快
18:53	陳程	我先上去清離家裡
18:54	哲輝 0427	Ok
18:59	哲輝 0427	☎ 未接來電
19:00	哲輝 0427	需要停很正嗎
19:00	陳程	"
你等我一下"
19:00	陳程	不要太外面
19:00	陳程	然後我剛剛等電梯等到現在才上來
19:00	陳程	等我一下唷
19:03	哲輝 0427	Ok，我覺得很正
19:04	陳程	你好了嗎
19:04	哲輝 0427	嗯呀
19:04	哲輝 0427	我在車上
19:04	陳程	那你到我家樓下
19:04	陳程	大門那裡
19:04	陳程	我從樓上開
19:04	陳程	7樓不用感應口
19:04	陳程	到了跟我說
19:05	哲輝 0427	到門口
19:05	陳程	開了
19:05	陳程	有嗎
19:05	哲輝 0427	進
19:05	陳程	7樓
19:06	哲輝 0427	電梯ing
19:06	哲輝 0427	4
21:37	哲輝 0427	芝麻
21:37	哲輝 0427	open
21:37	陳程	好
21:37	陳程	開了
21:37	陳程	有嗎
21:37	哲輝 0427	Ok
