2025/8/2（週六）
03:18	陳程	你知道他們真的很賤
03:18	陳程	本來三個人睡在客廳，然後我老公就一直擠我
03:18	陳程	擠到我撞到他的積木
03:22	陳程	然後我就沒有位置可以睡了，於是我就回房間
03:22	陳程	然後他們倆就在客廳開心的睡，本來我也覺得沒什麼
03:23	陳程	我覺得不被尊重
03:24	陳程	喔應該說要補充一件事情，就是黃紀緯的前男友太扯，約人去中他家玩，但他騙他已經早就回去台北了
03:24	陳程	結果根本沒有
03:24	陳程	黃紀緯明天要帶前男友媽媽去把它帶回來
03:24	陳程	帶回他家才對
03:27	陳程	然後他剛剛睡前就說「陳程你陪我去可以嗎？」我就說「要我陪你去是沒關係，但是酥酥要同意吧？」他說「不用吧！我叫你陪我去是因為我怕我心軟，到時候又沒辦法做決定。」我就說「你這樣講我就不敢陪你去了，因為上次你也是這樣要我們去堅定你的心性，但是你轉頭就把錯都怪到我頭上。」
03:27	陳程	後來我回砲房睡，結果他們起來在那說「他睡著了沒？」然後一邊默默把攝影機關掉⋯⋯
03:29	陳程	後來我就出去尿尿，他們就動作很大的躺回去，我就說「何必搞那麼多動作？直說你們想兩人睡就好了啊！我又不是不識相？我可以去裡面睡啊！」
03:29	陳程	然後我懶得跟他們吵就進來了
03:30	陳程	後來剛剛外面又一陣騷動，我就跑出來外面看他們兩個包在一起，我就說那我也來外面睡了
03:30	陳程	我就也抱著我老公，他就抱著黃紀緯，然後說我豬腿
03:30	陳程	喔幹你已讀
03:30	陳程	我吵到你睡覺還是你在打砲
03:31	陳程	我就說你抱他我抱你囉
03:31	陳程	然後我老公就抱他抱更緊然後親她一口
03:32	陳程	我就說那我也只好比照辦理了喔，然後我老公就說最好黃紀緯要給你親，我就說不管他要不要給我親他現在也只能給我親
03:32	哲輝	好長
03:32	陳程	然後這賤炮就故意把我老公手抱更緊
03:32	哲輝	我剛好起來尿尿
03:32	陳程	然後我就躺一下發現熱死
03:33	陳程	就跑回砲房也沒心情睡了就開呼哈哈哈哈哈
03:33	陳程	他們真的是越來越明目張膽欸
03:33	哲輝	中壢那段是什麼意思
03:34	陳程	就是他晚上再跟我老公吵架的東西
03:34	陳程	我老公說他控制他前男友
03:34	陳程	故意提供場地給他，還在我們臨走前留東西給他用
03:35	哲輝	已知事實
03:35	陳程	是沒錯啦
03:36	哲輝	嗯呀
03:36	陳程	但我剛剛其實就砲房睡也沒啥，只是就不知道為何聽到他們在那說「他睡了嗎？」
03:36	陳程	就覺得想噁心他們一下
03:36	哲輝	結果是你更不爽
03:36	陳程	其實也還好
03:36	哲輝	他們開心抱一起
03:37	陳程	我老公更不爽吧
03:37	陳程	因為他一直罵我三字經哈哈哈哈哈
03:37	陳程	然後他們倆超黏都汗
03:37	陳程	我家客廳沒有冷氣
03:37	哲輝	為什麼
03:37	哲輝	熱死⋯
03:37	陳程	他說我說被他擠就跑回房間幹嘛還靠杯
03:37	陳程	我說不對不對
03:37	陳程	我的手機靠北我回房間
03:38	陳程	是靠杯你們故意排擠
03:38	陳程	我說算了啦，人設也都這樣了，就破罐子破摔，你敢噁心我我就噁心你們
03:38	陳程	啊你們如果敢給我想說要單獨兩人，那我就鬧就這樣
03:39	陳程	然後他們倆就嘆氣，我就說別嘆，下地獄還有的你們嘆的呢
03:40	陳程	我就說今天晚上兩個人的氣氛很怪
03:40	陳程	但我沒有去接他們任何一個
03:40	陳程	我就是白爛我的
03:40	哲輝	這樣很好
03:40	陳程	結果換來黃紀緯說一頓噁心的話
03:41	哲輝	至少沒有迎合他們
03:41	陳程	[照片]
03:42	陳程	這裡就在陰陽我
03:42	陳程	我沒有白目到又講什麼「你這裡在講我嗎？」
03:43	陳程	我只有口頭的說「也是啦，俗俗用心在保護你，但是身為B肝帶原的你卻要跟沒有B肝抗體的他無套，你也真的很用心在讓他爽。」
03:44	哲輝	剛剛喔？
03:44	陳程	然後他們就一陣沉默
03:44	陳程	這是昨天我講的
03:44	陳程	他們今天晚上沒有玩
03:44	陳程	但早上應該有哈哈
03:45	哲輝	你怎麼知
03:46	陳程	因為我回來的時候黃紀緯很累
03:46	陳程	眼光渙散
03:46	陳程	然後我發現我的威不見一顆
03:46	陳程	那不就是⋯⋯
03:48	哲輝	你沒問？
03:48	陳程	我沒有誒
03:48	陳程	懶得問
03:48	陳程	至少他們還有那個心想不要讓我知道
03:49	陳程	也還隱藏的很好，我就不要戳破他們了
03:49	陳程	然後他們現在都想要約第四個來應付我
03:49	陳程	我都拒絕哈哈哈哈哈
03:49	陳程	他們也沒辦法玩
03:49	哲輝	不去吵架？
03:50	陳程	你說我去吵什麼
03:50	陳程	其實我有很緩慢很緩慢的漸漸讓自己慢慢抽離
03:51	哲輝	該清醒了你
03:51	陳程	他的媽媽跟姊姊
03:51	陳程	不只一次跟我說真的對不起
03:52	陳程	我說沒關係，我現在沒有分開，只是我在守住我自己的承諾
03:52	陳程	當沒有要守住承諾的理由時
03:52	陳程	就可以離開了
03:53	哲輝	有時候太堅持也不是好事
03:53	陳程	昨天我又跟我老公講一次，現在我們是三人關係，就是沒有兩人化，要兩人化就他媽給我講清楚
03:53	哲輝	學會扔掉垃圾
03:53	陳程	因為黃紀緯很不要臉，昨天一直想去汽旅
03:54	陳程	我老公一直跟他說去汽旅就是吃力不討好
03:54	陳程	因為我絕對不會讓他們玩
03:54	陳程	我說我會啊，你們讓我高興了，我也自然會讓你們玩
03:54	陳程	他們就說怎麼什麼都依你的意見為意見
03:55	陳程	我就看我老公說，因為你配偶欄後面是我啦
03:55	陳程	他就說幹你娘機掰這輩子最後悔的事就是跟你結婚
03:56	陳程	我說你想一下去年結婚那天你說什麼？對結婚了，不是愚人節快樂，我很幸福。
03:56	陳程	他說真的是個笑話
03:56	陳程	其實聽了也是蠻難過的
03:57	陳程	但當下只能強硬著哈哈哈哈哈
03:57	陳程	而且我覺得黃紀緯真的很煩
03:57	陳程	他一直故意在一點點一點點破壞平衡
03:57	陳程	重點是我老公又都知道，又會故意在三人的時候騙他那或替他說話
03:58	哲輝	⋯⋯畢竟他們當初就是這樣
03:58	陳程	像那天我記得你叫我不要爭，我啥都沒爭結果他就原形畢露
03:58	哲輝	想要分化為 *他們*
03:58	陳程	我昨天先在砲房睡著，後來我好像做惡夢
03:58	陳程	就鬼吼鬼叫了一下
03:59	陳程	我就聽到外面我老公很大聲說，你想去關心就去關心，不要平常做那麼多壞事後，連做個人做的關心都做不到
04:08	哲輝	你老公跟黃說？
04:11	陳程	對啊
05:14	哲輝	你老公真是過分
05:22	陳程	怎麼說
05:22	陳程	哈哈哈哈哈
05:25	哲輝	沒怎麼說
05:25	哲輝	就覺得這樣對你挺過分的而已
05:30	陳程	哈哈哈哈哈
05:30	陳程	真愛你小淫
05:30	陳程	小淫你沒睡了喔
05:32	哲輝	剛沒回你就是睡著了
05:32	哲輝	現在起來了
05:32	哲輝	要去運動了
05:36	陳程	這麼早
09:51	哲輝	游泳池才會比較沒人
10:36	陳程	原來如此
16:16	哲輝	今天當孝子嗎
16:19	陳程	沒有
16:20	陳程	黃先生在我家，他早上載我老公去上班，然後居然沒有回梧棲，就待在我家
16:24	哲輝	在你家幹嗎
16:24	哲輝	跟你大眼瞪小眼？
16:25	陳程	好笑吧
16:26	陳程	之前他正式做妖之前會在房間跟我聊天，不然就是待著，等可以幹我或被我幹
16:26	陳程	沒對眼阿，他在客廳，我在房間
16:26	陳程	我老公最得利拉XDDD利用我們相互監督
16:27	哲輝	哈哈
16:27	哲輝	為什麼你會這樣想
16:28	陳程	因為我老公最近不知道怎樣
16:28	陳程	一直說我偷約三小的
16:34	哲輝	撕破臉
16:34	哲輝	直接說比你外遇好
16:35	陳程	所以我才說他故意這樣制約
16:35	陳程	然後我發現我老公週一也休息
16:36	陳程	他居然問我說工程師不是說禮拜一要把錢給我嗎？那就拿來就好了啊嘿嘿
17:12	陳程	 小淫早安幹嘛
17:57	哲輝	他是故意的吧
17:59	陳程	我也不知道哈
18:20	哲輝	不會禮拜一賤人也在吧
18:29	陳程	不再
18:55	陳程	我真的覺得很奇怪哈哈哈哈哈哈
19:04	哲輝	是在怪三洨
19:04	哲輝	你老公就是愛他
19:04	哲輝	你覺得怪也改變不了事實
19:08	陳程	我的意思是說他明明就可以回他的梧棲，為何不回去？
19:09	陳程	然後我問你喔，早上他載我老公上班的，那等等是我跟他一起去接我老公？還是他自己去就好了
19:17	哲輝	啊災
19:17	哲輝	看你怎麼做啊
19:18	哲輝	他可能接了
19:18	哲輝	就回去了
19:18	哲輝	沒回東海
19:18	陳程	哇操
19:18	陳程	難怪你看喔
19:18	陳程	[照片]
19:18	陳程	他讀完了沒有回我
19:18	哲輝	當然呀
19:19	哲輝	他在找藉口
19:19	陳程	因為乍看下他不能拒絕對不對⋯⋯
19:19	哲輝	為什麼不行
19:20	陳程	他拒絕不是會蠻難看的嗎
19:20	哲輝	不會呀
19:20	陳程	哈哈哈哈
19:20	哲輝	畢竟被拋下的怒火
19:20	哲輝	要事後才能算
19:20	哲輝	享受當下
19:21	陳程	喔喔喔喔
19:21	陳程	其實我已經開始覺得有點煩了
19:21	陳程	哈哈哈哈哈哈
19:21	陳程	就很像肉中刺一樣哈
19:22	哲輝	在你還沒辦法拔掉之前
19:22	哲輝	你都會一直這樣
19:22	哲輝	無庸置疑
19:22	哲輝	你口口聲聲說三人
19:22	哲輝	但他們根本
19:22	哲輝	不以為意
19:22	陳程	但他們根本⋯⋯
19:23	哲輝	然後你還是堅持三人信念
19:23	哲輝	撕破臉吧
19:23	陳程	哈哈哈哈哈哈哈哈
19:23	陳程	但我很期待我跟我老公搬家
19:24	陳程	我想撐到離開這個環境
19:24	陳程	我是一個很難改變環境的人
19:29	陳程	他真的很賤
19:29	陳程	[照片]
19:51	哲輝	不懂
19:52	陳程	他剛剛自亂陣腳
19:52	陳程	就是
19:52	陳程	我老公的車在樓下
19:52	哲輝	你不是說摩托車騎回去梧棲了
19:52	陳程	You got the point
19:52	陳程	難怪我會愛你
19:53	哲輝	因為他媽有看到呀
19:53	陳程	小淫你真的讚讚
19:53	陳程	那天還沒
19:53	哲輝	有！
19:53	陳程	那天只騎到東海
19:53	哲輝	不是！
19:53	陳程	就是從北區騎回來東海
19:53	哲輝	那也是表示兩台都在東海
19:53	哲輝	公司怎麼會有
19:53	哲輝	而且有天半夜
19:53	陳程	嗯哼
19:53	哲輝	他不是自己騎回去
19:54	陳程	你看你看
19:54	哲輝	梧棲
19:54	陳程	你比我還清楚
19:54	陳程	他剛剛就是講不過
19:54	陳程	就趕快去群組找救兵
19:54	陳程	然後來了喔
19:54	哲輝	等於東海只有一輛
19:54	哲輝	肯定是你老公從梧棲騎回來的
19:54	哲輝	最有可能的就是
19:54	陳程	[照片]
19:55	陳程	他說是禮拜二他去接我老公下班，禮拜三我老公自己上班的時候騎的
19:55	陳程	但第一開始的時候他是說昨天他去接我老公下班
19:55	哲輝	你老公上班到一半 他去載 再從梧棲騎回去公司換自己的
19:55	陳程	我跟他說昨天我們都在家，老公自己回來的
19:56	陳程	我也覺得這個比較有可能！
19:56	哲輝	要先知道第二台為什麼會從梧棲跑去遠傳的
19:56	陳程	他說禮拜三我老公騎的
19:57	陳程	等於禮拜二我老公騎自己的狗狗肉
19:57	陳程	然後他晚上去載他
19:57	陳程	禮拜三我老公騎他的去上班
19:57	陳程	但總覺得哪裡怪怪的
19:57	陳程	因為二三都睡他家欸
19:58	哲輝	你老公怎麼去上班
19:58	哲輝	二三⋯？
19:58	陳程	我說我們三個
19:58	哲輝	你老公不是放假
19:58	陳程	妳忘了瓦斯氣爆
19:58	陳程	我老公這週休一四吧
19:59	哲輝	怎麼講
19:59	陳程	 對啊，一就黃紀緯噁心早就請假了的那天
19:59	哲輝	禮拜一
19:59	哲輝	你們就在梧棲
19:59	哲輝	嗯呀
20:00	哲輝	二你老公放假不是•
20:00	陳程	 我老公放7/28跟7/31
20:00	哲輝	你不是說
20:00	哲輝	放假前一天
20:00	哲輝	才會住梧棲
20:00	陳程	你忘了因為瓦斯氣爆
20:00	陳程	我們只能去梧棲
20:01	哲輝	所以你
20:01	哲輝	二三都沒載你老公
20:01	哲輝	我記得
20:01	哲輝	禮拜二
20:01	哲輝	是黃載他回東海
20:02	哲輝	因為你來找我啊
20:02	哲輝	禮拜二下班
20:02	哲輝	你老公也是騎車回家不是？
20:02	陳程	禮拜二下班就我跟黃紀緯大吵啊
20:03	陳程	我問你說你怎麼會說我比台南騷這件事
20:03	哲輝	對
20:03	哲輝	這天
20:03	哲輝	你老公怎麼回家
20:03	陳程	對啊，那車為什麼會有辦法在遠傳
20:03	陳程	你說晚上嗎？
20:03	哲輝	對呀
20:03	哲輝	我的意思是
20:04	陳程	晚上剛剛黃紀緯說他去載的
20:04	哲輝	車什麼時候去的
20:04	哲輝	屁
20:04	哲輝	禮拜二
20:04	哲輝	他是載你老公回東海
20:04	哲輝	還是載你老公去上班
20:04	陳程	兩個都是
20:04	陳程	欸等等
20:04	哲輝	那就等於
20:05	陳程	我想一下
20:05	哲輝	遠傳沒車
20:05	陳程	對啊
20:05	陳程	他們倆肯定不知道途中做了什麼事
20:05	陳程	哈哈哈哈哈哈
20:05	哲輝	因為狗狗肉在家
20:05	陳程	好好玩喔
20:05	陳程	對
20:05	哲輝	不是中途
20:05	哲輝	是黃的車早就在遠傳
20:06	哲輝	你老公今天才有車
20:06	哲輝	這甚麼時候
20:06	陳程	週二晚上
20:07	陳程	但他的車怎麼會在遠傳我就不懂
20:07	哲輝	這才是問題
20:07	陳程	他剛剛跟我說是禮拜二晚上他去遠傳在我老公
20:07	陳程	禮拜三上班的時候我老公其他的車去的
20:08	哲輝	禮拜三你們是在梧棲？
20:08	陳程	二晚上就是氣爆，後來去梧棲對
20:10	哲輝	禮拜三你老公下班是被載還是自己騎
20:10	哲輝	你有印象嗎
20:11	陳程	肯定自己
20:11	陳程	因為那天黃紀緯聚餐自己先回梧棲
20:12	哲輝	那或許說的通
20:12	哲輝	但這樣子有什麼好不記得
20:12	哲輝	禮拜三你有確定你老公自己從梧棲騎車上班吧
20:13	陳程	不是
20:14	陳程	禮拜三早上是我載他回來東海的
20:14	陳程	所以不合理！！！
20:14	哲輝	BINGO
20:15	陳程	詭異欸
20:15	哲輝	所以他再裝死
20:16	陳程	我剛剛很嚴肅地跟他說
20:17	陳程	你最好知道自己在做什麼，我已經算夠給大家空間了，你再做妖，不要怪我不客氣。他回我我不想回應你的情緒言論。我就往前走要到他前面，他就往後發抖，然後我跟他說現在，到九點半，俗俗不在，你小心一點
20:18	陳程	其實追這個根本也沒用
20:18	陳程	但我就過不去基本尊重
20:18	哲輝	我知道沒用
20:18	哲輝	但這是禮貌問題
20:18	陳程	講一聲都馬沒關係
20:18	哲輝	說謊本來就不對
20:18	陳程	對！！！！
20:19	哲輝	為什麼要合理化
20:19	陳程	現在很有趣的一件事
20:20	陳程	就是有時候其實我如果不要太要臉，黃紀緯根本不是我的對手哈哈哈哈哈
20:21	陳程	我太常讀懂空氣了
20:21	哲輝	什麼意思
20:21	陳程	像昨天
20:21	陳程	我們三個都在客廳睡覺
20:21	陳程	我老公故意睡斜的
20:21	陳程	就是要讓我撞到他的積木
20:22	陳程	他就會爆炸
20:23	陳程	然後他知道我不會想要他因為積木爆炸，我就會自己離開
20:23	陳程	果不其然我真的就離開了哈哈哈哈
20:28	陳程	我應該不用不好意思的
20:29	陳程	想那麼多幹嘛
20:36	哲輝	對呀
20:36	哲輝	你也不用離開沒關係
20:42	陳程	就跟我玩的時候一樣，都被抓住了
20:42	陳程	嗚嗚
21:01	哲輝	哈哈哈
21:01	哲輝	對呀
21:01	哲輝	為什麼
21:07	陳程	嗚嗚
21:08	陳程	我跑走的時候你在想什麼
21:08	哲輝	內心嗎
21:10	陳程	恩
21:16	陳程	 嘿嘿啊
21:22	哲輝	ㄇㄉ是要死去哪
21:23	陳程	哈哈哈哈哈
21:23	陳程	我發現看破不說破真的是很高深的學問
21:25	哲輝	學學林哲輝
21:25	陳程	  我是不是很容易就被抓到怎樣我會出去
21:25	陳程	有時候就過不去一個點想說「連跟我老公我都要靠假裝的了嗎？」就有點悲情
21:25	陳程	然後我10-12我老公跟我去金門
21:25	哲輝	為什麼要假裝
21:26	陳程	就是明明看破了，不爽他，還要裝哈哈哈
21:28	哲輝	你是不爽他
21:28	哲輝	但是你被他幹會爽
21:33	陳程	對
21:33	陳程	而且很爽
21:34	陳程	而且那天四人的時候是不是其實你多少也有心理壓力不太容易硬
21:34	陳程	因為他們事後有拿來講我哈哈哈哈哈哈
21:36	陳程	你知道好好笑，剛剛他突然從客廳彈起來，我說幹嘛？他說沒有啊，我說速速回來了喔？他說嗯
21:36	陳程	因為他在看定位
21:41	哲輝	這麼快
21:41	哲輝	回來就回來
21:43	哲輝	超大
21:43	哲輝	尤其又在他家
21:43	哲輝	我一整個不自在
21:50	陳程	我懂
21:50	陳程	然後你知道黃紀緯多噁心
21:50	陳程	我今天一改常態跑來外面跟他們一起耍廢
21:50	陳程	我剛剛晚餐的時候問他要不要吃晚餐，他一直不回我
21:50	陳程	不然就借機轉話題
21:50	哲輝	為什麼
21:50	陳程	後來我懶得鳥他就自己買了
21:51	陳程	他說他等等再買就好了
21:51	陳程	結果他剛剛拿晚餐上來「兩個粥」
21:51	陳程	她叫我老公吃
21:51	陳程	我就說咦？老公你還沒吃喔
21:51	陳程	他說你幹嘛自己先吃
21:51	陳程	我說我問紀緯三次他都不理我，原來是要一起吃怎麼不說了
21:52	陳程	然後他就說那你吃飽了不是嗎？
21:52	陳程	我說對啊，我可以在這陪你們吃啊
21:52	陳程	反正我沒有要給他好臉色了，我說真的
21:57	哲輝	好賤
21:57	哲輝	什麼意思
22:02	陳程	就是他剛才陰陽怪氣
22:11	陳程	他媽的他故意又激怒我
22:11	陳程	他故意在說摩托車那件事情
22:11	陳程	他說我把情緒丟給他
22:11	陳程	他不能回應嗎
22:15	陳程	我說可以呀你回應啊
22:15	陳程	但是成年人不是自己負責自己的情緒嗎？
22:15	陳程	你幹嘛接我的情緒呢
22:16	陳程	我老公就說你們繼續吵我看你們要吵到什麼時候感情要怎樣好？我說老公，我沒有要吵，話題誰開的很明顯吧？
