2025/01/16（四）
08:18	哲輝 0427	結果呢！
08:18	陳程	誰
08:19	哲輝 0427	你的故事沒講完欸
08:19	陳程	沒辦法啊，有人昨天很忙
08:19	陳程	哈哈哈哈哈
08:19	哲輝 0427	抱歉 -/-
08:19	哲輝 0427	真的是忙到爆炸了我
08:19	陳程	昨天怎了
08:20	哲輝 0427	你好意思問呀？
08:20	哲輝 0427	我為了禮拜二陪你，把工作都挪到禮拜三
08:21	陳程	哈哈哈哈哈哈哈哈
08:25	哲輝 0427	笑屁！
08:28	陳程	我深感慚愧
08:29	陳程	你排開事情陪我結果我還睡著.........
08:30	哲輝 0427	沒事啦！陪你睡覺也行
08:33	陳程	幸好後面有幹回來>M<
08:33	陳程	故事喔，我等等補充，在監考XD
08:37	哲輝 0427	沒問題，等你
11:14	陳程	哈哈哈哈哈
11:15	陳程	沒啊我說完之後他們就尷尬死
11:15	哲輝 0427	對
11:17	陳程	然後呢
11:17	陳程	接著就是昨天偏一很積極的要讓三人成真
11:17	陳程	我一直記得你給我看的那個影片
11:17	哲輝 0427	笑死
11:18	哲輝 0427	他其實只想要你老公一個人而已
11:19	陳程	但很奇怪
11:20	哲輝 0427	哪裡怪
11:20	陳程	沒拉，就我偷看到他跟我老公的訊息
11:21	陳程	他跟我老公的聊天雖然露骨，但多數都還是會環繞我
11:26	哲輝 0427	可是
11:27	陳程	然後後面
11:27	陳程	偏一寫給我老公說，我覺得軒不喜歡我
11:27	陳程	我付出對她的好他都沒看見，只看到我對妳好的部分，她眼睛都是你，沒有我，很難進行下去吧
11:28	哲輝 0427	[貼圖]
11:28	陳程	我傻爆眼
11:28	哲輝 0427	想說點什麼 又怕誤會人家
11:28	陳程	 你縮
11:28	哲輝 0427	有病呀
11:29	哲輝 0427	現在的問題在你老公身上吧
11:29	陳程	願聞其詳
11:29	哲輝 0427	從一開始就是你老公執意逼迫你跟他們三人行欸
11:29	哲輝 0427	根本原因在他們身上呀
11:30	陳程	好笑的事這件事根本羅生門了
11:30	陳程	就是三人這件事
11:30	哲輝 0427	恩呀！從頭到尾就沒有講清楚吧
11:30	陳程	因為我們第一次三個人坐下來說的時候就是前天
11:30	哲輝 0427	而且就他們的觀念，就是三個人
11:31	陳程	嗯嗯？
11:32	哲輝 0427	怎麼說呢
11:32	哲輝 0427	就是他們主觀念是三人一定要進行
11:33	哲輝 0427	他們針對這個部分並沒有跟你討論
11:35	陳程	那天就是針對這個討論
11:36	哲輝 0427	有討論出什麼嗎？
11:42	陳程	其實我也不太會說討論出了個什麼所以然
11:42	哲輝 0427	沒事的
11:42	哲輝 0427	你要記住
11:43	哲輝 0427	你開心最重要
11:43	哲輝 0427	其他都是其次
11:43	陳程	那說說昨天好了
11:43	陳程	偏一很積極想促成我們三人
11:44	陳程	他有很嚴重的約人潔癖，他覺得偷約被發現就是死刑，所以我老公跟他甜言蜜語之後，跑去偷約的這件事，他很受傷
11:47	哲輝 0427	阿
11:48	哲輝 0427	所以你某天說你老公早上去偷約
11:48	哲輝 0427	結果那個對象不是偏一
11:48	陳程	對
11:48	陳程	有沒有好笑
11:48	陳程	我以為是偏一
11:48	哲輝 0427	哈哈哈哈哈哈哈哈哈
11:49	哲輝 0427	所以你老公現在知道你發現了？
11:49	陳程	不不不
11:49	陳程	我很綠茶的說出來
11:49	哲輝 0427	？
11:50	陳程	就三人討論的時候
11:50	陳程	我就說我有一個問題想問
11:57	哲輝 0427	結果呢
11:58	陳程	結果
11:58	陳程	我就講出來說你們那天自己私約是在哪招
11:58	哲輝 0427	靠北哈哈哈哈
11:58	陳程	兩個人同時崩潰，但是崩潰的點不一樣
11:59	陳程	老公崩潰偷約被我知道，但我不動聲色，居然在這時候砍了一刀
11:59	陳程	偏一崩潰在約人潔癖
11:59	哲輝 0427	笑死
11:59	哲輝 0427	[貼圖]
11:59	陳程	然後我像一朵無害的白蓮花
11:59	哲輝 0427	榮登最好笑
11:59	哲輝 0427	沒有之一
12:00	哲輝 0427	幹XDD、這個出乎我的發展
12:01	陳程	是不是很無害
12:02	陳程	然後我還當起溝通橋樑
12:02	陳程	站在正宮的立場跟他說如何釋然
12:07	哲輝 0427	就像我開導你這樣
12:07	哲輝 0427	去摸他們的頭
12:14	陳程	然後我就說我的訴求
12:14	陳程	因為偏一一直說大家都不要分角色，都當不分就好了
12:14	哲輝 0427	[貼圖]
12:14	哲輝 0427	性方面
12:14	陳程	然後來了喔
12:14	陳程	我老公第一個說不要
12:15	陳程	他說這樣很奇怪
12:15	陳程	而且他就一，偶爾可能可以給偏一幹，但是他沒有想要當0啊
12:15	陳程	偏一居然說那你就只能幹陳程
12:15	陳程	我以為我老公會講什麼還有你可以幹啊之類的話
12:16	陳程	結果他回「啊他本來就是當0的啊，幹他不就是正常的一件事？」
12:16	哲輝 0427	蛤？這什麼大男人主義
12:17	陳程	欸但這個點我站他，因為平常時候這種話我根本沒聽過
12:17	陳程	甚至有別人可以幹的時候絕對不會是幹我
12:17	哲輝 0427	你有說嗎
12:17	陳程	說什麼？
12:18	哲輝 0427	當他們的面把這句話說出來
12:18	陳程	我沒有說欸
12:18	陳程	我的意思是說我老公平常我們約人的時候都這樣
12:18	哲輝 0427	竟然
12:18	陳程	我不是這樣說
12:18	陳程	我是換句話說
12:19	陳程	我說今天偏一會這樣問，這樣限制，這樣說，其實很明顯，他可能想當0
12:19	哲輝 0427	可偏一不是本來就是不分？
12:20	陳程	他喔
12:20	陳程	他就是那種偶包
12:21	陳程	不是很上的話不會當0
12:22	哲輝 0427	可是那天他被你老公幹有很上嗎
12:25	陳程	那天嗎
12:26	哲輝 0427	恩呀
12:26	陳程	他說那天就是講好戶幹
12:26	陳程	他有試圖幹我老公，也要讓我老公幹他
12:27	哲輝 0427	所以他沒有很上也可以被幹呀
12:27	哲輝 0427	還可以幹那麼久
12:31	陳程	可能吧
12:31	陳程	然後我說我數落他就是這裡
12:31	陳程	因為他不是說我說難聽話嗎
12:31	陳程	但當下我們是有說開的
12:31	陳程	結果他不是事後跟我老公說因為這件事情他受傷了
12:31	哲輝 0427	對呀
12:31	哲輝 0427	雙面人
12:32	陳程	對
12:32	陳程	我就說你有意識到這個行為是不對的嗎
12:32	陳程	他當下直接崩潰，看得出他很緊張想解釋什麼
12:33	陳程	我老公就微笑一下，我就說老公你笑啥，他就說我就想說你能忍多久不說
12:33	哲輝 0427	那你幹嘛不罵你老公？
12:34	陳程	你說罵哪個點？
12:35	哲輝 0427	他就只想幹偏一這件事呀
12:42	陳程	喔喔這點他們都有澄清
12:42	哲輝 0427	嗯？
12:42	哲輝 0427	藉口是什麼
12:42	陳程	他們說不懂為什麼我都要「自覺」自己「影響大家」
12:42	陳程	明明就沒有，但我總覺得影響人家了
12:42	陳程	然後EN又給我已讀不回
12:43	哲輝 0427	[貼圖]
12:43	哲輝 0427	你老公明明都翻臉了還說沒有
12:44	陳程	然後我就順藤摸瓜
12:45	陳程	說畢竟我年紀真的比他們都還小，想法也不太一樣，所以我第一次說出來說不能多關懷跟照顧，但也不要責罵諷刺冷眼對待
12:45	哲輝 0427	真的不懂他們到底是想要幹嘛
12:48	陳程	推
12:48	陳程	對
12:48	陳程	講到昨天
12:48	陳程	後來我又說
12:48	陳程	我就是想被幹不可以嗎？
12:50	哲輝 0427	好突然
12:50	陳程	沒啦，那天討論的時候啦
12:50	陳程	因為偏一不是說不要分角色
12:51	哲輝 0427	對
12:51	陳程	然後我就突破了一個盲點
12:52	陳程	因為他說可不可以有時候也是兩個兩個玩
12:52	哲輝 0427	就是說他可能單獨跟你老公play
12:53	陳程	但他很會說
12:53	陳程	他說他三人很難硬
12:54	陳程	問我老公說能不能單獨跟我玩
12:54	陳程	我老公說可以
12:54	陳程	然後我就說那各位要求公平的原則下
12:55	陳程	是不是我必須因為我跟偏一單獨，而得同意你們也可以單獨玩？
12:55	哲輝 0427	你在說廢話嗎XDD?
12:55	陳程	我故意說的
12:55	陳程	那是不是我跟老公也可以單獨玩？
12:55	陳程	他們就說對啊
12:58	陳程	接著就說但如果我不同意他們互動他們可以不要
12:59	哲輝 0427	什麼意思
12:59	陳程	我講的有點跳抱歉
12:59	陳程	同學一直來惹怒我哈哈哈哈哈
12:59	陳程	就是他們説他們基於細水長流，想要好好解決問題
13:00	哲輝 0427	先去把他胖揍一頓
13:01	陳程	國文考差數學考好，給我說反正他就是拿國文去換的啦
13:01	陳程	我就爆了叫他拿他的陽壽來換他能喘息的機會
13:03	哲輝 0427	陽壽XDDDD
13:04	陳程	太白目
13:04	陳程	然後剛被我一頓咆哮結束
13:08	哲輝 0427	好
13:08	哲輝 0427	繼續
13:17	陳程	就他們聊天過程中我有感受到善意是真的拉
13:17	陳程	就是很替我設想
13:17	陳程	我如果不喜歡的就先否決
13:18	陳程	先幹我先餵飽我這件是兩個也都同意
13:18	哲輝 0427	所以你妥協了？
13:20	陳程	我其實也不知道是怎樣比較好
13:20	陳程	冏
13:21	哲輝 0427	沒事的
13:21	哲輝 0427	順從心意走會比自己胡思亂想好
13:21	陳程	但剛輝哥說，我開心最重要
13:21	哲輝 0427	就走一步算一步
13:21	哲輝 0427	該吵架就吵架 該翻臉就翻臉
13:21	哲輝 0427	只要你想 找我 我可以幫你出招
13:22	陳程	謝謝輝哥
13:22	哲輝 0427	不客氣
13:22	哲輝 0427	野男人就是要懂得提供自身價值
13:23	陳程	哈
13:23	陳程	偏一不愧是月收高
13:23	陳程	他光分紅就快要追上我的年收了哈
13:24	陳程	然後昨天我們其實有玩，但昨天他們感覺興趣都缺缺
13:26	哲輝 0427	可能或許因為要玩而玩 感覺很差
13:28	陳程	沒拉我是要說，昨天是我要求要玩的，他們怕我打針失誤，就有試圖放鬆我自己
13:29	哲輝 0427	嗯嗯那就好
18:44	哲輝 0427	[影片]
18:44	哲輝 0427	唯一支持第五點
22:27	陳程	第五點覺得讚讚
