2025/05/12（一）
08:17	陳程	古的某寧
08:18	哲輝 0427	早安安
10:28		您已收回訊息
11:11	陳程	我明天可以一整天不進學校，要先海一再轉戰我家嗎哈哈
12:05	哲輝 0427	一整天？
12:06	陳程	因為我明天唯二的課被調走了
13:37	陳程	不錯吧
14:32		您已收回訊息
14:32		您已收回訊息
15:56	哲輝 0427	晚點說
15:56	哲輝 0427	我吵架
16:52	陳程	吵架！？
17:02	哲輝 0427	陳欸
17:02	哲輝 0427	能再 支援1000嗎
17:02	哲輝 0427	明天一起給你
17:03	陳程	何時
17:03	哲輝 0427	0028881012081510
17:03	哲輝 0427	幫我轉台新
17:03	哲輝 0427	1000好嗎
17:03	哲輝 0427	🥲
17:03	哲輝 0427	我忘記我不能網銀
17:05	哲輝 0427	入海關竟然要扣稅
17:05	哲輝 0427	我竟然我沒超額
17:05	陳程	Richard嗎
17:05	哲輝 0427	我記得我沒超額
17:05	哲輝 0427	對
17:05	哲輝 0427	我用我男朋友的買
17:06	陳程	要等我一下
17:06	哲輝 0427	嗯對
17:06	陳程	很急嗎
17:06	哲輝 0427	沒關係
17:06	哲輝 0427	他說1730前都可以出關
17:08	陳程	[照片]
17:15	哲輝 0427	3Q
18:13	陳程	ㄓㄜ ㄍ
18:28	哲輝 0427	不來我這？
18:28	哲輝 0427	你不用進校
18:29	陳程	你忘了上次你家我們都大分心哈哈哈哈
18:35	哲輝 0427	也是
18:38	哲輝 0427	一早？
18:41	陳程	恩啊
18:41	陳程	或是太早你不方便的話我們就直接我家
18:41	陳程	等於我老實跟我老公說明天不用進笑
18:42	哲輝 0427	我們不先嗎
18:43	哲輝 0427	大概幾點
18:43	陳程	我私心我們先去海一
18:43	陳程	然後再一起回東海跟我老公
18:43	哲輝 0427	幾點集合
18:44	陳程	七八點前吧？哈哈哈哈哈
18:44	陳程	你方便嗎？
18:44	陳程	不方便的話我就進校殺時間
18:44	哲輝 0427	八點
18:44	哲輝 0427	Ok？
18:45	陳程	似乎可行
18:48	哲輝 0427	好像可
20:11	陳程	好啊
20:11	陳程	但我可能會七點多就到了
20:12	哲輝 0427	我最早可能要07:20左右才能出門
20:34	陳程	沒關係的
22:17	陳程	啾啾
22:17	哲輝 0427	😙
22:18	陳程	今天忙啥
22:18	哲輝 0427	拍照
22:18	哲輝 0427	畫畫
22:18	哲輝 0427	吵架
22:22	陳程	跟誰吵架
22:27	哲輝 0427	沒腦子的人類
