2025/12/6（週六）
01:12	哲輝	怎麼很常這樣
01:30	陳程	欸欸欸欸
01:30	陳程	你要來約嗎
01:30	陳程	我跟那個工程師弟弟
02:38	哲輝	？
02:38	哲輝	哪個
02:38	哲輝	你不是在梧棲
02:40	哲輝	[貼圖]
02:44	陳程	就那個我老公很喜歡的那一個
02:44	陳程	 沒有誒，就後來我想跟他約就帶都待在國安了
02:44	哲輝	喔喔怎麼你們兩個在一塊
02:45	陳程	我老公剛剛也加入玩，不過就沒有我的是了是真的哈哈哈
02:45	哲輝	？
02:45	哲輝	喔喔
02:45	陳程	你要來嗎哈哈
02:45	哲輝	言下之意
02:45	哲輝	黃也在
02:45	陳程	黃在睡
02:45	陳程	哈
02:46	哲輝	算了
02:46	陳程	你在玩嗎？
02:46	陳程	還是等他們去上班我們去外面哈哈哈哈哈
02:46	哲輝	沒有
02:46	哲輝	哈哈哈哈哈哈哈誰們
02:46	陳程	虧我今天打很快，但我跟那個工程師弟弟玩的卡卡可能是我自己的問題
02:46	哲輝	我早上要送我男朋友去上班
02:47	陳程	幾點
02:47	哲輝	7
02:48	陳程	還是我現在來拐他們去外面
02:48	哲輝	算了啦
02:48	哲輝	不要攪和
02:49	哲輝	他們玩的好好
02:49	陳程	沒有好好啊
02:49	陳程	就我老公加入就沒有我的事情了
02:49	陳程	呵呵
02:49	哲輝	不要非得打斷
02:49	哲輝	他們不是好好
02:51	陳程	我不好
02:52	哲輝	鐵定的
02:52	哲輝	我剛去也不能待太久
02:54	哲輝	如何
02:54	哲輝	你要我出發
02:55	哲輝	最晚6:20
02:55	哲輝	3:30到
02:59	哲輝	我在路上，等我
02:59	陳程	真假
03:00	哲輝	好了我可以折返
03:00	陳程	那我剛幫我老公補完
03:00	陳程	我等你來再補我
03:00	陳程	還是我要先補
03:00	哲輝	看你
03:00	哲輝	如果你會打很久就宣布
03:01	哲輝	所以你好了你說好了我就回去了
03:02	陳程	什麼意思
03:02	哲輝	我是因為這句話出門了
03:02	陳程	來啊
03:02	陳程	我真的不好啊
03:03	陳程	因為剛剛一開始是弟弟約我
03:03	哲輝	那你還讓你老公知道
03:03	陳程	他確實跟我玩，但我們過程中我就是沒有上的感覺
03:03	陳程	加上弟弟也不是只想約我
03:03	陳程	他更想約老公啦哈哈哈哈
03:03	陳程	所以過程中我們就斷斷續續三四次他問要不要叫老公
03:04	陳程	本來老公怎麼叫都不過來，後來我去洗澡，老公就真的過來了
03:04	陳程	我就幫他打一針
03:04	哲輝	嗯
03:04	陳程	然後我在旁邊一開始有互動，後來他們越來越忘我，說我有點多餘，我就躺在旁邊
03:05	陳程	他們就開始幹都沒有理我哈哈哈哈哈
03:05	陳程	到剛剛老公叫我幫她補一針
03:05	哲輝	先打幫我準備科威 一支20
03:05	陳程	我在客廳
03:06	陳程	威在房間
03:06	陳程	你是要洗澡的還是不用
03:06	哲輝	要
03:07	哲輝	你不用等我你真的可以先打
03:07	陳程	好
03:07	陳程	我先作弊
03:07	哲輝	好
03:08	哲輝	你記得跟他們說一聲
03:08	哲輝	32到
03:08	陳程	弟弟叫我約你的
03:09	陳程	老公說隨便都可以
03:09	哲輝	他又不認識我
03:09	陳程	我跟他說你很棒
03:09	陳程	[貼圖]
03:09	哲輝	快點吧
03:09	哲輝	[照片]
03:20	陳程	打到了
03:20	哲輝	十分鐘
03:21	哲輝	你先進去
03:21	哲輝	還是要等我也行
03:22	哲輝	屌換順便
03:22	哲輝	吊環
03:24	陳程	我進來了
03:25	哲輝	嗯嗯
03:25	陳程	但他們終止了哈哈哈哈
03:25	陳程	剛打完沒有人要碰我
03:25	哲輝	我自己進去OK？
03:25	哲輝	[貼圖]
03:26	哲輝	你自己摸摸
03:26	哲輝	五分鐘
03:26	哲輝	幹死你
03:27	陳程	不要
03:27	陳程	我老公說他在客廳等你
03:27	陳程	他剛去洗澡
03:30	哲輝	嗯嗯
03:30	陳程	你到了？
03:31	哲輝	準備走去電梯
03:31	陳程	好
03:31	陳程	要開門了嗎
03:32	哲輝	上樓
03:32	陳程	要開門說
05:47	陳程	哎呀～我好像真的不太適合多人，以後我不要再像這樣介紹我的朋友給你認識了，感覺你想跟他玩多過於我哈哈哈哈哈哈哈
06:10	陳程	怪我自己愛找你來，以為你會是救世主一樣，能夠專心來對我，結果一樣還是被新鮮感打敗了，希望等等你們不會一起離開，然後轉往外面一對一玩，如果這樣就太難過了
06:22	哲輝	不要想太多我真的覺得還好
06:22	哲輝	我大概七點半就好了
06:23	哲輝	你可以試著跟那個小朋友聊聊看他其實真的蠻關心你的我自己都感覺出來了
06:23	陳程	另一方面我就是有點「小淫不是愛我的嗎？怎麼會這樣？的感覺」
06:23	陳程	哈哈哈哈哈哈
06:23	哲輝	因為如果房間有其他人我總不可能都只顧著你啊
06:23	哲輝	這樣子他在那邊不是顯得格格不入
06:23	陳程	偷偷告訴你他人生第一次幹的穴，就是我的穴
06:23	陳程	[貼圖]
06:23	哲輝	！？
06:23	哲輝	你讓他轉1？
06:24	陳程	他第一次當就是幹我
06:24	陳程	也可能是這樣，他對我比較有流連忘返的地方
06:24	哲輝	那這樣你還不能接受那個場合
06:24	哲輝	我認真覺得你應該是被老公給影響
06:25	哲輝	因為你老公在家你就一直想說他要過來但是他美國來
06:25	哲輝	沒過來
06:25	哲輝	要去喊一還是去哪裡
06:26	陳程	有
06:26	哲輝	？
06:30	陳程	不知道欸
06:30	哲輝	嗯
06:30	陳程	但我以為你是要來家裡，我剛剛跟老公說
06:30	陳程	你七點半就有空了哈哈哈哈哈哈哈哈
06:31	陳程	可能會再過來
06:31	哲輝	喔
06:31	哲輝	揪著他
06:32	哲輝	你不就等於把自己卡住了
06:33	陳程	哈哈哈哈哈哈也是
06:37	陳程	剛剛那個弟弟問能不能給他你的賴
06:38	哲輝	⋯？
06:38	陳程	呵呵
06:38	哲輝	給 tg吧
06:38	陳程	那你貼給我吧
06:38	陳程	看來她想再約你呢
06:41	陳程	忘了跟你說他是台積電的工程師
06:41	哲輝	13級？
06:43	陳程	好像是喔
06:44	哲輝	名片
06:44	哲輝	聽說很好用
06:44	陳程	他要七點半等你來欸哈哈哈哈哈
06:45	哲輝	確定你不會卡住嗎
06:46	陳程	你有希望他在嗎
06:47	哲輝	你應該是問你
06:48	陳程	我就說實在的想要被你們一起玩的感覺吼哈哈哈
06:48	哲輝	我只希望你在
06:48	陳程	好喔，那我就讓他回家
06:49	哲輝	要主動呀，你卡在那怎麼一起
06:53	陳程	哈哈哈哈送他回去了
07:08	哲輝	哈哈哈哈
07:08	陳程	他等等台積電有活動
07:08	哲輝	要等你老公去上班？
07:08	陳程	不用吧？只是可能你會要被他幹一下吧？
07:09	哲輝	今天好像是半導體展
07:09	哲輝	印象中
07:09	陳程	還是我要去問清楚他有沒有要幹？
07:09	哲輝	你目光都會放在你老公身上
07:10	哲輝	我是挺不喜歡這樣的
07:10	哲輝	所以你如果能不把 目光放在他身上我當然沒有意見
07:10	陳程	我還覺得我最近比較好了欸
07:11	哲輝	就剛剛那個硬要叫他，然後他跟台積弟影響你就不像
07:13	陳程	我是用去找老公找一個機會合理出去吼
07:13	陳程	你載完男友了喔？
07:13	哲輝	嗯
07:14	哲輝	我去學校拿一下眼鏡
07:16	陳程	老公說快來玩喔
07:16	陳程	[貼圖]
07:16	哲輝	⋯⋯⋯
07:17	哲輝	黃呢
07:17	陳程	睡
07:17	哲輝	菸
07:17	哲輝	你家洗衣機是洗烘一體嗎
07:17	陳程	嗯
07:18	哲輝	介意我洗個衣服嗎
07:18	哲輝	太多
07:18	陳程	不會啦
07:19	哲輝	很多
07:19	哲輝	超級
07:22	哲輝	那我拿去洗
07:26	哲輝	不見了？
07:26	陳程	誰
07:26	陳程	 我嗎
07:27	陳程	 我在啊
07:27	哲輝	所以可以？
07:28	陳程	來啊
07:28	陳程	不然咧
07:28	陳程	哈哈哈哈哈
07:30	哲輝	我說衣服！
07:31	陳程	對啊
07:31	陳程	來洗啊
07:34	哲輝	[照片]
07:34	哲輝	那麼多
07:34	哲輝	還有
07:35	陳程	乾⋯⋯請問是多少砲友的
07:37	哲輝	上禮拜二到現在
07:37	哲輝	我跟我男朋友的
07:37	陳程	狂
07:37	陳程	是可以借你洗沒差啊
07:37	哲輝	所以我才說不方便我在這先洗
07:38	陳程	就說借你洗沒差
07:38	陳程	你不怕麻煩就好了
07:40	哲輝	我男朋友都交待了
07:40	陳程	那就拿來洗
07:40	陳程	是出門了沒
07:40	哲輝	幹
07:40	哲輝	不要催
07:40	哲輝	我在整理要帶去洗的
07:41	陳程	哈哈哈哈哈
07:41	哲輝	催三洨，ㄇㄉ
07:41	陳程	好啦，我怕我沒有看到訊息，到了如果沒回就打電話
07:41	陳程	不然就直接上來
07:42	哲輝	你最不用擔心我
07:42	陳程	好像也是
07:43	哲輝	我還要收拾垃圾
07:46	哲輝	難得在家我收一下才不會被懷疑
07:49	哲輝	你是要瞇一下還是？
07:49	陳程	可以呀
07:49	陳程	想說瞇一下感覺會好一點
07:50	哲輝	嗯，那我等垃圾車噢
07:50	陳程	幾點
07:50	陳程	不是啊
07:50	哲輝	⋯
07:50	陳程	我的瞇一下是等你來的這路程
07:50	陳程	沒事做的瞇
07:50	哲輝	我先說喔
07:50	陳程	不是為了休息的瞇啦哈哈哈哈哈
07:50	哲輝	你要想好喔
07:50	陳程	怎麼了
07:51	哲輝	你要幹嘛先跟你老公說好
07:51	哲輝	不然黃在
07:51	陳程	黃等等會不在
07:51	哲輝	我其實沒有很想過去
07:51	陳程	他載老公去上班後會回彰化
07:51	陳程	送啦
07:52	哲輝	不是呀
07:52	哲輝	等於你老公上班前他在
07:53	陳程	還在說
07:53	陳程	還在睡
07:54	哲輝	是我顧慮太多還是你考慮太少
07:55	陳程	驚，我有什麼要注意而未注意嗎
07:56	哲輝	⋯？
07:56	陳程	所以？啊！你怕他搞破壞？
07:57	哲輝	他影響你老公
07:57	陳程	完了，還是我腦真的頓掉，沒有catch到這句話的意涵
07:57	哲輝	你老公影響你
07:57	陳程	！
07:58	陳程	欸欸
07:58	陳程	老公說
07:58	陳程	你再不來，他要上班了
07:58	陳程	然後最好是不要他上班你才來，這樣他就不准我約
07:58	陳程	[貼圖]
07:59	哲輝	我在家裡洗
07:59	哲輝	我沒辦法待很久噢
07:59	陳程	大概待到？
07:59	哲輝	我中午要去吃飯
08:00	陳程	好
08:00	哲輝	11:10左右
08:00	陳程	那不就老公出門上班後不久
08:00	哲輝	你就不知道跟他說幹嘛
08:01	哲輝	不然約早上外面還比較好
08:01	陳程	不是啊你要吃飯也不能啊
08:01	陳程	沒關係啦，至少他有玩到就比較不會靠杯我？
08:02	哲輝	⋯嗯
08:02	陳程	[貼圖]
08:02	哲輝	我洗完出門
08:02	陳程	所以等等要補？
08:03	哲輝	抓9
08:03	哲輝	點
08:03	哲輝	看你
08:03	哲輝	你決定
08:05	陳程	好
08:05	哲輝	給你安排
08:06	哲輝	你掌局
08:09	陳程	好的
08:14	哲輝	出門
08:15	哲輝	9點左右到
08:15	陳程	ㄏ
08:15	陳程	好
08:19	哲輝	0855
08:19	哲輝	導航
08:27	陳程	好喔
08:27	哲輝	嗯嗯，其他聽你安排
08:32	陳程	ㄘ ㄐㄧ
08:48	陳程	停到車位了嗎
08:48	哲輝	還沒到呀
08:48	哲輝	剛下那個陡坡
08:48	哲輝	[照片]
08:51	哲輝	走過去中
08:51	陳程	ㄏ
08:51	陳程	好
08:54	哲輝	上電梯
08:54	陳程	好
08:54	陳程	要開門說一下
08:55	哲輝	門
11:43	哲輝	到
13:18	陳程	好
13:20	哲輝	你呢
13:21	陳程	還在家準備
16:29	哲輝	來去看電影
17:13	陳程	看啥
17:13	哲輝	magic
18:03	陳程	蛤
20:35	陳程	小淫
20:35	哲輝	厲害
20:36	哲輝	你怎麼知道我剛看完
20:37	哲輝	魔法壞女巫
20:38	陳程	我是想偷偷問你，弟弟有問你啦哈哈哈
20:46	哲輝	有問能不能約
20:46	陳程	是喔
20:46	陳程	是問你今天嗎XD
20:49	哲輝	我今天不行
20:50	陳程	阿結果你怎麼回他
20:51	哲輝	我就說可以約時間呀
20:51	陳程	嗯
