2025/05/07（三）
03:55	陳程	小淫肯定在壞壞
03:55	哲輝 0427	屁
03:56	哲輝 0427	那個筆
03:56	哲輝 0427	好像故障了
03:56	哲輝 0427	充好久 但還是打不開
03:57	陳程	怎沒睡
03:57	哲輝 0427	剛起來
03:59	陳程	現在？
03:59	哲輝 0427	嗯呀
04:01	陳程	不會稍嫌奇怪嗎
04:01	陳程	詭異時段
04:01	哲輝 0427	你忘記你有時候半夜可以找到我嗎
04:01	陳程	也是
04:02	哲輝 0427	🤣
04:02	陳程	小淫昨天每幹到我
04:02	哲輝 0427	例行性睡不著
04:02	陳程	哼哼
04:03	哲輝 0427	被幹後好難硬
04:03	哲輝 0427	你怎麼還沒睡
04:05	陳程	算剛結束？但我也都沒有當到0
04:06	哲輝 0427	跟紀緯噢
04:23	陳程	還有我老公，我跟我老公的關係真的不知道要怎麼修補
04:23	哲輝 0427	修補是條漫長的路
04:26	陳程	嘿啊
04:26	陳程	哭哭
04:27	哲輝 0427	先投其所好？
07:11	陳程	怎麼都說
07:12	哲輝 0427	？
07:12	陳程	怎麼的說
07:13	哲輝 0427	怎麼說嗎
07:14	陳程	恩啊
07:16	哲輝 0427	我也不知道
07:16	陳程	[貼圖]
07:17	哲輝 0427	我跟你老公又不熟你應該要問你自己啊
07:18	陳程	哈哈哈哈哈哈
07:18	哲輝 0427	修補關係很難欸
07:19	哲輝 0427	翻臉後基本上就沒辦法當朋友了
07:19	哲輝 0427	更何況是另一半
07:19	哲輝 0427	如果那麼簡單 我就不會四處跟別人說前任死掉了
07:23	陳程	哈哈哈哈哈哈
07:23	哲輝 0427	(emoji)
07:23	哲輝 0427	血淋淋的例子
07:23	陳程	應該是說
07:24	陳程	我跟我老公都容易因為一些以前的經驗，然後延展到現在的事情
07:26	哲輝 0427	所以
07:26	哲輝 0427	你的改變要讓他看見
07:26	哲輝 0427	還有
07:27	哲輝 0427	不要讓其他人把你塑造成敵人
07:27	陳程	展開說說
07:28	哲輝 0427	就像你們三個玩得好好的如果你突然生氣了那 他們兩個就是同時的責備你
07:28	陳程	對！！
07:29	哲輝 0427	嗯⋯ 要嘛把他踢走
07:29		哲輝 0427已收回訊息
07:29	哲輝 0427	要嘛你以後遇到事情都忍氣吞聲
07:30	陳程	老師是忍喔
07:30	陳程	哈哈哈哈哈
07:31	哲輝 0427	語音輸入 🤣 我可能操拎呆
07:32	哲輝 0427	竟然被他辨識成冷氣
07:34	陳程	哈哈哈哈哈哈
07:34	陳程	操零呆太可愛了
07:38	哲輝 0427	太乾了我 😟 真奇怪
08:00	哲輝 0427	陳兒
08:01	哲輝 0427	[影片]
08:02	哲輝 0427	這筆是瑕疵品吧
08:02	哲輝 0427	充了一整個晚上 愣是沒充進去
08:02	哲輝 0427	需要原包裝給你退嗎？還是就算了？
08:15	陳程	[照片]
08:15	哲輝 0427	好
08:52	陳程	運氣很好捏
09:00	哲輝 0427	稍微
09:00	哲輝 0427	[貼圖]
19:48	哲輝 0427	如何？今天還順利嗎？
19:48	陳程	我還在學校沒放學
19:48	陳程	你何時要把處空筆拿來??
19:48	哲輝 0427	⋯⋯？
19:49	哲輝 0427	你竟然還沒下班
19:49	哲輝 0427	我也可以拿去學校給你
19:49	陳程	下週考試了押最後衝刺
19:49	哲輝 0427	對欸
19:50	哲輝 0427	之後咱陳兒就是脫韁的野馬了
19:50	陳程	完全
19:51	哲輝 0427	我明天看要拿去學校給你
19:51	哲輝 0427	或是投遞在你家郵箱
19:52	陳程	明天嗎？我明天的課12456
19:52	哲輝 0427	好
19:53	哲輝 0427	或是禮拜五
19:53	哲輝 0427	這禮拜五我男朋友要考試
19:53	陳程	禮拜五的課346891011
19:53	陳程	考啥
19:55	哲輝 0427	什麼化學藥劑類的
19:55	哲輝 0427	還是有機溶劑
19:55	陳程	聽起來很難
19:56	哲輝 0427	應該還好吧
19:56	哲輝 0427	"我也不知道 🤣 
他考完我們應該會去米平方吃飯"
20:00	陳程	真假
20:00	哲輝 0427	嗯，還不確定啦
20:01	哲輝 0427	要去吃聚，但就看他想吃哪間
20:03	陳程	是喔
20:03	哲輝 0427	嗯嗯嗯，人家送的券
20:33	陳程	小淫
20:33	哲輝 0427	[貼圖]
20:33	陳程	那個觸控筆，我自己也有買一隻
20:33	陳程	一起買的
20:33	陳程	我先把我的給你，還沒拆封
20:33	哲輝 0427	等等
20:33	哲輝 0427	你應該先試試看才對
20:34	陳程	那我等等先試試看
20:34	陳程	確定可以用的話你就拿瑕疵品跟我換
20:34	哲輝 0427	說不定是我的問題
20:34	陳程	我再把瑕疵品給我先生
20:34	哲輝 0427	你try一下
20:35	陳程	問你喔
20:35	陳程	紀緯要約我們去日本玩
20:35	陳程	啊應該先說紀緯昨天給我老公一萬塊
20:35	陳程	我老公沒收
20:35	哲輝 0427	請⋯不要
20:36	哲輝 0427	約你們去日本怎麼是給你老公
20:36	陳程	他說因為我老公買很多禮物，他覺得他花太多錢
20:36	陳程	兩件事
20:36	陳程	兩件事
20:37	哲輝 0427	你老公買很多⋯禮物？
20:37	哲輝 0427	給他？
20:51	陳程	沒啦，給我們三個人啦
20:54	哲輝 0427	出於愧疚還是？
20:54	哲輝 0427	他昨天打去學校之後呢？
21:00	陳程	阿災
21:01	陳程	後來他又說沒有
21:01	哲輝 0427	[貼圖]
21:01	哲輝 0427	所以⋯⋯三洨？想套話？
21:02	陳程	啊哉
21:02	陳程	幸好我總是面不改色（壞習慣哈哈哈哈哈
21:05	哲輝 0427	[貼圖]
21:05	哲輝 0427	你有回應他嗎？
21:12	陳程	他怎麼解釋
21:12	陳程	換我炸他
21:12	陳程	我同事打來說有一個人找我找的很急
21:14	哲輝 0427	⋯？
21:18	陳程	結果他居然遲疑
21:19	哲輝 0427	看來他勢必有打過去學校
21:19	陳程	我也這樣覺得
21:19	哲輝 0427	只是沒有得到回應
21:19	陳程	對
21:20	陳程	我現在比較偏向呈現至少我不要人財兩失，人失了，但至少要賺到才
21:20	陳程	[貼圖]
21:21	哲輝 0427	為什麼會虧？
21:24	陳程	好像也沒有虧
21:25	哲輝 0427	硬要說的話
21:25	哲輝 0427	賠了老公吧
21:25	陳程	哈哈對
21:25	哲輝 0427	虧大了
21:25	哲輝 0427	原本還沒那麼糟
22:12	陳程	[照片]
22:12	陳程	我的有充電
22:13	哲輝 0427	我的也有
22:13	哲輝 0427	但拔起來後沒辦法開機
22:14	陳程	咦
22:14	陳程	欸我的也是欸靠
22:14	陳程	我看我本來的
22:15	哲輝 0427	因為說明書寫會亮呀
22:15	哲輝 0427	我點手機跟平板也都沒有反應
22:17	陳程	[照片]
22:17	陳程	左邊我本來的右邊新的
22:17	哲輝 0427	恭喜
22:17	哲輝 0427	機皇二人組
22:17	陳程	喔幹
22:18	哲輝 0427	該不會是這批貨本來就有問題吧
22:18	哲輝 0427	⋯⋯？
22:18	陳程	我拿給我老公
22:19	哲輝 0427	他會不會覺得我們是故意的 😟
22:20	陳程	不會哈哈哈哈哈
22:22	哲輝 0427	那就好 😟 麻煩他了
23:29	陳程	[照片]
23:29	哲輝 0427	⋯怎麼了
23:29	哲輝 0427	這誰的手機？
23:30	陳程	本宮的
23:30	陳程	我今天在學校手賤，急著去讀卡，就不小心把手機給噴了
23:30		哲輝 0427已收回訊息
23:30	哲輝 0427	你不是都會用手機殼 怎麼摔的
23:31	哲輝 0427	但還好背板裂開而已，當備用機吧
23:31	哲輝 0427	手機殼蓋上去也不會怎麼樣
23:31	陳程	我就手賤按到把它噴出去哈哈哈哈
23:31	哲輝 0427	要加入三星了嗎
23:31	哲輝 0427	welcome
23:31	陳程	哈哈哈哈哈哈
23:32	哲輝 0427	開啟Android新世界
23:33	陳程	我以前是三星啊
23:34	哲輝 0427	S23是三星的分水嶺
23:34	哲輝 0427	23以後是人類上月球的進步
23:35	哲輝 0427	而且Ultra系列還有自帶s pen噢
23:35	哲輝 0427	[照片]
23:36	哲輝 0427	突然想當個吟遊詩人也沒問題
23:36	陳程	三小哈哈哈哈哈
23:36	哲輝 0427	有s pen真是方便
23:38	陳程	哈哈
23:38	陳程	了不起
23:38	哲輝 0427	真可以考慮 只有一開始不習慣而已
23:38	哲輝 0427	後面真的可以幹一堆壞事
23:39	哲輝 0427	改定位什麼之類的 🤣
23:39	陳程	我從三星過來的吼
23:39	陳程	所以應該沒有適應障礙
23:39	哲輝 0427	你錯了，UI7很可怕的
23:40	哲輝 0427	自由度高到我可以玩桌面玩一整晚
23:40	哲輝 0427	就為了桌面的擺設⋯哈哈哈哈哈哈
