2025/8/22（週五）
01:21	哲輝	？
01:21	哲輝	你不是去中壢
01:24	陳程	想說你怎麼都不回我哈哈
01:28	哲輝	其實我沒看到訊息欸
02:00	陳程	是喔
02:07	哲輝	所以你丟你老公一個人在家？
02:09	陳程	因為他叫我快去中壢他今天放風
02:09	陳程	所以搞得其實我也很尷尬
04:02	哲輝	為什麼？
04:12	陳程	結果
04:13	陳程	他
04:13	陳程	居然約人了
04:13	哲輝	結果⋯⋯？
04:13	哲輝	這不是很正常嗎
04:13	陳程	我跟黃紀緯很尷尬
04:13	陳程	應該說黃紀緯很尷尬
04:13	陳程	我是還要好
04:13	哲輝	他都開口約你去中壢了
04:13	陳程	因為我們回來台中了
04:14	哲輝	這個尷尬點是針對⋯？
04:14	陳程	為什麼決定要回來？因為怕我老公走心
04:14	哲輝	蛤
04:14	陳程	我沒有不高興但我老公的反應讓我覺得很傻眼
04:15	陳程	他居然當場說我這招高招，什麼的
04:15	陳程	我整個莫須有
04:15	哲輝	等等
04:15	哲輝	這個劇情太快了
04:15	哲輝	我沒跟上
04:15	哲輝	發生什麼事情
04:16	陳程	就是
04:16	哲輝	你們去中壢之後
04:17	哲輝	無預警的回來嗎
04:17	哲輝	撞上了你老公約人？
04:17	陳程	對
04:17	陳程	會無預警是因為老公沒有接我電話
04:18	陳程	 然後我們擔心他走心
04:18	陳程	因為我自己不喜歡這種被拋下的感覺
04:18	哲輝	哈哈哈哈哈哈哈 🤣 結果呢
04:18	陳程	結果撞上他約人
04:19	陳程	我都沒有生氣
04:19	陳程	但我老公自己理虧
04:21	哲輝	你老公可能是錯愕驚嚇才會發火
04:21	哲輝	能理解
04:22	陳程	但他把貨全部落在我身上
04:23	哲輝	畢竟
04:23	哲輝	是你說要去中壢
04:24	陳程	不是我說
04:24	陳程	是她叫我去
04:24	哲輝	你不提 他怎麼會叫那你去 🤣🤣🤣
04:24	陳程	我沒有提
04:24	哲輝	咦
04:24	哲輝	不然他怎麼知道
04:24	陳程	黃紀緯本來約週末
04:27	哲輝	所以你們去中壢幹嘛
04:27	哲輝	話說，現在怎麼收尾
04:28	哲輝	繼續play？
04:28	陳程	現在我給我老公一個體面，我把黃紀緯帶回來砲房關門
04:29	哲輝	噗
04:29	陳程	對方居然白目到說要等到六點半離開
04:29	哲輝	你給他一個驚慌失措的體面 🤣
04:30	哲輝	對方是誰
04:30	陳程	 他到現在都不跟我說
04:30	哲輝	說什麼
04:30	陳程	我要對方跟我打個招呼我老公叫我滾回來跑狼
04:30	陳程	砲房
04:32	哲輝	喔喔喔
04:32	哲輝	所以你也不知道是誰
04:32	哲輝	紀緯呢？再哭嗎？
04:32	陳程	對啊
04:32	陳程	對在哭
04:34	哲輝	笑死 🤣 好荒謬的畫面
04:46	陳程	 真的超荒謬
04:46	哲輝	沒事沒事
04:46	哲輝	其實你老公約的是我啦
04:47	哲輝	等等六點半我就去狸貓換太子
04:47	陳程	哈哈哈哈哈ㄏ
04:48	哲輝	心照不宣
04:48	哲輝	叫紀緯不要難過了
04:53	陳程	紀緯跟我說想要跟我單獨約你
04:53	陳程	[貼圖]
04:54	哲輝	你就別讓你老公知道 😊
04:54	陳程	但他的穴還沒有好
04:54	哲輝	他是想被幹呀？
04:55	陳程	他想被我幹？哈哈哈哈哈哈哈
04:55	陳程	然後也想幹妳
04:55	陳程	他說你懂抓他的敏感帶
04:55	哲輝	[貼圖]
04:55	哲輝	老司機
04:56	陳程	他叫我問你你喔的敏感帶怎抓
04:57	哲輝	心跳
05:01	陳程	欸欸欸欸欸
05:01	陳程	我跟我老公說至少叫人家打個招呼吧？
05:01	陳程	他沒有理我還說我在寄吧
05:02	哲輝	我覺得
05:02	陳程	然後
05:02	哲輝	先不用管你老公吧
05:02	陳程	黃紀緯平復後跟我說
05:03	陳程	我這樣好像是要羞辱人家
05:03	陳程	但我其實就很單純想說不要讓人家尷尬，我至少體面一點釋出善意
05:03	陳程	結果黃紀緯說這不是善意，是濃濃的羞辱
05:03	哲輝	不得不說 這樣子確實挺難堪的
05:04	陳程	所以我好像常常做出這樣我認為沒什麼但殊不知讓大家尷尬死的行為
05:04	哲輝	嗯呀，執著在奇怪的點上 🤣
05:04	哲輝	但，我覺得是說法的問題
05:05	陳程	我的說法不扣精確嗎
05:05	陳程	還是⋯⋯？
05:05	哲輝	如果你換個說法，例如：老公，一起玩呀
05:05	陳程	有
05:05	陳程	我一開始就跟我老公這樣講
05:05	陳程	他跟我說叫我不要在那把場面變難看
05:06	陳程	然後傳訊息跟我說我為什麼沒有先通知他
05:06	陳程	然後跟我說他們沒有做
05:06	哲輝	這個我能理解⋯
05:06	哲輝	哈哈哈哈哈哈哈哈
05:07	陳程	我跟他說因為我跟黃紀緯在中壢的時候真的是想說他這樣一個人很可憐
05:07	陳程	 扯出案外案，我老公前天跟黃紀緯說分手
05:08	哲輝	分手？你老公說的？
05:08	陳程	對
05:08	陳程	但昨天黃紀緯要我們去梧棲陪他
05:08	陳程	我老公還同意
05:09	陳程	今天早上我老公起床的時候還跟黃紀緯一頓親什麼的
05:09	哲輝	所以你們昨天去梧棲呀？
05:09	陳程	我坐在旁邊目睹一切他們倆早尷尬
05:09	陳程	凌晨一點多才去
05:09	哲輝	不意外呀，每次的結局都是如此
05:09	陳程	難怪他們倆會尷尬，因為原來前天就說分手了
05:11	哲輝	提了分手又一頓親？
05:14	陳程	地位
05:14	陳程	對
05:14	陳程	傻眼
05:15	哲輝	🤣 見怪不怪
05:18	陳程	親的可誇張了喔
05:19	哲輝	法式舌吻嗎
06:16	陳程	我老公真的太他媽賤了
06:16	哲輝	怎麼
06:16	陳程	我跟他說我沒有生氣，就想看一下人長什麼樣
06:17	陳程	他說對方沒有玩單純約抱睡
06:17	哲輝	喔喔
06:17	陳程	然後說我犯賤
06:17	哲輝	畢竟你執意要看吧
06:17	哲輝	他可能就不想說
06:17	陳程	後來我沒有
06:17	陳程	黃紀緯衝出去欸
06:18	陳程	他就故意在黃紀緯面前說「我明明就有跟你說我要約，你給我搞這齣回來，你怎樣？」
06:19	哲輝	衝出去哪裡
06:19	哲輝	跑半馬嗎
09:14	哲輝	還好嗎
12:07	哲輝	沒事吧？
14:11	陳程	我睡到現在
14:18	哲輝	 沒事就好
14:37	陳程	衝去看那個人長什麼樣子
14:38	哲輝	有看到嗎
14:39	陳程	沒有
14:39	哲輝	可惡
14:45	哲輝	真好奇那個人怎麼調適自己
15:03	陳程	什麼意思
15:04	陳程	我老公說他是約回來純抱睡
15:04	陳程	然後怎麼認識的？他說舔穴認識
15:05	哲輝	蛤
15:05	哲輝	純抱睡包含舔穴嗎
15:12	陳程	啊哉
15:13	陳程	我小老公說，他想說一件事
15:13	陳程	就是「媽的等我下班立馬幫我約工程師」
15:13	陳程	哈哈哈哈哈哈哈
15:13	哲輝	他今天上班哦
15:13	哲輝	不對呀，他不是居家嗎
15:14	陳程	他在我們家居家
15:15	陳程	黃紀緯跟我老公現在我又看不明白了
15:15	陳程	而且我把時間點穿起來後有點可怕
15:15	哲輝	啊不就只有你們兩個在
15:16	陳程	對啊
15:17	陳程	但我老公攝影機插著好白目
15:18	陳程	禮拜一我老公跟他說結束、禮拜三我們去梧棲
15:21	哲輝	會怎麼樣嗎
15:26	陳程	好像也是
15:31	哲輝	他帶人回去的時候有拔掉？
15:38	陳程	他直接踢出我們兩個看監視器
16:15	哲輝	你老公越這樣做 就會害我越好奇
16:15	哲輝	可惡
16:16	陳程	好奇什麼
16:17	哲輝	好奇那個人是誰 🤣
16:17	陳程	對啊
16:17	陳程	我一直覺得我認識
16:19	哲輝	你也認識的話
16:19	哲輝	純抱睡應該不可能
16:20	陳程	也是
20:14	哲輝	等你發現是誰記得跟我說
21:11	陳程	好啊哈哈哈哈
23:09	陳程	我覺得我老公很扯
23:10	哲輝	展開細說
