2025/03/13（四）
00:34	哲輝 0427	哈哈哈哈還有下次啦
06:02	陳程	[貼圖]
06:02	哲輝 0427	嘖
06:08	陳程	哼
06:09	陳程	而且你一直忘記跟我說錢
06:09	陳程	然後之前的房間錢那些可以先給我一些嗎哈哈哈哈哈，拮据中
06:09	陳程	[貼圖]
06:11	哲輝 0427	我晚點清一下
06:11	哲輝 0427	拍謝
06:11	哲輝 0427	[貼圖]
06:13	陳程	[貼圖]
06:19	哲輝 0427	[貼圖]
06:33	陳程	我看錯時間，笑死
06:33	陳程	現在在學校了
06:33	哲輝 0427	錯太離譜了吧
06:33	哲輝 0427	他們沒攔住你嗎
06:34	陳程	紀緯陪我一起慌張
06:35	陳程	因為我看錯時間以為七點半了，然後紀緯七點半要載同時
06:35	陳程	事
06:35	陳程	所以哈哈哈哈哈哈哈哈哈哈哈哈哈哈
06:35	陳程	一個緊張同事一個緊張學生
06:36	哲輝 0427	⋯⋯所以兩個都出門了
06:36	哲輝 0427	他同事一定一臉問號
06:45	陳程	然後結果就是早點來學校也不錯
07:03	哲輝 0427	我也有過 🤣 哈哈哈
07:03	哲輝 0427	五點多就出門
07:04	哲輝 0427	還暗自竊喜今天車流真少
07:05	陳程	對
07:09	哲輝 0427	靠北 🤣 看來你一路上也是
09:41	陳程	黑阿
12:32	哲輝 0427	ㄇㄉ
12:32	哲輝 0427	還好我們不是約今天
12:32	哲輝 0427	全濕謝謝
12:33	陳程	真的
12:48	陳程	寶貝，你有幫我處理一下錢的部分了嗎
12:48	哲輝 0427	還沒
12:49	哲輝 0427	我有請小姐查了，他還沒回我
14:16	陳程	喔喔喔喔
20:14	陳程	親愛的在幹嘛
20:15	哲輝 0427	[照片]
20:15	哲輝 0427	躲在車上寫程式
20:19	陳程	為何
20:25	哲輝 0427	壓力比較大喔比較寫得出
