2025/7/25（週五）
00:06	陳程	 很扯吧
00:16	陳程	欸欸欸欸欸
00:16	陳程	輝哥
00:16	陳程	黃紀緯又問一次你
00:16	陳程	我老公說叫我問你有沒有控
00:46	哲輝	他這樣問我更不可能去齁
00:46	陳程	怎麼說
00:47	陳程	嗎的我真的是都學不會
00:48	哲輝	DDDD，不撞破頭不回頭
00:48	陳程	因為黃紀緯剛剛在跟我老公說他可以幹妳問你何時來
00:51	哲輝	蛤
00:52	陳程	還更搞笑的說如果他跟你在房間一直玩，我老公會不會生氣喔
00:52	哲輝	你老公肯定不會生氣
00:52	哲輝	但遭殃的說不定是我
00:53	哲輝	請不要有這種可怕的思想 謝謝
00:53	陳程	什麼事
00:53	陳程	什麼意思
00:54	哲輝	你老公的不滿又不會宣洩在你或他身上
00:56	陳程	我剛剛又提他們昨天沒有人我玩的這塊
00:56	陳程	我老公居然給我丟出神入化之答案——你自己沒打到的
00:56	陳程	幹
00:57	哲輝	蛤
00:58	陳程	就是他們說什麼沒人想跟我玩三小的
01:11	哲輝	🫩 黃在你家喔？
01:14	陳程	對啊
01:14	陳程	莫非你有空嗎哈哈哈哈
01:14	哲輝	沒有
01:15	哲輝	有空也沒辦法去
01:15	哲輝	那麼晚，而且他明天居家欸
01:15	哲輝	你老公該不會明天放假吧
01:15	陳程	沒有放假
01:15	陳程	他剛剛超破
01:16	陳程	他說工程師如果來，明天也不知道能待到幾點
01:16	陳程	我明天也是半天
01:18	哲輝	哈哈！苗頭不對我還不跑
01:18	哲輝	我又不是弱智
01:19	哲輝	🤣
09:01	哲輝	[貼圖]
09:01	哲輝	我剛超級尷尬欸
09:01	哲輝	超級宇宙無敵大尷尬
09:02	哲輝	我去活動中心上課
09:02	哲輝	帶幼兒園認識色彩
09:02	哲輝	下面兩個孩子的爸爸
09:02	哲輝	都是以前海線的炮友呢
09:03	哲輝	根本是團戰邀請函
09:16	陳程	靠
09:16	陳程	我想加入
09:16	陳程	該不會都是⋯⋯0號吧
09:19	哲輝	有一個不分0 一個不分1
09:19	哲輝	笑爛，但兩個都沒當過1就是
09:26	陳程	我笑死了啦
09:26	陳程	有沒有相認
09:26	哲輝	有尷尬笑
09:26	陳程	我昨天睡前想說釋出善意去幫紀緯擦一下喜療瘀
09:26	哲輝	為什麼要擦
09:26	哲輝	昨天又有玩喔？
09:26	陳程	因為擠太多
09:26	陳程	沒有
09:27	哲輝	沒有擦個屁
09:27	陳程	他已經睡了
09:27	陳程	前天啊
09:28	陳程	反正就我雞婆
09:28	陳程	你知道嗎？他整個爬起來大叫尖叫然後還哭
09:29	陳程	我實話說當下我很受傷
09:29	哲輝	............................
09:29	哲輝	爬起來尖叫還哭是哪招
09:29	陳程	我老公很難得的當了一次好老公接住我的情緒
09:29	陳程	對，很扯
09:30	哲輝	他是故意的還是？
09:30	陳程	他的解釋我等等傳給你看
09:30	哲輝	好喔
09:30	陳程	總之我老公有看出我無奈
09:30	哲輝	是在搞什麼鬼
09:30	哲輝	到底
09:31	陳程	 我來傳
09:31	陳程	[照片]
12:04	陳程	已讀
12:06	哲輝	真難得
12:06	哲輝	他不是用GPT回應你
12:21	陳程	但我昨天應該是很難得沒有用憤怒表示我的難過
12:22	哲輝	畢竟是你錯在先 要生什麼氣
12:23	陳程	你說我嗎
12:24	哲輝	XD，就是去幫他擦藥這事
12:25	陳程	哈哈哈哈哈哈
12:26	陳程	好吧
12:26	陳程	哭哭
12:26	陳程	你在忙
12:29	哲輝	我在流汗
12:33	陳程	流汗的意思是⋯⋯
12:33	哲輝	在家裡坐著
12:33	哲輝	哈哈哈哈哈哈哈哈
12:34	陳程	哈哈哈哈哈哈哈哈
12:34	陳程	居然
12:34	哲輝	我11:30才下課而已！
12:34	陳程	原來
12:41	陳程	本來今天想要找你小淫一下
12:41	哲輝	本來
12:41	哲輝	結果不行嗎
12:48	陳程	沒有啊，因為黃紀緯拜託我在他去開車
12:48	陳程	要去美光
12:49	陳程	啊我好像可以轉過去找你啊哈哈哈
12:49	哲輝	問他要不要一起呀
12:49	哲輝	叫他陪你去看醫生
12:49	哲輝	然後載她來我這
12:49	陳程	先不要，他會偷偷私下雞掰我
12:56	哲輝	笑鼠
12:56	哲輝	然後跟你老公說你逼他去的
12:58	陳程	對
13:06	哲輝	那你們現在？
13:10	哲輝	[照片]
13:10	哲輝	[照片]
13:10	哲輝	[照片]
13:10	哲輝	[照片]
13:10	陳程	靠這是啥
13:10	哲輝	我今天的抽獎
13:10	哲輝	看來我今天很好運
13:10	陳程	好現象很厲害欸
13:12	哲輝	偏厲害
13:27	陳程	那個是什麼的
13:50	陳程	欸欸小淫，何時要約啊哈哈哈哈
14:10	哲輝	鏈遊呀
14:10	哲輝	楓之谷宇宙
14:10	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
14:10	哲輝	現在太晚了
14:12	陳程	教我玩😝
14:12	陳程	今晚呢？他們有問有沒有空
14:22	哲輝	可以教你玩呀
14:22	哲輝	而且昨天才大改版
14:34	陳程	真假
14:34	哲輝	當然
14:35	哲輝	有人陪我玩我會很開心
14:43	陳程	哈哈哈我筆電可以玩明白
15:11	哲輝	可以啦
15:11	哲輝	我的電腦都可以玩了
15:12	哲輝	更何況你的
15:26	陳程	原來如此
15:26	陳程	這這個分？
15:32	哲輝	這個部分
15:32	哲輝	[貼圖]
15:33	陳程	哈哈哈哈哈哈哈哈
15:34	陳程	實話說他們覺得我在阻/$8你哈哈哈哈
15:34	哲輝	什麼
15:34	哲輝	我不是AI
15:34	哲輝	中途不要亂碼，不然我看不懂
15:35	陳程	哈哈哈哈哈
15:35	陳程	他們覺得我阻撓你來哈哈哈哈哈哈哈
15:36	陳程	我真心笑死
15:36	哲輝	 他們兩個都互不讓對方跟我玩
15:36	哲輝	[貼圖]
15:36	哲輝	怎麼會是阻饒
15:36	陳程	我是不是反而比較灑脫你說說
15:38	哲輝	反而他們這樣顧前瞻後
15:38	哲輝	更不自在吧
15:42	陳程	你說我還是他們
15:43	哲輝	他們
15:43	陳程	黃紀緯說他想幹妳那天
15:44	哲輝	哪天
15:44	哲輝	他看起來才比較想被幹吧
15:46	陳程	對啊
15:46	陳程	但他說他只想給我老公幹
15:46	陳程	爛貨
15:46	哲輝	也是啦
15:46	陳程	哈哈哈哈哈哈哈
15:46	哲輝	畢竟他看起來想被雙龍
15:46	陳程	小淫我要摳摳
15:46	陳程	(笑)
15:46	哲輝	對齁
15:47	陳程	 我老公居然還會打視訊給他
15:47	陳程	真令人感到差別待遇哈哈哈哈哈
15:48	哲輝	怎麼說？
15:48	哲輝	打視訊很好？
15:49	陳程	沒有啦，就是我老公從不會打給我問我上班辛苦嗎？還是說什麼下班了嗎
15:49	陳程	哈哈哈哈哈哈
15:49	哲輝	我超討厭
15:49	陳程	我也不喜歡
15:49	哲輝	哈哈哈哈哈哈
15:49	哲輝	尤其是廢話
15:49	陳程	但兩個人不同就⋯，
15:52	哲輝	這破事給他去吵黃紀緯不是很好？
15:52	陳程	好像也是
15:52	陳程	姊姊你開導我了
15:53	哲輝	想說這麼好的事你在吃醋什麼
15:53	陳程	完全開導我了
15:53	陳程	那可以開我嗎（哈哈哈哈哈哈哈大誤
15:53	哲輝	欸
15:53	哲輝	其實我腦子對於這件事情挺開心的
15:54	陳程	怎麼說
15:54	哲輝	這樣就不用忍著你老公那棒狀物
15:54	哲輝	也不用幹黃紀緯XDDD
15:54	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
15:55	陳程	那今晚來嗎哈哈哈哈
15:55	哲輝	我等等看一下我老婆給錢了沒
15:56	陳程	好，因為月底了卡費
15:59	哲輝	我就屬於他們不聯繫我，我就不會找他們的人，XDD
15:59	哲輝	我不想開口去拿
15:59	哲輝	我怕一找就會有很多事情接踵而來
15:59	陳程	不用
16:00	陳程	你只要準時出現成為救贖我的大熱狗
16:00	哲輝	接踵而來的踵是這個？
16:00	陳程	是
16:00	陳程	意思是腳後跟
16:00	陳程	腳後跟接著腳後跟來
16:00	哲輝	不是腫嗎
16:00	陳程	形容事情做一個接一個連續不斷
16:00	哲輝	喔喔喔喔喔
16:00	哲輝	靠北，原來我記錯了
16:01	陳程	那如果是腫
16:01	陳程	就是雙關了
16:01	哲輝	我怎麼記成腫起來
16:01	陳程	接客完之後一個比一個還要腫
16:01	哲輝	哪裡腫
16:02	陳程	看是2還是屌還是穴好了
16:04	哲輝	不枉費這麼努力運動的我Q_q
16:04	哲輝	指標終於正常了
16:04	陳程	吼，很帥的感覺
16:05	哲輝	對你應該還好，我們比較常見XDDD!!!
16:05	哲輝	但你剛認識我的時候應該是75
16:05	陳程	好好說話，什麼意思
16:06	哲輝	就是對於外表的變化差異性
16:06	哲輝	比較不大
16:06	哲輝	不是從很腫變很瘦那種
16:07	陳程	原來
16:07	陳程	但是在我眼裡就是我的菜的樣子
16:07	陳程	(笑)
16:07	哲輝	不考慮跟你老公離一離嗎
16:07	哲輝	靠北，我這什麼小三發言
16:07	陳程	哈哈哈哈哈哈哈哈哈哈
16:08	陳程	離一離我也得不到你啊哈哈哈哈哈
16:08	陳程	(蛤)
16:10	陳程	發票中獎爽啦
16:10	哲輝	千萬嗎
16:11	陳程	千⋯⋯塊發消息
16:11	陳程	哈哈哈哈
16:11	陳程	千⋯⋯塊啦
16:11	哲輝	我來看看我的
16:13	陳程	有嗎
16:13	哲輝	太久沒開　要更新一下
16:14	哲輝	有欸!
16:15	哲輝	但看起來都是我買的東西
16:15	陳程	是喔
16:16	陳程	你有抽煙？
16:16	哲輝	煙的發票
16:16	哲輝	不是我買的 🤣
16:16	哲輝	沙士可能
16:17	陳程	所以你晚上有沒有機會來哈
16:18	哲輝	今天晚上可能沒辦法
16:18	陳程	是喔
16:18	陳程	明天呢
16:18	哲輝	晚上很難每次都可以
16:18	哲輝	如果我老是說晚上去工作
16:18	陳程	我懂
16:18	哲輝	但又老是拖稿
16:18	哲輝	我早點被幹到翻掉
16:19	陳程	被幹到翻掉是被誰
16:19	哲輝	一群拿假屌的女人
16:19	陳程	好可怕
17:08	陳程	問你喔，下週你平日哪天有空啊？
17:08	哲輝	你哪天早上可以
17:09	陳程	中午後五天都可以啊，如果是專指早上的話，週二我們課
17:19	哲輝	所以是禮拜二不行？
20:12	陳程	不是啊
20:12	陳程	是都可以
20:18	哲輝	??
20:19	陳程	禮拜二我沒課
21:14	哲輝	那還有甚麼好選擇
22:44	陳程	其實都可以看你
22:45	哲輝	禮拜二最優解
22:45	陳程	  哈哈哈哈哈哈哈
23:39	哲輝	[貼圖]
23:39	陳程	欸欸
23:39	陳程	他們問說找你去汽旅啦我快笑死了
23:40	哲輝	是這個問題嗎⋯？
23:41	陳程	不是啦我說現在他們叫我問你何時有空
23:41	哲輝	等等
23:41	哲輝	不要沒頭沒尾啦
23:49	陳程	哈哈哈哈哈
23:49	陳程	就他們問我你何時有空可以約
23:50	陳程	想找你去汽旅
