2025/6/6（週五）
09:32	哲輝	[貼圖]
09:32	哲輝	你這個喜新厭舊的男人
09:33	陳程	今天放榜啦哼
09:33	陳程	我覺得我的心態真的很不妥
09:33	哲輝	昨天也是已讀不回
09:33	陳程	哪有啦哼
09:34	陳程	而且哪裡來的新你說說
09:35	哲輝	[照片]
09:35	哲輝	你看看
09:38	陳程	我早上已讀的啦
09:39	哲輝	原來已經連讀都不想讀了
09:39	哲輝	[貼圖]
09:39	陳程	屁啦吼
09:39	陳程	我心情不好啦哈哈哈哈哈
09:43	哲輝	怎麼了
10:06	陳程	一樣又是差不多看不慣紀緯跟我老公
10:18	哲輝	還沒看開噢
11:11	陳程	就覺得為什麼紀緯可以一直被幹哈哈哈哈
11:29	哲輝	阿他就喜被幹
11:37	陳程	啊我也喜歡阿
11:37	陳程	我不高興的是我老公跟我的時候都不動，換跟他就開始主動，我覺得很煩
13:36	哲輝	你老公就那個死樣子
14:26	陳程	很難過其實
14:27	哲輝	你是不是覺得你老公都跟你沒性生活？
15:20	陳程	應該是說我太在意他的反應表現
15:20	哲輝	是因為對象是紀緯？
15:33	陳程	不誰
15:33	陳程	不是欸
15:33	陳程	是我老公跟我的時候就都沒有反應，我很無奈
15:34	哲輝	唉唷，新鮮感問題啦
15:44	陳程	而且不知道是不是真的我太愛計較
15:44	哲輝	怎麼說
15:45	陳程	就是
15:46	陳程	比如說昨天好了
15:46	陳程	就是紀緯很愛設限這件事就不說了
16:35	哲輝	但是
16:36	哲輝	一開始你也是同意了這件事情
16:40	陳程	我知道我同意
16:40	陳程	所以我其實都沒有怎樣
16:40	陳程	但昨天就是凌晨三點說要玩
16:40	陳程	應該說兩點說要玩
16:41	陳程	我六點要出門
16:41	陳程	打好就三點多了
16:41	陳程	我跟紀緯先玩
16:41	陳程	然後20分鐘後幫我老公打，然後我老公跟紀緯
16:42	陳程	後來20分鐘到換我要進去
16:42	陳程	我老公就躺著不動
16:42	陳程	我就怎麼舔怎麼吹他都沒有反應
16:43	陳程	就是沒有要起來幹的感覺
16:43	哲輝	能懂
16:45	陳程	然後我就不知道要怎麼辦了
16:46	陳程	後來就叫黃紀緯進來，他突然說要喝居水，（但那時候已經05:00了）就我跟他又20分鐘
16:46	陳程	後來我說我六點多要出門，我怕到時候太上
16:47	陳程	這時候他們說不然你可以不要玩去休息
16:56	哲輝	對呀
16:56	哲輝	這時候就說那不要玩了
16:57	陳程	我說了
16:57	陳程	但他們就要繼續
16:57	哲輝	那就東西帶著然後馬上結束
17:11	陳程	說到東西更好笑
17:11	陳程	現在他們東西強迫分三班
17:11	陳程	 還要給我上鎖
22:19	哲輝	蛤
22:19	哲輝	分三班是什麼
22:28	陳程	分三份
22:30	哲輝	去吵架！立刻！
23:58	陳程	有夠氣
