2025/11/19（週三）
00:51	哲輝	(emoji)(emoji)(emoji)(emoji)(emoji)
07:08	陳程	早安
07:10	哲輝	餒！
07:10	哲輝	跟你借前任的遺物，電動的那個
07:11	哲輝	我要鑽個孔，他那個夠力嗎？
07:11	哲輝	我已經有鑽了 不夠深
07:37	陳程	哈哈哈哈哈哈哈哈哈
07:38	陳程	很夠，跟我老公捅人的時候一樣猛
07:54	哲輝	呃⋯等我一下
08:00	陳程	三小哈哈哈哈
08:03	哲輝	我剛剛在手機投影，寶貝
08:15	陳程	哈哈哈哈哈哈哈哈哈
08:26	哲輝	zz，大型社死現場
08:41	陳程	好笑了
08:45	哲輝	還好我快速的把你的訊息給滑開
10:12	陳程	 你太強了哈哈哈哈哈
10:13	哲輝	手錶看到跟你老公，我就覺得不妙
10:18	陳程	我笑死了真的
10:36	哲輝	是嚇死才對
10:38	陳程	今天有機會提早離開學校嗎？我老公放假哈哈哈
10:42	哲輝	太晚說了，現在走不了
10:43	陳程	好
11:06	哲輝	你昨晚還好不？
13:23	哲輝	我被打入冷宮了？
13:25	陳程	[照片]
13:26	陳程	小淫
13:26	陳程	昨晚睡了一個好覺
13:26	陳程	回味穴被小淫抽插的快感
13:26	陳程	我老公說
13:26	陳程	[照片]
13:27	哲輝	你這個不用變壓，直接買萬國就好
13:29	哲輝	如果需要的話，我下班要去水電行，可以順便幫你看
13:31	陳程	[照片]
13:31	陳程	老公指示
13:45	哲輝	他都讓我冷風中離開了 (exhausted crying)
13:45	哲輝	連抱都沒有抱抱我 (crying lying down)
13:53	陳程	XDDD
13:59	哲輝	[貼圖]
14:09	陳程	[照片]
14:09	陳程	所以言下之意XD
14:13	哲輝	你的字體怎麼那麼醜
14:13	哲輝	[貼圖]
15:01	陳程	哪會啊
15:07	哲輝	哈哈哈，我也改回正黑了
15:09	陳程	哈哈
15:09	陳程	有興趣嗎
15:12	哲輝	什麼東西有沒有興趣
15:17	陳程	我老公說的啊
15:21	哲輝	你是說要冷死他這部分還是？
15:21	哲輝	我其實沒看到他問了什麼
15:23	陳程	這啦
15:23	陳程	他用他的方式在邀約了
15:35	哲輝	這東西如果是黃紀緯我會翻臉
15:36	陳程	哈哈哈哈哈哈哈哈哈
15:36	陳程	什麼意思
15:37	哲輝	熱熱硬硬的，活人
15:37	陳程	[貼圖]
15:39	哲輝	先處理好地基主再說
15:45	陳程	哈哈哈哈哈
15:56	哲輝	[貼圖]
15:56	哲輝	要排擠他的話，我也是可以啦，但也要妳老公捨得
16:29	陳程	汽車胎壓出問題
16:32	哲輝	新車怎麼可能
16:32	哲輝	差多少
16:32	陳程	5磅
16:32	哲輝	-_-
16:32	哲輝	開一開就好
16:32	哲輝	熱漲冷縮
16:33	陳程	老闆說好像有釘子
16:33	陳程	[貼圖]
16:33	哲輝	釘子？
16:33	哲輝	你有那麼衰嗎
16:33	哲輝	被黃紀緯染到
16:33	陳程	哈哈哈哈哈哈
16:33	陳程	他叫我明天再去檢查
16:33	哲輝	他車不是回來了
16:33	哲輝	？
16:34	哲輝	所以你還沒去擠查？
16:34	陳程	老闆幫我補胎壓
16:34	陳程	叫我明天再去載輪胎來看
16:34	哲輝	喔喔喔
16:34	哲輝	我覺得應該沒甚麼大概
16:34	哲輝	因為五磅而已
16:34	哲輝	你都行駛一段路了
16:35	哲輝	如果洩氣或液壓老闆早就叫你留車了
16:35	哲輝	不會讓你冒險
16:36	陳程	我就是看到亮燈會焦慮的那種人
16:36	陳程	哈哈哈哈哈
16:37	哲輝	該操心的不操心
16:37	哲輝	想這些
16:53	陳程	[貼圖]
16:59	哲輝	(emoji) 哈哈哈哈
16:59	陳程	 你下班了喔？
17:00	陳程	我跟我老公說要搞定地基主
17:00	陳程	他回我阿災
17:06	哲輝	我早料到他沒有打算處理了，所以我也沒把這事算進去進程，不用擔心
17:06	哲輝	有安撫好再來說
17:11	陳程	哈哈
17:11	陳程	Mr黃昨天是有說今天想自己梧棲，我來問問看
17:17	哲輝	哈哈哈確定再說
17:18	陳程	哈哈哈好 等我
17:40	哲輝	好
18:13	陳程	老公說
18:14	陳程	蔡蔡前男友咧
18:18	哲輝	消失了
18:20	陳程	真假
18:20	陳程	老公正在排除黃紀緯哈哈哈哈哈
18:20	陳程	老公說還有誰的前男友或是誰可以帶來一起調
18:21	哲輝	找184他男朋友來呀
18:23	陳程	184她男友是誰
18:27	哲輝	你老公愛的
18:27	陳程	這個老公說很需要
18:28	哲輝	[貼圖]
18:28	哲輝	幾顆
18:30	陳程	什麼幾顆
18:30	陳程	那個線是閣下你處理的
18:31	陳程	老公說地基主已搞定
18:34	哲輝	？
18:34	哲輝	什麼東西
18:34	陳程	這個什麼萬國
18:34	陳程	幾點約啊？
18:37	哲輝	萬國轉接頭呀
18:37	哲輝	你是要220v還是110v
18:38	哲輝	怎麼搞？說來聽聽
18:38	陳程	我問一下老公
18:38	陳程	這個好難
18:39	陳程	結論是這樣我先說
18:40	陳程	就是他不玩，也只會待在隔壁房間不出現，然後吃安眠藥睡覺，不會吵鬧，答應的原因是，因為限制他在梧棲感覺太過份
18:45	哲輝	限制⋯？

不是他說要 me time
18:47	陳程	老公的意思是說
18:47	陳程	限制是老公說的
18:48	哲輝	了解，但我沒那麼快，我在收拾夏季衣被
18:49	陳程	老公總是想要完美人設啦
18:49	陳程	哈哈哈哈
18:49	哲輝	冬季的正在洗，可能要90分鐘左右吧
18:49	陳程	你大概給個時間讓我們好處理事情
18:49	哲輝	因為這樣才不會拋下他
18:49	陳程	居然
18:49	陳程	哈哈哈哈哈哈哈
18:49	陳程	對的
18:49	哲輝	老子已經感冒了 還想怎樣
18:49	陳程	你等等來的時候記得不要講到我們昨天有約喔哈哈哈哈哈
18:50	陳程	我打掉他那根針他剛剛懷疑昨天哈哈哈哈哈我快笑死
18:50	哲輝	為什麼 🤣 哈哈哈哈哈哈
18:50	哲輝	什麼意思
18:50	陳程	我昨天補的那一根，是前一天晚上本來要玩的時候做的
18:51	陳程	我有補一根回去放好，但是他居然聰明到有記水拉多少，嗎的
18:51	陳程	[貼圖]
18:53	哲輝	你就說你有打就好了呀
18:53	陳程	恩啊我這樣說才帶過
18:53	哲輝	好
18:59	陳程	那輝哥我們先去覓食一下再回來
19:04	哲輝	好，不用太快，你們慢慢吃
19:04	哲輝	先把變數處理好
19:05	陳程	變數是？
19:05	哲輝	在還沒塵埃落定之前 都叫變數
19:07	陳程	老公說改在家覓食
19:08	哲輝	哈哈為什麼
19:08	哲輝	外面太冷嗎
19:08	哲輝	體感14
19:15	哲輝	你問了沒
19:20	哲輝	-_-
19:20	哲輝	撤退了
19:20	哲輝	你們在出來買吧
19:21	哲輝	[照片]
19:21	哲輝	[照片]
19:24	陳程	驚本來想說要各一個
19:50	哲輝	問也不趕快說 害我在那空等 ㄇㄉ
19:50	陳程	抱歉抱歉
19:51	陳程	大概2030？
19:51	哲輝	什麼東西
19:51	哲輝	你覺得有可能那麼快嗎
19:51	陳程	我也不知道，老公說他要抓洗澡時間
19:52	哲輝	我想想
19:52	哲輝	抓十點到你家
19:52	陳程	喔喔喔👌
19:52	陳程	好的
19:56	哲輝	只有買一顆
19:56	哲輝	而且不是高功的
19:58	哲輝	地基主幾點圓寂？
19:59	陳程	等等應該吃飽了就會去醞釀了
20:04	哲輝	吃藥還要醞釀喔
20:07	陳程	哈哈哈哈
20:10	哲輝	叫他要睡快去睡
20:13	陳程	我還覺得說你快到了搞不好還比較有機會直接桿他去睡哈哈哈哈
20:18	哲輝	怎麼可能
20:22	陳程	老公在趕他了我快笑死
21:15	陳程	去睡了
21:16	哲輝	好
21:33	哲輝	我晚點到喔，剛在處理事情，我先洗澡
21:33	哲輝	洗完過去
21:33	陳程	好
21:35	哲輝	獨龍鑽先不用了
21:35	哲輝	我用科學的力量把他弄好了
21:35	陳程	哈哈哈哈哈哈
21:35	陳程	那老公的毒龍鑽呢
21:36	哲輝	熱雞中
21:37	陳程	陳程的鐵棒棒呢XD
21:38	哲輝	等等洗乾淨給你用
21:38	哲輝	🥰
21:45	陳程	但我也想要用淫淫鐵棍
21:46	哲輝	沒問題
21:50	陳程	想被你們輪可以嗎哈哈哈
21:53	哲輝	以這個為終點 一起努力
21:58	哲輝	出門
21:59	哲輝	?
21:59	陳程	好
22:01	哲輝	10:40
22:02	陳程	好
22:02	哲輝	你先打嗎
22:02	陳程	你洗好對不對喔
22:03	哲輝	再稍微清下就好
22:05	哲輝	看你要不要先打啦
22:05	哲輝	等我去再打也行
22:06	哲輝	怕時間一拉長你會緊張
22:07	哲輝	你先打的話吊著感覺應該還好
22:08	陳程	我先做筆再想一下
22:08	哲輝	嗯嗯
22:09	哲輝	可以知道不想的原因嗎
22:10	陳程	可能我先多慮，我跟你的話我老公更想跟你的想法XDDD或是我多慮了你可能比較想跟我老公的想法
22:10	哲輝	你如果後者，勢必要先幫你老公先

你又急著加入 就跟之前一樣
22:11	哲輝	你不先打的話才會變成這個樣子
22:12	陳程	所以今天聽淫夫的好了
22:12	哲輝	因為我不喜歡把你一個人丟在外面
22:12	陳程	你決定
22:12	哲輝	北上塞車耶好嚴重喔
22:13	陳程	你不是南下嗎
22:13	哲輝	[影片]
22:14	哲輝	不要我決定 你自己覺得怎麼樣是最好的就照著那個樣子來
22:14	哲輝	你想要先打就先打你不想要先打我就等你
22:14	哲輝	你總是給你自己壓力 這不是明智的選擇
22:15	哲輝	你如果要選擇等我到了才開始打呢你就要堅持到底
22:15	陳程	好
22:15	陳程	我其實還有怕我打了幫老公不好打
22:16	哲輝	我也是這樣想的所以我才叫你先打
22:16	哲輝	你緩好了再幫你老公打是不是最好的嗎
22:16	陳程	好
22:21	哲輝	所以先打嗎
22:22	陳程	我先打看看，頂多你來後靠居水
22:22	哲輝	不要
22:23	哲輝	g水你暈，但不會上
22:23	哲輝	所以還是要靠打到
22:23	陳程	好
22:23	哲輝	相信我 不然你一直漏 不是辦法
22:23	陳程	那我還是先打看看好了
22:23	陳程	不然我怕到時候壓力
22:23	陳程	哈你覺得呢
22:23	哲輝	慢慢打 打中為主
22:24	陳程	好
22:24	哲輝	我一直在跟你說這個呀
22:24	陳程	好
22:24	陳程	愛你
22:24	陳程	 我先去
22:29	哲輝	我自己上去
22:31	陳程	嗯嗯
22:31	陳程	你到了？
22:31	哲輝	等電梯
22:31	陳程	喔喔喔好
22:32	哲輝	上樓了
22:32	哲輝	還沒打就先開門吧
22:32	陳程	好
