2025/7/19（週六）
00:43	陳程	0.0
01:35	哲輝	讓給你跟你老公吧
01:35	哲輝	我好累
01:41	陳程	哈哈哈哈哈哈
01:42	陳程	結果他睡了
03:43	哲輝	先說你老公不在 在你那可以睡會
03:43	哲輝	他在的話 我在家睡比較安穩
03:45	陳程	怎墨水
03:45	陳程	怎沒睡
03:52	哲輝	上廁所
03:52	陳程	喔喔
03:52	陳程	我是不知道要不要進房睡
03:56	哲輝	你們剛剛有吵架？
03:56	陳程	沒有
03:56	陳程	也有講話，但我怕是我自己又多慮
04:01	哲輝	多慮？
04:01	哲輝	你老公會回家的可能性
04:01	陳程	就是可能他沒有什麼想法然後我又先入為主以為他怎樣了
04:01	哲輝	有兩種
04:01	陳程	對我超好奇
04:02	哲輝	一種是他怕你 一種是他在保護黃紀瑋
04:02	陳程	這兩個是同時的吧？
04:02	哲輝	不會
04:02	哲輝	會的話炸毛就會有用
04:03	陳程	什麼意思
04:03	陳程	炸毛就有用？
04:04	哲輝	他怕你的話 你每次發飆他應該都會改
04:05	陳程	所以他就單純要保護黃紀緯
04:05	哲輝	不確定
04:05	哲輝	我的猜測而已
04:05	哲輝	畢竟你老公回家的時間也很奇怪
04:05	陳程	我現在比較擔心的是
04:05	哲輝	真的不排除他今天沒上班
04:05	陳程	怎麼說？
04:09	陳程	淫淫你記得意思意思補貼我一些💰嘿
04:10	哲輝	好
04:10	哲輝	我明天看
04:10	陳程	感恩
04:15	哲輝	愛你
11:14	陳程	好煩
11:19	哲輝	？
11:26	陳程	就他蠻賤的
11:26	陳程	哈哈哈哈