2025/9/25（週四）
01:10	陳程	好
09:16	陳程	等等要去牽車車了
09:16	哲輝	恩恩，路上注意安全
09:16	哲輝	記得去淨個車
09:19	陳程	淨車是什麼意思
09:23	哲輝	https://vocus.cc/article/67f3ca77fd89780001e03d67
10:33	陳程	我來看看
10:34	哲輝	好，參考但別迷信
10:34	哲輝	不一定要跟做就是
10:42	陳程	好
10:56	陳程	我老公不跟我去牽車可惡
10:57	陳程	欸歐
11:01	哲輝	快兩個小時了還沒去牽
11:04	陳程	因為我剛剛上課啊
11:19	哲輝	你去上課？
11:30	陳程	一年級我不太會請整天啦
11:46	哲輝	所以你早上還先送你老公回去東海
11:46	哲輝	然後去上課
12:19	陳程	昨天睡東海
12:26	哲輝	了解
13:09	陳程	我現在是百萬名車的藍能
13:33	哲輝	可以勾引更多男人了
14:18	陳程	😉😉
14:25	哲輝	[貼圖]
15:08	陳程	要來打炮順便幫忙收拾嗎
15:10	哲輝	我今天腦呆當機
15:10	哲輝	晚上再去吧
15:10	哲輝	[照片]
15:11	哲輝	換你去幫我問紀緯XDDD
15:13	陳程	問啥
15:14	哲輝	對SQL了不了解
15:15	哲輝	或是對laraval熟不熟
15:22	陳程	[照片]
15:22	陳程	你有打算要來嗎？有的話我要先跟我老公說
15:40	哲輝	等你老公他們有提再約我啦
15:41	哲輝	不想不請自來
15:45	陳程	我老公說「搬家為主」啊
15:45	陳程	哈哈哈哈哈
15:51	哲輝	難懂
15:51	哲輝	所以是要搬家嗎
15:51	哲輝	缺工還是缺車
15:52	陳程	缺工跟缺穴吧？
15:52	陳程	或缺一顆堅強大腦
15:52	哲輝	我缺一杯提神的咖啡
15:56	陳程	啊還不簡單
16:08	陳程	我可以請你喝
16:08	哲輝	噗
16:09	哲輝	咖啡我有，只是不提神XDDDD、
16:09	陳程	我真心需要當忙
16:09	哲輝	嗯？
16:09	陳程	收拾
16:09	哲輝	但你得等我把這該死的程式給處理好
16:10	哲輝	我先抓六點，我出門跟你說
16:10	陳程	砲砲有在環節裡嗎？哈哈哈
16:17	哲輝	哈哈，這樣子時間夠嗎
16:17	哲輝	要整理要搬還要來一砲
16:22	陳程	哈哈哈哈哈哈哈哈
16:23	陳程	小淫，要給小胖的影片你等等幫我記得要拍一下了
16:23	哲輝	？
16:23	哲輝	你自己處理！
16:24	哲輝	你不是已經跟他聯繫上了
16:24	陳程	幫忙我記得一下啦哈哈哈哈哈哈
16:24	哲輝	好，我再提醒你拍片
16:24	哲輝	但是等等會過去國安嗎
16:25	陳程	應該會吧
16:26	哲輝	恩恩恩，你們現在已經陸陸續續再搬了？
16:26	陳程	昨天搬了一些
16:26	陳程	現在在等我拆桌子跟等你來哈哈哈哈
16:28	哲輝	等我去幫你搬桌子？
16:28	哲輝	靠北喔
16:28	哲輝	你老公呢？
16:28	陳程	等你來探討床上啦哈哈哈哈
16:28	陳程	黃紀緯說工程師要來的話他就不要來掃興了
16:28	哲輝	哈哈哈
16:29	哲輝	不要欺負他啦
16:29	陳程	他昨天跟我老公大吵
16:30	哲輝	wow
16:30	哲輝	為什麼
16:30	哲輝	幹
16:30	哲輝	我如果系統改不出來
16:30	哲輝	你要負責
16:30	陳程	哈哈哈哈哈
16:31	哲輝	請先把八卦講完
16:31	哲輝	這個我愛聽
16:31	陳程	就昨天本來要去梧棲
16:31	陳程	黃紀緯覺得我們都不去
16:32	陳程	昨天我就跟我老公說站在我的立場當然不去梧棲最好，但是看他這樣希望我們去梧棲，每天都在東海跟我們一起，於情於理好像得去一下
16:32	陳程	 我跟我老公就說好要去
16:32	陳程	黃紀緯也知道
16:33	哲輝	對
16:33	哲輝	原本是這樣說沒錯
16:33	陳程	後來我們搬東西回來
16:33	陳程	黃紀緯上來要來拿垃圾
16:33	陳程	我跟我老公在樓下等
16:33	陳程	他都沒下來
16:33	哲輝	對，你們去搬東西
16:33	哲輝	他自己上去東海拿垃圾？？？？
16:33	陳程	我老公就說上去看他在幹嘛
16:33	陳程	因為他開比較快
16:34	哲輝	喔喔，兩台車，你老公給你載
16:34	陳程	結果上來，他把垃圾放在電梯，人不在電梯
16:34	陳程	後來我們上來，他很緊張就趕快說要走了
16:34	陳程	老公就說上來休息一下好了
16:35	陳程	就坐一下
16:36	陳程	坐一下啊老公就跟我們分享一件事
16:36	陳程	黃紀緯自己會錯意
16:36	陳程	就開始炸毛
16:36	陳程	我跟老公都莫名其妙
16:36	陳程	他就開始輸出
16:36	陳程	說老公王八蛋
16:48	哲輝	他很緊張就趕快說要走了？
16:48	哲輝	所以他是在上面幹嘛
16:52	陳程	啊哉
17:08	哲輝	蛤

17:09	哲輝	他該不會在等你們上去
17:09	陳程	沒有啊
17:09	陳程	他把垃圾放在電梯
17:09	陳程	剩下的你來再說我先拆桌子
17:09	哲輝	好
17:44	陳程	出門沒
17:46	哲輝	還沒呀
17:46	哲輝	我不是說6.
17:53	陳程	喔喔喔喔喔喔好
17:59	哲輝	但應該沒那麼準時 🤣 我告段落再去
18:09	陳程	嗯嗯嗯嗯嗯
18:17	哲輝	出
18:17	哲輝	30分到
18:17	陳程	好
18:17	哲輝	分鐘後到
18:17	哲輝	我需要上去嗎還是不用
18:17	陳程	要喔
18:18	哲輝	你不搬下來就好嗎
18:18	陳程	開我車就好
18:18	陳程	因為我的可以自由進出
18:28	哲輝	所以現在是先拿過去再回來？
18:29	哲輝	還是你在那邊
18:34	陳程	現在是
18:34	陳程	我在東海拆桌
18:34	陳程	老公也在東海
18:34	陳程	需要你幫忙我把砲房用好來打炮
18:34	陳程	[貼圖]
18:34	哲輝	？
18:35	陳程	就砲房現在很亂
18:35	哲輝	我以為你是要送去國安
18:35	陳程	需要你的腦幫我整理一下
18:35	陳程	等等的事情等等說哈哈哈
18:44	哲輝	我想尿尿
18:44	陳程	到了嗎
18:51	哲輝	我在上次那間711
18:51	哲輝	正要過去
18:52	陳程	號
18:54	哲輝	到
18:54	陳程	號
20:58	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
20:58	哲輝	無人接聽
20:58	哲輝	？
20:59	哲輝	無人接聽
20:59	哲輝	我打給你
20:59	哲輝	您已結束通話
21:00	哲輝	通話時間 0:47
21:08	哲輝	大概幾點，如果太晚就算了
21:08	哲輝	我沒報備
21:09	哲輝	不想自招麻煩
21:09	陳程	放好就回去了
21:10	哲輝	我知道
21:10	陳程	 正在放了
21:10	哲輝	嗯
21:10	陳程	這躺好就完成
21:12	哲輝	好
21:13	陳程	準備上去了
21:16	哲輝	我在去停車場路上
21:21	陳程	我跟我老公說你剛打了
21:22	哲輝	三洨
21:22	哲輝	噗
21:22	哲輝	幹嘛這樣說
21:26	陳程	哈哈哈哈哈
21:26	陳程	因為我不爽
21:26	陳程	要鞥我下個惠文
21:26	陳程	我快到了
21:27	哲輝	？
