12:04	陳程	然後剛剛我老公是幹我了沒錯
12:04	陳程	但心裡總有些不是滋味
12:04	陳程	哈哈哈哈哈哈
12:05	哲輝	意見特別多
12:06	哲輝	幹了你又不爽
12:09	哲輝	如果你覺得他很敷衍
12:09	哲輝	下次就不要這樣跟他說
12:09	哲輝	不然你老公會覺得你要求的事他都做到了
12:09	哲輝	為什麼你還要不開心
12:09	哲輝	災謀
12:48	陳程	我有慢慢get到這個點
12:52	哲輝	懂就好
12:54	陳程	但我應該要怎麼說啊
12:54	哲輝	我不知道你不開心點
12:54	哲輝	你跟我說說看 我們一起想
12:55	陳程	什麼意思
12:56	哲輝	這個地方
12:56	哲輝	需求不同
12:56	哲輝	說法就不同
12:58	陳程	我可以理解
12:59	陳程	我剛剛認真剖析
12:59	陳程	是我不爽黃紀緯帶來的情緒吧
13:00	哲輝	明說
13:05	陳程	小淫你在幹嘛
13:09	哲輝	找自己麻煩
13:09	陳程	什麼意思
13:16	哲輝	我有跟你提過我創了一個宇宙嗎
13:17	陳程	似乎沒有
13:18	哲輝	有拉
13:18	哲輝	寫鬼故事那些
13:18	哲輝	有一個完整故事練
13:19	陳程	啊這樣講好像又有
13:20	哲輝	你呀
13:20	哲輝	偶爾聽聽我說話嘛
13:20	陳程	欸欸欸
13:21	陳程	你這樣講我就不好意思了吼
13:25	哲輝	XDDDD、我開玩笑的
13:26	哲輝	沒啦
13:26	哲輝	因為那時候重塑IP有開啟嘖嘖募資
13:27	哲輝	今天結算
13:27	哲輝	我在看差多少
13:31	哲輝	那時候要做標籤機跟行動電源還有硬碟
13:31	哲輝	現在好像成糰了XD
13:31	哲輝	但沒達標要捨棄一個
13:33	哲輝	[檔案]
13:33	哲輝	可以問問你的男人有沒有興趣
13:33	哲輝	可以拿到標籤機喔XD
13:34	哲輝	我開玩笑的
13:35	哲輝	但我真的在整理這個案子
13:39	陳程	標籤機是我需要吧
13:40	陳程	我剛剛又忍不住發了小脾氣
13:40	陳程	我老公叫我們剪刀石頭布看誰贏誰坐上去
13:40	哲輝	我有準備一台給你
13:40	陳程	反正基於好玩我就猜贏了
13:41	陳程	然後我要坐上去的時候（你也知道我不太會坐）我就滑出來，然後我老公就「吼」了一聲。後來我就說就不太會坐吼，幹嘛這樣
13:41	哲輝	這遊戲誰提的
13:41	陳程	後來我就有點被影響就出去了
13:41	陳程	我老公啊
13:42	陳程	因為今天說好有狀況都直說
13:42	陳程	結果呢好笑了，我直說我覺得我就不會坐還叫我坐不是很刻意嗎？
13:42	陳程	後來我去那個飲料，黃紀緯就坐上去了哈哈哈
13:43	哲輝	黃沒幫你？
13:43	陳程	他一心向著被我老公無套吧呵呵
13:43	陳程	我知道我這樣提肯定又是破壞氣氛也沒有，但我不提就還是什麼都沒有哈哈哈
13:45	哲輝	你們在外面？
13:45	陳程	家裡
13:56	哲輝	那你有情緒很正常
13:57	哲輝	比畢竟自己家
13:57	哲輝	想自在又不行
13:57	陳程	好像有點這種感覺吼
13:57	哲輝	這個我不知道⋯哈哈哈哈
13:57	哲輝	畢竟我不在現場
13:57	陳程	是啊剛剛我轉身而已就坐上去了呵呵
13:57	哲輝	有見到你老公我在跟他暗示
13:57	陳程	說有情緒問題要提出來大家幫忙
13:58	陳程	提了也是沒有人要鳥我
13:58	陳程	就繼續幹他們的
13:58	哲輝	他們兩個又不會共情
13:58	哲輝	沒意義
13:58	陳程	不會共情還硬要我同理他們的做法
13:58	陳程	操雞掰
13:58	陳程	現在已經30分鐘了他們在房間爽
13:58	陳程	好想搞破壞
13:58	陳程	哈哈哈哈哈
14:09	哲輝	哈哈
14:09	哲輝	去吧
14:09	哲輝	支持你
14:09	哲輝	翻臉囉
14:09	陳程	哈哈哈哈哈哈
14:32	哲輝	贏了嗎
14:36	陳程	我中止啊
14:36	陳程	 這種時候我就特別不想鳥黃紀緯
14:53	哲輝	不用鳥她
14:53	哲輝	欸
14:53	哲輝	差一分半
14:53	哲輝	你家男人有興趣嗎
14:55	陳程	什麼意思一分半
14:56	陳程	他現在不會想要思考這些哈哈
14:57	哲輝	不會
14:57	哲輝	沒有啦
14:57	哲輝	你現在破壞他了
14:58	哲輝	就犧牲打
14:58	哲輝	轉移話題
14:59	陳程	哈
14:59	陳程	但他沒有生氣ㄟ，她似乎是尷尬跟抱歉
15:00	哲輝	肯定
15:00	陳程	怎麼說肯定
15:02	哲輝	因為你跟他提過
15:02	哲輝	要幹你
15:05	陳程	而且猜拳也我猜贏ㄟ媽的
15:05	陳程	但我就不會坐吼
15:07	陳程	白澤封鎖我了
15:07	陳程	爛人
15:08	陳程	可惡
15:14	哲輝	你怎麼知道
15:21	陳程	因為我傳給他他都沒回
15:21	陳程	黃紀緯昨天打開軟體
15:21	陳程	就說這個不是你朋友嗎
15:22	陳程	然後我這裡看沒有他
15:22	哲輝	分流? LINE呢？
15:27	陳程	都沒回
15:28	陳程	我老公的軟體也有他
15:28	陳程	重點我家他星號不可能看不見
15:28	哲輝	對欸
15:29	哲輝	爛人
15:29	哲輝	他軟體哪個照片
15:29	陳程	嗯？
15:30	陳程	我昨天剛清照片
15:31	哲輝	軟體
15:31	哲輝	叫紀緯拿來
15:31	哲輝	拍一下
15:32	哲輝	我來詐他
15:35	陳程	不見了
15:35	陳程	氣死我
15:35	陳程	[照片]
15:35	陳程	[照片]
15:35	陳程	我有傳給你看過啦
15:36	陳程	好險
15:36	哲輝	軟體照片嗎
15:36	哲輝	我們的對話紀錄
15:36	哲輝	根本大型犯罪現場
15:37	陳程	哈哈哈哈哈哈哈哈哈
15:37	陳程	清空嗎
15:38	哲輝	清空？
15:38	哲輝	不用啦
15:39	陳程	我說你啦
15:39	陳程	問你喔，一般來說一偏一偏零
15:39	陳程	是不是一起對偏0才合理
15:40	哲輝	要看感覺
15:40	哲輝	XDD、
15:40	哲輝	我約過兩個偏0互幹給我看
15:41	哲輝	差點導致自己被輪
15:44	陳程	哈哈哈哈哈哈哈
15:44	陳程	但我的意思是說難不成一根偏一顧玩自己的，然後晾偏零在旁邊
15:53	哲輝	我的意思是說
15:53	哲輝	不管腳色如何
15:53	哲輝	沒辦法帶動的
15:53	哲輝	說再多也沒有意義
15:55	陳程	對
15:55	陳程	真的沒有人帶動ㄟ我崩潰
15:55	哲輝	你要嘛主動
15:55	陳程	然後我要帶動他們又說我在操控他們
15:55	哲輝	要嘛就等死
15:55	哲輝	你不能用操控的
15:55	陳程	不是操控
15:55	哲輝	你要活用
15:55	陳程	我就舔阿
15:55	陳程	也沒說話
15:55	陳程	吹屌阿
15:56	哲輝	蛤
15:56	哲輝	這樣其實沒意義
15:56	陳程	吹到硬得要死也不起來幹
15:56	哲輝	如果我都不說話
15:56	哲輝	單純吹吹摸摸坐上去搖
15:56	哲輝	你覺得場面好看嗎
15:57	陳程	不好看阿
15:57	陳程	我真的不知道該怎做
15:57	陳程	以前我跟我老公還回說些色色話來填補空白
15:57	陳程	現在他們都不說話無奈
16:01	哲輝	我還沒真看過你老公說話
16:01	哲輝	哈哈
16:04	陳程	哈哈哈哈哈哈哈哈哈哈
16:09	哲輝	但你老公可以引導
16:09	哲輝	就像我引導他去幹你一樣
16:09	哲輝	你可以引導他去幹紀緯
16:09	哲輝	感覺就很精彩
16:09	哲輝	然後看紀緯在那邊叫
16:09	哲輝	眼罩把他戴上
16:09	哲輝	完美！
16:23	陳程	但我看紀緯在那叫我就不爽哈哈哈哈哈
16:24	陳程	為什麼在那叫的不是我哈哈哈哈哈哈ㄏ
16:24	哲輝	要懂得自己排解
16:24	哲輝	所以要引導
16:31	陳程	我糾結的就是別人都可以我都不行啊嗎的
16:31	哲輝	你可以
16:31	哲輝	不然我怎麼怎導他
16:32	陳程	猜拳遊戲也玩了，贏了也不是幹我
16:35	哲輝	他也沒說不幹你呀
16:38	陳程	他就給我感覺黃紀緯都可以
16:39	哲輝	寶貝
16:39	哲輝	有些事情心知肚明
16:39	哲輝	去計較這種事情 你沒有比較快樂
16:40	哲輝	而且你給他的條件是 有幹你就好
16:42	陳程	什麼意思
16:43	陳程	是沒有比較快樂，但可能對於我來說，確實就是老公被分走了
16:43	陳程	好啦我太愛計較了
16:46	哲輝	你的預設立場本身就是錯的
16:46	陳程	現在好笑了喔
16:47	哲輝	你不喜歡黃，又要包含他一起玩
16:47	陳程	黃紀緯剛剛哪壺不開提哪壺
16:47	陳程	他多嘴說我跟他第一次約的時候的那個小佑敲他
16:47	陳程	我老公就說叫他來啊
16:47	陳程	黃紀緯就猶豫
16:47	哲輝	誰
16:48	哲輝	你說了我沒有印象XDDD
16:48	陳程	我老公就罵他說你不想約剛才就不要提，提了大家同意不要自己又在那裡靠杯
16:48	陳程	煩不煩啊
16:48	哲輝	那他幹嘛不要
16:48	陳程	他肯定不知道在顧慮什麼
16:48	陳程	啊我想起來了
16:49	陳程	他開始無套就是今天，他在小佑眼裡是個沒有打的白蓮花
16:49	哲輝	什麼意思
16:49	陳程	他跟小佑他幾乎都當0
16:49	陳程	黃紀緯今天開始無套的啊
16:49	哲輝	他不是1嗎
16:49	陳程	你說黃紀緯嗎
16:49	陳程	人家偏一，不會硬的那種偏一
16:50	陳程	 我不想提醒他等等如果小佑很自然地要幹他的時候他要記得閃一下喔
16:50	陳程	不然ㄎㄎㄎ
16:50	陳程	我真的好壞
16:51	哲輝	約成了XD?
16:51	哲輝	好想看看那畫面
16:51	陳程	他開始跟對方說不要來之類的
16:52	哲輝	你怎麼知道
16:53	陳程	因為我看到他的軟體
16:53	陳程	哈哈哈哈哈哈
16:54	哲輝	笑爛
16:54	哲輝	要不是我要忙打樣
16:54	哲輝	我就去觀戰了
16:55	陳程	想被你插啦
16:55	陳程	嘻嘻哈哈
16:56	哲輝	沒由頭能跑
16:57	哲輝	加上現在嘖嘖要啟動了
16:58	哲輝	之後表定時間以後應該很難偷跑了
17:56	陳程	是喔
17:59	哲輝	恩...不然我也想你約就走
18:02	陳程	好煩不知道哪根筋不對，很常脫口而出問我老公射了沒
18:10	哲輝	你不爽的時候都會這樣
18:12	哲輝	你們還在玩喔
18:33	陳程	剛剛好像又被我中止了哈哈哈哈
18:35	哲輝	?
18:38	陳程	就剛剛補了一針我老公幹我
18:39	陳程	然後休息一下啊黃紀緯就說俗俗你休息好了嗎
18:39	陳程	他說嗯（但她才剛從我身體出去
18:39	陳程	然後我躺中間
18:39	陳程	黃紀緯說現在我可以過去跟俗俗了吧
18:39	陳程	我就說喔
18:39	陳程	我老公就開始幹他
18:39	陳程	然後我跟自己過不去在旁邊看
18:40	陳程	後來他們休息
18:40	陳程	我問我老公你休息好了嗎
18:40	陳程	我老公沒說話就默默走出來客廳了
18:40	陳程	然後黃紀緯立刻要跟出去
18:40	陳程	我就說我們不是也可以互動嗎？
18:41	陳程	他就說ㄜ但我現在不想跟你
18:41	陳程	我就尷尬了
18:43	哲輝	天呀
18:43	哲輝	你老公也太累了吧
18:45	陳程	哈哈哈哈哈哈
18:46	陳程	但他今天幾乎都是跟黃紀緯
18:47	哲輝	但事實就是
18:47	哲輝	你沒替他著想
18:47	哲輝	黃也沒有
19:00	陳程	沒啦他就各幹一次就休息
19:01	哲輝	嗯？
19:01	哲輝	你自己想想看
19:01	哲輝	你們倆這樣做對嗎
19:02	陳程	且聽哥說說
19:07	哲輝	你們就是在逼他阿
19:09	陳程	怎麼說啊@@
19:09	陳程	逼他幹嘛
19:10	哲輝	你不開心
19:10	哲輝	到這裡你不滿意嗎
19:12	哲輝	你老公幹你時候 黃可以休息
19:12	哲輝	他幹黃的時候你可以休息
19:13	哲輝	那他休息的時間是？一個小段的空檔？
19:13	陳程	不
19:13	陳程	那個空檔超久
19:13	陳程	哈哈哈哈哈哈
19:14	哲輝	就算超久
19:14	哲輝	相比起來
19:14	哲輝	他是不是少於你們
19:14	陳程	久到我們都冷掉了哈哈哈
19:14	哲輝	對
19:14	陳程	認真說可能沒有
19:14	哲輝	那你想過.....恩...........
19:14	哲輝	為什麼他需要
19:15	陳程	需要啥米
19:15	哲輝	讓你們久到冷掉
19:15	哲輝	然後你們倆就在旁邊冷
19:15	哲輝	或是一直跟他討
19:15	陳程	沒有人討
19:15	哲輝	不是！！！！！！！！！！！！
19:15	陳程	討了他不給直接走人哈哈哈哈
19:15	哲輝	OK，我換個方式說
19:15	哲輝	他為什麼需要休息那麼久
19:16	陳程	可能很累？
19:16	哲輝	原因呢
19:16	陳程	但我被不開心蒙蔽了？
19:16	陳程	心累可能也是一個主因吧我猜
19:25	陳程	我都只看到他跟黃紀緯爽的那面，沒想到忽略他其實也很累
19:47	哲輝	嗯
19:47	哲輝	但事實也是如此
19:47	哲輝	不是只有你沒看到
19:47	哲輝	黃也是
19:47	陳程	真感謝你點出我的問題欸
19:47	哲輝	好想教育你們噢
19:47	哲輝	可惡
20:07	陳程	快點來
20:07	陳程	我很受不了一個地方
20:07	陳程	你幫我看看是不是我的問題
20:07	陳程	比如說大家都不知道怎麼開始的情況下
20:07	陳程	這時候我通常會選擇退場給他們空間
20:11	哲輝	都不知道怎麼開始
20:11	哲輝	為什麼你要退場~?
20:11	哲輝	然後你自己才不開心
20:11	陳程	因為大家都僵在那邊
20:11	陳程	然後我通常去碰我老公他會躲然後別人碰就不惠文欸
20:12	陳程	別人碰就不會
20:12	陳程	哈哈哈哈哈哈
20:12	哲輝	？
20:12	哲輝	文？
20:12	陳程	我是不是真的太小家子氣
20:15	哲輝	躲是你覺得而已吧
20:15	哲輝	說不定他根本沒有這樣想
20:17	陳程	直接拉被子來蓋
20:18	哲輝	我不信她一開始就會這樣
20:46	陳程	欸當然不會
20:46	陳程	我就是這個關鍵找不到
20:46	陳程	不過你跟我說的或許看到他累這件事是我可以做的
21:02	哲輝	欸
21:02	哲輝	你可能真的沒發現
21:03	陳程	你說
21:13	哲輝	你老公都不會下意識推開你
21:13	哲輝	都是他真的不行或是很累才會
21:13	陳程	真的嗎
21:13	陳程	那我真的沒有發現 囧
21:15	陳程	我真的不夠信任他
21:20	哲輝	我們剛開始玩
21:20	哲輝	他從來不會推開你
21:20	哲輝	幹你的時候
21:20	哲輝	也是因為你可能還沒適應或是把他推出去
21:20	哲輝	他才會放棄
21:20	陳程	是喔
21:21	陳程	所以其實他真的是有在愛我只是好像都達不到我的期望似的她才心灰意冷嗎
21:30	哲輝	應該說
21:30	哲輝	他做了
21:30	哲輝	你不滿意
21:30	哲輝	大概是這樣吧
21:31	陳程	哀額，你看得好像有點透徹
21:31	陳程	可否展開再說說
21:31	陳程	我真心沒有覺察到這些盲點
21:32	哲輝	例如他幹得很賣力
21:32	哲輝	只是因為對黃比較好一點
21:32	哲輝	你就不滿意
21:33	哲輝	他想做到一碗水端萍
21:33	哲輝	但你就會故意打破那個平衡
21:33	陳程	驚
21:33	哲輝	認為他只能對你好
21:34	陳程	可能是喔，唉唷我怎麼這麼難搞阿
21:34	陳程	然後再來說他不在意我XD
21:34	哲輝	對
21:34	哲輝	然後搞到他發火
21:34	哲輝	你在來責怪他
21:34	哲輝	雖然黃的問題很大
21:35	陳程	我的問題也不小
21:35	陳程	就像你說的，該劃清界線的時候我不劃清
21:35	哲輝	不對
21:35	哲輝	我要說的是
21:35	哲輝	你是縱容黃把問題延伸
21:36	哲輝	如果你一開始接受的時候
21:36	哲輝	就讓這些問題消失
21:36	哲輝	就不會變成現在這樣
21:36	陳程	優柔寡斷害死我了真的
21:37	哲輝	所以現在的根本不是去計較誰愛誰比較多
21:37	哲輝	而是不要讓這種問題一直發生
21:38	陳程	輝哥，容許我愚蠢的詢問，可否舉實例，我現在腦袋很空
21:39	哲輝	就是
21:41	哲輝	你要先杜絕讓你老公疲憊
21:41	哲輝	或是他疲憊 你又找他麻煩
21:41	陳程	但杜絕他疲憊，不能總是從我這裡省吧
21:41	陳程	這樣黃紀緯也太爽吧
21:42	哲輝	那你們兩個ˊ操死他
21:42	哲輝	我沒意見
21:42	哲輝	你完全不會替她想麻
21:43	陳程	不懂不懂
21:43	哲輝	你就是這樣想
21:43	陳程	幫我更新價值觀
21:43	哲輝	所以黃友的你也要有
21:43	哲輝	兩個就一直爭
21:45	陳程	但我說心裡話，我怕不爭了就真的再也沒有了......
21:45	哲輝	我也說心裡話
21:45	哲輝	你這樣爭
21:45	哲輝	你就有?
21:45	哲輝	如果他給別人的
21:45	哲輝	跟我給我的一樣
21:45	哲輝	那我就不要了
21:45	陳程	好像也是
21:46	陳程	我爭了也不一定有，不爭也不會有，那既然都不一定了，幹嘛我要浪費力氣阿
21:46	哲輝	對
21:46	哲輝	而且他給黃的
21:46	哲輝	你去爭
21:46	哲輝	你不覺得
21:46	陳程	顯得我很沒格調
21:46	哲輝	像你自己求來的麻
21:46	哲輝	求來的欸
21:46	哲輝	拜託拜託給我拉
21:47	哲輝	顯得有沒有那麼悲哀
21:47	陳程	難怪他可以那麼真實地在黃面前說我可悲
21:47	陳程	機掰ㄟ
21:49	哲輝	哈哈哈哈哈
21:49	哲輝	真假\
21:49	哲輝	是在那種場合說的嗎
21:50	陳程	不是
21:50	陳程	是吵架的時候
21:50	陳程	在她說出不被愛的才是第三者的時候
21:50	陳程	我很受傷
21:50	哲輝	喔喔喔
21:50	哲輝	畢竟
21:50	陳程	然後說我可悲，說我撩連
21:51	陳程	說我怎麼不想想黃紀緯多委屈
21:51	哲輝	他的感受沒被你在乎到吧
21:51	陳程	說我沒把他當自己人看
21:51	陳程	這點他上次有提
21:51	哲輝	但我真心覺得你沒有錯
21:51	哲輝	如果我是你
21:51	哲輝	更難話的話都會說 🤣
21:52	哲輝	但如果我是他
21:52	陳程	我是講了拉哈哈
21:52	哲輝	會把你罵的更一直不值
21:52	哲輝	畢竟
21:52	哲輝	我很討厭不被對待
21:52	陳程	黃紀緯之前都會說，我年收200多的人，幹嘛逼自己委曲求全跟著你們過三人生活
21:52	哲輝	或是我的付出被事而不見
21:52	哲輝	喔 拜托 那你快滾
21:53	陳程	我講過了阿她就不滾
21:53	哲輝	但
21:53	哲輝	你沒辦法辦法
21:53	哲輝	要綠茶你贏不了
21:53	哲輝	要裝可憐 又裝不贏
21:53	哲輝	你就是
21:53	哲輝	沒破壞過人家感情
21:53	陳程	哈
21:53	哲輝	才會被破壞
21:53	哲輝	哈哈哈哈哈
21:53	陳程	應該說，裝綠茶不是不會
21:54	哲輝	我前任的名言
21:54	陳程	是我自己心底的那關過不去
21:54	哲輝	一樣呀
21:54	陳程	可能就是所謂的無價值的自尊心吧?
21:54	陳程	哈
21:54	哲輝	所以才說裝不贏
21:54	陳程	因為你知道今天猜拳遊戲
21:54	哲輝	自尊值不了幾個錢
21:54	哲輝	我今天
21:54	哲輝	至少被50個人洗臉
21:54	陳程	我贏我坐上去的時候，其實我是很尷尬得因為黃紀緯一直在看
21:54	哲輝	我吭一聲都沒有
21:55	陳程	然後我本來就不太會坐就滑出來
21:55	哲輝	可是在春天所有高層的酒會倒過茶水
21:55	陳程	然後我就說可以我躺著嬤
21:55	陳程	我老公就說不要阿
21:55	陳程	我就傻眼
21:55	哲輝	因為說好的
21:55	陳程	我才下床拿個飲料喝水
21:55	哲輝	是坐上去
21:55	陳程	黃紀緯就坐上去了
21:55	哲輝	哈哈哈哈
21:55	哲輝	欸
21:55	哲輝	我說說話
21:56	哲輝	我叫你坐你老公的時候
21:56	哲輝	你不會坐
21:56	哲輝	我是不是都教你
21:56	哲輝	你這時候
21:56	哲輝	應該大肚點
21:56	哲輝	叫黃紀緯坐給你看
21:57	哲輝	你可能也很想被幹 所以辦不到
21:57	陳程	不是我很想被幹
21:57	哲輝	但有下次 真的可以引導看看
21:57	陳程	是我真心見不慣他那副張狂又裝可憐的噁樣
21:57	陳程	今天第一回合好好的，就他做妖
21:57	哲輝	我都會當著你老公的面說你被他幹得很硬了
21:58	哲輝	因為你老公喜歡聽
21:58	哲輝	🤣
21:58	陳程	我上次說過一次
21:58	哲輝	所以你要的不是服侍你老公
21:58	陳程	說老公你先幹她好了，我想看他被你幹的反應
21:58	哲輝	而是讓他爽
21:58	陳程	結果我當場就被罵了
21:58	哲輝	⋯你老公要的應該不是這個
21:59	陳程	好難喔
21:59	陳程	你們這些男人（咦?
21:59	哲輝	哈哈哈哈哈哈哈哈
21:59	哲輝	對
21:59	哲輝	你竟然不懂欸
21:59	哲輝	可惡
21:59	哲輝	看來我如果要綠茶
21:59	哲輝	你跟黃紀緯聯手都不一定鬥得過我
21:59	陳程	我知道了，我就是太矜持了
22:00	陳程	有點過於矜持
22:00	哲輝	我看過的甄嬛比你看過的周星馳還多
22:00	陳程	就是我不覺得我需要在床上靠取悅我老公才能做
22:00	陳程	你懂那個概念嗎
22:01	陳程	那種假矜持
22:02	陳程	我老公明天放假ㄟ
22:08	哲輝	好難懂
22:08	哲輝	那你
22:08	哲輝	老公
22:08	哲輝	要來幫我晾衣服嗎
22:08	哲輝	哈哈哈哈哈哈哈哈哈哈
22:08	哲輝	好懶得晾
22:10	陳程	我幫你輛拉
22:10	陳程	邊晾邊插可以嗎
22:56	哲輝	哈哈哈哈
22:56	哲輝	要晾完才可以插
22:58	陳程	那也是沒有問題
23:13	陳程	從下午休息到剛剛，只要我進去想要跟我老公互動，他就拒絕叫我滾，不然就說他累了；黃紀緯剛在我後面進房間，我老公立刻幹他
23:13	陳程	真的很雞掰
23:18	哲輝	⋯？
23:18	哲輝	不懂
23:20	陳程	就是從下午最後一次休息到現在
23:20	陳程	我中途進房間三次，我老公都拒絕我，摸她也拒絕，講話也嫌煩
23:21	陳程	最後一次我出來剛好黃紀緯進去
23:21	陳程	然後他們倆在房間我想說怎麼都沒聲音
23:21	陳程	剛好我要去到牛奶
23:21	陳程	經過砲房他們在互動
23:22	陳程	然後我就也溜進去
23:22	陳程	我老公就利馬幹黃紀緯
23:22	陳程	我真的覺得我老公可以不要這樣嗎，到底
23:22	陳程	要馬你不要玩就都不要玩，不要在我這說不要玩，怎樣的，黃紀緯一過去就可以幹
23:22	陳程	機掰到不行我說真的
