2025/9/15（週一）
07:14	陳程	新車到文心馬自達了
07:14	陳程	送啦
07:16	哲輝	好快！
07:18	陳程	但是
07:18	陳程	還不能領
07:18	陳程	因為政府有過一個法案降5萬
07:22	哲輝	！？
07:22	哲輝	我也想看資訊
09:39	哲輝	是不是最近都不太想跟我聊天了
09:39	哲輝	我可以自己保持距離喔
09:39	哲輝	不要這樣子已讀不回嗎
09:39	陳程	我沒有啦
09:39	陳程	白痴喔
09:40	陳程	一年級真的很崩潰
09:40	陳程	[貼圖]
09:42	哲輝	好啦，那你先忙
09:42	陳程	愛你
09:57	哲輝	恩恩，需要的話，我在
11:09	陳程	汽車保險好貴喔
11:11	哲輝	新車乙式不便宜
11:11	哲輝	越新越貴
12:17	陳程	四萬多欸
12:21	哲輝	！？
12:21	哲輝	是保三洨
12:22	哲輝	我第一次聽到這個金額
12:25	陳程	太貴嗎
12:26	哲輝	超貴
17:06	哲輝	所以你保了這個四萬多的了！！？
17:21	陳程	 我還沒飽啦
17:23	哲輝	不要被坑了
17:23	哲輝	你還沒下班喔？
17:23	哲輝	我想問你上次說的POLO衫還有嗎
17:25	陳程	欸抖回家找找哈哈哈
17:25	陳程	我好像你走後的那天我才丟了五六件
17:25	哲輝	幹
17:25	哲輝	說好的給我那誒
17:26	陳程	[貼圖]
17:26	陳程	好像還沒丟啦
17:26	陳程	在不知道哪個角落
17:26	陳程	[貼圖]
17:26	哲輝	不可能瑋瑋開始營業你就這樣對我耶
17:26	陳程	 才沒有呢
17:27	哲輝	看來童顏還是比人夫香
17:27	哲輝	我只好勾引你老公了！
17:57	陳程	靠背
18:40	哲輝	(emoji)
19:10	陳程	不準喔
19:21	哲輝	你的瑋都營業了
19:27	陳程	但他營業其實不好
19:27	陳程	因為
19:28	陳程	我很容易成為箭靶
19:30	哲輝	但不得不承認
19:30	哲輝	你挺開心的吧
19:31	陳程	我開心的點在我不用被孤立
20:07	哲輝	為什麼會被孤立
20:35	陳程	就之前他們可以玩我不能玩的時候啊
20:35	陳程	ㄐㄅ
20:38	哲輝	喔喔 
20:38	哲輝	現在都可以玩了
20:38	陳程	也還沒有成功抽差拉
20:39	哲輝	你不是強迫營業了
21:10	哲輝	已讀，謝謝光臨
21:12	陳程	吼
21:12	陳程	電腦開著拉
21:13	陳程	但就插進去但沒有抽差
21:13	陳程	然後他就開始丟搞
