12:00	哲輝	但是可是怎麼講呢
12:00	哲輝	他們偷偷色色不就是要先避開你的意思嗎
12:01	哲輝	所以你特地攪和這件事情不是很怪嗎
12:01	哲輝	而且我在欸，分這個神不好吧
12:03	陳程	其實小淫我要跟你說聲抱歉
12:04	陳程	不知道為什麼，每次你來的時候，我都覺得你會不會不太想跟我玩哈哈哈哈哈哈
12:07	哲輝	我才不會這樣想咧
12:07	哲輝	如果我不想，我不去不就好了，是吧
12:07	哲輝	還是大晚上的
12:07	哲輝	我也不會特地過去找你老公討幹齁
12:33	陳程	而且我其實也擔憂對你比較淫蕩的話，老公會不會不開心（雖然他確實不會，但我總會怕會不會被鞭屍XDDDD
12:39	哲輝	我不知道他會不會，但他愛聽，你應該要對他淫蕩一點
12:39	哲輝	別像個喝g水掛掉的黃紀緯
12:56	陳程	哈哈哈哈哈
12:56	陳程	但不知道為什麼，對我老公要淫蕩，我好害羞
12:56	哲輝	我看得出來
12:57	哲輝	但不行，這種行為要改掉，你要對所有人淫蕩，拋開那種無聊的包袱
12:57	陳程	哈哈哈哈哈
12:57	哲輝	這種場合就是解放自我，放飛自己
12:58	陳程	我覺得我對你好像單獨的時候可以？
13:05	哲輝	單獨的時候都沒問題呀
13:05	哲輝	現在的情況又不是再說單獨，是吧
14:04	陳程	好啦
14:04	陳程	哈哈哈
14:13	哲輝	[貼圖]
14:13	哲輝	好啦
14:13	哲輝	對你老公差別待遇還想要他尊重你呀！！！！
14:28	陳程	!!!?
14:29	哲輝	？
14:30	陳程	差別待遇是指!@!
14:31	哲輝	？
14:31	哲輝	是失憶還是間隔太長
14:31	陳程	XD
14:34	陳程	我想回家了
14:34	哲輝	回吧
14:35	陳程	但黃紀緯在我家居家上班
14:35	哲輝	會怎樣嗎
14:35	哲輝	你們昨天沒有溝通?
14:35	陳程	還沒講到後續
14:35	哲輝	為什麼他今天又居家
14:35	陳程	後來他們去睡覺覺了
14:35	哲輝	沒溝通？
14:35	陳程	隔不久
14:35	哲輝	噗
14:35	陳程	我突然聽到我老公很氣噗噗
14:35	哲輝	等等等等等
14:36	陳程	然後我就走過去問怎麼了
14:36	哲輝	為什麼會演化成這樣
14:36	哲輝	不要沒頭沒尾
14:36	陳程	這
14:36	哲輝	等一下！！！
14:36	哲輝	你們昨天不是要溝通
14:36	哲輝	問完我，然後沒有溝通？
14:36	陳程	溝完和平結束了
14:36	陳程	有拉
14:36	哲輝	不然你們幹嘛去了
14:37	陳程	溝通的時候也都沒有人生氣氣喔
14:37	哲輝	不是呀，你們溝通完
14:37	陳程	結束後我還在忙我的事情，所以我做我的事情
14:37	哲輝	為什麼你會對黃在家居家有芥蒂?
14:37	陳程	我媒介地
14:37	陳程	是我老公昨天的反應
14:37	哲輝	那黃在家的影響是？
14:38	陳程	難道又是我多慮了
14:39	哲輝	=_=
14:39	陳程	我先講完昨天
14:39	哲輝	好
14:39	哲輝	你先說完好了
14:40	陳程	後來我走過去看怎麼了:?
14:40	哲輝	是生氣？
14:40	陳程	老公看起來怪怪的，但他故作沒事
14:40	陳程	就到我房間躺著
14:41	陳程	我就說腦公～我才剛要打槍槍而已，你就來找我了，是可以吃雞雞嗎
14:41	陳程	他說不可以阿，睡覺
14:41	陳程	後來我就覺得不對勁
14:41	陳程	老公就突然發出啜泣聲
14:41	陳程	問他他不說
14:42	陳程	我就去找黃紀緯問她跟老公怎了
14:42	陳程	此時他說
14:42	陳程	阿就俗俗要跟我牽手。我不敢
14:42	陳程	我說為何不敢，他就不說話看著我\
14:44	哲輝	？？？？
14:44	哲輝	蛤
14:44	哲輝	現在是我穿越的嗎
14:45	哲輝	我怎麼好像中間錯過了什麼
14:45	哲輝	應該沒錯呀我調用logo我每天都在
14:45	哲輝	[照片]
14:46	哲輝	是不是你瞞著我幹嘛了
14:46	陳程	沒有阿
14:46	陳程	為何沒有找陳程的選項
14:47	哲輝	所以是你老公要牽他，他不給你老公牽，你老公在哭？
14:47	陳程	就是昨天溝通完
14:47	哲輝	哪裡
14:47	陳程	That's right
14:47	哲輝	你老公真是玻璃心欸
14:47	哲輝	[貼圖]
14:47	陳程	但這是黃紀緯說得而已，我老公沒有說
14:47	陳程	然後後來
14:47	陳程	我想說想牽你們就牽阿矯情什麼？
14:48	哲輝	但後來事實，你老公確實在哭呀
14:48	陳程	我就說阿就牽阿幹嘛不牽
14:48	陳程	黃紀緯就說阿不就是會害怕嘛
14:48	陳程	害怕你生氣，害怕你炸毛
14:49	陳程	我就說我沒有要硬剛你，但是我想說，你牽手會害怕我生氣而不敢牽，但卻可以跟老公在家玩，然後企圖湮滅證據不要告訴我，結果被我發現?
14:51	哲輝	他害怕的點也是很奇怪
14:51	哲輝	而且這跟你老公哭也沒關聯
14:51	陳程	對
14:51	陳程	然後我就說你在這陪老公吧，我事情還沒做完，我換去隔壁做
14:51	陳程	後來我就又帶著我的大包小包去老公房間
14:52	陳程	做一下事情之後，本來想打槍槍的心情也沒了
14:52	哲輝	為什麼你那麼晚還沒做完
14:52	陳程	因為......我心想他們獨處的時間比較少，所以我有點故意說我在做事
14:52	陳程	其實我沒在幹嘛
14:53	哲輝	不一定要有沒有幹嘛才可以給與他們獨處空間
14:53	陳程	然後我本來想說回去一起睡，但想想現在回去又有點感覺打擾
14:53	哲輝	而且你竟然把獨處空間歸類在需要給予的部分
14:53	陳程	等
14:53	陳程	我起初不認為這是需要給予的
14:53	陳程	是有一次我老公跟黃紀緯兩個跟我輸出的
14:54	哲輝	我覺得這種事情不能用別人的想法來定義
14:55	陳程	快點給我一點明燈
14:56	哲輝	就像我對你說的
14:56	哲輝	真的沒必要什麼事情都跟你老公他們攪和在一起
14:58	陳程	我也不懂QAQ'
14:59	哲輝	⋯(無言)
14:59	哲輝	你自己的行為你不懂？
15:01	陳程	哥，我其實有點被框架到我自己都有點不知道怎辦
15:02	陳程	很像提線木偶
15:02	陳程	若有似無的一下這個可以又一下這個不行
15:05	哲輝	你就是那種被侵犯到底線
15:05	哲輝	你就會退後 然後在畫一條更低的底線
15:06	陳程	對
15:06	陳程	哈哈哈哈
15:06	陳程	我很弱
15:07	哲輝	不是因為你很弱
15:07	哲輝	也不是因為你大愛精神
15:08	哲輝	你只能把這些問題歸類在你不想失去你老公
15:12	哲輝	言歸正傳
15:12	哲輝	所以跟黃在家 你不想回去什麼關係
15:18	陳程	[照片]
15:19	哲輝	到底
15:19	陳程	看的出來其實不是我在搞事吧
15:20	哲輝	你可以從你說完要回去到現在的紀錄給我看嗎
15:21	陳程	[照片]
15:22	陳程	[照片]
15:22	陳程	[照片]
15:22	陳程	[照片]
15:27	哲輝	了解
15:27	哲輝	給我一點時間，我消化一下
15:29	哲輝	OK
15:29	哲輝	總而言之
15:29	哲輝	就是
15:29	哲輝	幹拎娘，不知道家裡人是不是
15:29	哲輝	是不會提早說要回來喔？
15:30	哲輝	大概就這樣的情緒吧
15:38	陳程	什麼
15:40	陳程	欸欸，問你喔，之後苑里我有沒有機會去啊
15:40	哲輝	去哪裡
15:40	哲輝	我家Play?
15:40	陳程	嗯哈哈哈哈哈
15:41	哲輝	play不行 來可以
15:41	陳程	我還是要來回家了
15:42	陳程	昨天我老公還有跟黃紀緯說他要馬想要一起約的話就好好也能跟你玩
15:43	陳程	[照片]
15:43	陳程	我霧颯颯
15:43	哲輝	組織一下語言寶貝
15:44	哲輝	他這想法其實沒有錯
15:44	哲輝	只是你沒辦法理解
15:44	陳程	昨天我老公還有跟黃紀緯說，他要馬想要一起約的話，就好好也能跟你玩
15:44	哲輝	我解釋給你聽
15:44	陳程	好
15:45	哲輝	因為你沒有先提前告知你要回去
15:45	哲輝	你就這樣
15:45	哲輝	在你老公
15:45	哲輝	不知道
15:45	哲輝	的情況下
15:45	哲輝	臨時回家了
15:45	哲輝	[照片]
15:45	哲輝	基於這個前提，他會害怕被你老公誤會
15:46	哲輝	因為你提了你要回家，所以你老公看訊息一定知道，但是這時候你已經在家裡了
15:46	哲輝	提前告知跟他看到知道，是兩個差別很大的事情
15:47	哲輝	他會機動的原因也是因為上面的事情
15:47	哲輝	加上你說要吃，他沒時間準備給你
15:47	哲輝	所以他才會有那種後面的言論
15:48	哲輝	所以別老是欺負他
15:48	哲輝	他那種應激反應會讓人很心疼
15:50	哲輝	[照片]
15:50	哲輝	我學長，真可愛
16:01	哲輝	他說的打，是只你看不慣他跟叔的那種不順眼，所以他會說這樣講
16:02	陳程	可是⋯⋯週四下午我本來就是會提早回家
16:02	陳程	我剛才一直覺得他在家我不安的原因就是你說的那樣
16:02	陳程	我不想要老公誤會
16:04	哲輝	這是你的認知
16:04	哲輝	所以溝通很重要
16:04	哲輝	你要學會跟他們兩個好好講
16:04	哲輝	因為看他這樣子回你，你無預警的提前回家，讓他壓力真的很大
16:10	哲輝	其實你跟他只要大大方方，你老公根本不會說什麼
16:11	哲輝	就跟那天我們三在梧棲，也知道他會看，但他也無所謂
16:11	哲輝	你們就是太畏畏縮縮，才會被解讀成小動作
16:11	陳程	這個我有ㄍㄟˋ到
16:11	陳程	簡言之好像真的是我的脾氣太差哈哈哈哈
16:11	哲輝	脾氣不差
16:12	哲輝	但對黃就是小心眼
16:12	陳程	哈哈哈哈哈哈哈哈
16:18	陳程	有那麼明顯嗎
16:19	哲輝	恩
16:19	哲輝	直覺
16:19	哲輝	哈哈哈哈哈
16:20	哲輝	所以你在家吃台北江了嗎
16:21	陳程	剛到家
16:27	哲輝	好，趕快去暖暖身子，才不會感冒
16:34	陳程	你呢？今天有什麼行程
16:40	哲輝	不確定
16:40	哲輝	我學長似乎有意有想約我
16:40	哲輝	但他又不明說 所以我不知道該不該空時間給他
16:47	陳程	哈哈哈哈哈
16:47	陳程	學長是10
16:49	陳程	[照片]
16:49	陳程	黃紀緯的字哈哈哈
16:52	哲輝	好.....
16:52	哲輝	至少他長的可愛
16:52	哲輝	高0，超高，184
16:53	陳程	靠
16:53	陳程	不得不說他真的很可愛哈哈哈哈哈
16:54	哲輝	可不可以叫他跟我約一次
16:54	陳程	單獨嗎
16:55	哲輝	哈哈我說說而已
16:55	哲輝	但單獨應該不錯
17:00	陳程	哈哈哈
17:00	陳程	他昨天是要求你跟他跟老公啦
17:00	哲輝	蛤？
17:01	哲輝	欸我說真的
17:01	哲輝	除了第一次
17:02	陳程	嗯嗯用
17:02	陳程	嗯嗯？
17:02	哲輝	在梧棲不算的話，我沒抱過他欸
17:03	哲輝	連手都沒摸到
17:05	陳程	哈哈哈真假
17:05	哲輝	恩...你問他
17:05	哲輝	當著監視器的面前問！
17:05	哲輝	就是要讓你老公聽到！
17:06	哲輝	哈哈哈哈哈哈哈哈
17:09	陳程	哈哈哈哈哈哈哈哈
17:20	哲輝	讓我摸摸他是會死逆，保護的那麼好
17:21	陳程	那他自己不要我也沒辦法
17:21	陳程	哼
17:31	哲輝	哈
17:31	哲輝	他是怕你們不開心吧
17:31	哲輝	不覺得他不要
17:33	陳程	阿災
17:38	哲輝	笑死，我剛手超乾，我就塗有味道的護手霜
17:38	哲輝	腹肌仔跑來說我好香？
17:38	陳程	靠背
17:38	哲輝	有夠冷欸
17:39	哲輝	最討厭冬天了
17:39	哲輝	又要開始忍受手痛腳痛
17:39	陳程	還沒約過對不對
17:41	陳程	嗎的好機車，我剛剛想說紀緯去買東西，我來練習打一下
17:41	陳程	結果秒中
17:42	哲輝	還沒，他跟你老公一樣
17:43	哲輝	www 所以現在上上的？
17:43	陳程	哈哈哈哈哈哈
17:43	陳程	怎樣？
17:43	陳程	對啊靠杯
17:44	哲輝	⋯不給幹
17:46	陳程	哈哈
17:46	陳程	你在幹嘛啊
17:46	哲輝	哈哈哈哈哈哈哈
17:46	哲輝	[照片]
17:46	哲輝	瞎聊
17:47	陳程	這是誰
17:47	哲輝	有肉體的男人
17:47	哲輝	就他⋯26歲研究生
17:47	陳程	靠
17:47	哲輝	有腹肌
17:47	陳程	阿你昨天那個弟弟如何
17:47	陳程	這一個是1/0
17:49	哲輝	我不是說了
17:49	哲輝	鐵1，不給幹
17:49	哲輝	我才不要只當0
17:50	哲輝	就這樣？
17:50	陳程	原諒我剛上沒有百分百專注？
17:50	哲輝	沒關係
17:50	陳程	有玩嗎昨天那位
17:50	哲輝	應該沒有
17:50	陳程	是喔
17:50	哲輝	我才幹沒五分鐘
17:51	陳程	有沒有給人家射好射滿哈哈哈哈
17:51	哲輝	他就噴了
17:51	陳程	靠背哈哈哈哈哈
17:51	陳程	那你怎麼辦
17:51	哲輝	比我之前大甲的噴尿底迪跨張
17:51	陳程	那你這個有玩嗎？哈哈哈哈哈是不是應該帶來幹你寶貝
17:51	哲輝	就這樣呀
17:55	陳程	XD
17:56	哲輝	你怎麼覺得我沒問過
17:56	哲輝	到底為什麼我最近都遇到只想幹我的
17:57	哲輝	人生不能公平一點嗎
17:57	陳程	欸很好欸
17:57	哲輝	給我幹下會死嗎
17:57	陳程	羨慕哈哈哈哈哈
17:57	哲輝	祝你遇到反過來的
17:57	陳程	啥意思
17:58	陳程	是詛咒我的概念！！？
17:58	哲輝	哈哈哈哈哈
17:58	哲輝	你看看
17:58	陳程	你⋯⋯肯定⋯⋯不⋯是⋯⋯我的小淫
17:59	哲輝	我的意思是說
17:59	哲輝	你羨慕遇到純一
17:59	哲輝	但我並不覺得這有什麼好羨慕
17:59	哲輝	就跟你遇到純0，我說好好一樣
17:59	陳程	哈哈哈也是
18:00	哲輝	嗯嗯，所以我不是詛咒
18:01	哲輝	撤退，餓死了
18:01	陳程	是祝福⋯⋯
18:01	陳程	哈哈哈哈哈哈
18:03	哲輝	去幹黃
18:20	陳程	他不給幹也不幹人
18:22	哲輝	他自己說的？
18:23	陳程	嗯
18:23	陳程	有一個雲林敲我哈哈哈
18:29	哲輝	小鋼砲喔
18:30	陳程	不是
18:30	哲輝	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	[照片]
18:30	陳程	靠
18:30	陳程	我老公對他也有興趣欸哈哈哈哈
18:30	哲輝	等等我好像知道這人是誰
18:30	陳程	真假
18:30	哲輝	只要你同意，我可以帶他去
18:30	哲輝	哈哈哈哈哈
18:31	陳程	那你寶貝呢
18:31	陳程	我老公明天休假
18:32	哲輝	哈哈哈哈哈哈哈
18:32	哲輝	寶貝你無法駕馭現場的
18:33	哲輝	你的EQ撐不起來
18:33	陳程	啊是喔
18:33	哲輝	嗯嗯，會崩壞
18:34	陳程	哈哈，不知道要怎麼樣改變
18:36	哲輝	哈哈哈殺個人就可以
18:37	陳程	[照片]
18:38	哲輝	嗯嗯，路上小心
18:39	陳程	還沒啦
18:44	哲輝	嗯，反正你們也仨一起走
18:45	陳程	好吧我剛剛又冒出一個念頭，算了不能說
18:51	哲輝	說來聽聽
18:51	哲輝	壓抑著對你沒好處
18:51	哲輝	如果每次都這樣想
18:51	哲輝	你下次再跟我說沒事，我就真當沒事
18:59	陳程	不行啦
18:59	哲輝	喔喔不說？
18:59	陳程	就是前面
18:59	哲輝	給過你機會喔
18:59	陳程	黃紀緯說要給老公空間
18:59	陳程	所以要回去梧棲上班
18:59	陳程	老公說好，然後突然話鋒一轉變成跟我說去梧棲睡
19:00	哲輝	很正常呀
19:00	陳程	然後黃紀緯今天都不跟我說話
19:01	哲輝	他明明幫你買飯
19:01	陳程	我跟他講話他就直接舉起手機跟寫請用手機傳訊息
19:01	陳程	禁止言談溝通
19:01	陳程	然後剛才老公叫他來中華電信辦東西
19:03	哲輝	你要不要先說怎麼了
19:04	陳程	你等我一下喔，我中華處理網路一下
19:04	陳程	上次的事情有後續了，後來不用解約費
19:05	哲輝	好
19:08	哲輝	過那麼久還沒處理好
19:08	哲輝	太扯了吧
19:08	陳程	都卡在他們中華
19:08	陳程	一直絲會拖時間
19:08	陳程	迂迴拖時間
19:08	陳程	後來還「大發慈悲」說幫我減免解約金2000元（本來要4789元）
19:09	陳程	然後我思來想去就真的想不起來他們有跟我說有合約延展
19:10	陳程	就再打一次客服
19:10	陳程	結果那個先生打來的時候態度就不是很好了
19:10	哲輝	不對呀
19:10	哲輝	不是找到了
19:10	哲輝	為什麼不能解約
19:10	陳程	可以解約，但要解約金4789
19:10	哲輝	你不說你沒同意續約
19:10	陳程	問題是我不認為我有在8/1重新簽約
19:11	哲輝	嗯呀！
19:11	哲輝	⋯？
19:11	陳程	我有說
19:11	陳程	他回我沒辦法他只能協助我減少2000
19:12	陳程	後來我就跟他有點爭執，我來說他這樣話術消費者是很不對的行為
19:12	陳程	吧啦吧啦
19:12	哲輝	看來
19:12	哲輝	嗯⋯
19:12	陳程	結果今天又打給我說上次不是都同意要減免兩千怎麼又打客服
19:13	陳程	我就說你把錄音調出來好了
19:13	陳程	如果我真的有說，那我就同意付解約金
19:13	哲輝	變聰明了
19:13	陳程	我之前就說了
19:14	陳程	他說他們就是聽過了才跟我說只能協助減少
19:15	哲輝	然後呢
19:16	陳程	後來他還語氣很強硬的跟我說，就跟你說我幫你減少2000了你也不願意，我不明白有什麼好不願意
19:16	陳程	我就還是叫他調錄音
19:17	陳程	下午打來就說陳先生
19:17	陳程	態度超好
19:17	陳程	然後說我跟您說聲對不起，這幾次電話真的讓您覺得有點不好的感受，我代表中華電信說聲抱歉
19:20	陳程	我就跟他說沒有關係，我要解決的是事情不是人，我明白工作的苦衷，然後再跟他說聲謝謝他的協助
19:21	哲輝	嗯呀，但是我也覺得電話續約本來就是大問題
19:21	陳程	對啊
19:22	陳程	只是我真的本來嫌麻煩想說減免兩千就去用一用好了
19:22	陳程	要不是最近真的比較拮据一點點，加上老公一直禁止我為了省麻煩就去付
19:24	陳程	不過我也是有一點跟他賭啦，因為我從對話過程中聽出他聽完錄音之後，肯定有模糊地帶。不然他就死咬著我有說我要續約就好了，幹嘛還那麼好心幫我減錢
19:39	哲輝	結果呢？ 我到現在還沒看到結論
19:40	哲輝	你真的是.....所以結論是4789-2000嗎？
19:40	陳程	0啦
19:40	陳程	後來就不用錢了
19:40	陳程	只是他還沒入系統，又要我明天才能去了
19:40	哲輝	你真的要檢討一下你的表達能力欸
19:41	陳程	閣下請說
19:41	陳程	這裡有說啊@@
19:43	哲輝	因為你說找到數據機
19:43	哲輝	所以不用違約不就是正常的嗎
19:43	陳程	找到是一回事
19:44	陳程	後來卡住問題的是他說我有綁合約
19:44	陳程	取消要解約金
19:44	哲輝	因為這問題才月初到現在了吧
19:44	陳程	然後我是8/1簽訂新合約
19:44	哲輝	從10月初
19:44	陳程	對，然後中華就跟我來回通過五次電話
19:44	哲輝	嗯嗯嗯
19:45	陳程	到今天之前，我如果要解約都是要支付解約金
19:45	哲輝	過程我大概知道了
19:45	陳程	只是我也覺得他等於變相也是拖了我一個月，又多付一個月的網路費，但我沒在用
19:45	哲輝	我先跟你說為什麼我會做出這個結論
19:45	陳程	沒有重點馬克
19:45	哲輝	我有時候不是特地在等你回訊息
19:46	哲輝	只是我如果在寫程式 我停下來又要開始 會有語法斷層
19:46	哲輝	所以我會選擇等你說完再繼續工作
19:46	陳程	我打斷你工作了嗎
19:46	哲輝	但你如果給我斷點斷點斷點，我會寧肯你不要說
19:46	陳程	[貼圖]
19:47	陳程	我懂了
19:47	陳程	抱歉
19:47	哲輝	所以你要先說結論再說次重點
19:47	陳程	我沒有意識到你可能會在工作忙碌
19:47	哲輝	我沒有要教你說話的意思
19:47	哲輝	你是老師 你懂得肯定比我多
19:47	哲輝	只是對事情總結是很重要的一環
19:48	哲輝	很多人說話會用 然後、呃、之類的語助詞
19:49	哲輝	尤其是背書的時候，對吧
19:49	哲輝	所以在溝通上有一個技巧叫金字塔原理
19:50	哲輝	先 結論→再解釋→次重點
19:51	陳程	嗯嗯嗯嗯
19:51	陳程	這個我聽說過
19:51	哲輝	如果你今天約人出去玩
你也不希望對方跟你說再10分鐘 再再10分鐘 再再再10分 然後不去了
19:52	哲輝	直接說 不去了，然後解釋說那三個十分鐘
19:52	哲輝	然後再說出結論
19:52	哲輝	舉例說明 今天我跟你約海一
19:53	哲輝	你到了
19:53	哲輝	我跟你說等我一下 有點事
19:53	哲輝	晚點後又跟你說還沒忙完 在我等一下
19:53	哲輝	之後你不耐煩說還要多久
19:53	哲輝	我才跟你說我走不開 改天
19:53	哲輝	肯定爆炸吧
19:54	陳程	是
19:54	陳程	謝謝小淫
19:54	哲輝	但反過來，

我可能趕不你要等我嗎
我手上還有事情要忙
大概要在兩個小時
但不確定 可以提早好跟你說
19:54	陳程	聽起來就舒服多了
19:55	哲輝	先說結論 剩下得你要聊到明天我都陪你聊
19:55	哲輝	你對很多事情觀察很仔細
19:55	陳程	你好像點出了一個很重要的國文
19:55	哲輝	就像你會發現他們兩個的蛛絲馬跡
19:56	哲輝	但你沒辦法主張這些項次
19:56	哲輝	所以你都打壞你的一手好牌
19:56	哲輝	我提點過你，但你沒找到突破口
19:56	陳程	好像真的是這樣⋯⋯
19:56	哲輝	我也愛莫能助
19:56	哲輝	師傅說點到為止
19:57	陳程	但你今天這樣的說，我好像有點什麼的連結似的
19:58	哲輝	恩，你想想早上我跟你說什麼
19:58	哲輝	希望你開竅
19:58	陳程	我去翻看一下
20:03	陳程	好像掉進一個什麼迴圈的感覺⋯⋯
20:14	哲輝	哈哈哈哈
20:14	哲輝	你現在才知道？
20:17	陳程	我只知道我認識你之後，很自然地把你當成我逃離喧囂的港灣
20:41	哲輝	[貼圖]
20:42	哲輝	那你以前怎麼走過來的
20:44	陳程	壓抑壓抑壓抑
20:46	哲輝	⋯？
20:46	哲輝	最不可取的人類
20:46	哲輝	也好啦，你太完美就不切實際了
20:46	哲輝	完美的只能是人工智能
20:50	陳程	哈哈哈哈哈
20:50	哲輝	愚蠢的人類，被統治吧！
20:50	哲輝	人工智能會產出很多猛一幹死你
20:52	陳程	哈哈哈
20:52	陳程	被捅嗎
21:20	哲輝	哈哈哈哈，我幻想過無數種Ai統治世界的想像
21:20	哲輝	也思考過會發生什麼事情
21:20	哲輝	我的教授跟上司曾給予這些事件評價
21:21	哲輝	不用擔心，都沒我的copilot可怕
21:21	哲輝	[貼圖]
21:22	陳程	他們稍早有提到問你看看有沒有要約的概念？
21:22	哲輝	那應該真的不用擔心，我的孩子肯定會產出一堆未成年的正太來佔領人類世界
21:22	哲輝	無時無刻都有人再問
21:22	陳程	我說的是我家兩隻
21:23	哲輝	那不可能
21:23	哲輝	你少做這種不切實際的想像
21:23	陳程	 不是啦
21:23	陳程	我說他們在群組裡面
21:23	哲輝	[影片]
21:23	哲輝	分享我跟我的copilot日常
21:24	陳程	看不懂
21:24	陳程	我的意思是說他們順著昨天的溝通（？有提到似乎跟你是最順且沒有問題的哈哈哈哈
21:26	哲輝	這個才讓人不解！
21:28	陳程	我來用先說結論的方式說哈哈哈哈哈
21:29	陳程	一來人很好，二來熟悉，三來會應付我，四來陳程多人時能唯一玩得起來的朋友
21:29	陳程	[貼圖]
21:31	哲輝	[貼圖]
21:31	哲輝	但同時要面兩個情緒炸彈真的很可怕
21:32	陳程	但我很克制怕小淫討厭我有努力不讓你感覺我發脾氣哈哈
21:51	哲輝	哈哈哈我感覺的出來
21:51	哲輝	你很多次礙於我在沒有大發雷霆
21:51	陳程	因為你都會很溫柔的接住我，即使你可以也是在壓抑自己的不悅
21:52	陳程	還是選擇接住我
21:52	陳程	是這樣嗎哈哈
21:52	哲輝	那也還好我有在，比較你的脾氣過了就沒事，但被你炸的那兩個就沒那麼好運
21:52	陳程	所以你可以知道為何他們喜歡你來了吧哈哈哈哈哈
21:52	哲輝	畢竟我苗頭不對可以跑，他們又跑不掉
21:52	哲輝	哈哈哈哈哈
21:52	陳程	他們昨天有提到這點哈哈哈哈哈哈
21:53	陳程	如出一徹的話言猶在耳
21:53	哲輝	我知道用工作勞跑有點無恥，但有時候是情況穩住我才走的
21:53	哲輝	我很少在你們失控的時候離開齁
21:53	陳程	所以其實很多時候你根本不用那麼早走吼
21:53	哲輝	哈哈哈哈哈哈，有必要
21:53	陳程	你只有海一那次我補完結果自己先走
21:53	陳程	哈哈哈哈
21:54	哲輝	這次真沒辦法，我家那個都殺過去了
21:54	陳程	知道啦沒有怪你
21:54	陳程	除非萬不得已，不然你最好捨得放我在那發春
21:54	陳程	[貼圖]
21:54	哲輝	我沒料想到那針補太久
21:54	哲輝	預期失效
21:55	陳程	哈
21:55	陳程	真是的
21:59	哲輝	[貼圖]
22:01	陳程	問你喔，如果今天要約你成行的機率多少
22:05	哲輝	你們目前的狀態大概是幾%的掌控
22:06	陳程	目前就蠻正常的欸
22:12	哲輝	[貼圖]
22:14	哲輝	謝謝我的Ai
22:14	陳程	啥
22:14	哲輝	給你看他剛剛給我什麼東西
22:14	哲輝	有夠有病
22:14	哲輝	我開始要限制他了
22:14	哲輝	[影片]
22:16	陳程	我發現好像有一點
22:16	陳程	穩住情緒不爆炸，嚴肅的讓對方知道我不高興的地方，列點寫出來
22:16	陳程	不就是我在教小孩的時候罵人的方法嗎
22:17	哲輝	然後你自己沒做到
22:18	陳程	我的意思是說，我在當老師罵學生的時候，就是這樣做啊
22:18	陳程	小孩都說陳程老師是一個讓人發自內心敬畏的老師
22:18	哲輝	你不是24小時的老師
22:18	陳程	結果我回家後就不會用這招了
22:29	哲輝	原則跟底線真的很重要
22:34	陳程	想念小淫的大棒棒
22:42	陳程	感覺有需要小淫幫忙了
23:04	哲輝	幫忙？
23:04	哲輝	要打架？
23:04	哲輝	你老公我可能打不贏
23:09	陳程	不是啦
23:09	哲輝	喔喔
23:09	陳程	是黃紀緯不知道哪根筋不對要找俗俗吵架哈哈哈哈哈哈
23:10	哲輝	打起來
23:10	哲輝	我要看到血流成河
23:10	陳程	哈哈哈哈哈哈哈
23:10	哲輝	[貼圖]
23:11	哲輝	可惡，這種沒意外的架真的沒什麼值得期待
23:11	哲輝	十之八九打到床上去
23:11	哲輝	想都甭想
23:12	陳程	屁股啦
23:14	哲輝	不然你說說
23:14	哲輝	結果會怎樣
23:14	哲輝	緯離家出走？
23:14	哲輝	還是俗離家出走？
23:17	陳程	俗俗剛剛趕走緯緯
23:17	陳程	緯緯還在糾結要不要走
23:17	哲輝	沒用東西為什麼要糾結
23:17	哲輝	用的時候都不糾結了
23:18	哲輝	他沒車？我載他
23:18	哲輝	梧棲順路 可以
23:18	哲輝	來 叫他準備好 我隨後到
23:18	陳程	哈哈哈哈哈哈哈
23:19	哲輝	快點
23:19	哲輝	轉達呀
23:19	哲輝	是個男人就不要怕
23:19	哲輝	一次勇敢 換了一夜快樂
23:19	哲輝	值得
23:22	陳程	你有要約嗎？
23:23	陳程	老公說你要約把昨天的人殺來看看
23:23	陳程	[貼圖]
23:23	哲輝	嗯？
23:23	哲輝	[照片]
23:23	哲輝	他們和好了？
23:23	哲輝	不是要血流成河
23:24	陳程	可能多虧我
23:25	哲輝	無趣
23:25	陳程	那你要來幹我嗎
23:25	哲輝	想說被打破頭還能去見見鮮血
23:25	哲輝	我考慮下，你們不用上班，我還要早八
23:26	陳程	我要早八啊
23:27	哲輝	你不如明天讓他們縱虎歸山
23:27	哲輝	下午出來
23:28	陳程	他們應該是這樣打算吧
23:29	陳程	話說
23:29	哲輝	嗯呀，這樣不是就好了
23:30	陳程	你說是誰
23:30	哲輝	只是你們昨天剛溝通完 
今天要實踐 十之八九
會更介意昨天說的話
23:30	陳程	然後你覺得這樣是好還是不好
23:30	哲輝	這個好像住外埔
23:30	陳程	他說雲林欸
23:31	哲輝	有點忘了
23:31	哲輝	雲林你怎麼會遇到
23:31	陳程	 他敲我的
23:31	哲輝	可能我臉盲犯了
23:31	哲輝	當我沒說 因為其他我沒印象
23:31	哲輝	但我對馬賽克有
23:31	哲輝	所以我不敢肯定
23:32	陳程	哈哈哈哈哈哈哈哈
23:32	陳程	好笑欸
23:32	陳程	@@？小淫高見？
23:33	哲輝	我覺得不好，說不定你覺得不錯呀
23:33	哲輝	期待/期望/現實
23:33	陳程	因為我想被小淫幹啊
23:34	哲輝	你老公也想幹你呀
23:34	哲輝	你們都沒達成共識了！
23:35	陳程	沒辦法一蹴可幾啦
23:36	陳程	哈哈
23:36	哲輝	組織語言
23:36	哲輝	我問你
23:37	陳程	就是一口氣很難達成所有共識的感覺
23:37	哲輝	你們的共同目標是什麼
23:37	哲輝	或是個人目標的最低標準
23:38	哲輝	總不可能一個抽風 另一個去顧 剩一個分神吧
23:39	哲輝	安親班噢 🤣 你老公適合當園長
23:39	哲輝	戴個墨鏡 (墨鏡) 黑道
23:40	陳程	老公說幹死你
23:42	哲輝	靠北噢
23:42	哲輝	跟他說我明天有空
23:43	哲輝	[貼圖]
23:43	陳程	明天有空用
23:43	陳程	明天有空？
23:43	哲輝	哈哈哈哈哈哈 我亂講的
23:43	陳程	你不用上班喔？
23:43	哲輝	[貼圖]
23:43	陳程	喔喔靠杯
23:44	陳程	好啦，你想來嗎
23:44	哲輝	陽光明媚嗎
23:45	陳程	陽光明媚，為什麼好熟的一句話
23:45	陳程	哪裡聽過的樣子
23:46	哲輝	哈哈哈哈哈哈哈哈哈
23:46	哲輝	等等
23:46	哲輝	先確定你四周有無人
23:46	哲輝	我在告訴你
23:47	陳程	我現在四周嗎
23:47	陳程	沒有人
23:47	陳程	一個在廁所一個在隔壁間
23:48	陳程	喔喔喔喔喔原來是這個意思
23:48	哲輝	嗯嗯
23:48	陳程	等等，你問我能不能溜出去，言下之意是⋯你有約道到？
23:49	哲輝	實話說
23:49	哲輝	我沒針對誰
23:49	哲輝	但你們仨攪在一起
23:49	哲輝	我很難
23:49	陳程	黃紀緯說他今天不用東西，可以出屌
23:49	哲輝	應該說太多次了
23:49	陳程	硬的話可以幹你嗎哈哈哈哈
23:50	哲輝	我補到我都不知道我自己是不是被我師傅抓去玩了
23:50	哲輝	哈哈哈哈哈他都這樣說了
23:50	哲輝	你怎麼不是，他幹你？
23:51	哲輝	嗯？！
23:51	陳程	他們說
23:51	陳程	因為約你來當然是先幹你
23:51	哲輝	[貼圖]
23:51	陳程	不然就不會約你了
23:51	陳程	如果焦點是放在我身上就不會約你了
23:51	哲輝	仨人應該是你們u先play吧
23:52	陳程	然後我就說人家工程師的焦點就在我身上
23:52	哲輝	First
23:52	陳程	我老公就說，供三小，他的焦點在我的巨屌上，哈哈哈哈哈哈
23:52	哲輝	但你這傢伙重點不在我身上
23:52	哲輝	那我是不是應該放在緯身上？
23:52	哲輝	閉環git
23:52	陳程	昨天講完之後我今天就想要試試看你說的丟掉歐包
23:53	哲輝	ㄇㄉ我現在真的閉環
23:53	哲輝	我不系統寫死了
23:53	哲輝	怎麼解都解不開
23:53	哲輝	煩躁感+
23:54	陳程	我發現如果我打完應該先去廁所沖一下熱水
23:55	陳程	不然我打完都會瞬間冰
23:55	哲輝	咦
23:55	哲輝	你竟然是反著
23:55	哲輝	但不要太熱 會昏倒
23:55	哲輝	熱水加快心跳
23:56	陳程	就是透過熱水打開表皮細胞的概念吧
23:56	陳程	而且我今天打得速度應該可以任君滿意哈哈
23:59	陳程	小淫預計多久到
23:59	哲輝	？
