2025/01/03（五）
00:00	哲輝 0427	Gv
00:00	陳程	好情色喔
00:00	陳程	拜託給軋一角
00:02	陳程	咦是說你今天屌有瘀青喔
00:02	陳程	是打屌嗎
00:02	陳程	哈哈
00:02	哲輝 0427	xD 我比較想要他大兒子
00:02	哲輝 0427	沒有吧
00:02	陳程	好嗨
00:02	陳程	不管，我都要
00:03	陳程	哈哈哈
00:08	哲輝 0427	太多了！
00:08	陳程	哈哈哈哈哈
00:08	陳程	那我可以要輝哥就好
00:08	陳程	嗎
00:14	哲輝 0427	這不是基本的嗎
00:15	哲輝 0427	痛死 我不敢
00:15	陳程	你情緒價值真的給很滿
00:15	陳程	但你今天累累就休息沒關係吼～～
00:19	哲輝 0427	我若不去 你當下怎麼辦
00:19	陳程	我就會在辦公室想辦法找事情做到要回家
00:21	陳程	但說實在的我在你跟我說「你可能下午不行」的時候，我就篤定你肯定會排除萬難，再累也一定到
00:22	哲輝 0427	看人的
00:23	陳程	因為我感受到的是你站在大哥哥的角度看小弟弟耍笨
00:23	陳程	哈哈哈哈哈哈
00:26	哲輝 0427	哈哈哈哈哈哈哈哈
00:27	哲輝 0427	我在看以前的自己
00:27	陳程	我應該沒有感受錯吧
00:28	哲輝 0427	沒有
00:28	哲輝 0427	想阻止但又覺得你應該笨一次
00:29	陳程	所以你才會到啊哈哈哈
00:29	陳程	因為你不想看我笨到受傷吼
00:29	陳程	至少你在旁邊還可以極力拉我一下
00:30	哲輝 0427	嗯呀 想說陪你講講話也好
00:30	陳程	然後盡可能不要讓我分心，你真的是很棒的藍能
00:33	哲輝 0427	沒有沒有 今天很爛
00:33	哲輝 0427	😆
00:34	陳程	那下次再拜託輝哥表現好一次雪恥
00:34	哲輝 0427	下次來我家
00:35	陳程	我也正有此意
00:35	哲輝 0427	我比較自在
00:35	哲輝 0427	😆 比較不用擔心太多
00:36	陳程	話說有一個比較陰暗面的部分，就是⋯⋯我好像上頭的時候，被你命令幹嘛的時候還蠻嗨的
00:37	哲輝 0427	嗯？聲控模式已觸發？
00:38	陳程	平常可能循規蹈矩慣了
00:38	陳程	哈哈哈哈哈哈
00:38	陳程	加入強暴感也很興奮哈哈哈哈哈幹
00:40	哲輝 0427	慘了
00:41	哲輝 0427	我484開啟某些開關了
00:41	陳程	都你打開那麼多我的小秘密啦
00:41	陳程	還有⋯⋯雖然你說今天很爛，但你今天被我吹到硬爆幹進來的時候，靠，我真的只恨沒有讓你噴出來哈哈哈
00:42	哲輝 0427	一度有
00:42	陳程	真假
00:42	哲輝 0427	嗯⋯但沒爆發
00:42	陳程	而且你應該也是很愛聽淫蕩話的人吼
00:47	哲輝 0427	誰不喜歡
00:48	陳程	也是
00:50	陳程	是說那個EN真的沒聯絡
00:52	哲輝 0427	給他一個問號
00:52	陳程	好
00:53	陳程	我們在幹的時候他才傳說「等等打給我」
00:58	哲輝 0427	！？
00:58	哲輝 0427	誰？
01:11	陳程	En
01:12	哲輝 0427	正常
01:12	陳程	喔喔
01:12	陳程	下次我們看看能不能各自剛好打上
01:19	哲輝 0427	什麼意思
01:33	陳程	就是我今天第一下失誤沒幫你成功我抱歉哈哈
01:34	哲輝 0427	沒事
01:35	哲輝 0427	我自己也沒握緊
01:37	陳程	可惡，你這樣會太容易企圖讓人暈船啦～～壞壞
01:37	陳程	 哈
01:42	哲輝 0427	我很乖
01:50	陳程	哈哈哈你是很棒
02:01	陳程	我老公居然問我要不要給他幹
02:04	哲輝 0427	去
02:04	哲輝 0427	快點
02:04	陳程	我現在糾結，因為我剛剛才打出來在他問我的前五分
02:05	哲輝 0427	你可以的
02:05	陳程	好，謝輝哥鼓勵
02:08	哲輝 0427	上！
04:31	陳程	爽哈哈哈
04:31	哲輝 0427	看來很滿足
04:32	陳程	哈哈哈哈
04:32	陳程	你怎麼還沒睡
04:33	哲輝 0427	哈哈哈哈哈哈
04:33	哲輝 0427	我在me time
04:42	陳程	蛤
04:42	哲輝 0427	沒事
04:43	哲輝 0427	趕快去洗洗睡
04:44	陳程	自我時間？
04:45	哲輝 0427	對也不對
04:46	哲輝 0427	應該是只有我自己的時間
04:46	陳程	感覺很博大精深
04:47	哲輝 0427	[照片]
04:48	陳程	哪我知道我不該打擾了，對不起對不起
04:49	哲輝 0427	沒事
04:49	哲輝 0427	我會回你表示我沒開免打擾
04:49	陳程	原來如此
04:50	陳程	那我可以跟你分享剛剛跟老公的影片嗎哈哈哈
06:31	哲輝 0427	可以呀
09:27	陳程	傳給你看嗎哈哈哈
09:57	哲輝 0427	好
09:58	陳程	好像有一點是我們輝哥的小祖宗啦
09:59		您已收回訊息
09:59		您已收回訊息
10:02	哲輝 0427	不錯不錯
11:07	陳程	好看嗎哈哈哈哈哈
11:07	哲輝 0427	很棒
11:07	哲輝 0427	揪出來呀
11:07	陳程	我想問一下那個流出來的是啥
11:07	陳程	是輝哥哥的嗎
11:08	哲輝 0427	機率很大
11:08	哲輝 0427	他沒問你今天怎麼比較不緊嗎
11:08	陳程	昨天是他很難得在近期第一次約我玩
11:08	陳程	玩之前我很緊張
11:09	哲輝 0427	他可能憋不住了
11:09	陳程	之前都是我問他老公要嗎
11:10	哲輝 0427	難怪
11:10	陳程	雖然我知道，他是因為先滿足我了，到時候他如果跟偏一怎麼樣的時候，我不能靠邀
11:10	哲輝 0427	⋯
11:11	哲輝 0427	但這明明是2回事
12:03	陳程	對
12:03	哲輝 0427	嗯呀
12:03	陳程	終於遇到一個三觀正的人了
12:03	哲輝 0427	那個偏一是多欠幹
12:04	陳程	來我家玩的人都會灌輸我這觀念喔，說我先爽了等等就要讓給人家爽
12:04	哲輝 0427	[貼圖]
12:04	哲輝 0427	這是三洨意思啦
12:04	陳程	好笑吧
12:05	哲輝 0427	因為等等我要去吃飯
12:05	哲輝 0427	所以先在家裡吃兩口
12:05	陳程	我曾經也是堅守一陣子，後來就⋯⋯被pua 到崩潰
12:05	哲輝 0427	我沒不吃你的噢
12:06	陳程	真的欸
12:10	哲輝 0427	笑死什麼腦子
12:19	陳程	你在幹嘛
12:21	哲輝 0427	剛回到家
12:55	陳程	喔喔～～～
15:48	哲輝 0427	然後就睡死
20:45	陳程	終於下課
20:46	哲輝 0427	要一起買嗎
20:47	哲輝 0427	[照片]
20:47	陳程	那啥
20:47	哲輝 0427	https://biccamera.rakuten.co.jp/item/4903320042902/?variantId=4903320042902
20:47	哲輝 0427	裝液體的補充瓶
20:48	哲輝 0427	自帶量杯 前天不小心把我家補充瓶給扭斷頭了 哈哈哈
20:48	陳程	這力氣也太嗨了吧
20:49	陳程	等等據說偏一要來我們東海
20:56	哲輝 0427	！？
20:56	哲輝 0427	🙃 太施力
20:56	哲輝 0427	我也要
21:01		您已收回訊息
21:01	陳程	是來操我給他們看嗎哈哈哈哈哈
21:11	哲輝 0427	幹，如果你們都要操我怎麼辦
21:11	哲輝 0427	好可怕
21:13	陳程	哈哈哈哈哈哈哈
21:15	陳程	" 
話說"
21:15	陳程	他把密碼改掉了
21:18	哲輝 0427	動腦時間
21:19	哲輝 0427	備份機哪個品牌
21:20	陳程	圈內機是oppu?
21:30	哲輝 0427	噢
21:30	哲輝 0427	安卓強破
21:31	哲輝 0427	但直接被發現 😆 哈哈哈
21:31	哲輝 0427	他一定知道你看了
21:31	陳程	肯定知道
21:31	陳程	因為我確實有更小心
21:31	陳程	加上他昨天幹我的時候
21:31	陳程	他一直插著
21:32	陳程	我想分開他還跟我說幹嘛？之前我不插你跟我生氣
21:32	陳程	現在我想插著你又不給我插喔
21:33	哲輝 0427	[貼圖]
21:33	哲輝 0427	賠罪就是了
21:33	陳程	阿災
21:33	陳程	而且昨天問我的時候
21:34	陳程	也是說「我想要玩的話你陪我嗎？」
21:42	哲輝 0427	？
21:42	哲輝 0427	他開口的？
21:44	陳程	對啊
21:44	陳程	昨天是他開口說要玩的
22:13	哲輝 0427	噢～看來什麼戒斷都是藉口
22:14	陳程	真好奇晚上怎麼睡
22:16	哲輝 0427	？
22:16	哲輝 0427	怎麼說
22:16	陳程	三人啊
22:33	陳程	輝哥～你在幹嘛
22:34	哲輝 0427	他插他插你吧
22:35	哲輝 0427	剛穿好睡衣要躺下來
22:35	陳程	不是啦我是說睡覺
22:35	陳程	幹！你這麼浪漫～～還穿睡衣
22:35	哲輝 0427	插著睡沒毛病
22:35	哲輝 0427	[貼圖]
22:36	陳程	睡衣長怎樣啊
22:36	哲輝 0427	[照片]
22:36	哲輝 0427	這樣 😆
22:36	陳程	原來
22:37	陳程	哈哈哈哈哈
22:37	陳程	 En早上
22:37	哲輝 0427	[貼圖]
22:37	陳程	跟我說等等可能可以拿到
22:37	陳程	結果⋯⋯又失聯
22:37	陳程	我真的是有點無言
22:37	哲輝 0427	他早上打給我 跟我說 能不能陪我
22:37	陳程	蛤
22:37	哲輝 0427	我：吃屎 掰
22:37	陳程	真假
22:37	陳程	哈哈哈哈哈哈
22:39	哲輝 0427	嗯
22:39	哲輝 0427	但我早上真沒空理他 😅
22:40	陳程	哈哈哈哈哈
22:40	陳程	希望他可以快點拿給我，不然好煩哈哈哈哈
22:40	哲輝 0427	我要給你多少？
22:41	陳程	好問題
22:41	哲輝 0427	好像沒看到金額
22:41	哲輝 0427	我有滑上去找 😅
22:41	陳程	去年底2160、今年初780、借轉的line 500，東西隨意
22:42	陳程	前二是還沒有除二的金額
22:44	陳程	輝哥，有沒有什麼是你現在絕對要提醒我，等等如果有三人，千萬不要飯的事XDDD
22:45	哲輝 0427	您已收到NT$ 2,000。（來自：哲輝 0427）
22:45	哲輝 0427	湊個整
22:45	哲輝 0427	你就把自己當成玩具或是局外人
22:45	陳程	隨意，反正也是有機會我用到你的東西，隨意就好
22:46	陳程	[貼圖]
22:46	哲輝 0427	但我覺得
22:46	陳程	嗯嗯
22:46	陳程	你說
22:46	哲輝 0427	你不如直接問偏一要不要給你老公幹
22:46	哲輝 0427	[貼圖]
22:47	陳程	我有問過啊
22:47	哲輝 0427	竟然是既定事實 大不如順水推舟
22:47	哲輝 0427	把這個人情做了
22:47	陳程	他跟我表示的前提是要跟我老公護肝
22:47	陳程	不然就是
22:47	陳程	他沒辦法在我面前被他幹
22:47	陳程	他會沒辦法
22:47	哲輝 0427	你傻呀，這時候就要由你引導呀
22:48	哲輝 0427	😏
22:48	陳程	教個兩招
22:50	哲輝 0427	例如你親你老公的時候把偏一頭強推過來一起吻，然後把你老公的頭推過去跟他親，你就可以順勢幫他們吹了
22:50	陳程	上次就這樣啊
22:51	哲輝 0427	那你很駕馭的了呀
22:51	哲輝 0427	思路很正確
22:51	哲輝 0427	這樣基本上不會有問題
22:53	哲輝 0427	"只要你不打結 
今天說不定可以讓他們互幹"
22:53	哲輝 0427	你當他們兩面問 做這個人情
22:53	哲輝 0427	之後你老公mur mur你
22:53	哲輝 0427	你就可以拿出來說嘴
22:54	哲輝 0427	"去你老公耳邊跟他說
：老公，我想看你被幹"
22:54	陳程	好難哦
22:55	哲輝 0427	不會啦
22:55	哲輝 0427	他昨天都開口要跟你單獨了
22:55	哲輝 0427	而且你老公肯定有意思
22:56	哲輝 0427	大不了你避開 叫他們錄影
23:08	陳程	結果現在很好笑
23:10	哲輝 0427	嗯？
23:10	哲輝 0427	我先免打擾了 晚點再來聽你分享
23:11	陳程	哈哈哈哈
23:19	陳程	君子有成人之美，我讓他們獨處了呵呵
