2025/11/26（週三）
07:22	哲輝	早安早安
07:26	陳程	找安
07:34	哲輝	[貼圖]
07:34	哲輝	昨真去梧棲？
09:19	陳程	真的
09:19	陳程	老公跟他在梧棲中
09:19	陳程	故意選一天我課很多的時候
09:37	哲輝	什麼意思
11:04	哲輝	[照片]
11:12	陳程	!!!!
11:12	陳程	哪
11:28	哲輝	馬武都
12:05	哲輝	[影片]
12:05	哲輝	[照片]
12:05	哲輝	[照片]
12:05	陳程	是啥啊
12:05	哲輝	我明明有問你要不要來 😅
12:07	陳程	我想起來了
12:19	哲輝	謝謝你還記得
15:30	陳程	酷欸
15:34	哲輝	？
17:01	陳程	我說這個地方
17:13	陳程	好煩喔
17:29	哲輝	？
17:29	哲輝	為什麼這個地方很煩
17:33	陳程	沒有啦
17:33	陳程	我自己的事情哈哈哈哈
17:38	哲輝	喔喔喔喔怎麼了？
17:39	陳程	沒啦我自己看不開也是我的問題而已
17:39	陳程	就覺得有必要這麼不誠實嗎
17:45	哲輝	？
18:18	哲輝	這個不誠實是你覺得被欺騙還是名擺著？
18:18	哲輝	只有懷疑的話，不能說他們不誠實吧
18:19	哲輝	頂多是嫌疑犯
18:26	陳程	就我又被困住在前面講的話
18:29	哲輝	那就真的沒辦法了
18:30	哲輝	上次那麼好的機會讓你溝通
18:30	哲輝	你就這樣子放棄了
18:30	哲輝	就不知道你在攪和什麼
18:31	陳程	沒有啦所以我說我自己困住自己
18:31	哲輝	我知道
18:31	哲輝	我只是幫你複誦一次你的問題
18:39	陳程	哈哈哈好啦吼
18:42	哲輝	哈哈哈哈哈
18:42	哲輝	不是我不想安慰你
18:42	哲輝	但這問題都發生幾多次了
18:43	哲輝	看也看不開，然後這種猜忌又要變成黃覺得你無理取鬧
18:43	哲輝	然後無止盡的循環
18:43	哲輝	都快不知道是我掉進時空迴圈還是你跑進死胡同
20:14	哲輝	救命呀！！！！
20:14	哲輝	這個字怎麼唸，我怎麼打不出來
20:14	哲輝	[照片]
20:15	哲輝	不是連接ㄈㄨˋ嗎
20:20	陳程	ㄅㄨˋ
20:25	哲輝	埠
20:25	哲輝	喔喔喔喔
20:25	哲輝	謝謝老師
21:24	陳程	好哈哈哈哈
21:24	哲輝	[照片]
21:24	哲輝	好壯觀喔
21:25	哲輝	至少13死28傷一消防殉職
21:46	陳程	哪裡呀
21:52	哲輝	香港大埔
21:52	哲輝	八棟連燒
22:24	陳程	靠
22:24	哲輝	工人抽煙造成的
22:26	陳程	天啊
22:26	哲輝	挺嚴重的
22:27	陳程	超級
22:31	哲輝	你身上那些傷，記得塗藥欸
22:49	哲輝	[影片]
23:50	陳程	知道～
23:50	陳程	謝謝小淫關心
23:53	哲輝	[照片]
23:53	哲輝	[照片]
23:53	哲輝	去買這兩條
23:56	陳程	蝦批嗎
23:56	陳程	覺得感動
