2025/12/12（週五）
06:37	哲輝	早安
06:37	陳程	早安
07:07	陳程	喝到幾點啊
07:10	哲輝	頭好像要爆炸了
07:10	哲輝	我有印象的時候是三點吧
07:11	陳程	靠，那你怎麼回家的
07:13	哲輝	我沒回家呀 現在才要去上課
07:31	陳程	驚
07:31	陳程	那你睡哪裡啊
07:33	哲輝	朋友家
07:39	陳程	瞭解
07:42	哲輝	還好我朋友很正值 -_-#
07:51	陳程	可惜不是我是你朋友
08:06	哲輝	是你的話 我們今天應該都請假了 xDDD、
08:19	陳程	哈哈哈
08:20	哲輝	他說我一直在討幹，雖然我覺得不可能
08:47	陳程	蛤
08:47	陳程	所以你⋯⋯昨天⋯⋯
08:47	哲輝	蛤？我清白身好不好
08:48	哲輝	我昨天是陪人家去應酬而已
08:49	陳程	哈哈哈哈哈
08:49	陳程	那你今天放學要不要應橘貓一的約
08:56	哲輝	[貼圖]
08:56	哲輝	什麼意思
08:57	陳程	橘貓一說他去韓國買了禮物給我，說要拿給我，順便問我說放學有沒有個三小時的空檔可以oxox
08:59	哲輝	你去吧
09:16	陳程	小淫不要去嗎
09:18	哲輝	我在你會放不開哈哈哈哈
09:28	陳程	哪有
09:30	陳程	帶眼罩的話其實還好
09:30	陳程	就不要讓我有機會思考就還好
09:30	陳程	[貼圖]
09:49	哲輝	你能不能思考又不是取決於我
11:31	陳程	[照片]
11:31	哲輝	好厲害
11:32	哲輝	你在當沖的同時我已經吐第三次了
11:32	哲輝	完全想不起來昨天被灌了多少
11:59	陳程	天啊
12:02	哲輝	我只記得有個姐跟我說你看起來下面很大
12:03	哲輝	還好那時候我還醒著
12:14	哲輝	[照片]
12:14	哲輝	[照片]
12:14	哲輝	好看
12:47	陳程	誰啊
13:02	哲輝	司機
13:24	陳程	是喔
13:24	哲輝	這個喔的意思是句點嗎
13:27	陳程	沒有啦
13:27	陳程	尾音上揚
13:34	哲輝	國文老師都這樣嗎
13:34	哲輝	還是英文老師比較好
13:34	陳程	哪有
13:51	哲輝	一種被敷衍的感覺
13:56	陳程	哼
13:56	陳程	不管啦放學要不要海一見一下嗎
13:59	哲輝	你們去吧我去放浪一下
13:59	陳程	哼
13:59	哲輝	你這個時候約我很不明智
14:00	陳程	怎麼說
14:00	哲輝	是你傻還是我傻 -_-#
14:00	陳程	完蛋了我我蠢
14:00	陳程	我不懂
14:00	哲輝	我不是說過你約我去跟你老公玩的事情
14:05	陳程	然後
14:07	哲輝	.....好噢
14:07	哲輝	人家叫你約我，你就約我呀？
14:17	哲輝	[貼圖]
14:17	哲輝	你去吧，我不太舒服，順便去走走也好
14:18	陳程	神經喔
14:18	陳程	你是我約的
14:18	陳程	是他問我會不會想要有一個人一起操我
14:26	哲輝	[貼圖]
14:30	哲輝	沒事啦，你就問他說有沒有人選就好
14:38	陳程	喔喔
14:39	哲輝	如果不錯的 下次也可以抓來
14:42	哲輝	這個也是二聲嗎？
14:43	陳程	XD
14:43	陳程	好～我避開語氣詞
14:50	哲輝	[貼圖]
14:50	哲輝	你應該要注重我　：）
16:52	陳程	ㄟㄟㄟ
16:52	陳程	黃紀緯很靠北的買17給我老ˇ公
16:54	哲輝	為什麼這樣很靠北
16:54	陳程	應該說他跟我說的話
16:57	陳程	[照片]
17:05	哲輝	怕你不開心買手機給俗？
17:05	哲輝	他愛花錢就給他花呀，你幹嘛擔心他
17:08	陳程	我沒有擔心啦
17:09	陳程	因為速速買給我的手機，叫我要自己付錢哈哈哈哈
17:10	哲輝	哈哈哈哈然後他買給俗俗
17:10	哲輝	[貼圖]
17:10	哲輝	轉頭就問他為什麼你沒有
17:11	哲輝	管他去死，他想幹嘛其實都不用芥蒂，把當他屁就好，漸漸的擬就會知道些事情沒有名面上面那麼的讓人折磨
17:17	陳程	超煩
17:17	哲輝	到底是要煩三洨
17:17	哲輝	看不懂
17:19	陳程	我這個煩在發牢騷
17:20	哲輝	你要改成，ㄊㄇㄉ想叫他們去死
17:21	哲輝	[照片]
17:21	哲輝	這才叫發牢騷
17:21	哲輝	但你現在不必了，可以直接去騷 🤣
17:22	陳程	哈哈哈哈哈哈哈哈
17:26	陳程	我不懂是在炫耀還是怎樣
17:26	哲輝	不要去揣測別人的用意來內耗你自己
17:26	陳程	好
17:27	陳程	但有一說一
17:27	哲輝	快去騷吧
17:27	哲輝	老子也要撤退了
17:27	陳程	如果真的買了，我可以靠邀吧
17:27	哲輝	你們約哪？海一嗎？
17:27	陳程	海啊啊
17:27	哲輝	要靠腰什麼
17:28	陳程	要中途來嗎
17:28	哲輝	emmmmmmm.........沒
17:28	哲輝	我那個
17:28	哲輝	對
17:28	哲輝	哈哈哈哈哈哈
17:29	陳程	喔
17:29	陳程	弟弟約了
17:29	陳程	約他家嗎
17:29	哲輝	[貼圖]
17:29	陳程	是玩整晚的那種嗎
17:30	陳程	我真的太會讀空氣了好煩
17:31	哲輝	會嗎？為什麼？
17:31	陳程	沒啦
17:31	陳程	啊你們約他家嗎
17:31	陳程	還是他又去大甲了哈哈
17:31	陳程	啊啊啊啊不對
17:32	陳程	小淫抱歉
17:32	陳程	你不用管我問的問題
17:32	陳程	我問三小哈哈哈
17:32	哲輝	他家？這麼猛噢？
17:32	哲輝	[貼圖]
17:33	陳程	還是你們也是海一
17:33	陳程	至少給我知道一下
17:33	哲輝	我有問他呀，但他沒說要約哪，所以我正在想要不要先回去
17:34	陳程	來海一就可以見一下了啊哈哈哈哈哈
17:34	哲輝	哈哈哈哈哈你呀你
17:37	陳程	好啦沒關係
17:41	哲輝	確定了再跟你說
17:42	哲輝	幹嘛幹嘛，還是我約他去找你們
17:45	哲輝	接受加入嗎
17:54	哲輝	不歡迎也沒關係 🤣 不用有壓力
18:01	陳程	也沒有壓不壓力，問題是他以為只有你一個人而已哈哈哈
18:01	哲輝	沒事，我只是問問
18:03	哲輝	你們先玩，甭里我
18:03	陳程	還沒玩
18:04	陳程	我在我們有一次加時一節的那間
18:07	哲輝	我腦子沒有那麼好
18:58	陳程	你們來了嗎
18:58	哲輝	沒
19:03	陳程	是喔
19:04	哲輝	嗯嗯
19:29	陳程	 為什麼沒來啊
19:34	陳程	好吧今天果然玩失敗
19:35	哲輝	怎麼說
19:37	陳程	我也不知道
19:37	陳程	哈哈哈哈
19:37	陳程	總之就是到現在都打完了但沒有開始
19:37	陳程	你在哪啊
19:38	哲輝	在逢甲99
19:38	哲輝	？
20:41	陳程	就我也不知道哈哈哈，總之打了個寂寞寂寞
23:24	哲輝	噗
23:57	陳程	呵呵哎
23:58	哲輝	幹嘛幹嘛
