2025/10/3（週五）
00:01	陳程	我跟紀緯兩個在梧棲而已
00:54	哲輝	為什麼
01:39	陳程	因為我老公白目
07:16	哲輝	🤨
07:22	陳程	安
07:23	哲輝	早安安
07:23	哲輝	昨個沒事吧
07:24	陳程	我老公跟人在東海玩
07:24	陳程	我跟黃紀緯去梧棲
07:35	哲輝	你們怎麼知道？

而且他在東海，你們怎不在國安
07:37	陳程	因為我們被趕走的
07:42	哲輝	你們原本在國安不是？
07:44	陳程	就他突然說要約一起玩
07:51	哲輝	聽起來很棒呀，怎麼不
09:01	哲輝	[貼圖]
09:03	陳程	我覺得有點驚悚
09:03	哲輝	？
09:03	哲輝	從頭娓娓道來
09:04	陳程	我老公昨天約三人⋯⋯
09:04	陳程	第三人是所謂的「幫打」⋯⋯
09:05	哲輝	竟然.......該不會是熟人吧
09:06	陳程	我不知道⋯⋯
09:06	陳程	是他昨天約的砲友敲到黃紀緯跟黃紀緯說的
09:06	哲輝	我看一下照片
09:07	哲輝	你們怎麼知道他約誰
09:07	哲輝	我還以為你知道細節才這樣說
09:07	哲輝	不然怎摩會變成驚恐
09:09	陳程	我們本來在家啊
09:09	哲輝	地點是國安？
09:12	陳程	東海
09:14	哲輝	你老公是約了才跟你們說？
09:14	陳程	他早上就跟我說「有人要來找我們玩，可以嗎？」
09:14	陳程	我說我沒意見你看難搞的黃紀緯
09:27	陳程	？
09:35	哲輝	我在等你打完呀 😅
09:44	哲輝	黃R接受了？
09:45	陳程	他沒接受
09:45	陳程	我忙一下晚點再打好了
09:45	哲輝	好XDDD、你先處理
09:45	哲輝	我先去上課
11:35	哲輝	所以他看到訊息後就拒絕了？
12:03	陳程	很難講
12:04	哲輝	😅 好喔
12:05	陳程	我認真今天忙碌，晚點跟你說
12:06	哲輝	恩恩，你先忙
17:47	陳程	嗚嗚
17:49	哲輝	？
17:57	陳程	這週末打算做啥
18:08	哲輝	嗯⋯週末要拍戲
18:08	哲輝	明天放假
18:08	哲輝	你們呢
18:08	陳程	都放
18:08	哲輝	禮拜一家庭日
18:08	哲輝	真煩
18:09	哲輝	我媽跟我岳母同時叫我們去吃飯
18:09	哲輝	我老婆說組一團去彰化吃
18:09	哲輝	所以我還要載我岳母他們去
18:09	哲輝	想到就更煩
18:10	哲輝	[貼圖]
18:14	哲輝	[貼圖]
18:29	哲輝	渣男
18:30	陳程	靠
18:30	陳程	我剛剛騎摩托車啦
18:30	陳程	舊家其實還沒好
18:31	陳程	尤其我老公昨天那一波
18:38	哲輝	摩托車？
18:38	哲輝	那一波？
18:38	哲輝	你忙你忙
18:39	哲輝	一句都沒對上 我會發脾氣
18:39	哲輝	得空了 想到我了 再跟我說
19:08	陳程	哈哈哈哈哈哈哈
21:20	陳程	我決定下次口述
22:08	哲輝	嗯嗯，等你有空我在好好聽你細說
