2025/12/10（週三）
00:01	哲輝	準備嘿嘿
00:07	陳程	真假
00:07	陳程	才想說要不要來跟我老公嘿嘿一下
00:17	陳程	欸欸欸你要來跟我老公玩嗎
00:38	陳程	我老公說叫我跟黃紀緯玩，他自己明天去約人
06:10	哲輝	？
06:51	陳程	你後來有玩喔？
07:03	陳程	黃紀緯超煩
07:11	哲輝	沒呀 幾點了
07:11	哲輝	還不睡
07:12	陳程	哈哈哈哈哈哈
07:12	陳程	今天有空嗎下班
07:12	哲輝	顏值還是要顧
07:12	哲輝	五點？
07:13	陳程	恩啊，老公想約人
07:13	哲輝	ㄇㄉ幫我挑一下學生禮物
07:13	陳程	要多少價位
07:13	哲輝	筆？
07:14	哲輝	 學生收到筆真的會開心嗎 🤣
07:14	陳程	會
07:14	陳程	無印良品
07:14	哲輝	你知道太空人筆嗎
07:15	陳程	這什麼聽起來高級的物品
07:19	哲輝	在外太空寫字的
07:19	哲輝	真的一支2980
07:19	哲輝	假的⋯5支70
07:19	哲輝	我記得我有給你呀
07:19	哲輝	但好像又不是給你
07:19	哲輝	忘記了
07:21	陳程	不是我
07:21	陳程	哼
07:22	哲輝	竟然不是你
07:23	哲輝	通常是書生我才給呀
07:23	哲輝	一身進京趕考樣
07:24	陳程	哈哈哈哈哈
07:24	陳程	哼
07:24	陳程	愛呢
07:24	哲輝	你好懂學生
07:24	陳程	好說歹說我也是摸了10初年
07:25	陳程	你如果要無印
07:25	陳程	我身上有多
07:25	哲輝	很愛呀，我如果是小倩，你肯定沒辦法還俗
07:25	陳程	[貼圖]
07:25	哲輝	我連法海都吃了
07:25	陳程	幾隻的話可以支援
07:25	陳程	啥
07:30	哲輝	你不是說沒有愛 🥲
07:31	哲輝	不用啦，不是我要送的
07:31	哲輝	學校的錢
07:31	哲輝	我對那幫小鬼沒有愛
07:31	哲輝	X= -AB 都解不出來
07:31	哲輝	去投胎吧
07:33	陳程	哈哈哈哈哈哈
07:36	陳程	好喔
07:36	陳程	那下班見嗎
07:37	哲輝	我先問一下，下班見的意思是去你家跟你老公？
07:48	陳程	還有我
07:49	哲輝	(oh) 這是你說的還是你老公說的
07:50	陳程	什麼東西
08:09	哲輝	我是說要約這事
08:13	陳程	我老公有說工程師怎麼又跑不見人影
08:13	陳程	然後叫我問何時有空
08:20	哲輝	[貼圖]
08:34	哲輝	這麼常讓我接觸你老公好嗎 (speak no evil)
08:37	哲輝	不怕我暈船嗎 : )
08:38	陳程	我確定你是愛我的阿XD
08:48	哲輝	(half asleep) 這點不可否認
08:49	哲輝	我最近腦波很弱欸
08:50	陳程	怎說
08:51	哲輝	因為你都沒關心我
08:55	陳程	哪有
09:02	哲輝	大概是因為第一次帶小鬼
09:02	哲輝	有一種每天都要操勞這些小鬼
09:02	陳程	哈
09:02	陳程	很辛苦吼
09:02	哲輝	一個好像沒有過的情緒一直壓在心理
09:03	哲輝	恩呀，又不是我的小孩，我還要替他們操心這操心那
09:03	哲輝	還要噓寒問暖一下
09:03	哲輝	雖然嘴巴上面說不喜歡他們
09:03	哲輝	但他們的行為舉止其實很貼心
09:03	哲輝	有時候我柔眼睛或是肩膀疼時都會有人來關心
09:05	陳程	當老師很開心吧
09:05	陳程	是一個神奇的體驗吼
09:05	哲輝	對於我這種共感生物來說不太行
09:05	哲輝	我真的有夠討厭改週記的
10:02	哲輝	老師老師
10:02	哲輝	有空嗎？
10:05	哲輝	三旬老人的這個旬用法不是十天嗎
10:21	陳程	他是10
10:21	陳程	七旬老人等於70
10:25	哲輝	旬是10的意思
10:26	陳程	是
10:26	陳程	一旬等於10天
10:27	哲輝	3旬老人不可能只活30天吧
10:27	陳程	這個有問題啊
10:27	陳程	不是嗎
10:27	陳程	不是啦
10:28	陳程	旬是10天的意思，後來變成只有10的意思
10:28	哲輝	[貼圖]
10:31	哲輝	旬聽起來很老
10:31	哲輝	我還是叫自己427個月大的寶寶好了
10:31	陳程	XD
10:32	陳程	但是三旬老人這個文法不對
10:32	陳程	老人要過六十
10:32	哲輝	我不是你的學生！！
10:32	哲輝	我說對你就說對！！！
10:32	陳程	XDD
10:32	哲輝	站在我這邊
10:32	陳程	好啦
10:32	哲輝	拆臺呀
10:33	哲輝	我剛腦子閃個念頭
10:33	哲輝	你怎不叫南投哥去，說不准你老公就讓他轉受了，哈哈哈哈，這樣我對他期待還會高些
10:34	哲輝	(speak no evil)　　一舉兩得
10:37	陳程	哈哈哈哈哈哈哈哈哈
10:37	陳程	叫南投歌我老公會覺得我是為了自己爽
10:38	哲輝	為什麼
10:38	哲輝	你老公不是都喜歡把純1幹成0
10:43	陳程	因為他是純一
10:46	哲輝	對呀，我不是說了 XDDD、
10:46	哲輝	你老公才不管對方是不是純一吧
10:50	陳程	不是啦，是找純一來的概念就是要跟我玩為前提阿
10:55	哲輝	你們最一開始不就是要找一？
10:57	陳程	反正他現在就是沒有要給我爽的意思
10:57	陳程	所以找純一來就是擺明我故意的
10:57	陳程	我指的是今天XD
10:57	哲輝	其他天呢
10:58	哲輝	而且他現在不也在家裡爽
10:58	哲輝	[貼圖]
11:01	陳程	他說他沒有約人
11:01	陳程	問我工程師是五點後嗎XD
11:05	哲輝	我現在很缺愛噢，丟下我的話，我可能會發神經噢
11:08	陳程	哈哈哈哈哈
11:10	陳程	 好啦
11:12	哲輝	[貼圖]
11:29	哲輝	不要好啦，如果不行就PASS齁
12:02	陳程	哼哼
12:02	陳程	重點是我想要小淫啊
12:03	哲輝	那你還約你老公幹嘛
12:03	哲輝	嘖嘖
12:04	哲輝	嘴裡說要我，結果硬生生把我推入你老公懷裡
12:04	哲輝	[貼圖]
12:05	陳程	哪有
12:08	哲輝	[照片]
12:08	哲輝	這個好可愛喔
12:31	哲輝	你的手機殼有magsafe嗎
12:39	陳程	那是什麼
12:41	哲輝	白色圈圈
13:24	陳程	好像沒
13:36	陳程	因為我老公放假啊
13:36	陳程	哈哈哈哈
13:37	哲輝	我會暈船
13:50	陳程	哈哈哈
13:50	陳程	哪個地方啊
13:50	哲輝	需要男人的那個地方吧
13:57	陳程	喔喔
13:59	陳程	所以今天就不要了嗎@@"
14:08	哲輝	要呀不然怎麼得到你老公
14:13	哲輝	話說，我認真問，你是不是不懂我在說什麼XDD？
14:17	哲輝	題外話問一下，那黃呢？
15:03	陳程	哈哈哈哈哈哈
15:03	陳程	對，我真的不太懂
15:05	哲輝	恩，我想也是，因為我說的比較含蓄
15:05	哲輝	說真的，我並不怕我自己暈船
15:05	哲輝	我比較在意的是
15:06	哲輝	為什麼要特地跟我提你老公放假
15:06	哲輝	我說一句比較不好聽的
15:08	哲輝	今天你單獨約我 我會很爽快的答應
15:08	哲輝	但你特地提你老公 我並不非不樂意
15:08	哲輝	只是這樣子是為了你 還是為了我
15:09	哲輝	還為了他？
15:09	陳程	喔喔～～～
15:09	陳程	我的想法是這樣
15:10	陳程	大前提是「合法約總是好過一切」
15:17	哲輝	欸欸欸欸！！！！！
15:18	哲輝	你的合法約=我得在我的男人跟我的男人的男人間反覆橫跳
15:33	陳程	這個都是誰
15:33	哲輝	你跟你老公呀
15:33	哲輝	都不知道要先照顧誰的情緒
15:34	哲輝	護著你又得丟下他，護著他又冷落你
15:40	陳程	哈哈哈哈
15:41	陳程	你現在也拉不了他來跟我互動吼
15:41	陳程	哈哈
15:47	哲輝	你們兩個都帶不動
15:47	哲輝	我也沒辦法
15:48	哲輝	你會說他不碰你 你就不想碰他
15:48	哲輝	他碰你你就不耐煩
15:48	哲輝	來來來，還是你告訴我怎麼做
15:48	哲輝	你想要還不主動
15:48	哲輝	他本來就不想要了，還要逼他
15:50	陳程	哈哈哈哈哈哈好啦
15:50	陳程	應該説妳在的話我會不太好意思，你可以cue我就最好了
15:50	陳程	不然我老公昨天是直接拒絕我跟黃紀緯
15:55	哲輝	我今天問他要不要跟我回家好了
15:57	陳程	你說問誰
15:59	陳程	昨天就是黃紀緯要跟我試試看
16:04	哲輝	當然是我老公 :  )
16:07	哲輝	怕什麼～我都放開給你看我被幹了
16:07	哲輝	跟你試試看？試什麼？他不是本來就可以騷
16:07	哲輝	只是自己不樂意
16:14	哲輝	不對！！！！！
16:14	哲輝	寶貝，你還沒跟我說黃呢
16:46	陳程	不知道
16:46	陳程	哈哈哈哈
16:49	哲輝	............
16:49	哲輝	來，我們先講好
16:49	哲輝	你希望我怎麼做
16:49	哲輝	快點！！！！
16:49	陳程	要來嗎？我準備回家
16:50	哲輝	你歡迎嗎
16:50	哲輝	你是希望我去被羞辱還是？
16:50	陳程	被羞辱！？
16:51	陳程	誰羞辱你
16:51	哲輝	誰知道你家變數是不是準備找我麻煩
16:51	陳程	神經喔
16:51	陳程	他昨天還跟我說不然找工程師來玩
16:52	哲輝	他講都這樣講
16:52	陳程	我問他真的假的他就轉移話題哈哈哈哈哈
16:52	哲輝	去了就不一樣
16:52	哲輝	那天去梧棲不就這樣
16:52	哲輝	唉⋯人生呀
16:52	哲輝	真是不錯的經驗，我的男人還沒保我
16:53	陳程	哎呀別這樣說，那梧棲我也是不太好出手哈哈⋯⋯
16:54	陳程	 我準備要出校門了
16:54	哲輝	所以如果在國安 你會嗎
16:54	哲輝	這很陰影欸
16:54	哲輝	你應該沒想過 
我在晚上要出門得克服多少事情
16:55	哲輝	我還在沒吃藥的情況下離開 🤣🤣
16:57	陳程	白癡喔
16:57	陳程	國安我做主好嗎
17:06	哲輝	好
17:26	陳程	你預計幾點到
17:26	哲輝	抓六點半好了
17:26	哲輝	這時間會塞車
17:26	哲輝	我還沒離開學校
17:28	陳程	好
17:31	哲輝	所以地基主會在？
17:32	陳程	 目前沒有聽說
17:33	陳程	 因為兩個人都沒有人要回我訊息
17:33	陳程	哈哈哈哈哈哈
17:33	哲輝	喔喔
17:33	陳程	我才想回去看我老公到底是在三小哈哈哈哈
17:33	陳程	而且我還塞在下坡這裡
17:33	哲輝	那我出發好像也不太對
17:34	陳程	我塞到了
17:37	哲輝	好
17:45	陳程	我老公不在家喔
17:45	陳程	好扯
17:47	哲輝	哈哈
17:47	哲輝	我需要調頭嗎
17:47	陳程	是不用啊也是可以來
17:48	哲輝	還是你要
17:48	哲輝	跟我去外面
17:48	陳程	我要？
17:48	陳程	要去哪
17:49	哲輝	威尼斯？
17:49	陳程	聽起來好像不錯？
17:49	陳程	但我老公就這樣先忽視嗎
17:49	哲輝	是我不去嗎
17:50	陳程	妳到哪了？
17:50	哲輝	準備下龍井
17:51	陳程	好
17:51	哲輝	好是什麼意思
17:52	陳程	跟你出去啊
17:52	哲輝	Ok
17:52	哲輝	一台車？
17:52	陳程	好啊
17:52	陳程	那你等我收東西下
17:52	哲輝	好
17:53	陳程	應該是去約人了
17:53	陳程	他的水車不在
17:53	哲輝	當然
17:53	哲輝	你第一天認識他？
17:54	陳程	約哈哈哈
17:54	哲輝	連我都猜的到了
17:54	哲輝	我認真問你要去哪裡都沒有要去我就要回去喔
17:54	陳程	威尼斯
17:54	哲輝	我沒有攪和你們的生活
17:54	哲輝	但你如果需要吵架
17:54	哲輝	不用在意
17:55	哲輝	可以去吵
17:55	陳程	先爽再說
17:55	哲輝	Ok，我怕你糾結這件事
17:56	陳程	新rush都來了
17:56	哲輝	嗯嗯
17:56	陳程	我趕快收你一樓7-11等我好了的
17:56	哲輝	希望等等下坡不要塞車
17:56	哲輝	你開車？
17:57	陳程	好
17:57	哲輝	好，給你開
17:57	哲輝	那你在711坐一下
17:57	哲輝	我還沒到，導航是14
17:57	哲輝	但我覺得會20左右
17:58	陳程	我還沒下去
17:58	陳程	我還在收東西
17:58	陳程	怕沒拿到
17:58	哲輝	嗯嗯
17:59	哲輝	沒事的，都拿到就好
17:59	哲輝	你有跟他們說我要去了嗎
17:59	哲輝	如果已經說了
17:59	陳程	有說但沒有人讀
17:59	哲輝	就補一句不歡迎的話你跟我出去了
18:00	哲輝	這樣就順理成章
18:04	陳程	但沒有人已讀欸
18:05	哲輝	沒差呀
18:05	哲輝	大家都iphone
18:05	哲輝	讀不讀什麼關係嗎
18:05	哲輝	我根本不在乎
18:05	陳程	哈哈哈哈
18:05	陳程	好喔
18:05	陳程	那我傳家裡沒人，那我跟工程師出去一下
18:05	哲輝	心知肚明的事請先定義成事實
18:06	哲輝	不是一下
18:06	哲輝	不用那麼卑微
18:06	陳程	跟工程師出去
18:06	哲輝	沒人要就出去爽
18:06	哲輝	在家幹嘛
18:07	陳程	我先去7-11拿包裹
18:07	哲輝	我還塞在下坡
18:07	陳程	哈
18:08	陳程	 我剛好一邊看app可以去哪一間
18:08	哲輝	等到快睡著了
18:11	哲輝	我去停車
18:11	陳程	你看你在哪我開過去
18:11	哲輝	你開來工地
18:12	陳程	喔喔好
18:13	哲輝	我好了
18:13	哲輝	我走過去
18:14	哲輝	你順向過來就好
18:14	陳程	好
21:33	陳程	通話時間 1:46
21:34	陳程	不好意思，沒顧慮到你的心情
21:34	哲輝	知道就好
21:35	哲輝	我迴轉
21:35	哲輝	您已結束通話
21:35	哲輝	別上去
21:36	陳程	通話時間 0:15
21:36	哲輝	有看到嗎
21:38	陳程	？
21:38	陳程	我在樓下等鞥你
21:38	哲輝	一樓？
21:38	陳程	好啊
21:38	陳程	你在哪
21:39	哲輝	全聯這
21:39	陳程	你慢慢走來
