2025/6/21（週六）
00:11	哲輝	想看
00:12	陳程	我沒有照片
00:12	哲輝	可惜
00:12	哲輝	好玩嗎
00:12	陳程	還沒開始啊
00:13	陳程	人都還沒到咧
00:16	哲輝	哈哈哈哈哈哈哈哈哈
00:16	哲輝	彰化的？
00:19	陳程	不是欸
00:20	陳程	住文華附近
00:26	哲輝	哦～文華是什麼
00:28	陳程	文華高中
00:36	哲輝	[貼圖]
00:36	哲輝	玩得愉快噢寶貝
00:36	陳程	你寶貝想跟你玩啦啃
00:39	哲輝	哈哈哈哈哈哈哈哈
00:39	哲輝	下禮拜找一天
00:39	陳程	 不是禮拜天？
00:40	哲輝	這週無法
00:40	陳程	啃
00:41	哲輝	明天說不定還可以
00:41	哲輝	禮拜天基本上應該沒辦法
00:41	陳程	明天也可以啊
00:41	陳程	老公休六日嘿嘿
00:42	哲輝	我沒有出發
00:43	陳程	靠腰打錯人
00:44	哲輝	[貼圖]
09:56	陳程	小淫在幹嘛
09:56	哲輝	曬太陽
10:03	陳程	喔喔
10:03	陳程	今天有機會嗎？哈
10:04	哲輝	昨晚不是play了！
10:04	陳程	我他媽真的是工具人，晚上我加入才要玩而已喔，就卡住了哈哈哈哈哈哈哈哈
10:04	陳程	我就睡到現在了
10:04	哲輝	就卡住？你卡住？
10:04	陳程	我老公死活不肯幹我
10:05	陳程	反正就不外乎那些鳥事啦，我出房門後調整自己又進去
10:05	陳程	那一段我老公就已經躺平軟屌
10:05	哲輝	他們不是一對情侶嗎
10:06	陳程	那我出門前我老公是正在狂幹一個
10:06	陳程	就跟你說人家來了都是0號化
10:06	陳程	哈
10:06	陳程	0號正在幫他吹硬
10:07	陳程	後來吹了應該半小時有硬了，我老公就偷偷把Ky 塗了，突然起來要幹0號，我就說換幹我了啦，我們都沒有互動到
10:07	哲輝	畢竟你老公那根兇的
10:07	陳程	我老公就起來就說我是要去洗澡（硬的要死喔
10:07	陳程	就出房間了
10:07	陳程	同時情侶就互看一下
10:08	陳程	然後有點無奈想說我老公跑出去等等應該也不回來了
10:08	陳程	畢竟你知道他們那隊說要來的時候是10點，等到人真的到的時候是2點半
10:08	哲輝	啊他們怎麼？不能幹？
10:09	陳程	畢竟是以前約過的情侶啦哈哈哈，可能擔心我老公出門就真的不回來了吧
10:10	陳程	我就藉故跑出來跟我老公講話，他就說他沒有射，我說怎麼不幹我啊？他就說我就不想，要你就叫那兩個0幹你
10:10	陳程	我就無奈跑來睡覺就到現在了哈哈哈哈哈哈
10:10	陳程	操他媽雞掰
10:10	陳程	我好像都會在這種糾結的情緒上面蹦迪
10:10	陳程	[貼圖]
10:24	哲輝	靠北，那你也太好睡了吧，哈哈哈哈哈
10:24	哲輝	你把注意力都放在你老公身上也很怪吧
10:24	陳程	沒有啦
10:25	陳程	我出來後他們已經玩一陣子，是他們在休息的時候，我叫我老公幹我
10:25	陳程	他就不要
10:25	陳程	哎喲好吧，看來又是我的問題了嗎的
10:25	哲輝	你該不會完全沒有加入進去吧
10:25	陳程	我怕破壞氣氛不敢講話
10:26	陳程	有啦我有幹那個一號一下子
10:26	陳程	我問我老公說我們約多人的目的不是因為他跟我沒有新鮮感，所以才找人來玩嗎
10:26	哲輝	找人來
10:27	哲輝	就是要新鮮感
10:27	哲輝	你又不是那個新的
10:27	陳程	他的意思是說因為新鮮感的關係，所以才有辦法幹我嗎？
10:28	陳程	算了，又是我太把我老公當一回事了
10:28	哲輝	不要算了好嗎
10:29	哲輝	介意的事 不要隨口就說沒關係
10:29	陳程	然後我都睡一覺了，根本加不回去
10:29	哲輝	他們該不會現在還在play吧
10:29	陳程	是啊
10:29	陳程	更好笑的是我剛剛起床去看看他們，是沒在玩
10:30	陳程	後來我要叫早餐，他們說不要吃，我老公在睡覺
10:30	哲輝	蛤？？？？
10:30	哲輝	什麼意思
10:30	陳程	然後我要東西拿出來呼，結果前後不到20分鐘的事情而已，我老公居然又在幹1號
10:31	陳程	他們三個就尷尬了
10:31	陳程	我就又壞在這張嘴說阿不是在睡？
10:31	陳程	哈哈哈
10:31	陳程	我老公就更雞掰的說，你睡著的時候我們好玩很多，超級的那種
10:32	陳程	就去洗澡了
10:33	陳程	但每次都是有關係、很介意，但都不被當一回事，久而久之就不知道自己還有什麼事情可以拿來講了
10:33	陳程	好吧，真的還是只能靠自己調適
10:33	哲輝	但你真的要慶幸
10:33	陳程	啥
10:33	哲輝	他們不是像黃紀緯那種狗皮膏藥
10:34	哲輝	不會每個人都貼著你老公霸佔著
10:34	陳程	好吧，等我開始不喜歡我老公後才會改善吧我想
10:34	陳程	不然應該很困難
10:34	陳程	哈哈哈哈哈哈(笑)
10:35	哲輝	認真問
10:35	哲輝	你還愛你老公嗎？
10:35	陳程	愛啊
10:35	哲輝	那你怎麼有辦法看著他幹別人
10:35	陳程	欸不對
10:35	陳程	我很不能啊
10:36	陳程	所以我自己也覺得自己很奇怪
10:36	哲輝	感覺你就不行
10:36	陳程	所以每次他要幹你的時候我不都是下意識選擇離開
10:36	哲輝	但你又能幫他約
10:37	陳程	我能幫她約的原因是什麼
10:37	哲輝	但你又老愛拉著我去
10:37	陳程	因為他給我的說法是要有人增加新鮮感啊
10:37	陳程	因為你也能跟我玩啊
10:37	陳程	合法的玩欸哈哈哈哈哈
10:37	哲輝	那你老公能接受我們倆合法的私約嗎
10:37	陳程	他說有新鮮感他才有辦法有刺激，才有辦法幹我？哈哈哈哈哈哈哈
10:38	陳程	其實他有提過
10:38	陳程	但我沒有正面回應他，因為他肯定會在我真的去做了之後，要求他也要同等回報
10:38	哲輝	你傻呀
10:38	哲輝	你沒做的時候他都要求這麼多了
10:38	哲輝	管他去死噢
10:39	陳程	我就是這點想不通透哈哈哈哈哈哈
10:39	陳程	加上這對情侶我老公好像兩個都有意思，所以就玩得比較開心吧
10:39	陳程	哈哈哈哈哈
10:40	陳程	我則是因為我要的是他增加新鮮感後的幹我這個環節，所以很多時候我都是沒有考慮自己，又白痴的認為人性本善哈哈哈哈哈哈哈，覺得我老公回說話算話幹我（但明明就事實證明他做不到，我都還是相信
10:40	哲輝	害我都好奇長什麼樣子了
10:42	哲輝	但不能這樣講，因為其他人並不知道你跟你老公的這層關係，所以他們可能就單純覺得你們是開放式找三人
10:43	陳程	有，我有慢慢在提醒自己這件事
10:43	陳程	因為來的人不知情
10:43	陳程	不像你一樣那麼了解還會想到我哈哈哈哈
10:44	哲輝	然後你就給我跑出去，為了安撫你老公，我還要一直當０
10:44	陳程	哈哈哈哈哈哈哈
10:45	哲輝	不能太常
10:45	哲輝	不然就會歸零化了
10:51	陳程	那個你說的清水大屌
10:51	哲輝	嗯？
10:51	陳程	居然離奇似的敲我
10:51	哲輝	他剛剛才敲我欸
10:51	哲輝	我沒回他
10:51	陳程	你們之後還有約過嗎
10:51	哲輝	沒有
10:53	哲輝	約約看
10:54	陳程	哈哈，好笑喔，又不是要約我的
10:54	哲輝	不然他要幹嘛
10:56	陳程	他就說好久不見（我心想誰跟你他媽見過哈哈哈哈
10:57	哲輝	好久不見？
10:57	哲輝	那也要見過才可以吧
10:58	陳程	對啊
10:58	陳程	我就說我們又沒見過
10:59	陳程	他就說有朋友提過想約我三人這類的
10:59	哲輝	看來那個人是我
11:02	陳程	XDD
11:02	陳程	我也這樣想
11:06	陳程	但他跟我說他無地自無！？
11:06	哲輝	對，他說他現在住家裡，不敢放身上
11:06	陳程	是喔
11:06	哲輝	他說的
11:07	哲輝	[照片]
11:07	陳程	等等小淫
11:07	陳程	你還沒回我今天有沒有要來欸
11:07	哲輝	那對情侶還在你家欸
11:09	陳程	我在猜等等可能就走了吧（咦？
11:13	哲輝	噗
11:13	哲輝	要五人了484
11:13	陳程	XDDDDDDDDDDDDDD
11:20	哲輝	五個人就真的太多了
11:27	陳程	黑阿XD
12:21	陳程	登冷，狼咧
12:27	哲輝	？？
13:09	陳程	沒有啦～是要問你有沒有來哈哈哈哈
13:25	哲輝	噗，他們走了？
14:03	陳程	目前是還沒
14:04	哲輝	那應該是沒機會了
14:14	陳程	欸欸欸欸
14:15	陳程	我老公居然突然跟黃紀緯聯絡說要去他家拿東西
14:15	陳程	然後把他約來的人就留著
14:15	陳程	自己就要去黃紀緯家了
14:15	陳程	我覺得很奇怪欸
14:17	陳程	欸欸欸欸欸欸欸欸欸欸欸
14:17	哲輝	？
14:18	哲輝	所以你現在跟那對情侶在家？
14:18	哲輝	然後你老公自己去梧棲？
14:19	陳程	對
14:20	陳程	你不覺得很扯嗎
14:20	陳程	他一直把我趕進去情侶那間
14:20	陳程	我就待在裡面滑手機，後來我跟情侶說我去找一下我老公
14:20	陳程	然後我我出來的時候我剛好聽到什麼黃紀緯
14:21	陳程	我覺得我老公的這個舉動我很不能接受
14:21	陳程	他直接說關你屁事
14:25	哲輝	突然覺得有點荒謬
14:25	哲輝	那對情侶為什麼還沒離開
14:26	陳程	他們說我老公跟他們說我還沒有玩到，叫他們把我拉進去玩
14:26	陳程	然後我剛剛跟我老公說如果黃紀緯叫你上去，把你留下來呢
14:26	陳程	他說我剛好可以看看他樓上還有誰
14:26	陳程	我說那請問你有想到我的感受嗎
14:27	陳程	他說如果我去了他把我留下來，我就立刻打給你叫你過來
14:37	哲輝	我覺得
14:37	哲輝	你不如跟他一起去
14:38	哲輝	叫那對情侶回家
14:38	哲輝	也太瘋了 玩那麼久
14:38	陳程	他已經去了
14:38	陳程	很賤吧
14:38	陳程	我剛剛跟他說我叫情侶回家，他跟我說你家的事
14:38	陳程	覺得很扯
14:40	陳程	然後我又不能打給黃紀緯什麼的，媽的咧幹
14:41	哲輝	噗
14:41	哲輝	那你就自己跟那對情侶說 今天先這樣
14:41	哲輝	畢竟嚴格來說他們是你找去的吧
14:42	陳程	不是
14:42	陳程	是我老公
14:45	哲輝	不然你怎麼會問他們幾點到
14:49	陳程	之前約過的
14:49	陳程	我們都有賴
14:55	哲輝	我就是覺得這點很奇怪
14:55	哲輝	為什麼都會有雙方的line
15:04	陳程	很詭異吧
15:05	陳程	我老公偷加的
15:05	陳程	我現在是不是不能問我老公到了沒之類的
15:08	哲輝	為什麼不行？
15:08	哲輝	狂打呀！
15:09	陳程	好煩
15:20	陳程	我老公接起來說我真他媽覺得你心機很重
15:28	陳程	 他回來了
15:29	哲輝	哈哈
15:30	哲輝	你老公一定覺得你在找麻煩
15:35	陳程	來來來
15:35	陳程	[照片]
15:36	陳程	我真心不懂我又做了什麼
15:55	哲輝	為什麼突然莫名奇妙發火
15:55	哲輝	後遺症是不是
15:58	陳程	不知道
16:02	哲輝	不要往心裡去
16:03	哲輝	說不定你們兩個都在以為為對方好
16:03	哲輝	但其實變成反效果
16:05	陳程	好煩
16:06	哲輝	煩什麼
16:07	陳程	沒啊，我老公的反應很奇怪啊
16:07	哲輝	哪個部分
16:11	陳程	全部
16:11	陳程	而且真的完全不跟我說話
16:19	哲輝	昨天晚上有發生什麼事情嗎
16:31	陳程	沒有啊
16:31	陳程	我完全沒有打擾欸
16:33	哲輝	會不會其實他很累？
16:49	陳程	我不知道奧
16:49	陳程	好奇怪
16:49	陳程	可能跟黃紀緯一樣，把錯都怪在我身上吧
16:51	陳程	媽的真的很雞掰
16:51	陳程	連他約來的情侶他也直接撒手不管喔
16:57	哲輝	哈哈哈哈哈哈哈哈，我就說了，說不定他覺得是你想約他們，然後你又不跟他們玩
16:58	陳程	居然
16:59	哲輝	如果我是你老公，我應該當場氣死
16:59	陳程	為何
17:00	陳程	但是是他自己跟我說他要約情侶來給他輪幹
17:01	哲輝	而且你把他一個人丟在房間
17:01	哲輝	就跟他把你一個人丟在家裡
17:01	哲輝	我覺得應該是差不多意思
17:01	陳程	但，我昨天的離開⋯⋯
17:01	陳程	是她叫我離開的⋯⋯⋯
17:01	哲輝	他叫你出去？
17:01	哲輝	還是你讀空氣覺得該出去？
17:03	陳程	他跟我說你如果還沒好就調整好再進來
17:03	哲輝	前提是因為？
17:07	陳程	就我可能太緊張沒有硬吧哈哈哈哈哈
17:07	陳程	啊我就需要緩和一下吼
17:08	哲輝	沒硬就不能在裡面噢！！！？
17:08	陳程	我就說我緩和一下然後我就蓋被被，然後⋯⋯嗯對就這樣
17:17	哲輝	噗
17:17	哲輝	是氣氛很奇怪嗎
17:20	陳程	恩啊
17:21	哲輝	是因為？
17:22	陳程	我也不知道
17:23	陳程	總之我進去的時候他在幹一號，零號在旁邊看片
17:23	哲輝	還是你就是覺得不自在？
17:25	哲輝	我反而覺得這樣子比較正常
17:25	陳程	可能是吧
17:26	陳程	我以前也覺得正常
17:26	陳程	後來他跟我說我在旁邊看片不加入他們覺得很怪
17:26	哲輝	離開房間才奇怪吧
17:26	陳程	然後更好笑的是
17:27	陳程	他會幹一下就說要換幹另外一個，但如果其中一個是我，就沒有了
17:27	陳程	哈哈哈哈哈
17:27	哲輝	但說實話在旁邊看片確實沒有比較好
17:27	哲輝	溶入最棒了
17:28	陳程	但一場就三個人1個1、1個偏1、1個偏0
17:28	陳程	兩個一搞上了，0號要幹嘛
17:28	哲輝	你把其中一個弄硬
17:28	陳程	哈哈哈哈哈哈
17:28	哲輝	他就是你的了！
17:29	陳程	問題就出在這啊
17:29	哲輝	哪裡
17:29	陳程	偏一不容易硬，緊張就軟掉，1號用硬了但1號只想著幹偏1
17:29	哲輝	偏0又不是純0
17:29	哲輝	憑什麼不能騎
17:31	陳程	可以幹啊，但1號整場都只想幹偏1
17:31	陳程	好煩
17:32	陳程	我感覺不平衡的心就是在這種一次又一次的崩壞當中產生的
18:04	哲輝	你不會加入嗎！去幹偏1！
18:05	陳程	有啊後來有幹一下下
18:05	陳程	然後剛剛我老公跟他們眉來眼去小動作很多
18:05	陳程	我就趁我老公一個人的時候去跟他說吼，你小動作很多捏～
18:06	陳程	他直接給我六字經罵下來，還罵我死破麻怎麼不去死
18:06	陳程	我真的大無敵傻爆眼
18:07	哲輝	⋯？？
18:07	哲輝	你幹嘛去挑刺
18:07	陳程	因為覺得他很煩，我在房間呼我自己的
18:07	陳程	他硬要拿走我的車
18:07	陳程	人家來問還有沒有要玩
18:08	陳程	我去問他，他就說我沒有想要跟你講話
18:08	哲輝	還沒走⋯有點扯欸
18:08	陳程	人家又問我我就說不然你自己問我老公好了
18:08	陳程	人家去問，我老公跟人家嘻嘻哈哈，但就是不跟人家說有沒有要繼續
18:09	陳程	後來我老公跑去和室，他們其中一個也跑去
18:09	陳程	然後就開始一連串小動作了煩死
18:18	哲輝	有什麼好煩
18:18	哲輝	不樂意就送客呀
18:19	陳程	是也沒錯，但我就怕等一下他又炸我（就像現在開始炸了一樣
18:19	陳程	[照片]
18:20	陳程	是我又老師上身了嗎？
18:28	哲輝	先冷靜下吧
18:28	哲輝	我覺得你們應該是溝通上有誤解
18:29	哲輝	你太針對他今天去梧棲拿東西了
18:31	陳程	但的確抽風都從梧棲拿東西開始
18:48	哲輝	他也沒在那邊逗留呀
18:52	陳程	沒逗留就可以用六字經罵我了，逗下去還得了
18:53	哲輝	我是指針對性
18:53	哲輝	情緒字眼的話，那就是教養問題了
18:53	陳程	這點真的很過不去欸，憑什麼我修養好我就必須容忍他這種無理的情緒字眼
18:54	陳程	其實我挺難過的，因為我老公好像真的沒有多在意我
18:54	陳程	昨天我離開房間之後，我老公一步都沒有離開砲房，直到早上我開門進去，他才離開
18:55	陳程	我問他知不知道我不在房間，他說他們情侶有講，我就說那你不知道我在外面睡覺嗎？他說我把自己關在外面睡覺有顯得自己比較特別嗎⋯⋯
18:56	陳程	我覺得我好難過喔
18:59	哲輝	感覺得出來
19:00	陳程	感情多的人該死的感覺
19:00	哲輝	因為你等他一整天了
19:13	陳程	然後他現在⋯跑進去跟情侶玩了
19:18	哲輝	加入培養感情
19:23	陳程	這種時候我都會覺得自己進去很煞風景
19:24	哲輝	然後你自己待在外面
19:24	哲輝	才怪你老公沒出來教你
19:27	陳程	好喔進去了
19:27	陳程	我進去了
19:27	陳程	結果呢我說我也要被我老公幹，他回我不可能
19:28	陳程	然後我就說蛤，他說不要來破壞氣氛可以嗎？
19:42	哲輝	[貼圖]
19:42	哲輝	幹點別的啦，何必惹自己不開心
19:45	陳程	然後我就又被暗示明示的趕出來了
19:55	哲輝	魚死網破吧
19:59	陳程	好煩
20:04	哲輝	不煩不煩
20:04	哲輝	咱們好好吃飯好好睡覺
21:03	陳程	我突然好想把黃紀緯找出來毒打一頓
21:17	哲輝	⋯
21:17	哲輝	怎麼說
21:20	哲輝	但其實根本問題出在你老公身上
21:24	陳程	剛剛他不是在房間跟他們情侶玩嗎
21:24	陳程	結果一出來就過來說「欸你出去之後不用幹穴也爽，啊更爽的是在外人面前大聲的說拎北沒有要幹妳」
21:25	陳程	果然啦，可憐之人必有可恨之處，你自找的，難怪沒人想幹妳，可憐喔，又可悲
21:25	陳程	何必這樣呢
21:31	哲輝	................
21:31	哲輝	你還能忍？
21:34	陳程	爆了有用嗎
21:35	陳程	剛剛更丟臉
21:35	陳程	情侶問還有沒有要玩
21:35	陳程	先來問我
21:35	陳程	我說我可以玩但要補
21:35	陳程	然後1號就去和室找我老公問，我剛走過去和室就看到他在吹我老公屌
21:36	陳程	然後我問那一起補嗎？我老公說跟你？那我玩不下去了
21:36	陳程	然後0號就說那我要回家了
21:36	陳程	我真的覺得我是有沒有那麼卑微，操
21:38	陳程	然後為什麼數落我就數落我就好了，幹嘛在哪陰陽怪氣說「難怪黃紀緯會這樣說？」
21:38	陳程	我老公真的沒有在體貼我的意思愛
21:54	哲輝	我也覺得你沒必要
22:10	陳程	沒必要什麼
22:32	哲輝	很多事情都沒必要了吧
22:32	哲輝	例如這個 🥹 
22:57	哲輝	晚安
22:57	哲輝	不要把事情往心裡去
