2025/8/3（週日）
01:08	陳程	小淫牟企
01:56	哲輝	為什麼又變成你的問題
02:11	陳程	奇怪吧
10:00	陳程	早安安
10:44	哲輝	早安
10:44	陳程	黃紀緯真的超白目
10:44	陳程	我剛剛又把它罵了一頓
10:48	哲輝	舒服
10:48	哲輝	怎麼說？
10:48	陳程	昨天的事情啊
10:49	陳程	吃飯的事情的後續
10:49	陳程	昨天他想玩
10:49	陳程	剛好我也想玩
10:49	陳程	但他強調他的立場就是兩個零對一個一
11:10	哲輝	他都明說了
11:11	哲輝	你就攤牌呀
11:11	哲輝	你就說你是不分
11:11	哲輝	會硬
11:11	哲輝	可以幹他
11:11	哲輝	他不給幹
11:11	哲輝	就叫他滾
11:12	陳程	我這樣講我老公會站他那邊
11:12	陳程	我就說那你當一沒有問題吧？
11:12	陳程	他就說沒問題啊，如果我有硬的話
11:13	陳程	他說啊不硬不能勉強喔
11:13	陳程	我就說我沒有勉強過你啊！
11:13	陳程	你之前會跟我的時候當0不就是你想被我幹嗎
11:16	陳程	[照片]
12:33	哲輝	這個我真的看不懂
12:49	陳程	前因後果就是接著他昨天陰陽怪氣
13:11	哲輝	昨晚玩的不愉快？
13:12	陳程	超級喔
13:12	陳程	但我昨天很賤
13:12	陳程	我自己覺得我很賤
13:13	哲輝	超級？
13:14	陳程	昨天我打一分鐘而已
13:14	陳程	可能我昨天玩之前我跟我自己說，今天不管別的，我就是要爽
13:20	哲輝	龍
13:20	陳程	龍？
13:20	哲輝	猛
13:21	陳程	所以一開始黃紀緯在那裡握著我老公的屌一邊舔奶頭
13:21	陳程	我就過去怕他的手技巧性移開幫我老公說
13:21	陳程	吹
13:22	陳程	後來黃紀緯拿Ky過來，我就說老公我坐上去喔
14:25	哲輝	聽起來很順利
14:45	陳程	他也不能拒絕
14:46	陳程	黃紀緯就走心了
17:36	哲輝	蛤
17:36	哲輝	這樣有什麼好走心
17:52	陳程	他沒有明說
17:52	陳程	但他的行為就是走心哈哈哈
17:53	陳程	我過往不會這樣做
17:53	陳程	我始終有一種謎之自傲認為我老公就是要幹老婆
19:14	哲輝	難懂
19:15	陳程	就是我還停留在一夫一妻的舊思維
19:15	哲輝	這是你的想法
19:16	哲輝	但這跟黃走心什麼關係
19:17	陳程	因為他要坐以往我都會讓他坐吧
19:17	陳程	昨天我很順勢的就轉過來我坐上去
19:18	陳程	但他的確不是省油的燈
19:35	哲輝	但這次他也沒說要坐吧XDD?
19:49	陳程	有啊
19:49	陳程	她本來要坐上去了
20:01	哲輝	半路攔截
20:01	哲輝	他有什麼好不爽
20:09	陳程	可是我老公反而興奮了
20:13	哲輝	嗯⋯我知道
20:13	哲輝	哈哈哈哈哈哈
20:13	哲輝	他就喜歡那種感覺
20:13	哲輝	我跟你說過
20:13	哲輝	但你不懂
20:14	陳程	是反差感嗎
20:14	陳程	就像他如果看我被人家幹到爽翻，他就嗨爆
20:37	哲輝	不是
20:43	陳程	欸所以我們明天現在是要如何
21:07	哲輝	你不是要先來找我嗎
21:07	哲輝	之後的事 之後再講
21:07	陳程	恩啊
21:07	陳程	結果媽的
21:08	陳程	[照片]
21:09	哲輝	兩分
21:10	陳程	扣我媽哈哈哈哈哈
21:10	陳程	超雞巴不爽
21:10	陳程	然後麻將桌還壞掉
21:10	陳程	害我只能手排累死
21:10	陳程	哈哈哈哈哈
21:25	哲輝	我很愛手搓欸 可以做牌
21:25	哲輝	我家就是因為這樣換電動的
21:31	陳程	那是效率問題
21:32	陳程	六將跟三～四將的差別
21:55	哲輝	哈哈哈哈哈
21:55	哲輝	看來今天是不孝子
22:20	陳程	哈哈哈哈哈哈
