2025/7/13（週日）
00:04	哲輝	睡屁
00:11	陳程	哪有
00:31	陳程	欸欸欸
00:31	陳程	黃紀緯叫我跟我老公去看婚姻諮商
08:20	哲輝	嗯？
08:20	哲輝	不用呀
08:20	哲輝	問題出在小三
08:21	哲輝	看什麼婚姻諮商
08:21	哲輝	你老公敢坦承他外遇嗎
08:24	陳程	我反倒覺得我真的需要看心理醫生了
08:24	陳程	哈哈哈哈哈哈
08:24	哲輝	你
08:24	哲輝	我認真說
08:24	哲輝	很需要
08:24	陳程	需要對不對
08:24	哲輝	我之前推薦你去看過
08:24	陳程	而且很可怕喔
08:24	哲輝	你可以去去
08:25	哲輝	童綜合
08:25	陳程	昨天黃紀緯來，他在客廳跟我老公
08:25	哲輝	https://www.health.taichung.gov.tw/400593/post
08:25	哲輝	客廳打砲嗎
08:25	陳程	我就覺得喘不過氣，不是我害怕他，是一整個氛圍讓我精神完全繃住
08:25	陳程	沒有打炮啦
08:26	陳程	說的這個更好笑
08:26	哲輝	太誇張了吧
08:26	哲輝	你是怎樣 🤣 生氣嗎
08:26	陳程	因為我跟黃紀緯已經互相跟我老公表明我們兩不太可能可以恢復到之前那樣
08:26	哲輝	還是不自在
08:26	陳程	不自在
08:26	哲輝	你老公真的死白目
08:26	哲輝	哈哈哈哈哈
08:27	陳程	哈哈哈哈哈喜歡這句
08:27	哲輝	幹嘛還帶著他去
08:27	陳程	然後我覺得我昨天很可憐
08:27	陳程	故事大綱是這樣
08:27	哲輝	需要我幫你把你老公勾走嗎
08:27	陳程	靈魂可以
08:27	陳程	肉體的話我要一起，不然我走心哈哈哈哈哈
08:29	陳程	前言是，我老公說他把客廳弄成可以打炮的樣子，原因就是因為要讓我們三個可以同時在客廳呼呼，不要我都只能在房間
08:29	哲輝	？
08:29	陳程	[影片]
08:29	哲輝	這是什麼三洨說法
08:30	陳程	看我家胖妹
08:30	哲輝	好胖
08:30	陳程	睡成豬樣
08:30	陳程	睡到翻肚真的是誇
08:30	哲輝	[照片]
08:30	陳程	肥橘
08:30	哲輝	早上跟我去爬山的貓
08:30	哲輝	哈哈哈哈哈哈哈
08:31	哲輝	有夠重
08:31	陳程	他的肚量真大
08:31	陳程	[貼圖]
08:31	哲輝	我背著他上去
08:31	哲輝	感覺都要50肩
08:31	陳程	因為我碎嘴過類似的事情就是，呼不是至少要在同一個空間嗎？
08:32	陳程	各自在各自房間呼，是要到猴年馬月才會有感覺嗎？
08:32	哲輝	呼不就是
08:33	哲輝	要吃一下之類
08:33	陳程	對啊
08:34	陳程	但他跟黃紀緯會一起呼在客廳或房間呼，然後就會毛手毛腳，有時候我撞見我就會有怪表情（我承認
08:35	陳程	好重點是昨天他們在客廳呼，他們說說笑笑其實對我來說都是滿傷害我的舉動，因為我會投射我跟我老公的互動，啥都沒有
08:36	陳程	然後這次我老公很難得誇獎我有進步，沒有糾結在那天晚上他們有沒有玩這件事
08:36	陳程	但討厭的地方就在這
08:37	陳程	我出去尿尿的同時，他們就在那耍三八
08:37	哲輝	你
08:37	哲輝	為什麼不一起
08:37	哲輝	你不知道你老公叫他來
08:38	哲輝	就是想幹他嗎
08:38	陳程	我老公就說下次你（紀緯）就這樣抬腳，然後抬腳給黃紀緯看，黃紀緯就故意拿手指戳我老公屁股
08:38	陳程	我當下表情肯定不好看就走回房間
08:39	陳程	我想過要過去，但我老公積木擺一地，我根本沒有空間
08:39	陳程	後來我老公去洗澡
08:39	陳程	黃紀緯也沒有來找我，自己在客廳睡著
08:39	陳程	我老公洗完回睡房，我就問他要睡哪一間
08:39	陳程	他說隨便
08:40	陳程	接著他就躺在睡房睡了
08:40	陳程	我看外面很熱，就好心地去叫黃紀緯
08:40	陳程	黃紀緯很自然地走進去房間要跟我老公睡覺
08:40	陳程	我想說好吧我自己不要不自然，就關了電腦準備要過去
08:41	陳程	我才剛開門簾就看到黃紀緯一手握我老公懶覺，一手用手在挑逗我老公穴
08:41	哲輝	你老公是硬的？
08:41	陳程	軟的
08:42	陳程	黃紀緯就一天到晚想幹我老公
08:42	陳程	然後我當下就覺得很靠杯不知道該進去還是出來
08:43	陳程	但我想說我要自然，我就走進去，他們就嚇到立刻停止
08:43	陳程	然後我老公說了一句吼又來搞事了
08:43	哲輝	你平常跟你老公睡嗎
08:43	陳程	黃紀緯笑笑說啊習慣就好
08:43	哲輝	還是沒有？
08:44	陳程	是啊一起睡啊
08:44	陳程	我不分房你忘了
08:44	哲輝	我的意思是說
08:44	哲輝	一起上床
08:44	陳程	但我很久沒有跟我老公一起睡了
08:44	哲輝	還是他先睡
08:44	陳程	差不多50 50
08:45	陳程	我當下情緒就來了但我沒有爆炸，我只有尷尬著自己
08:46	陳程	跟我老公說你真的不要這樣說拜託，現在我處在敏感的階段，你這樣講我會沒辦法處理自己
08:46	陳程	結果我就退回砲房，因為我感覺要發作了，就先吃藥
08:46	陳程	果不其然腦袋一直想⋯⋯就發作了
08:48	陳程	我等等再繼續說
08:50	哲輝	你這個很需要心理諮商欸
08:50	陳程	然後還沒講完
08:50	哲輝	因為你是光用想就發作
08:51	陳程	我自己知道我生病了
08:51	陳程	但你懂那個討厭的地方就是
08:52	陳程	我們當老師的也略學過一些皮毛，我們的職業心高氣傲的，要承認心理有病，其實真的很難
08:52	陳程	加上學過皮毛，很容易就會逃避掉很多有的沒的
08:55	哲輝	要不
08:55	哲輝	我去諮商時
08:55	哲輝	你來看看？
08:55	哲輝	說不準你看完我的
08:55	哲輝	你也會想試試
08:55	哲輝	該怎麼說呢
08:55	哲輝	就是
08:56	哲輝	我不覺得去諮商是生病
08:56	哲輝	而是去請教
08:56	哲輝	去請教要用什麼方法脫離當下那個情緒
09:30	陳程	懂
09:33	哲輝	很棒
09:33	哲輝	我以前也很常恐慌到抽搐
09:33	哲輝	現在可以看那麼開也不是自己多豁達
13:10	陳程	然後我跟你講完話後就又睡著了
13:10	哲輝	是我讓你很想睡嗎...
13:11	陳程	不能否認，某種意義上，是
13:11	陳程	[貼圖]
13:11	陳程	你的確讓我很想睡
13:11	陳程	[貼圖]
13:42	哲輝	哈哈哈哈哈哈哈
13:42	哲輝	你老公今天上班？
13:45	陳程	上班啊
13:45	陳程	蝦米洗尊
13:50	哲輝	所以你跟黃自己在家？
13:51	哲輝	還是你當孝子？
13:51	哲輝	我在想要不要去拿眼鏡
14:11	陳程	剛到
14:11	陳程	明天拿給你？
15:05	哲輝	可以
15:05	哲輝	那你明天過來嗎
15:20	陳程	嘿啊
16:26	哲輝	Ok
16:52	陳程	我好像10點下課
16:52	陳程	的樣子
16:53	哲輝	Ok等你
18:02	陳程	我早上好像還沒有講完
18:02	哲輝	恩，等你講完
18:03	陳程	後來我發作但我想說我自己發作就好
18:05	陳程	不然連續兩天發作，很怕被他們覺得我在裝
18:05	陳程	後來紀緯來叫我去睡覺了
18:05	陳程	發現我怪怪的
18:05	陳程	就陪我
18:05	哲輝	陪你？怎麼陪你？
18:05	陳程	然後他說他不是要強調我生病，只是他跟我老公討論覺得我真的有生病
18:05	陳程	他就坐在旁邊
18:06	陳程	幫我按摩腳
18:06	陳程	後來就跟他講個話
18:09	哲輝	就這樣？
18:09	陳程	還沒啦
18:11	陳程	我很認真跟他說一些有的沒的
18:11	陳程	就是我想說的
18:11	陳程	但是我一邊說一邊流眼淚
18:12	陳程	講完到最後的時候
18:13	陳程	我哭個半死，我老公一句話都沒有說，紀緯就跑去客廳跟他說話
18:13	陳程	然後隔不久兩個就都睡了，我又陷入迷思了
18:13	哲輝	所以哭屁？
18:14	陳程	越說越覺得委屈吧我感覺哈哈哈哈哈哈
18:14	陳程	我說到他們倆開始要兩人化拋下我的行為開始
18:15	陳程	所以小淫，我明天去找你可以到幾點？
18:28	哲輝	什麼意思？
18:28	哲輝	四點吧
18:29	哲輝	我老婆應該會來
18:35	陳程	好喔
18:36	陳程	謝謝小淫
18:37	哲輝	等你明天來我們在一起審判他們
18:46	陳程	好
18:47	哲輝	所以黃跟你在家？
18:49	陳程	哪有可能
18:49	陳程	我剛才去當孝子
18:49	陳程	我不會讓自己跟他在家啦
19:48	哲輝	黃自己在你家!!!!?
19:51	陳程	沒有啦
19:51	陳程	他早上晚我半小時回去
20:31	陳程	淫淫在幹嘛
20:31	陳程	靠，那麼剛好我打字你突然跳已讀
20:31	哲輝	在想該不該出門
20:32	陳程	去哪
20:32	哲輝	我剛好點進來
20:32	哲輝	便利商店
20:32	哲輝	我好餓
20:32	陳程	如果是「怕跑」就不準去（哇哈哈哈哈哈哈
20:32	哲輝	我最近幾乎都吃一餐
20:32	陳程	為什麼
20:32	陳程	是想多精壯啦
20:32	哲輝	早上不知道為什麼
20:32	哲輝	肚子好灼
20:32	哲輝	很像火在燒
20:32	陳程	燃燒～～～～
20:32	哲輝	吃什麼都想反胃
20:33	陳程	我無腦的接歌拍謝
20:38	哲輝	哈哈哈哈
20:38	哲輝	沒事沒事
20:38	哲輝	我好懶
20:39	陳程	好好笑喔，可能三年級畢業我廢太久
20:39	陳程	自以為一年級來我才有事要做
20:39	陳程	結果明天要輔導課了哈哈哈哈哈哈
20:42	哲輝	？
20:56	陳程	沒有啦就本來明天以為可以七點就去找你之類的
20:56	陳程	結果硬是要搞到10點多
21:00	哲輝	需要幫忙嗎
21:00	哲輝	好歹我也有教育學程
21:02	陳程	當然不用啊哼哈哈哈哈哈
21:02	陳程	明天還不是新生要來
21:02	陳程	然後我跟你說
21:02	陳程	我新學期一個禮拜才12節
21:02	陳程	應該會有3到4個半天沒課
21:13	哲輝	[照片]
21:13	哲輝	[照片]
21:13	哲輝	[照片]
21:13	哲輝	今天月亮很美
21:13	陳程	你好會拍
21:35	哲輝	拍自己就很醜
21:37	陳程	哪會！
21:42	陳程	[照片]
21:42	陳程	雞巴人
21:42	陳程	[貼圖]
21:46	哲輝	北區⋯？
21:46	陳程	他自己家
21:46	哲輝	他回完就放口袋而已
21:46	陳程	已讀突然從2變0
21:46	哲輝	不要那麼咄咄逼人
21:46	陳程	哈哈哈哈哈哈
21:46	哲輝	不懂餒寶貝
21:46	陳程	想說要打電話但我忍住
21:47	哲輝	你這樣逼他幹嘛
21:47	陳程	沒有逼他啦
21:47	哲輝	[貼圖]
21:47	哲輝	這個行為很逼人
21:47	陳程	沒啊，我之前會直接電話過去
21:47	陳程	但現在有黃紀緯幫我做這件事
21:49	哲輝	呃
21:49	哲輝	我可以問為什麼嗎
21:50	陳程	你說黃紀緯打電話嗎
21:50	陳程	還是我
22:51	陳程	？
23:11	陳程	欸你的諮商是在哪
23:12	哲輝	童綜合
23:14	哲輝	以前在心之商
23:38	陳程	黃紀緯一定要叫我去看醫生，然後我老公也順著他，我坦白說我覺得很好笑
