2025/9/11（週四）
00:30	陳程	[貼圖]
04:39	陳程	靠邀，你怎沒睡
04:40	哲輝	有一種可能
04:40	哲輝	是我起床了
04:43	陳程	 辣麼早
04:43	哲輝	也沒
04:43	哲輝	要在躺一下
04:43	哲輝	你呢
04:46	陳程	就執著執著到現在吧？哈哈哈哈哈
04:46	哲輝	噗，你老公圓寂了？
04:48	陳程	沒啊在隔壁看片
04:48	哲輝	今天就是你不對了
04:50	陳程	驚
04:51	陳程	哪裏哪裏
04:51	哲輝	這裡吧
04:52	哲輝	但我也不知道為什麼你要一直離開
04:52	陳程	因為我自己覺得尷尬，怕影響你們⋯⋯
05:21	哲輝	但並不會
07:57	陳程	早安
08:15	哲輝	狀況還好嗎
08:35	陳程	你在上班了啊？
08:36	哲輝	恩呀
08:36	哲輝	早上想說開一下殺蟲器幫家裡消毒
08:36	哲輝	結果不知道怎麼弄得 現在拇指好痛
08:36	陳程	哈哈哈哈
08:37	哲輝	一直有煩人的蟲子 氣死我了
08:38	陳程	哈哈哈哈哈哈哈
08:38	陳程	唉好煩喔。覺得最近越來越玩得不好
08:45	哲輝	哈哈哈哈
08:46	哲輝	你太care你老公了啦
08:51	陳程	嗚嗚
12:46	哲輝	教學日誌要寫什麼
12:47	陳程	就隨意寫跟課堂有關的東西
12:48	哲輝	跟學生打LF2混戰，作弊把他們打到歪頭
12:52	陳程	你一週幾節課啊
12:53	哲輝	程式設計6節
12:54	哲輝	資料庫4節
12:54	哲輝	多媒體四節
12:54	哲輝	電子商務帶一組
12:54	哲輝	類似專題
12:57	陳程	哇喔
12:57	哲輝	溝通真難
13:08	哲輝	話說，昨天黃沒有抽風嗎
13:19	陳程	我們懷疑他偷約哈哈哈哈哈
13:19	陳程	因爲她今天沒上班
13:20	哲輝	你跟妳老公懷疑他昨天晚上偷約嗎
13:20	陳程	對
13:21	陳程	加上他凌晨上線
13:21	陳程	今天說他大便在床上
13:21	陳程	種種詭異的跡象太鮮明
13:22	哲輝	軟體嗎
13:22	陳程	哎居
13:22	哲輝	噗？為什麼會有這個問題
13:22	陳程	好笑吧
13:22	陳程	他今天沒去上班
13:22	哲輝	IG在線上是真的在？
13:22	陳程	他說他做夢夢到拉肚子
13:25	哲輝	但也不會直接拉吧
13:29	哲輝	他也有可能再討拍而已
13:31	陳程	沒有⋯⋯
13:31	陳程	真的⋯⋯
13:33	哲輝	該不會他還有附照片吧..........
13:45	陳程	對
13:47	哲輝	哈哈哈哈哈哈哈
13:47	哲輝	所以他昨天回去沒做妖
13:47	哲輝	也沒找你們麻煩
13:49	陳程	嗎的
13:49	陳程	他找我啊
13:50	哲輝	?
13:52	陳程	他找我麻煩啊啃
13:52	陳程	我出去的時候，多數他都「剛好」會打來
13:52	哲輝	說來聽聽
13:52	哲輝	我以為是之後
14:06	哲輝	但這個我覺得應該真的是剛好，畢竟他又不知道目前進行到哪裡
14:15	陳程	也是啦
14:20	哲輝	恩呀
14:20	哲輝	所以他今天請假
14:20	哲輝	怎麼沒有叫你下課去找他
14:29	陳程	對啊好笑吧
14:32	哲輝	他真的找你去唷?
14:37	陳程	什麼意思
14:38	陳程	莫非他昨天是約到你！！？
14:41	哲輝	他今天請假，怎麼沒有叫你下課去找他
15:32	陳程	剛剛他沒有主動直說
15:32	哲輝	不然他怎麼說
15:32	陳程	他說他點珍珠紅茶一杯冰冰箱
15:32	哲輝	-/- 誰的冰箱
15:33	陳程	他家的冰箱
15:33	哲輝	然後問你要不要去喝嗎
15:33	陳程	多
15:33	陳程	對
15:33	哲輝	笑鼠
15:33	哲輝	去幫他開店吧
15:46	陳程	哈哈哈哈哈哈哈
15:46	陳程	啊哉
15:49	哲輝	[貼圖]
15:49	哲輝	什麼東西恩災
15:50	陳程	開店啊
15:51	哲輝	他又硬不起來 是可以幹嘛
15:54	哲輝	我開玩笑的 (emoji) 他要硬也是很硬
16:01	陳程	哈哈哈哈哈哈哈
16:01	陳程	我知道可以很硬
16:01	陳程	但他就是迷思總覺得不夠硬我不會爽，然後就軟了
16:03	哲輝	雖然我沒見識過啦，有機會我也要看
16:06	陳程	哈哈哈哈哈
16:15	哲輝	趕快去營業，好好調教他
16:16	哲輝	把昨兒他打斷你情緒的仇一起報了
16:54	陳程	我要下班了哈哈哈哈
16:54	陳程	應該沒有兼導師吧
16:55	哲輝	怎麼可能沒有，建教班的
16:56	陳程	那真的是領月薪了
16:59	哲輝	所以你現在要驅車過去梧棲嗎？？
16:59	陳程	嗯嗯
17:04	哲輝	路上小心
17:05	陳程	昨天真的很怪
17:06	哲輝	昨天？怎麼說？
17:08	陳程	因為他跟我視訊的時候還有蓋著鏡頭去開門
17:13	哲輝	誰？
17:13	陳程	黃
17:14	哲輝	他可能在營造他約人的假象
17:14	哲輝	在等你們怪罪他
17:15	陳程	然後又大便在床上
17:15	哲輝	他在站在制高點跟你們吵架
17:15	哲輝	你懷疑⋯被幹到土石流？
17:17	陳程	哈哈哈哈哈哈哈哈哈哈哈
17:17	陳程	這我就不知道了
17:17	陳程	我沒有懷疑也沒有要去質問，只是覺得太湊巧的巧很奇怪而已哈哈哈哈
17:19	哲輝	不要猜
17:20	哲輝	就算事實擺在眼前
只要當事人只要否認
就請你睜一隻眼閉一隻眼
17:23	陳程	沒問題
17:24	哲輝	嘴巴說沒問題，身體也要沒問題欸
17:25	陳程	好啦
17:25	陳程	哼哼
17:25	哲輝	不要轉個身 就變成疑神疑鬼
17:25	哲輝	克制！
17:29	陳程	好
17:30	哲輝	👍🏻
17:30	哲輝	快去開機 下次我也要用
20:02	陳程	結果沒開機
20:02	哲輝	不然去那麼久在幹嘛
20:04	陳程	吃飯
20:04	陳程	我睡著哈哈哈哈
20:05	哲輝	在黃旁邊也可以睡得安穩了
20:23	陳程	他在客廳哈哈哈哈哈哈
20:23	哲輝	他沒跟你回東海啊?
20:23	陳程	 沒有
20:23	哲輝	真難得
20:24	哲輝	你到了嗎
20:24	陳程	到了喔
20:25	哲輝	趕快去洗洗吧 今天早點睡
20:25	陳程	不行
20:26	哲輝	又要幹嘛
20:26	陳程	改作業哈哈哈哈哈哈哈
20:27	哲輝	現在不是都電子的
20:28	陳程	喔幹高中端可以對國中端溫柔一點嗎
20:28	陳程	沒有我們國中端死盯活盯，高中端是要怎樣成兩成
20:28	陳程	乘涼
20:30	哲輝	對齁
20:30	哲輝	希望我的孩子都是好看的小奶狗
20:31	陳程	你還沒看到人？
20:32	哲輝	他們現在在工廠
20:32	哲輝	我還沒去過XDD
20:32	哲輝	想說找時間去
20:32	哲輝	在幼獅而已
20:34	陳程	是喔
20:35	哲輝	明天就會見到被退廠的三個痞子
20:35	哲輝	[貼圖]
22:12	哲輝	還不趕快改
22:16	陳程	XDDDDDDD
22:16	陳程	ING阿
23:16	哲輝	還在那邊摸
23:16	陳程	啥小
23:16	陳程	哈哈哈哈哈
23:19	哲輝	最好改那麼久還沒改好啦
23:22	陳程	現在在出小考
