2025/8/30（週六）
01:17	哲輝	不然
01:17	哲輝	你們
01:17	哲輝	在？
01:18	哲輝	寫數學考卷？
01:30	陳程	唉
01:33	哲輝	 唉
01:33	哲輝	三
01:33	哲輝	洨
01:33	哲輝	？
01:36	陳程	沒啊我們今天約情人節餐
01:36	陳程	我老公約的
01:36	陳程	結果他人沒到
02:22	哲輝	？
02:22	哲輝	什麼意思
02:23	哲輝	他約你吃飯
02:23	哲輝	他去哪
02:25	陳程	他約我跟約黃紀緯
02:25	哲輝	恩
02:26	哲輝	你們兩個到了他沒到?
02:26	哲輝	還是?
02:26	陳程	對
02:27	哲輝	為什麼你兩個會一起到............
02:29	陳程	他前一天就叫我載黃紀緯
02:43	哲輝	阿你沒去載你老公？
02:45	陳程	他自己騎車
02:45	陳程	他說他自己騎車就好
02:45	陳程	然後他就沒有來了
02:45	哲輝	你要不要看看你自己再說甚麼
02:45	陳程	然後現在
02:45	陳程	都不是
02:45	陳程	他自己說的
02:45	哲輝	.............
02:45	陳程	我說我去載他
02:45	哲輝	恩
02:45	哲輝	他說的
02:45	陳程	他說他自己騎就好了
02:45	哲輝	然後他自己騎車
02:46	哲輝	你就ok 讓他自己騎車
02:46	陳程	不是小淫，我跟他的相處是這樣
02:46	陳程	他說什麼我就是聽
02:49	哲輝	那他不去
02:49	哲輝	不就也沒關係嗎
02:49	陳程	沒有啊
02:49	陳程	她叫我們進去先點
02:49	哲輝	恩
02:49	哲輝	他沒去 他的理由是?
02:50	陳程	[照片]
02:50	陳程	[照片]
02:51	陳程	然後就傳給我說紀緯想吃叫我陪他吃
02:56	陳程	後來我們沒吃完就趕快回來
02:56	陳程	想說跟老公要開心
02:56	陳程	結果他⋯⋯就說他沒有要玩的意思，因為黃紀緯不能被幹，他只能選我
02:56	陳程	然後後來黃紀緯就跟他說那不然黃紀緯要跟我玩
02:57	陳程	他沒說話
02:57	陳程	黃紀緯洗完澡後
02:57	哲輝	等等
02:57	哲輝	等等
02:57	哲輝	到這邊
02:57	陳程	？
02:57	哲輝	你說
02:57	哲輝	黃紀緯跟你老公說
02:57	哲輝	他跟你玩就好??
02:57	哲輝	是這個意思嗎
02:57	陳程	不是
02:58	陳程	是我老公說他沒有要跟我們玩
02:58	陳程	因為黃紀緯不能被幹
02:58	陳程	我老公不想幹我
02:58	陳程	黃紀緯就說那他當一跟我玩呢？
02:58	陳程	然後說我跟陳程回來的時候都很開心可能要收到情人節禮物了
03:00	陳程	黃紀緯洗完澡後，他突然出來大炸特炸說「我他媽先跟你們兩個講，我操你媽雞巴，以後我要去哪裡約都不敢你們兩個的三小事，操，幹你娘，令鱉現在就是告知，你們倆敢給我靠邀試試看！」
03:00	陳程	我就跟他說你幹嘛這樣炸？
03:00	陳程	他就說我去死一死算了
03:01	陳程	為什麼我都要接受這種負面情緒啊
03:02	陳程	然後紀緯跟我說他陪我睡覺
03:02	陳程	你覺得妥嗎？
03:03	陳程	我覺得不妥就跟他說你去陪我老公睡吧
03:03	陳程	他過去我老公開始叫他滾啊三小的，然後他沒有管我老公，也沒有說話，就進房了
03:06	哲輝	我猜
03:06	哲輝	你身上
03:06	哲輝	應該
03:06	陳程	嗯？
03:06	哲輝	是被你老公訂為了
03:07	哲輝	定位
03:07	陳程	怎麼說
03:10	哲輝	直覺
03:14	陳程	小淫
03:14	陳程	我真的快發瘋了我說真的
03:17	哲輝	我覺得
03:17	哲輝	你需要發瘋一下
03:17	哲輝	你太壓抑了
03:34	陳程	我睡我的覺不管他，他給我突然放音樂超大聲
03:37	哲輝	........
03:38	哲輝	他再不爽什麼
03:39	陳程	我不懂
03:39	哲輝	但如果是我
03:39	哲輝	我應該確實會有點美送就是了
03:39	哲輝	我是說吃飯這件事
03:41	陳程	但是都是他說的欸⋯⋯
03:41	陳程	我聽話照做也不對嗎
03:50	哲輝	有一種是主動關心
03:51	哲輝	一種是聽話 但不夠聽話
03:51	哲輝	你綜合你跟你老公的相處模式
03:51	哲輝	你希望你老公跟你一樣
03:51	哲輝	還是你希望你跟他一樣
03:58	陳程	這個吧
04:07	哲輝	那你就換個方式想想
04:07	哲輝	你知道他說去買東西
04:07	哲輝	卻去黃家過夜
04:07	哲輝	現在他就是這種感受
12:40	陳程	 好煩
13:09	哲輝	？
14:54	陳程	就他真的很奇怪
14:54	陳程	我覺得
14:54	陳程	我聽他的不聽他的的不是
16:12	哲輝	噗
16:13	哲輝	他想要，但他不會說
16:13	哲輝	畢竟說出口=他去要
16:28	陳程	對
16:39	哲輝	然後你就這樣子順他
16:53	陳程	囧
17:32	哲輝	嗯？
17:41	陳程	明天後天他都放假
17:41	陳程	我都半天哈哈哈
17:42	哲輝	你明天要上課？
17:42	陳程	就早上半天
17:42	哲輝	跟你家小老公說才對吧 🤣
17:42	哲輝	跟我說不適合齁
17:43	陳程	哈哈哈哈哈哈哈哈哈
17:48	哲輝	[貼圖]
17:48	哲輝	他屁股應該好了吧
18:09	陳程	還沒有
18:29	哲輝	你用過了？
18:57	陳程	沒有
18:58	哲輝	叫你老公不要生氣啦
18:58	哲輝	禮拜一我去陪他
19:12	陳程	 等他下班我他說
19:50	哲輝	XD、他是禮拜一下班?
19:53	陳程	靠腰喔
19:53	陳程	他禮拜一二都休
19:53	陳程	我講錯
19:53	陳程	他是禮拜一二都休
20:09	哲輝	了解
20:09	哲輝	原來是一二
20:09	哲輝	要讓黃知道還是？
21:21	陳程	可以也可以不要
21:45	哲輝	噗噗
21:59	陳程	我老公下班回來躲在廁所哭
21:59	陳程	然後罵黃紀緯說嗎的傷害都你造成不要在那假惺惺
22:29	哲輝	你老公?
22:29	陳程	恩
22:29	陳程	對
22:32	哲輝	ㄜ...........他在哭？
22:32	陳程	我錯愕了
22:49	哲輝	我才錯愕吧
22:49	哲輝	你們把他怎麼了QQ
22:50	陳程	真心啥都沒做
22:50	陳程	我就在家裡等她下班
23:06	哲輝	黃也在吧？
23:11	陳程	有
23:11	哲輝	嗯，那你的沒做
23:11	陳程	然後我老公來跟我說，你自己被我們排擠過，被我們霸凌過，自己受過傷，但你現在用當初我們讓你受傷的方法來對我，你不覺得你很賤嗎
23:11	哲輝	不等於他的沒做
23:12	陳程	可是小淫，我過不去這個地方
23:12	哲輝	看吧！
23:12	陳程	喔喔這樣講不對
23:12	哲輝	我就說了齁
23:12	陳程	黃等他下班來的
23:12	哲輝	你老公只會覺得你用一樣的事情在報復他
23:12	哲輝	即便你什麼都沒做
23:12	陳程	對啊
23:12	哲輝	即便你們是清白的
23:13	陳程	那我真衰
23:13	哲輝	問題就不是在他什麼時候來
23:13	哲輝	現在的問題是
23:13	陳程	扎扎實實地被他傷了一次又一次
23:13	哲輝	你老公怎麼看待事情
23:13	陳程	對，他剛才一句也聽不進去
23:13	哲輝	不是你去爭吵沒有
23:13	哲輝	就一定沒有
23:14	陳程	那為什麼我受傷的時候我哭成那樣他可以如此狠心不理我
23:14	哲輝	自證清白是最愚蠢的
23:14	哲輝	只有當事人認為清白才有意義
23:14	哲輝	你自己不是最清楚嗎
23:14	哲輝	很多事情不用說 用猜的也知道
23:14	陳程	是
23:14	哲輝	只是答題者是誰而已
23:15	哲輝	如果今天猜的是你
23:15	哲輝	那麼你會疑神疑鬼正常
23:15	陳程	他現在說約工程師來的時候，我刻意讓你跟黃紀緯獨處
23:15	陳程	[貼圖]
23:15	哲輝	反之，猜的人是他，他就會疑神疑鬼
23:16	哲輝	我是不是就說了，讓黃出去才是最好的
23:16	陳程	是
23:16	哲輝	因為這是他介意的
23:17	哲輝	而且黃出去=絕對不會跟我獨處=你在陪我
23:17	哲輝	就=你不可能是主謀
23:17	哲輝	=他不會對你質疑
23:18	陳程	是啊
23:18	哲輝	那
23:18	哲輝	是不是
23:18	哲輝	只要黃跟我獨處
23:18	哲輝	這些就不成立
23:18	陳程	不懂
23:19	哲輝	怎麼說呢⋯⋯先不論合理性
23:19	哲輝	避開我跟黃獨處=相安無事
23:20	哲輝	這個條件你可以懂吧
23:20	陳程	我盡可能都有幣吧？
23:20	陳程	啊！
23:20	哲輝	不是盡可能
23:20	陳程	那天的第一針
23:20	陳程	難怪我老公對我爆炸式的輸出
23:20	哲輝	要絕對等於
23:20	陳程	還說我故意打漏他
23:20	哲輝	對！
23:20	陳程	然後就搞得我崩潰了
23:20	哲輝	你開竅了
23:20	哲輝	那你懂他不爽什麼了吧
23:21	哲輝	但其實我跟黃也沒幹嘛
23:21	陳程	我懂啊，但那天第一針的情形不是我造成的阿肯
23:21	哲輝	只是他在意
23:21	陳程	他硬要叫黃先
23:21	哲輝	結果論啊寶貝
23:21	陳程	喔雞掰
23:21	哲輝	結果論
23:22	哲輝	就結果言 我就是跟他獨處
23:22	哲輝	獨處越久=他越不爽
23:23	陳程	哈哈哈哈哈哈
23:25	哲輝	行啦，知道他不高興什麼
23:25	哲輝	我們避開就好
23:25	哲輝	484，反正跟黃獨處，就是摸摸他的肉體而已
23:25	哲輝	🤣 哈哈哈哈哈
