2025/8/24（週日）
02:08	哲輝	撤？
02:29	哲輝	記得不要吵架
03:01	陳程	果不其然
03:01	陳程	兩個給我同頻
03:01	哲輝	被鎖？
03:02	哲輝	他們兩個認為你是故意的？
03:06	陳程	對
03:06	陳程	我老公還問他說是不是我的話都不能相信
03:07	哲輝	噗，他不是當事人，怎麼會這樣覺得
03:07	陳程	從醫院拋下他約你開始
03:07	陳程	去醫院陪黃紀緯的是沒有約砲的我老公
03:07	陳程	我傻眼
03:07	哲輝	⋯？
03:08	哲輝	思想偏差？
03:08	陳程	我覺得很他媽扯
03:08	哲輝	滿頭問號
03:36	哲輝	到了
03:40	陳程	  怎麼這麼晚
05:53	哲輝	我走平路
09:19	陳程	喔喔
09:19	陳程	我老公真的很雞巴
09:24	陳程	小淫
09:24	陳程	你昨天補完東西後把那一個小盒子放哪裡啊
09:36	哲輝	不是在妳房間嗎
09:48	陳程	砲房睡房？
09:48	陳程	我老公居然把我叫起來說要約人來
09:49	陳程	就真的他媽的要約人來
10:04	哲輝	???
10:04	哲輝	真假
10:04	哲輝	睡覺的
10:04	哲輝	後面你們補針不是在?
10:28	陳程	整合不知道收去哪
10:34	哲輝	那麼大一盒
10:34	哲輝	最後在房間玩平板的時候有看到嗎
10:40	陳程	沒有啊嗚嗚
10:45	哲輝	肯定你老公藏起來
11:13	陳程	  我也覺得
11:13	陳程	但他不認
11:13	陳程	可惡
11:36	哲輝	床頭那個櫃子看看
11:37	哲輝	所以他約誰 XDD、
11:39	陳程	一個弟弟
11:39	陳程	然後本來說要等我吃早餐
11:39	陳程	他們先開始，然後我剛吃完早餐，弟弟就突然要走了
11:43	哲輝	好突然
11:43	哲輝	弟弟?
12:03	陳程	沒啦就一個弟弟
12:03	陳程	真的很扯欸
12:03	陳程	雞
12:27	哲輝	？
12:27	哲輝	怎麼的雞
12:28	陳程	就是說要等我吃個早餐
12:28	陳程	他們先開始，結果早餐都還沒來，我老公就來洗澡
12:28	陳程	後來弟弟也沒出來
12:28	陳程	我早餐剛吃完，他給我穿衣服說要回家了
12:32	哲輝	蛤
12:32	哲輝	所以這樣是有play還是沒有
12:32	陳程	有啊
12:32	哲輝	黃不在?
12:32	陳程	大概五十分鐘
12:32	陳程	黃跟我在隔壁房間聊天
12:32	陳程	怎樣，還是你要再來？哈哈哈哈哈哈
12:34	哲輝	你們現在太尷尬了，我駕馭不了
12:34	陳程	沒尷尬啊
12:34	陳程	黃等等要回家了哈哈哈
12:36	哲輝	XDD、這個回家是認真要回去?
12:40	陳程	他說他要回去處理事情
12:47	哲輝	喔喔，走呀，去他家，不要帶你老公
12:49	陳程	哈哈哈哈哈
12:49	陳程	不可能
12:49	陳程	等他可以被幹的時候，我可以安排
13:11	哲輝	你老公早上不是才幹一個
13:12	陳程	不到一小時啊
13:12	陳程	我老公很猛的哈哈哈哈
13:13	哲輝	這個我很納悶 為什麼
13:17	陳程	你說很猛嗎
13:29	哲輝	那個弟弟沒用東西？
13:31	陳程	有啊
13:31	哲輝	快閃
13:48	陳程	對啊
14:12	哲輝	一個小時都單獨喔
14:13	陳程	對阿
14:13	陳程	機掰
14:13	哲輝	為什麼又雞掰
14:13	哲輝	🤣
14:13	陳程	因為說要等我啊騨
14:15	哲輝	等你？
14:15	哲輝	但你又讓他們先play
14:17	陳程	不是，是我在等早餐
14:44	哲輝	黃不是跟你在等？
14:52	陳程	黃沒有要玩
14:55	哲輝	他卡住了
14:57	陳程	阿災
14:57	哲輝	 沒事的，他放不開而已
15:34	陳程	你是要不要來
15:44	哲輝	沒有
15:45	陳程	好啦
15:47	哲輝	哈哈
15:47	哲輝	你老公在
15:53	陳程	 哈哈哈哈哈
16:12	哲輝	怕你走心
16:13	陳程	 我？
16:13	哲輝	話說
16:14	哲輝	早上那件事之後怎麼解決
16:14	陳程	沒解決
16:15	陳程	因為我們不同意他去外面約所以他約回來，人家要走的也怪不得他
16:20	哲輝	他們倆同頻的問題呢
16:45	陳程	黃紀緯好奇怪
16:46	陳程	他跟我說他覺得我男人很奇怪開始有點不喜歡他的感覺
16:46	陳程	吧啦吧啦
16:53	哲輝	這個他有說
16:53	哲輝	但又說不出個所以然
17:05	陳程	真假
17:13	哲輝	你????
17:13	哲輝	你失意嗎？我們三個在房間說的
17:35	陳程	我跟你說我昨天第一針的時候真的很上
17:35	陳程	然後頓時沒有人理的時候我覺得很可怕
17:43	哲輝	？
17:44	哲輝	我跟緯不是都在你旁邊
17:56	陳程	一開始剛好的時候沒有
17:58	哲輝	嗯？
17:58	哲輝	一直都有吧
17:59	陳程	你去尿尿的樣子
18:54	哲輝	結果一進去 氣氛超詭異
18:54	哲輝	🤣
19:10	陳程	你先叫我躺在那
19:11	哲輝	嗯呀
19:11	哲輝	不然你要一直站著幹嘛
19:11	陳程	哈哈哈哈哈哈
19:12	陳程	我有偷偷問紀緯要不要下次我跟你跟他來梧棲還是去汽旅之類
19:13	哲輝	下一秒他會不會馬上出賣我們
19:28	陳程	這個倒是不會
19:29	哲輝	很難說
