2025/9/28（週日）
00:01	陳程	喔喔
00:17	哲輝	[貼圖]
10:32	哲輝	[照片]
10:32	陳程	早安
10:32	哲輝	下次你可以送學生這個 🤣🤣🤣🤣
10:32	哲輝	自製的筆&姓名貼
10:32	哲輝	[貼圖]
10:41	陳程	賤人二人組
10:41	陳程	哈哈哈哈哈
10:41	陳程	容許我抱怨一下
10:41	哲輝	？
10:41	哲輝	應該不是罵我吧？
10:41	陳程	不是
10:42	陳程	你幹嘛被我罵
10:43	哲輝	他們倆怎麼了
10:44	哲輝	快說！
10:44	陳程	昨天他們說要玩
10:45	哲輝	不要釣我胃口 (folded)
10:45	陳程	後來黃紀緯說他不當0
10:45	陳程	我就提出那不要玩了
10:45	陳程	因為黃紀緯不當0等於宣告不能玩
10:45	陳程	因為他當1又不會硬
10:45	陳程	俗俗又不想爽到我
10:46	陳程	但黃紀緯說他跟俗俗說好，今天就是俗俗教他怎麼當一
10:46	陳程	我打自己打了一下，後來打好了
10:46	陳程	當他們倆個也都打好了
10:46	陳程	這時候
10:46	陳程	俗俗突然說他沒有感覺，要在睡房找個感覺，叫我跟黃紀緯回去互動
10:47	陳程	 我就問，怎麼動？
10:47	哲輝	怎麼動？
10:47	陳程	短短10分鐘不到，黃紀緯去叫了俗俗4次
10:47	陳程	俗俗嫌煩，我也覺得很靠杯
10:48	哲輝	[貼圖]
10:48	哲輝	叫俗幹嘛
10:48	陳程	[照片]
10:48	陳程	叫俗回來啊
10:48	陳程	因為他不能當0，1又不會硬。我跟他要幹嘛
10:48	陳程	後來俗俗清晨傳了這個
10:49	陳程	但這整個大半夜，我一個人在砲房做我的事情，也沒吵他們，他們在睡房摸摸抱抱吹吹什麼的我也都沒有去管
10:49	陳程	直到他跟俗俗突然笑著進砲房說要睡覺了
10:49	陳程	我睡中間俗左邊黃右右邊
10:50	陳程	黃突然去尿尿，我轉過去要抱俗俗，俗俗就說走開，沒有要抱
10:50	陳程	我就收手，後來黃紀緯還沒回來，俗俗就會去睡房
10:50	陳程	黃紀緯尿完也沒有回砲房喔，直接回去睡房
10:51	陳程	是怎樣？傳統好的嗎？
10:51	陳程	後來我還是沒有管，就一個人在砲房打手槍
10:52	陳程	突然外面燈都打開，叫我，陳程佑軒出來收拾家裡了，是要拖多久
10:52	陳程	我也懶得動怒就收
10:52	陳程	但我老公就坐在那廢
10:53	陳程	接著我老公突然說他要去打手槍
10:53	陳程	黃紀緯就叫我去房間，我說我沒有要去殺風景
10:53	陳程	他說那我去可以嗎
10:53	陳程	我說隨你便
10:53	陳程	他就探頭探腦要找東西
10:53	陳程	我問他找啥他說要潤滑
10:53	陳程	我拿給他之後
10:53	陳程	隔壁就一陣吵雜聲
10:54	陳程	我很不高興出去刷牙
10:54	陳程	老公說我故意破壞氣氛
10:54	陳程	我就說要不然現在停止也可以呀？怎麼永遠都喜歡這樣說的跟做的都不一樣
10:58	哲輝	好矛盾的家庭 😟 所以到後來他還是當0了
11:01	哲輝	他是想當1但不會硬？
11:01	哲輝	還是他只想當0？
11:07	陳程	對
11:07	陳程	他據說是沒有當0
11:11	哲輝	不然他拿潤滑？幹你老公？
11:14	陳程	據說本來是但我老公沒有給他幹
11:20	哲輝	不然他們在噪音什麼
11:23	陳程	阿災
11:39	哲輝	soga. 不用在意
11:39	哲輝	仨人日常嘛
11:40	哲輝	你們不是都收了差不多了？
11:40	哲輝	剩的應該都是雜物而已吧
12:04	陳程	嘿啊
12:06	哲輝	那很快啦
12:06	哲輝	重要收起來就好，不重要的丟，然後還原
17:52	哲輝	[貼圖]
17:52	哲輝	這個已讀是我被拋棄了？
17:53	陳程	 沒有啦
17:53	陳程	我才剛當完小子
17:53	陳程	現在回來要交車
17:54	哲輝	[貼圖]
17:54	哲輝	(問號) ，注意安全
