2025/05/29（四）
00:09	陳程	但我老公後來沒回他
00:13	哲輝 0427	你老公也是很懂
06:53	陳程	怎麼說
06:53	陳程	最近我老公都不跟我跟紀緯一起睡
06:59	哲輝 0427	沒差吧
06:59	哲輝 0427	你們倆不是很難睡嗎
07:03	陳程	哈哈哈哈哈哈哈
07:03	陳程	什麼意思
07:03	陳程	我很好睡
07:03	陳程	你都睡那麼多次了(害羞)(害羞)
07:05	哲輝 0427	你那個是動詞的睡
07:06	哲輝 0427	我這個是形容詞的 🤣
07:40	陳程	[貼圖]
07:40	陳程	哼
07:40	陳程	我想說我應該很好睡吧
07:41	哲輝 0427	可以輪流睡
07:42	陳程	你說我們三個嗎
07:42	哲輝 0427	我說你
07:42	哲輝 0427	我才不介意紀緯怎麼睡
07:42		哲輝 0427已收回訊息
07:42	哲輝 0427	他要倒立在牆邊我也沒意見
07:42	陳程	哈哈哈哈哈哈
07:53	陳程	你知道昨天跟他一起睡
07:53	陳程	他真的情緒價值給滿滿
07:55	哲輝 0427	你看看你
07:56	哲輝 0427	又被這種小情小愛給收買了
08:09	陳程	哈哈哈哈哈哈
08:09	陳程	好吧我真的很弱哈哈哈哈哈哈
08:09	陳程	你看我多缺愛
08:09	陳程	[貼圖]
08:10	哲輝 0427	你只是轉稼渴望
09:15	陳程	哭哭
09:16	陳程	更麻煩的是，我還容易被滿足哈哈哈哈
09:18	哲輝 0427	沒事啦
09:18	哲輝 0427	你如果保持這個衷心
09:18	哲輝 0427	你們倆說不定就可以好好相處
09:18	哲輝 0427	然後把你老公給換掉
09:27	陳程	我跟你說，紀緯自己有說
09:28	陳程	因為她起初是因為喜歡我才接近我們，後來他跟我表白之後，我跟他說我已經有老公了，就拒絕他
09:28	陳程	他花了一些時間選擇繼續跟我當ㄆ友
09:28	陳程	後來他就被我老公吸引了
09:29	陳程	然後就開口問了三人行的可能
09:29	陳程	因為她覺得畢竟他曾經喜歡我......
09:35	哲輝 0427	⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
09:35	哲輝 0427	你有沒有想過一點
09:36	陳程	你說他一開始就被我老公吸引嗎
09:36	陳程	XD
09:36	哲輝 0427	這種輕易可以轉移的喜歡
09:36	陳程	很可怕\
09:36	哲輝 0427	是認真的？還是只是因為你老公好用？
09:36	陳程	他那時候認真都還沒用過我老公XD
09:36	哲輝 0427	還沒用過你老公就被吸引？
09:36	陳程	嗯啊
09:37	哲輝 0427	是什麼宇宙能量嗎
09:37	哲輝 0427	你覺得以常理來說
09:37	哲輝 0427	有可能嗎
09:37	陳程	他說我老公很暖
09:37	哲輝 0427	八點檔都沒這麼演
09:37	陳程	一開始也確實是只有他跟我老公幹我XD
09:37	陳程	他那時候是不會硬沒錯
09:37	陳程	但就是我老公會叫他留下來
09:38	哲輝 0427	那不是⋯更奇怪了嗎⋯？
09:38	陳程	趁我老公去上班的時候幹我
09:38	陳程	哈
09:38	陳程	我也不知道XD
09:39	哲輝 0427	正視問題孩子！
09:39	哲輝 0427	弱者才回頭看！
09:39	陳程	XDDDDDDDDDD\
09:39	陳程	是的老闆
09:40	陳程	小淫在幹嘛
09:42	哲輝 0427	整理狗窩
09:42	哲輝 0427	順便等垃圾車
09:42	陳程	ㄟ我發現黃紀緯真的領好多錢
09:43	陳程	喔他說他是三等工程師
09:43	陳程	Senior 3
09:45	哲輝 0427	哇！
09:45	哲輝 0427	lv3
09:46	陳程	很強嗎
09:46	哲輝 0427	保底130吧
09:46	陳程	他說160
09:46	哲輝 0427	年薪
09:46	哲輝 0427	我是說保底
09:47		哲輝 0427已收回訊息
09:47	哲輝 0427	最少會給的薪資
09:47	陳程	他說他今年績效應該可以至少20%
09:47	哲輝 0427	就是含年中終分紅鼓勵在內最低給到130
09:47	陳程	然後12月年終2個月薪水
09:48	陳程	他昨天陪我開車去我姊家拿東西，然後他說半年前他婉拒老闆要提他升到4等的機會
09:49	哲輝 0427	噢
09:49	哲輝 0427	難怪他被
09:50	哲輝 0427	沒有一個主管會無故提及升遷
09:50	哲輝 0427	科技業的殘酷
09:50	陳程	我一聽到就念他
09:52	陳程	[照片]
09:54	哲輝 0427	老師，下班了就不要碎碎唸
09:54	陳程	哈
09:54	哲輝 0427	會害我想到我媽
09:54	哲輝 0427	真可怕
09:55	陳程	XDDD
09:55	陳程	幹嘛這樣
09:59	哲輝 0427	有趁機問他要不要play嗎
10:00	陳程	哈
10:00	陳程	想幹他嗎XD
10:20	哲輝 0427	要戴套好麻煩
10:21	哲輝 0427	問他給不給無套啦
10:21	哲輝 0427	我給他吃prep
10:21	陳程	哈哈哈哈哈哈哈
10:22	哲輝 0427	騷B還給老子裝什麼清純操
10:22	陳程	哈哈哈ㄏㄏㄏ
10:22	陳程	真的
16:08	陳程	你放風日結束了吼
17:23	哲輝 0427	嗯呀
17:23	哲輝 0427	他們今天回來
18:09	陳程	黃紀緯很白癡
18:09	哲輝 0427	怎麼
18:09	陳程	居然跑去和室睡覺
18:09	陳程	我下班回來再砲房睡
18:09	陳程	我老公在睡房
18:09	陳程	黃紀緯本來來砲房找我
18:09	陳程	結果我剛起來他居然睡在合適
18:23	哲輝 0427	他們在家睡？
18:25	陳程	恩啊
18:26	陳程	我老公據說睡了一整大天
18:49	哲輝 0427	可惜了
18:50	哲輝 0427	早知道去找他們打砲
18:52	陳程	哈哈哈哈哈哈
18:52	陳程	好好講話哈哈
18:56	哲輝 0427	啊
18:56	哲輝 0427	你不在齁
18:56	哲輝 0427	那我不要了
18:56	哲輝 0427	有婊子就夠委屈了
18:56	哲輝 0427	還沒有你
18:57	陳程	哈哈哈哈哈哈哈
19:03	陳程	好啊，我看出小淫的心思了
19:05	哲輝 0427	[貼圖]
19:05	哲輝 0427	我開玩笑的
19:05	哲輝 0427	還真的咧
