2025/04/25（五）
20:27	陳程	淫夫今天都不用訊息了吼
20:27	哲輝 0427	可能被點到了
20:27	哲輝 0427	不是我已讀的
20:27	陳程	[貼圖]
20:27	哲輝 0427	我才想說你怎麼不見了
23:24	陳程	淫夫，甘草甘草
23:26	哲輝 0427	我應該沒加大麻呀 怎麼上癮了
23:32	陳程	我是對你有癮
23:32	陳程	[貼圖]
23:34	哲輝 0427	下禮拜先預約
23:34	哲輝 0427	快！不然那幾個臭婊子又要找我麻煩
23:35	陳程	哈哈哈哈
23:36	哲輝 0427	別笑，我寧肯被關在地下室淫姦
23:36	陳程	那麼恐怖
23:36	哲輝 0427	也不想每天賣笑了⋯(無言)
23:37	陳程	那幾個臭婊子是指誰
23:38	哲輝 0427	我家那群瘋女人
23:38	陳程	原來
23:39	哲輝 0427	我需要喘口氣
23:42	陳程	但我老公下週都沒辦法哈哈
23:43	哲輝 0427	甘他屁事
23:43	哲輝 0427	[貼圖]
23:43	哲輝 0427	沒有啦 我開玩笑的
23:45	陳程	[貼圖]
23:45	陳程	但我卻喜歡你的「乾他屁事」哈哈哈哈哈哈
23:46	陳程	他沒有生氣還順著走
23:47	哲輝 0427	[貼圖]
23:47	哲輝 0427	可惡，你這個賣國賊
