2025/10/29（週三）
00:12	陳程	蛤
00:16	哲輝	咦
00:16	哲輝	談楷體喔喔
00:16	哲輝	沒事了
00:17	陳程	嘿啦
06:39	哲輝	🤣 最近華康出了很多字體
06:47	陳程	真假
06:50	哲輝	嗯呀銀杏是真的
06:51	哲輝	[照片]
06:51	哲輝	[照片]
06:52	陳程	聽起來很可愛
07:08	哲輝	你說銀杏體嗎？很適合你
07:40	陳程	為何
07:41	哲輝	看起來很像資歷很深的國文老師
07:42	哲輝	[照片]
10:16	陳程	挺可愛
10:18	哲輝	哈哈但是看久了很討厭
10:21	哲輝	今天幾點下班？
10:27	陳程	5
10:30	哲輝	今天滿堂噢？
10:50	陳程	[照片]
10:50	哲輝	原來是輔導課
11:57	陳程	嘿啊
11:57	陳程	幹嘛～今天想幹我阿哈哈哈哈
18:14	哲輝	沒有啦，本來要問你要不要跟我去看展
18:17	陳程	什麼展
18:17	陳程	 居然沒有想要幹我哈哈哈哈哈
18:19	哲輝	異想新樂園
18:38	陳程	那是啥
18:41	哲輝	我的展 🤣
18:55	陳程	在哪
18:55	哲輝	大里
18:55	陳程	到什麼時候
19:02	陳程	黃紀緯居然要帶我們去日本過年
19:03	哲輝	好生羨慕
19:28	陳程	01/30-02/05
19:29	哲輝	過年這麼早？
19:35	陳程	沒啦後來改了
19:35	哲輝	喔喔喔，去日本哪裡
20:58	陳程	 東京
20:59	哲輝	⋯嗯
21:00	哲輝	Tokyo Hot
21:00	陳程	哈哈哈哈哈哈
21:00	陳程	還有什麼箱根
21:01	哲輝	箱根沙士
21:01	哲輝	看來你們要去泡湯
21:03	陳程	我也不知道
21:05	哲輝	(smirk Moon) 我猜的
21:05	哲輝	跟團？自由行？
21:08	陳程	超級自由
21:09	陳程	黃紀緯全出欸
21:09	哲輝	就享受呀
21:09	陳程	我現在還在榮總 囧
21:09	陳程	黃紀緯也陪我在這等
21:10	哲輝	囧⋯回去拿藥嗎？
21:10	哲輝	21:10了欸！
21:15	陳程	對啊
21:16	哲輝	我以為處方簽三個月一次
21:16	陳程	 就是要三個月
21:17	哲輝	喔喔喔原來是使用期限到了
21:17	哲輝	那就沒辦法了 在那邊滑手機渡時間
21:25	陳程	哭哈哈哈哈哈
21:26	哲輝	現在幾號
22:35	陳程	看完了
22:35	哲輝	哇操⋯現在才結束嗎？
22:45	陳程	對啊
22:56	哲輝	天殺也太久了吧
23:08	陳程	對啊
23:10	哲輝	今天怎麼不是001，掛得太臨時嗎？
23:11	陳程	心臟科的
23:13	哲輝	[貼圖]
23:13	哲輝	該不會還沒吃飯吧
23:15	陳程	有啦
23:55	哲輝	那就好，記得消毒一下欸
23:56	哲輝	最近醫院病毒很強
