2025/03/07（五）
00:11	哲輝 0427	抱歉
00:11	哲輝 0427	我不能回你
00:12	陳程	@@？
00:12	哲輝 0427	到了再說
00:12	陳程	好
00:12	哲輝 0427	拜託
00:12	哲輝 0427	我不想出車禍
00:12	陳程	老公注意安全
00:27	哲輝 0427	我停哪
00:27	陳程	阿糟糕
00:27	陳程	你到了嗎
00:27	哲輝 0427	到
00:28	陳程	那你等我下去移車好了
00:28	哲輝 0427	順便幫我看
00:28	哲輝 0427	我等你
00:28	陳程	嗯嗯
00:28	陳程	我下去
00:29	哲輝 0427	不然我應該會變成紀緯²
00:29	陳程	哈哈哈哈等我一下
00:29	陳程	等電梯
04:54	哲輝 0427	https://quickshare.samsungcloud.com/sQHP2UXBPanp
04:58	哲輝 0427	下載好跟我說
04:58	陳程	好
04:58	哲輝 0427	到家跟你說
04:58	陳程	好
04:58	陳程	老公謝謝你陪我
05:00	哲輝 0427	住我不要迷路
05:00	哲輝 0427	☎ 未接來電
05:00	哲輝 0427	欸幹
05:00	哲輝 0427	欸幹
05:00	哲輝 0427	我的眼
05:00	哲輝 0427	鏡
05:01	陳程	甚麼
05:01	哲輝 0427	☎ 未接來電
05:01	陳程	等等
05:01		哲輝 0427已收回訊息
05:01	哲輝 0427	我在外面停車場這
05:04	哲輝 0427	有嗎
05:06	陳程	☎ 通話時間1:21
05:23	陳程	大吵了一家
05:24	哲輝 0427	跟他們？
05:24	陳程	嗯
05:24	陳程	我老公突然在那雞掰我
05:30	哲輝 0427	怎麼說
05:34	陳程	雞掰我說我們邀請你你自己不來的
06:00	哲輝 0427	不用理他們
06:04	陳程	超煩欸他們
06:09	哲輝 0427	進屋了
06:22	陳程	是喔
08:11	哲輝 0427	如何
08:28	陳程	就⋯⋯
08:35	哲輝 0427	因為很在意
08:36	哲輝 0427	所以一直去跟他們吵架
08:37	陳程	在意的地方是為什麼我單獨的時候就一定要被那樣對待，而他們單獨的時候卻可以心安理得
08:46	哲輝 0427	你有退出群組嗎
08:47	陳程	p p 
08:47	陳程	他們又加我
08:57	哲輝 0427	家裡之後是開始罵你喔?
08:58	陳程	沒有
08:58	陳程	是我繼續說教哈哈哈哈哈
09:08	哲輝 0427	請你無視
09:11	陳程	好，但好難
10:37	陳程	你在幹嘛
10:40	哲輝 0427	剛十點到家
11:07	陳程	是喔
11:07	哲輝 0427	你還在上課吧
11:07	陳程	我就10點課到12點
11:10	陳程	然後14-15、16-17、18-20
12:00	陳程	[貼圖]
12:05	哲輝 0427	怎麼了寶貝
12:11	陳程	昨天其實蠻開心的欸
13:01	哲輝 0427	怎麼說
13:01	哲輝 0427	昨天不是跟廢物一號二號吵架
13:01	陳程	我說的是我淫夫一號
13:02	陳程	其實對你有點抱歉
13:02	陳程	只是我不知道怎麼表示xd
14:29	陳程	>///<
14:49	哲輝 0427	有什麼好抱歉
14:49	哲輝 0427	沒有抱歉的點不要亂道歉
14:49	哲輝 0427	又不是冤親債主
15:01	陳程	哈哈哈哈哈好啦
15:09	陳程	昨天你有開心拉吼?
15:15	哲輝 0427	你問問你的小穴
15:15	哲輝 0427	他會告訴你
15:21	陳程	有蘇胡
17:05	哲輝 0427	[貼圖]
17:05	哲輝 0427	但真的不能太常
17:08	陳程	會無感
17:08	陳程	哈哈哈哈哈哈哈
17:14	哲輝 0427	不是
17:14	哲輝 0427	是晚上跑出去這回事
20:02	陳程	原來
20:02	陳程	哈哈哈哈哈
20:02	陳程	好煩
20:55	哲輝 0427	怎麼了
20:55	哲輝 0427	沒事吧
20:55	哲輝 0427	誰欺負你
20:56	哲輝 0427	我帶30㎝歐美size姐夫跟他火拼
21:06	陳程	沒啦，他們要到家了
21:10	陳程	我也不知道等等要怎麼跟他們說話，總覺得沒一起去就少了個什麼
21:14	哲輝 0427	是也沒差吧
21:14	哲輝 0427	如果我是你
21:14	哲輝 0427	我會無視這一切
21:15	陳程	不是啦
21:15	陳程	我的意思是說多數時候是我沒有怎樣
21:15	哲輝 0427	不然呢！？
21:15	陳程	但他們倆自己會表現得怪怪的
21:16	陳程	我就會覺得怪怪的
21:16	哲輝 0427	怪怪的是你多疑呀
21:16	哲輝 0427	你不能先入為主去看他們
21:17	陳程	好
21:17	陳程	謝謝你指點一二
21:20	哲輝 0427	你要學會沉住氣
21:20	哲輝 0427	先動怒的往往就輸了
22:12	陳程	但好煩哈哈
22:16	哲輝 0427	好煩的點在於？
22:17	陳程	就是
22:17	陳程	你明知他
22:18	哲輝 0427	他⋯⋯？
22:19	哲輝 0427	你又不吃虧
22:19	陳程	不是啦
22:21	哲輝 0427	糾結什麼啦！
22:21	陳程	哈哈哈哈哈哈
22:24	陳程	我也不知道我又進到哪一個環節框框裡
22:26	哲輝 0427	他們還沒回來嗎
22:26	哲輝 0427	吃飯了沒
22:37	陳程	回來了
22:37	陳程	回來後說要玩，但兩個都好累的感覺很像狗
22:59	哲輝 0427	今天玩一天還玩不夠嗎？一直play
23:09	陳程	我就說真的不用為了要填補心裡的罪惡感說要玩
23:09	哲輝 0427	你這張嘴齁
23:10	陳程	不該說話的對不對
23:10	陳程	因為我覺得很煩，我已經盡可能不要去預設什麼，但他們就很故意
23:10	哲輝 0427	逢場作戲勝過冷場尷尬
23:11	哲輝 0427	你不用這樣欺騙自己欸 我叫你不要多想
23:11	陳程	但他們倆已經累到都沒有要的感覺
23:11	哲輝 0427	是要你認清 這已經發生了
23:11	哲輝 0427	你去吵這個 就不禮貌了
23:11	陳程	你說吵什麼
23:12	哲輝 0427	就是你明知道他們在做作樣子而已
23:12	哲輝 0427	是我就會送他回馬槍
23:12	陳程	因為我會說是因為
23:13	陳程	他們連呼都不呼
23:13	陳程	一直叫我呼
23:13	哲輝 0427	你應該要說，你們今天玩一整天還玩不夠嗎
23:13	陳程	叫我做針
23:13	哲輝 0427	好好休息吧
23:13	陳程	講了
23:13	陳程	他們說我們只玩到早上八點
23:13	哲輝 0427	那就給他們繼續玩呀
23:14	哲輝 0427	換你去睡覺
23:14	陳程	就想著回來要跟你玩
23:16	陳程	煩吧
23:18	哲輝 0427	？
23:18	哲輝 0427	[貼圖]
23:18	陳程	他們說的啊
23:19	哲輝 0427	你想那麼多幹嘛
23:19	哲輝 0427	你跟紀緯說，你叫我做筆，你有要給我幹嗎？
23:20	陳程	沒講話
23:21	哲輝 0427	為什麼？
23:21	陳程	不知道
23:21	哲輝 0427	你自己在電腦間呀？
23:21	陳程	都在
23:22	哲輝 0427	[照片]
23:22	哲輝 0427	還好我有15㎝沒騙人
