2025/05/19（一）
03:45	哲輝 0427	我眼鏡好像在客廳的麻將桌你幫我明天帶去學校
03:55	陳程	太驚恐了吧哈哈哈
03:56	哲輝 0427	？
03:56		哲輝 0427已收回訊息
03:56	哲輝 0427	應該是吧
03:57	陳程	我想說鶯歌區是啥小
03:57	陳程	哈哈哈哈哈
03:57	哲輝 0427	結果！筆！
03:59	陳程	哈哈哈哈哈
04:00	陳程	果然床上只記得叫而已XDDDD
04:00	陳程	 你到那裡了啊？
04:00	哲輝 0427	[照片]
04:01	陳程	很快欸
04:17	哲輝 0427	半夜嘛
04:18	哲輝 0427	我到了
04:18	陳程	好
04:18	陳程	我好上哈哈
04:18	陳程	都這樣啦嗚嗚
04:18	哲輝 0427	靠北
04:18	哲輝 0427	我以為你退啦
04:19	陳程	真煩
04:20	哲輝 0427	嘖嘖嘖下次別進進出出啦
04:21	陳程	我也不想，但我真的一閒下來就會不知道該怎辦哈哈
04:22	哲輝 0427	找事裝忙
04:23	陳程	比如說@@
04:25	哲輝 0427	躺著也好
04:25	哲輝 0427	叫他吹 或幹他
04:26		您已收回訊息
04:26	陳程	幹誰？哈哈哈哈
04:27	哲輝 0427	在場的
04:37	陳程	看我老公多機車
04:38	陳程	我剛剛回房間他打呼很大聲，後來他起來我問他再玩一下好嗎？他說好
04:38	陳程	結果我要幫她吹煙屌，一口濃煙要過去而已，他立刻把屌握著不給我吹
04:40	哲輝 0427	不然他要幹嘛
04:43	陳程	他說騙你的
04:44	哲輝 0427	真白目
04:47	陳程	我真的無奈啦，哈哈哈
04:50	哲輝 0427	誰叫他是老公
04:52	陳程	哎
04:52	陳程	今天輝哥也是比較想當0的感覺喔XDDD
04:54	哲輝 0427	後面跟要幹你 你就給我跑了
05:01	陳程	哼
05:01	陳程	下次先幹我啦吼哈哈哈哈
05:16	哲輝 0427	嘖嘖嘖節奏太快了
05:16	陳程	真的很快都不能好好的調情一下
05:17	哲輝 0427	你都急著把你老公叫過來
05:18	陳程	因為如果沒有先叫，事後有的是他靠背哈哈
05:18	陳程	今天的錢你再記一下嘿
05:18	陳程	現在總共你記了多少啊
05:20	哲輝 0427	晚點看
05:21	哲輝 0427	我現在沒在電腦前面
05:23	陳程	好喔
05:24	哲輝 0427	你們什麼時候去參訪
05:37	陳程	中午
05:37	陳程	但我等等就會去學校了
05:47	哲輝 0427	那我等等運動完去找你拿眼鏡
07:05	陳程	我著急出門忘了拿你的眼鏡
07:05	哲輝 0427	沒事沒事
07:06	哲輝 0427	你下班我再去拿吧
11:34	陳程	 精彩喝
11:35	哲輝 0427	精彩喝？
11:35	陳程	他們倆
11:35	陳程	突然群組大吵
11:35	哲輝 0427	我看我看我要看！
11:36	陳程	[照片]
11:36	陳程	[照片]
11:36	陳程	[照片]
11:36	陳程	[照片]
11:36	陳程	[照片]
11:38	哲輝 0427	⋯
11:39	哲輝 0427	小朋友吵架嗎
11:40	陳程	好笑吧
11:49	哲輝 0427	一定等等就和好了
11:53	陳程	[照片]
11:53	哲輝 0427	？
11:54	陳程	紀委很扯
11:54	哲輝 0427	他傳給你？有病嗎？
11:54	哲輝 0427	你也跟他說，你以為我沒美光的朋友？
11:54	哲輝 0427	我走美光跟走後院一下，自以為咧
11:59	陳程	[照片]
12:00	哲輝 0427	🫩 是什麼神經病
12:01	陳程	我老公被他搞到走毛
12:02	哲輝 0427	他用這種說法當然誰都會不爽
12:02	哲輝 0427	紀緯也是ㄊㄇㄉ有病+ 哈哈哈哈
12:03	哲輝 0427	你下午要去參訪，應該沒辦法回去看現場吧
12:03	陳程	對啊可惡
12:03	哲輝 0427	可惡，沒辦法聽到第一手進展了
12:37	陳程	我真的覺得很扯
12:38	哲輝 0427	嗯？
12:39	陳程	 黃紀緯居然膽敢威脅我說我老公不開門，他就報警舉報我家吸毒
12:39	陳程	我真的很想回去痛揍他一頓
12:39	哲輝 0427	我也覺得很扯
12:40	哲輝 0427	他做的出這種事情？
12:40	陳程	他剛剛騙我說他有打了
12:40	陳程	結果我突然爆炸在電話罵他
12:40	陳程	他就跟我大小聲
12:40	陳程	然後秒掛電話
12:40	哲輝 0427	他最會這招
12:40	陳程	我打給我老公說
12:41	陳程	你他媽給我把他留著
12:41	陳程	我下班回去絕對揍他
12:41	哲輝 0427	他在你家？進去了？
12:42	陳程	因為他剛才逐層逐戶打對講機
12:44	哲輝 0427	逐層！？
12:44	哲輝 0427	你們市區群組沒有罵嗎
13:05	陳程	對
13:05	陳程	扯吧
13:06	哲輝 0427	很值得揍他
13:06	陳程	"
超級對吧"
13:06	陳程	[照片]
13:07	陳程	我老公說這是預約
13:07	陳程	哈哈哈哈
13:07	哲輝 0427	幹
13:07	哲輝 0427	他在家噢
13:07	哲輝 0427	早知道我就去拿
13:09	陳程	你等我放學啊
13:09	陳程	再約一次？
13:09	哲輝 0427	不能太晚
13:09	陳程	等我放學就可以約了
13:10	哲輝 0427	他們晚上查勤我就死定了
13:10	陳程	會查嗎
13:35	哲輝 0427	誰知道他們 下午的話應該可以想個名目
13:35	哲輝 0427	但不一定
15:09	陳程	哈哈哈哈哈哈哈哈
18:04	哲輝 0427	打完了嗎
18:07	陳程	啊哉
18:07	陳程	不知道現在安抓
18:07	陳程	我老公去買晚餐
18:07	哲輝 0427	！？
18:07	哲輝 0427	我今天不過去了
18:07	陳程	什麼
18:07	陳程	居然不來！！！
18:08	哲輝 0427	紀緯在那邊不是
18:08	陳程	我剛到家還沒遇到老公
18:08	哲輝 0427	應該也不方便吧
18:08	哲輝 0427	但我今天晚上要先拿東西去給姨婆
18:08	哲輝 0427	回來還早就過去
18:09	哲輝 0427	但我得先拿我的眼睛！
18:09	哲輝 0427	眼鏡！
18:09	陳程	那你沒有眼鏡還好嗎？
18:09	哲輝 0427	不然這副我齁不住
18:09	陳程	我老公說約等下次，拿眼鏡就可以哈哈哈哈哈
18:18	哲輝 0427	哈哈哈哈哈！
18:18	哲輝 0427	好
18:18	哲輝 0427	我大概六點半左右
18:20	哲輝 0427	不對，我看看導航
18:21	哲輝 0427	18:30-18:40左右
18:30	哲輝 0427	☎ 通話時間0:14
18:31	哲輝 0427	[照片]
18:31	陳程	傻眼
18:31	陳程	我等電梯
18:31	哲輝 0427	等我一下 有個死白目停這樣
18:33	陳程	☎ 您已取消通話
