2025/8/4（週一）
00:14	陳程	林哲輝人呢
00:41	哲輝	幹嘛
07:04	陳程	怎辦
07:05	陳程	我老公好像發現我要約你
07:05	陳程	教我中午下課來黃紀緯家載他
07:05	陳程	啟動逼計劃
07:35	哲輝	⋯
07:35	哲輝	他怎麼發現
07:36	哲輝	你沒跟他說要來簽退款嗎
07:37	陳程	他把我的東西全部都分組桌上
07:37	陳程	放在桌上
07:37	陳程	然後寫紙條說中午來接我，跟工程師說直接家裡退款
07:40	哲輝	跟他說要來工作室簽？
07:45	陳程	那就變成有可能他會跟我一起去
07:45	陳程	[貼圖]
07:51	哲輝	幹
07:53	陳程	超雞歪
07:53	陳程	然後錢又一定要還他
07:54	陳程	不然我等等去學校看看第四節有沒有辦法調
07:54	哲輝	重點是怎麼過他那關
07:54	哲輝	他怎麼發現的
07:59	陳程	[影片]
07:59	陳程	這怎麼了
08:12	哲輝	你的車
08:12	哲輝	有點紅燈在閃欸
08:12	陳程	對
08:12	陳程	[照片]
08:12	陳程	 這個燈
08:12	哲輝	你的車還有帆船模式噢
08:12	哲輝	好酷
08:13	陳程	靠腰喔
08:13	哲輝	不然那個船是什麼XDDD?
08:14	陳程	引擎氣溫過高
08:20	哲輝	??????????
08:20	哲輝	你的水箱溫度?
08:21	陳程	在哪裡看
08:21	哲輝	你拍你整個儀表感
08:21	哲輝	我看一下
08:21	哲輝	你這樣子很危險
08:21	陳程	我上來學校了
08:21	哲輝	靠北
08:22	陳程	我先熄火了
08:22	哲輝	溫度過高=水箱沒動作
08:22	哲輝	水箱沒動作 你高轉速可能會失控
08:22	陳程	喔靠杯，那我怎麼就按開去大甲
08:22	陳程	那我怎麼敢開去大甲
08:28	哲輝	今天才剛亮!!?
08:29	哲輝	所以我才叫你看一下水箱溫度
09:31	陳程	剛剛亮
09:31	陳程	水箱溫度去哪裡看
09:53	哲輝	儀表板
09:53	哲輝	應該會有一個溫度的地方
09:53	哲輝	在船附近
09:54	哲輝	他會寫過高或過低
09:54	哲輝	如果水箱沒水 造成溫度過高
09:54	哲輝	水箱管路可能會爆掉
09:59	陳程	那怎麼辦啦
10:02	哲輝	你平常在哪保養
10:02	陳程	大肚
10:03	哲輝	有空去發車拍照給我看
10:05	陳程	欸欸，今天改成你來載我們可以嗎哈哈哈哈哈哈
10:05	哲輝	你傻呀！！！！！！！
10:05	哲輝	我就是！
10:06	哲輝	你老公！！！！！！！！！！
10:06	陳程	哈哈哈哈哈哈哈哈哈哈哈哈
10:06	陳程	害羞
10:06	陳程	但我在學校我俗俗在梧棲
10:06	陳程	[貼圖]
10:07	哲輝	什麼意思
10:08	哲輝	欸
10:08	哲輝	你可以不要叫你老公俗俗嗎
10:11	陳程	為什麼
10:11	哲輝	內外有別
10:11	哲輝	你跟大家都叫一樣
10:11	哲輝	不覺得⋯怪怪嗎
10:12	陳程	明明就是我叫的哈哈哈
10:12	哲輝	因為
10:12	陳程	不過其實我有發現他不敢叫老公哈哈哈哈哈
10:13	哲輝	你也這樣叫我說
10:13	哲輝	他沒差
10:13	哲輝	我說你
10:13	哲輝	就跟
10:13	陳程	哈哈哈哈哈哈
10:13	哲輝	你們家
10:13	哲輝	還有他家
10:13	哲輝	一樣呀
10:13	哲輝	我也不會叫俗俗老公
10:13	陳程	也是
10:13	哲輝	一樣的道理
10:14	陳程	那所以我好像確定沒有車車了
10:14	哲輝	為什麼
10:14	哲輝	？？？？
10:15	哲輝	你沒來我很難解釋欸
10:15	哲輝	[貼圖]
10:17	陳程	我過不去
10:18	哲輝	我載你的話 你老公生氣氣嗎
10:18	哲輝	哈
10:18	哲輝	硬要撇開他
10:25	陳程	哈
10:25	陳程	應該不會吧?
10:25	陳程	但還是要去載他ㄟ
10:25	哲輝	你沒車怎麼載
10:26	哲輝	我整理一下問題
10:26	哲輝	我們現在應該要想辦法撇開俗吧
10:28	哲輝	如果直接擱置他 他會翻臉嗎
11:06	陳程	哈哈哈哈哈哈
11:06	陳程	但我沒有東西
11:06	陳程	什麼東西都沒有
11:06	陳程	被它拿起來了
11:30	哲輝	幹
11:30	哲輝	賤人
11:45	陳程	怎辦
11:45	陳程	你要在我去你家簽名嗎
11:58	陳程	哈囉哈囉
12:14	陳程	拖車的1338到我們學校
12:19	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
12:52	陳程	[影片]
12:52	陳程	林哲輝快回我
13:13	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
13:50	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
14:16	陳程	輝哥你這樣沒有回我，我會⋯⋯很緊張
14:50	哲輝	等等打給你
14:50	哲輝	我在跟我老婆講事情
14:56	陳程	OKOK
15:41	哲輝	你在哪
15:42	陳程	我同事正在我回去武昌起義
15:42	陳程	梧棲
15:42	陳程	但我們還是沒有車
15:42	哲輝	[貼圖]
15:42	哲輝	革命？
15:42	哲輝	送修了！？
15:42	陳程	不是啦
15:42	陳程	[影片]
15:43	哲輝	⋯靠背
15:43	陳程	好我現在這樣說好了
15:43	陳程	就是今晚我們的行程直接泡湯
15:43	陳程	他們說要約人打炮
15:43	哲輝	那你老公怎麼辦
15:43	陳程	就想到工程師說要拿錢來
15:43	陳程	要不要順便概念
15:43	陳程	[貼圖]
15:44	哲輝	梧棲？
15:44	哲輝	還是你同事載你來
15:44	陳程	  對啊
15:44	哲輝	我再載你回去梧棲
15:44	陳程	好像不太方便，因為他梧棲人
15:45	哲輝	好吧⋯
15:45	陳程	鞥誒誒誒
15:45	陳程	他可以
15:45	哲輝	ㄇㄉ
15:45	陳程	在我去大甲
15:45	哲輝	要嗎
15:45	陳程	地址
15:45	陳程	他要姑姑偶
15:45	哲輝	你先去梧棲好了
15:46	陳程	靠邀
15:46	哲輝	等等我男朋友來更講不清
15:46	哲輝	所以我才叫你早上來
15:46	陳程	我先回去梧棲
15:46	哲輝	你們明天早上怎麼回去啊
15:46	陳程	明天嗎
15:47	陳程	現在好像是黃紀緯在問要在梧棲還是東海
15:47	陳程	因為還要回去看女兒
15:47	哲輝	對
15:47	哲輝	在哪
15:48	陳程	你想在哪
15:48	哲輝	東海
15:48	哲輝	你覺得呢
15:48	陳程	應該是要東海
15:48	哲輝	在他家好不自在而且一定要有他嗎
15:49	陳程	哈哈哈哈哈哈哈
15:49	陳程	我老公說，你如果不想給他幹，就先跟我說
15:49	哲輝	找藉口支開他
15:54	陳程	我理想的劇本是你可以霸佔我老公，我順利幹黃紀緯，然後引導你也幹他
16:15	陳程	但我老公只有在靠腰說工程師怎麼還沒有消息
16:16	哲輝	跟他說
16:16	哲輝	你今天沒來退款！
16:16	哲輝	我要自己想辦法唬爛我老婆
16:16	陳程	他只在意他還沒有拿到錢，然後再對我不爽中哈哈哈靠杯
16:17	哲輝	他自己打斷我們的計劃
16:17	哲輝	還敢靠背
16:18	陳程	幸好我沒有跟他說我要去退款
16:19	陳程	不然她把我全部的東西都拿起來放在桌上，靠我真的傻眼
16:19	哲輝	沒說嗎
16:19	哲輝	不然他怎麼知道你約我
16:19	陳程	你上次來的時候自己說週五或週一
16:19	哲輝	靠
16:19	哲輝	他沒聽到吧
16:20	陳程	 有
16:20	陳程	因為是他問我的
16:20	哲輝	他知道你要來？
16:21	陳程	他不知道
16:21	陳程	他以為是你送來
16:21	陳程	跟上次一樣
16:21	陳程	順便還可以一炮
16:21	哲輝	他自己跟黃就可以私底下
16:21	陳程	所以我說幸好我沒有說要去，不然他看到東西我都帶身上，靠，我就居掉
16:22	哲輝	為什麼你老公在梧棲
16:25	哲輝	所以他是把你的東西放在梧棲桌上！？
16:26	陳程	對
16:26	陳程	全部
16:26	哲輝	⋯⋯
16:26	哲輝	ㄇㄉ是不是臭婊子的主意
16:27	陳程	我不知道啊
16:27	陳程	傻眼吧
16:27	陳程	本來說好的是我中午下班就回來載我老公
16:27	陳程	然後我們會東海
16:27	陳程	等妳拿錢來
16:27	哲輝	給我你的門號
16:28	陳程	門號= =？
16:28	哲輝	嗯嗯
16:29	哲輝	電話號碼
16:29	陳程	0988031178
16:29	哲輝	Ok
16:29	哲輝	我老婆應該會打給你
16:30	陳程	何時
16:30	哲輝	晚點吧
16:30	陳程	我要怎說
16:30	哲輝	我還沒跟他說你不會來
16:30	哲輝	我想說等我男朋友來再講
16:31	哲輝	我比較不會穿幫
16:31	陳程	跟他說我車車拋錨哈哈哈哈哈
16:31	陳程	好
16:31	哲輝	對，然後我要去載你
16:31	哲輝	順理成章
16:31	陳程	剛好還有上去拖吊場的影片哈哈哈哈
16:32	哲輝	我有跟他說你是故事主角
16:32	陳程	哈哈哈哈哈哈哈哈哈
16:32	陳程	衰爆
16:32	哲輝	他應該簡單對一下而已
16:32	哲輝	啊你車是怎樣
16:33	陳程	風扇散熱馬達卡住
16:33	陳程	沒辦法散熱
16:33	陳程	下雨雨水打到引擎
16:33	陳程	水蒸氣冒煙
16:33	哲輝	⋯⋯⋯
16:33	哲輝	還好沒過來
16:33	陳程	風扇散熱馬達這件事不知道有沒有跟你提過
16:34	陳程	我為了撿手機忘了打p檔，看著我的車從我面前滑下去，直到他撞到前面那台車
16:35	哲輝	引擎蓋有
16:35	哲輝	散熱馬達沒有
16:36	陳程	散熱馬達就是
16:36	陳程	忘p後幾天，同事怒撞我的車
16:37	哲輝	靠北
16:37	哲輝	現在才出事？
16:37	陳程	應該說哪時候
16:38	陳程	我撞到的時候掉下來，我同事剛好把掉下來的它撞了回去
16:38	陳程	就用到現在
16:38	陳程	但終究不在正確位置昂
17:47	陳程	[照片]
17:57	陳程	你老婆沒打來啊
17:57	哲輝	我還沒跟他說下班了
17:57	哲輝	沒那麼快！
17:57	陳程	喔喔喔喔
18:04	陳程	那你晚上確定來一炮？
18:37	陳程	那個宏斌居然想約我們
18:38	哲輝	等等回你
18:44	陳程	今天一定要拿給他，不然我會很難做人喔哥
19:54	陳程	⋯⋯
19:54	哲輝	不會讓你難做人
19:54	哲輝	我在跟他們溝通
20:05	陳程	嗯嗯嗯嗯嗯嗯嗯
20:05	陳程	麻煩你了
20:06	哲輝	找不到好的時機點切入
20:13	陳程	反正我跟他們說你今晚會來
20:17	哲輝	加那個阿弟？
20:18	陳程	恩啊
20:18	哲輝	５個？
20:18	陳程	那個阿弟九點多來
20:19	陳程	黃紀緯又在那條條框框說不當0
20:19	哲輝	好多人
20:19	陳程	我還沒跟阿弟說你要來哈哈哈
20:19	陳程	然後被他們知道我明天不用上課
20:19	陳程	也就是說你如果要待著也可以
20:20	陳程	約砲後隔天留下來是合理的
20:20	陳程	哈哈哈哈
20:56	哲輝	狂
20:58	陳程	你幾點來？
21:37	哲輝	十一二點
21:39	陳程	好，那個弟弟來了
21:40	陳程	我要跟他說你等等也來嗎
21:41	哲輝	你們先
22:05	陳程	我幫他們三個打完了
22:05	陳程	哈哈
22:14	哲輝	你自己呢
22:14	陳程	還在打哈哈哈
22:14	哲輝	來找我
22:15	陳程	我在等你
22:59	哲輝	我沒那麼快
22:59	陳程	沒關係
22:59	哲輝	你沒來我都快ˇ被殺了
22:59	陳程	真假
23:01	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
23:01	陳程	我老公說他跟我去找你簽名
23:02	陳程	然後我們去外面玩
23:02	陳程	家裡留給黃紀緯跟宏斌
23:16	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
23:44	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
23:46	哲輝	等我下
23:46	陳程	你要我跟我老公去找你嗎
23:46	陳程	要的話先給我一個答案
23:46	陳程	我們要偷跑
