2025/7/10（週四）
05:48	哲輝	抱歉 我家剛也在革命
06:02	陳程	你還好嗎
06:03	哲輝	還可以
06:03	哲輝	我這好處理
06:03	哲輝	你呢
06:12	陳程	我飆罵完之後
06:12	陳程	兩個垃圾一起回東海
06:13	哲輝	？
06:13	哲輝	黃紀瑋過去幹嘛
06:13	陳程	不要臉啊
06:13	陳程	超級不要臉
06:13	哲輝	你怎麼沒趕他走
06:13	陳程	我趕了
06:13	陳程	我老公留他
06:13	陳程	然後更不要臉的是
06:14	陳程	他跟我老公說約第四個
06:14	哲輝	？
06:14	哲輝	憑什麼
06:14	陳程	然後剛好白澤都沒有沒有接他電話
06:14	哲輝	又沒有要約他
06:14	陳程	我為了救他，就答應約白澤
06:14	陳程	當然是我老公來跟我說要約第四個
06:14	陳程	結果那倆賤人
06:15	哲輝	⋯？結果呢？
06:15	陳程	我老公叫我先跟白澤玩
06:15	哲輝	對
06:15	陳程	跟前一天一樣，一回合之後再叫他們進來互動
06:15	陳程	我在約人來之前就問我老公說「約人的目的應該不是因為有一個人可以打發我，你們就可以明目張膽的暗通款曲了吧」？
06:17	哲輝	事實也是如此吧
06:17	陳程	當然
06:17	哲輝	不懂為什麼你要答應欸
06:18	陳程	因為我單純想救白澤
06:18	哲輝	喔喔
06:18	哲輝	之後呢
06:18	陳程	我想說他畢竟從我家離開，只能在7-11等啊朋友他好可憐哈哈哈哈哈
06:18	陳程	白澤在我旁邊玩手機
06:18	陳程	我剛剛幹他一下下，但我真的沒感覺了就跟他說休息
06:19	陳程	我比較想給輝哥老公大屌插啦哈哈哈哈哈
06:19	哲輝	這麼猛 他都不用睡
06:19	哲輝	來！我家可以
06:20	陳程	哈哈哈哈哈哈
06:20	陳程	然後更好笑喔，我老公居然今天放假
06:20	哲輝	🤣 哈哈哈哈
06:20	陳程	我昨天才知道
06:20	陳程	因為黃紀緯很不要臉的來問我
06:20	哲輝	所以呢 管他去死
06:20	陳程	我要去拿prep，你要跟我們去拿嗎？
06:20	陳程	我沒有理他
06:20	陳程	我老公又幫她問一次
06:20	哲輝	你原諒他們了？
06:21	陳程	我就說有必要嗎
06:21	陳程	沒有
06:21	哲輝	那就不用管他們
06:21	陳程	後來我跟他們說載我老公去梧棲這件事沒有什麼，但基本尊重是要報備吧
06:22	哲輝	呃
06:22	哲輝	不是這樣說吧
06:23	陳程	我講太快
06:23	陳程	我老公打電話給我
06:23	陳程	我問他怎麼早上沒有騎車上班
06:23	陳程	他說他坐計程車
06:24	陳程	我說那你下班了嗎？需要我去載你嗎
06:24	陳程	他就支支吾吾
06:24	哲輝	笑死
06:24	陳程	我就說還沒下班嗎？
06:24	陳程	他就說我在梧棲
06:24	陳程	我就爆了
06:25	哲輝	呵呵
06:25	哲輝	爛人
06:26	陳程	我就跟他說憑什麼？
06:26	哲輝	嗯呀，到底
06:26	陳程	他居然回我
06:26	陳程	我現在連見朋友的權利都沒有嗎
06:27	陳程	我就說你見的不是朋友，是插足我們婚姻的小三
06:27	哲輝	你老公就是光明正大地外遇
06:27	陳程	然後更荒唐的事情來了喔
06:28	陳程	我老公說他不懂為什麼我要那麼生氣？以前我跟黃紀緯不是也會私下見面？我就說那時候的黃紀緯還是人，現在的是什麼？
06:29	哲輝	現在已經翻臉就沒有以前
06:29	哲輝	你老公能不能搞清楚現況
06:30	陳程	對
06:30	陳程	我就跟我老公說三人關係我再說一次我沒有要同意這件事，結束了
06:34	哲輝	對！
06:34	哲輝	你很棒！
06:36	哲輝	結果你們現在呢
06:36	陳程	他就說他要回來家裡了，黃紀緯也會上來
06:36	陳程	我就說憑什麼
06:37	哲輝	你應該直接說不允許
06:40	陳程	因為我其實罵的蠻難聽的
06:40	哲輝	所以呢
06:41	哲輝	反正他也沒把你說的多好聽
06:41	陳程	然後他們回來我沒有理他們
06:42	陳程	黃紀緯就拿著蛋糕來跟我說「你要吃蛋糕嗎？」
06:42	哲輝	⋯？
06:42	陳程	我就瞪他就我不餓不用
06:42	哲輝	知道他是什麼為人後 這個舉動也太噁心
06:42	陳程	對
06:43	陳程	更好笑的來了喔
06:43	陳程	我就跟我老公說基本尊重的事情
06:43	陳程	因為上上週黃紀緯一樣去載我老公回來
06:43	陳程	但我老公立刻打電話跟我說黃紀緯到公司接他，跟我說一下
06:43	陳程	我說好，注意安全
06:43	哲輝	所以他們兩個已經偷偷來很久了
06:44	陳程	我舉這個例子
06:44	陳程	他們倆啞口無言
06:45	陳程	我只要開始急躁的時候，他們就會說「我不需要接受你的脾氣，真他媽有病」
06:45	哲輝	他們就是做賊心虛
06:45	陳程	然後黃紀緯就說
06:45	陳程	你知道我們見面是討論什麼嗎
06:46	陳程	我說我有必要知道嗎？再來這裏有你講話的必要嗎？
06:46	陳程	但我講完我老公就罵我了
06:46	哲輝	又試圖想把事情合理化欸
06:46	陳程	我就說來嘛你說啊
06:47	陳程	我老公就說我對他們倆個講話的時候的態度都是咄咄逼人
06:47	哲輝	笑死
06:47	陳程	黃紀緯不要臉還給我偷錄影
06:47	陳程	其實我看到錄影的時候發現，我真的他媽的雞巴哈哈哈哈
06:47	哲輝	那怎麼會演變成約四人
06:50	陳程	[照片]
06:51	陳程	我老公問你要來嗎？
06:51	陳程	我老公說的啊
06:55	哲輝	沒有！
06:56	陳程	可惡，我還以為你會想來幹我
06:56	陳程	[貼圖]
07:10	哲輝	我偏向你來
07:10	哲輝	哈哈哈哈哈哈
07:10	哲輝	你老公有紀瑋跟白澤還不滿足？
07:23	陳程	哈哈哈哈哈哈
07:23	陳程	剛剛又吵了
07:23	哲輝	吵什麼
07:24	陳程	他叫我收垃圾
07:24	陳程	我去收
07:25	陳程	他開始故意找茬
07:25	哲輝	他不會收？
07:26	陳程	然後她本來說他要下樓倒垃圾
07:26	陳程	結果他罵我破麻，我跟他說在裡面那個，更破
07:26	陳程	他就說我自己倒
07:27	陳程	然後他就開始情緒話叫我去死一死啊之類的
07:28	哲輝	黃紀緯咧
07:33	陳程	剛剛更賤
07:34	哲輝	說來聽聽
07:35	陳程	故意在黃紀緯面前說陳程佑軒你做人剛好就好了
07:37	哲輝	他是想要怎樣啦
07:38	陳程	然後我就跟他說誰才剛好而已
07:38	陳程	他就跟黃紀緯說我真他媽夠衰
07:40	陳程	我說什麼意思他就開始罵我不要臉那些
07:49	哲輝	你老公是人格分裂吧
07:58	陳程	可能吧
08:44	哲輝	[貼圖]
08:49	陳程	所以你要來嗎哈哈哈哈
08:49	哲輝	NONO
08:52	陳程	[貼圖]
12:21	陳程	我在想他們肯定會等等去完prep諮詢後，就一起回去梧棲，因為我老公明天放假，黃紀緯居家
12:33	哲輝	大概吧
12:33	哲輝	會怎樣嗎
12:36	陳程	說是會說不怎樣，但心裡就是一個不痛快哈哈哈哈
12:36	陳程	很煩躁
12:36	哲輝	哈哈哈哈哈
12:36	哲輝	但這個不痛快你也不能怎樣
12:37	陳程	也是啦哈哈
12:37	哲輝	所以你就往好處想
12:37	陳程	而且他們還會很賤的硬要這樣做
12:37	哲輝	他們至少不會礙眼
12:37	哲輝	大哥，你確定你這樣說對嗎？
12:37	陳程	我早上罵他們的時候，黃紀緯給我搖搖頭然後大笑三聲
12:38	哲輝	他們沒有硬要做，難不成在東海跟你兩相厭？
12:38	陳程	但真的好賤
12:38	陳程	仔細想想
12:38	陳程	你今晚是有可以帶出場的可能嗎
12:39	哲輝	整晚嗎
12:39	陳程	就是我可以不要臉的拜託你如果他們真的這樣做的時候，可以來陪我嗎？沒有玩也沒有關係，就是陪我一碗這樣可以嗎
12:40	哲輝	可以
12:40	哲輝	如果他們未歸 我可以去陪你
12:40	陳程	太好了
12:41	哲輝	但記得提前跟我說
12:41	陳程	沒問題
12:43	哲輝	我先去給我男朋友打個預防針
12:47	陳程	好喔喔
12:47	陳程	謝謝輝哥
12:48	哲輝	你老公心臟也是很大顆
12:48	哲輝	黃紀緯今天休息他還敢約我去？
12:53	陳程	黃紀緯沒有休息啊
12:54	哲輝	不然他們怎麼去拿prep
12:54	陳程	他1530提早下
12:54	哲輝	喔喔
12:55	陳程	他們約1620北區衛生所
12:55	哲輝	你也去嗎？還是他們自己去？
12:55	陳程	昨天他們是邀請我一起去
12:56	陳程	黃紀緯還說都是伴侶陪一起去嘛
12:56	陳程	但早上經過一串大罵，我就不知道人家有沒有要我了哈哈
12:56	哲輝	笑死，拜託，請你改掉這種卑微的心態！
12:57	哲輝	是你不要他們好嗎
12:58	陳程	對對對啦
12:58	哲輝	請擺正心態
12:59	陳程	我老公真的令人蠻傷心的哈哈哈哈哈
12:59	哲輝	誰稀罕與他們同流合汙
12:59	哲輝	你早就該傷心了吧，你看看他把你禍害成什麼樣子
13:01	陳程	我還沒講到重點
13:03	哲輝	什麼意思？
13:03	陳程	黃紀緯昨天就說，我都不知道他們私下見面是為了要想辦法幫祝我
13:04	陳程	然後他昨天超大膽跟我大小聲
13:04	陳程	我老公還站在他那邊
13:04	哲輝	畢竟話都是他們說的
13:05	哲輝	誰知道他們偷偷摸摸見面是為了幹嘛
13:05	哲輝	而且幫助你？他們只會pua吧
13:09	陳程	對啊
13:10	陳程	就是基於這個，說我生病
13:10	陳程	說我心裡有病
13:10	陳程	然後叫我老公跟我去婚姻諮商
13:10	哲輝	他們見面做了什麼，自己心知肚明
13:11	陳程	因為我就只有說為什麼黃紀緯上次載你你會報備，今天載你就不報備
13:11	陳程	其心可居
13:11	陳程	然後我老公就說我自己愛怎麼想是我自己的事
13:11	哲輝	搶別人老公搶得這麼理直氣壯，笑死
13:12	陳程	昨天黃紀緯竟然敢直呼我的名諱還敢說都不知道我用心良苦
13:12	陳程	我就說你真的是夠了
13:12	哲輝	笑死，他就是臭婊子找抽吧
13:12	哲輝	而且你老公還把他當白蓮花
13:13	陳程	對
13:13	哲輝	真是可笑
13:13	陳程	所以我早上罵他們的時候
13:14	陳程	我就說我剩什麼沒有做就是打他一頓啦
13:14	陳程	臭三八
13:14	陳程	然後他就搖搖頭笑三聲說可笑
13:15	陳程	操雞掰
13:15	哲輝	我對於昨天晚上發生什麼事情還是滿頭問號
13:15	哲輝	他沒意識到自己的行為有多討人厭嗎
13:17	陳程	對啊
13:17	陳程	他沒有意識到
13:17	陳程	因為他現在有我老公直接撐腰
13:17	陳程	然後很不要臉的我老公居然問我「你怎麼不自己想一下啊啊為什麼我叫紀緯載不叫你載
13:18	陳程	你怎麼不想一下你精神虐待我們的時候我們沒有靠背鍋
13:18	哲輝	那個
13:18	哲輝	就我的認知
13:18	哲輝	你都遞出離婚證書了
13:19	哲輝	是不是代表你已經做好了不要這段婚姻的準備？
13:19	陳程	我是，但是我還是很傻的沒有想要不要我老公，可是他明明才是罪魁禍首
13:20	哲輝	恩呀，你一直把自己逼成個球欸
13:23	陳程	哈哈哈哈
13:24	哲輝	你老公除了屌大以外，到底是哪裡吸引你
13:24	陳程	我就說了我生病的33天他的不離不棄
13:24	陳程	還有哪些真心哈哈哈
13:24	哲輝	................
13:24	陳程	雖然現在都是一文不值
13:25	哲輝	那你怎麼沒有愛上當時照顧你的護士
13:25	陳程	ㄏㄏㄏㄏㄏㄏㄏㄏ
13:25	陳程	我也不知道
13:25	陳程	而且我真的不知道我愛他哪裡
13:25	哲輝	我跟你說啦
13:25	哲輝	現在你在躺一次
13:25	哲輝	別說3天了
13:25	陳程	半天也不會有
13:26	陳程	ㄏㄏㄏㄏㄏㄏㄏㄏㄏ
13:26	哲輝	說不定3小時候他就去梧棲了
13:26	陳程	因為黃紀緯那個垃圾
13:27	陳程	我跟他們說你們這次沒有告訴我，在我打電話的時候不接，是自己知道理虧嗎
13:27	陳程	他居然對我喊我的名字說哪裡理虧你講啊
13:27	哲輝	欸
13:27	哲輝	這垃圾可是你回家了XDDD、
13:27	哲輝	還記得嗎
13:28	陳程	我記得，我老公說的
13:28	陳程	我帶回來的
13:28	陳程	幹
13:28	哲輝	笑死XDD、
13:28	哲輝	不知廉恥的炮友遇上不檢點的老公
13:28	陳程	對
13:28	陳程	超不要臉
13:29	陳程	我老公昨天還罵我畜生我都無言了
13:30	哲輝	你老公對你真的是變本加厲
13:30	哲輝	有夠誇張欸
13:30	哲輝	你以前到底是多好的脾氣
13:30	哲輝	可以被他這樣子爬上你頭頂
13:31	陳程	我其實一直以來都是好脾氣
13:31	哲輝	欸
13:31	哲輝	都被罵畜生了
13:31	哲輝	已經不是脾氣好壞的問題齁
13:31	陳程	哈哈哈哈哈
13:32	陳程	我真的很想打黃紀緯一頓
13:32	陳程	我說真的
13:32	哲輝	抓姦的時候打
13:32	哲輝	比較不會有問題
13:32	陳程	我老公現在也是在擔憂我真的發瘋的話他們倆個可能會遭遇不測
13:32	陳程	當然不可能我動手
13:37	哲輝	但我覺得適當的噁心他們還是需要的
13:38	陳程	我今天只有在我老公陪黃紀緯下樓的時候跟你說，你的3097，最好最近時刻注意車關
13:38	哲輝	例如把他的汽車鑰匙藏起來
13:38	哲輝	靠北噢！我說的惡心不是這種XDD、
13:38	陳程	阿不然是什麼
13:39	陳程	那個白澤就說為什麼我會選擇跟他們吵？不是知道黃紀緯的計謀就是這樣故意讓我生氣載我老公面前
13:39	陳程	引誘我老公一起討厭我
13:39	哲輝	對呀，我也是一直這樣告誡你
13:39	哲輝	但我覺得現在已經於事無補了
13:40	哲輝	我更希望你做一些讓他們兩個會互相不爽對方的舉動
13:40	哲輝	例如約了人，故意不小心讓黃紀緯知道
13:40	陳程	我其實很想
13:41	哲輝	不用想呀
13:41	哲輝	只要營造成不經意不小心不是故意的就好
13:41	哲輝	反正黃紀緯不也都這樣
13:41	陳程	我昨天還嗆黃紀緯說
13:42	陳程	你可以去寫一本關於「小三扶正」的書
13:43	哲輝	[照片]
13:43	陳程	哈哈哈哈哈哈哈哈
13:43	哲輝	下次可以用這張圖對付他
13:44	哲輝	[照片]
13:48	陳程	很雞掰真的
13:51	哲輝	習慣就好了
13:53	陳程	總之他們真的好垃圾
13:54	哲輝	所以他們才會堆在一起
13:55	陳程	真的
14:52	陳程	你知道我明知道不能被黃紀緯的挑釁弄進去，但每次我都是白痴的走下去
14:52	陳程	起初他說如果我老公要跟我離婚，他肯定不會接受我老公
14:53	陳程	結果現在呢？居然跟我老公說要把中壢房子賣掉，在台中買二手，但只想跟我老公住
14:53	陳程	真的不明白憑什麼到底
14:57	哲輝	但說實在話
14:57	哲輝	我們不是早就知道他是雙面人了
14:58	哲輝	所以他以前說過的話 理應我們都要好好審視
15:03	哲輝	你老公是不是正在享受被包養的感覺XDD??
15:32	陳程	他剛跟我說他今天沒有要回來了
15:53	哲輝	這麼快就決定好了？
15:55	哲輝	他們不是1620才會見面嗎
16:01	陳程	剛剛偷偷走了
16:10	哲輝	偷偷XDD???
16:11	哲輝	但我可能要晚上才可以過去10-11點左右
16:21	陳程	好沒關係
16:21	陳程	那個白澤還在開導我
16:22	哲輝	他還在你家呀？
16:22	陳程	對啊
16:22	陳程	早上還跟我老公打炮
16:23	哲輝	真忙呀他
16:23	哲輝	哈哈哈哈哈哈哈
16:24	陳程	 哈哈哈哈哈哈哈哈
16:24	陳程	而且還偷偷的去打炮哈哈哈哈哈
16:24	陳程	我在房間，他們在客廳
16:26	哲輝	什麼意思
16:26	哲輝	偷偷play？
16:28	陳程	他偷偷去找我老公
16:28	陳程	幫他吹屌
16:29	哲輝	還被你發現
16:37	哲輝	他晚上還會在？
16:55	陳程	不知道
17:03	哲輝	[貼圖]
17:03	哲輝	他如果在我還需要過去嗎
17:24	陳程	他會離開
17:26	哲輝	要回去台南了？
17:29	陳程	回他朋友家
17:38	陳程	真的好煩
17:46	哲輝	怎麼了？
18:08	陳程	一樣的事
18:14	哲輝	一樣的事？你怎麼有辦法一直煩XDD、
18:16	陳程	哈哈哈哈哈哈
18:17	陳程	我就很內耗
18:17	陳程	他們是不是今天就絕對不會再敲我
18:19	哲輝	你希望他們敲你吵架？
18:19	陳程	不希望
18:19	陳程	剛剛其實最後我跟我老公又吵起來
18:19	陳程	因為他在偷偷收行李
18:20	哲輝	你跟他吵的意義是什麼
18:20	陳程	然後我就白目的問他幹嘛收行李
18:20	哲輝	你不是已經做好準備了嗎
18:20	陳程	說實在的我真的不想跟他吵，但就是看不慣他那個得了便宜還賣乖的表情
18:20	陳程	我真的很白目哈哈哈哈哈哈
18:21	陳程	我只有跟他說他去約炮那我也要約炮
18:29	哲輝	[貼圖]
18:30	哲輝	各自約當然最好
18:30	哲輝	但你又不能接受他約黃紀緯
18:30	陳程	他約黃紀緯我可以接受啊，不要在那綠茶婊我都可以接受
18:36	哲輝	可惜沒辦法
18:36	哲輝	因為他不是把你老公當炮友
18:36	陳程	他真的很婊
18:36	陳程	我好生氣哈哈哈哈
18:37	陳程	但剛才那個白澤說了我幾個問題
18:41	哲輝	他婊
18:41	哲輝	但是問題在你老公身上
18:42	陳程	唉
18:44	哲輝	所以你一直把目標轉移到黃紀緯身上，頂多就是轉移目標而已，可真正的問題在你老公身上餒
18:45	陳程	真難過
18:46	哲輝	也不用難過啦
18:46	哲輝	握不住的他 放下也罷
18:46	哲輝	野花香很正常
18:46	陳程	那個白澤剛剛跟我說，你知道我跟工程師朋友都很喜歡你嗎
18:47	哲輝	恩呀
18:47	哲輝	真誠大於臭婊子
18:48	陳程	我回他⋯⋯真的嘛@@
18:48	陳程	他接著說你看你自己都不敢相信有人會喜歡你自己了
18:51	哲輝	所以才說你被你老公禍害的很慘
18:52	陳程	哈哈哈哈哈哈
18:53	陳程	但他最後跟我說我老公今天會這樣，我只能收下活該兩個字跟我說
19:09	哲輝	對呀
19:09	哲輝	畢竟是你一再容忍
19:12	陳程	哭哭
19:12	陳程	他說我都不說我的真實感受
19:12	陳程	包括我們三個那天也是
19:12	陳程	我明明就想被你們輪，但我又不說
19:15	哲輝	其實也是昨天而已
19:16	陳程	欸對欸哈哈哈哈哈哈
19:16	陳程	怎麼覺得好像有隔了一天
19:22	哲輝	哈哈哈哈，還好我時間感是正常的
19:22	陳程	哈哈哈哈哈哈哈哈哈
19:22	陳程	可能發生太多事
19:32	陳程	趁白澤再跟我說話的時候，悄悄的走了
19:33	哲輝	原來是這樣
19:33	哲輝	白澤還沒離開呀？
19:34	陳程	他說他朋友9點才回家
19:34	陳程	我想說你說10點11點
19:35	陳程	我就答應他可以最晚到9點
19:35	哲輝	可以啦
19:35	陳程	蝦米可以啦？
19:35	哲輝	可以不用特地叫他離開的
19:36	陳程	喔喔
19:36	陳程	但是⋯
19:36	陳程	他說他回家再匯6000給我也不知道真的假的
19:37	哲輝	回家？
19:37	哲輝	不然他要去哪裡
19:38	陳程	他說他錢包掉在朋友家？
19:38	陳程	那我需要讓他知道你等等會過來來嗎
19:38	哲輝	我也不熟他
19:39	哲輝	應該沒差吧？不用特地說也沒關係
19:39	哲輝	你要載他去？
19:39	陳程	好的
19:39	陳程	他說他靠自己
19:40	哲輝	恩恩，靠他自己，感覺很難
19:41	陳程	真假
19:44	哲輝	不知道
19:46	陳程	他沒提應該還好吧？
19:47	哲輝	我覺得，你可以先問一下
19:47	哲輝	問他等等怎麼去他朋友家
19:47	陳程	立刻問
19:49	陳程	他說他的搭公車，我跟他說我載他好了
19:49	陳程	結果你猜他神回什麼
19:54	哲輝	他應該說
19:54	哲輝	不用啦，我自己可以去？
19:58	陳程	他說你載我那我就可以晚點回去了
19:59	哲輝	不懂
19:59	哲輝	晚點回去？
19:59	哲輝	你不是載他去搭車而已？
20:00	陳程	我不管他跟他說比原本時間提早哈哈哈哈哈
20:00	陳程	我其實是有點感覺到，他開始拿我家的吃的喝的動作有點太自然，才覺得他應該差不多該回去了哈哈哈
雖然那沒有多少錢你懂那個感覺嗎🤣🤣🤣
20:08	哲輝	我知道
20:08	哲輝	就是有點開始不尊重了
20:11	陳程	嘿啦哈哈哈哈哈哈
20:11	陳程	然後講話也比較直接了
20:11	陳程	再來就是手機不離身有點白目哈哈哈哈哈
20:12	陳程	一直玩遊戲玩不停哈哈哈哈哈哈
20:12	哲輝	可能精神比較不好了吧
20:12	哲輝	哈哈哈，差不多該送客了
20:33	陳程	[貼圖]
20:33	陳程	沒錯
20:41	哲輝	[貼圖]
20:44	陳程	我在趕他去洗澡
20:44	陳程	他現在跟我說還是他留下來陪我好像比較好
20:46	哲輝	哈哈哈哈
20:48	陳程	但我私心今天想要哥而已哈哈哈
20:49	哲輝	可以
20:50	哲輝	先送走瘟神
20:50	陳程	那我排除萬難打開請人模式
20:50	哲輝	哈哈哈！
20:51	陳程	嘿嘿他現在洗澡拖很久
21:08	哲輝	當然
21:08	哲輝	他奢望你留他下來
21:32	哲輝	如何？
21:37	陳程	他正不情不願再拿包包哈哈哈哈哈
22:00	陳程	輝哥何時來
22:08	哲輝	他回去了？我安頓好我男朋友就過去
22:11	陳程	離情依依
22:35	哲輝	你送他過去朋友那邊嗎
22:37	陳程	他坐車
22:38	哲輝	！？
22:38	哲輝	我以為你送他去咧
22:38	陳程	送他坐車
22:38	陳程	他後來說坐車
22:39	哲輝	我洗洗澡就出門
22:40	陳程	好
23:07	陳程	你出門了嗎
23:13	哲輝	正在
23:13	陳程	好的
23:15	陳程	輝哥開車小心，等你喔
23:16	哲輝	出發
23:16	陳程	好
23:37	陳程	輝哥請問導航寫大概何時？
23:37	哲輝	我車上的導航沒辦法定位但我已經快下交流道了
23:38	陳程	好
23:38	陳程	到了再跟我說
23:43	哲輝	好
23:43	哲輝	應該在五分鐘左右
23:44	陳程	好
23:44	陳程	大門前打7-2上來
23:47	哲輝	我停車
23:47	陳程	 好
