2025/10/17（週五）
07:03	陳程	找安
07:15	哲輝	安安早
08:07	哲輝	昨晚還好嗎
09:15	陳程	昨晚我覺得沒有怎樣
09:15	陳程	結果黃紀緯說他要回梧棲上班，俗俗就退群組了
09:18	哲輝	為什麼
09:18	陳程	不值得
09:18	陳程	不值得
09:18	陳程	不知道
09:19	哲輝	你是不是在家
09:19	陳程	我在上班
09:19	哲輝	那沒道理呀
09:20	哲輝	你老公可能怕你跑去梧棲找他？
09:20	陳程	黃紀緯是這樣想
09:20	陳程	所以黃紀緯又回去家裡了
09:21	哲輝	怎樣想？
09:21	哲輝	叫你去找他？
09:21	陳程	跟你想的一樣
09:21	陳程	說俗俗怕
09:24	哲輝	所以你不能去梧棲找他？
09:27	陳程	我也不知道
09:27	哲輝	不然你老公幹嘛不爽
09:27	哲輝	真是小心眼
09:28	陳程	我也不懂
09:44	哲輝	怕你們兩個同頻
12:04	陳程	有可能
12:04	陳程	XD
12:57	哲輝	搞到像諜對諜也沒比較好吧
13:22	陳程	對啊
13:22	陳程	真無聊哈哈哈
13:22	哲輝	哈哈哈哈我師父明天要來
13:31	陳程	誰
13:31	哲輝	台南那個
13:33	陳程	哪一個！？
13:33	陳程	我沒有ㄎㄟˋ取到
13:43	哲輝	[照片]
14:09	陳程	這個師父是有玩?
14:24	哲輝	有，他帶我進這圈子的
14:25	哲輝	他長照的，算會打吧，還沒見他失手
15:04	陳程	靠
15:04	陳程	什麼腳色!!
15:04	哲輝	哈哈哈哈哈哈哈哈哈哈
15:05	哲輝	偏一，但可以看他被幹
15:50	哲輝	話說你沒回去跟黃培養個感情？
15:54	陳程	我有客
15:54	陳程	ㄟ那我問你
15:54	陳程	黃紀緯禮拜六不在台中，
15:54	陳程	有興趣約她一起嗎
16:27	哲輝	我師傅明天在白沙屯上課
16:27	哲輝	上到晚上
17:00	陳程	黃紀緯就是不在晚上
17:00	哲輝	所以是明天晚上？
17:00	哲輝	我等等去找他的時候再問問他
17:00	陳程	你等等就要找他了！！？
17:01	陳程	要爽幹了嗎哈哈哈哈
17:01	哲輝	他說早上七點就要上課
17:01	哲輝	如果從嘉義上來太趕
17:01	哲輝	他要提早過去
17:07	哲輝	哈哈哈哈哈哈要一起去嗎白沙屯
17:08	哲輝	他又要回去彰化噢？
17:08	哲輝	晚點說不定就殺回來了
17:15	陳程	他要去桃園烤肉
17:18	哲輝	明天喔？
17:18	哲輝	怎麼不是今天
17:19	陳程	對啊
17:19	陳程	你有沒有師父近照
17:21	哲輝	沒有
17:21	哲輝	但我似乎給你看過我們打砲的影片
17:33	陳程	真假
17:33	陳程	幹，好想要喔
17:33	陳程	大屌嗎XDDDD
17:33	陳程	你們今天會開幹嗎
17:34	哲輝	不知道
17:34	哲輝	我今天應該犯桃花
17:35	哲輝	暈船哥竟然也在問我在哪
17:42	陳程	靠
17:42	陳程	能帶來幹我嗎哈哈哈哈哈哈
17:42	陳程	幹，我怎麼那麼ㄏㄧㄠˊ
17:44	哲輝	幹
17:46	陳程	哈哈哈哈哈哈
17:46	哲輝	[貼圖]
17:46	哲輝	你家有兩個等你
17:49	陳程	幹，他們又不幹我哈哈哈哈哈
17:49	哲輝	不幹你？那你依依不捨三洨
18:17	哲輝	要來嗎
18:25	陳程	你在哪裡啊
18:25	陳程	你去找他了喔？
18:35	哲輝	吃飯時間
18:35	哲輝	他還沒到
19:01	哲輝	沒興趣嗎
19:16	陳程	有興趣啊
19:16	陳程	我在聚餐
19:16	陳程	同事聚餐
19:34	哲輝	[貼圖]
20:13	陳程	你們見面了嗎
20:55	陳程	可惡！看來在開心了
21:31	哲輝	[貼圖]
22:09	陳程	有嗎有嗎
22:09	陳程	好啊沒有愛了用貼圖敷衍我
22:10	哲輝	要來嗎
22:10	哲輝	在被教育
22:10	陳程	你在哪
22:10	陳程	為何
22:10	哲輝	啟新國中
22:10	哲輝	有機會再跟你說
22:10	陳程	苗栗！？
22:11	陳程	你們一對一嗎？
22:11	哲輝	目前是
22:11	陳程	歡迎我帶老公嗎哈哈哈哈
22:11	哲輝	⋯
22:11	哲輝	黃？
22:11	陳程	正牌老公啦
22:14	哲輝	不會講什麼？
22:14	陳程	他現在心都是自己明天要出遊
22:14	陳程	我老公說照片可以再一下嗎哈哈哈
22:15	陳程	就是大頭貼截圖一下可以嗎？
22:15	陳程	哈哈哈
22:15	哲輝	呃⋯ 如果是俗可以先不要嗎
22:15	陳程	怎麼說@@
22:15	陳程	你師父幾歲啊
22:15	哲輝	嗯⋯⋯有印象我說過海龜是什麼嗎
22:16	陳程	奴隸烙印？
22:17	哲輝	現在不適合他 😂
22:17	陳程	你師父幾歲啊
22:17	陳程	現在是師父不當0就是了？
22:17	陳程	只想幹人嗎
22:18	哲輝	36
22:19	陳程	是被幹嗎哈哈哈哈
22:19	哲輝	大概吧 沒問他 我等等問問
22:19	哲輝	被打
22:19	陳程	靠
22:19	陳程	這麼嗨
22:20	哲輝	怎麼說呢
22:20	哲輝	可能我們理解的不一樣
22:20	哲輝	之後再跟你解釋
22:22	陳程	好啦
22:22	陳程	那我現在是適合不要吵你還是？
22:24	哲輝	現在⋯還可以
22:25	哲輝	我先確定我師傅怎麼想
22:25	陳程	哈好啊
22:25	陳程	你師父有興趣明天來一起來一趟？還是怎樣？
22:26	陳程	我老公說相信你的眼光，感覺你師父可以來讓他幹一下
23:49	陳程	 哎呀～人又不見了
