2025/01/10（五）
00:49	陳程	在幹嘛
01:02	陳程	問你一下，我的ipad 是不是掉在你那裡了⋯⋯
02:52	哲輝 0427	ipad？
02:52	哲輝 0427	我明早看仔細點
06:36	陳程	沒事
06:36	陳程	我這到了
06:36	陳程	我找到了
06:36	哲輝 0427	Ok
06:42	陳程	早安
06:42	哲輝 0427	早安呀
06:43	哲輝 0427	你測試m.2了嗎
06:44	陳程	還沒欸。昨天回來事多哈哈哈哈
06:44	哲輝 0427	！？
06:44	哲輝 0427	我去拿爆米花 等我
06:44	陳程	[貼圖]
06:45	陳程	哈哈哈哈哈快笑死
06:46	哲輝 0427	來
06:46	哲輝 0427	怎麼了
06:46	哲輝 0427	忙什麼
06:46	陳程	偏一打來訴苦（？
06:46	陳程	哈哈哈哈哈哈
06:48	哲輝 0427	跟你？
06:49	陳程	沒錯
06:49	陳程	好笑吧
06:50	哲輝 0427	你老公單方面宣布跟他分手了？
06:53	陳程	 並沒有
06:53	陳程	應該是說
06:54	陳程	我開車一下
06:54	哲輝 0427	Ok，路上小心
06:54	哲輝 0427	到學校再聊
12:48	陳程	一路忙到現在
12:59	哲輝 0427	沒事吧
13:00	哲輝 0427	你還要一路忙到八點欸
13:02	陳程	對啊
13:03	哲輝 0427	聽起來很慘
13:26	陳程	超級
17:07	陳程	輝哥
17:07	哲輝 0427	早安
17:07	陳程	我偷問你哦
17:08	陳程	你下禮拜五有可能有機會可以約1500之後嗎哈哈哈哈
17:14	哲輝 0427	5?
17:20	陳程	下週五啊
17:20	哲輝 0427	你下禮拜不用到8點？
17:24	陳程	不用
17:24	陳程	晚上停課XD
17:25	哲輝 0427	15點好像可以安排一下
17:26	陳程	水喔
17:27	哲輝 0427	但我不能肯定
17:27	哲輝 0427	等等！不行！下禮拜五17號
17:28	哲輝 0427	我應該不在台中
17:32	陳程	阿～是喔可惜
17:32	陳程	XD
17:36	哲輝 0427	我們要去台南過生日
17:40	陳程	哇
17:40	陳程	好棒
17:40	哲輝 0427	對呀，每年剛好都這個時間回母校走走
17:44	陳程	抱歉抱歉我不知道哈哈
17:46	哲輝 0427	沒有啦，我也是剛想起來
17:47	哲輝 0427	他們特地請17
17:48	陳程	「他們」是指
17:53	哲輝 0427	我老婆跟我男友
18:01	陳程	好酷喔
18:01	哲輝 0427	會嗎
18:02	陳程	怎麼睡覺阿
18:02	哲輝 0427	我跟我男朋友睡
18:04	陳程	好神奇喔
18:08	哲輝 0427	我老婆😆對人類沒興趣
20:04	陳程	哈哈哈
20:08	哲輝 0427	(love)
20:08	哲輝 0427	他就負責跟著去就好
20:11	陳程	真假
20:11	陳程	好酷喔
20:12	哲輝 0427	一直以來都是這樣
20:40	陳程	欸欸
20:40	陳程	En 還是沒回我都要斷糧了
21:58	陳程	輝哥在幹嘛
