2025/12/24（週三）
00:02	哲輝	該哼的是我吧，你哼屁哼
00:02	陳程	你不是要去什麼皇池了
00:09	哲輝	晚點，先應付酒局
00:09	哲輝	所以言下之意就是在幹壞事？
00:20	哲輝	[貼圖]
00:21	哲輝	行吧，早點休息，掰
06:46	陳程	古的某寧
06:46	陳程	我哪有呢！
07:26	哲輝	[貼圖]
07:26	哲輝	早安呀，明天是聖誕節
07:26	哲輝	本來今天結束要去高雄
07:26	哲輝	現在似乎不去了
09:09	哲輝	[照片]
09:09	哲輝	你老公需要嗎 😂😂😂😂😂😂😂
10:14	陳程	你可以買給他啊
10:14	陳程	聽說你約爬山
10:14	陳程	哈哈哈哈哈
10:14	哲輝	我又不傻 我買給他幹嘛
10:14	哲輝	他需要的不是天宮爐 是北港香爐
10:15	陳程	哈哈哈哈哈哈
10:15	哲輝	有什麼用，你們仨看起來最能爬都不去了
10:15	陳程	你晚上回來？
10:15	哲輝	我自己去還比較快
10:16	哲輝	等等開軟體拐一個跟我去好了
10:16	哲輝	#野裸 #野炮
10:16	哲輝	等等下播看有沒有事，沒事就回去了，應該吧，然後26在下高雄
10:17	陳程	是喔
10:18	陳程	聽起來不錯感覺很適合約
10:18	哲輝	不適合
10:18	哲輝	哈哈哈哈哈哈哈哈
10:19	陳程	哈哈哈哈哈哈
10:19	哲輝	怎麼，昨晚沒爽夠喔？
10:21	陳程	昨晚沒有玩啊
10:24	哲輝	[貼圖]
10:37	陳程	嗯啊
10:40	哲輝	我認可，但不堅信
10:41	哲輝	因為跟我所知道的訊息差
10:41	哲輝	所以你說什麼我信什麼
10:43	陳程	唉唷威阿真的沒有玩拉哭
10:44	哲輝	沒事的，我又不是三歲小孩，對吧
14:02	陳程	丟洗謀吼
14:03	陳程	我有就會說有玩了～～～
14:05	哲輝	恩，我又沒說不相信，而且，對我而言，事實也並非那麼重要齁
14:05	哲輝	你說沒有，我就信你沒有，我不是已經講了
14:06	哲輝	我都把我的觀點說的這麼直白了，你還在強調說你沒有玩，這時候我要開始質疑你是不是此地無垠三百兩了
14:10	陳程	哼
14:11	陳程	你下播是ㄐㄧˇ ㄉㄧㄢ ㄚ
14:11	哲輝	兩點
14:14	陳程	阿就回來了喔？
14:14	陳程	我有空了說哈哈哈哈哈
14:14	哲輝	還沒呀，晚點吧，還要回去卸妝吃飯洗澡然後收行李
14:19	陳程	喔喔喔喔喔
14:19	陳程	好酷的體驗
14:19	陳程	然後就星期三了
14:19	哲輝	[貼圖]
14:19	哲輝	沒有很酷，其實去年也有
14:19	哲輝	應該是你忘記了
14:20	陳程	真假
14:22	陳程	我們去年是12/5認識的誒
14:23	哲輝	哈哈哈哈哈，其實不是
14:23	哲輝	我怎麼沒記得那麼晚
14:24	哲輝	不是十月多嗎
14:25	陳程	我看賴訊息的
14:25	哲輝	跑錯間那次嗎
14:26	陳程	跑錯間？
14:27	哲輝	-_-#
14:27	哲輝	跑錯間汽旅的日期
14:28	陳程	這是？
14:31	哲輝	[貼圖]
14:31	哲輝	跟人家約的地方
14:32	哲輝	XDD、我剛複製不知道要丟哪
14:32	哲輝	就不小心貼上了
14:35	陳程	ㄜ
14:35	陳程	也就是等等要回來浪了的意思嗎
14:40	哲輝	沒有啦，那是廠商的公司地點，要寄打樣過去
14:48	陳程	原來如此
14:50	哲輝	[貼圖]
14:50	哲輝	跟人家約還把地方貼給你
14:50	哲輝	你應該要讀懂空氣 自己過來呀
14:57	陳程	哈哈哈哈哈哈哈哈
14:57	陳程	原來如此
14:57	陳程	那我去了，大業路是吧
14:58	哲輝	靠北噢 🤣 這次的不是
14:58	陳程	什麼XD
14:58	哲輝	去問你們家紀緯到底找我要幹嘛
14:58	陳程	強烈思考是不是要自飛一下
14:59	哲輝	問那麼多，是有沒有要給我爽一下
14:59	陳程	我也不知道，他可能當交朋友吧？他說他覺得我從閣下您身上學到很多東西似的
15:00	哲輝	學到怎麼疊對疊嗎 🤣
15:01	陳程	哈哈哈哈哈
15:01	陳程	噓～誰想跟他說我跟你都學怎麼對折
15:03	哲輝	哈哈，他也很常被你老公對折
15:03	哲輝	說到你老公，我好像很久沒見到他了
15:04	陳程	好像還好啦
15:06	哲輝	恩？
15:06	哲輝	還好？
15:06	哲輝	你不在家的時候不是都在折
15:08	陳程	這我就不知道了
15:08	陳程	隨便他們
15:08	陳程	最好折到要斷掉
15:08	哲輝	[貼圖]
15:08	哲輝	你呀你
15:08	哲輝	我都快不知道你對他們什麼態度了
15:09	哲輝	這樣子我怎麼跟你站在一線
15:09	陳程	哈哈哈哈哈什麼意思
15:09	哲輝	字面上的意思
15:10	哲輝	我其實非常不喜歡人家回答我不知道
15:10	哲輝	我當然是問你你知道的事
15:10	哲輝	但是你卻回答我不知道
15:12	陳程	因為他們有時候會說沒有折
15:12	陳程	所以我也不確定啊
15:12	陳程	吼吼
15:13	哲輝	那你還跟我說還好
15:14	哲輝	所以是不知道還是還好
15:14	哲輝	所以是要接受他還是攻擊他
15:15	陳程	我試圖去接受它，但當它開始虛情假意的時候⋯⋯當然是攻擊他啊哈哈哈哈哈
15:16	哲輝	恩
15:16	陳程	決定來飛一下好了哈哈鞥
15:16	哲輝	意思就是按我自主行為行動就對了？
15:18	哲輝	自己飛的樂趣？
15:27	陳程	自己打手槍什麼的
15:27	陳程	不然我的淫夫也不在
15:27	哲輝	蛤
15:27	哲輝	你又沒約我
15:27	哲輝	寧肯自己打手槍欸
15:27	陳程	我剛剛不是跟你說我有空了屋屋
15:27	陳程	你在台中了阿
15:27	哲輝	你只有說你有空
15:29	陳程	所以你在台中了???
15:31	哲輝	還沒，四點多的車，現在不確定敢不敢得上
15:32	陳程	很趕ㄟ
15:32	哲輝	所以等等要用跑的了
15:32	陳程	注意安全
15:32	哲輝	我要拋棄團員們自己先回來
15:33	陳程	？？
15:33	哲輝	黃紀緯限動在那邊抽
15:34	哲輝	把我做的行事曆分享給他
15:34	陳程	臭啥
15:36	哲輝	你看不到他的 IG?
15:37	哲輝	抽一句話送給自己
15:37	陳程	我其實真的沒啥在打開哀居居
15:37	哲輝	我知道
15:38	哲輝	沒事，不重要啦
15:38	陳程	晚點再分享給他，那我先去試飛一下哈哈哈哈哈哈
15:38	陳程	打三次沒中就不打了
15:38	陳程	[貼圖]
15:40	哲輝	你不要打比較好吧
15:40	陳程	怎麼說
15:41	哲輝	我自己的想法而已
15:41	哲輝	說不出個為什麼
15:41	陳程	ㄜ ㄒㄧㄥ ㄒㄩㄣ ㄏ ㄇ
15:41	陳程	惡性循環嗎
15:42	哲輝	你自己動動腦呆瓜吧
15:42	哲輝	如果他說OK你就飛吧
15:42	陳程	他？
15:42	陳程	是誰
15:42	哲輝	你的腦呆
15:43	陳程	哈哈哈哈
15:43	哲輝	......你確定你還要飛嗎
15:43	陳程	好吧
15:43	陳程	也是
15:43	陳程	不然我去補眠好了
15:43	哲輝	是該好好休息
15:48	陳程	我去睡睡看
15:49	哲輝	晚上看要不要見面，我到台中跟你說
15:49	陳程	好
15:54	哲輝	你休息一下吧，不要太依賴比較好
16:02	陳程	好
16:49	哲輝	活著到台中了，我先回去整理一下行李順便洗衣服
16:59	陳程	好的
16:59	哲輝	有睡著嗎？
16:59	陳程	結果我躺床滑手機也沒睡哈哈哈哈哈哈
16:59	哲輝	我想也是
16:59	陳程	昨天應該是算有睡飽
17:00	哲輝	問你老公今天要當聖誕老人嗎
17:00	陳程	啥意思XD
17:00	哲輝	哈哈哈哈
17:00	哲輝	幹，我竟然講不出口
17:01	陳程	是要⋯⋯
17:01	陳程	莫非⋯⋯
17:01	哲輝	我可以當煙囪
17:02	陳程	被進入的概念嗎哈哈哈哈哈哈哈哈哈
17:02	哲輝	原話應該是
17:03	哲輝	今天我當煙囪 你當聖誕老公公 進來
17:03	陳程	哈哈
17:03	哲輝	看來這句話很對人講
17:03	哲輝	我今天講稿的時候完全沒感覺
17:04	哲輝	我現在竟然感到羞澀
17:04	陳程	結果現在講不出口是哪招
17:04	哲輝	不知道XDD、
17:04	哲輝	怕被進去就感到興奮吧
17:04	陳程	[貼圖]
17:05	哲輝	當我沒說
17:05	哲輝	XD、我去當別人的聖誕老人比較實在
17:06	陳程	好啊
17:06	陳程	你居然
17:07	陳程	不是問我要不要當我的聖誕老人
17:07	哲輝	你晚上要出來當煙囪嗎
17:07	陳程	哈哈哈哈哈哈
17:07	陳程	出去感覺不容易
17:07	哲輝	所以是我不問你嗎
17:07	陳程	但你剛剛要當煙囪的話我已轉船了欸
17:08	哲輝	早知道你會這樣說
17:08	哲輝	幹拎娘
17:08	哲輝	zz 我聲音還沒好
17:10	陳程	燒聲嗎
17:10	哲輝	先做好最壞打算，黃同意嗎？不同意老子就不蝦等了
17:10	哲輝	還要看人家臉色，讓我開始有點反感
17:11	陳程	黃居然說
17:11	陳程	靠，好興奮喔
17:11	陳程	然後說how exciting
17:12	哲輝	(shake and disappear)
17:12	陳程	我怕他問「我也可以當聖誕老人嗎？」
17:12	哲輝	他可以當麋鹿
17:12	哲輝	你當小精靈
17:12	哲輝	我看你們表演
17:13	陳程	被聖誕老人騎嗎
17:13	哲輝	XD、第一機 第一鏡 !
17:13	哲輝	action
17:13	哲輝	一鏡到底不NG ㄊㄇㄉ誰給我出片場試試
17:15	陳程	哈哈哈哈哈哈哈
17:15	陳程	這不錯
17:27	哲輝	衣服好多
17:27	哲輝	我怎麼就沒一個會做家事的老公
17:28	陳程	哈哈哈
17:28	陳程	我不僅有，還兩個
17:28	陳程	[貼圖]
17:29	哲輝	我只是不願意
17:29	哲輝	不然我會多三個
17:30	陳程	三個是指XD
17:31	哲輝	⋯數學不好？
17:34	陳程	哈哈哈哈哈哈哈幹
17:34	陳程	我剛剛沒有會意過來
17:35	哲輝	你這腦子
17:35	哲輝	在殭屍末日的時候你應該可以活很久
17:35	哲輝	畢竟他們只吃新鮮的腦
17:40	陳程	哈哈哈哈哈哈哈哈哈哈哈幹
17:41	陳程	欸幹。黃紀緯準備聖誕禮物
17:42	哲輝	你們不是都有準備
17:56	陳程	我還沒買東西給自己
17:58	哲輝	那就買吧，買男模
18:30	陳程	哈哈哈哈哈哈
18:30	陳程	有小淫就好了啊
18:38	哲輝	我是玩具？
18:39	陳程	你不是啊
18:39	陳程	幹嘛物化自己，是玩具就⋯⋯好玩了
18:44	哲輝	為什麼不把我當玩具⋯
18:44	哲輝	我不好玩嗎 🥲
18:53	陳程	幹
18:54	陳程	你這樣回的時候我多慮想說你可能不開心
18:57	哲輝	我也有想說好像太過了
18:57	哲輝	但我不是每天都emo
19:13	陳程	哈哈
19:14	陳程	等老公回來
19:22	哲輝	？
19:23	哲輝	他都沒同意
19:49	陳程	沒回訊息
20:05	哲輝	看來要流標了
20:29	陳程	不會吧
20:46	哲輝	誰曉得呢 🤣
22:39	哲輝	現在是？
22:46	陳程	他還沒回來我傻眼
22:47	哲輝	[貼圖]
22:47	哲輝	你們忙
22:47	哲輝	我就不瞎攪和了
22:47	哲輝	告退
22:47	陳程	我等他回來問？
22:48	哲輝	不用呀
22:48	哲輝	白搭
22:48	陳程	[貼圖]
22:48	陳程	那就是我爽的機會也泡湯了嗚嗚
22:48	哲輝	[貼圖]
22:49	哲輝	不說死，誰知道呢
22:49	陳程	哈哈哈哈哈可惡
22:50	哲輝	是吧，就跟昨晚而已
22:53	陳程	蛤
22:53	陳程	我覺得好笑了真的
22:53	陳程	我覺得我老公是單細胞生物
22:53	陳程	他完全不懂我昨天生氣的點
22:54	哲輝	你昨天又生氣？
22:54	陳程	不是啦
22:54	陳程	前天啦
22:55	哲輝	喔喔
22:55	哲輝	畢竟我也跟你說過了
22:55	哲輝	他的視角 你就是在無理取鬧
22:55	哲輝	你偏不信
22:56	哲輝	所以不是他不懂 是你一頓亂輸出 還沒有重點
22:58	陳程	然後
22:59	陳程	剛剛黃紀緯也說其實他也不懂我在不爽什麼
22:59	陳程	哈哈哈哈
22:59	陳程	我真的是白輸出了
22:59	哲輝	嗯⋯你現在知道還不算太遲
22:59	陳程	剛才黃紀緯又要跟我說一次，我直接說關於這個我就不說了
22:59	哲輝	沒有人這樣吵架的
23:00	陳程	好吧我可能兇歸兇但我沒在點上吵
23:00	陳程	哈哈哈哈哈
23:00	陳程	真蠢
23:00	哲輝	不是⋯你拒絕溝通？
23:00	哲輝	你只是想證明你的論點是對的
23:01	哲輝	你用這個論點來反駁他的話是錯的
23:01	陳程	嗯對
23:01	哲輝	但實際上他也沒有完全說錯
23:01	哲輝	所以他不認為他有錯
23:01	哲輝	這就可以驗證 你在無理取鬧
23:01	陳程	他現在就覺得俗俗說可以玩所以他玩怎麼了
23:02	陳程	俗俗也這麼說
23:02	哲輝	這句話是100%對的
23:02	哲輝	你說說錯在哪
23:02	陳程	是對的，我把我自己帶進去了，因為我沒有
23:02	哲輝	你認為的錯，是他不該，在只有你跟他的時候，拒絕你
23:03	陳程	對吧
23:03	哲輝	但這句話也不全然錯
23:03	陳程	我還不如週一回來的時候一句話都不吭聲。搞不好還換來他們尷尬與不好意思
23:03	哲輝	他兩個要玩可以不報備，但前提是是兩個人都想要 玩
23:04	陳程	然後我卻看不開，覺得他們倆怎麼可以一直說三人結果實際上撇除我
23:04	哲輝	為什麼要他們尷尬或是不好意思？ 讓他們覺得對不起你？
23:04	陳程	是也不用，但我就是覺得好像有哪一個地方我過不去
23:05	陳程	但我找不到我實話說
23:05	陳程	但說真的過不去嗎？好像也不是過不去
23:05	哲輝	你是過不去阿
23:05	陳程	誒誒可以來喔
23:05	哲輝	這事就會像個疙瘩一樣
23:06	哲輝	噢，我有約了，你們玩吧
23:06	陳程	俗俗剛到家我就問了說
23:06	陳程	嗚嗚
23:06	哲輝	我也沒打算把自己搞得像小丑
23:06	陳程	真抱歉
23:07	哲輝	幹嘛跟我抱歉 😅 
23:07	陳程	我在他回來坐下沒多久就問了，他剛剛才說好啊，很久沒有看到工程師了
23:07	陳程	他等等要好好對付你之類
23:07	陳程	因為煙囪理論哈哈哈哈哈
23:07	哲輝	做了什麼虧心事
23:08	陳程	他剛剛在我跟他口述她才聽懂煙囪
23:08	陳程	有沒有那麼蠢笨
23:08	哲輝	是也不用強迫他答應齁
23:08	哲輝	[貼圖]
23:08	陳程	我沒有強迫他答應喔
23:08	陳程	他剛剛給我看還有別的弟弟約他，結果他跟我說當然是工程師啊
23:09	哲輝	誰？
23:09	哲輝	哈哈哈哈哈，幹，害我糾結上這個問題
23:09	哲輝	我其實
23:09	陳程	你說哪一個問題
23:09	哲輝	很害怕你們遇上國安弟弟
23:09	陳程	真假
23:10	陳程	我說實話，可能或許國安弟弟他吃過了之類
23:10	哲輝	雖然沒什麼大不了 但就是一個崁
23:10	陳程	搬來國安他共計私下偷約了至少七個不同的人
23:10	哲輝	我知道，所以我怕 🤣
23:10	哲輝	很怕哪天我們曲曲他發現這事實
23:11	陳程	什麼意思
23:11	陳程	國安弟弟知道些什麼？
23:11	哲輝	沒知道什麼事
23:12	陳程	那就沒差了啊
23:12	陳程	所以淫淫真的不來喔？
23:12	哲輝	[貼圖]
23:12	哲輝	我沒做好出門的心理準備
23:18	陳程	那～要多久給你準備？哈
23:18	哲輝	至少40分鐘的藥效期吧
23:18	哲輝	然後20分鐘的心理建設
23:19	哲輝	10分鐘的安慰自己
23:19	哲輝	跟五個小時的炮
23:20	陳程	哈哈哈哈哈哈好，那我跟他們說12半？
23:20	哲輝	好，抓12:30
23:20	哲輝	有問題我提早跟你說
23:38	陳程	好
