2025/03/18（二）
06:48	陳程	嘿啊
07:10	哲輝 0427	我還以為你晚上還要回去
07:15	陳程	昂不用
07:16	陳程	下週就要了哈哈
07:16	哲輝 0427	那就你家見 🥵
07:16	陳程	 但時間可能要再延一下下
07:22	陳程	因為我怕聯絡不改不完
07:24	哲輝 0427	沒事
07:24	哲輝 0427	需要幫忙改聯絡嗎 😆
07:24	哲輝 0427	可以看你在聯絡簿上的簽名嗎
07:24	哲輝 0427	你是會畫圖的那種老師嗎
08:05	陳程	我的簽名超普通
08:06	陳程	就簽一個佑
08:06	陳程	以前都簽陳程
08:07	陳程	喔幹，我忘了我今天第五節要代課
08:07	陳程	不
08:07	哲輝 0427	我有一對資源班的夫妻朋友
08:08	哲輝 0427	男的姓蘇，筆畫比較多，他說他簽到後面，只要草頭在就好，下面畫朵花都沒人知道XDDD
08:08	陳程	哈哈哈哈哈
08:08	陳程	我的簽名像這樣
08:08	哲輝 0427	女生：我直接去刻簽名印章
08:09	陳程	[照片]
08:09	哲輝 0427	哇操好老師
08:09	哲輝 0427	很機掰的那種
08:09	陳程	這是剛出道
08:09	陳程	現在簽這樣
08:09	哲輝 0427	以前是不是立志當一個冷血無情的鐵之教師
08:10	哲輝 0427	所以才會有這種冷冰冰的簽名
08:10	陳程	[照片]
08:10	哲輝 0427	恩，天真無邪會被欺負的老師
08:26	陳程	欸欸欸欸約下午兩點半就太晚了吼！約
08:56	哲輝 0427	兩點半好像偏晚
08:57	陳程	嘿啊
08:57	陳程	好煩
08:57	陳程	我去調調看課
10:01	哲輝 0427	會被罵你
10:07	陳程	哈哈哈哈
10:38	哲輝 0427	XDDD
10:38	哲輝 0427	因為你是代課的不是
10:42	陳程	嘿啊
10:45	哲輝 0427	恩，這樣子很麻煩吧
10:45	陳程	成功
10:45	陳程	哈哈哈哈哈
10:45	哲輝 0427	幹
10:45	哲輝 0427	希望我不會遭天譴
10:45	哲輝 0427	我對不起那個老師
10:46	哲輝 0427	我每次只要腦子記得你是老師我都會打從心裡
10:46	哲輝 0427	尊敬
10:46	哲輝 0427	所以我是不是該準備了
10:56	陳程	嘻嘻哈哈
10:56	陳程	但我還在聯絡簿
10:56	哲輝 0427	沒事 你慢慢改
10:56	哲輝 0427	我回去換套衣服
10:57	哲輝 0427	你準備回去再跟我說
10:57	哲輝 0427	你也要盥洗 我在自己上去就好
11:17	陳程	你今天可以到幾點啊？哈哈
11:18	哲輝 0427	不確定 但應該五六點
11:18	陳程	好喔
11:18	哲輝 0427	怎麼了嗎？
11:18	哲輝 0427	不要說要等你老公
11:18	陳程	我想說至少看他們泰餐一下，
11:18	陳程	抬餐一下
11:18	哲輝 0427	看吧
11:19	哲輝 0427	該罵還是要罵
11:19	陳程	然後我們今天打紀緯的哈哈哈哈哈
11:19	哲輝 0427	不能放縱學生
11:19	哲輝 0427	畢竟你的初始簽名是鐵的紀律
11:19	哲輝 0427	(emoji) 反正不是我導師 罵死他們
11:20	哲輝 0427	我看錯，還以為你要叫他來
11:20	哲輝 0427	想說 這麼high
11:20	陳程	哈哈哈哈哈ㄏ
11:20	哲輝 0427	上次那個grindr照片到底是不是
11:21	陳程	我昨天認真比對一下應該不是
11:22	哲輝 0427	同名的也太多
11:22	陳程	但是
11:22	陳程	感覺又很像
11:22	陳程	不然我給你看他的身體
11:22	哲輝 0427	雖然我身邊也是兩個紀瑋
11:22	哲輝 0427	好
11:22	哲輝 0427	我看看
11:22	哲輝 0427	不要臉
11:22	哲輝 0427	身體就好
11:22	哲輝 0427	把頭咖掉 我會比較好分析
11:23	陳程	[照片]
11:24	哲輝 0427	沒有其他角度嗎
11:25	哲輝 0427	這樣看不太出來
11:26	陳程	沒欸
11:29	哲輝 0427	欸幹
11:29	哲輝 0427	你可以跟你老公說我去學校找你嗎
11:29		哲輝 0427已收回訊息
11:29	哲輝 0427	"就說我問你有沒有在學校 
我剛好要去附近"
11:29	陳程	怎麼了
11:30	哲輝 0427	我要拿衣服去給你
11:30	哲輝 0427	(emoji) 不然我肯定會把衣服給忘了
11:30	陳程	你拿來他也不知道
11:30	陳程	哈哈哈哈哈哈
11:30	哲輝 0427	趁我現在想到 我先拿過去
11:30	哲輝 0427	靠北噢 那之後怎麼解釋
11:30	哲輝 0427	衣服憑空出現
11:30	陳程	他根本不記得有寄一件衣服了
11:31	哲輝 0427	那是因為沒看到我
11:31	哲輝 0427	等他想起來 或是哪天想起來
11:31	哲輝 0427	我跟你說
11:31	哲輝 0427	我先把衣服給你
11:31	哲輝 0427	你不要拿出來
11:31	哲輝 0427	找一天
11:31	哲輝 0427	他確定你在學校
11:31	哲輝 0427	你回家時再給他
11:32	哲輝 0427	你就說我拿去學校給你就好
11:32	陳程	好啊
11:32	陳程	該避則避對不對
11:32	哲輝 0427	對
11:32	哲輝 0427	不然跳的黃河洗不清
12:09	陳程	我正在準備中
12:10	哲輝 0427	沒問題
12:10	哲輝 0427	我跟你一起出發
12:10	哲輝 0427	這樣子你可以先去洗澡
12:12	陳程	好聰明喔
12:12	陳程	出發跟你說
12:12	哲輝 0427	沒問題
12:23	陳程	我要慢慢走下去了
12:25	哲輝 0427	我也要去慢慢穿衣服了
12:37	陳程	車位給你停
12:39	哲輝 0427	Ok
12:43	陳程	你預計幾點到呀
12:45	哲輝 0427	你到了？
12:46	哲輝 0427	我在等你出發
12:50	陳程	幹到了喔哈哈哈哈
12:50	陳程	我以為這裡就是說我出發我哈哈哈哈哈
12:50	陳程	剛好我洗一下
12:52	陳程	☎ 通話時間0:11
12:53		哲輝 0427已收回訊息
12:53	哲輝 0427	有時候你半路會被攔下來 🤣
12:54	陳程	多雲
12:54	陳程	對
12:54	陳程	哈哈哈哈
13:03	哲輝 0427	預計13:21
13:03	陳程	 好
13:03	哲輝 0427	導航時間
13:03	陳程	正在沖
13:04	哲輝 0427	沒迷路的話
13:04	哲輝 0427	我現在有盡量讓我自己走同條路
13:04	哲輝 0427	(laugh Moon) 哈哈哈哈哈
13:11	陳程	哈哈哈哈哈
13:12	哲輝 0427	避免每次轉一個彎我就迷路了
13:20	哲輝 0427	抵達
13:20	陳程	到門口了嗎
13:20	哲輝 0427	還好只有要轉巷子走錯
13:21	陳程	你到大門口了嗎
13:21	陳程	我幫你開門
13:21	哲輝 0427	我走過去
13:21	哲輝 0427	到了
13:21	哲輝 0427	7F
13:21	陳程	嗯嗯嗯嗯
16:31	哲輝 0427	到了
17:05	陳程	好
17:06	哲輝 0427	暈爆
17:07	陳程	怎麼。噁
17:07	陳程	怎麼了
17:15	哲輝 0427	上腦
20:11	陳程	今天又忘了說錢
20:11	陳程	哈哈哈哈哈
20:12	哲輝 0427	明天再來
20:12	哲輝 0427	這樣才有機會
20:13	陳程	哈哈哈哈哈
20:14	哲輝 0427	你記得塗藥！
20:14	陳程	好～～
20:14	哲輝 0427	你那個瘀青！真的很想罵你！
20:14	陳程	哈哈
20:14	陳程	好啦
20:14	哲輝 0427	嘖！
20:14	陳程	[貼圖]
20:15	哲輝 0427	就跟你說大不了都別玩
20:15	哲輝 0427	你同一個位置瘀青三塊
20:15	陳程	真的～～
