2025/03/11（二）
00:00	哲輝 0427	如何
00:12	陳程	就紀緯跟我說對不起對我不是愛是只有喜歡
00:12	哲輝 0427	結束了嗎
00:41	哲輝 0427	需要陪你聊聊嗎
01:10	陳程	哈哈
01:11	陳程	明天可以聊
01:11	陳程	我剛剛
01:11	哲輝 0427	嗯？
01:11	陳程	做了一件事
01:12	陳程	就是我勇敢表達我的想法
01:12	哲輝 0427	很棒！
01:13	陳程	說我不要在紀緯家睡
01:13	陳程	老公就說那我們回東海
01:13	陳程	我嚇一跳
01:13	哲輝 0427	為什麼又要睡他們家
01:14	陳程	沒啊，就聊完
01:14	陳程	紀緯表明對我是喜歡不是愛，然後哭著跟我對不起
01:14	陳程	但我沒有難過
01:14	哲輝 0427	嗯嗯嗯嗯，所以⋯？
01:14	哲輝 0427	你老公還好嗎
01:15	陳程	三人關係還算繼續苟延殘喘吧
01:15	陳程	但底線有點寫清楚的感覺
01:15	哲輝 0427	⋯
01:15	陳程	鐘天使
01:15	哲輝 0427	理解
01:15	陳程	重點是
01:15	哲輝 0427	是⋯？
01:16	陳程	我跟紀緯說你終於把自己內心的想法講出來了
01:16	陳程	以後玩的時候可以減少很多嫉妒心了
01:16	陳程	也可以減少很多你硬不起來的機會了
01:17	哲輝 0427	[貼圖]
01:17	哲輝 0427	換我不能理解
01:17	陳程	我分析給他們聽，因為他對我就不是愛，但又要刻意執著在做愛上面
01:17	陳程	那當然不會硬
01:17	陳程	我對他討幹，他覺得壓力大就沒愛怎麼做
01:18	陳程	我吹舔他他也不太硬啊😛
01:18	哲輝 0427	我太多想問了
01:18	陳程	來給你問
01:18	哲輝 0427	那你怎麼會同意繼續
01:18	哲輝 0427	相處 先不說
01:19	哲輝 0427	做愛部分呢
01:19	哲輝 0427	不會又是什麼可笑的20分鐘吧
01:19	陳程	不是
01:19	陳程	我剛剛的邏輯他們倆都沒有反駁
01:19	哲輝 0427	所以⋯？
01:20	哲輝 0427	沒反駁不等於達成共識呀
01:20	陳程	我問他沒有愛的話
01:20	陳程	也沒有喜歡嗎
01:20	陳程	他說不對，就真的很喜歡，可是不是愛
01:20	陳程	我就說那就夠了啊
01:20	陳程	我老公就說什麼意思
01:20	陳程	我就說喜歡沒有上限，但愛有盡頭
01:21	哲輝 0427	你老公的立場呢
01:21	陳程	喜歡的人是可以無理取鬧也還是可愛；但愛人來說就不是了
01:21	陳程	然後我就說老公對吧
01:21	哲輝 0427	不要說這種狗屁
01:21	陳程	現在你知道紀緯是喜歡我，我說我要來找紀緯，你會說什麼
01:21	陳程	他說還真的沒什麼感覺
01:22	陳程	我說那跟之前一樣，你的認知是他「可能愛我」，他說我會吃醋
01:22	哲輝 0427	蛤
01:22	哲輝 0427	你對你老公說的？
01:23	陳程	我老公的視角就是說
01:23	陳程	本來他認知裡是他愛我也愛紀緯
01:23	哲輝 0427	你老公現在到底是在意誰
01:23	陳程	然後紀緯愛他可能也愛我
01:23	哲輝 0427	嗯嗯
01:23	哲輝 0427	這樣不好嗎
01:23	陳程	他覺得紀緯怎麼會兩個都愛，怎麼可以這麼渣
01:24	哲輝 0427	他就可以？
01:24	陳程	然後加上他覺得我也愛紀緯，就很像我硬要討幹啊什麼的
01:24	陳程	大男人咩
01:24	哲輝 0427	所以⋯？
01:24	哲輝 0427	他現在不排斥
01:24	陳程	總之就是他確定紀緯對我只是喜歡，不是愛
01:25	哲輝 0427	你也不排斥了？
01:25	陳程	他覺得他就可以接受了
01:25	陳程	然後他們倆討論很久，不知道要怎麼跟我說紀緯對我不是愛
01:25	陳程	我就說我早就知道了，感受很明顯
01:25	哲輝 0427	呃
01:25	哲輝 0427	好噢
01:26	哲輝 0427	哈哈哈哈哈
01:26	哲輝 0427	突然變成懸疑片了
01:26	哲輝 0427	但⋯本質上
01:26	哲輝 0427	你是ok?
01:26	陳程	應該是說
01:27	陳程	因為他們的認知是愛不可分，一顆心只能給一個人
01:27	陳程	所以紀緯愛我老公，同時他不會愛我
01:27	哲輝 0427	成年人的世界
01:27	哲輝 0427	愛是最不要緊的
01:27	陳程	他們還抱著不被愛的才是第三者
01:28	哲輝 0427	這樣子的結論
01:28	陳程	所以他們剛剛看我沒有因此而難過有點嚇到的
01:28	哲輝 0427	不也一樣
01:28	陳程	我就說為何要難過
01:28	哲輝 0427	嗯呀，有什麼好難過
01:29	陳程	至少紀緯對我有喜歡
01:29	陳程	我說一個你喜歡的弟弟，跟你說「哥哥～你可以在我老公面前幹我嗎？」
01:29	陳程	你怎麼想
01:30	哲輝 0427	幹啊
01:30	哲輝 0427	哈哈哈哈哈
01:30	陳程	紀緯說很興奮喔！
01:31	哲輝 0427	嗯呀
01:31	哲輝 0427	反過來不是應該也沒問題
01:31	陳程	然後我轉頭問我老公說老公，我今天跟你說，老公，哥哥今天晚上跟我回家，你幹我給他看好嗎
01:31	陳程	我老公就破麻咩不准紀緯當0
01:32	哲輝 0427	現在還是不行？
01:32	陳程	但老實說
01:32	陳程	紀緯都有偷偷叫我當一操她
01:32	陳程	哈哈哈哈哈哈哈
01:32	哲輝 0427	你老公的定義是 你不能幹他？
01:32	陳程	我就剛剛故意說弟弟跟哥哥說弟弟也想幹哥哥的時候，哥哥怎麼辦
01:32	哲輝 0427	我知道
01:33	陳程	紀緯就沒說話
01:33	哲輝 0427	你老公也沒說話？
01:33	陳程	後來呢
01:34	陳程	我就說那弟弟會無理取鬧欸，到時候連老公都幹不到
01:46	陳程	是說怎麼還沒睡
01:49	哲輝 0427	想說看看你需不需要幫忙的
01:49	哲輝 0427	沒事就好了
01:50	陳程	我愛你
01:50	陳程	哈哈哈哈
01:50	陳程	真的很暖
01:50	哲輝 0427	那你怎麼還沒睡
01:51	陳程	我剛回來東海不久呀
01:51	哲輝 0427	該不會是三個人回來吧
01:52	陳程	我跟老公
01:53	哲輝 0427	嗯嗯，好好跟你老公聊聊吧
01:53	哲輝 0427	我覺得
01:53	陳程	有，有稍微聊一下
01:54	陳程	我覺得我跟老公需要這種獨處
01:54	哲輝 0427	你老公到底在排斥什麼
01:54	哲輝 0427	還是不是找不到一個出口可以聊這個
01:54	陳程	你說排斥？
01:55	哲輝 0427	我是指為什麼紀緯不能被你幹這回事
01:56	哲輝 0427	還有他一直抽風這事
01:56	陳程	不知道
01:58	哲輝 0427	嗯嗯
01:58	哲輝 0427	雖然感覺沒解開盲點
01:58	陳程	恩啊
01:58	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
01:58	哲輝 0427	靠北 你自己也有覺得嗎
02:00	陳程	他說紀緯跟他說我不想被我幹
02:00	陳程	我傻眼
02:01	哲輝 0427	等等
02:01	哲輝 0427	我看不懂
02:01	哲輝 0427	你在說一次
02:01	哲輝 0427	誰？
02:01	陳程	老公說紀緯跟老公說紀緯不想被陳程幹
02:05	哲輝 0427	怎麼可能
02:05	哲輝 0427	這是安撫你老公的話語而已啦
06:49	陳程	這我就不知道
06:49	哲輝 0427	嗯，你可以問紀緯呀
06:50	哲輝 0427	私底下問問
07:03	陳程	他有時候跟我老公講的話確實是不太妥當哈哈哈哈哈
07:03	哲輝 0427	怎麼說
07:04	陳程	比如說
07:04	陳程	昨天我老公跟我說的好了
07:04	陳程	他們這次帶半台回來
07:04	哲輝 0427	他是在你們三個都在的時候說嗎
07:05	陳程	他要我幫忙從中分出兩個7.5再從兩個7.5裡面分出各三個1.25
07:07	哲輝 0427	這個是指你老公跟紀緯的對話吧
07:09	陳程	對
07:09	陳程	然後我老公昨天說
07:10	陳程	因為紀緯沒把東西帶走
07:10	陳程	我還在那跟我老公說紀緯東西沒拿走
07:10	陳程	我老公說那是我老公付錢的部分
07:10	陳程	我就說蛤？
07:11	哲輝 0427	你老公說那是他付錢的部分嗎
07:12	哲輝 0427	這句話我沒讀懂
07:15	陳程	他說紀緯說「他還是不要把東西都放東海好了，因為我呼很大」
07:19	哲輝 0427	-_-#
07:20	哲輝 0427	他說的？
07:20	陳程	我對
07:20	哲輝 0427	還是你老公說的？
07:20	陳程	對
07:20	陳程	這種話我老公不太會亂說
07:21	陳程	然後我昨天聽我老公講話就覺得怪怪的
07:21	哲輝 0427	我也覺得你老公應該不會這樣說
07:21	哲輝 0427	但
07:21	陳程	結果我就推測出紀緯有偷藏一台車在家
07:21	哲輝 0427	你們去收東西的時候不是講開了
07:21	哲輝 0427	這是講開前還是講開後的事？
07:22	哲輝 0427	雖然講了個寂寞就是了
07:22	哲輝 0427	他有玩，應該有吧，不然他之前都怎麼弄
07:22	陳程	前
07:23	哲輝 0427	你先小心開車
11:19	陳程	要不要回東海爽一炮
11:19	陳程	哈哈哈哈哈
11:20	哲輝 0427	現在？
11:20	陳程	 哈哈哈哈哈哈哈
11:20	陳程	我是突然想到我也是要到五點才有事哈哈哈哈
11:20	哲輝 0427	我想想看
11:21	哲輝 0427	我覺得我會來不及
11:21	陳程	你在哪裏
11:22	哲輝 0427	我現在在北區銀髮中心
11:22	陳程	是喔～～拿沒關係
11:22	陳程	我應該等等回去呼個一下或睡一下之類哈哈哈
11:22	陳程	[貼圖]
11:23	哲輝 0427	你老公該不會在家吧⋯？
11:23	陳程	當然不會
11:23	陳程	不然我怎麼可能約你說要回去
11:23	哲輝 0427	嚇死
11:24	哲輝 0427	[貼圖]
11:24	陳程	[貼圖]
11:24	哲輝 0427	我看看我這邊結束幾點
11:24	陳程	不過我倒是發現他明天好像休假
11:24	陳程	哈哈哈哈哈
11:24	哲輝 0427	你是幾點要回學校
11:24	陳程	最晚不超1730
11:25	哲輝 0427	[貼圖]
11:25	哲輝 0427	說不定他要去找紀緯
11:25	陳程	不會
11:26	陳程	昨天談的說法蠻有趣的
11:26	陳程	紀緯說有中壢的前車之鑑
11:26	陳程	他不會再做這種類似的事件
11:27	哲輝 0427	寶貝他都可以私底下約你了
11:27	陳程	說實話，他們真的不敢私底下約
11:27	陳程	因為
11:27	陳程	我很恐怖，哈哈哈哈哈
11:28	陳程	他們如果真的要，會選讓我知道，因為我可能會氣死的但還是會跟他們約之類
11:29	哲輝 0427	所以你們有達成共識了？
11:29	陳程	我也不知道
11:30	陳程	我老公對我可能有點改觀加上愧疚
11:31	哲輝 0427	拿捏好後不要又輕易鬆手欸
11:32	陳程	對
11:34	哲輝 0427	抓的死死的
11:34	哲輝 0427	如果他給你唱反調就賞他巴掌
11:38	陳程	我努力
11:38	陳程	反正我昨天有說我再來不會忍讓了
11:39	哲輝 0427	很棒
11:39	哲輝 0427	但為什麼不結束就好
11:39	陳程	怎麼說呢
11:39	哲輝 0427	你強硬點完全可以把紀緯撇開呀
11:40	陳程	我就說我好像有點也有喜歡他的感覺哈哈哈哈
11:40	陳程	畢竟他在對人好的時候真的挺好的
11:40	哲輝 0427	🤔
11:41	哲輝 0427	我懂那個感覺
11:41	陳程	他有一個神奇的魅力
11:41	哲輝 0427	可是⋯
11:41	陳程	應該說那行為就是我的軟肋哈哈哈哈哈
11:41	哲輝 0427	好啦 你不要受委屈就好
11:42	陳程	昨天我說我要回家，不睡紀緯家
11:42	陳程	我老公就說看你啊
11:42	陳程	紀緯就說一起睡啦
11:43	哲輝 0427	明明一起睡那麼難睡
11:43	陳程	我猶豫一下後說「不要好了，本來我來的時候就沒有打算這裡睡了，所以我們就回家好了」
11:43	哲輝 0427	結果你們東西有收嗎
11:45	陳程	沒有
11:45	哲輝 0427	話說
11:45	哲輝 0427	你對他們有制約
11:46	哲輝 0427	那你對你自己呢？
11:46	哲輝 0427	能接受到什麼程度？你有預設好嗎？
11:55	陳程	我對我自己喔
11:55	陳程	其實我也不知道
11:55	哲輝 0427	嗯呀
11:55	陳程	好像就沒特別想到這個嗯
11:55	哲輝 0427	你規範了他們
11:55	哲輝 0427	你要對自己有所約束
11:55	哲輝 0427	這樣對他們才公平
11:56	哲輝 0427	而且這樣才成立呀
11:56	陳程	那你覺得？
11:56	哲輝 0427	能允許他們你還沒下班的時候先開始？
11:57	哲輝 0427	但反之也要如此
11:58	陳程	我本來就允許這件事
11:59	陳程	只是至少要先告知吧
11:59	哲輝 0427	對呀
11:59	哲輝 0427	講出來就對了
12:00	陳程	其實我真的是那種
12:01	陳程	有說好的都可，不要途中變卦又沒有說那舅舅雞掰了
12:01	哲輝 0427	我是說要跟他們談好條件
12:01	哲輝 0427	不然你們每次都那麼掃興
12:11	陳程	什麼意思
12:14	哲輝 0427	就是
12:14	哲輝 0427	好難解釋
12:14	哲輝 0427	他們意見很多
12:14	哲輝 0427	你就找個不痛不癢的約束
12:14	哲輝 0427	來管他們
12:14	陳程	哈哈哈哈哈哈
12:15	陳程	我說沒先輪幹完我，別想我會給你們好好玩
12:15	陳程	這樣可以嗎哈哈哈哈
12:15	哲輝 0427	哈哈
12:15	哲輝 0427	不要那麼過分噢
12:22	陳程	不染什麼規定
12:22	陳程	老師當久了不想給他們又有老師的感覺
13:21	陳程	你在幹嘛
13:21	哲輝 0427	幫老人復健
13:21	哲輝 0427	他們死不走
13:21	哲輝 0427	真煩
13:25	陳程	哈哈
13:25	哲輝 0427	阿雜
13:25	哲輝 0427	雖然今天本來就表定到四點
13:25	哲輝 0427	但他們也要早點回家吧
13:45	陳程	哈哈哈哈哈哈
13:45	哲輝 0427	走不掉真煩
14:43	陳程	沒關係啦
14:48	哲輝 0427	你在家？
14:49	陳程	快到家了呀
15:31	哲輝 0427	咦
15:31	哲輝 0427	到家了？
15:33	陳程	早就
15:33	陳程	但時間也快到了啊好煩哈哈
15:56	哲輝 0427	過去大概也要四點半了
15:56	哲輝 0427	嗚嗚
15:56	哲輝 0427	明天看看好了
15:56	陳程	好
16:19	哲輝 0427	結果拖到現在
16:20	哲輝 0427	希望高齡化的社會可以趕快結束
17:03	陳程	現在是高齡社會啦不是高齡化
18:36	哲輝 0427	ㄇㄉ跟你抱怨一下
18:37	哲輝 0427	我剛剛發現有個死老人的水壺放在我的手提包！！！！！！！！！！！！！！！！！！！！！！
18:37	哲輝 0427	三洨啦！我是志工不是老公欸
18:40	陳程	天啊
18:41	哲輝 0427	還不知道誰的
18:41	哲輝 0427	拍照給紅十字會，叫我先收著
18:41	哲輝 0427	我連要不要洗都不知道
21:56	陳程	哈哈哈哈哈
21:56	陳程	如果明天跟我老公一起你會想？
21:56	哲輝 0427	[貼圖]
21:56	哲輝 0427	我會把你老公搶走噢！
21:56	哲輝 0427	[貼圖]
21:57	陳程	哈哈哈哈哈哈那算了
22:00	陳程	[貼圖]
22:23	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
22:23	哲輝 0427	那麼小氣幹嘛
22:23	哲輝 0427	說不定我可以加入你們呀
22:23	哲輝 0427	東海 F4
22:23	陳程	哈哈哈哈哈
22:23	哲輝 0427	[貼圖]
22:24	哲輝 0427	聽起來484不錯
22:27	陳程	哈哈哈哈
22:27	陳程	太難了
22:33	哲輝 0427	不會吧
22:33	哲輝 0427	他私底下約你的時候
22:33	哲輝 0427	問他要不要happy一下
22:34	陳程	哈哈哈哈
22:35	哲輝 0427	😊
22:38	哲輝 0427	你明天幾點下課
22:38	哲輝 0427	想獨旅還是套餐
22:38	哲輝 0427	還是⋯😏
23:32	陳程	明天不確定幾點下
23:33	哲輝 0427	[貼圖]
23:33	陳程	但你想？
23:33	陳程	因為同事出車禍囧
23:33	哲輝 0427	沒事，我等你，沒有也沒關係
23:33	陳程	怕不知道會不會要代課
23:33	哲輝 0427	ㄋㄊㄇ 開車也注意安全！
23:34	陳程	我老公問題很大（我說三人這段
23:34	哲輝 0427	你沒辦法的話 我就當做不知道
23:34	哲輝 0427	"又不是第一天知道 
一直以來都是在配合他"
23:35	陳程	？？
23:35	哲輝 0427	嗯？你如果要代客就不能約約不是？
23:36	哲輝 0427	我可以配合呀，看你意願
23:36	哲輝 0427	先來我這 再前後回去也OK
23:36	哲輝 0427	明天我男朋友應該不會來
23:36	哲輝 0427	不要太晚回去就好
