2025/12/3（週三）
04:12	哲輝	就是拍攝結束了
07:22	陳程	早安安
07:22	陳程	也太早起來了吧
07:26	哲輝	哈哈哈哈，跑去爬山
07:37	陳程	XD
07:38	哲輝	原本想說可以看到日出 結果能見度太低
08:15	陳程	你又有網路了嗎
08:15	哲輝	在家裡會比較沒訊號
09:26	陳程	我今天已經可以放學了
09:27	哲輝	怎麼那麼好
09:27	哲輝	那來幫我改週記
09:28	陳程	哈哈哈哈哈哈
09:28	陳程	因為段考
09:28	哲輝	怎麼那麼快
09:29	哲輝	對欸，普通班好像也是這禮拜考試
09:51	陳程	第二次段考啦
09:51	陳程	你們沒有同時考啊？
09:52	哲輝	建教班有另外的時間
11:44	陳程	[照片]
11:44	哲輝	一放大圖片就看到不會唸的字
11:45	哲輝	(ㄉㄢ) 瓢屢空 ?
12:36	陳程	沒錯
12:36	陳程	你很棒
12:36	哲輝	她的字長大一定很好看
12:47	陳程	她現在就很棒了
12:47	陳程	成績全校第一
12:47	哲輝	會更好看的
12:47	陳程	家裡有錢又漂亮
12:48	陳程	沒有富家千金的雞掰氣息
12:50	哲輝	霸總小說裡會出現的白月光
12:58	陳程	沒錯
13:02	哲輝	我比較好奇他錯的那題是什麼
13:08	陳程	簡單到爆炸的閱讀測驗
13:37	哲輝	看來是太簡單他懶得寫
13:37	陳程	不是，他想太多
13:41	哲輝	跟你一樣
13:50	陳程	哈哈哈哈哈
13:50	陳程	可惡
13:51	哲輝	[貼圖]
13:51	哲輝	不要把你的學生教到掉進迴圈欸
14:02	陳程	好哈哈哈哈哈哈
15:00	哲輝	[貼圖]
19:45	陳程	[貼圖]
19:49	哲輝	[貼圖]
19:49	哲輝	這麼晚，去哪裡浪
23:36	陳程	[貼圖]
23:36	陳程	回去阿就睡覺覺了
23:38	哲輝	[貼圖]
23:38	哲輝	浪費時間
23:38	哲輝	以後有的是時間長眠
23:39	哲輝	不應該趁還活著做點有意義的事嗎
23:39	哲輝	例如刷刷高等微積分真題什麼的
23:57	陳程	哈哈哈哈哈靠杯
