2025/10/8（週三）
02:03	陳程	去哪裡野了
06:26	哲輝	沒啦我亂說的
06:26	哲輝	我就睡了
06:37	陳程	哈哈哈哈哈哈哈
06:37	陳程	靠鱉
07:00	哲輝	想說你都沒回 就算了
07:56	陳程	巨人
07:56	陳程	居然
07:56	哲輝	[貼圖]
07:56	哲輝	不然你去那裡野
08:30	陳程	我去家裡
08:33	哲輝	都丟完了？
08:41	陳程	剩下今天退屋的時候丟
08:41	哲輝	今天要退掉了喔
10:10	陳程	嘿啊
10:24	陳程	電腦大神
10:24	哲輝	嚇到我
10:24	哲輝	你頭像跟我男朋友其實挺像的
10:25	哲輝	[照片]
10:25	哲輝	我從手錶看以為是我男朋友
10:30	陳程	哈哈哈哈哈哈
10:30	陳程	就知道你愛我
10:30	陳程	我筆電忘了帶充電器來學校
10:30	陳程	如何解
10:31	哲輝	你筆電型號給我
10:31	哲輝	我看一下
10:34	陳程	你叫我買的那一台
10:34	陳程	我要去哪看型號
10:34	陳程	[照片]
10:34	哲輝	把筆電翻國來 屁股有貼紙
10:34	陳程	[照片]
10:35	哲輝	你應該type的孔吧
10:35	哲輝	可以用typeC充電
10:35	哲輝	如果充電器很爛就會衝很慢而已
10:35	陳程	可以嗎
10:35	哲輝	可以
10:36	哲輝	建議65-100w以上
10:36	陳程	C對C嗎
10:36	哲輝	[照片]
10:36	哲輝	一條線 充電+螢幕
10:37	哲輝	一定要C對C才可以充筆電
10:38	陳程	好
10:39	哲輝	慢的話就給他慢慢充
10:39	哲輝	你開省電模式就好
10:40	哲輝	不然就是換成可以快充的 這樣子你出門也方便
10:44	陳程	好難ㄛ
10:44	陳程	快充要怎麼知道
10:44	哲輝	你插上去
10:44	哲輝	看電池 他會寫
10:45	哲輝	[照片]
10:45	哲輝	如果他顯示慢速
10:45	哲輝	那就不是快充
10:46	陳程	 好
10:54	哲輝	應該有充電器吧？
12:01	陳程	好像沒有充
12:23	哲輝	看個頭跟線應該是不支援
12:24	陳程	不懂
12:27	哲輝	充筆電的豆腐頭跟線有分
12:27	哲輝	所以在你家我才會說我沒辦法充手機
12:28	哲輝	現在的3C產品幾乎需要使用特地的線材才可以
12:29	哲輝	[照片]
12:30	哲輝	頭的話比較重要
12:30	哲輝	因為他是充電的來源
12:31	哲輝	通常要看豆腐頭輸出的電源
12:32	哲輝	像筆電跟可以超級快充的手機，豆腐頭至少輸出最大都要65
12:32	哲輝	65還是要在單孔的情況下
12:32	哲輝	這個比較複雜，有機會再跟你說
12:32	哲輝	你的手機是C孔充電嗎
12:33	哲輝	如果不是的話，你就可以買一個C頭轉I頭，然後買一個豆腐頭+線，這樣子你出門就可以帶一組就好
12:38	哲輝	蝦皮買比較便宜，但如果你要請我老公買也行，下指令給他，他說他你要100W的頭6A的C2C，他會幫你處理的
12:42	陳程	你老公是誰哈哈哈哈哈
12:43	哲輝	[貼圖]
12:43	哲輝	你老公
13:22	陳程	  哈哈哈ㄏ
13:23	哲輝	可以可以
15:23	陳程	結果我用我同事的充電器爺爺不行
15:38	哲輝	你拍給我看他的豆腐頭數字
15:38	哲輝	我判斷一下是誰的問題
16:45	哲輝	交出來！！！！
17:02	陳程	我還他了
17:18	哲輝	好吧，需要我拿一顆給你用嗎
17:18	哲輝	這樣你就不用跑來跑去了
17:47	陳程	當然需要啊哈哈哈哈
17:47	陳程	明天我老公休假，黃紀緯居家上班
17:48	陳程	昨天我自己睡主臥，黃紀緯跑去跟俗俗睡
17:49	哲輝	我明天要去拍照 🤣
17:49	哲輝	哪裡
17:52	陳程	國安
17:52	陳程	拍照？
17:54	哲輝	嗯呀 😅 要跟我去嗎
17:54	陳程	哪裡拍照
17:54	哲輝	雖然我不知道老女人會不會同意
17:54	哲輝	西屯
17:54	哲輝	要拍聯名的衣服
17:54	哲輝	出版社說長得醜修圖就好
17:54	哲輝	真是會安慰人
18:19	哲輝	不是說你跟黃睡
18:19	陳程	好笑吧
18:20	陳程	昨天我要睡的時候
18:20	陳程	黃紀緯突然就站起來說那我明天再來叫你起床喔
18:23	哲輝	他叫你？
18:23	哲輝	他什麼時候爬起來過
18:26	陳程	哈哈哈哈哈
18:36	哲輝	他去睡也好，才不會那麼吵
19:48	哲輝	幹嘛
19:57	陳程	ㄕㄟ
19:57	哲輝	沒事
19:57	陳程	也是
19:57	陳程	但覺得很給掰
20:00	哲輝	給掰？為什麼
20:00	哲輝	你也可以去跟老公睡 讓他自己睡
20:00	陳程	老公不要
20:09	哲輝	給掰給他看！
20:09	哲輝	賞他巴掌，老娘叫你睡就睡，嘴什麼
21:45	陳程	黃紀緯陪我搬完最後一趟，結果⋯⋯擦撞到人
23:52	哲輝	噗
23:53	哲輝	沒事吧
