2025/7/3（週四）
00:06	陳程	那個阿斌說他沒有玩了喔
00:11	哲輝	玩什麼
00:13	陳程	東西啊
00:13	陳程	他跟我說的剛剛
00:13	哲輝	竟然
00:13	陳程	沒玩了要約你？
00:13	陳程	那麼詭異🤣
00:26	哲輝	我沒回他
00:27	陳程	喔喔哈哈哈哈
00:43	陳程	阿你在幹嘛
00:49	哲輝	還能幹嘛
00:49	哲輝	emo me time
00:54	陳程	居然
00:54	陳程	那還不出門來找你的小陳程哈哈
01:05	哲輝	大晚上的就別為難我了
01:05	陳程	 哈哈哈哈哈😄
01:06	陳程	別逼我帶我老公過去喔哈哈哈哈哈哈
01:06	哲輝	那你老公就會很常不在家了你
01:07	陳程	什麼意思哈哈哈哈哈哈哈
01:08	哲輝	我就三不五時帶他出去浪
01:12	陳程	哎呀
01:13	哲輝	哈哈哈！早上再說啦，晚上沒心情
01:14	陳程	好啦好啦
01:15	哲輝	你今天不是要去考試
01:17	陳程	1400
01:17	哲輝	這麼晚才考!!?
01:18	陳程	恩啊
01:18	陳程	1400-1540
01:20	哲輝	你老公之後有要跟你去嗎
01:21	陳程	沒有
01:22	哲輝	需要我幫你照顧他嗎
01:23	陳程	[貼圖]
01:27	哲輝	成人版家教
01:28	陳程	笑死
01:29	哲輝	XDDD、交給我吧
01:42	哲輝	哇操
01:42	哲輝	[照片]
01:42	陳程	啥洨啊
01:43	哲輝	哈哈哈哈哈哈
01:43	哲輝	屬實嚇到我了
01:43	陳程	他丟搞喔
01:43	陳程	稍早他還說他要睡了
01:43	陳程	傻眼爆
01:44	哲輝	可能雞雞癢吧
01:45	陳程	啊哉
01:49	哲輝	[貼圖]
01:49	陳程	有後續嗎
01:49	哲輝	我要來去洗澡了
01:49	陳程	洗屁屁！？
01:49	哲輝	差不多
01:49	哲輝	哈哈哈
01:49	哲輝	我開玩笑的
01:49	哲輝	差不多要睡了
01:49	哲輝	很睏
01:49	陳程	我驚呆
01:51	哲輝	哈哈哈
01:52	哲輝	你明天怎麼去
01:52	陳程	高鐵
01:57	哲輝	幾點
01:57	陳程	中午
01:58	哲輝	好吧 那無緣了
01:59	陳程	怎囉
01:59	哲輝	沒呀，原本想說工作完可以去找你
01:59	陳程	幾點
02:01	陳程	[照片]
02:01	哲輝	maybe 10:30 左右吧
02:03	陳程	就是變成你真的戴著
02:04	哲輝	？
02:05	哲輝	戴著什麼
02:05	陳程	待著
02:05	哲輝	⋯
02:05	哲輝	晚安，當我沒說
02:05	陳程	哈哈哈哈哈哈
02:05	哲輝	你不在，我怕我不敢走
02:07	陳程	蛤？
02:15	哲輝	就是⋯沒人陪我
02:15	哲輝	煩餒 那你老公還我老公
02:26	陳程	哈哈哈哈哈哈
02:26	陳程	我老公應該會很開心
06:57	哲輝	哈哈！我不要
08:07	陳程	結果兩個又在那藕斷絲連
08:07	陳程	我真的要氣炸爆了
08:07	哲輝	一大早就生氣氣
12:43	陳程	當然啊因為很煩
12:44	哲輝	怎麼說
12:45	陳程	半夜又在那聯絡
12:45	陳程	現在我才剛出來考試
12:45	陳程	我老公就騎摩托車去梧棲找他
12:46	陳程	真他媽的夠了
13:26	哲輝	你怎麼知道
13:29	陳程	他自己講的
13:30	哲輝	去幹嘛
13:33	陳程	說還給他放在家裡的東西
13:35	哲輝	聽起來很正常
13:39	陳程	Ok我老公沒接電話了
13:39	哲輝	不用一直查勤吧
13:39	哲輝	你是不是有點過於不信任他
13:40	哲輝	先不論你打給他的用意
13:41	哲輝	你心理不也知道肯定會打個炮什麼嗎？
13:41	哲輝	分手炮很正常吧
13:42	哲輝	這是你送走毒瘤最好的機會
13:42	哲輝	如果你讓你老公不耐煩了 這機會就沒了
13:42	陳程	好吧
13:42	哲輝	說不準你現在好生好氣的跟他傳訊息注意安全之類還會比較好
13:42	陳程	我又是只能內化
13:42	哲輝	別因小失大
13:43	陳程	好吧
13:44	陳程	很錯綜複雜啦好煩
13:44	哲輝	怎麼講
13:44	陳程	沒有啊昨天跟我講成那樣，結果人家一個訊息
13:44	陳程	他還差點跟他一起回中壢
13:44	陳程	真是夠了
13:45	哲輝	那好像真的挺嚴重的欸
13:45	哲輝	怎麼又突然和好
13:45	陳程	我先考試
13:45	陳程	等等跟你說
13:45	哲輝	加油！
15:16	陳程	總之就是黃紀緯在作妖我老公也懂，但就是傻傻的一直被玩弄
15:16	陳程	然後我只要提出一點意見，立刻被講的我有多人心險惡似的
15:22	哲輝	例如？
15:22	哲輝	我幫你分析分析
15:22	陳程	我考完了，我要回去了
15:22	陳程	我的鑰匙在我老公那
15:22	陳程	他不接電話我要怎辦幹
15:31	哲輝	他不知道你幾點回去？
15:31	陳程	他從沒有認真記過
15:32	陳程	算了說穿了我真的就是不信任他
15:33	哲輝	那就對了
15:33	哲輝	何必介意
15:33	哲輝	對吧
15:33	陳程	也不是介意
15:34	陳程	好吧可能我真的太愛計較比較了
15:35	陳程	我打給他他說他沒開聲音
15:35	陳程	黃紀緯打給他他都秒接
15:35	陳程	好煩喔
15:36	哲輝	呃
15:37	哲輝	這個就是你不對了
15:37	哲輝	你是一個明事理的正宮
15:37	陳程	快點跟我說我哪裡不對
15:38	陳程	剛剛考試前我打給他他不是沒接嗎
15:38	陳程	後來他秒回賴
15:38	陳程	跟我說好考試加油
15:38	陳程	然後說他們在聊天
15:38	哲輝	奸夫淫婦要幹嘛真礙不著你眼
15:38	陳程	然後我就說哎唷喂啊我報平安打個電話幹嘛不接
15:39	陳程	他說我最後一次告訴你，你愛怎麼想是你的自由
15:39	陳程	因為他要去黃紀緯那的時候
15:39	陳程	我跟他說我尊重他的放假，沒有要干涉他，我相信他不會做出讓我難過的事
15:39	陳程	他說當然啊
15:43	陳程	喔好氣
15:51	哲輝	但你怎麼會說難過的事情
15:51	哲輝	什麼事情覺難過的事 -/-
15:57	陳程	其實我也不知道
15:57	陳程	我就覺得他在那綠茶很雞掰
15:57	陳程	然後可能我老公跟別人約的時候真的都不碰我加深我的火大
15:58	陳程	哈哈哈哈哈哈哈哈
15:58	陳程	真的現在只有你來的話他才會有機會碰到我
15:59	陳程	快點教我幾招
15:59	陳程	我現在應該怎辦
15:59	陳程	電話不要打了然後訊息也不用傳了嗎
15:59	哲輝	可是他對你是沒感覺的嗎
15:59	陳程	你說我老公嗎
16:00	陳程	他都說因為我在玩的時候的態度讓他覺得不喜歡
16:00	陳程	但很好笑
16:00	陳程	昨天我避開了他說我讓他不喜歡的點
16:00	陳程	結果我回房間還是沒有跟他玩成功呵呵
16:01	哲輝	什麼點
16:01	陳程	黃紀緯一直跟他洗腦我心機重怎樣怎樣，所以他現在總覺得我的每一個動作都是有後手的
16:01	陳程	比如說他說我幫他們打完後我再自己打，但每每都在我打的過程中我可能就會自己生悶氣
16:02	陳程	[照片]
16:02	陳程	這是三小
16:02	陳程	我是不是也不能問剛剛他們在幹嘛
16:03	陳程	 哲暉快回我！！！！！
16:04	哲輝	你問剛剛在幹嘛做甚麼
16:04	哲輝	你不是知道嗎
16:05	哲輝	我跟你說
16:05	哲輝	你直接回他
16:05	陳程	我是說沒接電話的這段時間
16:05	哲輝	他去吧
16:05	哲輝	我找哲輝來陪我
16:05	陳程	真的太賤了
16:05	陳程	他們從昨天半夜就在預謀
16:06	哲輝	反正你們仨現在也不是什麼善良的關係
16:06	陳程	本來說他跟我老公去中壢，我考完試直接開車上中壢，拎憋就坐高鐵是開屁開車
16:06	哲輝	竟然他要跟黃紀緯去中壢
16:06	哲輝	我不反對晚上過去陪你
16:07	陳程	[照片]
16:07	陳程	昨天他媽的傳這樣
16:07	陳程	今天他媽的變這樣
16:07	陳程	真的很操雞掰
16:09	陳程	[照片]
16:09	哲輝	男人的嘴
16:09	哲輝	騙人的鬼
16:09	哲輝	小狼還沒走？
16:11	陳程	好笑吧
16:13	哲輝	不然那天你們去梧棲到底在幹嘛
16:14	陳程	就是要趕走他前男友
16:14	陳程	然後後來他臨陣改意向啊
16:14	陳程	操他媽雞掰
16:14	哲輝	到底什麼叫臨陣改 -/-
16:15	哲輝	他知道自己在供三洨嗎
16:15	陳程	所以我才說要跟你現場講
16:15	陳程	文字講不清楚
16:15	哲輝	好精彩噢
16:16	哲輝	你趕快叫你老公跟他去中壢啦！
16:16	哲輝	晚上我去找你
16:16	陳程	[照片]
16:16	哲輝	回他：如果我不想去，你去嗎
16:16	陳程	好
16:18	陳程	[照片]
16:22	哲輝	你回應那句 我想去
16:22	哲輝	跟他說： Ok，你去做你想做的事
16:23	哲輝	接著說：那你應該也能接受我想做的事吧？
16:25	陳程	好煩喔
16:37	哲輝	煩什麼
17:00	陳程	我很不高興他拿我的東西去跟紀緯玩
17:00	陳程	操他媽
17:02	陳程	這個我也不能生氣嗎
17:04	哲輝	你氣誰
17:04	哲輝	氣他去找紀瑋
17:04	哲輝	還是氣他拿東西去玩
17:06	陳程	我都氣
17:07	哲輝	如果對象不是紀瑋呢
17:32	哲輝	所以你也去了嗎
17:50	陳程	還沒
17:50	陳程	在吵架
17:53	陳程	我真的都不吵會比較好嗎
17:57	哲輝	你什麼時候不會吵了 🤣
17:58	哲輝	你吵的可多了 🤣 但結果呢
17:58	哲輝	有時候不是要去吵
17:58	哲輝	吵哪有什麼用
17:58	哲輝	又不是會吵的孩子有糖吃
17:59	陳程	但有時候就是覺得委屈
17:59	哲輝	想要的東西靠自己去爭取才有用
17:59	哲輝	委屈能幹嘛⋯？
17:59	陳程	哎
17:59	哲輝	就是被變本加厲而已
17:59	陳程	有時候一口氣過不去，結果呢？玩的時候也沒有爽到
17:59	陳程	因為自己困住自己
18:03	哲輝	嗯
18:03	哲輝	我能理解
18:04	哲輝	你的主因就是出在你老公身上
18:04	哲輝	如果你解脫不了 就一樣
18:04	陳程	哎
18:04	陳程	但他不覺得他有問題
18:19	哲輝	他沒問題呀
18:19	陳程	快點隻給我幾招
18:19	哲輝	你也沒問題
18:19	哲輝	但你們兩個湊在一起
18:19	哲輝	就是個問題
18:20	陳程	可問題是現在哈哈哈哈哈哈
18:37	哲輝	現在怎麼了
18:37	哲輝	你吵到哪裡
18:46	陳程	沒吵了
18:46	陳程	真的要找一天你來約口述
18:47	哲輝	⋯哇操
18:47	哲輝	結論呢
18:48	陳程	結論是現在好像說要去汽旅？我也不懂
18:48	哲輝	你也去？
18:48	哲輝	蛤？
18:48	哲輝	中壢呢？
18:49	陳程	中壢好像又不去
18:49	陳程	變成黃紀緯要約一個他的大屌朋友應付我？然後他好跟我老公？
18:49	陳程	我感覺起來是這樣
18:52	哲輝	這時候就沒想到我
18:52	哲輝	覺得難過
18:58	陳程	好了變成又要去中壢
19:03	哲輝	你確定要這麼沒有自我嗎
19:03	哲輝	人家摸摸頭
19:03	哲輝	你有搖搖尾巴跟上去
19:16	陳程	[貼圖]
19:21	哲輝	[貼圖]
19:22	陳程	本來我不想去，但他們一開口說要週六早上才回來
19:28	哲輝	所以呢
19:28	哲輝	跟這個什麼關係
19:28	哲輝	去了也是不開心居多的話你也要？
19:33	陳程	但在台中我自己一個人不會比較好過⋯⋯⋯
19:46	哲輝	永無止盡的輪迴就比較好？
19:49	陳程	輝哥說得對，但是我⋯⋯哎
19:49	陳程	我也不知道自己在怕三小
20:06	哲輝	怕再也遇不到屌那麼大的老公？
20:07	陳程	也不是這樣講啦哈哈哈
22:02	哲輝	不然再失望什麼
22:20	陳程	可能就是一個不甘心？哈哈哈哈哈哈哈哈
22:20	陳程	但明明就是我越灑脫越自由，
22:28	陳程	就像現在，我們到中壢了，然後黃紀緯去拿東西，本來是黃紀緯自己上去，結果他剛剛臨時打給對方，跟對方說他要帶上次帶去過的男朋友一起上去
22:28	陳程	結果硬生生留我跟他前男友兩個在這尷尬
22:29	哲輝	笑死
22:29	陳程	然後我老公倒是跟他走得很自然
22:29	哲輝	前任還在喔
22:29	哲輝	不是說要趕走她
22:29	陳程	利用我們現在在他回中壢
22:30	陳程	上次你記不記得他們來中壢那一次
22:31	陳程	在人家家裡待了3小時
22:31	陳程	如果這次讓我在這樓下三小時，絕對分手
22:31	哲輝	樓下？
22:31	陳程	對啊我跟他前任在樓下啊
22:31	哲輝	噗
22:31	哲輝	為什麼不是先回去？
22:32	陳程	因為不順路，加上他們倆可能也不放心他前任跟我在家
22:32	陳程	怕他前任等等又失控拿刀子要捅我
22:32	陳程	我已經警告過了，第一次我可以忍，第二次再這樣我就要他一條手臂交換
22:35	哲輝	.........
22:36	陳程	還是你現在有空？剛好等他們無聊，我可以來跟你口述一下
22:39	哲輝	現在不行
22:39	哲輝	我男朋友還在這
22:39	陳程	好
23:53	哲輝	如何
