2025/6/11（週三）
00:00	陳程	哪
00:00	哲輝	苗栗 😅
00:00	哲輝	西湖渡假村
00:01	陳程	蛤
00:01	陳程	去那裡玩喔？
00:01	哲輝	怎麼可能
00:02	哲輝	說來話長
00:02	陳程	哼
00:02	哲輝	見面在跟你抱怨
00:02	陳程	被誰帶去🤣🤣
00:03	哲輝	🥺
00:03	陳程	難不成是ㄆ友
00:03	哲輝	卡特島
00:03	陳程	三小啦
00:04	哲輝	去工作
00:04	哲輝	[貼圖]
00:05	陳程	喔喔喔喔
00:06	哲輝	[貼圖]
00:15	陳程	好啦，沒有事情就好了
00:15	陳程	怕你出了什麼事
00:56	陳程	[貼圖]
00:57	哲輝	你怎麼還沒睡
01:11	陳程	睡不著緊張
01:11	哲輝	又不是第一次了
01:11	哲輝	緊張個毛線呀
01:11	陳程	不同感覺
01:11	哲輝	怎麼說
01:12	陳程	同學很乖捨不得吧哈哈哈哈哈
01:12	陳程	阿妳怎麼還沒睡
01:13	哲輝	差不多要睡覺了
01:13	哲輝	你真的很適合當老師 😊
01:14	陳程	哈哈哈哈哈哈
01:14	陳程	老師穴癢啦啃
01:14	哲輝	哈哈哈！你的大小老公呢
01:14	陳程	早安隔壁睡了
01:14	陳程	呵呵
01:15	陳程	有時候挺無言
01:15	陳程	我老公身體不舒服
01:15	哲輝	怎麼了
01:15	陳程	拉肚子
01:16	陳程	然後我跟他說要帶他去看醫生他把我罵了一頓，叫我閉嘴；跟他說拿腸胃藥給他吃，他叫我不要吵滾開
01:16	哲輝	腸胃炎噢？
01:16	哲輝	⋯三洨
01:16	陳程	黃紀緯本來沒有要來
01:17	陳程	拖拖拉拉
01:17	陳程	後來就來了
01:17	陳程	一來呢，一副白衣天使樣，跟我拿耳溫槍
01:17	哲輝	本來沒有要去 為什麼又去
01:17	陳程	進去幫老公量耳溫，然後坐在老公旁邊，我一句閉嘴滾開都沒聽到
01:18	陳程	老公還輕聲細語跟他說話呢
01:18	陳程	然後黃紀緯就來說今天「我睡隔壁」，如果老公有什麼狀況我好隨時來「把你叫起來」帶她去急診
01:18	哲輝	看來不被愛的才是第三者
01:19	哲輝	拍拍
01:19	陳程	然後很好笑
01:19	哲輝	？
01:19	陳程	因為感受到不對等的都是我，很自然我提出來就變成我在愛比較愛計較
01:19	陳程	破壞情感
01:19	陳程	哈哈哈哈哈哈哈哈哈哈
01:19	哲輝	沒辦法呀
01:20	哲輝	這個情況就好比
01:20	哲輝	大人都煮自己愛的
01:20	哲輝	然後怪小孩挑食
01:21	陳程	唉
01:21	陳程	更好笑的是那天在檢討我們玩的時候
01:21	哲輝	⋯又檢討
01:22	陳程	他們說只要他跟我老公玩，就會感到莫名的壓力
01:22	陳程	我就說那我真的不知道該怎麼辦了⋯⋯我都出去給你們空間了
01:22	哲輝	哈哈哈
01:22	哲輝	我就說各玩各的吧
01:22	陳程	然後我就說那我知道了
01:23	陳程	你們想玩的時候告訴我，我不回家了，你們自己玩，我去約別人
01:23	陳程	他們又不樂意了
01:23	哲輝	他們覺得你在找事
01:23	陳程	說我憑什麼可以自己爽
01:23	陳程	超煩
01:24	哲輝	你就不翻臉
01:24	陳程	我翻了
01:24	陳程	但三人關係果然只要被兩人認為是敵人時，一切都不用談了
01:24	陳程	哈哈哈哈哈
01:25	陳程	也可能我真的像我媽說的一樣，我就沒有什麼脾氣個性的人，兇是兇，但永遠沒有隔夜仇哈哈哈哈哈
01:25	哲輝	大不了魚死網破
01:25	哲輝	怕什麼
01:26	陳程	然後很無奈的是我確實最近在玩樂得不到快樂
01:26	陳程	連我的小淫夫都難約到爆炸
01:26	陳程	嗚嗚
01:26	陳程	🤣
01:27	陳程	[貼圖]
01:27	哲輝	抱歉 😢 你們明天有謝師宴嗎
01:27	哲輝	我願意洗乾淨等你
01:27	陳程	我們明天沒有謝師宴，但是我們表定要去唱歌
01:27	陳程	但其實我很不想去
01:27	陳程	不然明天我去跟同事說我要照顧老公不要去好了哈哈哈哈哈哈
01:27	哲輝	跟學生嗎
01:28	陳程	沒有，跟三導
01:29	哲輝	⋯算了吧
01:30	哲輝	下班的準則就是非必要不見同事
01:30	陳程	哈哈哈哈哈哈哈真的
01:31	哲輝	現在立刻傳訊息跟他們說
01:31	哲輝	你老公掛急診
01:31	陳程	這麼狂嗎
01:32	陳程	我怕我閨蜜傳賴給我老公問他還好嗎就居居了
01:32	哲輝	你先跟你閨蜜說，你跟你老公吵架
01:32	哲輝	[貼圖]
01:32	陳程	[貼圖]
01:34	哲輝	以退為進
01:34	哲輝	反正結果差不多
01:37	陳程	那要去⋯⋯海一？
01:37	哲輝	也可以去你家
01:38	陳程	喔喔喔喔
01:39	陳程	我先去睡，我們明天聯絡
01:39	哲輝	Ok，晚安，祝你們畢業典禮順利
01:39	哲輝	也祝你的學生畢業快樂
01:41	陳程	謝謝小淫
11:36	陳程	早安
12:26	哲輝	安安
12:48	陳程	安安
12:58	陳程	[照片]
13:05	哲輝	你有哭嗎
13:06	陳程	當然哭爆哈哈哈哈哈哈哈
14:07	陳程	你在幹嘛
16:01	哲輝	畫圖
16:01	陳程	我又被已讀了
16:01	陳程	渣男
16:01	陳程	[貼圖]
16:02	哲輝	我沒有已讀吧
16:02	哲輝	我剛拿手機欸
16:02	陳程	有啊哼哼
16:35	陳程	小淫變了
16:35	陳程	哈哈哈哈哈哈哈
20:40	陳程	小淫！
21:10	哲輝	靠北嘔
21:27	陳程	晚上有空？
21:53	哲輝	現在？
22:12	陳程	之類的
22:12	陳程	因為黃紀緯不來哈哈哈
22:27	陳程	有想嗎哈哈哈哈
22:27	哲輝	我男朋友不知道有沒有住下來
22:28	陳程	什麼意思
22:41	陳程	何時確定？
22:48	哲輝	看來沒辦法
22:51	陳程	哈哈好吧
22:51	陳程	我的小淫，嗚嗚
23:51	哲輝	嗚嗚
23:51	哲輝	你們明天都放假？
23:59	陳程	我中午後回來，他放假，所以下午可以
