2025/11/25（週二）
00:00	陳程	我就敷衍他
00:00	哲輝	你不能說不要嗎
00:00	陳程	對
00:00	哲輝	床是多大
00:00	陳程	我就說我自己睡這裡就好了
00:00	哲輝	硬要這樣擠
00:00	哲輝	到底
00:00	陳程	他回我，又要稀缺感了
00:00	陳程	我就說我很久沒有說稀缺感了
00:00	陳程	真的你們不用最近突然這樣
00:01	陳程	然後他就又去跟俗俗說「陳說他不要進來睡了，他可能很討厭我們吧？」
00:01	陳程	[貼圖]
00:01	陳程	啃
00:02	哲輝	嗯嗯，你可以跟他說沒有討厭你們
00:02	哲輝	只有討厭你
00:03	陳程	阿你要去淫了喔
00:03	哲輝	對
00:03	陳程	誰誰誰
00:07	哲輝	上次那個
00:08	陳程	誰啊
00:08	哲輝	這個
00:12	陳程	純s
00:13	哲輝	他說想抱一下，剛好我手上的工作也差不多，就順便去買個睡眠飲
00:14	陳程	剛剛黃紀緯硬叫我過去睡
00:14	陳程	我過去他就開始作妖了
00:15	陳程	叫我們給他牽手，然後他去牽老公的屌
00:15	陳程	老公說三小啦等一下變硬了怎辦
00:15	陳程	他就側身說大不了給你插啊
00:20	哲輝	他也沒講錯吧 不然硬了怎麼辦
00:24	陳程	就真的不必叫我過去看這場戲吧
00:24	陳程	好吧，我又走心了
00:25	哲輝	說實話
00:25	哲輝	你自己要過去的
00:25	哲輝	腿長在你身上
00:25	哲輝	難不成他逼著你去呀
00:26	哲輝	又不是第一天認識他
00:27	陳程	好吧謝謝小淫
00:27	陳程	我可以自己拒絕的我居然沒有拒絕
00:28	哲輝	明明很在意 卻說沒關係
00:28	哲輝	如果你連自己都騙不過
00:28	哲輝	就不要說沒事
00:28	哲輝	成年了，不要以為施設的情是愛
00:28	哲輝	那些只是乞討來的
00:31	陳程	我好像害怕說有關係就被人家不喜歡了
00:31	哲輝	明明不爽還說沒有更會被討厭
00:32	哲輝	反正本來不可能迎合所有人
00:32	哲輝	所以不要活得那麼累
00:32	陳程	反正不高興就說不高興就是了
00:32	哲輝	你看，黃我在怎麼可以，搞到現在，我壓根不想見到他好不
00:33	哲輝	原則跟底線如果你自己都沒辦法掌握，那被玩弄又要生氣，只會被當成情緒管理有問題
00:35	陳程	好
06:57	陳程	找安
06:57	哲輝	早安
06:58	陳程	淫到幾點啊說說
07:13	哲輝	沒幾點呀
11:21	陳程	是喔
11:21	陳程	結果那個弟弟有玩嗎
11:35	哲輝	哪個
11:35	哲輝	我沒問
11:35	哲輝	要問嗎
11:35	哲輝	還是？
11:37	陳程	可以問啊哈哈哈
11:40	哲輝	問了也沒意義呀
11:40	哲輝	哈哈哈哈哈哈
11:40	哲輝	你對人家有興趣啊？
11:40	哲輝	一直問
11:49	陳程	哈哈哈哈哈哈
11:49	陳程	有啊，備選名單哈哈哈哈哈
11:49	哲輝	純0對你也能備選？
11:49	陳程	哈哈哈哈哈哈哈
11:53	陳程	糟糕我又來了，我又先想我老公了
11:53	陳程	我應該想我自己
12:10	哲輝	我不懂
12:10	哲輝	你找一堆零號給妳老公
12:10	哲輝	他不就更不會幹你
12:10	哲輝	-_-#
12:10	哲輝	還是你走活人生祭路線
12:10	哲輝	貢獻給他五個男人，可以獲得一次恩寵
12:11	陳程	好像也是笨蛋欸我
12:11	陳程	但我找一號來一號都被開發哈哈哈哈哈哭哭
12:14	哲輝	哈哈哈哈
12:15	哲輝	但你們約過有誰比較穩定嗎
12:16	陳程	穩定的意思是
12:16	陳程	小淫啊
12:16	哲輝	嗯？
12:23	陳程	小淫是穩定的
12:23	哲輝	靠北喔
12:30	陳程	不然不穩定嗎XD
12:42	哲輝	其他人
12:47	陳程	好像真的沒
13:05	陳程	黃紀緯今天健身房完直接回去無期
13:05	陳程	我們要去梧棲睡
13:06	陳程	也就是說我們可以約到最晚九點哈哈哈哈哈
13:11	哲輝	哈哈哈
13:11	哲輝	最晚不是可以到明天早上嗎
13:11	哲輝	:  )
13:11	哲輝	哈哈哈哈哈哈
13:37	陳程	XDDDDDDDD
13:38	陳程	老公明天放假XD
13:38	哲輝	我知道呀，所以你們才會去梧棲不是嗎
13:48	陳程	黑阿
13:48	陳程	你幾點會到呢
13:48	陳程	我先打嗎
14:14	哲輝	六點多吧
14:14	哲輝	或許可能來的及的話
14:17	陳程	好的
14:27	哲輝	你要先的話當然比較好
14:28	哲輝	我沒辦法待太晚
14:45	陳程	好
16:40	哲輝	QRcode的解析度怎麼調
16:43	陳程	不知道欸
16:49	哲輝	沒事，我不是要問你 xD、
16:49	哲輝	我不知道為什麼他傳訊息給你
16:52	陳程	哈哈哈哈哈哈哈哈
16:53	陳程	肯定是你想我了無誤
17:14	陳程	出門說一聲喔
17:20	哲輝	粗
17:22	陳程	黃紀緯（七點上課）上課前硬要買飲料回來給我，所以你不要太快嘿
17:23	哲輝	沒差吧
17:24	陳程	哈哈
17:24	陳程	好
17:24	哲輝	你呀
17:24	哲輝	多喝水啦
17:24	哲輝	少喝飲料
17:25	陳程	好啦寶貝～
17:25	陳程	我正在灌水喔
17:25	陳程	小淫20？
17:26	哲輝	黃ig好無聊
17:26	哲輝	20
17:26	陳程	哈哈
17:33	陳程	預計幾分
17:33	哲輝	最晚6:10
17:34	陳程	好
17:39	陳程	誒小淫，他居然要上樓
17:39	陳程	[貼圖]
17:40	哲輝	所以？
17:40	哲輝	我回去？
17:41	陳程	不用
17:41	陳程	他要上課
17:47	陳程	他六點出門
17:47	哲輝	嗯嗯
17:47	哲輝	我應該也差不多
17:59	陳程	他準備出門
18:03	哲輝	現在呢
18:03	陳程	正要下樓
18:03	陳程	你等等喔
18:04	哲輝	他去幾樓
18:05	哲輝	我快冷死了 先給個話吧
18:06	陳程	他要從我們家下去
18:06	陳程	我在送他出門
18:06	陳程	他去一樓
18:06	哲輝	他停哪
18:06	哲輝	我要從哪避開
18:07	陳程	他要去垃圾場
18:08	陳程	下樓了
18:08	陳程	應該電梯中
18:08	哲輝	嗯
18:08	陳程	媽的害我才要去沖
18:09	陳程	淫我沖水一下喔
18:10	哲輝	嗯
20:20	哲輝	走啦
20:24	陳程	好
20:24	哲輝	[貼圖]
20:25	陳程	感謝淫淫
20:58	陳程	到了？
20:59	哲輝	厲害
20:59	哲輝	我剛到而已
20:59	哲輝	[照片]
21:02	陳程	哈哈
21:02	陳程	這哪裡
21:06	哲輝	我家外面
21:10	陳程	你說快要不是你的家的外面嗎哈
21:11	哲輝	[貼圖]
