2025/8/5（週二）
00:01	哲輝	我老婆他們還在!!!!
00:06	陳程	吼唷
00:06	陳程	那今天該不會凶多吉少了吧
00:10	陳程	黃紀緯突然要回家
00:37	哲輝	？？？
00:40	陳程	就他自己覺得怪怪的然後就說想回家
00:40	陳程	哈哈哈哈哈
00:51	陳程	輝哥⋯⋯
00:54	哲輝	蝦
01:03	陳程	我老公又問我錢了
01:09	哲輝	明天拿給他啦
01:09	哲輝	叫他不要吵
01:16	陳程	哈哈哈哈哈靠邀
01:16	陳程	那你不來了嗎@@
01:17	哲輝	現在很難撤
01:17	哲輝	沒有天時地利人和
01:17	陳程	是喔
01:18	哲輝	被說自導自演ㄇㄉ
01:18	陳程	傻眼
01:18	陳程	那我去找你簽名？
01:19	哲輝	這時間來 不是更談不清
01:20	陳程	好像也是
01:23	陳程	總之我今天已經難做人了哈哈哈哈哈哈(笑)(笑)(笑)(笑)(笑)(笑)
01:24	哲輝	我沒想到你直接給我棄坑
01:24	哲輝	[貼圖]
01:26	陳程	我才沒有棄坑咧哼
01:26	陳程	我就真的車子出問題
01:26	陳程	[貼圖]
02:07	哲輝	[貼圖]
02:08	陳程	你不能來我養死
02:08	哲輝	反正你明天在不是
02:08	哲輝	順理成章
02:09	陳程	我明天在家啊
02:09	哲輝	我去找你
02:10	陳程	幾點呢
02:10	哲輝	越早越好
02:10	陳程	越早越好
02:11	哲輝	老子要瘋了
02:11	陳程	最好是我老公還在家的時候讓他感受到你的誠意哈哈哈哈哈哈
02:11	哲輝	你⋯⋯⋯
02:12	哲輝	那是你老公
02:12	陳程	哈
02:12	陳程	我的意思是
02:12	陳程	要順理成章的話
02:12	哲輝	嘖嘖嘖嘖
02:12	哲輝	我知道
02:12	陳程	就要我老公也同意可以來
02:12	哲輝	如果我真要你老公 我剛就去了
02:12	陳程	所以最好就是黃紀緯滾蛋去上班，你來，然後我老公1030上班，他不會要你離開哈哈哈哈哈
02:12	陳程	但你要的是我不是嗎
02:13	陳程	[貼圖]
02:13	哲輝	黃還在？
02:13	陳程	對啊
02:14	陳程	他在幹宏斌我跟老公在外面
02:15	哲輝	笑死
02:17	陳程	宏斌知道你要來很興奮，哈哈哈哈哈哈
02:17	陳程	結果一場空
02:18	哲輝	我真⋯
02:18	哲輝	我有嚇到
02:18	陳程	嚇？
02:19	陳程	我跟我老公說你因為不太想跟黃紀緯一起，決定等他去上班再來
04:44	陳程	你早上拜託早一點來，我真的癢死
05:31	哲輝	下大雨
05:33	陳程	哪裡？
05:33	陳程	我們東海沒下欸
05:33	哲輝	真假
05:34	陳程	 恩啊
05:34	陳程	我真的好想吃輝哥老公的屌喔哈哈哈
05:34	哲輝	嘿嘿
05:34	哲輝	等等過去餵飽你
05:35	陳程	黃紀緯應該七點前就會離開的樣子嘿嘿
05:35	哲輝	死小孩呢
05:37	陳程	宏斌回去了
05:37	陳程	三個人都有幹到他
05:37	哲輝	哈哈哈哈哈哈
05:38	陳程	但他應該不是玩得多開心哈哈哈哈哈
05:39	哲輝	怎麼說
05:39	陳程	而且他很急躁，急躁到我都翻白眼了
05:39	哲輝	我問你
05:39	哲輝	你是不是要去金門？
05:39	陳程	4
05:39	陳程	週日
05:39	哲輝	喔喔喔
05:39	陳程	需要賣傻嗎
05:39	陳程	買啥
05:39	哲輝	我腦子一直有這個記憶
05:39	哲輝	但我又覺得你沒說
05:39	陳程	不記得有沒有這件事是不是
05:39	哲輝	想說確定一下
05:39	哲輝	哈哈哈哈哈哈哈哈哈
05:39	陳程	有啦！有說～～
05:41	哲輝	說來聽聽
05:41	陳程	就很急
05:41	陳程	互動比較潦草敷衍
05:41	陳程	然後不講色色話
05:42	陳程	重點是不知道怎麼了嘴巴味超可怕
05:42	哲輝	噗
05:42	哲輝	口臭嗎
05:42	哲輝	我對他的印象
05:44	陳程	應該是你給人家趕走吧
05:44	哲輝	[貼圖]
05:44	哲輝	結論是
05:44	哲輝	哈哈哈哈哈
05:44	陳程	結論是啥
05:45	陳程	我們輝哥老公是預計幾點到
05:46	哲輝	這個是結論
05:46	哲輝	倒完垃圾吧
05:46	陳程	🤣🤣(lol)
05:46	陳程	七點？六點半？
05:47	哲輝	不知道
05:47	哲輝	今天垃圾車不知道什麼時候來
05:47	哲輝	今天是我們這禮拜最後一趟
05:47	陳程	不是都差不多喔
05:47	哲輝	沒，因為是加開的
05:47	哲輝	不然原本是禮拜四
05:49	陳程	是喔
05:51	哲輝	啊災
05:51	哲輝	樓下阿姨說的
06:04	陳程	好啦反正我在等你哈哈哈
06:04	哲輝	晚點見
06:17	陳程	好
06:25	陳程	他要走了
06:26	哲輝	誰
06:27	陳程	黃
06:27	陳程	宏斌走了啊
06:38	陳程	黃雞走了
06:54	陳程	快來操我哈哈哈哈
07:06	哲輝	嘖嘖
07:06	哲輝	我也要做做樣子的好嗎
07:06	陳程	哈哈哈哈哈哈哈哈哈哈哈
07:07	陳程	好啦我失態了，請原諒我已經等了幾天了嘛
07:07	哲輝	不貪快
07:07	陳程	那我來咪一下好了
07:07	哲輝	被抓到把柄死更慘
07:07	陳程	嘻嘻哈哈
07:19	陳程	輝哥，你大概時間落在哪？我怕我等等沒有接到電話
07:20	哲輝	這個我不能保證
07:20	哲輝	你先睡
07:20	哲輝	我們先抓12
07:20	陳程	只是，你今天一定要拿給我，不然我真的會居掉
07:21	哲輝	錢會給你啦
07:21	陳程	因為他們倆有點煩哈哈哈哈
07:23	哲輝	拿去甩他們臉上
09:06	陳程	[貼圖]
09:06	哲輝	欸我老婆給我了
09:06	哲輝	我之後再給你簽領據
09:06	哲輝	我直接ipass給你嘿
09:06	陳程	？約
09:06	陳程	真假
09:07	哲輝	我有事情我先去印刷廠一下
09:07	哲輝	出大包了
09:08	陳程	快點先拿到免得的他們很煩
09:09	哲輝	[LINE Pay]
09:10	陳程	咦怎麼還有800
09:10	陳程	[貼圖]
09:11	哲輝	你收著就是
09:11	哲輝	我要截圖給我老婆看得
09:12	陳程	啾咪啾
09:33	陳程	還好嗎
09:39	哲輝	不確定
09:39	哲輝	但應該是挺嚴重的
09:40	陳程	 啥事啊
09:40	哲輝	刷偏
09:42	陳程	刷篇是什麼東西
10:11	哲輝	就是兩個顏色沒有重合
10:14	陳程	那咋辦
10:56	哲輝	吵架
10:56	哲輝	然後看誰要負責
11:02	陳程	那你不就又會底類來的時間XDDD?
11:03	哲輝	不知道能不能過去了
11:03	陳程	好，知道了
11:03	陳程	但這禮拜後面三天應該要有一天給小淫插一下吧
11:50	哲輝	真的需要
11:50	哲輝	我的躁鬱症都要發作了我
11:50	哲輝	好想殺人
11:54	陳程	怎了還好嗎
11:54	陳程	幹，感覺會被狂操
11:54	哲輝	我先處理
11:54	哲輝	晚上回到家我在跟你說
11:54	哲輝	我們再一起想想怎麼滅屍
11:55	陳程	好
11:55	陳程	那我先去發癢
16:10	陳程	哼哼
21:05	陳程	好啊臭小淫
21:19	哲輝	⋯？
21:19	哲輝	我累到歪腰
21:24	陳程	哈哈哈哈
21:24	哲輝	[貼圖]
23:50	陳程	你在幹嘛
