2025/11/30（週日）
00:00	哲輝	Ok
00:00	陳程	哈哈哈，小淫在幫我成長
00:01	陳程	謝謝你
00:02	哲輝	🤣 不客氣
00:04	陳程	可能這陣子一直跟你抱怨也不太好
00:04	陳程	總覺得好像有點帶給你負面能量
00:04	哲輝	這不是重點
00:05	哲輝	重點是你那態度
00:05	哲輝	[貼圖]
00:06	陳程	如果白目一點的說，其實我沒有到百分之
00:07	陳程	百清楚知道你生氣的地方在哪裡
00:07	陳程	就是一個大概而已
00:07	陳程	我很抱歉
00:12	哲輝	我也沒生氣
00:12	哲輝	只是對於被當作可有可無的這部分有點心灰意冷
00:14	陳程	確實我已讀了訊息，我沒啥好辯解的，我有打算回應，但可能途中忙什麼回來就真的忘了
00:17	陳程	然後老公說加壓電的那個就交給你送了，還有要說要送的空氣清淨機呢～～
00:53	陳程	他要去三溫暖了自己
01:01	哲輝	啥
01:01	陳程	黃紀緯
01:01	陳程	要自己去三溫暖了
01:02	哲輝	嗯
01:03	陳程	能解決它了
01:03	哲輝	真是令人不安的答案呢
01:03	陳程	怎說
01:03	陳程	他要我幫她打一針
02:01	哲輝	那也太危險
03:18	陳程	你還沒睡喔
04:58	哲輝	嗯？
05:04	陳程	你在玩耍嗎
06:50	哲輝	現在沒有
06:50	陳程	喔喔
06:51	哲輝	嗯嗯
06:52	陳程	小淫突然好陌生
06:52	陳程	(咩噗)
06:54	哲輝	🤣
06:54	哲輝	你會習慣的 😆 
06:56	陳程	天啊
10:11	哲輝	欸欸欸欸
10:11	哲輝	我要到了
10:12	哲輝	上次那個很帥外送員的line
10:23	陳程	真假
10:23	陳程	你也太厲害
10:34	哲輝	因為我等很久他都沒來
10:34	哲輝	我跑上去換衣服
10:34	哲輝	結果他打了兩通我都沒就接到
10:35	哲輝	下次跟他道歉的時候發現是那個很帥的
10:35	哲輝	我就問加個line下次丟門口也行
10:35	哲輝	他說好，就加上去
10:36	哲輝	(cony Kiss)(cony Kiss)(cony Kiss) 聲音很磁性
10:41	陳程	哈哈哈哈哈哈哈
10:41	陳程	這麼酷
10:46	哲輝	[貼圖]
10:46	哲輝	可以睡就好了
10:52	陳程	睡到了！！？
11:17	哲輝	還沒
12:33	陳程	想說咧那麼厲害
12:44	哲輝	像gv那樣才厲害
14:27	陳程	哈哈哈哈哈
14:27	陳程	哪有可能啦
14:42	哲輝	很難說
15:40	陳程	真假
15:55	哲輝	可能
16:52	陳程	如果有吃到一定要跟我說
16:53	哲輝	那要很挑欸
18:03	哲輝	會不會釣魚
18:03	哲輝	釣竿，甩腰，拉勾，那種
18:05	陳程	不會哈哈哈哈哈哈
18:05	哲輝	可惜了
18:05	陳程	怎麼了
18:05	哲輝	你的菜
18:05	陳程	誰
18:05	哲輝	釣魚的痞子約我去釣魚
18:06	陳程	但我的運氣很好帶我去通常都會釣到很多
18:06	陳程	我要看！！！！！！
18:08	哲輝	[照片]
18:08	哲輝	[照片]
18:08	哲輝	line好像沒露臉
18:09	陳程	好可惜喔
18:09	陳程	哈哈哈哈哈哈
18:10	陳程	什麼時候要去哈哈
18:10	哲輝	我有他沒穿的！哈哈哈哈哈
18:10	哲輝	(funny Moon)(funny Moon)(funny Moon)(funny Moon)(funny Moon)
18:10	哲輝	不知道，我沒已讀，本身對吹海風一點都沒興趣的我
18:16	哲輝	[照片]
18:16	哲輝	[照片]
18:17	哲輝	這你老公的菜？
18:18	陳程	肯定是
18:18	陳程	幹我要看
18:20	哲輝	可以，確認過眼神
18:20	哲輝	你老公肯定能跟我淫到一塊
18:20	哲輝	下次下次
18:21	哲輝	太多影片了 我要認一下
18:26	陳程	怎麼說
18:26	陳程	你吃了？
18:27	哲輝	眼光一樣
18:28	陳程	也是我的菜啊哈哈哈
18:28	哲輝	哈哈哈哈哈很屌噢
18:28	哲輝	在麒麟鋒遇到的
18:28	哲輝	我要走的時候他跟我要聯繫方式
18:28	哲輝	我想說我朋友在不方便
18:28	陳程	真假
18:29	哲輝	我就跟他說我ig的推廣
18:30	哲輝	他竟然找到了 🤣
18:30	陳程	太好笑了
18:31	哲輝	(funny Moon)(funny Moon)(funny Moon) 跟之前在千鶴很像
18:36	陳程	所以他也在麒麟峰被幹就對了
18:36	陳程	所以這個有沒有玩也不知道
18:36	陳程	哈哈哈
18:36	哲輝	都沒玩的吧
18:37	哲輝	不確定 至少我遇到的是
19:14	哲輝	跟你分享一個ptsd
19:14	哲輝	我看到臭豆腐竟然想起你們
19:29	陳程	為什麼啊哈哈哈哈哈
19:32	哲輝	有一次去 你們說正要吃臭豆腐
19:40	陳程	我想到了哈哈哈哈
19:41	哲輝	害我現在挺討厭臭豆腐的
19:42	陳程	[貼圖]
19:42	陳程	[貼圖]
19:50	哲輝	[貼圖]
20:08	哲輝	糙你媽 下雨啦
20:16	陳程	有嗎
20:25	哲輝	[影片]
20:25	哲輝	帶你近距離體驗一下
20:38	陳程	真的欸
20:44	哲輝	懷疑呀？？？
20:44	哲輝	蛤！？
20:44	陳程	不是啊
20:44	陳程	因為我家這裡很乾
20:44	哲輝	沒有愛就算了 連下雨都要老謀深算嗎
20:44	陳程	跟我的穴一樣
20:44	哲輝	[貼圖]
20:45	陳程	[貼圖]
20:45	哲輝	我那天噴不少吧
20:45	哲輝	你都癱軟了
20:48	陳程	哈哈哈哈哈哈哈
20:49	陳程	幹
20:49	哲輝	[貼圖]
20:49	哲輝	哈哈哈哈哈哈哈
20:49	哲輝	現在不認帳來不及了吧
21:02	陳程	哼哼哼哼
21:02	陳程	誰叫你那天愛滿滿就算了
21:02	陳程	眼神也都是寵溺
21:02	陳程	人家就⋯⋯淪陷了
21:02	哲輝	結果隔天就被丟掉了
21:02	哲輝	男人
21:03	哲輝	渣男
21:07	陳程	哪嗚
21:12	哲輝	[貼圖]
