2025/01/18（六）
00:27	陳程	輝哥
00:28	哲輝 0427	是
00:28	哲輝 0427	明天學測
00:28	哲輝 0427	我還在跟學生對解題
00:29	哲輝 0427	我真是 ™
00:29	陳程	好，那你先忙
00:34	哲輝 0427	嗯？
00:34	哲輝 0427	我把他趕去睡了
00:35	哲輝 0427	怎麼？心情不好？
07:03	陳程	嗯蠻煩哈哈哈哈
07:03	哲輝 0427	怎麼了
07:03	陳程	沒啦，才剛開始問題就一堆
07:04	陳程	他們倆很容易直接連線我覺得更煩
07:05	陳程	我老公明顯就是直接不甩我的所有，什麼都是偏一，我可以理解，但差別太大的時候我說了，美其名他們會認真聽我說，然後再來分析說我的脾氣大什麼的
07:05	陳程	剛剛更扯，我睡我的睡好好，他們就硬要叫我起來說偏一流汗把床單弄濕，說我們去隔壁睡好了
07:07	陳程	我被挖起來去隔壁睡了
07:07	陳程	結果他們留在本來房間聊天
07:08	陳程	要過來睡了又一直聊東聊西
07:08	陳程	我老公就一副雞掰樣
07:15	陳程	我睡在最外面，我老公進去最裡面，偏一說還是我老公睡中間好了
07:15	陳程	我老公說我不要跟他睡
07:15	陳程	偏一就說那軒你睡中間，我老公就說那他不睡了
07:15	陳程	我就說你們繼續聊我去隔壁睡好了，我想睡覺
07:16	陳程	結果我走去隔壁後，偏一就來問我幹嘛生氣，說他真心不懂為什麼要生氣
07:16	陳程	我說我就睡得好好的你們把我叫起來幹嘛
07:16	陳程	他們說怕我起來誤會他們在隔壁幹嘛，我說好，那我過來了你們又不睡到底想怎樣
07:19	哲輝 0427	⋯
07:19	哲輝 0427	這些不是早就是預想的的事嗎 🤣
07:19	陳程	是
07:19	陳程	但是我的點在
07:19	陳程	「你他媽幹嘛把我叫起來」
07:19	哲輝 0427	他們現在就是沒辦法放開玩
07:19	陳程	操
07:19	哲輝 0427	覺得你在
07:20	哲輝 0427	他們會比叫好過
07:20	陳程	傻眼
07:20	陳程	偏一真的不是省油的燈。我真的慘敗在裝柔弱了幹
07:33	哲輝 0427	嗯嗯，記住，我會跟你說的話
07:33	哲輝 0427	絕對是我有思考過的
07:34	哲輝 0427	🤣
07:37	陳程	吼，你不早一點跟我說哈哈哈哈哈哈
07:38	陳程	我的意思是說你不早一點跟我說你為什麼這樣想
07:47	哲輝 0427	🤣 我在看小說是不是跟我想得一樣發展
11:44	陳程	哈哈哈哈哈哈哈哈
11:44	陳程	你很壞捏
11:45	哲輝 0427	你介意我說給我老婆他們聽嗎
11:46	哲輝 0427	反正他們不認識你我覺得他們對這個八卦應該會很有興趣
11:46	陳程	不介意啊
11:46	陳程	我反倒還可以聽看看他們的看法
11:46	哲輝 0427	我順便問他們的意見
11:46	陳程	說不定很毀三觀
11:46	陳程	[貼圖]
11:46	陳程	你這樣會害我很想認識他們
11:46	陳程	[貼圖]
11:46	哲輝 0427	沒意外我男朋友應該完全不能接受
11:46	陳程	哈哈哈哈哈哈哈哈ㄏ
11:46	哲輝 0427	畢竟你老公會打人
11:47	哲輝 0427	我老婆應該會叫你提告
11:47	哲輝 0427	他們兩個都是人權社會
11:47	陳程	哈哈哈哈哈哈哈哈哈哈中
11:47	陳程	我要笑死
11:47	哲輝 0427	他們真的很看不起打人的
11:48	陳程	你們在哪裡玩啊
11:48	陳程	開心的出遊
11:48	哲輝 0427	正要跟教授他們去吃燒烤
11:48	哲輝 0427	吃完應該會大部隊去唱歌吧
11:48	哲輝 0427	晚上我約了幾個比較好朋友要去 Happy一下
11:48	哲輝 0427	我老婆去逛花園夜市但是我完全沒興趣
11:48	陳程	Happy是指！！？
11:49	哲輝 0427	我覺得他們兩個跟其他人去了我自己出去玩
11:49	陳程	真假
11:49	陳程	你男友不會靠北喔
11:49	哲輝 0427	有什麼好靠北的
11:49	哲輝 0427	情緒價值給到位什麼都好說
11:49	哲輝 0427	這點就是他們兩個做不到的
11:50	陳程	真的
11:50	陳程	所以你的happy是說要去玩耍嗎
11:50	哲輝 0427	所以他們的缺點就是沒有辦法把你哄好
11:50	哲輝 0427	嗯呀 字面上
11:50	哲輝 0427	好歹我也是從台南玩出來的
11:50	陳程	對啦
11:51	哲輝 0427	沒辦法在對我來說是我的強項
11:51	陳程	輝哥真的神懂
11:51	哲輝 0427	畢竟可以把三人玩得這麼好的真的沒幾個
11:52	陳程	真的
11:52	陳程	重點是你老婆跟男友還能和平共處
11:54	哲輝 0427	只要不要讓他們變成共同敵人就可以了
11:54	哲輝 0427	我不知道你懂不懂這個意思
11:54	哲輝 0427	就拿你們三個來舉例
11:55	哲輝 0427	你老公跟他把你當成敵人
11:55	哲輝 0427	而我老婆跟我男朋友把第四個人當成敵人
11:55	陳程	對
11:55	陳程	剛剛偏一跟我說
11:55	陳程	你再這樣下去，如果把我越推越遠，就等於你真的會沒有人愛了
11:55	哲輝 0427	如果 我是你
11:56	哲輝 0427	我就會直接滿足他們兩個 然後睜一隻眼閉一隻眼 出去玩我自己的
11:56	陳程	偏一一直跟我說你把焦點放在我身上，因為我愛你
11:56	哲輝 0427	他如果想要爽老子就讓他爽得夠
11:56	陳程	我想吐
11:56	哲輝 0427	反正我也出去爽我也不吃虧
11:56	陳程	我那天給他們倆爽啊
11:56	哲輝 0427	但是你白目了
11:57	陳程	但換我要爽的時候就有毛病一堆了啊
11:57	陳程	這次沒有白目
11:57	陳程	我安靜地離開房間
11:57	陳程	讓他跟我老公互幹
11:57	陳程	然後我回來的時候直接跟我老公說我也要看你
11:57	哲輝 0427	我的意思不是這樣
11:57	陳程	我也要幹你，
11:57	陳程	然後我就幹他了哈哈哈哈哈哈哈哈
11:57	陳程	[貼圖]
11:57	陳程	燒毀我三觀
11:58	哲輝 0427	？
11:58	陳程	喔幹我老公了啊
11:58	哲輝 0427	這樣子 為什麼又心情不好
11:58	陳程	前天凌晨哈哈哈哈哈
11:58	陳程	因為
11:58	陳程	昨天我就被拿來公審了阿啃
11:58	哲輝 0427	不是前天還好好的
11:59	陳程	可能昨天我老公請特休，偏一昨天居家上班在我家
12:00	哲輝 0427	然後呢
12:00	哲輝 0427	你會想跟我們通話嗎
12:00	陳程	然後他們當然一頓聊天
12:01	陳程	可以，但是等等，因為偏一還在我旁邊
12:01	哲輝 0427	那先不要好了我老婆趕快罵他
12:01	哲輝 0427	我老婆可能會罵他
12:01	陳程	其實我覺得兩個人聊天很正常
12:01	陳程	但，聊不在場的第三人，甚至開始有點說壞話的層面
12:01	陳程	我就覺得這樣很不可取
12:02	哲輝 0427	[貼圖]
12:02	哲輝 0427	你怎麼會知道
12:02	陳程	你忘了我家有攝影機
12:02	陳程	其實我也沒有要去看攝影機回放什麼的那麼無聊
12:02	哲輝 0427	⋯⋯⋯？
12:02	陳程	就是我傳訊息給他們，他們都沒有回我
12:02	哲輝 0427	⋯⋯⋯？？
12:02	陳程	我就打開看他們在不在家
12:02	陳程	結果在家
12:02	哲輝 0427	我覺得這個是你的問題
12:03	陳程	對我的問題
12:03	陳程	還沒講完別急
12:03	哲輝 0427	你硬要打開這種盒子沒有必要
12:03	陳程	這我認
12:03	陳程	看破不說破才對
12:03	哲輝 0427	不是
12:03	哲輝 0427	你太在意了
12:03	哲輝 0427	你壓根就不應該把程式去打開來看他們在不在家
12:03	陳程	我打開看的時候，剛好我老公在一頓高談闊論
12:03	陳程	單位
12:04	陳程	對！！！！
12:04	陳程	所以我剛剛把攝影機拔了
12:04	哲輝 0427	好好的又被搞破壞了你看
12:04	陳程	對，我真的自己找的
12:04	哲輝 0427	我是你老公我就把你教訓一頓
12:05	陳程	但是我沒有聲張也沒有講什麼，就是聽完他對我的不實指控後就想說算了
12:05	哲輝 0427	所以這件事情請問你知道而已還是拿出來跟他們吵架
12:06	陳程	我沒有拿出來吵架，是我老公自己北七
12:06	陳程	我不是傳訊息給他們他們都沒有回嗎
12:06	陳程	我老公就打給我問我怎麼了
12:06	陳程	我就說沒有啦，我同事要約我們去唱歌，去不去
12:06	陳程	我老公就說不要
12:06	陳程	後來我在忙我就手機放旁邊也沒有特意去掛電話，耳機戴著這樣
12:06	陳程	結果我老公也沒有掛
12:07	哲輝 0427	⋯
12:07	陳程	我就聽到他跟偏一的聊天
12:07	陳程	我才好奇的去看回放
12:08	哲輝 0427	⋯
12:08	陳程	透過電話我聽到他們在品頭論足我
12:09	陳程	內容就是我們前一天玩的時候的狀況
12:09	陳程	來來來，開啟支線任務
12:09	陳程	玩的時候呢，有一盒新的保險套8個
12:20	哲輝 0427	結果呢
13:06	陳程	結果桌上剩下三個，怎麼都算不攏
13:06	陳程	我就覺得奇怪隨口問了一句說咦？怎麼還有三個
13:07	陳程	他們互幹分別用1個，我跟偏一互幹分別用1個，偏一幹我用2個，這樣是不是6個
13:07	陳程	但保險套剩下3
13:07	陳程	應該要剩下2個
13:08	陳程	那是不是就代表偏一跟他互幹的時候出問題
13:10	陳程	我真的是很容易都想太多，好煩(落寞)(落寞)(落寞)想改掉這個壞習慣
15:01	哲輝 0427	應該說你既然已經接受了他們兩個那你就是要放寬你自己的心去適應 你遇到的任何事情
15:20	陳程	 懂
15:21	哲輝 0427	我覺得你應該要開始學會去面對你老公跟他的互動了
15:21	哲輝 0427	所謂的面對也不是希望你吃虧而是我想要你不要介懷那些事情因為這一定會變成我發現的你如果一直看不開你就只會有越來越多的怨氣發生在他們身上那他們就會覺得你這個人很難搞
15:30	陳程	像我現在就是怕這樣
15:32	陳程	然後現在變成我只要一個動作，即便是無心的一個動作也一樣就會變成我的問題
15:35	哲輝 0427	你就是要從現在開始慢慢的去釋懷這件事情他們才不會去解意你的所有動作
15:37	陳程	瞭解了
15:39	哲輝 0427	但是你要記得不要委屈你自己了
15:39	哲輝 0427	只要你自己受到一點點委屈 那麼這個活動就永遠不會成立
15:40	陳程	他們說我很容易自己覺得影響到大家，就想趕著想要自己退出，然後退出又沒辦法承受，最後就只是很容易崩潰
15:49	哲輝 0427	我覺得這個你們真的要說好因為他們竟然知道他們卻沒辦法體諒你這件事情我也很納悶
15:56	陳程	很奇怪
16:01	哲輝 0427	沒辦法為其他兩個人設想
16:01	哲輝 0427	只想到自己 就沒救了
16:01	哲輝 0427	最嚴重的是指責
16:28	陳程	是吼
16:28	哲輝 0427	嗯呀
16:45	陳程	剛剛偏一居然哭了
16:45	陳程	我突然共情了
16:53	哲輝 0427	真沒用
17:37	陳程	哈哈哈哈哈哈哈
17:37	陳程	我真的弱爆
17:38	陳程	輝哥你說你找幾個好朋友要去happy，是幾個感覺也太爽了吧
17:42	哲輝 0427	話說
17:42	哲輝 0427	你找到en了嗎
17:42	陳程	沒有
17:42	陳程	媽的
17:42	哲輝 0427	沒有啦跟我朋友要去找人
17:42	陳程	他都有已讀我的訊息
17:42	陳程	但沒有回
17:43	陳程	希望他可以不要再這樣不理我了嗎的
17:44	陳程	我的錢雖然是沒多少但也是萬把塊欸
17:48	哲輝 0427	傻眼
17:48	哲輝 0427	但他已經都沒找我了
17:51	陳程	可惡欸真的
18:07	哲輝 0427	因為剛剛介紹我找他的那個中間人
18:07	哲輝 0427	問我說最近有沒有要拿料
18:08	哲輝 0427	-/- 我就知道他大概也是一樣
18:08	哲輝 0427	但他說他還沒給
18:08	陳程	蛤
18:08	陳程	我人比較好哈哈哈
18:09	陳程	可惡
18:10	哲輝 0427	"中間人：要不要一起拿料，很划算
我：跟誰拿？
中間：上次介紹給你那個
我：你考慮清楚欸
中間：問過了
我：要先給？
中間：對
我：不好吧？
中間：要不要
我：不要
中間：好吧"
18:10	哲輝 0427	在想要不要跟他說
18:10	陳程	說吧？
18:10	陳程	少一個人受害，我這2萬也值得了
18:11	哲輝 0427	你確定？
18:11	陳程	怎麼了
18:11	哲輝 0427	不用找受害者聯盟？
18:11	陳程	什麼意思
18:11	哲輝 0427	就是人數一多
18:11	哲輝 0427	你們就可以成立自救會
18:11	陳程	輝哥我沒有什麼腦袋，你幫我想想辦法看看？
18:12	哲輝 0427	我現在能想到的辦法就是讓我朋友也有被坑
18:12	哲輝 0427	然後把他介紹給你
18:12	哲輝 0427	讓你們一起想辦法
18:12	陳程	哈哈哈哈哈哈哈哈
18:12	陳程	但朋友帥嗎？（重點大錯誤
18:13	哲輝 0427	還可以啦
18:13	哲輝 0427	但沒看過他當1
18:13	哲輝 0427	他老公也是家暴男
18:13	陳程	喔雞掰，那我考慮哈哈哈哈哈哈
18:13	陳程	靠，有老公的嗎
18:13	哲輝 0427	離婚後還跟他藕斷絲連
18:13	陳程	那可以考慮了（哈哈哈哈哈哈
18:13	哲輝 0427	有病
18:13	哲輝 0427	跟你一樣
18:13	哲輝 0427	兩個m
18:14	陳程	哈哈哈哈哈哈哈
18:27	哲輝 0427	之前聽他被老公打 他還是不離不棄
18:27	哲輝 0427	現在加上你 我都快以為是常態
18:42	陳程	哈哈哈哈哈
18:43	陳程	你老婆跟男友還有講啥嗎
18:43	陳程	我應該學會閉嘴
18:43	陳程	但好難哈哈哈
18:43	哲輝 0427	我叫我朋友幫你問en要嗎
18:43	哲輝 0427	傻眼 大傻眼
19:01	陳程	好啊
19:01	陳程	但這樣我跟帥氣朋友就不能認識了嗎？哈哈哈哈哈哈哈
19:04	哲輝 0427	誰
19:07	陳程	你的朋友
19:08	哲輝 0427	0
19:08	哲輝 0427	 0
19:08	哲輝 0427	0
19:08	哲輝 0427	介紹給你吧
19:08	哲輝 0427	他有做排毒
19:08	哲輝 0427	很有用
19:09	哲輝 0427	統一口徑
19:09	哲輝 0427	只有第一天見過
19:09	哲輝 0427	沒約過
19:09	陳程	沒問題
19:09	哲輝 0427	[聯絡資訊]
19:09	陳程	喔幹
19:09	陳程	我認識他啊
19:09	哲輝 0427	只有聊過天
19:09	陳程	哈哈哈哈哈哈哈哈
19:09	哲輝 0427	噢
19:09	哲輝 0427	去吧
19:09	哲輝 0427	不要說漏嘴
19:10	陳程	也是他叫我跟en拿的啊
19:10	陳程	嗎的逼
19:10	哲輝 0427	該對暗號跟我說
19:11	陳程	這朋友你約過嗎哈哈
19:11	哲輝 0427	我也是欸
19:11	哲輝 0427	約過呀
19:11	哲輝 0427	不然怎麼會認識
19:12	陳程	哈哈哈哈哈
19:12	陳程	瞭解
19:13	陳程	等等，家暴男前夫就是說他嗎？哈哈哈哈哈
19:13	哲輝 0427	不然你怎麼認識
19:13	陳程	又是一個小故事
19:17	哲輝 0427	洗耳恭聽
19:19	陳程	就是他是跟我老公聊上的
19:20	哲輝 0427	什麼意思
19:20	哲輝 0427	你老公？
19:20	哲輝 0427	噢噢噢噢
19:20	哲輝 0427	你老公的炮友
19:20	陳程	但起初他自稱偏一
19:22	陳程	我先吃晚餐等等再傳
19:25	哲輝 0427	好
19:25	哲輝 0427	他當初也是這樣說
19:25	陳程	真假
19:25	陳程	那你跟他約1:1？
19:26	哲輝 0427	對
19:26	哲輝 0427	約兩次都是1:1
19:27	陳程	好有趣喔，他的時間也跟你對的上喔！？
19:27	哲輝 0427	很難
19:27	陳程	對啊那還能2是很強欸
19:35	哲輝 0427	第一次還是我在救國團上到一半
19:35	哲輝 0427	他問我要不要約 他心情不好
19:38	陳程	哈哈哈哈真假
19:39	哲輝 0427	恩
19:39	陳程	覺得有趣
19:39	陳程	所以他就是你剛剛說的老公家暴男嗎
19:40	哲輝 0427	嗯呀
19:41	陳程	他老公跟他也跟我們約過一次
19:41	陳程	等等這故事精彩了哈哈哈
19:42	哲輝 0427	好
19:42	哲輝 0427	等你
19:48	哲輝 0427	[照片]
19:48	陳程	哈哈哈哈哈哈
19:48	陳程	他完全沒有問我
19:57	哲輝 0427	你不要跟他說我們認識欸
19:57	哲輝 0427	也不要說我跟他認識
19:57	陳程	我知道
19:57	陳程	我才不會說呢
19:58	陳程	我還想要被我們輝哥的大屌那個咧哈哈哈哈哈哈
19:58	陳程	[貼圖]
20:02	哲輝 0427	我怕他問太多
20:02	哲輝 0427	他一直說你怎麼會先跟我講
20:02	哲輝 0427	我說我怎麼知道
20:04	陳程	哈哈他很煩
20:04	陳程	好來，我要講故事了喔
20:06	陳程	他說他偏一
20:06	陳程	我老公要約他的時候沒有跟我說
20:07	陳程	等到他到樓下的時候才跟我說
20:15	哲輝 0427	.............
20:15	哲輝 0427	你老公的垃圾也是很久以前就養成的欸
20:15	陳程	ㄏㄏㄏㄏㄏㄏ
20:15	陳程	然後還沒完呢
20:15	陳程	來了之後我幫打完後
20:16	哲輝 0427	他不是可以自打
20:16	陳程	會自打的人遇到會幫打的人，是不是多數都會不想打自己
20:17	陳程	我準備要打自己的時候，他就說了句「好亮」！林老木咧！令憋都還沒打
20:20	哲輝 0427	可能零號比較需要？
20:22	哲輝 0427	靠北！
20:22	哲輝 0427	但我沒跟他多人　所以我也不知道
20:26	陳程	啊哉
20:27	哲輝 0427	然後呢
20:27	陳程	我就是常常需要幫忙1號的0號啊，哈哈哈哈哈
20:27	陳程	後來他說完好亮後
20:27	陳程	我就說喔那我去隔壁打吧，然後幫他們關燈就去隔壁
20:27	陳程	那時候我還是不會打不到的時候
20:27	哲輝 0427	你老公就開始跟他OOXX
20:28	陳程	當然
20:28	陳程	操他媽的叫的有夠機掰
20:28	陳程	約莫半小時後，他出來找我問我打完了嗎
20:28	哲輝 0427	[貼圖]
20:28	哲輝 0427	我已經忘記了
20:29	陳程	然後呢
20:29	陳程	我就說我還沒好，他回我「那麼慢」
20:29	陳程	我就一個眼神殺讓他害怕，居然跑去跟我老公說我好兇
20:29	陳程	哈哈哈哈哈哈
20:33	哲輝 0427	靠北
20:33	哲輝 0427	我可以知道大概什麼時候的事嗎
20:33	哲輝 0427	應該也是6-10月間吧
20:33	陳程	你說去年嗎
20:33	哲輝 0427	恩
20:33	陳程	來，讓本宮看看
20:33	陳程	稍等
20:34	陳程	8月29第一次約
20:34	陳程	後來我打好回房間
20:37	陳程	他坐在我老公屌上
20:38	哲輝 0427	[貼圖]
20:38	陳程	（他前面半小時出來的時候，他的台詞是「你好慢喔！我跟你老公沒有玩在等你，你怎麼不快點？」我還跟他說「他沒幹你？」他說「我偏一，我本來就跟你老公說要幹你之後，我才會想當0」
20:38	哲輝 0427	你怎麼會那麼清楚
20:39	陳程	我用東西後的壞習慣，對講話記得比什麼都還清楚，而且有時候還過目不忘哈哈哈
20:39	哲輝 0427	能理解
20:39	陳程	後來他坐我老公屌上
20:40	陳程	在那啊啊啊啊啊的叫
20:40	陳程	我真的很無言
20:40	陳程	我就沒有說話，上去摸我老公的身體
20:40	陳程	他就立刻彈起來甩著他的軟屌說來我幹你
20:40	陳程	叫我躺下，說他要幹我
20:41	陳程	結果我剛躺下來他就坐我的屌了啃
20:41	哲輝 0427	笑死
20:41	陳程	然後叫我老公雙龍他
20:41	陳程	我傻眼
20:48	哲輝 0427	有嗎
20:48	哲輝 0427	他胃口這麼大噢
20:48	哲輝 0427	我都沒發現
20:48	陳程	是沒有
20:48	哲輝 0427	我以為他是小白兔
20:48	陳程	靠
20:48	哲輝 0427	結果是惡狼
20:48	陳程	白他老木
20:48	陳程	哈哈哈哈哈哈
20:48	陳程	後來我有點炸毛就不想玩就跑出去
20:49	陳程	因為我老公沒有幹我（對我脾氣很大哈哈哈哈
20:50	陳程	今天偏一說為什麼我給我老公很多，付出很多，但我老公總是覺得我啥都沒有給？因為我就是給他我自以為他要的，根本不是給我老公想要的
20:50	陳程	這句話有問題嗎
20:51	陳程	難怪我老公越來越覺得我煩，我都沒有發現嗎？我明知道我老公不喜歡什麼，我就偏要往那裡踩，死命踩
20:53	哲輝 0427	我真的很難理解
20:54	陳程	而且偏一今天跟我爆哭
20:54	陳程	我也是下一跳
20:54	陳程	他說為什麼我都感受不到他的善意
20:55	哲輝 0427	可是他的善意....都來自他自己
20:56	陳程	哈哈哈哈哈
20:56	陳程	他說，他跟我的時候，我老公炸毛；我老公跟他的時候，我炸毛
20:56	陳程	他到底該怎麼辦
21:01	陳程	[貼圖]
21:06	哲輝 0427	你竟然知道
21:06	哲輝 0427	他還這麼不檢點
21:07	陳程	我竟然知道的意思是什麼？
21:08	哲輝 0427	 就是他理解你們兩個
21:09	哲輝 0427	但又都不把控好
21:10	陳程	對
21:11	哲輝 0427	所以我才不喜歡他
21:12	陳程	就是他應該是要跟你一樣的如魚得水對不對
21:20	哲輝 0427	可能
21:20	哲輝 0427	或許
21:20	哲輝 0427	我覺得
21:20	哲輝 0427	他這樣子玩弄你們很開心
21:21	陳程	然後他又很怪
21:21	陳程	他那天約我們去吃阪前和牛
21:23	哲輝 0427	真有錢
21:25	陳程	然後他付的
21:25	陳程	一句「我賺的多」
21:26	陳程	席間我老公剛好跟我說他這個月業績差
21:26	陳程	偏一說不然我看軒哀鳳13而已，買16給軒，軒你看要什麼色跟老公說一下
21:28	哲輝 0427	幫他做業績？
21:28	陳程	對
21:29	哲輝 0427	對不起，我不該有這個想法
21:29	哲輝 0427	可是，我又想到暖器的是
21:29	陳程	嗯嗯？
21:30	陳程	你快幫我普查一下啦，我現在整個覺得好像哪裡怪又哪裡不對勁
21:30	陳程	哈哈哈哈哈
21:32	哲輝 0427	反正他又還沒買
21:32	哲輝 0427	不用擔心這種問題
21:35	陳程	也是
21:35	陳程	啊你不是要去黑皮
21:35	陳程	還沒去喔
22:47	哲輝 0427	怎麼可能
22:47	哲輝 0427	我都要回去了
23:26	陳程	真假
23:26	陳程	嘿皮完了喔、
23:27	哲輝 0427	續攤
23:28	陳程	續攤是這麼爽
23:28	陳程	你的黑皮不是我想到黑皮嗎哈哈哈哈哈
23:28	哲輝 0427	是
23:31	陳程	嘿皮多久啊
23:31	陳程	但你不是持續都有在回我賴！？
23:31	陳程	你那時候正在黑皮嗎
23:31	陳程	是的話就真的是罪過打擾了欸
23:32	哲輝 0427	我沒有很投入在玩就是朋友聚一聚這一種
23:35	陳程	喔喔
23:35	陳程	好有趣喔
23:35	哲輝 0427	？
23:35	哲輝 0427	還好啦
23:36	哲輝 0427	都熟人
23:36	陳程	就是有這樣的朋友啊
23:36	陳程	很多人嗎
23:36	哲輝 0427	久了都會
23:36	哲輝 0427	你都可以睡覺了
23:36	陳程	蝦米睡覺
23:36	哲輝 0427	就知道跟我當朋友不會有壞事吧
23:37	陳程	喔這點是真的
23:37	陳程	我在外面很難睡覺
23:37	哲輝 0427	？
23:37	陳程	就是有這種可以出來聚聚的三五好友
23:38	哲輝 0427	嗯
23:38	哲輝 0427	還是有幾個啊
23:39	陳程	很特別
23:39	陳程	是說你知道下禮拜我們有一個很炸裂的行程
23:39	陳程	我們要去偏一中壢的家
23:39	陳程	中壢的家現在是住他的前男友
23:40	陳程	他給他前男友住，無償給他住，還養他給他生活費，照顧她的生活
23:41	哲輝 0427	⋯
23:42	陳程	然後
23:42	陳程	他前任是純0
23:42	陳程	一直很期待我們有一天能成行去中壢
23:43	陳程	我問偏一，如果我們去了，結果他前任想跟我們玩，我老公或是我幹了他，偏一會怎樣？偏一說他可能當下會崩潰
23:43	陳程	然後那個你約兩次那位，幫我找到en了，說過幾天會下來把東西給我
