2025/02/25（二）
00:00	陳程	我可以給你現金嗎
00:01	哲輝 0427	因為要沖帳
00:01	哲輝 0427	現金我比較不方便 🥺
00:02	哲輝 0427	我沒有租帳戶做假帳
00:02	哲輝 0427	[貼圖]
00:03	陳程	合理
00:03	陳程	現在要轉嗎？
00:03	哲輝 0427	嗯⋯現金的話會計算到我頭上就算了
00:03	哲輝 0427	我怕他去查之前的帳
00:04	陳程	那你可能要等我一下
00:04	哲輝 0427	你方便的話，我就一次弄弄，剛好跟他倆的就可以跑了
00:04	陳程	我要轉來轉去才有辦法轉過去
00:04	哲輝 0427	抱歉，造成你的困擾了⋯⋯⋯
00:05	哲輝 0427	我可以教你一個方法 就是用ipass money
00:05	陳程	我知道啊
00:05	哲輝 0427	靠北
00:05	陳程	我就是這樣用哈哈哈哈
00:05	哲輝 0427	我以為只有我這樣用
00:05	哲輝 0427	😆
00:05	哲輝 0427	但我現在不能這樣搞了
00:05	哲輝 0427	[貼圖]
00:06	哲輝 0427	額度太低了 害我很常上限
00:15	陳程	等等喔
00:15	哲輝 0427	沒事 我也還在畫畫
00:16	陳程	幹
00:16	陳程	超過能轉帳的金額
00:17	哲輝 0427	如果你分開轉幫我備註07
00:20	陳程	 我要分開給你轉了
00:20	陳程	哈哈哈
00:21	哲輝 0427	好 😨 麻煩你了
00:22	哲輝 0427	害你忙到這麼晚
00:23	陳程	[照片]
00:24	陳程	幹我們老公明天怎麼回報我～～哈哈
00:24	哲輝 0427	❤️
00:24	哲輝 0427	害你支付了15 🥺
00:25	陳程	不是，是郵局現在維護中
00:25	陳程	不然不用的哈哈
00:25	陳程	沒關係
00:26	哲輝 0427	有了
00:26	哲輝 0427	這個帳號本來我自己用 爽爽的
00:26	哲輝 0427	結果轉成公司帳戶 😢 有夠爛
00:27	哲輝 0427	我ipass提領都要看現在誰免手續費
00:33	陳程	哈哈哈哈哈哈哈哈
00:34	哲輝 0427	你十點半來需要幫你準備什麼嗎
00:52	陳程	準備你對我那段時間能給我的愛，還有色情哈哈哈哈哈
00:52	哲輝 0427	😆
00:53	哲輝 0427	我是說補hp mp那類的
00:53	陳程	哈哈哈哈
00:55	哲輝 0427	你那時間來 我怕你肚子餓
00:55	哲輝 0427	這只有泡麵水餃
00:56	哲輝 0427	三件套倒是可以等等回去順便買
00:59	陳程	我可以吃雞雞
00:59	陳程	哈哈哈哈哈哈哈哈哈
01:00	哲輝 0427	Ok 🤣 老子餵飽你
01:02	陳程	等一下不小心脫口而出「把拔」就笑死
01:02	哲輝 0427	陸GV都喊爸爸
01:02	陳程	你接受嗎哈哈哈哈
01:08	哲輝 0427	先不要
01:08	哲輝 0427	還是叫老公悅耳
01:28	陳程	哈哈哈哈哈哈哈哈哈哈
01:28	陳程	那就老公了
01:31	哲輝 0427	當然 😏😏
01:32	陳程	問你喔
01:32	陳程	你有空嗎
01:32	哲輝 0427	嗯？
01:32	哲輝 0427	應該可以
01:32	陳程	要不要看紀緯跟我老公的炸裂對話
01:32	哲輝 0427	要打誰
01:32	哲輝 0427	！⋯
01:32	哲輝 0427	！！？
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	陳程	[照片]
01:32	哲輝 0427	你從哪得來的
01:32	陳程	我真夫給我的
01:33	哲輝 0427	真夫跟假夫的對話就是了？
01:33	陳程	[照片]
01:33	陳程	[照片]
01:34	陳程	現在是跟淫夫的對話
01:34	陳程	[貼圖]
01:34	陳程	[貼圖]
01:36	哲輝 0427	我閱讀障礙
01:36	陳程	哈哈哈哈
01:36	哲輝 0427	後面幾張我等等看
01:37	陳程	好
01:39	哲輝 0427	好傻眼
01:39	哲輝 0427	他現在是明著來了欸
01:39	哲輝 0427	為什麼他會給你 ？
01:39	哲輝 0427	天呀 怎麼發展成這樣
01:41	陳程	是吧
01:41	陳程	扯不扯
01:44	哲輝 0427	為什麼賴桑會給你
01:44	哲輝 0427	他在刺激你 還是他看清了
01:44	陳程	因為真夫空看清
01:44	陳程	他跟我說叫我能凹多少東西就凹多少
01:46	哲輝 0427	眼睛還沒被遮住呀他
01:46	陳程	哈哈哈哈哈哈哈
01:47	哲輝 0427	他們的對話好無趣
01:47	哲輝 0427	紀緯不管對你 對賴桑 都是用指導檢討的方式欸！
01:47	陳程	好笑吧
01:47	陳程	他文字這樣寫還好
01:47	哲輝 0427	有夠令人不悅
01:47	陳程	剛剛他有點炸毛
01:47	陳程	因為
01:48	哲輝 0427	他是誰？
01:48	陳程	他用視訊電話
01:48	陳程	假夫
01:48	哲輝 0427	我超討厭人家用這種方式跟我講話欸
01:48	陳程	畢竟你沒看過我真心炸毛的樣子
01:48	陳程	他視訊電話的時候
01:48	哲輝 0427	用他的邏輯跟思維來判斷一件事情
01:49	陳程	不小心我懶得忍的時候，就直接連珠炮輸出
01:49	陳程	他就崩了
01:49	哲輝 0427	難怪你跟他們說話都會發瘋
01:49	哲輝 0427	因為你連環炮嗎
01:49	陳程	是吧
01:50	哲輝 0427	剛你們跟他視訊 然後呢
01:54	陳程	他就要檢討昨天玩的狀況（就是明天跟淫夫床上的情話小故事
01:55	哲輝 0427	Ok
01:55	哲輝 0427	早點休息欸
01:55	陳程	要睡了
01:55	陳程	在偷帶居水
01:56	哲輝 0427	偷好噢
01:57	哲輝 0427	不要被發現了
01:57	陳程	知道
01:57	哲輝 0427	居水加什麼比較好喝？
01:57	陳程	奧利多水
01:57	哲輝 0427	好
01:57	哲輝 0427	要有健康章還是沒有
01:57	陳程	都可以啦
01:57	陳程	太專業
01:58	哲輝 0427	Ok！
01:58	哲輝 0427	哈哈哈哈哈哈
01:59	哲輝 0427	剛我前同事問我怎麼換打氣管氣瓶
01:59	哲輝 0427	我下意識說氫化亞鈉
01:59	陳程	哈哈哈哈哈哈哈哈哈
01:59	哲輝 0427	[貼圖]
01:59	哲輝 0427	爆炸囉！
07:08	陳程	估某寧
07:08	哲輝 0427	早安
07:08	哲輝 0427	有夠荒唐
07:08	哲輝 0427	我竟然夢到我在上數學⋯嗚嗚嗚
07:08	陳程	哈哈哈哈哈哈
07:08	哲輝 0427	國中生給我的壓力好大
07:09	陳程	原來我的代號是數學
07:09	哲輝 0427	差點哭著醒來
07:09	哲輝 0427	你的代號怎麼看都是國文吧
07:09	哲輝 0427	還是語文
07:12	陳程	哈哈哈哈哈哈哈哈哈哈
07:12	陳程	我想說你在「上數學」啊(好笑)
07:13	哲輝 0427	🤣
07:13	哲輝 0427	我上程兒
07:13	陳程	這可以 (愛心)
07:13	陳程	哈哈哈哈(笑)
07:22	哲輝 0427	😆
07:22	哲輝 0427	等你來
09:17	陳程	好
09:27	哲輝 0427	那你忙完在跟我說
10:08	陳程	好
10:08	陳程	等我一下嘿
10:08	哲輝 0427	沒事，你慢慢來
10:30	陳程	等出門和你說
10:32	哲輝 0427	好
10:32	哲輝 0427	要吃什麼嗎
10:33	陳程	不知道ㄟ，但的確是怕等等會餓的感覺
10:34	陳程	來個冰涼果凍好了XD
10:34	哲輝 0427	能量飲嗎
10:35	陳程	好的
10:38	哲輝 0427	沒問題
10:47	陳程	準備出發
10:49	哲輝 0427	路上小心
10:54	陳程	靠邀，被人事拉住拿東西哈哈哈哈
10:56	哲輝 0427	🤣
10:56	哲輝 0427	辛苦你了
10:56	哲輝 0427	重新出發再跟我說 🤣
10:58	陳程	重新喔嗯出發
11:01	哲輝 0427	收到
11:09	陳程	導航寫40分到
11:09	哲輝 0427	[貼圖]
11:24	陳程	等等淫夫就暫時成為我的老公了喔～～
11:25	哲輝 0427	不是暫時吧
11:25	陳程	哈哈哈哈哈哈哈哈
11:26	陳程	難不成可以是一直嗎！？
11:26	陳程	[貼圖]
11:27	哲輝 0427	[貼圖]
11:27	哲輝 0427	這種偷偷來的感覺最棒了 (誤
11:32	陳程	 437台灣台中市大甲區經國路978號：https://maps.google.com?q=24.356570,120.622206
11:33	哲輝 0427	好快
11:33	哲輝 0427	你是用飛的吧 幹
16:31	哲輝 0427	到了在跟我說
16:38	陳程	好～～不好意思啊～～可能身體有點累累加上有點緊繃就力不從心了哈哈
16:41	哲輝 0427	並不會
16:41	哲輝 0427	我很爽的好不
16:42	陳程	老公很久沒灌溉了哈哈哈哈
16:42	哲輝 0427	後繼無力
16:56	陳程	要到家了
16:56	陳程	你有物色好要找來一起跟我和你玩三p的朋友嗎？哈哈哈哈哈
16:57	哲輝 0427	目前還沒
16:58	哲輝 0427	你有想要找什麼類型的嗎
17:01	陳程	找來三人是要找什麼角色
17:02	哲輝 0427	找個零來給我們幹
17:06	陳程	到家了
17:06	陳程	但我也會想被老公幹哈哈哈哈
17:12	哲輝 0427	我們先play， 2run才找
17:22	陳程	喔喔喔～～感覺現找不好找哈哈哈哈
17:24	哲輝 0427	去其他地方
17:29	陳程	你說順便轉戰的概念嗎？
17:29	陳程	還是說早上就其他地方了哈哈哈哈
17:29	陳程	阿你男友去了沒
17:29	哲輝 0427	對，我就是這個意思
17:30	陳程	你之前有過這樣的經驗嗎XD
17:30	哲輝 0427	來了，他叫我陪他去買別人的生日禮物
17:30	陳程	那要去哪裡比較好啊？
17:30	陳程	哈哈，不如剛剛就海線人才對哈
17:31	哲輝 0427	嗯呀，早知道叫他自己去
17:31	哲輝 0427	反正我說的意見他也不會採納
17:31	陳程	[貼圖]
17:32	陳程	好癢啊～～
17:32	陳程	哈
17:33	哲輝 0427	哈哈哈哈哈哈哈
17:33	哲輝 0427	趕快去看醫生，乖
17:35	陳程	哈哈哈哈哈
17:35	陳程	我號碼要到7點40
18:01	哲輝 0427	我也是 可惡
18:06	陳程	而且幹，今天超他媽爽
18:06	陳程	哈哈哈哈
18:21	哲輝 0427	超級爽欸
18:21	哲輝 0427	一直流
18:24	陳程	這幾天你都沒有約嗎？感覺狀態很好
18:24	哲輝 0427	上禮拜四吧
18:29	陳程	瞭解
18:30	哲輝 0427	你在醫院等嗎
18:39	陳程	嘿啊
18:39	陳程	五告某了
18:39	陳程	怎樣要來廁所爽一下嗎哈哈哈哈哈哈
18:41	哲輝 0427	哈哈哈哈哈哈哈哈哈！
18:41	哲輝 0427	還不及了啦 現在哪跑得掉
18:42	陳程	[貼圖]
18:44	哲輝 0427	[貼圖]
18:45	陳程	 可能是沒有預算到今天會那麼爽
19:46	陳程	收工
20:16	哲輝 0427	真的有夠爽的
20:16	哲輝 0427	辛苦了，之後還要回去開報告嗎
20:16	陳程	要啊嘻嘻哈哈
20:17	陳程	就是一個週二又可以插我的日子
20:18	哲輝 0427	😆
20:18	哲輝 0427	可以開始尋找要去哪裡了
20:19	陳程	哈哈哈哈哈哈哈
20:19	陳程	你覺得要去哪
20:19	陳程	那天的話我可以搞一個整個不進校
20:49	哲輝 0427	[貼圖]
20:50	哲輝 0427	哪一區比較好約人？
20:56	陳程	著實不知
20:56	陳程	但逢甲應該不錯
20:59	哲輝 0427	逢甲沒有比較多
20:59	哲輝 0427	[貼圖]
21:07	陳程	那尷尬了哈哈哈ㄏ
21:07	哲輝 0427	沒事，我們可以這幾天好好研究
21:12	陳程	今天最可惜沒有拍到影片
21:14	哲輝 0427	我以為你拿手機要拍
21:18	陳程	我要拍啊，但太爽了就繼續被插了
21:21	哲輝 0427	(laugh Moon) 只好下次拍了
21:21	哲輝 0427	不然我這是很多固定支架
21:27	陳程	吼下次先set好
21:27	陳程	我今天才感受到原來我喜歡被抽插
21:49	哲輝 0427	今天之前不喜歡嗎
22:31	陳程	說真的像今天這樣有愛的感覺的「做愛」還滿難得的吧@@
22:32	哲輝 0427	[貼圖]
22:32	哲輝 0427	很棒吧
22:35	陳程	唉唷我不知道你之前有沒有約過這樣的拉，但我得說我今天真的有不小心暈
22:41	哲輝 0427	[貼圖]
22:41	哲輝 0427	害羞了我
