2025/01/12（日）
00:02	陳程	但其實還是有點失落啦哈哈，他會偷親偏一，會抱偏一，會吃偏一的醋，偏一踢倒他的積木沒關係
00:02	陳程	說不要比較沒錯，但夜闌人靜的時候坐著的時候真的眼淚會偷偷掉下哈哈哈哈哈
00:04	哲輝 0427	廢話
00:04	哲輝 0427	這不是才是正常的嗎
00:06	陳程	就像現在哈哈哈哈哈哈
00:07	陳程	昨天他在那對我發脾氣的時候，偏一跟他說你這樣不對，不能這樣對陳程，陳程沒有做錯什麼事情，你這樣對他很過分
00:07	陳程	你知道他立刻換一個態度
00:09	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
00:09	陳程	說真的，我有心死的感覺了呵呵
00:09	陳程	然後他從不道歉的喔
00:09	哲輝 0427	"記得我傳給你影片嗎？
狗 狗主人 貓"
00:09	陳程	我就是想到那影片
00:09	陳程	所以我昨天很綠茶的做了一件事
00:11	陳程	昨天他換態度之後，我就說沒關係啦，反正我習慣了，笑笑就過去了，道歉也改不了結果，就不用道歉了吧
00:11	陳程	偏一就說，欸道歉吧
00:11	陳程	他居然說好啦，對不起
00:11	陳程	我當下不誇張，眼淚立馬就流出來了
00:13	哲輝 0427	他們有嚇到嗎？
00:16	陳程	他們沒看到啦
00:17	陳程	然後接著，今天偏一待我們家
00:17	陳程	早上我去上課，偏一跟我說我老公跟偏一說趁我老公上班，好好利用時間幹我一頓
00:20	哲輝 0427	[貼圖]
00:20	哲輝 0427	偏一跟你說
00:20	哲輝 0427	來去上班的時候
00:20	哲輝 0427	你老公要幹他一頓
00:20	哲輝 0427	是嗎？
00:22	陳程	不是
00:23	陳程	是我老公叫偏一用他上班的時間跟我玩
08:28	哲輝 0427	啊你不是去上課？
08:56	陳程	你說昨天嗎
08:57	陳程	我上10-12而已啊
08:58	哲輝 0427	你老公上幾點
09:01	陳程	我老公11-21
09:01	陳程	但昨天我又委屈了
09:01	陳程	哈哈哈哈哈
09:02	陳程	只要一有委屈，就想輝哥用大屌亂操我
09:07	陳程	哇哈哈哈哈
09:10	哲輝 0427	昨天？故事發展好快
09:10	哲輝 0427	昨天你下班，偏一有跟你play嗎
09:24	陳程	沒有感覺的play
09:24	陳程	我沒打
09:29	哲輝 0427	他也沒？
09:37	陳程	沒
09:37	陳程	至於昨天的委屈
09:38	陳程	就是我老公回來又對我大發飆
09:38	哲輝 0427	就是純S？
09:38	陳程	有呼啦
09:38		哲輝 0427已收回訊息
09:38	哲輝 0427	他
09:38	陳程	嚇我一跳
09:38	陳程	想說輝哥怎罵我哈哈哈哈
09:38	哲輝 0427	⋯他情緒管理也太糟糕
09:39	哲輝 0427	我用語音
09:39	哲輝 0427	[貼圖]
09:39	陳程	我昨天很難得的為了怕我老公不高興喔
09:39	陳程	我在學校待到快三點才回家
09:39	陳程	然後回來有沒有跟偏一玩
09:39	陳程	是到七點多偏一說
09:39	陳程	我老公真的有說叫他幹我，不然我很久沒被幹了
09:40	哲輝 0427	？
09:40	陳程	然後加上偏一給我看我老公的訊息
09:40	陳程	這裡
09:40	哲輝 0427	之後有幹 你老公還不滿意？
09:41	陳程	我老公傳給偏一說，以後都有機會要三人了，他不想要比如說一個人上班，另外兩個人在家想要兩人玩，還要顧慮東顧慮西，什麼的
09:41	陳程	所以他願意當開頭，讓我們好好玩吧啦吧啦
09:41	陳程	問題我一聽就覺得詭異
09:42	哲輝 0427	[貼圖]
09:42	哲輝 0427	你老公不是覺得他很怪
09:42	哲輝 0427	我都快被搞混了
09:42	陳程	對啊好好笑對不對
09:42	陳程	反正覺得他很怪是我老公單方面跟我的說法就是了
09:43	陳程	我整個覺得我很像被忽悠了的感覺
09:45	哲輝 0427	又是被摸頭的一天？
09:45	哲輝 0427	[貼圖]
09:48	陳程	然後再來
09:48	陳程	我老公回來後呢就先發脾氣了
09:48	哲輝 0427	為什麼
09:48	陳程	不知道
09:48	陳程	而且完全針對我
09:49	陳程	他跟我們說他不要用東西，因為他覺得自己身體怪怪的，等等用了又疑神疑鬼
09:50	陳程	然後偏一說要陪他睡覺，就去陪他睡覺了
09:51	陳程	他抱著偏一，很寵溺的那種抱，偏一說他要抱我，我還沒給他抱，我家那隻就先吃醋說偏一不抱他
10:00	陳程	我看我還是先不要抱怨了
10:00	陳程	不能都這樣把負面能量給輝哥，這樣不對，輝哥拍謝
10:04	哲輝 0427	太誇張了吧 你老公是不是覺得自己撿了一個小媳婦 😆 哈哈哈哈
10:08	陳程	我不知道哈哈哈哈
10:09	陳程	更委屈的我就不說了吧哈哈
10:10	哲輝 0427	還有更委屈的！？
10:10	哲輝 0427	所以是因為偏一不抱他跟你發脾氣？
10:20	陳程	單純看我不爽吧
10:20	陳程	我覺得他吃人夠夠真的有夠他媽的操雞掰
10:21	陳程	現在起床了，跟我講的第一句話就是「我晚上回我家睡，不回來了嗯
10:21	陳程	有啊
10:21	哲輝 0427	蛤
10:21	陳程	偏一去打手槍，我睡我的
10:21	陳程	他突然起來踢我把我叫起來
10:22	陳程	我問他幹嘛？他說帶著你的被子滾出去
10:22	哲輝 0427	為什麼偏一要在你家打手槍
10:22	陳程	他昨天睡我家啊
10:22	陳程	就有用東西沒解吧
10:22	陳程	我說幹嘛？我睡我的我也沒吵你是在哈囉？
10:23	哲輝 0427	⋯啊不是說好不用
10:23	陳程	他說叫你滾就滾，麥靠北賣機掰
10:23	哲輝 0427	到底三洨
10:23	陳程	不用是我老公不用
10:23	哲輝 0427	你老公這態度，嗯⋯
10:23	陳程	我就沒理他
10:23	陳程	他立刻把燈打開
10:24	陳程	就說都不用睡都不要睡
10:24	陳程	然後發瘋似走出去外面然後把門簾扯下來丟在我身上
10:25	陳程	接著走進去我工作房把我的東西（作業考卷什麼的）全部掃到地上
10:25	哲輝 0427	⋯⋯⋯⋯
10:25	陳程	我真的不知道他到底怎樣
10:25	哲輝 0427	不考慮ㄊㄇㄉ的叫他去看醫生嗎
10:26	陳程	然後偏一傻眼
10:26	陳程	就走進來說我要來睡覺了怎麽這樣
10:26	陳程	後來偏一過來抱抱我就說真的不是你的錯，你完全沒有錯
10:27	哲輝 0427	蛤
10:27	哲輝 0427	蛤
10:27	哲輝 0427	蛤
10:27	哲輝 0427	他完全沒意識到問題嗎
10:29	陳程	來喔好笑的來了喔
10:29	陳程	偏一就說陪我睡
10:29	陳程	我說不用，顯而易見的就是我老公在炸毛偏一剛剛沒有陪他睡，我就把偏一趕過去跟我老公睡
10:30	陳程	我好人做到底還把暖爐給他們
10:30	陳程	我老公起初不開門
10:30	哲輝 0427	本來就有兩台不是
10:31	陳程	反正就是說來話長
10:31	陳程	兩台本來都在睡房
10:32	陳程	我老公覺得他自己買的那台（你改線的）不暖
10:33	哲輝 0427	噢噢
10:33	哲輝 0427	他跟偏一一起買的比較暖
10:54	陳程	是我付錢的
10:54	陳程	擊敗
10:54	陳程	我等可以跟你通個電話嗎
10:54	哲輝 0427	哈哈哈哈哈哈哈哈哈
10:54	哲輝 0427	可以 但要提前說聲
10:59	陳程	會的
10:59	哲輝 0427	Ok，午後嘿
10:59	哲輝 0427	我先上課
10:59	陳程	我太多想講的東西不知道從何打字起
10:59	陳程	好
10:59	哲輝 0427	12.10
11:43	陳程	[照片]
12:01	哲輝 0427	感覺可以
12:42	陳程	但我剛剛崩潰大哭
13:07	哲輝 0427	沒事吧
13:23	陳程	就想哭
14:00	陳程	然後不怎麼好，假日哥也沒有時間陪我吼
15:01	陳程	[貼圖]
15:56	哲輝 0427	沒事的 看開點
15:56	哲輝 0427	不是屬於你的 要學會放手
15:56	陳程	哈哈
15:56	陳程	好煩
15:56	陳程	想被你操了
16:16	哲輝 0427	我是什麼百憂解還是驅煩棒 🤣🤣🤣🤣
16:16	陳程	哈哈哈哈哈哈哈
16:16	陳程	你是我目前用的很順手的肉棒
16:49	哲輝 0427	順手
16:50	陳程	我本來差點講成專屬肉棒
16:50	陳程	你的肉棒何時可以用
16:51	哲輝 0427	哈哈哈哈哈
16:52	哲輝 0427	老樣子
16:55	陳程	禮拜二感覺可以預訂
22:07	陳程	哥
