2025/7/11（週五）
04:40	哲輝	眼睛忘記拿先放你那邊
04:40	哲輝	通話時間 0:11
04:44	陳程	好～老公辛苦你了
04:45	哲輝	你再睡一下
04:45	陳程	開車注意安全喔
04:45	陳程	謝謝你陪我
04:45	哲輝	沒問題
04:45	陳程	好～我努力(認真)
05:28	陳程	到家了嗎？
06:22	哲輝	到
06:23	陳程	那麼晚
06:24	哲輝	我先去工作室
06:24	陳程	而且我沒有看到你的眼睛欸
06:24	陳程	然後⋯⋯你走之後，我剛上來坐在床上發呆，結果好癢🤣🤣🤣🤣🤣🤣
06:26	哲輝	靠配
06:26	哲輝	我的眼鏡在推車旁邊
06:27	陳程	[照片]
06:27	陳程	看到了
06:29	陳程	如果我老公回來，我是不是真的也不用跟他表示我的委屈？就冷戰？
06:30	哲輝	不用
06:30	哲輝	直接戰
06:30	陳程	真假
06:30	陳程	但他現在踩著我每次都愛發脾氣
06:31	陳程	而且說真的，他們這樣對我真的我很難過欸
06:34	哲輝	誰不難過
06:37	陳程	真的
06:56	哲輝	你要不要
06:56	陳程	嗯？
06:56	哲輝	跟你老公討論看看
06:56	哲輝	問問他真實的想法
06:57	陳程	我還以為你要問我要不要去大甲嗎？哈哈哈哈哈哈哈
06:57	陳程	你說哪個部分
06:57	哲輝	可以來呀？
06:57	陳程	其實要去好像也不是不行
06:57	哲輝	他到底是他到底是想要離婚還是想要三個人還是 想要怎麼做
06:58	陳程	等他有回來再說吧，他昨天還嗆我不然他把東西都收去梧棲好了
06:59	哲輝	到底是被下蠱還是洗腦
06:59	陳程	結果我回他，梧棲？你在那裡有在東海自在嗎？
06:59	陳程	再來就是梧棲？某人要讓你「搬去」了嗎？
07:01	哲輝	不要引戰
07:09	哲輝	如果你老公執意他想要跟黃繼偉過日子那我覺得 你就早點看開吧
09:51	哲輝	？
11:54	哲輝	你還好嗎？
14:28	陳程	哈哈哈哈哈哈哈
14:28	陳程	我現在才起來
14:28	陳程	好開心喔
14:28	陳程	然後我老公他瘋狂在玩家裡的電器
14:31	陳程	謝謝小淫關心我
14:32	陳程	我其實有鎖暗鎖
14:32	陳程	想說看他回來至少還要打給我才有辦法開門
14:37	陳程	結果可笑的是⋯⋯睡到現在，他也沒有打給我半通電話
14:52	陳程	然後我又想到他回來一定要打給我才有辦法 因為他把感應扣用不見了
14:57	陳程	 小淫！！
14:57	陳程	我抽到了！！！
14:57	陳程	你上次介紹的社會住宅
14:58	陳程	以後你要來我家裡打砲要再往下開一點點到那個國安弟弟家附近了
15:19	哲輝	真假
15:19	哲輝	你抽到了!!?
15:19	哲輝	看來可以給我一個房間了
15:21	陳程	對阿！抽到了XD  Ya
15:21	哲輝	厲害
15:22	陳程	真假
15:22	哲輝	你中哪一個房型
15:22	陳程	2
15:22	哲輝	我四個朋友都沒中
15:22	陳程	而且很好笑喔
15:22	哲輝	我今天早上本來想叫你來
15:22	陳程	我們倆個的平均收入
15:22	哲輝	結果你睡著了
15:22	陳程	但你知道我跟你說不然我去大甲阿
15:22	陳程	那時候我是準備要出門的
15:22	陳程	哈
15:23	陳程	我就躺在床上然後想了一下事情
15:23	陳程	就睡著了
15:23	哲輝	哈哈哈哈哈
15:24	哲輝	之後我就去找朋友打炮
15:24	陳程	靠
15:24	哲輝	不算朋友
15:24	哲輝	反正就軟體遇到的
15:24	陳程	雞欸，沒有把我叫醒
15:24	陳程	在哪啊
15:24	哲輝	結果打個炮
15:24	陳程	帥嗎帥嗎
15:24	哲輝	打到被一直追問要不要跟他在一起
15:24	陳程	三小啦
15:24	哲輝	我就說我結婚了 他還回我
15:24	哲輝	你以為你這樣說我會比較好過嗎
15:24	哲輝	-/- 我傻眼
15:25	陳程	哈哈哈哈哈哈哈哈哈
15:25	哲輝	欸，你怎麼會覺得我沒有叫
15:25	陳程	沒打給我哈哈哈哈哈哈哈
15:25	陳程	所以你回家啦？
15:26	陳程	我是想說我可能太不能接受黃紀緯了，所以才會導致我老公跟他有關的一舉一動我就容易炸毛
15:26	哲輝	對
15:26	哲輝	但我覺得這問題是因為你老公把注意力都放在他身上，你才會不開心
15:26	陳程	對
15:27	陳程	就是他變得只以他為主
15:27	哲輝	羊毛出在羊身上
15:27	哲輝	你還是要跟你老公談談
15:27	陳程	你知道他給我看他跟黃紀緯的訊息時，有寫到什麼我老公好愛他
15:27	陳程	我看到這個就頓了一下
15:28	陳程	他鈍感力太強
15:28	哲輝	你說黃紀緯跟你老公說
15:28	哲輝	我老公好愛我
15:28	陳程	完全沒有發現我的尷尬
15:28	哲輝	這樣？
15:28	陳程	不是
15:28	陳程	是我老公傳給他的訊息裡說
我真的好愛你喔
15:28	哲輝	..................寶貝
15:28	哲輝	這樣子的男人
15:28	哲輝	說真的
15:28	陳程	然後你人現在已經在大甲了喔
15:28	哲輝	丟垃圾桶我都不要
15:29	哲輝	對呀
15:29	陳程	阿你還沒回我說是去哪裡約到的
15:29	陳程	我要看照片啦哈哈哈哈哈哈(笑)
15:30	陳程	但現在社會住宅抽到了
15:30	陳程	我跟我老公又要綁定在一起
15:30	陳程	所以我真的還是要跟他好好談談
15:31	陳程	而且，我不能再什麼都沒有關係了，一直內耗自己
15:31	陳程	房租都我出的，我老公什麼都沒有出就算了，還拿我的東西去跟人家打炮哈哈
15:31	陳程	他要跟黃紀緯出去就出去吧，我下定決心就是不管他，記得回家就好
15:32	陳程	他出去我就也出去
15:32	哲輝	也可以叫他們滾
15:32	哲輝	給你贍養費
15:32	陳程	不然就是叫他們滾
16:01	陳程	阿你在幹嘛
16:11	哲輝	這個提議我喜歡，這樣子我就可以搬去跟你住了
16:11	陳程	哈哈哈哈哈哈哈
16:12	陳程	我想了一下昨天那個白澤好像也是有專業的地方
16:12	陳程	他就聽那麼一段對話而已
16:12	陳程	就猜出我的性格哈哈哈哈哈哈
16:12	哲輝	怎麼說
16:13	陳程	他說我怎麼會這麼好笑
16:13	陳程	明明我說出來的話都是對的
16:13	哲輝	對啦
16:13	哲輝	你現在就是跟他比較好
16:13	陳程	但是聽在人家耳裡就覺得我就是沒事在找架吵
16:13	陳程	哪有
16:13	陳程	我還是愛小淫的好嗎
16:13	陳程	畢竟他說他要給我6000塊錢，我都還沒拿到
16:13	陳程	[貼圖]
16:14	陳程	我是不是不應該內耗他們有沒有玩
16:15	陳程	因為說真的關我屁事
16:15	哲輝	你關心這個幹嘛
16:15	陳程	真的吼
16:17	陳程	我老公居然傳給我說你約晚回家了沒
16:18	哲輝	什麼意思
16:19	哲輝	他在說你去約？
16:19	陳程	對
16:19	哲輝	回他：你還沒回來憑什麼我不能
16:20	陳程	[照片]
16:20	陳程	這三小啦到大業
16:20	陳程	這三小啦到底
16:22	哲輝	想要他去死
16:41	陳程	超煩
17:23	哲輝	？
17:25	陳程	沒啊
17:26	陳程	就我又開始內耗想說他們是不是在打炮
17:26	陳程	但明明就不甘我的事
17:27	哲輝	他們早就幹完了吧
17:30	陳程	啊哉
17:30	陳程	但到現在都沒有回家還是很煩
17:31	陳程	他讓我講我不開心的地方，叫我直觀地講
17:31	陳程	不要有隱瞞
17:41	哲輝	直接說呀
17:41	哲輝	就說他們兩個看你都不滿意
17:41	哲輝	憑什麼你要忍受
17:43	陳程	因為他可能發現了我的壓抑吧
17:48	哲輝	誰?
17:51	陳程	我老公
17:59	哲輝	他又想幹嘛
18:00	陳程	我不知道
18:00	陳程	我猜他可能心裡多少有一點放不下我吧
18:00	陳程	我真的要學習不要炸毛給他看，溫柔一刀再慢慢殺死他
18:01	陳程	欸欸是說，你早上那炮是玩多久啊
18:04	哲輝	沒有很久
18:04	哲輝	十點到不到十二點
18:07	陳程	是喔
18:07	陳程	啊你不就又從大甲出來
18:07	陳程	哼哼，怎不打給我說要拿眼鏡哈哈哈哈
18:08	陳程	我跟你說，如果有機會我老公說要找第四個人，我找你，你來幹死黃紀緯拜託
18:08	陳程	哈哈哈哈哈哈哈哈
18:12	哲輝	我怕我揍他
18:13	哲輝	寶貝，你沒回我欸
18:15	陳程	哈
18:15	陳程	你有看出來你寶貝在吃醋嗎
18:15	陳程	XD
18:17	哲輝	XDDD、誰叫你不給老子起床
18:22	陳程	哼
18:49	陳程	媽的真的很垃圾欸
18:50	陳程	講完了結果把我的小米控制權關掉是怎樣
18:54	陳程	輝哥
18:55	哲輝	那是什麼
18:55	哲輝	監視器？
18:56	陳程	對
18:56	陳程	稍早我打給他，他秒接
18:56	陳程	態度很好
18:57	哲輝	你們講了甚麼
18:57	陳程	我說你叫我說但是都不已讀
18:57	陳程	他說我沒有看到啦我趕快看
18:57	陳程	後來又兩個小時過去了
18:57	陳程	我想說怎麼都還沒有回來的感覺
18:57	陳程	就打給他就沒接了
18:58	陳程	肯定又開始幹炮了啊
18:58	陳程	按照常理來說，不是應該要回來安撫我了嗎操
19:00	哲輝	他們就把你排除在外了呀
19:01	陳程	真的好過分
19:01	陳程	我說實話
19:01	陳程	我真的很難過欸哈哈哈哈哈哈哈哈哈
19:02	陳程	我覺得明天要上班，今天不管有沒有要回來，都要講大業
19:02	陳程	都要講吧
19:02	哲輝	這個點是因為不被尊重，還是因為拋下你？
19:07	陳程	我剖析一下
19:07	陳程	可能都有吧
19:07	陳程	但話說回來，好像也不一定要戴上我
19:07	陳程	所以真的是單純因為我覺得我老公不應該這樣?
19:40	陳程	他叫我去梧棲
19:41	陳程	我好愛我老公我不想去，但我知道如果我不去我在家裡肯定會爆炸
19:56	哲輝	可是
19:56	哲輝	你現在去
19:56	陳程	嗯？
19:56	哲輝	也不會多好過
19:56	哲輝	你就是親眼看他們兩個噁心你不是嗎
19:56	陳程	是沒錯
19:56	陳程	但總比我在家想像的可怕
19:57	陳程	我現在要告訴自己千萬不要爆炸，至少我老公還會幹我
19:58	哲輝	你如果都這樣想，那你跟原諒他們有什麼兩樣
19:58	陳程	我真的很賤
19:59	陳程	我可夢才被下蠱
19:59	哲輝	應該是
19:59	哲輝	他們兩個就是要把你玩崩心態
19:59	哲輝	挖了一個那麼大的洞給你
20:00	哲輝	你還偏偏很喜歡往裡面跳
20:00	陳程	輝哥我知道你心疼我
20:00	陳程	但我真的會崩潰我老實說，所以我應該還是會踩進去
20:02	哲輝	好啦
20:02	哲輝	那你注意安全
20:02	哲輝	如果要爆炸，記得先揍黃紀緯兩拳
20:02	陳程	好
20:02	陳程	我先盡可能的「演」
20:15	哲輝	我還是希望你可以不要委屈自己
20:17	陳程	給你看
20:18	陳程	[照片]
20:18	陳程	我又太急躁了
20:18	陳程	真煩
20:18	陳程	[照片]
20:24	哲輝	你為什麼一定要知道他們有沒有玩
20:24	哲輝	你的膝蓋不會思考嗎
20:25	陳程	哈哈哈哈哈哈哈哈
20:25	陳程	我也不知道我在見幾點
20:25	陳程	可能就是不甘？
20:26	哲輝	你知道有玩之後 就比較甘？
20:26	哲輝	你知道後只會更陰陽怪氣
20:27	陳程	對對對我就是需要你跟我說這個
20:29	陳程	得失心真的太重
20:34	哲輝	你沒有得
20:34	哲輝	你越這樣怪裡怪氣 只會失去更多
20:37	陳程	好像也是
20:37	陳程	但好煩
20:40	哲輝	那還真不如在家裡煩就好
20:40	哲輝	還不用面對他們兩個
20:55	陳程	他開始裝白蓮花
21:08	哲輝	臭婊子
21:08	哲輝	真的很想賞他巴掌
21:35	陳程	輝輝
21:35	陳程	我老公居然問我要不要約你來
21:46	哲輝	NONO
21:46	哲輝	你們在梧棲 我才不要
21:54	陳程	哈哈哈哈哈哈哈
21:54	陳程	我老公應該是很想跟你玩
21:54	陳程	[貼圖]
22:02	哲輝	玩我給紀瑋看嗎 😊
22:06	陳程	 ㄏㄏㄏㄏㄏㄏ
22:06	陳程	好想看
22:07	哲輝	那我就要學他前任叫老公了
22:07	陳程	我老公說對啊
22:07	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈哈
22:08	哲輝	🙃 今天沒辦法 我沒眼鏡
22:08	陳程	靠杯
22:09	陳程	在我這
22:09	陳程	我老公說我昨天幹嘛不去約
22:10	哲輝	就睡著了 怎麼約
22:21	陳程	啃
22:28	哲輝	哈哈哈！
22:28	哲輝	看來我比安眠藥好用多了
22:28	哲輝	叫紀瑋來跟我打砲就可以不用看身心科了
22:29	哲輝	問他明天早上要不要啦
22:32	陳程	我老公明天要上班
22:33	哲輝	那你呢
22:33	哲輝	還是要睡覺
22:33	陳程	我不用啊哼哈哈哈哈
22:37	哲輝	要約嗎 😋 順便拿我的眼鏡
22:54	陳程	我明天要當孝子
22:54	陳程	[貼圖]
