2025/7/8（週二）
00:44	陳程	我問你喔
00:45	陳程	[照片]
00:45	陳程	[照片]
00:54	陳程	這裡有我不給他拿prep的感覺嗎
07:45	哲輝	我覺得
07:45	哲輝	你不給他拿
07:45	哲輝	合情合理
07:50	陳程	我的意思是說有感受到我不支持他拿的感覺嗎
07:51	哲輝	欸
07:51	哲輝	你現在
07:51	哲輝	是
07:51	哲輝	嗯⋯？
07:52	哲輝	不懂
07:52	哲輝	現在你是三洨
07:52	哲輝	到底
07:56	陳程	那是之前啦
07:57	陳程	他們昨天在靠杯
08:13	哲輝	你可以翻臉
08:13	哲輝	可以拒絕
08:13	哲輝	可以趕他們走
08:13	哲輝	你有很多選擇
08:13	哲輝	而不是同流合污
08:14	陳程	我知道
08:14	陳程	我的意思是說我怕被他們洗腦，想說問你看看我那截圖有感受到我不給他拿嗎
08:15	哲輝	他很明顯在PUA你
08:15	陳程	對吧
08:16	陳程	而且他很聰明喔，他知道什麼反應我會爆炸，所以昨天就故意
08:16	陳程	可恨的是我老公難得開口
08:16	陳程	結果
08:17	陳程	[照片]
08:24	哲輝	什麼荒唐的理論
08:25	哲輝	你一點都不想三人 憑啥你要接受
08:44	陳程	話說你今天是沒有空嗎！？
09:05	哲輝	是吧
09:05	哲輝	大概
10:50	陳程	抽完了
12:49	哲輝	你在哪
12:50	陳程	怎麼了
12:54	哲輝	想說等等可找
12:54	陳程	啃
13:13	哲輝	沒啦
13:13	哲輝	我問問而已
13:13	陳程	其實要去見網友
13:13	陳程	要一起嗎
14:39	哲輝	不要
14:39	哲輝	你去吧
14:39	哲輝	怕你孤單而已
16:54	陳程	謝謝你呀，小淫真的很棒
17:08	哲輝	結束了？
17:11	陳程	恩啊
17:25	哲輝	還行嗎
17:26	陳程	還不錯
17:29	哲輝	[貼圖]
17:29	哲輝	不錯就是賺
17:54	陳程	也是
17:54	陳程	哈哈哈哈哈
17:54	陳程	 是個醫生
17:54	陳程	而且好像挺有名
17:58	哲輝	看來很帥
18:00	陳程	我愛配有截圖，等等傳給你看
18:01	陳程	[照片]
18:01	陳程	[照片]
18:02	哲輝	不認識
18:02	哲輝	但我的菜
18:04	陳程	是不是！！！
18:05	陳程	明天要幫你約一下嗎？他明天要回台南
18:05	哲輝	不用勉強啦
18:05	哲輝	好玩嗎這個
18:05	陳程	好玩啊
18:05	陳程	他說他是一少當零
18:05	陳程	而且很會看人
18:06	哲輝	很會看人是什麼
18:06	陳程	但我剛剛幹了他
18:06	陳程	他現在居掛在我車上
18:06	哲輝	⋯？
18:06	哲輝	三洨
18:07	陳程	沒啦
18:07	哲輝	那你們要去哪
18:07	哲輝	續攤嗎哈哈哈
18:07	陳程	惠文我家
18:07	哲輝	！？
18:07	陳程	總不能丟他在路邊
18:07	哲輝	你老公OK？
18:07	陳程	所以先帶回我家
18:07	陳程	我老公我根本沒說
18:07	哲輝	哈哈
18:08	哲輝	他狀況是OK的嗎
18:08	陳程	我老公下班前再叫他走
18:08	哲輝	這樣可以
18:08	陳程	他就是昨天應該沒睡啦
18:08	哲輝	你怎麼知道
18:08	陳程	他說的
18:08	陳程	他上來七天了
18:08	陳程	七天都約好約滿了哈哈哈哈哈哈
18:08	陳程	反正我們明天不是要約嗎哈哈哈哈哈
18:09	陳程	他很會看人就是他幫我按摩了一下
18:09	哲輝	.......................
18:09	陳程	然後就說「孩子，你也太令人心疼了」
18:09	哲輝	哈哈
18:09	陳程	我說蛤
18:09	哲輝	看來他跟你一樣是通靈體質
18:10	陳程	他居然說「你是一個寧願自己默默忍受也不會喊的人」
18:10	哲輝	你確實很令人心疼
18:10	陳程	然後又說
18:11	陳程	我害怕給人家添麻煩，但人家如果添我麻煩我也不會講什麼
18:12	陳程	然後他互動的情緒價值給很滿
18:12	陳程	也算是放得開
18:17	哲輝	可惡
18:17	哲輝	要不是我剛忙完不然我就去了
18:19	陳程	我就說明天咧
18:19	陳程	要不要！！！
18:19	陳程	她本來其實是約我明天到
18:21	陳程	結果因為你不行，我才敲他看看
18:28	哲輝	哈哈
18:28	哲輝	明天可以
18:32	陳程	 那我等等問他
18:35	哲輝	好呀
18:40	陳程	去大甲嗎
18:44	哲輝	或是你家？海一？
18:45	陳程	我家可能不太好的感覺
18:45	陳程	他同意了
18:58	哲輝	這麼好
18:58	哲輝	連人都沒看到欸
18:59	陳程	他說不用，我的朋友一定是好相處
18:59	陳程	我尷尬哈哈
19:02	陳程	他說他知道你
19:02	哲輝	..............
19:02	哲輝	我！！？
19:03	哲輝	真的假的
19:03	哲輝	我怎麼對他沒印象
19:04	陳程	他說他沒有約過你
19:04	陳程	但是他的朋友約過你也暈過船
19:07	哲輝	他的朋友？
19:07	哲輝	真假
19:07	哲輝	台南還是台中
19:12	陳程	台南
19:14	哲輝	哇操，台南，那真的罪過了
19:23	陳程	哈哈哈哈
19:25	陳程	 明天幾點
19:31	哲輝	他預計幾點
19:51	陳程	他說都可以
19:53	哲輝	他今天住哪？
20:04	陳程	他朋友家
20:07	哲輝	你明天不用上課吧？
20:13	陳程	不用
20:14	哲輝	來我這還是要去海一？
20:19	陳程	去你家是幾點可以？
20:58	哲輝	7:30後
21:11	陳程	他說你家跟海一都可以
21:21	陳程	你覺得呢
21:21	哲輝	他有辦法來大甲嗎？
21:22	陳程	叫我載
21:22	哲輝	哈哈你覺得呢
21:22	哲輝	等等他還在你旁邊嗎
21:24	陳程	剛走
21:44	陳程	怎麼了
21:44	哲輝	沒
21:45	陳程	我想說你說過不留人過夜，所以我就沒有問你了
21:45	陳程	看你覺得哪裡方便
21:47	哲輝	我在思考他是誰
21:51	陳程	他剛剛才看一眼
21:53	陳程	 就說他知道你但你不知道他
21:54	哲輝	等於他跟我有共同好友
21:54	陳程	對
21:55	陳程	他說而且他的朋友暈船你
21:55	陳程	因為你「太會幹了」
21:58	哲輝	.........
22:26	陳程	我跟他說我沒有要三人關係了
22:26	陳程	因為黃紀緯一直在背後說我壞話
22:27	哲輝	這樣很好呀
22:43	陳程	[照片]
22:43	陳程	[照片]
22:44	陳程	 黃紀緯是不是太不要臉了
23:31	哲輝	誰跟誰的對話
23:51	哲輝	是你在看監視器？
