2025/6/20（週五）
00:40	哲輝	我沒辦法啦
00:40	哲輝	我真的是小害怕
00:41	陳程	哈哈哈
00:41	陳程	怎麼還沒睡
00:42	陳程	你可以跟他一起輪我啊～～哈哈
00:43	哲輝	正在經歷自我
00:43	哲輝	🤣
00:43	哲輝	跟你說一個很荒謬的故事
00:44	哲輝	我被我自己的原創ip告了 🤣 哈哈哈哈哈
00:45	哲輝	我剛出社會的時候在一些外包網接案做插畫
00:45	陳程	然後
00:46	哲輝	抖音開始紅的時候我就到大陸的軟體上發影片跟作品什麼的，然後就有不小的人氣
00:46	哲輝	之後陸陸續續就有商案呀業配什麼
00:47	哲輝	我就到大陸開戶才可以變現，2020年加入一間自媒體當一個不露臉的博主
00:47	哲輝	我23年離職的時候就順道離開那間自媒體
00:48	哲輝	之後我換了帳號跟我設計的ip，結果對方反手把我的所有形象註冊產權
00:48	哲輝	哈哈哈哈哈哈哈哈哈哈哈
00:49	哲輝	四月的時候發函要我支付使用費用
00:49	哲輝	🤣🤣🤣🤣
00:49	哲輝	從大陸告來台灣
00:50	陳程	哈哈哈哈哈哈哈哈哈哈
00:50	陳程	好好好笑
00:50	哲輝	林哲輝告林哲輝
00:51	哲輝	不知道我能不能自己撤訴
00:51	哲輝	林哲辉告林哲輝才對
00:51	哲輝	對方是簡體
00:53	陳程	我笑死
00:54	哲輝	知道我在忙什麼了吧
00:54	陳程	告自己
01:12	哲輝	還有努力還著
01:13	陳程	這個最棒
01:14	哲輝	我也是這樣告訴自己
01:14	哲輝	[照片]
01:14	哲輝	哈哈哈哈哈
01:15	陳程	而且我覺得你對我真的也是挺好的，在我們三個人的時候
04:14	哲輝	那你
04:14	哲輝	幹你老公給我看
07:19	陳程	哈哈
07:26	哲輝	[貼圖]
12:18	陳程	安安
12:19	哲輝	ㄤㄤ
12:19	哲輝	好想死
12:23	陳程	怎囉
12:23	哲輝	問題很多
12:25	陳程	誰
12:25	哲輝	我⋯身上
14:43	哲輝	陳欸
14:43	哲輝	問個事，我能以個人名字跟你借錢嗎
14:56	陳程	我⋯說真的還真的沒有錢了哈哈哈
15:18	哲輝	我也這樣覺得
15:18	哲輝	有點麻煩現在
15:24	陳程	安怎
15:24	哲輝	從提高日起的案子
15:24	哲輝	要先繳使用費
16:53	陳程	啥意思
16:56	哲輝	我先忙
16:56	哲輝	我晚點跟你說
16:59	陳程	喔喔喔好
17:56	陳程	不知道黃紀緯葫蘆賣什麼藥
17:56	哲輝	怎麼說
17:56	陳程	我傳給你看
17:57	陳程	[照片]
17:57	陳程	[照片]
18:00	哲輝	他打給誰
18:01	陳程	昨天半夜四點多黃紀緯打給我老公
18:03	哲輝	腦子有病是不是
18:03	陳程	然老公就罵他
18:03	陳程	他還敢傳什麼「你就不能讓我任性最後一次嗎？」
18:04	陳程	我老公果然，剛剛把問題交給我了，他問我「晚上你怎麼看？」
18:13	哲輝	什麼意思
18:13	哲輝	他想要
18:13	哲輝	?
18:18	陳程	他想要我老公跟他吃飯我老公拒絕
18:18	陳程	他說他要把東西帶去汽車旅館叫我老公自己去拿
18:34	哲輝	你在你老公去
18:34	哲輝	叫他自己上去拿
18:34	哲輝	我覺得他不敢太囂張
18:37	陳程	他前男友還在呢
18:38	哲輝	會怎樣嗎
18:38	哲輝	你載你老公去
18:38	哲輝	也是他自己上去拿
18:38	哲輝	應該沒差吧
18:39	陳程	那啥？
18:39	哲輝	司機
18:43	陳程	所以我就在樓下等囉？
18:44	哲輝	除非你老公不檢點 還跟它們玩
18:50	陳程	那我真的會火喔
18:54	哲輝	警告他 壓
18:54	陳程	我猜應該不會
18:55	哲輝	那就直接拿了就走
18:55	哲輝	丟他自己在氣呂
19:01	陳程	沒有，我們要去梧棲拿
19:21	哲輝	就去呀
19:21	哲輝	怕他
19:33	陳程	週末會有空嗎
23:09	哲輝	禮拜天？
23:21	陳程	我老公說
23:21	哲輝	？
23:21	陳程	兩次分手都是工程師，他不好好來彌補是不對的
23:21	陳程	我要笑死
23:21	哲輝	你們之後去拿了嗎
23:22	哲輝	靠北，明明是他耳機被定位
23:22	陳程	說到這更好笑
23:24	陳程	因為有一對情侶約，所以他就不去了
23:46	哲輝	蛤
23:46	哲輝	你說你們嗎？
23:50	陳程	對啊
23:50	陳程	有一對以前約過的情侶說要約，我老公就說不去梧棲了
