2025/12/2（週二）
06:23	陳程	[貼圖]
09:00	陳程	小淫
09:00	陳程	小淫
09:00	陳程	下午有空嗎
09:11	陳程	小淫小淫去哪裡了
11:39	陳程	小淫沒有報平安
12:11	哲輝	我沒網路 拍謝
12:12	陳程	吼
12:12	陳程	你嚇死我了
12:15	哲輝	我以為我沒繳
12:15	哲輝	結果是斷網
12:41	陳程	是喔
12:41	陳程	我想說你停在兩公里外
12:42	陳程	害我以為你怎麼了
12:42	陳程	我老公早上應該是去偷約了，哈哈哈哈哈哈
12:42	哲輝	肚子好痛
12:42	陳程	但他這次光明正大直接定位沒有關
12:42	哲輝	你怎麼知道
12:42	陳程	定位沒關
12:42	陳程	訊息不回
12:43	陳程	時間到去上班
12:53	哲輝	看來應該是
12:53	哲輝	一條龍
13:12	陳程	你是今天下午有空啊？
13:12	哲輝	嗯呀
13:12	陳程	你有想嗎哈哈哈
13:13	哲輝	你可以？
13:14	陳程	那個失戀一昨晚就說下午我下班想要約我玩一下，突然想說你有空的話，如果可以的話一起我就可以被輪了？還是你覺得不妥？
13:15	哲輝	看你
13:15	哲輝	要約哪
13:16	陳程	正要問這句
13:16	陳程	本來他是說要去我家，但感覺這樣是不是適合去海一之類？哈哈哈哈
13:16	哲輝	他家？
13:16	陳程	去他家嗎？
13:16	哲輝	海一要人頭
13:17	陳程	他說我家？
13:17	哲輝	你家不方便吧
13:18	陳程	嘿啊我也覺得
13:18	哲輝	外面吧
13:19	陳程	那似乎比較好的是海一？
13:19	哲輝	可是要人頭
13:19	陳程	還是我先處理好我工作
13:20	陳程	我快用好了
13:20	哲輝	海一
13:21	哲輝	幾點
13:22	陳程	還沒有確切幾點，因為他也還在把事情用好搶時間下班
13:22	哲輝	喔喔
13:23	陳程	然後
13:23	陳程	我要先回國安拿東西
13:23	哲輝	那我先畫畫
13:25	陳程	 小淫可能兩點多
13:26	哲輝	我等你Ok我在Go
13:27	陳程	他問是要一起進去的概念嗎
13:27	哲輝	嗯呀
13:30	陳程	好
13:31	哲輝	不然他要先進去喔？
13:33	陳程	沒有啦哈哈哈
13:33	哲輝	噗
14:01	陳程	我準備回國安
14:01	哲輝	嗯嗯
14:05	陳程	我回國安拿東西應該就出發
14:05	哲輝	好，你出發跟我說
14:12	陳程	ㄨㄣㄋㄧㄛㄗㄨ
14:12	陳程	問你喔族
14:12	哲輝	？
14:12	陳程	昨天的狀況算好還是不好
14:13	哲輝	你嗎
14:13	陳程	整個大家？我？
14:14	哲輝	可以更好
14:14	哲輝	也才我們三
14:14	陳程	哈哈哈那
14:14	陳程	那昨天你有看到有什麼問題嗎
14:15	哲輝	你就老樣子
14:16	哲輝	你面對你老公就是會這樣
14:16	陳程	啊⋯⋯
14:17	陳程	結果你幾點回到家的啊
14:17	哲輝	還沒六點半
14:18	陳程	都就沒有時間休息
14:18	陳程	不就沒有時間休息
14:18	哲輝	我在你家有睡
14:20	陳程	嚴格來說，我昨天是不是沒有被幹也沒有幹人啊
14:21	哲輝	有吧
14:21	哲輝	你老公不是有幹你
14:22	陳程	那段菊水上去了
14:22	陳程	很模糊
14:23	哲輝	有被幹
14:24	哲輝	你出發了嗎
14:24	陳程	但我跟你是不是⋯⋯⋯
14:24	陳程	剛到國安
14:24	哲輝	對，完全沒有
14:26	陳程	ㄎㄨˉㄨ
14:26	陳程	我記得本來要幹妳
14:27	哲輝	然後就不要
14:34	陳程	準備出發
14:34	哲輝	我去停車場等你
14:37	陳程	你到了喔？
14:37	哲輝	還沒，但我應該比你早
14:42	哲輝	我到了
14:45	陳程	靠好快
14:45	哲輝	你慢慢開
20:18	陳程	小淫
20:18	哲輝	？
20:18	陳程	你怎麼沒有報平安
20:18	哲輝	沒WIFI
20:49	陳程	小淫在幹嘛
20:49	哲輝	畫畫
20:50	陳程	喔喔喔
20:52	哲輝	嗯？
20:52	陳程	你今天下午怎麼有機會外出啊
22:17	陳程	愛真的沒有了
22:17	哲輝	我不是有說
22:17	陳程	你說什麼戲
