2025/02/24（一）
07:17	哲輝 0427	噗
07:17	哲輝 0427	怎麼會
07:17	陳程	沒啦
07:17	陳程	就是
07:17	陳程	第一針的時候還好
07:18	陳程	因為第一針先打我再他們
07:18	陳程	但第一針的氛圍感就很乖了
07:18	陳程	他們說從插入開始計時20分鐘換人
07:19	陳程	應該說我再來應該會越來越少跟他們玩吧我猜
08:48	哲輝 0427	⋯？
08:48	哲輝 0427	⋯？
08:48	哲輝 0427	這個⋯到底是在幹嘛
08:50	哲輝 0427	你不要給自己太大的壓力欸
09:41	陳程	因為昨天很無言
09:42	陳程	他們定義是三個人一起玩
09:42	陳程	我知道三人不可以比較，比較會毀氣氛
09:44	哲輝 0427	你是說哪個環節
09:44	哲輝 0427	3人互幹？
09:45	陳程	說道這就好笑了
09:45	陳程	紀緯沒幹我、我沒幹到我老公
09:46	陳程	紀緯走心說感覺我不想給他幹（但明明就是他跟我的時候沒有硬，有時候很不想說身體感覺很誠實
09:51	哲輝 0427	所以他有幹你老公？
09:52	哲輝 0427	[語音訊息]
09:52	陳程	這很好笑
09:52	陳程	這完成在第二針的時候
09:52	哲輝 0427	可聽可不聽
09:53	陳程	第二針因為我打有點久，我就跟他們說幫他們先打
09:53	哲輝 0427	🤣
09:53	陳程	我現在上課等等聽
09:53	陳程	在打之前，紀緯一直說要等我，說到我要去外面打自己之前開門的時候
09:53	陳程	後來酒棉用完，我進去拿的時候他們在吃屌了
09:53	陳程	我當下有傻眼
09:54	哲輝 0427	誰吃誰
09:54	陳程	紀緯不吹的
09:54	陳程	所以是我老五更吃他
09:55	陳程	然後我就說不是說等我怎麼開始?
09:55	陳程	後來我出來繼續打
09:55	陳程	打好了之後回房間，他們剛好準備要開幹
09:55	陳程	我視力不好，認真看才發現是我老公要被幹
09:55	陳程	於是乎我就不想看就離開了
09:56	陳程	後來隔了快20分鐘（對，打完後完全自己）
09:56	陳程	進去站了3分鐘吧
09:56	陳程	他們才會意到我在，才叫我上去床上
09:56	哲輝 0427	哇操
09:56	哲輝 0427	你
09:57	陳程	我就有點忍不住了說「紀緯說想幹我想幹我，但屌硬了找老公幹
09:57	陳程	然後我就有點走心說紀緯跟我的時候屌從不硬，跟老公就會硬
09:58	陳程	他們倆個就開始上綱到說我都沒幫忙互動吹舔
09:58	陳程	崩潰
10:00	哲輝 0427	⋯？
10:00	哲輝 0427	看來不適合的終究不適合
10:04	陳程	什麼意思XDDDD
10:04	陳程	昨天第一針，我真的可能是壓力太大
10:04	陳程	難得迅速打上，但沒感覺
10:05	陳程	不像跟輝老公一樣，打漏也可以有FU
10:06	哲輝 0427	打漏有很多方法可以吸收
10:06	哲輝 0427	只是比較慢
10:06	哲輝 0427	不然肌肉鬆弛劑怎麼辦
10:06	哲輝 0427	484
10:06	哲輝 0427	呼吸跟肌肉的收縮很重要
10:07	陳程	哈哈
10:53	哲輝 0427	聽你這麼說
10:53	哲輝 0427	是紀緯問題比較多？
11:03	陳程	他問題超多
11:03	陳程	一直偶包
11:05	哲輝 0427	欠調教
11:05	哲輝 0427	三人偶包真的很不行(不行)
11:05	陳程	定位又不明確
11:06	陳程	偏一在多人的時候不當1
11:06	陳程	只想被幹
11:06	哲輝 0427	我覺得太強制
11:06	陳程	應該是說
11:07	陳程	我們沒有限制當什麼角色
11:07	陳程	但他一直強調他是偏一
11:07	哲輝 0427	那他何必呢
11:07	陳程	就是這樣覺得很煩
11:10	哲輝 0427	他不是很愛檢討
11:10	哲輝 0427	叫他出來討論
11:16	陳程	哈哈哈哈哈
11:18	陳程	我明天下午要看醫生
11:18	陳程	12-17似乎有空
11:20	哲輝 0427	還好嗎
11:20	哲輝 0427	明天下午還是今天
11:42	陳程	明天
11:42	陳程	我定期回診
11:43	哲輝 0427	早上回診下午Ok的意思
11:44	陳程	應該是說，回診是下午時段（但她其實有夜診哈哈哈哈哈，如果我們輝哥要跟我爽一砲，那當然是改夜診
11:46	哲輝 0427	哪間醫院？
11:46	陳程	榮總總
11:48	哲輝 0427	那要來我這嗎 🤣
11:49	陳程	我本來在想說要去開休息還是怎樣
11:51	哲輝 0427	別
11:51	哲輝 0427	怕太累嗎
11:56	陳程	喔喔喔喔
12:03	哲輝 0427	我是怕你開車太累而已
12:15	陳程	不會啦
12:16	哲輝 0427	恩恩
12:21	哲輝 0427	那就明天來我這囉 XDD
13:06	陳程	哈哈哈哈
13:07	哲輝 0427	(haha)
13:10	哲輝 0427	[照片]
13:14	陳程	啥
13:14	哲輝 0427	他們機器有問題
13:15	哲輝 0427	結果讓我在那吹風
13:16	陳程	哈哈哈哈哈哈哈哈
13:16	陳程	好冷的棒棒
13:21	哲輝 0427	縮起來
13:22	陳程	還是好吃
16:17	哲輝 0427	冷吱吱
17:59	陳程	冷機機
18:02	哲輝 0427	你班上有女生嗎
18:05	陳程	有啊
18:06	哲輝 0427	現在國中生還會喜歡文具這東西嗎
18:07	哲輝 0427	[照片]
18:08	哲輝 0427	昨天去上課學生給我的
18:08	哲輝 0427	但我好像用不到
18:12	陳程	可以呀
18:12	陳程	我可以放公筆眾人用
18:13	哲輝 0427	!!?
18:13	哲輝 0427	你們有規定要用什麼色嗎
18:28	陳程	沒規定啊
18:28	陳程	我的班我做主
18:29	哲輝 0427	藍色是藍色，紅色是黑色
18:29	哲輝 0427	好像是擦擦筆
18:37	陳程	話說為什麼我都會給自己那麼大壓力啊好煩
19:41	哲輝 0427	因為⋯
19:41	哲輝 0427	你沒有找到宣洩的出口
19:52	陳程	囧
19:52	陳程	怎麼說
20:42	哲輝 0427	怎麼講呢
20:44	哲輝 0427	就是，你會不平衡，是因為你吃虧了
20:45	陳程	喔～～
20:45	哲輝 0427	我猜的吧
20:45	哲輝 0427	不然你的壓力來自哪裡
20:47	陳程	我也不知道哈哈哈哈哈
20:48	哲輝 0427	秀秀
20:48	哲輝 0427	你什麼時候覺得壓力大？
20:56	陳程	不知道
20:57	陳程	好像沒有細分出來
21:00	陳程	明天沒意外10點半後就可以去了
21:19	哲輝 0427	等你 ❤️
21:19	哲輝 0427	跟我最近迷茫的差不多
21:19	陳程	你怎麼了
21:20	哲輝 0427	不知道
21:20	哲輝 0427	哈哈哈哈
21:24	陳程	哈哈哈哈哈
21:31	哲輝 0427	🤣
21:31	哲輝 0427	都是過渡期而已 所以放寬心
21:32	哲輝 0427	我不知道你怎麼了 但我們一起努力
21:33	陳程	說實話就是沒爽夠？哈哈哈哈哈哈哈
21:34	哲輝 0427	你是指哪方面
21:35	陳程	用東西打炮吧
21:35	陳程	哈哈
21:35	哲輝 0427	哈哈哈哈哈哈哈哈！
21:35	哲輝 0427	肉體沒有滿足就是了？
21:35	哲輝 0427	那這樣怎麼會有壓力
21:35	陳程	有啦
21:35	陳程	有壓力
21:36	陳程	比如說我不喜歡造成人家麻煩。所以如果我知道有人在等我，我就壓力會頗大
21:36	陳程	心理壓力那種
21:37	哲輝 0427	自己給自己壓力的話⋯
21:37	哲輝 0427	除非你能大剌剌
21:37	哲輝 0427	不然這算心魔
21:38	陳程	真的心魔
21:40	哲輝 0427	是從被你老公吼那時候開始？
21:40	哲輝 0427	還是越來越嚴重？
21:41	陳程	就是我會不想帶給人家困擾的感覺
21:41	哲輝 0427	我懂這個
21:42	哲輝 0427	我是比較好奇 怎麼開始的
21:42	陳程	很像其實一直都這樣
21:42	陳程	日常也是
21:44	哲輝 0427	那還是真的跟我一樣了
21:44	陳程	？
21:44	哲輝 0427	我最近也是這樣進入一個很死的循環
21:46	陳程	你怎
21:47	哲輝 0427	因為跟經銷商鬧翻的事呀
21:47	哲輝 0427	所以跟法扶溝通 然後還要保證工作室運轉
21:48	哲輝 0427	還要面對家裡
21:48	哲輝 0427	就會開始需要這個人幫忙，那個人幫忙
21:48	哲輝 0427	明明可以處理好了，卻把這手牌給打爛了
22:29	哲輝 0427	[貼圖]
23:07	陳程	對不起啊
23:07	陳程	我手機剛剛沒有開著
23:07	哲輝 0427	幹嘛跟我對不起啦
23:07	陳程	完全沒有
23:07	陳程	看到
23:08	哲輝 0427	[貼圖]
23:08	哲輝 0427	我只是想炫耀這種情勒貼圖
23:10	陳程	給你穴插可以嗎
23:10	陳程	[貼圖]
23:10	哲輝 0427	[貼圖]
23:10	哲輝 0427	這不是明天就準備了嗎！
23:13	哲輝 0427	對了，方便明天順便陪我對約嗎
23:13	哲輝 0427	以你方便為主
23:13	陳程	可以呀
23:13	哲輝 0427	只是想說先把這石頭解決
23:13	哲輝 0427	不然我應該會一直壓抑著
23:15	陳程	現在給多少錢了
23:16	哲輝 0427	[照片]
23:16	哲輝 0427	如果不含我跟你借的，26k
23:20	哲輝 0427	[貼圖]
23:21	哲輝 0427	如果可以，能五萬的話，我會很感謝，我算了算似乎這樣就可以等解約了
23:26	陳程	你說再補24000
23:26	哲輝 0427	嗯，如果可以的話
23:27	哲輝 0427	這樣我一份約只要掛三個人就好，你、我前同事跟一個股東，剛好湊一份
23:29	哲輝 0427	我自己說漏了嘴也沒辦法，只好趕快想辦法補這個窟，不然被問起來，我真不知道要躁到什麼程度了我
23:29	哲輝 0427	所以想說如果你可以幫忙的話 🥺
23:34	陳程	我來看看
23:35	哲輝 0427	[貼圖]
23:36	哲輝 0427	這事本也不想麻煩你了 🥺 但我束手無策
23:36	哲輝 0427	還被卡著1萬1的流水 我都要瘋了
23:38	陳程	哈哈哈哈好啦24000應該可以
23:38	哲輝 0427	真的假 🥺 我都要落淚了我
23:38	哲輝 0427	[貼圖]
23:47	陳程	你可以流精給我
23:47	哲輝 0427	用流的也太沒誠意
23:47	哲輝 0427	要用噴的吧
23:50	哲輝 0427	那我合約直接打五萬方便嗎
23:52	陳程	五萬塊是一個月領多少錢啊(好笑)(好笑)(好笑)(好笑)(好笑)(好笑)
23:53	哲輝 0427	2000
23:53	哲輝 0427	4%
23:54	哲輝 0427	[貼圖]
23:54	哲輝 0427	對對對，我還跑去按計算機
23:56	哲輝 0427	方便嗎 🥺 我需要趕在12點前送
23:58	陳程	口
23:58	陳程	以
23:59	哲輝 0427	感恩
23:59	哲輝 0427	我先送，有問題我在負責
23:59	哲輝 0427	"連線銀行824
111003273405

這個在麻煩你"
