2025/01/20（一）
07:26	陳程	輝哥早
07:28	哲輝 0427	早安
07:28	哲輝 0427	今天要去做件很瘋狂的事情
07:29	哲輝 0427	要去拍三個人的婚紗 好可怕
07:29	哲輝 0427	"雖然我跟他們都單獨拍過 
但三個人還是第一次"
07:29	陳程	幹真假
07:29	陳程	三個人的婚紗！？
07:29	陳程	酷斃了欸
07:29	哲輝 0427	感覺我鏡頭恐慌症又要犯了
07:29	陳程	你們跟拍婚紗的說的時候拍婚紗的有沒有傻眼啊
07:30	哲輝 0427	沒有
07:30	陳程	那你們怎麼說的啊
07:30	哲輝 0427	我們結婚的時候
07:30	哲輝 0427	都是他們呀
07:30	陳程	很昂貴的價格嗎
07:31	哲輝 0427	嗯⋯你想聽嗎
07:31	哲輝 0427	哈哈哈哈哈哈哈
07:31	陳程	我想聽
07:31	哲輝 0427	是個很好笑的故事
07:31	陳程	感覺很帥氣欸，我跟我老公不是本來也要拍嗎？後來先沒有拍，因為我覺得對偏一好像不太公平（我也不懂為何我會有這種心情）
07:32	陳程	然後昨天似乎我又搞砸了什麼
07:32	陳程	你幫我聽聽看是不是我的問題
07:32	哲輝 0427	等等⋯
07:32	哲輝 0427	什麼意思
07:32	陳程	昨天本來我們要去偏一家睡
07:32	陳程	我跟我老公本來也要拍婚紗照了
07:34	陳程	後來偏一的加入就先暫緩（我跟我老公感情變差？好想也是原因之一哈哈哈哈哈
07:34	陳程	好啦昨天的事情就是
07:34	陳程	然後我們要開去之前有去吃飯，吃飯當中就在那開玩笑說晚上要幹我，吧啦吧啦
07:35	陳程	反正後來就一下要一下不要的搞得我很慌張
07:35	陳程	後來就去偏一家了
07:35	陳程	去偏一家的同時我老公搭我的車
07:35	陳程	然後就在路上他說在家就好了，要玩什麼的也都很方便
07:36	陳程	後來到偏一家後就跟他說了這個，他就說好吧那回東海
07:36	陳程	到這裡，請問。你的認知是要玩還是不要玩
07:36	哲輝 0427	要玩吧
07:37	哲輝 0427	不然特地過去又回你家幹嘛
07:37	陳程	於是我們就回家了
07:38	陳程	我們去的途中
07:39	陳程	偏一就他來說「我一個人開車好累喔，我想聊天」我們就跟他聊天
07:41	陳程	後來回來前，偏一說我好想睡覺喔，你們一個陪我開車啦
07:41	陳程	我老公就過去
07:41	陳程	然後我老公叫我叫鹽酥雞
07:42	陳程	我就說我開車還要叫鹽酥雞，你沒開車的人叫一下啦
07:42	陳程	後來我就開車了，開車的同時我其實心裡多少有點不是滋味啦我覺得
07:42	陳程	所以我開很快就到家了
07:42	陳程	我就傳訊息給他們問要誰去拿
07:43	陳程	後來沒有人回我
07:43	陳程	我就打給我老公他沒接
07:43	陳程	我打給偏一
07:43	陳程	偏一接了
07:43	陳程	我老公就在旁邊靠北說他到了就他去拿啊
07:44	陳程	後來收訊不好掛掉了
07:44	哲輝 0427	我是不能理解為什麼要特地去他家睡啦
07:44	哲輝 0427	這是什麼遊戲嗎
07:45	陳程	他說他東西沒帶，我們才想說去他家
07:45	陳程	應該說上班東西沒帶
07:45	陳程	後來反正就這樣我們到家裡樓下了
07:45	陳程	我發現我沒有安全帽，就傳了跟他們說還是拜託他們拿一下好了，我這樣提大包小包又要去樓上換安全帽很麻煩
07:47	陳程	他們就去拿，我老公補了一句「叫你順便買個保險套你就不想去買，是怎樣？買給保險套還不是要爽到你？用在你身上？」
07:47	陳程	我就說最好是只用在我身上，你都不要用到？只用在我身上那我去買我沒話說，不是的話你就不要這樣講
07:49	哲輝 0427	你老公這毛病是改不掉是不是
07:49	陳程	然後他們就回來了，我老公就在那罵我說什麼一件簡單的事情煩不煩，一直打電話是在打三小
07:50	陳程	我說來我們來理性分析一下喔，我跟你開車過去的時候，偏一打來聊天，我們開心的陪他聊天；他跟你開車過去的時候，我打電話是因為你們沒有回我誰要拿，我才打
07:51	陳程	偏一打來的時候你在玩手機，秒接；我打給你的時候你沒在玩手機，不接
07:52	陳程	我問要拿東西也沒有要跟你閒聊的意思
07:54	哲輝 0427	他們兩個獨處的時候不想被你打擾
07:54	哲輝 0427	我就說你匯進入死循環你就不信
07:54	陳程	然後我老公就說我不懂你在不爽什麼啦？我說我沒有不爽
07:54	陳程	我完全明白
07:54	陳程	所以我已經讓給他們好多空間
07:54	陳程	所以我昨天就說
07:55	陳程	你如果一碗水端平就不會有這種問題
07:55		您已收回訊息
07:55	陳程	我老公要開口之前
07:56	陳程	我就跟他說你不要說我愛計較
07:56	陳程	沒有差別心沒有分別心的時候就不會有計較的問題
07:56	陳程	然後偏一沒有說話
07:56	哲輝 0427	愛計較這個詞
07:56	陳程	我就說對吧？偏一就沒講話
07:56	哲輝 0427	[貼圖]
07:57	哲輝 0427	你看吧
07:57	哲輝 0427	哈哈哈哈哈哈
07:57	陳程	然後我就跟偏一說，我買什麼給我老公，就也會買一個給你，你覺得對嗎？
07:57	陳程	他就說嗯
07:57	陳程	我轉頭就過去問我老公，那你呢？
07:57	陳程	他就沒講話了
07:58	哲輝 0427	你看看你
07:58	陳程	後來我就沒說話回房間了
07:58	哲輝 0427	人家到時候屌放進去 你就好了
07:58	陳程	對了重點來了喔
07:59	哲輝 0427	嗯？
07:59	陳程	他們就說要睡覺了
07:59	陳程	叫我去睡覺
07:59	陳程	我說你們先睡吧，我把手邊工作結束再睡
08:00	陳程	我老公就來工作房一下拿被子一下拿枕頭一直進進出出
08:00	哲輝 0427	[貼圖]
08:00	陳程	我就說你要就一次拿好，一直進進出出煩不煩
08:00	陳程	後來他們就要睡覺了
08:00	陳程	偏一叫我老公睡中間
08:00	陳程	我老公與拒絕
08:01	哲輝 0427	我剛剛在想
08:01	哲輝 0427	又要問睡哪裡了吧
08:01	陳程	你說
08:01	哲輝 0427	你就說了 🤣🤣🤣🤣
08:01	陳程	哈哈哈哈哈
08:01	陳程	我老公叫偏一睡中間，說這樣他才可以同時陪我們睡
08:02	陳程	平常我老公都陪我睡了，讓偏一睡一下中間
08:02	陳程	我就說你平常的陪睡跟現在的陪睡有一樣嗎
08:03	哲輝 0427	欸
08:03	陳程	居然
08:03	哲輝 0427	偏一睡中間才是對的吧
08:04	陳程	對啊
08:04	哲輝 0427	嗯呀
08:04	哲輝 0427	[貼圖]
08:04	陳程	確實他睡中間才合理啦
08:07	陳程	後來我才到一塊玻璃
08:08	哲輝 0427	？
08:08	陳程	我踩到一塊碎玻璃
08:09	陳程	就說你打破東西嗎？
08:09	陳程	他就炸毛說我就是沒人幹才在那靠北靠母
08:09	哲輝 0427	竟然有玻璃
08:10	陳程	對
08:11	陳程	然後他就開始罵我中猴什麼的
08:13	陳程	其實我蠻難過的，因為我踩到玻璃有流血
08:15	哲輝 0427	⋯⋯你擦藥了沒
08:15	陳程	有啦，我自己去隔壁擦藥
08:15	哲輝 0427	有沒有摳出來
08:15	陳程	我有穿襪子，所以沒有太嚴重
08:16	哲輝 0427	那就好
08:17	陳程	然後我其實當下有點無奈的就一邊擦藥一邊掉眼淚哈哈哈哈哈
08:17	陳程	偏一剛好要出來關心我
08:30	哲輝 0427	笑死
08:34	陳程	就被他看到我掉眼淚，他就問我怎麼了
08:34	陳程	我就說沒事啦
08:34	陳程	他說我很心疼
08:34	陳程	然後我就突然想到上週六他不是跟我爆哭
08:35	陳程	說他很喜歡我為什麼我一直推開他，然後我推開他不就是等於讓我老公好接手他嗎
08:37	陳程	所以我現在是不是應該要做的事情是真心去喜歡偏一
08:42	哲輝 0427	我知道這樣說很不好
08:42	哲輝 0427	但
08:42	哲輝 0427	請你真心喜歡你自己就好
08:42	哲輝 0427	其他人
08:42	陳程	我喜歡你這句話
08:42	哲輝 0427	你只需要逢場做戲
08:42	陳程	比如說
08:43	哲輝 0427	見人說人話
08:43	哲輝 0427	去做你覺得噁心 但對你好的事情
08:43	哲輝 0427	然後從中得到你想要的結果
08:44	哲輝 0427	你喜歡草莓 但你要看他授粉才會結果
08:44	哲輝 0427	請你理解這句話
08:46	陳程	所以
08:47	陳程	好像能理解又好像哪裡不能理解
08:47	哲輝 0427	沒事
08:47	哲輝 0427	你能懂就是長大了
08:50	陳程	你好懂喔
08:50	陳程	可是我很不想要這樣對他們，感覺很不真誠
08:50	陳程	 但我努力
08:55	哲輝 0427	別傻了
08:55	哲輝 0427	你以為真誠可以讓自己活著快樂嗎
08:55	陳程	我懂了
08:55	哲輝 0427	你想要享受生活 必定需要拋棄什麼
08:55	哲輝 0427	你現在的取捨 可以換來你想要的幸福
08:55	陳程	我昨天其實應該要假裝大度
08:56	陳程	然後要求他們幹我讓我爽才對哈哈哈哈哈
08:56	哲輝 0427	你現在看到的我 放棄的東西 比你擁有的多很多
08:56	陳程	像偏一一樣
08:56	陳程	什麼都不說不說
08:56	陳程	說的時候就用軟話讓人家不能拒絕
08:57	陳程	欸，啊你們婚紗多少錢啊
08:57	哲輝 0427	我覺得
08:57	哲輝 0427	這是你的問題
08:58	哲輝 0427	我因為小時候被灌過藥物
08:58	哲輝 0427	我可以很容易分析出事情
08:59	哲輝 0427	我當初要跟現在老婆結婚的時候也是找翡麗
08:59	哲輝 0427	然後我就說
08:59	哲輝 0427	我會拍兩次
08:59	哲輝 0427	預約好時間後
08:59	哲輝 0427	要去選衣服
08:59	哲輝 0427	我帶了兩個人去XDDD
08:59	哲輝 0427	他才知道原來我說的兩次是一男一女
08:59	哲輝 0427	然後上個月我就打電話去
08:59	哲輝 0427	說要預約今天拍
09:00	哲輝 0427	他就問我是女方還男方
09:00	哲輝 0427	我就說一起
09:00	哲輝 0427	我能感覺到他們那邊的冷空氣停了五秒
09:00	陳程	哈哈哈哈哈哈哈哈哈
09:01	哲輝 0427	我那時後拍一套好像四萬多
09:01	哲輝 0427	這次這套
09:01	哲輝 0427	算是贊助嗎
09:01	哲輝 0427	算吧
09:01	哲輝 0427	沒有收費
09:01	哲輝 0427	但他們業務有拜託我事情
09:04	陳程	酷欸
09:04	哲輝 0427	不酷呀
09:05	哲輝 0427	翡麗本來就是我師父的徒弟
09:05	哲輝 0427	算是同出師門？
09:05	陳程	是喔
09:06	哲輝 0427	老闆是拍寫真出來的
09:06	哲輝 0427	[貼圖]
09:06	哲輝 0427	這樣說有沒有想到什麼
09:06	陳程	什麼意思
09:06	哲輝 0427	！！？
09:06	哲輝 0427	好噢
09:06	哲輝 0427	來去忙了
09:06	陳程	等等我還沒連線的感覺
09:07	陳程	這句話不懂
09:07	哲輝 0427	恩，因為你沒看透本質
09:07	哲輝 0427	所以才會心軟
09:07	哲輝 0427	是我會穿破
09:07	陳程	戳破什麼
09:07	哲輝 0427	哈
09:07	哲輝 0427	你自己要懂
09:07	陳程	應該說
09:08	陳程	我現在可能有的事情看破，但我害怕他們會連線變成我一個人受傷的局面
09:11	陳程	好難
09:11	陳程	例如說我就是想要被幹，我就應該要想辦法把這條路開啟並發生
09:14	哲輝 0427	你記得有天很快樂地說你被幹了
09:14	哲輝 0427	那天之前發生什麼事情
09:15	哲輝 0427	你就重複這樣子做
09:15	哲輝 0427	就會一直得到你想要的結果
09:20	陳程	我好像懂了什麼
09:46	哲輝 0427	恩
09:46	哲輝 0427	即便你不喜歡
11:28	陳程	所以你有看出來我其實是過不去我心裡那一關嗎
11:32	哲輝 0427	廢話
11:32	哲輝 0427	這麼明顯
11:32	陳程	但我不知道我是什麼心態
11:32	哲輝 0427	看一下公告好不好
11:32	陳程	哈哈哈哈哈哈哈
11:32	哲輝 0427	[貼圖]
11:32	陳程	我迷失了很明顯
11:32	哲輝 0427	我早就看透一切了
11:32	陳程	你知道我剛才把草莓那段話
11:32	陳程	跟我們班分享
11:32	陳程	他們講出好多東西
11:35	哲輝 0427	哈哈哈哈哈哈哈
11:35	哲輝 0427	來分享一下
11:36	哲輝 0427	我看看有沒有值得收的徒弟
11:38	陳程	有一個說就是等待，即便這個等待再痛苦再艱辛也一樣
11:39	哲輝 0427	好吧
11:39	哲輝 0427	這個只能50
11:46	陳程	 哈哈哈哈哈
11:46	陳程	居然
11:46	陳程	後來呢
11:46	陳程	一個說
11:47	陳程	我只要果，管它過程如何，我就只要果
11:47	陳程	我只要能確定我想要的果有出來就好了
11:47	哲輝 0427	這是你
11:47	哲輝 0427	對
11:47	哲輝 0427	結論
11:47	陳程	過程不管就是了
11:48	陳程	啊你們台灣了嗎
11:48	陳程	拍完了嗎
11:51	哲輝 0427	還沒
11:51	哲輝 0427	太熱了
11:51	哲輝 0427	休息一下
11:52	哲輝 0427	請自己思考
12:01	陳程	哈哈哈哈哈哈哈哈
12:05	陳程	那昨天來說
12:05	陳程	我應該在他跟偏一同一台車的時候
12:06	陳程	就是安靜不出聲到回家
12:06	陳程	搞不好我可能會成功被幹話
12:09	哲輝 0427	你昨天應該自知之明
12:09	哲輝 0427	自己去拿鹽酥雞
12:09	哲輝 0427	買保險套ky飲料水
12:13	陳程	對
12:13	陳程	我本來有想
12:14	陳程	但我就一口氣過不去，後來我自己想想也是後悔了一下，想說我幹嘛打電話過去啊！北七
12:14	陳程	因為我搞不好這樣做了之後，他們反而不得不的情況下還會有幹我這個選項？
12:19	哲輝 0427	你就是真的沒辦法
12:19	哲輝 0427	才會做這種舉動
12:19	陳程	哈哈哈哈哈哈哈哈哈
12:19	哲輝 0427	這是排斥反應
12:19	哲輝 0427	很正常
12:19	陳程	是喔
12:19	哲輝 0427	嗯呀
12:20	哲輝 0427	你就會很想知道他們在幹嘛
12:20	陳程	我心裡很明確知道這樣不太妥當
12:23	哲輝 0427	但是
12:24	哲輝 0427	你為什麼不直接說你不能三人
12:24	哲輝 0427	這樣子一直勉強自己
12:24	哲輝 0427	你又不開心
12:26	陳程	應該是說
12:27	陳程	我有說，但我老公跟我說我不能我就滾
12:27	陳程	所以我有一點不開心
12:28	陳程	他們就要我確認我到底有沒有喜歡偏一
12:29	哲輝 0427	你就滾阿
12:29	哲輝 0427	他說出離婚
12:29	哲輝 0427	你就屁顛屁顛回去
12:29	哲輝 0427	說實話
12:29	陳程	很沒格調
12:30	陳程	哈哈哈哈哈哈哈
12:30	哲輝 0427	他現在叫你喝尿你說同意我都不覺得意外
12:30	陳程	欸這個就不行啦
12:30	陳程	我就說我自己心魔很多好煩
12:31	陳程	你知道前幾天我老公炸毛嗎
12:31	陳程	就因為偏一幹我
12:31	陳程	我老公不進來玩
12:31	陳程	現在比較像是這樣
12:40	陳程	偏一不是每次都想被幹，他想幹我，也想幹我老公；我老公主要想幹他
12:40	陳程	我老公都說為什麼玩的時候都是幹我讓我爽，我覺得我老公問題很大
12:49	陳程	話說，輝哥明天有空否
12:51	哲輝 0427	你現在才知道？
12:52	哲輝 0427	[貼圖]
12:52	哲輝 0427	明天有約
12:52	陳程	哈哈哈真不湊巧
12:53	陳程	 但礙於我們都喜歡他，所以他很囂張嗎的
12:53	陳程	難怪你會說離婚我要拿來當掌控去玩
12:57	哲輝 0427	但沒辦法 你已經 (你已經被看穿啦) 哈哈哈哈
13:06	陳程	沒關係啦
13:06	陳程	明天哪個帥哥約走我們輝哥🤔啊哈哈哈
13:14	哲輝 0427	🤣
13:14	哲輝 0427	我家弟弟
13:16	陳程	你家弟弟是誰
13:16	哲輝 0427	住你家附近
13:18	陳程	真假
13:18	陳程	這麼酷
13:18	陳程	我家附近！？該不會我認識之類的吧
13:18	陳程	好奇好奇
13:18	哲輝 0427	你說不認識
13:18	陳程	咦
13:19	陳程	我們對過了喔？哈哈哈哈
13:19	哲輝 0427	嗯呀
13:19	哲輝 0427	你們那代很多呀
13:19	陳程	哪一個人啊
13:19	陳程	再給我看一次可以嗎哈哈哈哈哈哈哈
13:20	哲輝 0427	不可以
13:20	陳程	嗯嗯
13:20	哲輝 0427	哈哈哈哈
13:20	哲輝 0427	你應該不認識啦
13:20	哲輝 0427	我有問過他
13:20	陳程	沒啦，沒有什麼意思，就是單純好奇而已
13:20	陳程	Sor唐突了
13:21	陳程	歹謝歹謝
13:21	哲輝 0427	他比較低調
13:21	陳程	嗯嗯
13:21	陳程	好的，抱歉抱歉
13:22	哲輝 0427	不用抱歉啦
13:22	哲輝 0427	你有來我在給你看照片
13:23	陳程	只是這週你還有哪天有空啊？
13:23	陳程	總是要找一下心理醫生吧（哈哈哈哈哈哈哈哈哈哈幹
13:24	哲輝 0427	目前
13:24	哲輝 0427	嗯
13:24	哲輝 0427	我想想看 😅
13:24	哲輝 0427	我晚點跟你說
13:24	哲輝 0427	我確定一下禮拜三
13:24	哲輝 0427	不然就是要外面
13:24	哲輝 0427	早上有人
13:25	陳程	外面感覺不錯
13:25	陳程	哈哈哈哈哈
13:25	哲輝 0427	🤣
13:26	陳程	禮拜三我老公沒上班，剛好我也沒有課，但不知道為何我完全不想管他就是想出門哈哈哈哈哈
17:03	陳程	哈
17:45	哲輝 0427	約他來 我幹你給他看
18:00	陳程	哈哈哈哈哈哈哈
18:00	陳程	那不如你來我家哈哈哈哈哈哈(笑)
18:13	哲輝 0427	等一下你老公要幹我怎麼辦
18:13	哲輝 0427	在我這我還可以揍他
18:18	陳程	哈哈哈哈哈哈哈哈哈
18:18	陳程	其實可以啊，但你不要被幹完不幹我就好了哈哈哈哈
18:20	哲輝 0427	幹
18:20	哲輝 0427	我不要
18:25	陳程	那你就說你不當0就好了哈
18:57	哲輝 0427	他也說他不當0
18:58	陳程	喔幹
19:14	陳程	但我老公應該不會約，因為偏一給他的底線是「偷約被抓到就是直接分手嗯
19:19	哲輝 0427	抓重點
19:19	哲輝 0427	被抓到
19:31	陳程	所以！？
19:32	哲輝 0427	？
19:33	陳程	什麼意思
19:34	哲輝 0427	偷約不要被知道就好不是嗎
19:42	陳程	哈哈哈哈哈哈哈
19:42	陳程	我要笑死
19:43	哲輝 0427	？
19:44	陳程	沒啊，偷約的概念哈哈
19:44	陳程	你在幹嘛阿輝哥
19:46	哲輝 0427	洗澡
19:46	哲輝 0427	剛到家
19:46	陳程	拍得好看嗎
19:49	哲輝 0427	我不敢看
19:49	哲輝 0427	照片他們選的
19:49	哲輝 0427	我有鏡頭恐慌
20:00	陳程	哈哈哈哈哈
20:00	陳程	 那今天有三個人一起拍
20:00	陳程	有他們倆個拍嗎
20:01	哲輝 0427	有呀
20:01	陳程	Cool
20:01	哲輝 0427	全部387張
20:01	陳程	Really cool
20:02	哲輝 0427	他們也很好
20:02	哲輝 0427	只是不會私聊而已
20:02	哲輝 0427	在群組會聊
20:02	陳程	真的特別
20:02	陳程	希望有機會可以人生人生他們
20:02	陳程	認識認識
20:02	陳程	哈哈哈
20:07	哲輝 0427	哈哈哈哈
20:07	哲輝 0427	過年可以安排呀
20:08	哲輝 0427	今年我們留守
20:08	哲輝 0427	畢竟我妹在月子中心
20:08	哲輝 0427	我媽跟我姐他們去加拿大
20:08	哲輝 0427	總不能讓我妹自己在那
20:14	陳程	是喔
20:14	陳程	但你要怎麼介紹我？你的炮友？還是小4？哈哈哈哈哈哈
20:16	哲輝 0427	你那麼好介紹
20:16	哲輝 0427	他就是老公跟別人跑了還當車夫那個
20:20	陳程	喔幹
20:20	陳程	哈哈哈哈哈哈
20:22	哲輝 0427	哈哈哈哈哈哈哈
20:23	哲輝 0427	你是又八掛的男人
20:25	陳程	什麼又八卦
21:01	陳程	輝哥你什麼時候要約你的好友大屌一輪我啊
21:01	陳程	哈哈
21:31	陳程	我真的好難過
21:31	陳程	我老公只要偏一沒有要來，或是我們沒有要去，他就不想回東海
21:39	陳程	我可能真的要認真考慮一下離婚這件事了
23:05	陳程	哥，我覺得好煩，我到底該怎辦我真的不知道(不知道該接什麼)(不知道該接什麼)
23:06	陳程	總覺得他們倆就是已經很好好上了，我盡可能的不要去管他們了，但偏偏就是有很多事情讓我煩躁
