2025/7/9（週三）
00:03	哲輝	早上來我這吧
00:03	哲輝	或是海一也行 只是我這就是到四點
06:39	陳程	或許我家可以喔
06:39	陳程	黃紀緯跟我老公啦
06:39	陳程	我老公在看黃紀緯梧棲家的攝影機
07:16	哲輝	也行
07:16	哲輝	但他怎麼去你家
07:16	哲輝	我去載？
07:23	哲輝	他們的對話讓我越來越摸不透了
07:24	哲輝	所以你老公跟黃是怎樣⋯？
07:24	哲輝	你老公今天不用上班嗎？
08:05	陳程	不懂
08:05	陳程	要
08:07	哲輝	這截圖是你老公給你看的？
08:17	陳程	對
08:17	陳程	他昨天後來我老公同意他來我家睡
08:17	陳程	當然，你瞭解的
08:36	哲輝	嗯嗯嗯嗯
08:36	哲輝	我瞭解
08:37	哲輝	又是一段複雜的故事嗎？
08:37	哲輝	還是happy end？
08:37	陳程	沒有到複雜，但就是我等等跟你說哈哈哈哈哈
08:38	哲輝	哈哈哈哈哈哈哈哈
08:38	哲輝	三洨
08:38	哲輝	突然害我不知道該不該去
08:38	哲輝	但要等你老公上班吧？
08:59	陳程	對
09:00	哲輝	嗯嗯
09:00	哲輝	那我先去繪畫
09:00	陳程	因為在下雨，我老公肯定不會強迫他離開
09:00	哲輝	順便去工作室一樣
11:07	陳程	 我老公上班去了
11:08	哲輝	他知道我會去嗎
11:09	陳程	不知道欸哈哈哈哈
11:21	陳程	[照片]
11:21	陳程	 看那垃圾傳給我老公的
11:22	哲輝	笑死
11:22	哲輝	有夠不要臉
11:22	陳程	現在的問題是你要來嗎哈哈
11:24	哲輝	哈哈哈哈
11:24	哲輝	歡迎嗎？應該不打擾吧？
11:24	陳程	 不打擾
11:24	陳程	但黃紀緯要我老公開監視器
11:26	哲輝	所以呢
11:26	哲輝	關掉就好了呀
11:26	陳程	爛啊
11:26	陳程	來啊
11:26	哲輝	反正你跟他們什麼關係
11:26	陳程	我關掉了
11:26	陳程	黃紀緯叫我老公開的
11:26	哲輝	你關你的就對了
11:26	陳程	我老公居然還貼心地跟我說喔
11:26	哲輝	他算什麼洨？
11:26	陳程	你自己不要被監視器拍到
11:26	陳程	把它拔掉
11:27	哲輝	是我就拿張紙寫臭婊子
11:27	哲輝	然後照那張紙
11:27	陳程	哈哈哈哈哈哈哈哈哈哈
11:27	哲輝	等我畫完這張圖過去
11:28	哲輝	立刻去做，謝謝
11:28	陳程	大概幾時到？
11:28	陳程	我管了啦
11:35	哲輝	十二點半前
11:36	哲輝	我出發跟你說
11:40	陳程	嗯嗯
11:55	哲輝	去你家洗
11:58	陳程	喔喔
12:02	哲輝	出門
12:03	陳程	嗯
12:04	哲輝	開始了？
12:12	陳程	還沒啊
12:13	陳程	我剛剛8點多睡到11點
12:13	哲輝	該不會整晚沒睡吧
12:14	陳程	他是喔
12:15	哲輝	⋯噗
12:15	哲輝	那你還要這樣操他？
12:15	陳程	哈哈哈哈哈哈哈哈啥小
12:15	哲輝	我是可以PASS啦
12:15	陳程	她昨晚都是我老公操喔呵呵
12:16	哲輝	我懂
12:16	陳程	然後不像你一樣有sense，爽完了至少會來叫我哈哈哈哈
12:18	哲輝	37分到
12:19	陳程	所以等等要怎麼進行我也不知道
12:19	哲輝	我希望你自發性救我
12:19	陳程	可能要拜託小淫帶一下了
12:19	陳程	哈哈哈哈哈
12:19	哲輝	叫他去
12:19	哲輝	睡覺
12:20	陳程	我昨天幾乎沒有進來打擾，只有一次我進來但他們很忘我
12:20	陳程	我怎麼摸都插不上話
12:20	陳程	所以我就又無奈的走開了
12:21	哲輝	現在呢
12:21	陳程	畢竟我剛睡醒
12:21	陳程	他跟我老公在我睡著那一段有沒有互動我都不知道
12:21	陳程	我昨天有去7-11兩次
12:22	陳程	去之前都是我老公跟他兩個在隔壁
12:22	哲輝	我問一下
12:22	哲輝	他
12:22	陳程	但回來都是在幹
12:22	哲輝	應該不是白澤吧？
12:22	陳程	靠
12:22	陳程	中了
12:22	陳程	你怎麼那麼強
12:22	哲輝	⋯
12:22	陳程	怎麼了
12:22	陳程	他的賴是這個名字啦
12:22	陳程	你的仇家嗎？！
12:22	哲輝	他知道我名字？
12:23	陳程	他是沒說
12:23	哲輝	打給我
12:23	哲輝	小聲點
12:23	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
12:23	哲輝	我打給你
12:23	哲輝	我打給你
12:23	哲輝	無人接聽
12:23	哲輝	無人接聽
12:23	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
12:23	哲輝	無人接聽
12:23	哲輝	我打給你
12:23	陳程	 
好給你打
12:24	哲輝	通話時間 0:07
12:24	陳程	沒聲音
12:24	哲輝	通話時間 0:01
12:24	哲輝	等
12:24	陳程	嗯嗯？
12:26	哲輝	通話時間 1:46
12:36	哲輝	到了
12:36	陳程	門口嗎
12:36	陳程	未接來電
12:37	哲輝	通話時間 0:21
19:59	陳程	如果他等等跟我吵說要去梧棲，我該怎麼應對
19:59	哲輝	翻臉
20:11	陳程	好
20:18	哲輝	還沒離婚 你始終是正宮
20:18	陳程	對啊
20:18	陳程	我等等問他
20:22	陳程	 但他真的好垃圾
21:07	陳程	啊啊啊啊好氣
21:53	陳程	未接來電
21:54	哲輝	？
21:54	陳程	方便電話嗎
21:54	陳程	我快爆了
22:07	陳程	他居然黃紀緯直接載他去梧棲
22:07	陳程	靠不靠北？
22:27	陳程	 輝哥
22:28	哲輝	我忙一下家務事⋯
22:28	陳程	我真的要崩了哈哈
