2025/01/29（三）
02:43	陳程	 哈哈
04:07	哲輝 0427	[貼圖]
06:21	陳程	嘿輝哥
07:12	哲輝 0427	hey
13:58	陳程	嘿嘿嘿嘿
13:59	哲輝 0427	Happy完了？
13:59	陳程	還沒啊
13:59	陳程	三人分手了我老公立馬約三人
13:59	陳程	但這次不一樣的是
14:00	陳程	他居然很溫柔的對我
14:00	哲輝 0427	好錯愕噢
14:00	哲輝 0427	我都沒聽完就換pa了
14:15	陳程	還沒啦
14:15	陳程	現在pa 又要三人的概念喔
14:40	哲輝 0427	等你有空再聊天講
14:40	哲輝 0427	不然我好混亂
14:40	哲輝 0427	一直中斷我很模糊
14:40	陳程	好
14:40	陳程	哈哈哈哈哈哈哈
14:40	哲輝 0427	嗯嗯
14:41	陳程	 輝哥抱歉啦
14:41	哲輝 0427	你先忙 有空再跟我說
14:41	陳程	過年牌局多
14:41	哲輝 0427	不用抱歉啦
14:41	哲輝 0427	給你個秘密
14:41	陳程	 什麼什麼
14:41	哲輝 0427	[照片]
14:41	哲輝 0427	其實我有小孩
14:42	陳程	[貼圖]
14:42	陳程	你騙人
14:42	哲輝 0427	[照片]
14:43	哲輝 0427	[照片]
14:43	陳程	這個不是上次那一個阿姨的兒子
14:43	哲輝 0427	不同隻
14:44	陳程	是你老婆生的嗎
14:44	哲輝 0427	試管仔
14:45	哲輝 0427	代理的
14:45	陳程	太神奇了吧
14:46	陳程	那兒子平常在哪裡呀
14:49	哲輝 0427	老婆他家
14:49	哲輝 0427	過年才有載回來拜拜
14:50	哲輝 0427	他獨女 家裡想要小孩
14:51	陳程	所以是你跟老婆的小孩代理孕母生的
14:54	哲輝 0427	她不想生
14:54	哲輝 0427	但她家逼她
14:54	哲輝 0427	問我願不願意
14:54	哲輝 0427	我說都行
14:56	陳程	所以可愛的小弟弟幾歲了
14:57	陳程	那你平常都沒有看見他喔
14:57	哲輝 0427	要⁷
14:57	哲輝 0427	平常偶爾會見
14:58	哲輝 0427	不常
15:08	陳程	真的太酷了
15:17	哲輝 0427	[照片]
15:29	陳程	好可愛喔
15:30	哲輝 0427	[照片]
16:20	陳程	真的好可愛喔
16:29	哲輝 0427	要丟回去給他阿嬤了
16:30	哲輝 0427	帶他去回收紅包
16:32	陳程	哈哈
16:33	哲輝 0427	回收紅包機
16:33	哲輝 0427	我跟他說姑姑有生一個妹妹
16:33	哲輝 0427	然後我就帶他去院子找東西看我妹的女兒
16:34	哲輝 0427	我帶他去月子中心看我妹的女兒
16:34	哲輝 0427	他就跟我妹說 姑姑 妹妹長得好漂亮喔跟你很像
16:34	哲輝 0427	我妹本來包2000給他
16:34	哲輝 0427	我們要走的時候他又拿了兩個2000給我
16:34	哲輝 0427	哈哈哈哈哈哈哈哈哈
16:35	哲輝 0427	我就把這件事情跟我老婆說
16:35	哲輝 0427	我老婆說 這個種有遺傳到
16:35	哲輝 0427	🤣 笑爛
16:35	哲輝 0427	渣男DNA
16:36	陳程	我又笑死
16:36	陳程	渣男DNA
16:38	哲輝 0427	還帶他去姨婆們那邊收割
17:19	陳程	所以說
17:19	陳程	我第一次見面的時候問你是不是有小孩
17:20	陳程	你沒有嚇一跳嗎
17:32	哲輝 0427	我會否認
17:33	哲輝 0427	解釋太麻煩
17:34	陳程	哈哈哈哈哈哈哈
17:34	陳程	不過我覺得挺有趣的
17:35	陳程	而且不知道為什麼，被有兒子的爸爸幹，跟被有另一半的人幹，這多重刺激之下，我居然流了不少
17:35	陳程	[貼圖]
17:40	哲輝 0427	幹
17:41	哲輝 0427	你老公願意跟我三人嗎
17:41	陳程	你說三人打砲嗎
17:41	陳程	願意吧
17:44	陳程	現在嗎（幹我正好在癢
17:50	哲輝 0427	哈哈哈哈
17:50	哲輝 0427	他要給我幹 我可以現在去
17:51	哲輝 0427	我這有人噢
17:54	陳程	你在台中還是？
17:58	哲輝 0427	雲林
17:59	陳程	咦？
17:59	陳程	你正玩喔
18:00	陳程	我老公說
18:01	陳程	互相的話，來啊
18:05	哲輝 0427	互幹嗎哈哈哈哈
18:05	陳程	對哈哈哈哈哈哈哈
18:06	陳程	你哪裡有人是啥意思
18:06	陳程	幹，你剛好可以教一下怎麼三人
18:07	哲輝 0427	[照片]
18:07	哲輝 0427	哈哈哈
18:09	陳程	傻笑
18:10	陳程	誰啊
18:11	陳程	我老公聽到你有老婆跟男朋友
18:11	陳程	問我你一開始怎麼讓他們倆見面認識的？他好奇
18:11	陳程	然後你來的話是要帶這個人一起來喔？
18:12	陳程	我跟我老公說你跟我以前認識，是去年回台中工作才又聯絡上，以前約過
19:00	陳程	☎ 您已取消通話
19:02	哲輝 0427	哈哈哈
19:02	哲輝 0427	等等我們在逛燈會
19:08	陳程	看完燈會來喔！順便教我們一下三人
19:11	哲輝 0427	你在家嗎
19:32	陳程	早安啊
19:32	陳程	在啊
19:41	陳程	所以你等等會來吼？
19:57	陳程	☎ 您已取消通話
19:58	哲輝 0427	我等等打給你
20:04	陳程	好喔
20:04	陳程	因為我老公答應要幹我，但他在問工程師輝哥何時
20:29	哲輝 0427	你方便說話？
20:30	哲輝 0427	你自己就好
20:30	陳程	☎ 您已取消通話
20:30	陳程	那等等
20:34	陳程	☎ 您已取消通話
20:35	哲輝 0427	我打
20:35	陳程	我的接不到賴
20:35	陳程	不會顯示
20:43	陳程	輝哥你還在忙還是？
20:44	哲輝 0427	等我一下
20:44	陳程	嗯嗯
20:44	哲輝 0427	我想跟你說件事
20:44	哲輝 0427	遠離你老公一下
20:45	陳程	我在房間
20:45	陳程	他在客廳
20:47	陳程	感覺很嚴肅我好緊張
20:47	哲輝 0427	方便？
20:47	哲輝 0427	現在
20:47	哲輝 0427	☎ 未接來電
20:48	陳程	☎ 您已取消通話
20:48	陳程	你打來真的都沒顯示，我要哭了
20:48	陳程	你也接不到我的電話嗎
20:48	哲輝 0427	☎ 未接來電
20:48	哲輝 0427	靠北
21:04	陳程	☎ 通話時間15:45
21:09	陳程	我老公說你當0他才會也當0
21:10	哲輝 0427	Ok
21:10	哲輝 0427	那我看心情
21:10	陳程	然後因為我有跟我老公大概提過你這個人，然後有提到你很會三人之類的
21:10	哲輝 0427	你老公 連見都沒有見過我 竟然會同意
21:13	陳程	他說那他很好奇我一直說你很會三人，到底三人的一號要怎麼帶氣氛才對
21:13	哲輝 0427	🤣
21:13	陳程	來對一下角色資訊跟基本資料
21:14	哲輝 0427	這樣說好像我很淫亂
21:14	哲輝 0427	我很少性愛玩多人
21:14	哲輝 0427	🤣🤣🤣🤣🤣🤣
21:14	陳程	（對了，我剛剛再一次確認，他們有加賴，但是沒人說要下來找他
21:14	哲輝 0427	我今天要當白蓮花
21:14	哲輝 0427	[貼圖]
21:14	陳程	禮拜六是月初，禁特休
21:15	陳程	白蓮花個屁喔哈哈哈哈哈
21:15	哲輝 0427	我可以問一下你等一下是要先打嗎
21:15	陳程	我就是正要問這個問題
21:15	哲輝 0427	我可以跟你一起打 然後你打完再幫你老公打
21:15	哲輝 0427	如何
21:15	陳程	又或者，我在你來之前先打好，然後你幫我老公打？
21:16	哲輝 0427	你會不會想太多應該是你先打然後我到的時候你幫你老公打時我自打
21:16	陳程	哈哈哈哈哈哈哈哈哈哈哈哈
21:16	陳程	我還沒打完字
21:17		您已收回訊息
21:17	陳程	你來之前我先打好，然後我幫我老公打，你自打不行再丟給我打
21:17	哲輝 0427	不會不行啦 🤣
21:18	哲輝 0427	看我裝不裝而已
21:18	陳程	三小哈哈
21:18	陳程	那我有什麼要先提醒我老公的嗎
21:18	哲輝 0427	今天應該不需要憐憫
21:18	陳程	憐憫啥(什麼)
21:18	哲輝 0427	不要生氣不要拒絕我碰他
21:19	哲輝 0427	沒事 🤣 以後再跟你說現在先不要
21:20	陳程	我說提醒我老公不是提醒我捏
21:22	陳程	那我不就差不多22:30左右開始自己打
21:34	哲輝 0427	太早了吧
21:34	哲輝 0427	你老公
21:39	陳程	我老公基本上不會生氣
21:39	陳程	可能都是我愛生氣居多啦哈哈
21:40	陳程	藝術北街八巷二號
21:46	哲輝 0427	我怕他拒絕我碰他
21:47	陳程	不會
21:59	陳程	我本來以為你在提醒我不要生氣
22:04	哲輝 0427	請提醒他
22:05	哲輝 0427	我跟你說
22:05	哲輝 0427	我可能會晚點
22:05	哲輝 0427	而且我還沒洗澡
22:05	哲輝 0427	所以可能去你家洗
22:09	陳程	沒關係喔
22:10	陳程	都可以
22:10	哲輝 0427	Ok 我要出門了
22:10	哲輝 0427	我需要帶什麼嗎
22:10	陳程	基本上不用吧
22:10	陳程	好吃的屌來比較重要哈哈哈哈哈
22:11	陳程	我們要不要對一下基本資料哈哈哈
22:14	哲輝 0427	打給我
22:19	陳程	☎ 通話時間4:40
22:59	哲輝 0427	一個好消息一個壞消息
23:00	陳程	 妳說
23:00	哲輝 0427	聽哪一個
23:00	陳程	都要
23:00	哲輝 0427	好消息就是我快到你家了
23:00	哲輝 0427	壞消息就是我開過頭了
23:00	陳程	哈哈哈哈哈
23:00	陳程	開過頭到哪裡
23:00	陳程	沒關係我也快洗好而已
23:00	哲輝 0427	往前走就是國安
23:01	哲輝 0427	我太習慣了
23:01	陳程	哈哈
23:01	陳程	快回來
23:01	哲輝 0427	我從東大過去
23:03	陳程	等等見
23:05	哲輝 0427	附近有超商嗎
23:05	陳程	上下都有
23:05	陳程	飲料都有
23:08	哲輝 0427	車停哪裡
23:09	陳程	停車場
23:09	陳程	有看到嗎
23:12	哲輝 0427	Google map
23:12	哲輝 0427	路痴
23:12	哲輝 0427	請勿為難
23:12	陳程	https://maps.app.goo.gl/MdAb6QQb4KxsWNAq9?g_st=il
23:13	陳程	好喔傳了
23:15	哲輝 0427	ㄇㄉ
23:15	哲輝 0427	我在外面711
23:15	哲輝 0427	遇到認識的
23:15	陳程	拷貝
23:15	陳程	也太剛好了吧
23:15	陳程	快點脫身來我家～哈哈
23:21	哲輝 0427	打給我一下
23:22	陳程	☎ 通話時間1:05
23:26	陳程	☎ 通話時間0:13
