2025/9/23（週二）
06:40	陳程	累鼠
06:41	哲輝	哈哈
07:09	陳程	誒小淫，我真的最近有點吃緊了，可能又要給你施點壓力了哈哈哈哈
07:10	哲輝	好
07:10	陳程	然後還要跟你確認一下年初那一筆是何時會還給我哈哈哈哈
07:10	哲輝	二月的親
07:11	陳程	買個車跟換房子真的是金流捆死的事
07:11	陳程	實在不能一起
07:11	哲輝	嗯呀
07:11	陳程	[貼圖]
07:11	哲輝	嘎在一起
07:11	哲輝	很狂
07:16	陳程	很崩
07:18	哲輝	家電家具什麼都要嘎新的
07:19	陳程	嘿咩
07:19	哲輝	能換新的老公就好了
07:19	哲輝	(誤
07:19	陳程	哈哈哈哈哈哈哈
07:20	陳程	還好有一個身價千萬的小老公凱子哥
07:20	哲輝	被家長說快走要打鐘了
07:20	哲輝	會被登記
07:20	哲輝	嗯？大姐別這樣，我會飄
07:20	哲輝	[貼圖]
07:20	陳程	[貼圖]
07:21	哲輝	你就ㄊㄇㄉ只有這個時候對他好
07:22	陳程	結果他說的是真的，人事站在辦公室了
07:22	陳程	哈哈哈哈哈哈
07:23	哲輝	下雨了
08:25	陳程	嘿啊
08:41	哲輝	[貼圖]
12:57	哲輝	忙什麼寶
13:05	陳程	上班啊哈哈哈
13:10	哲輝	忘記要問你的詞是哪個了
13:54	陳程	蝦米
14:02	哲輝	沒，剛剛聽到一個奇怪詞，想說問你什麼意思
14:02	哲輝	睡個午覺起來，忘了
16:42	哲輝	[貼圖]
16:42	哲輝	終於下課了
16:42	陳程	ㄤㄤ
16:42	哲輝	有夠討厭雨天
16:42	哲輝	感覺身體都濕濕黏黏的
16:42	哲輝	這雨不知道要下到什麼時候
16:44	陳程	煩都煩死
16:44	哲輝	？
16:44	哲輝	資深教師也會因為學生覺得煩？
16:45	哲輝	我還以為只有我這種脾氣不好的菜鳥老師才會
16:45	陳程	哈哈哈國中比較不一樣
16:46	陳程	國中老師比較容易成為孩子的重要他人
16:54	哲輝	對欸
16:55	哲輝	尤其你又帶無知的一年級
16:55	哲輝	這種國小變成國中的階段真可怕
16:55	哲輝	要不，我兒子國中送去給你
16:55	哲輝	在六年!
16:55	哲輝	七年才對
17:03	陳程	歡迎
17:04	陳程	能編來我們班的真的都是運氣
17:04	哲輝	等等
17:04	哲輝	我現在不是正在靠關係嗎
17:04	陳程	哈哈哈哈哈哈哈哈
17:04	哲輝	還要等編進去喔
17:04	陳程	一個老師只能收兩個人情的
17:04	哲輝	嗚嗚嗚嗚，你好狠
17:05	陳程	我沒有決定權啊
17:05	哲輝	咦
17:05	哲輝	我以為班導權力最大
17:05	陳程	我們班這屆是一個家長副會長女兒（也是上一屆的畢業生妹妹）、另一個是學校同事兒子
17:05	哲輝	那我媽也很厲害，竟然有辦法連教我六年
17:05	陳程	以前可以現在不行
17:06	哲輝	另一個是學校同事兒子
17:06	哲輝	這個關係很可以吧
17:06	哲輝	欸，很好笑喔
17:06	陳程	我給你看
17:06	哲輝	給你看學校叫我簽什麼
17:07	陳程	[照片]
17:07	哲輝	[照片]
17:07	陳程	我哈哈哈哈哈哈哈哈哈
17:07	哲輝	你告訴學生說的話，你有時候齁，要自己讀一下
17:07	哲輝	不要輕易否定自己
17:09	哲輝	不得與有婦之夫或有夫之婦，發生婚外情關係；本人若有違反前開約定
17:09	哲輝	看來我都沒有，還好
17:09	哲輝	這份可以安心簽
17:09	哲輝	有夫之夫可以　ＯＫ
17:13	陳程	哈哈哈哈哈
17:14	哲輝	下班下班
17:14	哲輝	累死老子了幹
17:15	陳程	我才帶他們三周
17:16	陳程	他們就已經感受到我的用心跟付出了
17:16	陳程	我其實蠻感動的
17:18	哲輝	你對學生很好
17:18	哲輝	我從你ig看得出來
17:20	陳程	哈哈最近比較少po
17:21	陳程	我第一屆畢業的時候
17:21	陳程	寫了一本書給他們
17:22	哲輝	⋯⋯
17:22	哲輝	畢竟你跟我一樣 不會po瑣事
17:22	哲輝	但你卻會po學生
17:24	陳程	哈哈哈哈哈
17:24	陳程	我的名言
17:29	哲輝	嗯？
17:30	哲輝	跌倒了躺一下也沒關係記得爬起來就好
17:30	哲輝	我的#
17:32	陳程	當你們還是新細明體時，就註定要被我愛三年。
17:39	哲輝	你不用正繁黑或台北黑體？
17:42	陳程	哈哈哈哈哈哈哈
17:44	陳程	我用華康談楷體
17:45	哲輝	ㄇㄉ老師
17:47	陳程	怎樣
17:56	哲輝	用華康跟硬筆字
17:56	哲輝	XDDD
17:57	陳程	什麼意思
17:57	陳程	哈哈哈哈
18:04	哲輝	我媽也都這樣 -/-
18:04	哲輝	你好適合跟我媽當朋友
18:04	哲輝	有考慮當女婿嗎
18:10	陳程	媽媽應該會被我制的服服貼貼
18:11	哲輝	送你
18:11	哲輝	叫他不要來管我
18:27	陳程	我真的是長輩殺手
18:37	哲輝	可以殺！？
18:37	哲輝	那快
18:37	哲輝	我等好久了 這老不死
18:50	哲輝	不要跟我說你還沒下班
19:14	陳程	哈哈哈哈哈哈哈哈哈
19:14	陳程	後天要搬家
19:14	陳程	要牽車
19:14	陳程	我他媽東西還沒收好，老公很不爽
19:15	哲輝	[貼圖]
19:15	哲輝	應該還好吧
19:15	陳程	一直雞掰我
19:15	哲輝	我記得我那時候搬家前兩天才整理
19:15	哲輝	但你被罵應該很正常XDDD、
19:16	陳程	嗯，他好像後天約搬家公司
19:16	陳程	為什麼
19:16	陳程	哈哈哈哈哈
19:16	陳程	我真的很白目嗎
19:16	哲輝	你們 1P 1J
19:16	哲輝	在白目的時候很白目
19:16	陳程	P?J?
19:16	哲輝	但這時間你電腦那間都還沒整理
19:16	哲輝	P人 J人
19:17	陳程	好像真的蠻欠罵的吼
19:17	哲輝	[照片]
19:17	哲輝	沒整理就算了，還有規劃怎麼收拾
19:17	哲輝	也沒規劃吧
19:18	哲輝	買我一天，我可以幫你
19:18	陳程	誰J誰P
19:18	陳程	我還需要用「買」的買你！！？
19:21	哲輝	但不得不說啦
19:22	哲輝	你老公的對生活
19:22	哲輝	某些層面很吸引我
19:22	陳程	哈哈哈哈哈哈哈哈哈哈
19:22	哲輝	尤其是拖地XDD!!!
19:22	陳程	比如說哪些
19:22	哲輝	還有晾衣服
19:22	陳程	幹
19:22	哲輝	幹
19:22	哲輝	我跟你說
19:22	陳程	晾衣服是我！！！！！
19:22	哲輝	我老婆跟我男朋友
19:22	哲輝	沒有晾過衣服
19:22	哲輝	很少很少很少
19:22	陳程	我只會晾衣服
19:22	陳程	[貼圖]
19:23	陳程	終究是錯付了
19:23	哲輝	喔，我在我家，煮飯兼洗碗
19:23	哲輝	所以我對於會主動幹家事
19:23	哲輝	恩，抵抗力薄弱
19:23	陳程	哈哈哈哈，我老公做家事真的很讚讚
19:24	陳程	好啦我似乎該動手做一下把電腦桌收乾淨了
19:24	哲輝	很懂
19:24	哲輝	對，你真的需要了
19:24	哲輝	需要幫忙嗎
19:24	陳程	他其實想幫我收，但又很怕動到我的東西我會炸毛
19:24	哲輝	我看得出來
19:24	陳程	超級無敵需要啊靠杯
19:25	哲輝	哈哈哈哈
19:25	哲輝	你如果早點開口 我就去幫你了
19:25	陳程	他明天後天都休息
19:25	哲輝	這時間點不行
19:25	陳程	然後明天他約了一個他的砲友來幫她整理
19:25	哲輝	我開走公司車就太大膽了
19:25	哲輝	蛤
19:25	哲輝	誰
19:25	哲輝	是誰！
19:25	哲輝	為什麼不是我！
19:25	陳程	上次那一個啊
19:25	陳程	我們一起約的那一個
19:25	陳程	戴眼鏡那一個你有印象嗎
19:26	陳程	貝果
19:26	哲輝	誰 -_-#
19:26	哲輝	好，沒印象
19:26	陳程	喔幹
19:27	哲輝	哈哈哈哈
19:27	哲輝	你趕快收
19:27	哲輝	不然等等又要當工具人
19:28	陳程	你明天後天上班時間不能外出吼
19:29	哲輝	只有去拍戲跟去出版社離開過
19:29	哲輝	要離開學校很麻煩欸
19:29	哲輝	還要給警衛看單子
19:39	陳程	私校真的麻煩
19:41	哲輝	我只能說
19:41	哲輝	部會
19:41	哲輝	有個學生 很可愛
19:41	哲輝	也有很可愛的實習生
19:41	哲輝	XDDDD!!!!
19:41	哲輝	哈哈哈哈哈哈哈哈
19:42	陳程	哈哈哈哈哈
19:42	陳程	三小
19:44	哲輝	找到當老師的樂趣之一
19:44	哲輝	會有小奶狗下課跑來找我
19:44	哲輝	XDD
22:07	陳程	那麼有趣
22:23	哲輝	收好了？
22:24	陳程	當然沒有
22:24	陳程	哈哈哈哈哈
22:25	哲輝	噗
22:25	哲輝	你⋯乖，你再不收
22:25	哲輝	我等等就私訊你老公去梧棲 😁
22:27	陳程	我在收了
22:28	哲輝	很好
22:28	哲輝	趕快收
22:56	哲輝	你們是禮拜四搬？
23:01	陳程	還不確定
23:01	陳程	我老公剛剛說他只是先問問看
23:01	陳程	小淫你方便幫我問問看嗎？
23:01	陳程	你的那一個
23:19	哲輝	問什麼
23:19	哲輝	搬家嗎
23:20	哲輝	你們要搬的大概哪些
23:21	陳程	床墊
23:22	陳程	[照片]
23:23	陳程	這我老公問的
23:24	哲輝	感覺很合理呀
23:28	陳程	我也不知道哈哈哈ㄏ
23:28	陳程	我想說我老公罵我說我對搬家沒貢獻，你能幫我問一下嗎
23:28	哲輝	靠背噢
23:29	哲輝	你就⋯回他說
23:29	哲輝	誰叫我有一個能幹的老公
23:29	哲輝	就好了
23:30	陳程	哈哈哈哈哈哈
23:31	陳程	很奇怪這種回話明明就是我擅長的
23:31	陳程	但不知道為何，我跟我老公很容易較真
23:32	哲輝	對呀
23:33	哲輝	我也很納悶
23:33	哲輝	你老公⋯嗯⋯明明很好說話
23:33	哲輝	而且只要順著他 你可以掌控很多事
23:33	陳程	幾乎全部吧哈哈哈哈哈
23:34	哲輝	🤣🤣🤣
23:34	哲輝	不好直說
23:34	哲輝	他是你老公
23:34	哲輝	但你就偏偏不
23:34	哲輝	真的是
23:34	陳程	好奇怪
23:34	哲輝	對呀，為什麼
23:39	陳程	誒誒你那隻醜醜龜庫洛米
23:39	陳程	要給我老公的嗎
23:40	哲輝	我可以給他別的啦
23:40	哲輝	那隻不是我的
23:40	陳程	別的是什麼
23:40	哲輝	可達鴨吧
23:40	陳程	我要看
23:40	哲輝	[貼圖]
23:41	哲輝	-_- 我是要去哪生
23:41	哲輝	我只是剛好看到可達鴨
23:41	陳程	哈哈哈哈哈
23:41	哲輝	[照片]
23:41	哲輝	還是他要啵佳漫
23:41	哲輝	😅
23:42	陳程	我老公說
23:42	陳程	https://www.asiagoal.com.tw/products/remixx-teenage-mutant-ninja-turtle-michelangelo-cowa-boo-nga-edition
23:42	陳程	https://www.asiagoal.com.tw/products/remixx-teenage-mutant-ninja-turtle-raphael-cowa-boo-nga-edition
23:42	陳程	https://www.asiagoal.com.tw/products/remixx-teenage-mutant-ninja-turtle-donatello-cowa-boo-nga-edition
23:42	哲輝	這可達鴨很紅欸
23:42	陳程	這三隻給你選一隻
23:42	哲輝	咦
23:42	哲輝	說不定
23:42	陳程	叫你送
23:43	哲輝	我記得我那邊還有模
23:43	哲輝	說不定我可以做一隻給他
23:43	哲輝	但好懶
23:43	陳程	什麼模
23:43	哲輝	當我沒說
23:43	哲輝	3d打印
23:43	哲輝	筆
23:43	哲輝	沒看過嗎？
23:44	陳程	沒有
23:47	哲輝	就是3d列印
23:47	哲輝	要先建模
23:48	哲輝	[影片]
23:49	哲輝	這隻是庫巴吧 🤣
23:49	陳程	好醜哈哈哈哈哈哈
23:50	哲輝	[照片]
23:50	哲輝	我記得我有一隻這個
23:50	哲輝	不知道丟去哪裡
23:56	陳程	這個是瑪莉兄弟
23:57	哲輝	誰
23:57	哲輝	超級瑪莉？
23:57	哲輝	登登 登 登登登
23:58	陳程	這個
23:58	陳程	我
23:58	陳程	超級瑪莉的壞蛋？
23:58	哲輝	這個 你 被幹 但不滿意 氣著離開房間
23:58	哲輝	他其實是好人⋯
23:59	陳程	啥
