2025/05/31（六）
19:56	陳程	小淫失蹤
19:57	哲輝 0427	[照片]
19:57	哲輝 0427	很忙
20:04	陳程	帥幾點？
20:04	陳程	是睡了幾個底迪！！
20:05	哲輝 0427	一堆人敲我
20:05	哲輝 0427	高雄市場很好
20:14	陳程	靠
20:15	陳程	我的問題是睡了幾個蛤～～
20:23	哲輝 0427	就是沒吃
20:24	哲輝 0427	但我有跟90一起吃飯
20:25	陳程	90是誰
21:39	哲輝 0427	陳0九
21:42	哲輝 0427	有夠衰三洨
21:42	哲輝 0427	跟我老婆他們分開馬上出事
22:04	陳程	怎
22:12	哲輝 0427	拋錨
22:12	哲輝 0427	叫拖吊
22:12	陳程	三小
22:12	哲輝 0427	結果沒有車廠
22:12	陳程	也太衰
22:13	哲輝 0427	他說先拖去他朋友那 他幫我問問
22:13	哲輝 0427	人家來看 就說發動機有點問題
22:13	哲輝 0427	說要明天才能確定
22:14	哲輝 0427	叫我車先放著 他晚點幫我巡一下
22:14	哲輝 0427	確定什麼問題再跟我說
22:17	陳程	是喔
22:35	哲輝 0427	嗯呀
22:36	哲輝 0427	ㄇㄉ結果壓縮機漏油
22:36	哲輝 0427	哇操你媽
22:37	哲輝 0427	幹
22:38	哲輝 0427	能不能麻煩你個事
22:39	陳程	你縮
22:40	哲輝 0427	該死了我
22:43	哲輝 0427	"修車不夠 聯繫不上人 能救我嗎
差一萬八 但我可能要等五號才能給你"
22:48	陳程	這數字還真的沒辦法，昨天把錢拿去買東西了哈哈哈哈哈
22:48	哲輝 0427	沒事
22:48	哲輝 0427	我轉發給
22:48	哲輝 0427	哈哈
22:49	哲輝 0427	這時間活人真難
