2025/03/10（一）
07:47	哲輝 0427	寶貝，還好嗎
08:11	陳程	還好啦哈哈哈
08:11	陳程	嗚嗚
08:14	哲輝 0427	看開點
08:14	哲輝 0427	男人這種東西滿地都是
08:32	陳程	話說
08:32	陳程	週三我們學校一二年級去校外教學，我剛好禮拜三這樣下午會沒課
08:36	哲輝 0427	好想戶外教學
08:36	哲輝 0427	老師可以帶我去嗎
09:04	陳程	我帶三年級
09:14	哲輝 0427	是不想帶我去外面看一下其他件汽車旅館還是不想要帶我出去
11:13	陳程	是想叫你帶我出場操一頓哈哈哈哈哈
11:15	哲輝 0427	哈哈哈
11:15	哲輝 0427	禮拜三
11:15	哲輝 0427	嗎
11:27	陳程	但我早上連四節哈哈哈哈
11:30	哲輝 0427	很猛
17:17	哲輝 0427	可以誇獎我嗎
17:17	哲輝 0427	[照片]
17:26	陳程	來看病喔
17:26	陳程	超棒對
17:29	哲輝 0427	還去看牙齒
17:29	哲輝 0427	[貼圖]
17:31	陳程	我也是要看牙齒
17:33	哲輝 0427	我是補牙掉了結果蛀牙
17:33	哲輝 0427	還好沒傷到牙髓
17:36	陳程	我也是
17:37	哲輝 0427	祝你跟我一樣幸運
17:38	哲輝 0427	才不用做活髓或根管
20:00	哲輝 0427	恭喜下課
20:06	陳程	這禮拜今天明天禮拜五
20:08	哲輝 0427	都8點
20:08	哲輝 0427	還是我記錯？
20:10	陳程	對啊
20:10	陳程	這週大意了
20:11	陳程	排到三天
20:12	哲輝 0427	你最棒了，辛苦了
20:12	哲輝 0427	準備離開學校了嗎
20:12	陳程	在車上餓
20:13	陳程	你呢
20:13	哲輝 0427	下班不趕快離開是對打工人的恥辱
20:13	陳程	感冒好點沒
20:13	陳程	哈哈哈哈哈哈
20:13	哲輝 0427	沒想到這句話也適用老師
20:13	哲輝 0427	有，至少目前呼吸是正常的
20:13	哲輝 0427	沒有黏住也沒塞住
20:14	陳程	結果你還是沒跟我說算利息的方法
20:14	陳程	[貼圖]
20:15	陳程	然後手頭上是有寬裕可以給我前幾次房費錢錢跟補貼一下分的錢錢嗎哈哈哈哈的
20:17	哲輝 0427	我明天看看我上個月的款項進來了沒
20:17	哲輝 0427	我今天請假了
20:17	哲輝 0427	明天下午沒課可以去學校附近坐坐
20:23	陳程	好喔
20:23	哲輝 0427	[貼圖]
20:23	陳程	是坐坐還是做做
20:24	哲輝 0427	有興趣嗎 🥺 坐坐
20:24	哲輝 0427	我可以陪你聊聊
20:24	陳程	哈哈
20:24	哲輝 0427	如果你比較想做做，也是行啦
20:24	哲輝 0427	[貼圖]
20:25	哲輝 0427	但我是病毒噢！
20:25	陳程	哈哈哈哈哈哈
20:25	哲輝 0427	我怕傳染給你而已
20:35	陳程	嘿啊
20:36	陳程	不然如果能被淫夫插我當然樂意
20:36	陳程	就算半夜排隊也要去好嗎
20:36	哲輝 0427	誇張了你
20:37	哲輝 0427	半夜先不要 😅 好可怕
20:37	哲輝 0427	我那天去其實神經超級緊繃
20:37	哲輝 0427	我幾乎抓不到車線
20:37	陳程	我有感覺到
20:37	哲輝 0427	哈哈哈哈哈 🥺 可惡
20:37	陳程	我心裡其實很感動但是又很愧疚
20:38	陳程	這就是為什麼我最後跟你說對不起的點哈哈哈哈
20:38	哲輝 0427	有什麼好愧疚 😂 哈哈哈
20:38	哲輝 0427	跟你說最好笑的事是什麼
20:39	哲輝 0427	"你睡著時 我那時候在想

要不要乾脆一起睡 🤣🤣🤣"
20:39	哲輝 0427	[貼圖]
20:40	陳程	哈哈哈哈哈哈哈
20:41	陳程	其實蠻感謝你真的其實對我很好哈哈哈哈
20:41	哲輝 0427	我還很認真在思考
20:41	哲輝 0427	要什麼姿勢才可以放在裡面還不會把你吵醒 🤣
20:42	哲輝 0427	國文老師之恥欸 贅詞太多了吧
20:43	陳程	哈哈哈哈哈哈哈
20:44	哲輝 0427	來
20:44	陳程	躺下嗎
20:44	哲輝 0427	不是！
20:44	哲輝 0427	等我一下
20:47	哲輝 0427	其實：□□□□□□□□□□
20:47	哲輝 0427	[貼圖]
20:49	陳程	其實什麼啦
20:49	哲輝 0427	罰寫
20:54	陳程	其實蠻感謝你對我真的很好
20:54	哲輝 0427	我開玩笑的！
20:54	哲輝 0427	老師對不起！
20:54	哲輝 0427	其實我也很感謝你 😶
20:55	哲輝 0427	我只是沒說出口而已
20:55	哲輝 0427	[貼圖]
20:55	哲輝 0427	你其實救了我很多次
20:55	陳程	哪有
20:56	哲輝 0427	嗯，我是個晚上會進入自己是爛人的死胡同，就是俗稱的負能量領域
20:56	哲輝 0427	我就會⋯有很多⋯想結束生命的念頭
20:56	陳程	然後我晚上又都會吵你
20:57	哲輝 0427	而且時機點都會很剛好
20:58	哲輝 0427	有次我們去海線NO.1，我怕睡過頭
20:58	哲輝 0427	把你設定成優先通知
20:58	陳程	哈哈哈哈哈哈哈
20:59	哲輝 0427	你在請勿打擾模式下還可以彈出訊息
20:59	哲輝 0427	我其實有一瞬間突然很想抱著你
20:59	哲輝 0427	當然我知道我自己不能那麼負面啦
21:00	哲輝 0427	只是這種思緒很難控制
21:00	陳程	哈哈哈
21:00	陳程	好害羞喔
21:00	哲輝 0427	[貼圖]
21:00	哲輝 0427	而且你跟我好多共鳴
21:01	哲輝 0427	看著你 似乎也在看著我
21:01	哲輝 0427	我拉住你時 也似乎在拉住以前的我
21:01	陳程	歪樓一下，感覺講到這時候下一步動作就會是
21:02	哲輝 0427	是⋯⋯⋯？
21:02	陳程	來，趴著，拎憋爆幹操死你
21:02	陳程	[貼圖]
21:02	哲輝 0427	這應該是家教老師與學生的劇情吧
21:02	哲輝 0427	[貼圖]
21:03	陳程	之類
21:03	哲輝 0427	腦子想過，但有色無膽，呵呵呵呵
21:03	陳程	吼
21:03	哲輝 0427	話說，其實，我想過欸
21:03	陳程	想過啥
21:03	哲輝 0427	如果你離婚了
21:03	哲輝 0427	那其實你也沒包袱呀
21:04	陳程	然後
21:04	哲輝 0427	或許跟紀緯約也行
21:04	哲輝 0427	[貼圖]
21:05	陳程	哈哈哈哈哈
21:05		哲輝 0427已收回訊息
21:06	哲輝 0427	畢竟當初是賴不肯，又不是黃
21:06	哲輝 0427	話說，賴R真沒回去東海嗎？
21:06	陳程	有啊
21:06	陳程	昨天有回
21:07	哲輝 0427	咦？你不是說他回去北區
21:07	陳程	等等要跟賴去梧棲把東西載回來，
21:07	陳程	但我真的不知會如何發展
21:08	哲輝 0427	⋯嗯
21:08	哲輝 0427	你跟賴R還Ok嗎？
21:09	陳程	還可以
21:09	陳程	我也不知道對紀緯是怎樣
21:09	哲輝 0427	什麼意思？
21:09	陳程	我很怕我好像也有真的喜歡他的感覺
21:09	陳程	囧
21:09	哲輝 0427	！？
21:09	哲輝 0427	！？
21:09	哲輝 0427	你！？
21:09	哲輝 0427	還是？？？？
21:09	陳程	雖然他離開對我是好事，但不知道為何我居然又有點心疼哈哈哈
21:10	哲輝 0427	😊
21:10	陳程	應該說我還沒揣摩好我的心態
21:10	哲輝 0427	別逼我
21:10	陳程	所以我很崩
21:10	哲輝 0427	但如果今天我是你啦
21:10	哲輝 0427	賴R 跟 黃R
21:11	哲輝 0427	我會果斷棄賴保黃
21:11	哲輝 0427	[貼圖]
21:11	哲輝 0427	至少黃是會關心的
21:11	哲輝 0427	而不是把滾跟去死掛在嘴上
21:11	哲輝 0427	[貼圖]
21:12	陳程	賴昨天說黃都只顧著我
21:12	哲輝 0427	但我不知道賴R是不是以前就這樣
21:12	哲輝 0427	蛤？為什麼他這樣想
21:12	陳程	他覺得黃根本騙他愛他，實際上根本不是愛他是愛我
21:13	陳程	因為黃來我家幾乎都是跟我聊天，跟我獨處
21:13	哲輝 0427	可是⋯⋯⋯
21:14	哲輝 0427	這點可能是日久轉移的
21:14	陳程	不懂
21:14	哲輝 0427	他畢竟看著賴欺負你
21:15	哲輝 0427	所以他對賴的分數就會減減減
21:15		哲輝 0427已收回訊息
21:15	哲輝 0427	面對你就會從同情→心疼→呵護
21:17	哲輝 0427	以上是我的猜測
21:18	哲輝 0427	[貼圖]
21:18	哲輝 0427	但這種時候去責怪誰也不是
21:19	哲輝 0427	還不如細數快樂的時候
21:19	哲輝 0427	說不定比較容易知道問題點
21:19	陳程	老公公
21:19	陳程	我問你喔
21:19	哲輝 0427	"一直盯著各自的缺點 
真的很難繼續開心"
21:20	陳程	如果等等又要提一下三人的點，有什麼是我一定要提的
21:20	哲輝 0427	知無不言
21:20	哲輝 0427	堅決不要
21:20	陳程	黃跟我說他覺得現在離開是最好的選擇
21:20	哲輝 0427	你沒辦法
21:20	哲輝 0427	賴也沒辦法
21:21	陳程	我有說我沒有辦法，但我的沒辦法好像僅限於
21:21	哲輝 0427	你是對他，而他似乎是針對你
21:21	哲輝 0427	所以你們跟黃當炮友就好
21:21	哲輝 0427	什麼三人行，放棄吧
21:21	哲輝 0427	我寧可你們各自約黃play
21:21	陳程	這個點上我有點小小壞心
21:22	哲輝 0427	 也不要再為了誰該幹嘛而吵架
21:22	陳程	黃是愛我老公沒錯
21:22	哲輝 0427	管他去死噢！
21:22	哲輝 0427	現在是你要建立底線！
21:22	陳程	他覺得他對我就是有一個保護欲
21:23	哲輝 0427	不要給我想那些
21:24		哲輝 0427已收回訊息
21:24	哲輝 0427	保護慾也可以喜歡你吧？
21:24	哲輝 0427	我覺得講這些都沒有意義了
21:24	哲輝 0427	因為你們三個人 都沒有設定底線
21:25	哲輝 0427	連自己最該遵守的原則都沒有
21:25	哲輝 0427	不能事後再來檢討，要一開始就防範
21:25	陳程	他是說對我一直都是很喜歡啦哈哈哈哈哈
21:26	陳程	願聞其詳
21:26	哲輝 0427	怎麼可能淹水才改善排水 又不是高雄
21:26	陳程	我覺得就是他們剛開始決定要三人的時候
21:26	哲輝 0427	當然是先設立會遇到的問題
21:26	陳程	那時候我太「被動加如」
21:26	哲輝 0427	以及可能需要排除的障礙
21:27	哲輝 0427	你是被迫加入，這點沒話說
21:27	哲輝 0427	但！
21:27	哲輝 0427	你選擇加入了！就不能打翻這個結果
21:27	哲輝 0427	我知道你不想 但你是不是讓事情這樣發展了！
21:28	陳程	我自己是有覺得因為那時候被迫加入，導致我很多應該表示意見的時候我可能都因為害怕的關係就隨隨便便
21:28	哲輝 0427	所以才叫你要硬起來 結果你害怕失去
21:28	哲輝 0427	往往都妥協
21:28	陳程	對
21:28	哲輝 0427	一直妥協的你 如果反抗了
21:28	哲輝 0427	就是無理取鬧
21:29	哲輝 0427	像現在這樣
21:29	陳程	但今天之所以有可能要正式納入我的意見
21:29	哲輝 0427	我覺得啦
21:29	哲輝 0427	我自己真心覺得
21:29	哲輝 0427	好聚好散
21:29	哲輝 0427	認真的
21:29	哲輝 0427	如果真的要
21:29	哲輝 0427	非要三個人
21:30	哲輝 0427	就各自玩吧
21:31	陳程	這次是紀緯自己覺得為什麼我老公叫我們玩，結果大炸毛，他火大
21:32	哲輝 0427	我還是那句話
21:32	哲輝 0427	你要設定底線
21:32	陳程	你支持我
21:32	陳程	但我要有底線
21:32	哲輝 0427	不要迷失自我
21:32	哲輝 0427	不要委曲求全
21:32	陳程	但我現在不知道所謂的底線是？
21:32	哲輝 0427	底線就是，今天誰犯了這個忌
21:33	哲輝 0427	就他媽都給我去死
21:33	哲輝 0427	我跟你說我的底線吧
21:33	哲輝 0427	只要跟我約的人，接觸到我男朋友或我老婆，我會直接跟那個人翻臉
21:34	哲輝 0427	如果是透過我介紹或是我自己轉介，像你
21:34	哲輝 0427	其他只要是私底下來的，我會把場面搞得很難看
21:35	陳程	有過嗎？
21:35	哲輝 0427	有過
21:36	哲輝 0427	對方差點被我折斷手指
21:36	陳程	ㄕㄨㄞ
21:37	哲輝 0427	所以你自己的底線要拿捏好
21:38	哲輝 0427	例如因為三個人的事情發生到某個程度，就散了
21:38	哲輝 0427	而不是什麼只要你們離婚就結束
21:38	哲輝 0427	離婚是可以拿來當作目標的嗎
21:39	陳程	嘿咩
21:39	哲輝 0427	-_- 具體明確的事件
21:39	哲輝 0427	如果我對你們的行為感到失望
21:39	哲輝 0427	我會學會釋懷
21:40	哲輝 0427	當我釋懷到看不見你們我會比較輕鬆時，這段感情，就該結束了
21:41	哲輝 0427	我給你們三次機會，我會視而不見，但我會告訴你們，但如果變本加厲或是視若無睹，那麼我保證，沒有下次
21:42	陳程	是不是千萬不能小圈圈
21:42	哲輝 0427	設想好你討厭的幾個事件
21:42	哲輝 0427	小圈圈是一定會有的
21:43	哲輝 0427	但你絕對不能介意對方怎麼了
21:43	哲輝 0427	例如他們突然想來一炮
21:43	哲輝 0427	你不能阻止
21:43	哲輝 0427	你如果做不到
21:43	哲輝 0427	就不建議你繼續
21:43	陳程	應該是說
21:44	陳程	我每次會生氣的原因都是因為，小圈圈一炮沒什麼沒錯，但我要加入的時候就他們要三場
21:44	陳程	散場
21:45	哲輝 0427	對呀
21:45	哲輝 0427	我的意思也是這樣
21:45	陳程	不然就是一炮沒關係
21:45	哲輝 0427	他們就是要1:1 不是3+
21:45	陳程	但跟我說叫我加入，結果要加入的時候就停
21:45	哲輝 0427	而且你老公就那死樣
21:46	哲輝 0427	你覺得呢
21:46	哲輝 0427	我就一直說不要你繼續
21:46	哲輝 0427	你就不聽
21:46		哲輝 0427已收回訊息
21:46	哲輝 0427	媽的
21:47	哲輝 0427	我很難說服我自己叫你繼續跟他們
21:47	哲輝 0427	[貼圖]
21:47	哲輝 0427	總而言之 你自己已經知道你的點在哪
21:47	哲輝 0427	你要嘛克服
21:47	陳程	哈哈哈哈哈哈
21:48	哲輝 0427	要嘛重蹈覆轍
21:48	哲輝 0427	有時候清醒一點比較好
21:48	哲輝 0427	但執迷不悟也不是不行
21:49	哲輝 0427	[貼圖]
21:51	哲輝 0427	我呢
21:52	哲輝 0427	祝你武運昌隆攻無不克旗開得勝
22:01	陳程	我真的好想打我老公兩巴掌
22:02	哲輝 0427	嗯？
22:02	哲輝 0427	怎麼說？
22:03	哲輝 0427	不是早就該嗎
22:03	陳程	有夠沒擔當
22:03	哲輝 0427	他叫你自己去嗎？
22:03	哲輝 0427	哈哈哈哈哈哈哈哈
22:03	哲輝 0427	第一天知道嗎
22:06	陳程	哈哈哈哈哈
22:06	哲輝 0427	[貼圖]
22:07	哲輝 0427	你就是對他太好啦
22:07	哲輝 0427	他這麼肆無忌憚的對你
22:07	哲輝 0427	你都願意容忍 🙂 哈哈哈哈
22:07	哲輝 0427	害我都嫉妒他了
23:08	陳程	哈哈哈哈哈
23:09	哲輝 0427	[貼圖]
