2025/01/13（一）
06:57	哲輝 0427	早安
07:04	陳程	早安啊
07:04	陳程	哥昨天辣麼忙
07:05	哲輝 0427	其實
07:05	哲輝 0427	我禮拜五食物中毒
07:05	哲輝 0427	"我是硬撐著跟上課 
禮拜天回來就昏倒了"
07:05	哲輝 0427	呵呵
07:05	哲輝 0427	[貼圖]
07:06	陳程	靠腰喔
07:06	陳程	還好嗎
07:07	哲輝 0427	現在還好
07:07	哲輝 0427	昨下午有去做化驗吊點滴
07:09	陳程	吃到什麼中毒啊
07:11	哲輝 0427	嗯⋯冰了四天冷藏的爌肉飯
07:11	陳程	Ok，根本討打
07:13	哲輝 0427	想說這種天氣應該還好
07:13	哲輝 0427	而且我剛買回來就放保鮮盒進冰箱啦
07:17	陳程	反正就是被你打敗
07:17	陳程	哈
07:20	哲輝 0427	差點就去見我太奶了
07:21	哲輝 0427	我禮拜六早上已經痛到會升天了
08:31	陳程	 哈哈哈ㄏㄏ
08:31	陳程	太可怕
08:31	陳程	幸好現在有好轉
08:32	哲輝 0427	(haha)
14:28	陳程	請問，身體有辦法明天?
14:28	哲輝 0427	早上嗎
14:28	哲輝 0427	今天好很多了
14:28	哲輝 0427	無礙
14:28	陳程	水喔
14:29	哲輝 0427	你放假了？
14:29	陳程	你明天可以到幾點
14:29	哲輝 0427	4吧
14:29	陳程	還沒拉，下周才放
14:34	哲輝 0427	原來沒有同一週
14:35	陳程	沒有啊哼
14:35	哲輝 0427	這周考試？
14:35	陳程	四五
14:36	陳程	法規有規定上學期學期最後一天是1/20
14:36	陳程	所以很悲催的多了一週下週一
14:36	哲輝 0427	嗯，對齁，你們還是發定
14:36	哲輝 0427	法定
14:36	陳程	嗯啊
14:37	哲輝 0427	該不會你們暑假還要值班吧
14:38	陳程	不用，但有寒輔
14:38	哲輝 0427	靠北
14:38	哲輝 0427	好可憐
14:39	陳程	XD
14:40	哲輝 0427	辛苦了
14:42	陳程	我明天課可能到11ㄟ
14:42	哲輝 0427	嗯，就該轉場在轉場
14:43	陳程	那要約哪裡
14:43	哲輝 0427	我這呀
14:44	哲輝 0427	看你
14:44	哲輝 0427	能省省就省省
14:44	哲輝 0427	看你 要一次到底就花木蘭兩節
14:44	陳程	同意，要過年了
14:44	陳程	XXD
14:45	陳程	但花木蘭兩節，會超過16點ㄟ
14:48	哲輝 0427	是我這邊只能到四點
14:48	陳程	那我要爽當然是花木蘭了啊哈哈哈哈哈哈哈
14:48	哲輝 0427	但也不能太晚
14:49	哲輝 0427	XDDD
14:49		您已收回訊息
14:49	陳程	我也是啦
14:49	哲輝 0427	你明天晚上要上課？
14:49	陳程	不用
14:50	哲輝 0427	恩恩
14:50	哲輝 0427	明天晚上我男朋友應該會來
14:50	哲輝 0427	不確定 看怎樣我在跟你說
14:51	陳程	哎唷那你這樣體力夠嗎
14:53	哲輝 0427	哈哈！來找我不一定會
14:53	哲輝 0427	就算要 我要也行
14:55	陳程	幹，好MAN喔
14:55	哲輝 0427	😆
14:56	哲輝 0427	該幹嘛就要幹嘛
15:04	陳程	哈
15:04	陳程	我老公真的在耍脾氣超煩，明天我們再細療XD
15:41	哲輝 0427	你老公？
15:41	哲輝 0427	哇操所以你們現在
15:42	陳程	沒阿還沒離婚阿
15:42	陳程	他回他家住，扯吧
15:51	哲輝 0427	他回去了！？
16:00	陳程	對啊昨天立馬回去
16:03	哲輝 0427	給他回去呀
16:22	哲輝 0427	他回去之後還有跟你吵架嗎
17:00	陳程	沒吵架但已讀不回
17:01	陳程	然後偏一跟我聊了一下，發現我可能有很多地方讓我老公受傷，只是礙於我老公跟我的角色分配，他就像一家之主的概念，然後長者，所以很多我的情緒他都吞下去
17:01	哲輝 0427	所以他就⋯
17:01	陳程	等於他壓抑自己然後又要兼顧我的情緒
17:01	哲輝 0427	蛤
17:02	哲輝 0427	是不是開始偏題了
17:02	陳程	應該說
17:02	陳程	現在抽開來開
17:02	陳程	因為他昨天丟離婚這件事很莫名
17:02	陳程	就是禮拜六偏一不是來嗎
17:02	哲輝 0427	嗯
17:03	哲輝 0427	對
17:03	陳程	然後他回來後我跟他還有說話喔
17:03	陳程	我老公有沒有怎樣（但看得出來心情不是很好
17:05	哲輝 0427	可是
17:05	哲輝 0427	你又沒怎樣
17:05	陳程	單位
17:05	陳程	對
17:05	陳程	我現在就要講這個輝哥幫忙分析
17:06	陳程	我跟偏一在家的過程中，我老公私下跟偏一有傳賴
17:06	陳程	他跟偏一說，他不想要到時候如果三人真的成行了，兩個人要玩還要去顧慮第三個人的的感受，在那邊好像要得到同意才可以玩
17:07	陳程	所以他要我跟偏一既然都在家沒有上班，所以我們要玩就玩沒有關係
17:07	陳程	不用特別跟他報備
17:08	陳程	後來他回來的時候我們沒有在玩，但看得出來他心情不是很好，我有去找他說話，問他怎麼了？他說沒有事情
17:09	哲輝 0427	..........
17:09	陳程	在這之前，偏一有問他今天有沒有要玩，我老公說不要，偏一說好吧那他陪他睡覺就不玩
17:09	陳程	後來呢，我老公就去洗澡，洗完澡就莫名其妙的去把自己鎖在房間裡面
17:10	陳程	我當下有點炸毛，但偏一說他處理
17:10	陳程	我就去洗澡給他們空間，他要我老公開門我老公不開，大概僵持了10多分鐘，我老公開門偏一進去
17:10	陳程	我洗好的時候想說擦好身體去看他們在幹嘛
17:10	哲輝 0427	好不能理解
17:11	哲輝 0427	該怎麼說呢
17:11	陳程	哪裡不能理解
17:11	陳程	我按照時間順序說得也
17:11	陳程	[貼圖]
17:11	哲輝 0427	所以事情都是你老公起頭的不是嗎
17:11	陳程	對
17:11	哲輝 0427	所有事情
17:11	陳程	我現在就是這裡很怪
17:11	陳程	好再來
17:11	陳程	我個人是下一個結論叫做，我老公應該更年期
17:11	哲輝 0427	同意
17:12	陳程	因為他看什麼都不順眼
17:12	陳程	什麼都罵
17:12	陳程	煩躁不耐煩
17:12	哲輝 0427	更年期也有可能
17:12	陳程	後來我開門進去偏一被我老公抱著
17:12	哲輝 0427	但......這種情緒他自己可以控制吧
17:12	哲輝 0427	畢竟他說的跟做的根本不一樣
17:12	陳程	我就說了一句怎麼關門了？
17:13	陳程	因為我跟我老公是不關門的
17:13	陳程	算不成文規定，除非是在玩的情況下才會關門
17:13	陳程	然後我就離開房間去吹頭髮也沒有怎樣
17:14	陳程	後來他們說他們要睡覺，叫我也去睡
17:14	哲輝 0427	你看吧
17:14	哲輝 0427	一開始我是不是有叫妳去跟他們把底線說好
17:14	陳程	好笑的是什麼你知道嗎
17:14	陳程	我們本來是約好大後天禮拜四才要講各自的底線
17:15	陳程	好，我就去睡，我老公抱著偏一，偏一說他想要抱我
17:15	哲輝 0427	..........
17:15	陳程	詭異的地方來了喔
17:16	陳程	我讓偏一去抱我老公，他們就變成互抱的動作
17:16	哲輝 0427	對
17:16	陳程	後來我就被對他們側躺
17:16	陳程	後面一直傳來吸吮聲的
17:17	陳程	我才知道偏一在吸我老公奶頭
17:17	陳程	我就默默把手伸過去要摸我老公
17:17	陳程	就摸到屌超硬，他就突然吼唷，然後背對我們
17:17	陳程	接著他就把被子蓋著臉
17:18	陳程	偏一就挑逗我奶頭，然後我也挑逗他一下
17:18	陳程	我老公突然把被子打開就說要玩滾去隔壁
17:18	陳程	偏一就說我陪你睡吧，我就說那我去隔壁看片好了
17:18	哲輝 0427	不是
17:19	哲輝 0427	這個.....恩......
17:19	陳程	後來
17:19	陳程	我老公堅持不要用東西也不想玩
17:19	陳程	一個小時過去吧，我就過去睡覺，偏一說他一定要打出來就去打
17:19	陳程	後來我就睡著了
17:19	陳程	我有一次起來是因為做惡夢
17:21	陳程	我老公還很溫柔的說不要怕，我在旁邊
17:21	哲輝 0427	我比較納悶
17:21	哲輝 0427	你們現在要怎麼處理
17:21	陳程	很詭異
17:21	陳程	我整個一頭霧水
17:21	陳程	然後呢
17:22	哲輝 0427	操
17:22	陳程	我老公就突然繃一句說
17:22	哲輝 0427	阿幹
17:22	哲輝 0427	我不是操你
17:22	哲輝 0427	我回錯人
17:22	陳程	怎樣怎樣你想到啥
17:22	陳程	不行，你要操我啦（咦？
17:22	哲輝 0427	？？？？
17:22	哲輝 0427	哈哈哈哈哈哈
17:22	哲輝 0427	明天就操了
17:22	陳程	好
17:22	陳程	哈哈哈哈哈
17:23	陳程	後來我老公就說偏一呢？在隔壁幹嘛？我就說他說他要打手槍
17:23	陳程	後來我就又睡著了
17:23	陳程	下一個記憶點就是我老公踹我起來
17:23	哲輝 0427	...............
17:23	陳程	跟我說「滾去隔壁睡」
17:23	陳程	我說蛤？我在睡覺你幹嘛
17:23	陳程	他說滾去
17:23	哲輝 0427	然後就是他吵架
17:23	哲輝 0427	之後的事情就是離婚這樣
17:23	陳程	對
17:23	陳程	離婚更怪
17:24	陳程	中間還有幾個小細節
17:24	陳程	麻煩輝哥等等分析
17:24	哲輝 0427	你等我一下
17:24	哲輝 0427	我需要先處理點帳務
17:24	陳程	他就罵我，但這次我沒有被他激怒，我只有跟他說
17:24	陳程	好那你先忙抱歉抱歉
17:24	哲輝 0427	不會不會不會
17:25	哲輝 0427	我的問題
17:25	哲輝 0427	我上次禮拜去醫院的時候是自費的
17:25	哲輝 0427	沒繳錢
17:25	哲輝 0427	-/-
17:25	陳程	囧
17:25	哲輝 0427	我就給人家跑了
17:25	哲輝 0427	笑死
17:25	哲輝 0427	那時後太不舒服了腦子不靈光
17:25	哲輝 0427	但我 -/- 沒辦法轉帳
17:25	哲輝 0427	聯繫不到我老婆他們
17:27	陳程	需要幫忙嗎
17:27	哲輝 0427	我打電話先
17:28	哲輝 0427	需要幫忙再呼叫你
17:30	哲輝 0427	小哥！可以幫我先轉給我的郵局嗎
17:30	哲輝 0427	我明天拿現金給你
17:30	陳程	多少
17:30	哲輝 0427	4870
17:30	陳程	帳號
17:31	哲輝 0427	03011510436305
17:32	陳程	稍等
17:33	哲輝 0427	醫院怎麼知道我沒繳錢
17:33	陳程	[照片]
17:34	哲輝 0427	好 我叫醫院扣
17:34	哲輝 0427	長那麼大只記得住郵局
17:34	哲輝 0427	網銀還都在iphone 幹
17:35	陳程	哈哈哈
17:35	陳程	所以怎辦
17:36	哲輝 0427	用醫院的APP可以繳費
17:38	哲輝 0427	要驗證健保卡結果沒有健保卡
17:38	哲輝 0427	算了回到店裡我再想辦法好了
17:38	哲輝 0427	可是我覺得你老公的事情也很乖他命名把事情都 怪在你身上然後現在又這樣子跟那一個便宜說
17:39	陳程	對啊
17:43	哲輝 0427	有病？
17:43	哲輝 0427	他是在無病呻吟？
17:43	哲輝 0427	還是癡心妄想
17:44	陳程	我真的不知道
17:47	哲輝 0427	偏一的話
17:47	哲輝 0427	不要太信
18:23	陳程	他現在在我老公家樓下
18:23	陳程	但我老公沒回他訊息
18:25	哲輝 0427	你怎麼肯定
18:25	哲輝 0427	🙃
18:27	陳程	他說的
18:32	哲輝 0427	嗯！你懂的！
18:32	哲輝 0427	不要被摸頭了孩子！
18:33	陳程	好吧
18:33	哲輝 0427	清醒點！！！
18:33	哲輝 0427	你自己覺得有可能嗎！
18:33	陳程	哈哈
18:34	哲輝 0427	[貼圖]
18:34	哲輝 0427	快點動腦！
18:34	陳程	我想哭了
18:34	哲輝 0427	哭屁！把事情解決！
18:34	陳程	哈哈哈哈哈
18:41	哲輝 0427	搞不懂餒
18:41	哲輝 0427	你現在⋯⋯
18:41	哲輝 0427	我問你噢
18:41	哲輝 0427	無關好壞噢
18:41	陳程	你問
18:41	哲輝 0427	你有那麼需要你老公嗎
18:42	哲輝 0427	如果我老婆他們提分手
18:42	哲輝 0427	我可以很體面的放手
18:43	陳程	我應該是不甘心吧
18:49	哲輝 0427	你那麼被動
18:49	哲輝 0427	有什麼好不甘心
18:50	陳程	哈哈
18:56	哲輝 0427	主動點 就不用不甘心了
18:58	陳程	什麼事
18:58	陳程	鞥昂什麼意思
19:03	陳程	好吧
19:03	陳程	他媽媽幫他開門，他看到我老公了，我怎麼有點吃醋又有點開心
19:03	哲輝 0427	你怎麼知道
19:03	陳程	偏一說的
19:04	哲輝 0427	你真的
19:04	哲輝 0427	好想揍你
19:06	陳程	哈哈哈哈
19:06	陳程	可以操我
19:10	哲輝 0427	不行！我要拯救你！
19:11	陳程	輝哥等等可以通話啊？
19:11	陳程	欸en說他在台中，然後又沒回了
19:12	哲輝 0427	現在？
19:12	陳程	等我上車
19:15	陳程	☎ 您已取消通話
19:15	哲輝 0427	晚點
19:15	哲輝 0427	我在外面
19:15	陳程	喔喔抱歉
19:16	哲輝 0427	沒 我在走路
19:16	陳程	En又不回
19:18	哲輝 0427	直接嗆
19:18	哲輝 0427	現在是三洨
19:19	陳程	[照片]
19:20	陳程	我故事好像還沒有講完
19:21	哲輝 0427	好
19:21	哲輝 0427	我聽你說
19:22	陳程	說話的還是打字的
19:25	哲輝 0427	打字方便
19:26	陳程	瞭解
19:27	陳程	然後我看我講到哪裡
19:28	陳程	然後他就大炸毛
19:28	陳程	拿枕頭丟我
19:28	陳程	把門簾扯了去隔壁
19:28	陳程	鎖門
19:29	陳程	偏一就來抱抱我跟我說我委屈了因為真的不關我的事情，主要是我老公發脾氣，還說我真的難得啥事都沒有做就掃到颱風尾
19:30	哲輝 0427	我才覺得偏一有問題
19:30	哲輝 0427	都搞成這樣 還不知道自己走
19:31	陳程	後來喔
19:31	陳程	偏一就去叫我老公開門我老公一樣不開
19:31	陳程	但沒多久他就進去了
19:31	陳程	我很善良的還給他們一台暖爐
19:31	陳程	我也都沒有進去吵他們喔
19:35	哲輝 0427	對
19:35	陳程	然後
19:35	哲輝 0427	這個我有跟到
19:35	哲輝 0427	然後呢
19:35	陳程	我進去房間
19:35	陳程	就是我那時候想說怎麼都沒有東進
19:36	陳程	加上我東西在那件
19:39	哲輝 0427	？
19:40	哲輝 0427	所以你有進去？
19:41	陳程	我進去拿東西而已
19:41	陳程	我進去的時候偏一座在我老公身上
19:42	陳程	我又礙事多嘴了一句「你們在幹嘛」
19:42	陳程	他們就打開被子結果兩個都穿的好好的
19:42	陳程	我就離開房間了
19:42	陳程	一路到我老公上班我才又敲門叫他起床
19:49	陳程	題外話，偏一剛剛說他回家打電話跟我用說的
19:49	陳程	不知道我老公有沒有跟著偷偷去他家哈哈
19:57	哲輝 0427	你看看你
19:57	陳程	我真的很白目
19:57	哲輝 0427	[貼圖]
19:57	陳程	好還沒講完
19:58	哲輝 0427	有又怎麼樣
19:58	陳程	後來我老公上班，偏一看我心情不是很好，就留下來跟我說說話
19:58	哲輝 0427	？
19:58	陳程	就我離開房間後就沒有再進去
19:59	陳程	接著我老公上班前我跟他說騎慢一點他沒有理我，偏一說的時候他就回好喔！我就無奈了搖了一下頭
19:59	哲輝 0427	他們兩個一直在？
19:59	陳程	對啊一直在房間啊我都沒有去打擾喔
19:59	哲輝 0427	我知道
19:59	陳程	凌晨5點到快10點吧
20:00	哲輝 0427	你已經白目完了
20:00	陳程	對
20:00	哲輝 0427	再進去你老公就翻臉了
20:00	陳程	我不知道你能不能理解我的白目
20:00	哲輝 0427	我知道呀
20:00	哲輝 0427	但沒必要
20:00	陳程	對啦
20:00	哲輝 0427	🙃 哈哈哈哈
20:00	陳程	就只是更難看而已
20:00	哲輝 0427	你就是這樣
20:01	哲輝 0427	你老公才不爽
20:01	哲輝 0427	😆
20:01	陳程	應該說⋯⋯我都是這樣
20:01	陳程	哈哈哈哈哈哈哈
20:01	哲輝 0427	但是他自己
20:01	哲輝 0427	造的孽
20:01	哲輝 0427	活該
20:01	陳程	對吧哈哈哈哈
20:01	哲輝 0427	我不好過
20:01	陳程	好啦我沒有要合理化我自己
20:01	哲輝 0427	你也別想好過
20:01	哲輝 0427	所以我才叫你不要那麼卑微
20:01	陳程	然後後來他就傳訊息說要離婚
20:02	陳程	我就哭了嘛當下
20:02	哲輝 0427	你沒做錯
20:02	陳程	謝謝終於有人說這句話了
20:02	陳程	我要眼眶紅了
20:02	哲輝 0427	我一直都知道呀
20:02	陳程	偏一居然也跟著我掉眼淚
20:02	哲輝 0427	畢竟我是吃瓜群眾
20:02	哲輝 0427	他
20:02	陳程	其實我很害怕一個人睡覺
20:02	哲輝 0427	呵呵
20:02	哲輝 0427	😆
20:03	陳程	應該說我很害怕晚上這件事情
20:03	哲輝 0427	沒事
20:03	哲輝 0427	我也是
20:03	哲輝 0427	🙃
20:03	陳程	所以我昨天知道他不回來我就開始不安了
20:03	哲輝 0427	我比你害怕多了
20:03	哲輝 0427	你要是知道我的事
20:03	哲輝 0427	你會安心很多
20:03	陳程	接著偏一跟我說如果晚上我還是怕，那就去他家睡
20:03	哲輝 0427	🙂
20:04	陳程	後來到凌晨1點
20:04	陳程	偏一打給我問我睡著了嗎
20:04	陳程	我說沒有睡
20:04	陳程	他就叫我去他家
20:04	陳程	我想了很久決定還是去好了
20:04	哲輝 0427	昨天？
20:04	陳程	對
20:04	哲輝 0427	嗯嗯嗯
20:05	陳程	畢竟我的視角還是有那個所謂的「三人」嘛
20:05	哲輝 0427	繼續
20:05	陳程	只是我要去之前我就跟偏一說，我怎麼覺得
20:05	哲輝 0427	快精彩了
20:05	陳程	我去你家
20:05	陳程	之後我老公就會說我自己去過了
20:05	陳程	那他也要
20:05	哲輝 0427	你老公活在
20:05	陳程	變得我不得不讓他去
20:05	哲輝 0427	哈哈哈哈哈哈哈哈
20:06	哲輝 0427	結果你去了
20:06	哲輝 0427	題外話
20:06	哲輝 0427	我一定要說
20:06	陳程	你說
20:06	哲輝 0427	這是我的os
20:06	哲輝 0427	你看看就好
20:06	陳程	他們在打組合拳的感覺
20:06	哲輝 0427	：他一定有叫你老公不要去
20:06	哲輝 0427	[貼圖]
20:06	陳程	不要去哪裡
20:06	哲輝 0427	Come on 
20:06	哲輝 0427	🙃
20:07	哲輝 0427	(angel Moon)
20:07	哲輝 0427	說實話
20:07	哲輝 0427	除非
20:07	哲輝 0427	他們把聊天記錄給你看
20:07	哲輝 0427	不然
20:07	哲輝 0427	我不會聽信半句
20:07	哲輝 0427	😆😆😆😆😆
20:07	哲輝 0427	畢竟
20:08	陳程	只有看過幾張而已
20:08	哲輝 0427	[照片]
20:08	陳程	什麼東西
20:08	哲輝 0427	我是會聽六個小時以上的連載有聲書小說的人類
20:08	哲輝 0427	有聲書
20:08	陳程	哈哈
20:08	哲輝 0427	一集六小時
20:08	哲輝 0427	有五集
20:09	陳程	快點讓我講一下我要拉到今天了
20:09	哲輝 0427	所以我才不喜歡通話
20:09	哲輝 0427	好
20:09	陳程	我其實也不喜歡通話
20:09	哲輝 0427	Go
20:09	陳程	我是剛剛太急於需要一個人陪我同頻
20:09	陳程	對你很抱歉
20:09	哲輝 0427	沒事沒事
20:09	哲輝 0427	我懂
20:09	陳程	然後偏一有點半慫恿說反正我們都有機會三人了
20:10	哲輝 0427	[貼圖]
20:10	陳程	然後他說你都知道你老公這樣比較喜歡我了，你還不加緊讓我對你回復本來的好感，這樣的時候三人下去你要怎辦
20:10	哲輝 0427	⋯
20:10	哲輝 0427	嗯
20:10	哲輝 0427	好
20:11	哲輝 0427	我確信我的os
20:11	哲輝 0427	繼續
20:11	陳程	當然我也不是純然傻子，我清楚知道偏一喜歡人家示弱
20:11	陳程	尤其他喜歡反差感的那種
20:11	陳程	就是我這種平常講話得理不饒人的人示弱
20:11	陳程	我就去了
20:12	陳程	我去到他家後
20:12	陳程	他開始問我我老公的事情
20:12	陳程	就確信他絕對是跟我老公雙向奔赴
20:12	哲輝 0427	怎麼說
20:12	陳程	偏一跟我老公說的底線是如果離婚，他也不會跟他在一起
20:13	哲輝 0427	？
20:13	陳程	因為我在無意間透露給他知道我老公偷約的某一次
20:13	哲輝 0427	你怎麼知道
20:13	陳程	訊息
20:13	陳程	沒有錄影到的全系
20:13	陳程	訊息
20:14	陳程	要是可以破解他安卓就好了
20:14	陳程	媽的
20:14	陳程	他安卓沒帶走
20:15	陳程	他就炸毛說他最恨人家偷約什麼的
20:15	哲輝 0427	拿來
20:15	哲輝 0427	我可以
20:15	陳程	但我怕我明天帶走，他如果明天回家，我就居掉了
20:15	哲輝 0427	移除
20:15	哲輝 0427	哈哈哈哈哈
20:16	哲輝 0427	好吧
20:16	哲輝 0427	可惡
20:16	陳程	能解鎖我就可以看他的哀居了
20:17	哲輝 0427	好想看
20:17	陳程	然後
20:17	陳程	他就開始抓時間什麼的，然後一直說他肯定昨天不回來東海就是在約啊什麼的
20:18	陳程	後來我們就去睡覺了
20:18	陳程	睡得算挺好
20:18	陳程	接著啦來今天
20:19	陳程	[照片]
20:19	陳程	[照片]
20:20	陳程	[照片]
20:23	陳程	我覺得我掉進去陷阱了
20:23	哲輝 0427	？
20:23	陳程	[照片]
20:23	哲輝 0427	你跟偏一的對話嗎
20:23	陳程	 對
20:24	哲輝 0427	你
20:24	哲輝 0427	好噢
20:24	哲輝 0427	哈哈哈哈哈哈
20:24	陳程	[照片]
20:24	哲輝 0427	這個劇情我喜歡
20:25	陳程	這劇情是不是哪裡詭異詭異
20:25	哲輝 0427	沒有偏離我的劇本
20:25	哲輝 0427	讀書人的快樂
20:25	陳程	來來來願聞其詳
20:25	哲輝 0427	就是準確預測路線
20:26	哲輝 0427	跟我的os差不多吧
20:26	哲輝 0427	我覺得有八成
20:26	陳程	怎麼說
20:26	哲輝 0427	怎麼說⋯
20:26	哲輝 0427	可能
20:26	哲輝 0427	腦子好加上直覺
20:26	哲輝 0427	這個我很難跟你說 😆
20:27	陳程	哈哈哈哈
20:27	陳程	所以他們現在是兩人已經走在一起了
20:27	陳程	然後我只是那個幌子嗎
20:27	哲輝 0427	何止
20:27	哲輝 0427	[貼圖]
20:27	陳程	還是他們是要讓我知難而退
20:27	哲輝 0427	沒有呀
20:27	哲輝 0427	你自己應該很清楚不是
20:28	哲輝 0427	只是現在被拿捏著而已
20:28	陳程	我這時候就像傻子了
20:28	哲輝 0427	現在你為了讓你老公回去
20:28	哲輝 0427	叫你洗門風你都沒意見
20:28	陳程	對
20:28	陳程	哈哈哈哈哈哈哈哈
20:28	哲輝 0427	😆
20:28	陳程	但他說要帶我老公去梧棲
20:28	哲輝 0427	是吧
20:29	陳程	我沒有同意
20:29	哲輝 0427	我知道
20:29	哲輝 0427	我想你也不會同意
20:29	哲輝 0427	但不管劇情怎麼發展
20:29	哲輝 0427	聽我一句
20:29	陳程	[照片]
20:29	陳程	嗯？
20:29	哲輝 0427	不要迷失自己 也不要委曲求全
20:29		⁨⁨哲輝 0427⁩⁩已設定公告
20:30	陳程	哥
20:30	陳程	你這樣我真的會暈船你
20:30	哲輝 0427	🙂
20:30	哲輝 0427	那你連外遇都要輸給偏一
20:30	陳程	 按照聊天
20:30	哲輝 0427	要想清楚噢
20:31	哲輝 0427	？
20:31	陳程	哈哈哈哈哈哈ㄏ
20:31	哲輝 0427	為什麼
20:31	哲輝 0427	你老公知道
20:31	哲輝 0427	你沒丟
20:31	哲輝 0427	而且
20:31	陳程	[照片]
20:31	哲輝 0427	為什麼非要你丟
20:31	陳程	他們在一起吃飯啊
20:32	陳程	對啊好笑吧
20:32	哲輝 0427	抱歉？
20:32	哲輝 0427	蛤
20:32	哲輝 0427	蛤？
20:32	陳程	然後我覺得他在試圖讓我說好吧算了
20:32	哲輝 0427	她放假
20:32	哲輝 0427	他不會偷
20:32	哲輝 0427	他不會丟？
20:32	哲輝 0427	你給老子清醒點
20:33	陳程	喔沒啦，正確來說
20:33	陳程	分工上我丟垃圾
20:33	哲輝 0427	你現在被摸頭摸的很徹底欸
20:33	哲輝 0427	分工？
20:33	哲輝 0427	小學生打掃衛生嗎
20:33	哲輝 0427	家事是家裡的事
20:33	陳程	也不是這樣講啦應該說
20:33	哲輝 0427	不是各自的事
20:33	陳程	我都會做他也會做
20:34	哲輝 0427	那他炸三洨
20:34	哲輝 0427	我請問
20:34	陳程	今年比較尷尬，我下班她下班都沒有遇到垃圾車
20:34	哲輝 0427	所以呢
20:34	哲輝 0427	他就能生氣
20:34	陳程	多一個我家女兒愛便便吧
20:34	哲輝 0427	你
20:34	陳程	等等
20:34	陳程	你點醒了我什麼
20:34	陳程	小學分工
20:34	哲輝 0427	不要把這種事情合理化
20:34	陳程	對欸幹
20:34	哲輝 0427	我真的會揍你
20:35	哲輝 0427	什麼腦子
20:35	陳程	我真的把它當成派掃地工作了
20:35	哲輝 0427	你學生這樣跟你說的時候
20:35	哲輝 0427	你還要安慰那個被罵的
20:35	陳程	我就爆了
20:35	哲輝 0427	吃虧就是佔便宜
20:35	哲輝 0427	ㄑㄋㄇㄉ
20:35	陳程	我就會說掃地工作是班上的工作
20:35	哲輝 0427	誰要吃虧誰去吃
20:35	陳程	你在那給我分三小你我
20:35	哲輝 0427	嗯呀
20:36	哲輝 0427	這時候就懂了？
20:36	陳程	對
20:36	陳程	完全名牌
20:36	哲輝 0427	ㄇㄉ你給我去罵自己
20:36	哲輝 0427	現在
20:36	陳程	哈哈哈哈哈哈哈
20:36	陳程	"媽的
難怪他上次說我沒有洗衣服"
20:36	陳程	我停了兩秒後
20:36	哲輝 0427	你是被奴隸習慣了欸
20:37	陳程	大爆炸
20:37	哲輝 0427	開始沒有自我了
20:37	陳程	他就趕快去洗了
20:37	陳程	真的欸
20:37	哲輝 0427	醒醒
20:37	陳程	幹
20:37	哲輝 0427	不要一直被摸頭
20:37	陳程	[照片]
20:38	哲輝 0427	付出？
20:38	哲輝 0427	嗯？
20:38	陳程	我不懂欸
20:38	陳程	這在計較三小
20:38	哲輝 0427	他住家裡又不能約
20:38	陳程	哥，我等等是不是都不要說話？
20:39	哲輝 0427	還有免費勞動
20:39	陳程	我的意思是說主動開口的部分
20:39	哲輝 0427	去翻臉
20:39	哲輝 0427	立刻
20:39	哲輝 0427	不用白目
20:39	哲輝 0427	直接說
20:39	哲輝 0427	相信我
20:39	哲輝 0427	你可以掌控先發權
20:39	哲輝 0427	只要你開口提 什麼時候簽字
20:39	陳程	但是我有一個硬傷
20:39	哲輝 0427	你就贏了
20:40	哲輝 0427	？
20:40	哲輝 0427	會軟？
20:40	陳程	我只要聽到「不要把我當你的學生教」我就會狂爆
20:40	哲輝 0427	先講的人 掌握發球權
20:40	哲輝 0427	我教你嘴
20:41	哲輝 0427	學生還聽得懂我說的
20:45	陳程	哈哈
20:48	哲輝 0427	有用
20:48	哲輝 0427	可以氣死對方
20:50	陳程	我被情緒勒索了
20:50	哲輝 0427	正常
20:50	陳程	[照片]
20:51	哲輝 0427	這個時候很正常
20:51	哲輝 0427	下一句呢
20:51	哲輝 0427	你應該收到了呀
20:51	陳程	就這樣而已
20:51	陳程	我沒有回
20:51	哲輝 0427	呿
20:51	陳程	我大概懂偏一的語言結構
20:52	哲輝 0427	你等等要為難了
20:52	陳程	嗯對
20:52	哲輝 0427	哈哈哈哈哈哈哈哈
20:52	哲輝 0427	加油！
20:52	哲輝 0427	我等續集
20:52	陳程	但我等等為難會有幾個點啊
20:53	陳程	[照片]
20:56	哲輝 0427	"垃圾
睡哪
關係
底線
逼問你要什麼"
20:56	哲輝 0427	只要你不掌握發球權
20:58	陳程	我還是有點看不明白偏一
20:59	哲輝 0427	沒事
21:00	哲輝 0427	你是你們中最聰明的
21:00	哲輝 0427	美光的rm
21:00	哲輝 0427	別小看了
21:00	哲輝 0427	都是會操弄手段的
21:00	哲輝 0427	[貼圖]
21:01	陳程	真的嗎
21:01	陳程	 我應該先去洗澡才對
21:01	哲輝 0427	我知道他是誰
21:01	哲輝 0427	[貼圖]
21:01	陳程	蛤
21:01	陳程	為什麼
21:02	哲輝 0427	我之前不是問過你他是不是向山
21:02	陳程	對啊
21:03	哲輝 0427	向山 美光 梧棲 能有幾個
21:03	陳程	頂多兩個
21:03	哲輝 0427	加上梧棲 很少
21:03	陳程	是喔
21:04	陳程	這句話是啥
21:04	陳程	那我等等自然打招呼嗎
21:04	哲輝 0427	可以不爽
21:05	陳程	我明天帶那天偏一拿來的東西
21:08	哲輝 0427	什麼東西
21:08	陳程	我們要開心的東西
21:08	陳程	哈
21:08	哲輝 0427	你用過？
21:09	陳程	前天
21:09	陳程	然後en真的很雞掰欸啃
21:11	陳程	我們明天是要海線人最愛還是要往市區時數長一點的去、
21:13	哲輝 0427	來我這
21:13	哲輝 0427	我男朋友要晚點才會來
21:14	陳程	真假好啊
21:18	陳程	幾點啊？
21:18	哲輝 0427	你想幾點
21:18	哲輝 0427	🙂
21:19	陳程	沒調課的話11點，調課的話10點
21:21	哲輝 0427	Ok
21:21	哲輝 0427	最晚至少7點
21:21	陳程	到？
21:21	哲輝 0427	嗯呀 七點很晚了！
21:21	陳程	讚欸
21:22	哲輝 0427	但你早上
21:22	哲輝 0427	在跟我說一下大概幾點
21:22	哲輝 0427	我早上要去倉庫一下
21:22	哲輝 0427	你如果想來也可以
21:22	哲輝 0427	😆 哈哈哈哈哈
21:23	陳程	是會有一番風味嗎
21:24	哲輝 0427	呃
21:24	哲輝 0427	缺免費勞工而已
21:24	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
21:25	陳程	什麼，我可是目前小四備選欸哈哈哈哈哈
21:26	哲輝 0427	那你知道為什麼我老婆跟男朋友不常在這的原因了嗎
21:31	陳程	哈哈哈哈哈哈哈哈哈中
21:32	陳程	他們回來了
21:33	陳程	他們在房間聊得很開心，我還真格格不入
21:35	陳程	我婆婆好可愛
21:40	哲輝 0427	正常
21:40	陳程	因為偏一跟他一起來
21:40	陳程	他擔心他亂跑
21:59	哲輝 0427	所以⋯⋯？
22:15	陳程	打來跟我問他兒子到家了沒
22:34	哲輝 0427	你們現在是尷尬嗎
22:36	陳程	我也不知道
22:36	陳程	[照片]
22:38	哲輝 0427	🙂
22:39	哲輝 0427	不要看短期目標
22:39	哲輝 0427	看長期目標
22:39	哲輝 0427	你想要惡性循環
22:39	哲輝 0427	還是平等對待
22:39	哲輝 0427	我不能替你決定
22:39	陳程	平等
22:39	哲輝 0427	但我尊重你
22:39	陳程	怎麼做
22:39	哲輝 0427	跟我說沒用
22:40	哲輝 0427	你該說的人
22:40	陳程	哈哈哈哈哈
22:40	陳程	是他們
22:40	哲輝 0427	現在在等你開口
22:40	哲輝 0427	他
22:40	哲輝 0427	不是他們
22:40	哲輝 0427	記住
22:40	陳程	我老公？
22:40	哲輝 0427	你不是附屬品
22:40	哲輝 0427	你是你自己
22:41	陳程	我真的有把自己當成附屬品的感覺欸欸靠
22:42	陳程	[照片]
22:42	陳程	我老公跟他的對話
22:45	哲輝 0427	笑死
22:46	哲輝 0427	你們兩個被玩的很徹底
22:46	哲輝 0427	啊，抱歉
22:46	陳程	我看到我老公的對話後
22:46	哲輝 0427	不小心把os說出來
22:46	陳程	我突然領悟了什麼
22:46	哲輝 0427	[貼圖]
22:46	陳程	就是偏一開雙面間諜啊
22:47	陳程	怎麼了他是有這種壞豐盛嗎
22:48	陳程	風聲
22:49	哲輝 0427	誰知道呢
22:49	哲輝 0427	我是不知道
22:49	陳程	哈哈哈哈哈
22:50	陳程	反正我還有一個智能輝哥
22:50	陳程	（聽起來好帥喔
22:50	陳程	小四備選
22:51	哲輝 0427	[貼圖]
22:53	陳程	欸老公（叫多順
22:53	陳程	明天⋯⋯可以以只給你操為主就好了嗎哈哈哈哈
22:57	哲輝 0427	😏 這不是應該的嗎
22:58	陳程	剛開始的時候如果慢慢插，我會比較快速進入狀況哈哈哈哈哈哈哈哈哈哈
22:59	哲輝 0427	我沒一開始就是猛幹過吧
23:07	陳程	沒有啊
23:08	陳程	我說的是插進去的時候，慢慢塞
23:08	陳程	哈哈哈哈哈哈
23:10	陳程	好奇怪的感覺喔
23:13	哲輝 0427	怎麼慢慢
23:13	哲輝 0427	是要多慢
23:15	陳程	沒啦你當我丟高耍白目
23:15	陳程	[貼圖]
23:16	哲輝 0427	[貼圖]
23:16	陳程	其實是因為我屁屁邊有短毛
23:16	陳程	有時候毛毛會拉到就會扯到痛痛的有點解
23:18	哲輝 0427	好 我盡力
23:19	陳程	我怎麼那麼白目要求真多
23:19	陳程	[貼圖]
23:23	哲輝 0427	稍微
23:23	哲輝 0427	但我也不會理你
23:23	哲輝 0427	我又不用委曲求全 🙂
23:23	哲輝 0427	哈哈哈哈哈哈哈哈
23:23	哲輝 0427	摸你頭而已
23:26	陳程	就是喜歡你這樣哈哈哈哈
23:26	陳程	覺得中彈
23:31	陳程	現在氛圍很怪異，偏一在我們房間睡了，我老公在客廳拼積木，我在房間改作業
23:37	陳程	我明天課沒有調成功，應該要一樣11點初出發
23:37	哲輝 0427	沒事
23:37	哲輝 0427	明天見
23:37	陳程	三人的世界好難啊哈啊啊啊
23:56	哲輝 0427	沒人說簡單
23:56	哲輝 0427	而且是你們沒談好就要開始
23:56	哲輝 0427	只能說 是你們想得太簡單
