2025/01/07（二）
01:24	哲輝 0427	心態上⋯有病吧 🤣
06:02	哲輝 0427	要用假屌捅自己 😆 ？
07:41	陳程	我整個腸胃炎拉了一晚崩潰
07:52	哲輝 0427	天呀
07:52	哲輝 0427	壓力大？
09:37	陳程	應該是
09:37	哲輝 0427	天呀
09:37	陳程	我昨天ㄧ整個晚上拉了一天
09:37	哲輝 0427	可憐的孩子
09:38	哲輝 0427	可想而知，應該不歡而散了吧
09:38	哲輝 0427	還是你又有苦難言自己吞下肚了
09:38	陳程	沒有啊，他們照顧我照顧了一個大半夜
09:40	哲輝 0427	[貼圖]
09:40	哲輝 0427	劇本突然不一樣了
09:40	哲輝 0427	我換書了嗎？
09:48	陳程	我等等比較好再跟你說
09:49	哲輝 0427	好，你先緩緩
09:49	哲輝 0427	有看醫生還是吃藥了嗎？
10:17	陳程	有吃藥了
10:17	陳程	好想給輝哥狂草
10:22	哲輝 0427	😆
10:22	哲輝 0427	那你今天還能來嗎
10:22	哲輝 0427	好好休息吧
10:22	陳程	應該沒辦法了
10:22	陳程	哥對不起
10:22	陳程	我連仍上班更沒有去了
10:23	哲輝 0427	嗯嗯嗯
10:23	哲輝 0427	沒事的
10:23	陳程	 對不起
10:23	哲輝 0427	我剛好來改個電
10:23	陳程	我好期待的說
10:23	哲輝 0427	我剛試了要給你線
10:23	哲輝 0427	沒問題
10:23	陳程	太好了
10:23	陳程	謝謝
10:24	哲輝 0427	然後我就
10:24	哲輝 0427	[照片]
10:24	哲輝 0427	拆
10:24	哲輝 0427	這樣我就可以用了
11:41	陳程	 哈哈哈哈哈哈哈
12:26	陳程	我好像等等可以去喔
12:29	哲輝 0427	嗯？我已經跑出來了餒
12:32	陳程	蛤
12:32	陳程	是喔
12:32	陳程	你去哪裡
12:32	哲輝 0427	北區
12:32	陳程	玩耍嗎？
12:32	陳程	我現在正要去文心路
12:33	哲輝 0427	算吧
12:33	哲輝 0427	去打個工
12:33	哲輝 0427	你不是在家休息？
12:36	陳程	是喔
12:36	陳程	沒啊我就比較好了，不想看狗男女
12:36	陳程	想說乾脆出門
12:46	哲輝 0427	[貼圖]
12:46	哲輝 0427	en在臺中
12:52	陳程	真假
12:52	陳程	你怎麼知道
12:52	哲輝 0427	人家說的
12:53	陳程	他傳給我說他在水雲端
12:56	哲輝 0427	噢噢
13:01	哲輝 0427	你過去嗎
13:02	陳程	你要去啊？
13:03	哲輝 0427	沒有
15:38	哲輝 0427	你在哪
15:54	陳程	我在梧棲啊
15:55	陳程	En很雞掰
15:55	陳程	叫我去幫他打順便拿東西，結果沒接電話
15:55	哲輝 0427	怎麼說
15:55	哲輝 0427	你跑去
15:55	陳程	他叫我去水雲端找他
15:55	陳程	結果他完全失聯
15:55	陳程	傻眼
15:56	哲輝 0427	結果他沒理你！？
15:56	陳程	對啊
15:56	哲輝 0427	傻眼
15:56	哲輝 0427	狂Call
15:57	哲輝 0427	結果你就回去了？
15:57	哲輝 0427	為啥你叫他們狗男女
16:00	哲輝 0427	你就回梧棲
17:15	陳程	對啊
17:15	哲輝 0427	無言
17:15	陳程	新故事還沒有補充
17:15	哲輝 0427	你肚子好多了嗎
17:16	陳程	我昨天在偏一他們家
17:16	陳程	把他的四個床墊，全部都大便在床上
17:16	陳程	[貼圖]
17:16	陳程	很壞吧
17:16	哲輝 0427	？
17:16	哲輝 0427	？？
17:16	陳程	昨天我癲癇發作
17:16	哲輝 0427	我好像跳了一段沒有聽到是不是
17:16	陳程	因為壓力太大
17:16	陳程	是
17:17	陳程	老公你現在是在哪裡呀
17:17	哲輝 0427	剛要從僑光回家
17:17	陳程	又去僑光幹嘛
17:17	哲輝 0427	需要通話的話可以喔
17:17	哲輝 0427	算發放第二冊講義
17:17	哲輝 0427	哈哈哈
17:17	哲輝 0427	給他們下個學期不用換課本
17:18	陳程	可惜妳可能時間點不能來，不然我想說讓你來幹我給他們看
17:18	哲輝 0427	學生拿東西給我
17:18	哲輝 0427	不行 我晚上要上課
17:18	哲輝 0427	🥹🥹🥹
17:18	陳程	我老公叫我幹他
17:20	哲輝 0427	什麼時候
17:20	陳程	現在
17:20	哲輝 0427	從昨天晚上開始講
17:20	哲輝 0427	喔喔那你先去忙
17:39	陳程	但我沒有硬哈哈
17:44	陳程	啊你在幹嘛
17:46	哲輝 0427	我剛下交流道而已
17:57	陳程	是喔
17:58	哲輝 0427	嗯
17:58	哲輝 0427	你還好嗎
18:15	陳程	我還好
18:15	陳程	昨天因為
18:16	陳程	他們要我講我的點，結果我說完了之後唉了一噸罵
18:20	哲輝 0427	[貼圖]
18:20	哲輝 0427	等等說
18:20	哲輝 0427	我忙一下
18:20	陳程	好
18:20	哲輝 0427	等我
18:31	陳程	好
18:57	陳程	我跑來按摩
18:58	哲輝 0427	感覺不錯
19:00	陳程	似乎我可能明天後天也不用去
19:12	哲輝 0427	去學校？還好嗎？
20:00	陳程	因為病假三天公費排代
20:00	哲輝 0427	噢噢
20:00	哲輝 0427	你沒事就好
20:06	哲輝 0427	還在按摩？
20:06	陳程	按摩好了
20:06	哲輝 0427	去哪按
20:07	陳程	就梧棲
20:07	哲輝 0427	🥺
20:08	哲輝 0427	要繼續了嗎 我好了
20:09	陳程	好啊
20:09	哲輝 0427	昨天偏一去你家之後呢
20:10	陳程	偏一來我家樓下沒有上來
20:10	陳程	然後他不開心我說話傷害他
20:10	哲輝 0427	你老公說要去他家
20:10	哲輝 0427	你說了什麼 好好奇
20:11	陳程	幹我沒有跟你要講
20:11	陳程	就是禮拜天的時候，我老公幹他
20:11	陳程	我說了一些風涼話
20:11	陳程	後來他一直執著要硬，就沒有硬。我就說，反正你現在用不到，等以後要用再硬就好了
20:12	哲輝 0427	這樣也不行？
20:12	陳程	 對
20:13	陳程	我老公說我傷害他的自尊
20:13	哲輝 0427	不是正常的嗎
20:13	哲輝 0427	已經執著了還這樣
20:20	哲輝 0427	但你那時候真的很不爽吧
20:43	陳程	超級
20:43	陳程	哈哈哈哈哈
20:44	哲輝 0427	辛苦你了
21:38	哲輝 0427	坐等後續
22:02	陳程	後來昨天到他家
22:03	陳程	他們要我講一些東西，我講不出來，後來壓力崩潰
22:03	陳程	我就癲癇了
22:33	哲輝 0427	為什麼會去他家
23:09	陳程	因為說要談啊啃
23:11	哲輝 0427	為什麼是去他家啦
23:21	陳程	老公
23:21	陳程	你明天有空嗎哈哈哈
23:25	哲輝 0427	明天有事情 後天？
23:51	陳程	一直要跟你說今天真的很對不起
23:51	陳程	我逼啊
23:53	哲輝 0427	[貼圖]
23:53	哲輝 0427	明天再說好了 感覺現在很難講完
23:57	哲輝 0427	希望你沒事 🥹 保重身體
