2025/01/25（六）
04:10	哲輝 0427	他可能沒發現自己打錯
04:54	陳程	怎麼沒睡
06:52	陳程	好吧我炸毛了
07:47	哲輝 0427	？
08:38	陳程	沒啦就他們倆惹我炸毛啊啃
08:39	哲輝 0427	我知道
08:39	哲輝 0427	原因是什麼
08:39	哲輝 0427	我聽聽
08:39	陳程	來來來
08:39	哲輝 0427	看看你值不值得生氣
08:39	陳程	但我先說
08:39	陳程	我沒有真的炸毛
08:40	陳程	我就直接離開房間
08:40	陳程	但離開前他們倆又要來個我炸毛的說法
08:41	陳程	稍早玩的時候我就感覺我老公跟紀緯想要玩
08:48	哲輝 0427	為什麼他們一直覺得你炸
10:29	陳程	就我老公一直幹他
10:29	陳程	我就說我先去外面冷靜一下
10:29	哲輝 0427	為什麼是冷靜
10:29	哲輝 0427	而且你就在旁邊看不好嗎
10:29	哲輝 0427	說不定你老公幹完
10:29	哲輝 0427	你可以接著上
10:29	陳程	我在旁邊看
10:30	陳程	要碰它們也不是不碰也不是
10:30	陳程	應該說我都自己覺得尷尬
10:31	哲輝 0427	他們不是在幹？
10:31	哲輝 0427	為什麼不摸
10:31	陳程	他們都卡到我很難摸
10:31	陳程	總之我都覺得我老公故意的
10:33	哲輝 0427	是要多卡
10:33	哲輝 0427	不是在牆角應該都還好吧
10:45	陳程	他習慣把對方對折
10:47	哲輝 0427	這樣可以摸手
10:48	陳程	喔喔
10:48	陳程	他們通常會幫對方摸奶頭
10:48	哲輝 0427	對折就沒辦法摸不是
10:49	陳程	0會幫我老公沒
10:49	陳程	摸
10:49	陳程	反正我昨天出去之後再回房間，紀緯在幹我老公
10:50	陳程	然後還我幹的時候就放心沒多硬，一下子就畫出來
10:50	陳程	後來又硬了我老公不給我幹
10:50	陳程	就說一人一次機會，我自己浪費機會活該
10:52	哲輝 0427	你看，誰叫你出去
10:52	哲輝 0427	[貼圖]
10:54	陳程	嗎的逼
10:54	陳程	真的打死都要在裡面
10:54	陳程	但我好尷尬
10:54	哲輝 0427	你看
10:54	哲輝 0427	你被幹的時候他們就不尷尬？
10:54	哲輝 0427	你不可以這樣子想
10:54	哲輝 0427	你這樣子想你永遠都是生氣得那個
10:56	陳程	對啊
10:56	陳程	好，輝哥說了我記下來
10:58	哲輝 0427	放寬心
10:58	哲輝 0427	你老公現在也是他老公
10:58	哲輝 0427	懂嗎
11:05	陳程	懂
11:06	陳程	但我覺得昨天很冤枉的地方是，我沒有真的炸毛，他們卻都覺得我炸毛
11:07	哲輝 0427	你就容易被誤會
11:07	陳程	對啊啃
11:07	陳程	我咳嗽說我在鄙視的笑
11:07	哲輝 0427	[貼圖]
11:07	哲輝 0427	誰叫你離開
11:08	陳程	昨天有一個地方很白木
11:08	陳程	就是我打自己打很久，
11:08	陳程	他們堅持我自己先打進再打我老公
11:11	陳程	然後因為他們兩個形跡可疑，我就去跟他們說如果他們想要兩個先玩，我可以幫我老公先打，我自己再慢慢打
11:11	陳程	偏一就來跟我說我幹嘛覺得他們要先玩？他們是有說要互幹沒錯，但他們倆都還沒有清
11:12	哲輝 0427	這樣有很可疑嗎
11:12	哲輝 0427	而且你就是因為這樣想
11:12	陳程	我就說你們要互幹我不反對，但問題是你們倆都沒有清，那我打完的我自己你們跑去清？
11:12	哲輝 0427	你自己才過不去
11:12	陳程	可疑的地方是
11:12	哲輝 0427	你可以叫他們先去洗
11:13	哲輝 0427	你慢慢打
11:13	陳程	我叫了
11:13	陳程	他們不要
11:13	陳程	他們說他們沒有要當0的意思
11:13	陳程	我就覺得很白爛
11:14	陳程	就是他們都不要說個明確的，搞得我很像無頭蒼蠅哈哈哈哈哈
11:14	哲輝 0427	笑死，沒有還互幹
11:14	陳程	對啊
11:14	哲輝 0427	所以他們有清嗎
11:14	陳程	有啊，後來我「硬」叫他們去
11:15	陳程	然後偏一就說我看破就看破，不要說破，說破留給人家無限尷尬
11:15	陳程	我就說啊是誰說三個人在一起開誠布公，不要有那一些有的沒的閒言碎語
11:15	陳程	就直接說你們想互幹，我也會接受啊
11:16	陳程	然後更好笑的事，昨天被我發現我老公有一天沒有去上班，一直躲在家裡我都不知道（那天偏一在我家居家辦公）
11:16	陳程	期間在我們睡覺房間互幹了兩次
11:17	陳程	然後我老公卻對有一天我跟偏一分別問他能不能玩？他同意喔
11:17	陳程	還在群組教育我們說，他希望的三人是不用什麼都要顧慮那麼多，如果因為一個人上班，另外兩個在家的想玩，傳個訊息告知就可以玩
11:18	陳程	結果他回家後大大炸毛，耍脾氣
11:18	哲輝 0427	笑死
11:18	哲輝 0427	我覺得
11:18	哲輝 0427	你趕快斷這種關係吧
11:19	陳程	是不是雙標啊
11:19	陳程	啃
11:19	陳程	對我都特苛刻
11:20	哲輝 0427	你不是早就知道了
11:20	哲輝 0427	他又不愛你
11:20	哲輝 0427	他喜新厭舊
11:20	陳程	哈哈，之後還是少抱怨給哥聽才對～～等要支招的時候再拜託哥哈哈哈哈哈
11:20	哲輝 0427	你多做多錯
11:20	陳程	真的欸
11:20	陳程	少做反而少錯吼
11:21	哲輝 0427	閉嘴就好
11:21	哲輝 0427	這是最棒的
11:21	哲輝 0427	像我這樣
11:21	哲輝 0427	不聽不反駁 放看一切
11:21	哲輝 0427	反正他不愛 你就不愛
11:22	哲輝 0427	不要把他看得那麼重
11:22	哲輝 0427	沒有什麼比自己更重要
11:22	哲輝 0427	尤其是情緒
11:22	陳程	這是我最大的敗筆跟硬傷
11:22	哲輝 0427	我說實話
11:22	哲輝 0427	你被左右情緒的時候
11:22	哲輝 0427	就很容易把自己陷入死胡同
11:22	陳程	對
11:22	陳程	偏一也跟我說一樣的話
11:22	哲輝 0427	所以那天你在我這
11:22	哲輝 0427	我才會叫你不要理他
11:23	哲輝 0427	你越不理他 他越在乎你
11:23	哲輝 0427	相信我
11:23	哲輝 0427	拿捏人心這點 我算是玩得很透徹
11:23	哲輝 0427	不敢說老狐狸
11:23	哲輝 0427	但我能達成我自己想要的
11:23	哲輝 0427	因為他知道你很在意他
11:23	陳程	偏一也跟我說人很賤，越得不到越想得到
11:23	哲輝 0427	只要你的舉止反過來
11:23	哲輝 0427	你就越能控制他
11:24	陳程	那請問我們今天要去中壢偏一家
11:24	哲輝 0427	你是聰明人啦，你自己很清楚
11:24	陳程	順便會會他前任
11:24	哲輝 0427	你只是想 但做不到
11:24	哲輝 0427	其實沒有用
11:24	陳程	哈哈哈哈哈哈
11:24	哲輝 0427	你目光太短淺的
11:24	陳程	這真的是我另個硬傷
11:24	陳程	忘了等待的美好哈哈哈哈哈
11:24	哲輝 0427	我可以教你一個我控制我自己的方法
11:25	陳程	好
11:25	哲輝 0427	可是有點傷敵1000自損800
11:25	哲輝 0427	就是.....
11:25	哲輝 0427	把自己弄得墮落
11:25	哲輝 0427	: )
11:25	陳程	怎樣墮落
11:25	哲輝 0427	擺爛
11:26	哲輝 0427	記得我教你回一句
11:26	哲輝 0427	你愛怎麼就怎麼想嗎
11:26	哲輝 0427	把他玩得透徹就對了
11:26	哲輝 0427	XDDD
11:26	陳程	哈哈哈哈哈哈哈哈
11:26	陳程	然後也不要主動找架吵
11:29	哲輝 0427	是
11:29	哲輝 0427	然後逆來順受
11:29	哲輝 0427	不開心了也在旁邊看
11:29	陳程	瞭解
11:31	陳程	哥在幹嘛？家教啊？
11:34	哲輝 0427	對
11:34	哲輝 0427	但今天在玩數獨
11:34	哲輝 0427	還有幾A幾B 😂
11:34	陳程	哈哈哈哈哈哈哈哈哈
11:35	哲輝 0427	最後一天 輕鬆點
11:36	哲輝 0427	也是最後一堂課
11:40	陳程	是喔
11:40	陳程	下學期沒了喔？
11:41	哲輝 0427	我今年有其他安排
11:41	哲輝 0427	就不打算在教了
11:41	哲輝 0427	😂
11:43	陳程	是喔
11:43	陳程	聽起來很強
12:01	哲輝 0427	我要去拍片
12:01	哲輝 0427	[貼圖]
12:03	陳程	蛤
12:03	哲輝 0427	XD
12:03	哲輝 0427	不是GV哈哈哈
12:08	陳程	嚇死我
12:46	哲輝 0427	Gv也可以吧
13:35	陳程	是可以啦
13:37	哲輝 0427	[貼圖]
13:46	陳程	我應該會每天看吧
13:46	陳程	然後跟人家介紹輝哥
13:49	哲輝 0427	要推廣我的OnlyFans
15:59	陳程	肯定精彩無誤
16:19	哲輝 0427	去中壢注意安全
16:20	陳程	好
16:58	陳程	謝謝輝哥哥
17:20	哲輝 0427	不客氣
17:20	哲輝 0427	該發瘋記得發瘋
17:32	陳程	好
23:43	陳程	輝哥
23:44	陳程	請問一下
23:47	哲輝 0427	嗯？
23:47	哲輝 0427	我還沒醉
23:47	哲輝 0427	趕快
23:48	哲輝 0427	[貼圖]
