2025/11/20（週四）
05:01	陳程	小淫辛苦了
05:01	哲輝	不會
05:28	哲輝	到了
05:50	陳程	好喔喔
05:50	哲輝	(emoji)(emoji)(emoji)
07:09	陳程	早安安
07:09	哲輝	安早
07:10	陳程	你有睡嗎
07:10	哲輝	有呀
07:43	哲輝	太陽好大 但不暖
08:55	陳程	哈哈哈哈
08:59	哲輝	笑屁
10:40	哲輝	[照片]
10:40	哲輝	好可愛喔
11:09	陳程	這三小
11:11	哲輝	奶昔呀
11:11	哲輝	話說麥當勞的奶昔回歸了
11:52	陳程	我沒有喝過欸坦白說
11:53	哲輝	我也沒有，我看起來很噁心
13:12	哲輝	[貼圖]
15:05	陳程	早安
15:09	哲輝	早安？
16:22	哲輝	今天去哪Happy
17:00	陳程	沒有誒
17:00	陳程	才剛要從學校離開
17:06	哲輝	竟然沒有Happy
17:10	陳程	我現在都不太知道happy是殺了
17:10	哲輝	[貼圖]
17:10	哲輝	你看你看，不聽老人言
17:19	陳程	下次你來之前我一定要先打好
17:21	哲輝	看你昨天為難得咧
17:22	哲輝	很少看你打那麼久
17:24	陳程	昨天真的很崩
17:24	陳程	哈哈哈哈哈
17:24	哲輝	為什麼呀
17:24	哲輝	黃也不在
17:26	陳程	我個性就這樣，刀子嘴豆腐心，寧願自己不便我盡可能不要讓對方感到不便
17:27	哲輝	可是你看，一個不順，都不順
17:29	陳程	哈哈
17:29	陳程	真的
17:29	陳程	那你今天哪裡黑皮
17:29	哲輝	睏死了，下午我都不知道自己怎麼渡過
17:32	陳程	我今天也是有點睏
17:32	陳程	我不知道我要什麼時候才能看開
17:33	陳程	我好像有點害怕當我不再在意他們的時候，是不是就代表我對老公完全沒有愛了，那我要怎麼維繫這段關係
17:34	哲輝	看開並不是要你裝作無所謂
17:35	哲輝	就跟我之前講的沒有人可以一碗水端平
17:35	哲輝	這時候只要想著老二哲學就對了
17:38	陳程	展開說說可乎
17:40	哲輝	把自己的優勢做好就行了
17:47	陳程	挑不動
17:47	陳程	聽不懂
17:48	哲輝	蛤
17:48	陳程	我不知道優勢在哪
17:48	哲輝	你不要老想著 他得到 你也要
17:49	陳程	哈哈哈哈哈哈哈哈哈
17:49	哲輝	換個角度 至少你的情緒比他穩定
17:53	陳程	但老公都說我的情緒不穩定
17:53	陳程	哈哈
17:53	哲輝	你的不穩定是爆炸那種
17:54	哲輝	啊
17:54	哲輝	還有一點
17:54	哲輝	因為你對他特別沒耐性
17:54	陳程	你說黃紀緯嗎
17:54	陳程	還是老公
17:55	哲輝	你老公
17:55	哲輝	他不重要
17:55	陳程	對
17:56	陳程	我有嗅到因為他對黃紀緯很多地方好到我都羨慕
17:57	哲輝	我說真的啦
17:57	哲輝	如果這爸爸這樣包我 我也給他100分的情緒價值
17:57	陳程	？？
17:57	陳程	你說黃紀緯嗎
17:58	陳程	他真的包得很澈底
17:58	陳程	他昨天跟我說10萬真的不要還給他，他會再找機會跟我老公說我已經還給他了
17:58	哲輝	哈哈哈
17:58	陳程	然後還跟我說去日本玩的日幣他換好了，一個人10萬，剩下不夠的再靠自己
17:59	哲輝	這是一種彌補心態
17:59	哲輝	我大概懂，但好像又不能理解
17:59	陳程	但是他會有一張卡放我這裡，讓我去日本想買什麼就買什麼
17:59	陳程	他說只要不要刷到百萬，原則上那張都可以刷
18:00	哲輝	這時候是不是覺得他不跟你做愛其實也蠻好的
18:01	陳程	其實不跟他做真的沒有什麼，我只是吃醋老公對他會主動去要幹他，啊對我我就⋯⋯
18:01	哲輝	你不主動
18:01	哲輝	又不勾引他
18:01	哲輝	挑逗硬了 好歹也意思意思上去搖個兩下
18:02	哲輝	你又不是不知道他吃這套
18:02	陳程	對他就跟對你一樣
18:02	陳程	害羞
18:02	哲輝	你空在那邊 他怎麼對你燃起慾望
18:02	哲輝	不要放空的那麼徹底
18:03	哲輝	欸
18:03	哲輝	你在家對不對
18:03	陳程	嗯
18:03	陳程	安抓
18:03	陳程	剛到家
18:03	哲輝	你去拍一下那台暖氣機的標籤
18:03	哲輝	我看一下
18:04	陳程	你等我一下下
18:04	陳程	標籤？
18:04	哲輝	在右邊
18:04	哲輝	應該有字
18:05	哲輝	很小字
18:05	哲輝	在邊邊
18:05	陳程	[照片]
18:05	陳程	？
18:06	哲輝	不是標籤
18:06	哲輝	機身上的字
18:06	陳程	身體上有字！？
18:06	哲輝	機殼
18:06	陳程	[照片]
18:07	哲輝	這個要用冷氣插座的孔
18:07	哲輝	你家有嗎
18:08	陳程	冷氣插座！？
18:08	陳程	冷氣插座的好像都長這樣囉
18:08	陳程	[照片]
18:09	哲輝	那個是排水的
18:09	陳程	沒有插座
18:09	哲輝	所以你家沒有額外的220v，那就沒辦法用
18:10	哲輝	要去買升壓
18:10	陳程	220的是紅色插座嗎
18:10	哲輝	什麼紅色？我看看
18:11	陳程	[照片]
18:11	哲輝	咦，為什麼是紅色
18:11	哲輝	這個上面接什麼
18:11	陳程	電風扇哈哈哈哈
18:12	哲輝	奇怪
18:12	哲輝	紅色感覺很特別
18:12	哲輝	但電風扇也沒燒掉 表示電壓正常
18:13	哲輝	原來是
18:14	陳程	不知道為何是紅色
18:14	哲輝	[照片]
18:15	哲輝	所以他不是220v，這樣你們就真的要買升壓了
18:15	陳程	喔喔喔喔
18:16	哲輝	你們要買 110v轉220v，至少要 2200w用的
18:16	哲輝	可大不可小
18:17	哲輝	可以比2200w大，最好買到3000w的
18:19	陳程	去哪裡買呢閣下
18:20	哲輝	https://s.shopee.tw/2B7CiXrQ4y
18:20	哲輝	買這個就不用萬國頭了
18:20	哲輝	但用升壓器，不可以用延長線！
18:23	陳程	是喔
18:24	哲輝	不是我規定的
18:32	陳程	你是說全家都不能用延長線嗎
18:33	哲輝	理解滿分
18:33	哲輝	你覺得有可能嗎
18:33	陳程	某摳寧啊
18:33	哲輝	當然是認洞的
18:33	哲輝	他的插頭跟插孔都不可以接延長線
18:33	陳程	了解
18:34	陳程	你在幹嘛
18:35	哲輝	吃早餐
18:35	哲輝	買了麵包忘記拿
18:35	陳程	早⋯餐！？
18:35	哲輝	只好現在吃
18:36	陳程	你剛剛給我對黃紀緯的認知有點進展
18:36	哲輝	哪方面
18:37	陳程	如果我對他看成保養
18:37	陳程	一切都簡單化呢
18:37	哲輝	而且你老公講過一個重點
18:37	哲輝	他對黃紀緯還沒滿一年就出去野了
18:38	陳程	我老公跟你講的！？？
18:39	哲輝	你老公跟你講的吧，有一次他跟黃吵架的時候罵他的內容

好像說什麼，他不幹你是你跟他之間的問題

但他不幹黃，是因為對黃沒什麼性趣？還什麼我有點忘了
18:40	陳程	好像有過這趴
18:41	哲輝	到底是你們再過日子還是我
18:41	陳程	哈哈哈哈哈
18:41	哲輝	你在這樣我要把我老公收回來了喔
18:41	陳程	[貼圖]
18:42	陳程	[貼圖]
18:42	哲輝	[貼圖]
18:43	哲輝	你跟黃再多抽風點 下次他就會約我去外面了
23:06	陳程	不行啊
23:06	哲輝	什麼不行
23:09	陳程	不行跟老公去外面
23:09	哲輝	會在裡面 😆
23:09	陳程	[貼圖]
23:19	哲輝	[貼圖]
23:27	陳程	哼哼
23:27	陳程	[貼圖]
23:29	哲輝	怎麼說
23:34	陳程	沒啊老公幫我換的哀配居然是機王
23:37	哲輝	還沒回來嗎
23:39	陳程	還沒啊
23:39	陳程	要換新的
23:39	哲輝	換新的不是直接換？
23:40	陳程	沒有
23:40	陳程	還有流程
23:46	哲輝	好複雜
23:46	哲輝	但你平板不常用吧
