2025/7/5（週六）
10:15	哲輝	今天回來嗎
10:16	陳程	 路上
10:36	陳程	昨天想蠻多的
10:36	陳程	我決定再內斂一點哈哈哈哈哈哈
10:36	陳程	平常太奔放向外樂
10:38	哲輝	你為什麼會得出這種結論
10:40	陳程	剛好把工作上的事情有點連結？
10:42	陳程	平常太有正義感，講話太大聲，所以常給人家強勢的感覺吧？導致自己可能真的受傷了我也不太會表達，習慣用憤怒去掩蓋我的受傷？
10:42	陳程	我有觀察到黃紀緯不一樣，他會示弱，甘於屈居弱勢
10:43	哲輝	...........
10:43	陳程	但這又不像我
10:43	陳程	真煩
10:43	哲輝	你是多愛你老公
10:43	陳程	所以我決定，我還是照我的方式過就好了
10:43	陳程	哈哈哈哈哈哈
10:44	陳程	果然像他說的一樣，要我改變根本是天方夜譚
10:44	陳程	他說我都只會把問題丟給別人，從來不覺得我自己有問題
10:45	陳程	我跟他說我最大的問題就是我看什麼都太清楚，輕易看穿你們的假面具，我就偏不要隨你們起舞
11:15	哲輝	你最大的問題
11:15	哲輝	就是太容易有得失心
11:15	哲輝	放寬一點
11:15	哲輝	不對不值得的事情太注意
11:27	陳程	這個真的是
12:36	哲輝	到了嗎
12:59	陳程	到了
13:00	哲輝	好好休息
13:00	陳程	沒有休息
13:01	陳程	被抓回來當孝子
13:01	哲輝	這麼早
15:44	陳程	嘿啊
