2025/9/17（週三）
00:06	哲輝	睡了
00:09	陳程	要阿
00:09	陳程	掯
00:09	陳程	還在等咧
00:09	哲輝	幹
00:09	陳程	快點阿
00:09	陳程	XD
00:11	哲輝	結果就你一個興致勃勃
00:13	陳程	沒有阿
00:13	陳程	我老公剛還在問工程師是開去哪
00:13	哲輝	嗯⋯⋯
00:13	哲輝	你確定嗎？
00:13	哲輝	但我不能太晚！
00:14	哲輝	四點左右
00:14	哲輝	我明天五堂
00:14	陳程	靠
00:14	陳程	我也武堂
00:14	陳程	XD
00:14	哲輝	不睡點我會死
00:14	陳程	哈，我是可以看你啦
00:15	哲輝	嗯嗯，那⋯我出門
00:15	陳程	XDDDD
00:17	哲輝	嘖
00:17	哲輝	還是明天
00:17	陳程	我問一下喔
00:18	陳程	老公說
00:18	哲輝	(emoji) 說不定他們想睡覺
00:18	陳程	今天都要出門了為何不先出門
00:18	陳程	明天的是明天說
00:18	哲輝	拷貝
00:18	陳程	紀緯確定睡覺不搞破壞
00:18	哲輝	謝謝老公哦
00:19	哲輝	🤣 ⋯ 似曾相似
00:19	陳程	老公看他吃安眠藥了XD
00:22	哲輝	嗯？
00:22	哲輝	哈哈哈哈哈哈
00:22	哲輝	行哦
00:22	哲輝	我等藥
00:22	哲輝	效
00:24	陳程	OK
00:25	哲輝	出
00:27	陳程	OK
00:28	哲輝	30分鐘
00:28	哲輝	你家是7-2？
00:28	哲輝	借浴巾襪子
00:28	哲輝	我還沒洗
00:29	哲輝	先勞煩你
00:29	哲輝	咱們就把握時間？
00:30	陳程	是
00:30	陳程	7-2
00:30	陳程	所以我做針先然後
00:35	哲輝	看你要不要先
00:35	陳程	好像也是可以
00:35	哲輝	嗯呀
00:35	哲輝	你先，然後老公
00:40	哲輝	如何
00:40	陳程	做比中
00:42	哲輝	Ok
00:42	哲輝	那我到了 跟你說
00:43	哲輝	你中了跟我講
00:43	哲輝	我一點到
00:44	陳程	我剛進來衝一下
00:49	哲輝	嗯嗯
00:51	哲輝	藍色水塔
00:52	陳程	超快
00:54	哲輝	停車場
00:54	陳程	門口說
00:55	哲輝	開 
00:55	陳程	等喔
00:55	哲輝	好
00:55	哲輝	有

04:20	哲輝	你還好齁？
04:26	陳程	誒誒，桌上怎麼多一隻針
04:26	陳程	你剛剛有補嗎
04:26	哲輝	沒
04:26	陳程	咦
04:26	哲輝	桌上我的
04:26	哲輝	麻將桌
04:26	陳程	桌上兩隻
04:26	陳程	[貼圖]
04:28	哲輝	你剛有拿進來嗎
04:29	陳程	沒有
04:30	哲輝	數一下
04:31	哲輝	我沒補，數量應該不會錯
04:32	陳程	沒關係啦不重要XD
04:32	哲輝	！？
04:33	哲輝	至少要知道哪裡來的吧
04:33	哲輝	你老公那支呢
04:33	陳程	反正不外乎就是我的
04:34	哲輝	是這樣說沒錯，但說不定⋯
04:34	陳程	他那隻沒打完的在桌上
04:34	哲輝	數量不對嗎
04:35	哲輝	清點一下
04:35	陳程	其實很久沒有對數量了
04:35	陳程	算了把它遺忘就好了
04:37	哲輝	你就數沒收的
04:38	哲輝	就知道他們約的有沒有play
04:50	哲輝	到
04:57	陳程	好
04:57	陳程	今天真久欸
05:00	哲輝	回來我走平面
05:11	陳程	嗯
07:09	哲輝	早安安
07:12	陳程	安安
07:12	哲輝	資源班是額外送過去的意思？
07:16	陳程	就是特殊生
07:20	哲輝	可是也在我們班餒
07:56	陳程	是啊
07:59	哲輝	我以為他們是同一班
07:59	哲輝	所以是國文課他們就會去某一個地方一起上？
08:20	陳程	對
08:20	陳程	國文跟數學吧
09:25	哲輝	我應該不用管他們吧
10:38	陳程	不用
10:40	哲輝	所以他搞什麼我也不用理他？
10:43	陳程	不行啦
10:43	陳程	他是你導師班
12:38	哲輝	又退了兩個回來
12:38	哲輝	到底是多爛
12:55	陳程	黃紀緯居然提出邀請要我們一起住梧棲，他叫我們不要租設宅了
12:55	陳程	然後他給我10萬叫我付車子
12:55	哲輝	然後他隨時會叫你滾.....
12:56	哲輝	你跟你老公商量好就行
12:56	哲輝	但是他不是不想讓他同事知道
12:57	陳程	好可怕
12:57	陳程	我才不要
12:57	哲輝	哈哈哈哈哈哈哈哈
12:58	哲輝	是多需要人家陪
12:58	陳程	[照片]
12:58	哲輝	我可以去陪啦，來，謝謝爸爸
12:58	陳程	哈哈哈哈哈哈哈
12:58	陳程	真的秒轉給我不誇張
12:58	哲輝	噗
12:59	哲輝	都還沒談好就秒轉
19:17	陳程	超扯吧
19:17	陳程	然後就給我10完了
19:17	陳程	我還真的他媽的昨天就花掉了
19:17	陳程	我問他如果我就不還給他了，他會怎樣
19:17	陳程	他回我我給我男人錢花，是我樂意
19:34	哲輝	怎麼那麼好
19:34	哲輝	那點來給我花
19:35	陳程	說到這個，小淫要記得給我錢錢啊啊啊啊啊
19:40	哲輝	好，下個月給你
19:40	哲輝	比較能自己用
19:40	哲輝	很阿雜，我的車子修好貴
22:33	陳程	哈哈
22:33	陳程	修理真的超級貴
22:52	哲輝	嗯呀不得不
22:52	哲輝	可憐的我
23:54	陳程	你考慮買新車啊
23:58	哲輝	會被殺死
