2025/10/1（週三）
01:22	陳程	好吧嗚嗚
01:22	哲輝	乖乖，他在我們都⋯嗯
01:30	陳程	嗚嗚
01:30	陳程	你在幹嘛
01:35	哲輝	[照片]
01:41	陳程	真忙
01:42	哲輝	[貼圖]
01:42	哲輝	靈光一閃解決了一些問題
01:45	陳程	哈哈哈哈
01:45	陳程	厲害
01:48	哲輝	你怎麼還沒睡
01:52	陳程	剛剛在撕逼貼
01:53	陳程	黃紀緯睡睡房一直打呼
01:53	陳程	我是有點上上的很煩哈哈哈哈
01:53	哲輝	噗，對於他跑去我超納悶
01:58	陳程	哈哈哈哈哈哈哈很煩
02:00	哲輝	嗯呀😡
02:09	陳程	欸欸欸欸
02:09	陳程	我老公居然肯讓我去砲友家約
02:09	陳程	我要去嗎
02:10	哲輝	不抽風？
02:10	陳程	他還跟我說他跟黃紀緯說我七早八早就出門了
02:11	哲輝	看你
02:11	陳程	叫我甭擔心
02:11	哲輝	我覺得不好
02:11	哲輝	過往經驗
02:12	陳程	是吼
02:13	哲輝	你衡量，反正你吵架不會輸
02:15	陳程	好猶豫喔
02:16	哲輝	哈哈哈哈！去了
02:16	哲輝	猶豫就是幹
02:17	哲輝	誰，我看看
02:19	陳程	哈哈哈哈哈哈
02:20	哲輝	笑屁
02:20	陳程	等
02:22	陳程	[照片]
02:22	陳程	[照片]
02:22	陳程	[照片]
02:22	陳程	[照片]
02:22	陳程	[照片]
02:22	陳程	[照片]
02:22	哲輝	哦～
02:22	哲輝	路上小心
02:24	陳程	約過嗎
02:24	陳程	我沒有要去了
02:25	哲輝	不認識
02:31	陳程	嗚嗚
05:36	哲輝	[貼圖]
10:14	陳程	早安安
10:20	哲輝	早安安
10:21	哲輝	今天沒有上課啊?
10:21	陳程	禮拜三課最多了
12:14	哲輝	餒
12:15	哲輝	你有教育用google帳號嗎
12:26	陳程	蕩然
12:26	陳程	當然喔
12:27	哲輝	可惡 為什麼我沒有
12:28	陳程	去跟資訊組說
12:36	哲輝	熱到爆炸
12:37	哲輝	所以你們仨昨天回東海睡
12:47	陳程	對啊
12:48	哲輝	沒被發現吧
12:49	陳程	當然沒有
12:49	陳程	但我老公只有說我怎麼可能那麼乖沒約人
12:49	陳程	然後半夜我老公要給我出去原來是因為他偷約了一個人要來，他以為我會出去
12:51	哲輝	蛤？
12:52	陳程	他要趁黃紀緯睡著的時候（因為他睡著真的就是屍體
12:52	陳程	約人來玩
12:52	陳程	然後想說要把我支開
12:52	哲輝	都不怕他醒過來？
12:52	哲輝	他煮麵那次還沒天亮也醒了呀
12:53	陳程	只要不要手機響跟他入睡的時候是已知有約人的情況
12:53	陳程	他都不會醒
12:55	哲輝	原來是這樣
12:56	哲輝	所以你們昨天約那個？
12:56	陳程	沒有約
12:56	陳程	我的意思是說
12:56	哲輝	可惡
12:56	陳程	我本來要出門，我老公同時約了一個人要趁我出門的時候約的
12:56	哲輝	還以為會有故事
12:57	陳程	後來我猶豫後就沒出門
12:57	陳程	搞得我老公約的那個人都到家裡了
12:57	陳程	一樓
12:57	陳程	我老公不敢下去接
12:57	陳程	那個人就走了
12:57	陳程	哈哈哈哈哈
13:05	哲輝	噗噗噗噗
13:05	哲輝	你老公幹嘛不直接說
13:05	哲輝	可是黃R在房間睡覺
13:06	哲輝	不就是只能在和室
13:07	陳程	對
13:08	哲輝	[貼圖]
13:08	哲輝	有黃Ｒ就是麻煩
13:17	陳程	真的
13:23	哲輝	[貼圖]
13:23	哲輝	為什麼不趕他回去
13:29	陳程	他不要啊
13:30	哲輝	他不要，不給幹又不能幹，還不回去
17:19	哲輝	ㄇㄉ 累死寶寶了
17:32	陳程	哈哈哈
17:32	陳程	累死了
17:32	哲輝	我也是
17:33	哲輝	[照片]
17:33	哲輝	都敢來敢去的根本沒有時間去加油
18:15	陳程	哈哈哈哈對啊
18:15	陳程	煩死了
18:15	哲輝	？
18:15	陳程	沒啦好累喔禮拜三
18:17	哲輝	再兩天
20:10	陳程	搬家長得好麻煩
20:10	陳程	哈哈哈哈哈
20:20	哲輝	都搬的差不多了齁
20:20	哲輝	就差整理好而已
20:21	陳程	我焦慮感真的很重
20:21	陳程	居然在客廳掉眼淚我快笑死
20:21	哲輝	？
20:22	哲輝	因為東西整理不完嗎
20:27	陳程	一陣猶豫
20:27	陳程	憂鬱
20:31	哲輝	沒事吧⋯誰欺負你
20:36	哲輝	今天黃R沒去打擾你噢？
20:37	陳程	目前我還沒看到
20:37	哲輝	真難得
20:38	陳程	哈哈哈
20:38	哲輝	他昨天幾點過去
20:38	陳程	比老公下班還晚
21:13	哲輝	那挺晚的
21:13	陳程	恩啊
21:20	哲輝	都那麼晚了還去 🙄
21:21	陳程	嘿咩
21:31	哲輝	到底圖什麼嘖嘖
21:50	哲輝	你還在整理哦？有沒有吃飯？
21:56	陳程	沒特別餓哈哈哈
21:59	哲輝	多少吃點東西吧
22:00	陳程	嗯
22:00	陳程	好
22:00	陳程	要回新家了
22:00	哲輝	你自己而已？
22:00	陳程	嗯喔
22:01	哲輝	！？
22:01	哲輝	幹嘛自己窩在那
22:01	陳程	壁貼
23:06	哲輝	那個不是用鏟殘膠的尻一尻就好了
23:37	陳程	真的是沒有辦過家
