2025/04/09（三）
00:03	陳程	有啊哈哈哈哈
00:05	哲輝 0427	很小眾吧
07:02	陳程	什麼意思啊吧
07:27	哲輝 0427	就是⋯很少的意思
07:56	陳程	哈哈哈哈哈哈哈哈哈
07:56	陳程	靠邀
07:56	陳程	問題很多啊超煩
07:56	陳程	昨天我跟紀緯打好要玩了，我老公突然抽風
08:05	哲輝 0427	你們昨天還殺去梧棲噢
08:05	哲輝 0427	真狂
09:12	陳程	他來
09:56	哲輝 0427	⋯他不是沒車？
09:58	陳程	他UBER
10:30	哲輝 0427	Uber
10:30	哲輝 0427	那他也是真的餓很久欸
11:04	陳程	哈哈哈哈哈哈但我們打好了之後
11:04	陳程	也都有先跟他說要玩
11:04	陳程	他說他要睡覺
11:04	陳程	結果⋯⋯
11:04	陳程	我們打完了之後，他直接來抽風然後大爆炸
11:05	陳程	不准我們玩
11:08	哲輝 0427	他沒跟你們一起打？
11:09	陳程	沒有他說他昨天牙痛不想玩
11:35	陳程	QQ
17:19	陳程	淫夫最近好忙喔
18:06	哲輝 0427	超級
18:09	陳程	[照片]
18:09	陳程	[照片]
18:09	陳程	[照片]
18:09	陳程	[照片]
18:09	陳程	在做啥啊
18:16	哲輝 0427	我等等看
21:19	陳程	淫夫
21:19	陳程	看了沒
22:11	哲輝 0427	還沒
22:11	哲輝 0427	我在趕圖
