2025/6/19（週四）
00:00	哲輝	你老公嗎
00:00	陳程	恩啊
00:00	陳程	我老公就害羞的不講話哈哈哈哈
00:04	哲輝	笑死，這個臭直男
00:05	陳程	但我問他他愛我嗎XD他把我罵了一頓
00:05	陳程	XD
00:29	哲輝	愛之深吧
00:38	陳程	你有覺得嗎@@"
00:50	哲輝	有覺得他沒那麼糟糕
00:50	哲輝	畢竟你們才是合法的，我只是旁觀者
00:50	哲輝	但我認為他比你想得還在乎你就是了
00:54	陳程	好像也是有一點吼(大吼)
00:55	陳程	他這兩天抱我睡覺的抱是真的有感受到他的心疼的感覺的那種感覺
00:55	陳程	你懂我在說三小嗎
01:58	哲輝	不懂
01:59	哲輝	請他抱我
01:59	哲輝	換我感受一下
01:59	哲輝	不要督進來的那種
02:00	陳程	哈哈哈哈哈哈
02:00	陳程	哼
03:01	陳程	[照片]
03:08	陳程	他馬的他真的很賤
03:21	陳程	[照片]
03:21	陳程	[照片]
03:21	陳程	幹幹幹幹
05:23	哲輝	他已經語無倫次了
05:55	陳程	很賤吧
05:56	陳程	問題我根本沒有對不起他
07:55	陳程	到底關我屁事啊
08:02	陳程	[貼圖]
08:07	哲輝	對呀
08:08	哲輝	為什麼他這麼討厭你
10:08	陳程	而且你知道更好笑的是本來他是喜歡我跟我告白被我拒絕
10:09	哲輝	我知道
10:09	哲輝	但⋯為什麼變這樣？
10:10	陳程	但他明明
10:11	陳程	你知道他在所謂的分手前一天
10:11	哲輝	他所謂？
10:11	哲輝	所以你不認為？
10:11	陳程	還抱著我跟我說「如果我決定要離開這段關係了，你這次不要再挽留我了。」
10:12	陳程	現在不是他所謂分手，然後又他所謂要自顧自地回來（然後沒有人接招
10:12	哲輝	我先說，我不是找你語病，只是希望你要有自己的主見，竟然要分開，果斷點
10:13	陳程	有啦，我本來確實是游移不定不知道怎樣才好
10:13	陳程	是昨天他傳的「要回來12條」我真心不高興
10:16	陳程	小淫在幹嘛
10:20	哲輝	我嗎
10:20	哲輝	光著身子
10:20	哲輝	戴著眼鏡
10:20	哲輝	翻著人類圖色彩
10:20	哲輝	然後發現我的夜盲症越來越嚴重了
10:21	哲輝	我開始對顏色不敏感了
10:21	哲輝	呵呵
10:22	哲輝	[照片]
10:22	哲輝	右邊幾個字很適合你 : )
10:22	哲輝	記得果斷點
10:25	陳程	好帥
10:25	陳程	謹小慎微嗎
10:25	哲輝	一整段！
10:25	哲輝	你在答應和好
10:25	哲輝	我就把這頁撕下來貼你臉上
10:25	哲輝	等等
10:25	哲輝	這本
10:26	哲輝	不能撕
10:26	哲輝	圖書館的
10:27	陳程	我沒有答應喔
10:27	哲輝	我先跟你打預防針ＸＤＤ
10:27	陳程	而且我老公連他約他吃飯我老公都說不要了哈哈哈
10:27	陳程	啊啊啊啊啊啊
10:29	哲輝	檢查過他另一支手機了嗎？
10:30	陳程	今天尚未
10:31	陳程	其實我也有一點心不安定，也是有點後怕他們會不會在演戲之類
10:33	哲輝	我覺得
10:33	哲輝	即便是演戲
10:33	哲輝	只要不複合
10:33	哲輝	都行
10:33	哲輝	讓他們苟且偷生就好
10:34	陳程	見不了陽光
10:37	哲輝	恩呀
10:37	哲輝	很多事情只要不明講都可以睜一隻眼閉一隻眼
10:37	陳程	我要學這個
10:37	哲輝	你應該沒辦法
10:37	陳程	等等吃完謝師宴又有空了
10:37	哲輝	你太沉不住氣了
10:38	陳程	真的
10:38	哲輝	我可以為了計畫忍受好幾年
10:38	陳程	但我有覺得最近比較進步一點
10:38	哲輝	逢場作戲這種活，真的要學會
10:38	哲輝	尤其妳是老師
10:38	陳程	像那天我們汽旅回家後不是有約他朋友嗎
10:38	哲輝	教會學生這點可以讓他們少走很多彎路
10:38	陳程	我出來之後完全沒有進去打擾
10:39	陳程	到我老公自己尷尬的出來找我
10:39	哲輝	等於你現在也可以自己去約的意思嗎
10:39	陳程	但也是一個半小時後了呵呵
10:39	陳程	他那天是這樣跟我說，包括前天有人要找我去汽旅他也說我可以去
10:39	陳程	但我不敢哈哈
10:39	哲輝	你怕他抽風？
10:40	哲輝	他射了嗎
10:40	陳程	我感覺是射了，因為後來他就沒有硬了
10:40	陳程	雖然他騙我他朋友走了之後要跟我玩
10:41	陳程	結果沒有
10:41	陳程	哈哈
10:45	哲輝	就射了怎麼跟你玩
11:02	陳程	哈哈哈但他不承認
11:08	哲輝	死鴨子嘴硬
11:08	哲輝	但也說不定真的沒有
11:14	陳程	哈哈哈哈哈
11:14	陳程	他很機車哈哈
11:14	哲輝	為什麼
11:14	哲輝	他很帥呀
11:14	哲輝	搞一個愛一個
11:14	陳程	因為她以前說只會射給我啊
11:18	哲輝	這種鬼話你也相信？
11:22	陳程	哈哈哈哈哈
11:27	哲輝	哈哈
11:37	陳程	那是以前說的吼
11:51	哲輝	這樣子就不用放在心上了
11:51	陳程	會執著在這個點上面
11:52	陳程	就是因為這是他以前拿來說要約人的籌碼（？吧
11:53	哲輝	現在呢
11:53	哲輝	他想約你就讓他約
11:55	陳程	哈哈
12:06	陳程	本來很想傳個什麼訊息給黃紀緯，但我忍住
12:06	哲輝	.........
12:06	哲輝	為什麼要傳訊息給他
12:06	陳程	我說罵他的
12:06	哲輝	我覺得
12:06	哲輝	對付一個人最好的方法
12:06	哲輝	就是冷暴力
12:06	哲輝	所以
12:06	哲輝	你罵他
12:06	哲輝	他不回你
12:06	哲輝	你只會更氣
12:07	陳程	有一個很壯的以前約過的
12:07	陳程	學到了
12:08	哲輝	教你一個我吵架氣死對方的方法
12:08	哲輝	他不是會船很多訊息到群組嗎
12:08	陳程	嗯
12:08	哲輝	你跟你老公點他表情
12:09	陳程	沒有賴了
12:09	哲輝	不然你們用甚麼群組
12:09	陳程	他現在用臉書然後很好笑他封鎖我
12:09	哲輝	臉書也可以點呀
12:09	陳程	就是他把我跟我老公先開一個聊天，然後他封鎖我
12:10	哲輝	這樣你不就看不到他打字
12:16	陳程	我看得到他打字
12:17	哲輝	你們還留著群組幹嘛
12:17	陳程	（其實我根本不知道有群組）是昨天我的臉書跳出訊息未讀我才知道
12:18	哲輝	原來如此
12:18	哲輝	哈哈哈哈哈哈
12:18	哲輝	還有在叭啦叭啦？
12:19	陳程	沒有
12:19	陳程	完全沒有
12:19	哲輝	笑死
12:19	陳程	他可能跟我老公私訊有啦
12:20	陳程	[照片]
12:21	陳程	[照片]
12:21	陳程	[照片]
12:22	陳程	群組停在這
12:23	哲輝	點他讚！
12:23	哲輝	快點！
12:23	哲輝	最後一則很值得點
12:56	陳程	點啥
13:11	哲輝	讚
13:59	陳程	吃完謝師宴了
14:00	哲輝	好好
14:07	陳程	剛剛敲我
14:19	哲輝	我看
14:20	陳程	沒有他的照
14:29	陳程	我老公很帥欸
14:30	陳程	[影片]
15:31	哲輝	你老公問他那你們有一起睡
15:31	哲輝	是誰跟他
16:19	陳程	他跟他前男友
16:20	哲輝	他們睡一起
16:22	陳程	他不是說沒有
16:26	哲輝	!!!?
16:26	哲輝	睡一起而已
16:26	哲輝	還是有做愛
16:28	陳程	但他之前是跟我們說他跟他前男友早就沒再做了
16:35	哲輝	對
18:50	陳程	奇妙
18:50	哲輝	?\
18:50	陳程	約看對話越覺得奇妙哈哈哈哈
19:00	陳程	[照片]
19:00	陳程	[照片]
19:02	哲輝	笑死
19:02	哲輝	你老公說話欸
19:03	哲輝	還是其實是你？
19:03	陳程	我老公
19:04	哲輝	很man
19:05	哲輝	差點就愛上了
19:09	陳程	哈哈哈哈哈哈
19:10	哲輝	[貼圖]
19:15	陳程	小淫何時要來啊
19:30	哲輝	去玩你老公嗎
19:31	陳程	哈哈哈哈哈哈
19:32	陳程	為什麼不是說玩我
19:32	陳程	[貼圖]
19:45	哲輝	遙控你老公幹你
19:45	哲輝	齁剩
19:49	陳程	這可以
19:49	陳程	然後你也要幹我啊硍
21:17	陳程	我老公剛剛po ig 
21:17	陳程	「曾以為你是白月光
結果你是白內障。」
21:31	哲輝	[貼圖]
21:31	哲輝	你也可以po
21:31	哲輝	曾經以為失去光
21:46	陳程	哈哈哈哈哈
21:58	陳程	所以你有想來？哈哈哈
22:33	陳程	狼咧
22:45	哲輝	什麼時候
22:45	哲輝	今天？
22:45	哲輝	好歹讓穴穴休息幾天吧
22:49	陳程	哈哈哈哈哈哈
22:49	陳程	對啊，期待中
22:49	陳程	[貼圖]
