2025/9/5（週五）
00:06	哲輝	那你老公還真是無聊
00:19	陳程	是不是
00:20	哲輝	明天黃不是居家 😊
00:21	陳程	 對
00:27	哲輝	走呀
00:31	陳程	哈哈哈哈哈哈哈哈
00:31	陳程	不是要避開他XD
00:31	哲輝	該讓他知道什麼叫做現實
06:36	陳程	XD
06:36	陳程	我笑了
09:13	哲輝	🤣
09:28	陳程	他開始爆了媽的逼
09:28	哲輝	誰？
09:29	陳程	[照片]
09:29	陳程	[照片]
09:29	陳程	[照片]
09:34	陳程	五告雞掰
09:38	哲輝	你傻呀
09:39	陳程	快教我
09:40	哲輝	你就說他根本不介意這事
09:40	陳程	誰
09:40	哲輝	黃
09:40	哲輝	因為他沒鬼打牆
09:40	哲輝	表示他在周旋問題
09:40	陳程	你說我直接說嗎
09:40	哲輝	我想想
09:40	陳程	他只是要處理「我」而已對不對
09:40	哲輝	怎麼說才會比較好
09:41	哲輝	不對
09:41	哲輝	看起來他的問題點應該不在這
09:42	陳程	他最後丟下問題說不然你問工程師
09:42	哲輝	你問他吧
09:42	哲輝	你跟他說
09:43	哲輝	你複製以下的話
09:43	哲輝	等我一下 XDDD
09:43	哲輝	我去把我的GPT改成它的模板XDD
09:45	哲輝	對不起，我知道這件事情是我的處理方法不對，我內心也很煎熬，所以講話不經思考就隨口想替自己解釋，沒想到反而讓你更加誤會，我很在乎你的感受，這對我來說很重要，希望你不要再難過了
09:46	哲輝	你晚會有空嗎？還是我叫跟工程師跟你解釋？

10:30	哲輝	渣男
11:03	陳程	哈哈哈哈哈
11:03	陳程	是罵我嗎
11:04	哲輝	對
12:01	陳程	哪有
13:10	哲輝	哼
13:22	陳程	所以我們要放學的時候去她家嗎
13:23	哲輝	？
13:23	哲輝	他回你什麼
16:03	陳程	[照片]
16:12	陳程	訂定
16:12	陳程	叮咚
16:16	哲輝	你要去?
16:32	陳程	你想嗎
16:43	哲輝	你在那邊?有要幹嘛?
16:45	陳程	我還在學校咧
16:46	哲輝	你幾點下課
17:04	哲輝	？
17:07	陳程	正要
17:07	陳程	但他似乎又不想XD
17:07	哲輝	不想?
17:07	哲輝	那你去吧
17:07	陳程	不是
17:07	陳程	他連我都不想
17:08	哲輝	那就FINE
17:09	陳程	ㄟ
17:09	陳程	我老公下周一生日，我們要約生日餐，你要同行嗎XD
17:10	哲輝	哈哈哈，你不要以你們三個的立場單獨問我啦，他們沒先開口就不要說齁
17:11	陳程	我跟你說很好笑喔
17:11	陳程	他們現在要約都直接說約你
17:11	哲輝	嘖
17:13	哲輝	我不想被當成開槍的XDD
18:43	陳程	哈哈哈
18:43	陳程	他說他很好奇為什麼你都不會對我生氣
19:01	哲輝	為什麼要生氣
19:05	陳程	他說因為我一直打斷你
19:29	哲輝	蛤
19:29	哲輝	我是在施法嗎？
19:30	哲輝	打斷我又不是什麼天踏大事
20:01	陳程	然後說你有耐心對我，我怎麼好意思不開心
20:02	陳程	而且很好笑喔，他們現在唯一認定林哲輝可以約
20:24	哲輝	xDDD
20:28	陳程	今天約嗎哈哈哈哈
21:04	哲輝	欸
21:04	哲輝	我今天沒有喔
21:06	陳程	哈哈哈哈哈哈
21:06	哲輝	太常了
21:10	陳程	開玩笑啦
21:10	陳程	太長沒有新鮮感
21:13	哲輝	平日白天
21:13	哲輝	不要每次都要撈假日
21:13	哲輝	話說
21:13	哲輝	下禮拜開始白天似乎不行了
21:16	陳程	怎麼說
21:16	陳程	平日白天！不行了！？
21:19	哲輝	😅 我得去上課了
21:19	陳程	上什麼課
21:21	哲輝	我媽的課 -_-
21:21	陳程	蛤
21:32	哲輝	恩，賤人，反正他就是，對，幹
21:39	陳程	哈哈哈哈哈哈ㄏ
21:57	陳程	什麼意思啦
22:20	哲輝	假日白天可以
22:31	陳程	真假
22:31	陳程	所以明天白天就是了
22:31	陳程	哈哈哈哈哈哈哈
22:31	陳程	等等，那我為了你的一二四下午
22:40	哲輝	哈哈哈哈哈，就是現在眼線很多
22:40	哲輝	要跑需要合情合理
22:53	陳程	太好笑了吧
22:54	哲輝	可惡
22:54	哲輝	太常晚上出去了 被罵
22:55	陳程	原來如此
22:55	陳程	哭哭
22:59	哲輝	請你負責
23:00	哲輝	以後上完自己的課
23:00	哲輝	來上我的
23:01	陳程	哈哈哈哈哈哈哈哈哈
23:02	哲輝	筋環
23:02	哲輝	六日要幹嘛
23:02	哲輝	找一天幹整天
23:12	陳程	我老公說
23:12	陳程	明天白天來
23:12	陳程	幹爽到下午我們要去看Energy演唱會，回來繼續
23:13	哲輝	對齁
23:13	哲輝	你們要去約會
23:13	哲輝	那不要
23:13	哲輝	我可不想當電燈泡
23:14	哲輝	還仨人的
23:14	哲輝	根本是大號吸頂燈了我
23:15	陳程	我老公說你來他就可以有理由去三溫暖了
23:15	陳程	我笑鼠
23:22	哲輝	為什麼
23:22	哲輝	你們去哪
23:26	陳程	高雄
23:27	哲輝	高雄有什麼三溫暖嗎
23:28	陳程	我老公說有啊
