2025/8/14（週四）
00:14	哲輝	現在是非去不可了齁XDD?
00:14	陳程	對
00:15	陳程	他剛出門
00:23	哲輝	黃叫他去?
00:24	陳程	醫院
00:32	陳程	出門了嗎
00:32	哲輝	我還沒好呢
00:33	陳程	是喔
00:33	哲輝	應該要在30-40分鐘
00:33	陳程	沒關係
00:33	陳程	等你
00:34	陳程	 我叫他到醫院打給我，到現在都沒打呵呵
00:34	哲輝	畢竟他可能沒去醫院
00:35	陳程	不可能吧
00:35	陳程	砲機他沒帶走還忘了鎖屏
00:35	哲輝	誰知道呢
00:36	陳程	傳他到了來
00:39	陳程	小淫，你不可以沒有來喔@@
01:02	陳程	小淫你⋯⋯
01:02	哲輝	?
01:02	陳程	我想說你沒有已讀瞬間惶恐哈哈哈哈
01:03	哲輝	我在忙 沒辦法一直切畫面
01:03	陳程	抱歉抱歉
01:11	陳程	小淫。不好意思，能給我一個大概的時間嗎？
01:14	哲輝	可能沒辦法
01:14	哲輝	這東西很難講
01:14	陳程	哈哈好
01:14	陳程	反正能確定的就是會來就對了
01:18	哲輝	恩恩
01:18	哲輝	會盡量早點到
01:18	陳程	愛你
01:18	陳程	那我開始準備慢慢打好了
01:35	陳程	靠背被我老公嗆
01:38	哲輝	?
01:39	陳程	很機掰的嗆假矜持XD
01:39	哲輝	誰
01:39	陳程	我
01:39	陳程	他看時間以為你沒有要來了
01:40	陳程	然後說我白白浪費天賜良機
01:40	哲輝	確實
01:40	陳程	但他只讓我約你
01:40	陳程	說其他人都不行XD
01:41	哲輝	他會不會等一下就跑回來
01:43	陳程	不會
01:43	陳程	黃繼偉進病房了
01:43	哲輝	哈哈哈
01:43	陳程	晚上一定要有人陪
01:43	哲輝	進病房是什麼意思
01:43	陳程	就是
01:43	哲輝	我差不多要出門了
01:43	陳程	他本來沒有病房
01:43	哲輝	我去你家在洗
01:43	陳程	要待在恢復室到早上
01:43	陳程	誰知道醫生突然給他一間病房
01:44	陳程	搞得我老公跟我一定要去一個
01:45	哲輝	原來如此
01:45	陳程	其實我不要接電話就好了
01:46	陳程	但我就心軟
01:46	陳程	哀
01:46	哲輝	他還是會打給你老公不是嗎
01:46	哲輝	我說黃
01:46	陳程	不會
01:47	陳程	因為他的所有東西包括手機都在我者
01:47	陳程	醫院只有我的電話
01:47	陳程	我剛剛會接是因為連續打了五通
01:47	哲輝	結果你丟他一個人在那？
01:47	陳程	我怕會不會有事故
01:47	陳程	我沒有丟
01:47	陳程	本來的情形是他必須要在恢復室過夜
01:47	陳程	恢復室不能陪病
01:48	陳程	所以護理師請我回家明天早上再去
01:48	陳程	誰知道才11點就打來說有病床
01:48	哲輝	噢噢誒
01:48	陳程	小淫我好像沒有威了
01:49	陳程	你覺得我現在就開始慢慢打如何
01:49	哲輝	靠北，我已經出門了說
01:50	哲輝	可以，我預計30分鐘後抵達
01:50	陳程	我找找看
01:50	哲輝	好，麻煩你了
01:50	哲輝	我等等可能需要你幫忙
01:51	陳程	小事
01:51	哲輝	我可能看不太到 -_-
01:51	陳程	好
01:52	哲輝	浴巾牙刷再麻煩你
01:52	陳程	嗯
01:56	陳程	你20嗎
02:02	哲輝	嗯嗯
02:18	陳程	預計幾分到
02:18	哲輝	24
02:18	哲輝	藍色水塔了
02:23	陳程	門口跟我說
02:23	哲輝	到了
02:23	哲輝	開了
06:50	哲輝	到
07:01	陳程	好
07:20	陳程	結果我要去醫院換我老公回來了
09:08	哲輝	還沒出院嗎
09:17	陳程	還在等醫生
11:25	哲輝	等醫生放人？
11:32	陳程	放人了
11:32	陳程	我老公今天也特休假
20:26	哲輝	累死寶寶了
20:52	陳程	你去哪
20:52	哲輝	跟廠商開會
