2025/12/4（週四）
07:04	哲輝	[貼圖]
07:04	陳程	早安安
07:23	哲輝	開始有冬天的感覺了
08:26	陳程	我們班考不好真討厭
08:26	哲輝	說不定其他班也沒多好
08:28	陳程	不，我的國文考差了真的是不高興哈哈哈哈
08:34	哲輝	平均多少
08:37	陳程	65而已
08:37	陳程	上次76
08:38	哲輝	還退步欸
08:39	哲輝	是誰再拉低平均，這個很適合去破口大罵欸
08:39	哲輝	一群不長進的死小孩
08:45	陳程	超適合
08:46	哲輝	注意血壓欸，冬天很容易心血管疾病
08:46	哲輝	不要罵一罵嘎了
08:56	陳程	XDDDDDDDD
08:56	陳程	不行，戛了怎辦
08:57	哲輝	不用擔心
08:57	哲輝	我會接手你老公的
08:57	哲輝	XDDDD
08:57	陳程	掯
08:58	陳程	媽的
09:01	哲輝	[貼圖]
09:01	哲輝	總比他去找其他人好吧
10:08	陳程	也是啦
10:11	哲輝	你如果是氣死的，可能會被成怨靈，你老公在跟別人約的時候你就會在旁邊看
11:49	陳程	銬要喔
11:54	哲輝	哈哈哈哈哈電視都這樣演
12:01	陳程	哈
12:02	哲輝	[照片]
12:02	哲輝	如果沒那麼急著嘎，可以準備這個給我
12:09	陳程	哈哈哈哈哈哈
12:12	哲輝	全家出了開心果口味的霜淇淋欸
12:33	陳程	真假
12:33	陳程	今天我老公休假
12:33	陳程	黃紀緯早上突然改居家
12:33	哲輝	不會是突然的
12:34	陳程	演給我看的是突然啦
12:34	陳程	反正我昨天跟他們說他們要玩就玩，要我幫打就給錢
12:36	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈哈
12:36	哲輝	知道就好
12:36	哲輝	他也可以找他朋友呀
12:39	陳程	？
12:39	陳程	但這件事為什麼合理了？感覺不太合理啊啊啊啊啊的
12:40	哲輝	什麼為什麼
12:40	哲輝	哪兒不合理
12:44	陳程	就是找人約這件事
12:48	哲輝	我們不也會約嗎
12:48	陳程	對就是這樣
12:49	陳程	所以我很拉扯與矛盾
12:49	陳程	應該是說
12:49	陳程	我們會約是會約，但我不會省略掉跟他的部分
12:49	陳程	但她的會約是省略我的去約
12:50	哲輝	不懂
12:50	哲輝	什麼意思
12:52	陳程	就是她去約人，但沒有做到家庭應盡義務
12:52	陳程	但我去約人，回家也是可以跟他家庭義務的概念
12:59	哲輝	關於這問題就是你們兩之間的問題了
13:00	哲輝	你怎麼不問他
13:00	哲輝	總是會有一個癥結點
13:05	哲輝	但關於這個問題，我可以給你一點小建議
13:09	陳程	你說
13:09	哲輝	所謂的義務是核心本質
13:10	哲輝	如果用這個框架去限制一個人
13:10	哲輝	通常會很反效果
13:10	陳程	我知道
13:10	陳程	我知道是我要調適
13:10	哲輝	調適不來啦
13:11	哲輝	這個就是很根本的三觀問題了
13:14	陳程	我也沒有要框架他什麼
13:15	陳程	我覺得我調適很多了
13:15	陳程	也可能是因為我的年紀畢竟跟他差了十歲，我們的價值觀真的多少有點不同
13:16	哲輝	能理解
13:16	哲輝	但遇到問題是排除，而不是忽視，才不會一直發生
13:17	哲輝	你進到死胡同就會一直在這裡面無限循環呀
13:17	哲輝	你應該自己也有發現吧
13:17	哲輝	這種癥結點解不開  就越會去計較這種事情
13:18	陳程	似乎我不知道排除是什麼意思
13:19	哲輝	排除就是找個平衡點
13:20	陳程	好難
13:21	哲輝	如果那麼簡單，離婚率就不會那麼高了
13:21	陳程	 哈哈哈哈哈哈
13:22	哲輝	總是有一方會吃虧的啦
13:22	哲輝	只是這個吃虧你要怎麼彌補而已
13:23	哲輝	話說，他對你來說是有什麼魅力
13:24	陳程	可能他確實有勾到我的幾個點
13:24	哲輝	哪幾個
13:25	陳程	最大的點就是彌補我一直以來沒有被父輩男性愛到
13:25	哲輝	那你反向思考過這個問題嗎
13:26	陳程	我沒有，其實我真的很不知道該怎辦
13:26	陳程	哈
13:27	哲輝	蛤
13:27	哲輝	你不能腦子只想要跟他打炮欸
13:27	陳程	沒有拉
13:27	哲輝	偶爾也要想想其他事情吧
13:32	陳程	知道
13:33	哲輝	那你怎麼會不知道怎麼做
13:34	陳程	真不知道哈
13:43	哲輝	不然你想幹嘛
14:02	陳程	也沒有啦
14:04	哲輝	靠北，又沒有
14:04	哲輝	到底是有還沒有！！！
14:05	陳程	不是啦
14:05	陳程	可憐的是我自己也不知道自己想幹嘛哈哈哈哈
14:05	陳程	好亂喔嗚嗚
14:05	哲輝	[貼圖]
14:05	陳程	然後就在死胡同裡打轉了
14:06	哲輝	這樣子確實有點慘
14:06	哲輝	你連這種基本的問題都沒有頭緒
14:06	哲輝	你確定你老公能懂嗎
14:07	哲輝	你自己不知道，只是一昧的跟他說：你為什麼都不懂
14:07	哲輝	他又不是半仙，怎麼可能會通靈
14:29	哲輝	好市多要開在東海大學附近
14:35	哲輝	餒，上次那個影片沒有傳來分享一下
17:31	陳程	真假
17:31	陳程	哪一個
17:35	哲輝	你拍的，在你家
18:06	陳程	我找找
18:06	陳程	[影片]
18:09	哲輝	哈哈哈哈哈
18:11	陳程	笑屁喔
18:40	哲輝	很精彩
18:49	陳程	哈哈哈哈哈哈
19:36	哲輝	好冷
19:37	哲輝	我來游泳發現沒帶到泳褲
19:37	哲輝	想說穿內褲就好
19:37	哲輝	結果有個大哥說他的借我 
19:37	哲輝	[貼圖]
19:41	陳程	太害羞了吧
19:41	哲輝	而且
19:41	哲輝	他說的是他身上那件欸
19:41	陳程	幹
19:41	哲輝	哈哈哈哈哈哈哈
19:41	陳程	沒有立刻跪下來速懶覺
19:42	哲輝	不行，我怎麼可以背著我老公幹這種事
19:43	陳程	靠背
19:43	陳程	好啊，現在是愛我老公大過我了啊
19:44	哲輝	你⋯一起來素
20:01	陳程	哈哈哈哈哈哈哈哈
20:01	陳程	哼
20:01	陳程	素誰
20:08	哲輝	游泳大哥
20:11	陳程	一起來素是你真的素到了嗎
20:11	陳程	幹
20:16	哲輝	我是那種人嗎
20:16	陳程	哈哈哈哈哈哈
20:16	哲輝	我當然是回家躺在床上呀
20:16	陳程	我想說不揪是怎樣哈哈哈哈哈
20:16	哲輝	我又不想去 那麼冷
20:16	哲輝	還要脫光光欸
20:16	哲輝	還沒男人抱
20:16	陳程	哈哈哈哈哈哈哈
20:20	哲輝	來瞇一下
20:24	陳程	居然
20:24	陳程	沒去約喔
