2025/05/26（一）
08:27	陳程	哈哈哈哈
08:27	陳程	快更新一下啦，我只是要確定一下錢的流向
10:30	哲輝 0427	好，抱歉QQ
10:30	哲輝 0427	我中午前給你好嗎
10:31	陳程	好的
12:14		哲輝 0427已收回訊息
12:15		哲輝 0427已收回訊息
12:16	哲輝 0427	[照片]
12:16	哲輝 0427	[照片]
12:17	哲輝 0427	你在對看看那兒有問題，我在調整
12:20	陳程	害羞我們約那麼多次喔哈哈哈哈哈哈
12:20	陳程	123是啥啊
12:20	哲輝 0427	直接偷情日記
12:21	哲輝 0427	我算針用的
12:24	陳程	酷斃了
12:24	哲輝 0427	還要要算，順便提醒自己該喝多少
12:47	陳程	喝多少？
12:48	哲輝 0427	20差多600cc
12:48	陳程	聽不懂哈哈哈哈哈
15:20	哲輝 0427	噗
15:20	哲輝 0427	用幾針
15:53	陳程	原來如此
15:54	陳程	錢你慢慢還
15:54	哲輝 0427	好
15:54	哲輝 0427	等等
15:54	哲輝 0427	一屁股的債 不接受用屁股還嗎
15:56	陳程	哈哈哈哈哈哈哈哈哈
15:56	哲輝 0427	[貼圖]
15:56	哲輝 0427	好可怕
16:42	哲輝 0427	雨好大
16:42	哲輝 0427	像有案情
18:51	陳程	雨在我身後下
19:08	哲輝 0427	！？
19:08	哲輝 0427	那還好，至少不會淋到雨
20:15	陳程	而且一路都在身後
20:16	哲輝 0427	好幸運
20:16	哲輝 0427	我都撐著傘
20:17	哲輝 0427	感覺風涼涼的
20:21	陳程	我覺得我有一個心態是不是要改掉
20:22	哲輝 0427	不止吧
20:22	哲輝 0427	哈哈哈哈
20:22	陳程	就是比如說我剛幫他們打完然後自己要去打自己的時候，要離開房間時都覺得怪怪的
20:22	陳程	蛤
20:22	陳程	還有哪些啊哈哈哈哈哈
20:22	哲輝 0427	你看你又來了，我跟你說什麼？
20:23	哲輝 0427	要嘛一起開始，要嘛都不要玩
20:23	哲輝 0427	就偏要在那邊20分鐘
20:23	陳程	幹對欸
20:24	陳程	難怪一直覺得哪裡很像輝哥說過啥
20:25	哲輝 0427	你現在卡的點
20:25	哲輝 0427	我覺得不是互動
20:25	哲輝 0427	而是你太介意他們單獨在
20:25	哲輝 0427	紀緯什麼偶包不給看
20:25	陳程	因為每次他們單獨完之後都一定會出狀況
20:25	哲輝 0427	你就看
20:26	陳程	要馬我老公故意不進來
20:26	哲輝 0427	他唧吧你就賞他巴掌
20:26	哲輝 0427	這就是你最糟糕的地方
20:26	陳程	我明知道這樣我還都這樣做
20:27	陳程	因為我好像很容易導向有點害怕他們不跟我玩的感覺
20:27	陳程	真的有點糟糕
20:39	哲輝 0427	我寧可你這樣想
21:27	陳程	真假
21:27	陳程	為何
22:06	哲輝 0427	因為你怕就會一直委屈你自己
22:06	哲輝 0427	然後去迎合他們
22:10	陳程	真的
22:16	哲輝 0427	是不是
