2025/02/11（二）
00:09	陳程	知道了
01:26	哲輝 0427	嗯嗯，這樣比較不尷尬
01:28	哲輝 0427	[照片]
01:29	陳程	你真的好厲害欸
01:29	陳程	是想暈死誰啦
01:29	哲輝 0427	畫到我都痠了
01:29	陳程	兒子女兒好像喔
01:29	哲輝 0427	剛放下筆要拿水喝都拿不起來
01:29	陳程	好吧，弱爆的我眼眶已濕
01:29	陳程	明天給你操到翻掉
01:30	哲輝 0427	該睡了
01:30	陳程	對了哥，你那邊有辦法問到東西嗎？我怕明天不夠，能調個一兩個來擋擋嗎謝謝
01:30	陳程	哈哈哈哈
01:30	哲輝 0427	明早我問問
01:30	陳程	👌
01:30	陳程	先晚安
07:08	陳程	哥哥早喔
07:09	哲輝 0427	早安！
07:09	哲輝 0427	有夠好笑
07:09	哲輝 0427	我剛剛以為十點半了
07:09	哲輝 0427	差點就去你家了
07:09	哲輝 0427	還好想說天怎麼那麼暗
07:10	陳程	哈哈哈哈哈哈哈哈
07:17	哲輝 0427	下次你就這樣出考卷
07:17	哲輝 0427	[影片]
07:17	哲輝 0427	不迷死學生才怪
07:49	陳程	我出都這樣
07:51	哲輝 0427	你是幾點下課？
08:16	陳程	11點
08:55	陳程	結果有嗎哈哈
09:32	哲輝 0427	等他回
10:11		哲輝 0427已收回訊息
10:11	哲輝 0427	沒反應欸
10:15	陳程	沒關係我身上是還有只是怕如果補的話會有點不夠
10:15	陳程	還是可以約啦
10:26	哲輝 0427	不會害到你們吧
10:57	哲輝 0427	你大概幾點到家
11:04	陳程	不會啊
11:04	陳程	我要回家了
11:05	哲輝 0427	到了等我
11:05	哲輝 0427	不要進去
11:05	陳程	你在哪裡了？
11:05	陳程	什麼意思
11:05	哲輝 0427	路上
11:05	哲輝 0427	我有抓你到家的時間
11:06	哲輝 0427	應該差不多
11:06	哲輝 0427	我22分到停車場
11:07	陳程	不要讓你付停車費，你要不要停我的車位？
11:11	哲輝 0427	你停哪
11:14	哲輝 0427	如果只是換你停停車場那就沒差齁
11:14	陳程	不是
11:14	陳程	我停車場有月費
11:15	哲輝 0427	好
11:15	陳程	我的車位是我家巷口進去
11:15	陳程	第二個
11:15	哲輝 0427	你的車位在哪
11:15	哲輝 0427	路痴不友善
11:15	哲輝 0427	你到了嗎
11:15	哲輝 0427	帶路
11:16	陳程	你到了嗎？
11:16	陳程	我還一段
11:16	陳程	還是要我老公下去跟你講
11:16	哲輝 0427	是不用
11:16	陳程	那你等等我
11:16	哲輝 0427	我應該在你前面不遠
11:16	哲輝 0427	我還沒到
11:16	哲輝 0427	[照片]
11:17	陳程	對，確實在我前面不遠
11:17	哲輝 0427	是吧
11:17	哲輝 0427	哈哈哈哈哈哈
11:17	陳程	 哈哈哈哈哈
11:18		您已收回訊息
11:25	哲輝 0427	[照片]
11:25	哲輝 0427	2嗎
11:25	陳程	第二個
11:25	陳程	中
11:25	哲輝 0427	那應該沒錯
11:25	哲輝 0427	今天好熱
11:26	陳程	我再3分
11:26	哲輝 0427	Ok，我剛停好
11:30	陳程	到了
11:30	哲輝 0427	Ok
16:01	哲輝 0427	我問了一個心酸結果還是開錯路
16:05	陳程	哈哈哈哈哈哈哈ㄏ
16:05	陳程	找到回家的路了沒
16:06	哲輝 0427	有
16:06	哲輝 0427	我之後開導航
16:11	陳程	哈哈哈哈
16:12	陳程	那就好
16:12	哲輝 0427	骨架都要散開了我
16:12	陳程	沒辦法你被幹很久啊
16:13	哲輝 0427	其實沒有
16:13	陳程	感覺挺久
16:13	哲輝 0427	我覺得異物感太重了
16:13	陳程	哈哈
16:14	哲輝 0427	你怎麼有辦法
16:14	陳程	那下次就專心在幹我這件事情上吧
16:14	陳程	[貼圖]
16:14	哲輝 0427	來我家
16:15	陳程	他們定位我啊
16:16	哲輝 0427	等你要來的時候我在教你
16:19	陳程	好
16:19	哲輝 0427	先關模糊定位 來我這我在把你改去其他地方
16:30	哲輝 0427	我到了
16:31	陳程	我也是
16:32	哲輝 0427	你怎麼那麼慢
16:33	陳程	沒啦我早就達到了
17:10	陳程	好想被操⋯
17:13	哲輝 0427	哈哈哈哈
17:13	哲輝 0427	被幹開就慾火焚身了嗎
17:28	陳程	媽的咧根本還沒熱機好就一直被轉移要休息XD
17:28	哲輝 0427	哈哈哈哈哈哈哈
17:28	哲輝 0427	還以為你喜歡
17:28	陳程	然後補針也補一個沒上
17:28	陳程	喜歡啥
17:29	哲輝 0427	被喬姿勢
17:29	哲輝 0427	感覺的出來
17:29	陳程	橋姿勢是還好，但一直被斷點很煩就是啦
17:30	哲輝 0427	所以我才不愛多人
17:30	陳程	不過我是不排斥跟你玩多人拉
17:30	哲輝 0427	😆 幹
17:30	哲輝 0427	我是因為你欸
17:31	陳程	我知道阿
17:31	陳程	所以我不排斥跟你啊
17:31	陳程	只是今天我老公有刻意明顯不鳥我XD
17:33	哲輝 0427	有嗎？
17:33	陳程	後面的時候
17:38	哲輝 0427	也可能真的累了
17:38	哲輝 0427	他昨天沒睡？
17:43	陳程	有睡啊
17:43	哲輝 0427	是不是早上⋯
17:53	陳程	怎樣⋯⋯
17:54	陳程	有跟人怎樣嗎
17:54	哲輝 0427	沒有 😆 我亂說的
17:54	哲輝 0427	話說你有想好要多大張畫嗎
17:54	哲輝 0427	我推薦？
17:56	哲輝 0427	[照片]
19:33	陳程	剛剛沒回到
19:33	陳程	我跟老公的想要比這個大一點
19:34	哲輝 0427	再大一些還是要婚紗照那麼大
19:35	陳程	不用到婚紗照那麼大
19:36	哲輝 0427	我看看有什麼尺寸
19:36	哲輝 0427	等我一下
19:36	陳程	ok
19:37	哲輝 0427	"40×60
50×50
60×60
60×90"
19:37	哲輝 0427	50×75
19:37	陳程	5050
19:39	哲輝 0427	另一張呢
19:43	陳程	4060??
19:43	陳程	老公那張改成6060??
19:43	哲輝 0427	可以
19:44	哲輝 0427	另一張把建議4060
19:44	哲輝 0427	最好是正方形
19:45	陳程	5050
19:45	哲輝 0427	OK
19:51	陳程	幹我真的很想被操XDDDD
19:51	陳程	發瘋左
19:57	哲輝 0427	冷靜冷靜
20:09	哲輝 0427	如果宅配家裡有人收嗎
20:09	哲輝 0427	還是寄來我這？
20:11	陳程	寄去你那裡當然好啊！這樣就有機會可以再約一次
20:12	哲輝 0427	😆
20:12	哲輝 0427	這樣會被懷疑吧
20:12	陳程	我是說你來我家
20:12	陳程	[貼圖]
20:12	哲輝 0427	[照片]
20:13	哲輝 0427	[照片]
20:13	陳程	太感人了
20:13	哲輝 0427	因為他是寫宅配
20:13	哲輝 0427	我不確定484只可以宅配
20:13	哲輝 0427	我有先問他
20:14	哲輝 0427	不行超取就寄來我這
20:15	陳程	欸我老公是有沒有射啊？
20:15	哲輝 0427	沒有
20:15	哲輝 0427	確定
20:17	陳程	話說
20:17	陳程	今天的氣氛都還算可以嗎？
20:17	哲輝 0427	有我就跟你抱怨了 ㄇㄉ
20:18	哲輝 0427	要射不會說484
20:18	陳程	而且哥你今天也太快當0了哈哈哈哈哈
20:19	陳程	是來之前就有用了？
20:19	哲輝 0427	懶得迂迴了
20:19	陳程	[貼圖]
20:19	陳程	害我一度不知道自己要當一還當0
20:19	哲輝 0427	G水有上 有夠暈
20:20	陳程	我完全沒不知道為何
20:24	哲輝 0427	有一段我超怕你們吵架
20:26	陳程	那一段
20:26	哲輝 0427	忘記了
20:26	哲輝 0427	你感覺要罵他
20:26	陳程	咦
20:26	陳程	真假
20:27	陳程	這個呢？
20:28	哲輝 0427	還不錯呀 我覺得 算好掌控
20:34	陳程	沒啦我老公在問我是不是不高興什麼的
20:35	哲輝 0427	嗯呀所以我才說躺好 乖
20:35	哲輝 0427	[貼圖]
20:36	哲輝 0427	你們跟紀緯的時候 誰主動
20:36	陳程	只能說是我吧
20:36	陳程	哈哈哈哈哈哈
20:42	哲輝 0427	靠北
20:43	哲輝 0427	紀緯這麼沒用噢
20:47	陳程	我是有走心一下啦哈哈哈
20:48	哲輝 0427	幹嘛幹嘛幹嘛
20:58	陳程	就好趕好趕哈哈哈哈
20:58	哲輝 0427	哈哈哈哈哈哈哈
20:58	哲輝 0427	今天的時間是超級趕
21:02	陳程	然後我都還沒有好好的緩和就要被幹了
21:02	哲輝 0427	哈哈哈哈哈哈哈哈哈
21:02	哲輝 0427	這樣不好嗎
21:03	陳程	你又不是不知道我還沒好的話會解掉哈哈哈哈哈
21:03	陳程	這種狀態適合在玩到一半的時候的休息後
21:04	陳程	哈哈哈
21:04	哲輝 0427	咦
21:04	哲輝 0427	噢噢噢
21:04	哲輝 0427	"沒辦法 
你老公一直要⋯只好讓你委屈了"
21:05	陳程	哈哈哈哈
21:05	陳程	我跟我老公說
21:05	陳程	拿圖來的時候再約
21:05	哲輝 0427	靠北 😆
21:05	陳程	我老公問你說你早上來之前沒有先用嗎
21:06	哲輝 0427	早上沒有
21:07	陳程	他說你今天來的時候臉很紅
21:07	哲輝 0427	熱而已
21:10	陳程	哈哈
21:11	哲輝 0427	有用我就會跟你說早上來
21:11	哲輝 0427	不要理你老公了
21:13	陳程	哈哈哈哈哈哈哈哈哈哈哈
21:13	陳程	原來如此
21:13	陳程	沒有暈船他吼！？哈哈哈哈哈哈哈（奪擔心
21:13	哲輝 0427	這個你不用擔心
21:24	陳程	但你要擔心我暈船你啊
21:24	陳程	[貼圖]
21:41	哲輝 0427	沒事 來
21:54	陳程	"
好煩"
21:54	陳程	我老公答應要給我一炮，結果紀緯說他要來
21:54	哲輝 0427	願你們順利
21:55	陳程	不是
21:55	陳程	他不用東西也不准我們玩
21:56	哲輝 0427	⋯噗
