2025/10/21（週二）
11:21	陳程	哈欠
11:21	哲輝	唷
11:21	哲輝	寡人今天怎麼有空寵幸小人
11:23	陳程	哈哈哈哈語法錯誤
11:23	哲輝	不要逼我寫一個ai攻擊你們學校
11:23	哲輝	[照片]
11:24	哲輝	[照片]
11:24	陳程	不要阿哈哈哈哈
11:24	哲輝	我牙齒有夠痛的
11:27	陳程	牙齒痛是哪招哈
11:27	哲輝	對欸
11:27	哲輝	寡人應該是自稱
11:27	哲輝	大王今什麼風把您給吹來了
11:28	哲輝	[照片]
11:28	哲輝	我寫了兩個ai來寫程式
11:31	陳程	寡人屌養穴癢哈哈
11:32	哲輝	你後宮佳麗三千這部分輪得到我!!!?
11:37	陳程	靠鱉喔
11:37	哲輝	有新歡就沒舊愛了Q_Q
11:39	陳程	才沒有咧
11:40	哲輝	所以昨天晚上已讀我是跑去打黃紀緯嗎
11:46	陳程	沒有啦，是又差點同情他
11:46	哲輝	結果呢
11:47	陳程	結果我老公先不高興他
11:48	哲輝	該不會現在又好了吧
14:00	陳程	就沒有說話
14:16	哲輝	昨晚黃跟你睡？
14:37	陳程	沒有
14:37	陳程	他睡客廳
14:37	哲輝	欸幹
14:38	哲輝	小鋼炮竟然有玩
14:38	哲輝	笑死，他幹嘛呀他
15:05	陳程	你怎知道
15:06	哲輝	哈哈哈哈哈哈哈哈
15:06	哲輝	他去年還沒玩欸
15:06	哲輝	前幾天竟然有玩了
15:10	陳程	是喔
15:10	陳程	為什說前幾天
15:10	哲輝	不知道是不是前幾天
15:10	哲輝	我給你看對話
15:11	陳程	你跟他認識喔？
15:16	哲輝	不算認識，在其他場合見過面而已，活動現場
15:20	哲輝	[照片]
15:22	哲輝	要不是時間對不上，高低去幹一下，哈哈哈
15:22	陳程	靠
15:23	哲輝	而且我給他照片後他真的是連敲三天欸
15:50	陳程	真假
15:51	陳程	怎麼沒帶你的寶貝我去
15:51	哲輝	我又沒去
15:51	哲輝	走？下班去？
15:56	陳程	我下班了
15:56	陳程	他在哪裡呀
15:56	哲輝	我怎麼知道
15:56	陳程	哈哈哈哈
15:56	哲輝	老子還在上班！
15:56	哲輝	[照片]
15:57	哲輝	你可以敲敲他，然後跟她說我朋友很喜歡你
15:58	哲輝	他的照片跟ＩＤ就是我說的那樣，你把定位調到南區應該就會看到了
15:58	哲輝	或是你用推特敲他
15:59	陳程	？
16:00	哲輝	？
16:01	哲輝	找個話題而已
16:01	哲輝	不然怎麼吸引人家興趣
16:02	陳程	喔喔喔
16:05	哲輝	嗯嗯
16:21	哲輝	有看到嗎？還是已經找到其他人了？
16:22	陳程	沒有找啊靠杯
16:22	哲輝	[貼圖]
16:22	哲輝	那你問我個屁
16:22	陳程	不是啦
16:23	陳程	我是回後面
16:23	陳程	我沒有找其他人
16:23	陳程	鋼炮沒有找到
16:27	哲輝	我敲他看看？
但我看他沒在線上
16:28	陳程	可以試試看哈
16:34	哲輝	哈哈哈幹
16:34	哲輝	你不會先問我要不要找你嗎
16:35	陳程	幹你老師
16:35	陳程	我才正在打這句
16:35	哲輝	哈哈哈哈ㄇㄉ
16:35	陳程	靠腰喔，你不會先說想幹寶貝嗎？
16:35	陳程	我打這樣
16:35	哲輝	你真的是讓人又愛又恨
16:36	陳程	哪有
16:36	哲輝	好想揍黃紀緯出氣喔
16:36	陳程	 哈哈哈哈哈哈
16:36	陳程	很可以
16:39	哲輝	我五點下班喔
16:39	哲輝	約你家嗎？
16:40	陳程	我確認黃今天要不要教練課
16:41	哲輝	海一也可以
16:41	哲輝	你直接問他上課太明顯了吧
16:42	陳程	我在家了，他今天跟部門工程師吃飯
16:42	陳程	吃他生日
16:43	陳程	剛好軟墊在我房間
16:44	陳程	根本天時地利人和
16:44	哲輝	哈哈哈哈哈哈哈哈
16:44	哲輝	我覺得你是不是應該先嚷你老公知曉？
16:44	哲輝	不然爆炸會不會跳到黃河都洗不清
16:45	陳程	那你就要留到我老公回來喔？
16:47	哲輝	沒有
16:47	哲輝	哈哈哈哈哈哈
16:47	哲輝	我只是怕他找你麻煩
16:48	陳程	那不要說
16:48	陳程	反正黃紀緯大概八點後回來
16:52	哲輝	好，確定家裏是安全的齁？
16:56	陳程	嗯
17:01	陳程	我先試著打
17:01	哲輝	好
17:01	哲輝	那你打上了就要等我欸
17:01	哲輝	我盡快，趕在六點前抵達
17:07	陳程	我可以洗澡
17:07	陳程	你自己上來好嗎
17:08	哲輝	好
17:11	陳程	真不好打
17:29	哲輝	小堵車
17:29	陳程	沒關係
17:29	陳程	還沒打好
17:32	哲輝	慢慢來
17:32	哲輝	我抓6.
17:38	陳程	小淫成功了
17:39	哲輝	wwww好快
17:39	哲輝	[照片]
17:39	哲輝	我還塞在交流道口
17:41	陳程	沒關係
17:41	哲輝	[照片]
17:41	哲輝	ㄍㄌㄋ zz 
17:41	哲輝	不知道是不是車禍
17:42	哲輝	進退兩難
17:43	陳程	注意安全
17:43	哲輝	好，導航變成18:10
17:46	陳程	洗穴中
17:48	哲輝	[貼圖]
17:52	陳程	到那裡了
17:53	哲輝	剛過沙鹿交流道
17:59	哲輝	下龍井了
18:00	陳程	好
18:00	陳程	可以有一個要求嗎@@
18:00	陳程	等等可不可以幫我舔穴⋯⋯
18:00	哲輝	當然
18:01	陳程	謝謝小淫
18:01	哲輝	幫你吹煙穴
18:02	陳程	Ya
18:03	哲輝	[照片]
18:03	哲輝	有夠多車餒
18:03	哲輝	幫我做筆 我等等趕快洗
18:03	陳程	做好了
18:05	哲輝	Ok. 等我一下
18:05	哲輝	沒塞的話應該10分鐘
18:05	陳程	嗯嗯
18:08	哲輝	等我一下喔寶貝
18:08	陳程	嗯。好
18:14	陳程	到那裡了
18:14	哲輝	[照片]
18:14	哲輝	卡在你家前面
18:14	陳程	哈哈哈
18:14	哲輝	到底怎麼那麼塞
18:15	陳程	下班正常
18:16	哲輝	綠燈超快欸
18:16	哲輝	[照片]
18:16	哲輝	我終於看到紅綠燈了
18:18	哲輝	紅燈好久
18:18	陳程	哈哈哈對啊
18:19	哲輝	哇操原來你知道
18:19	陳程	啥
18:20	哲輝	這條路很可怕
18:20	哲輝	我先找地方停
18:21	陳程	嗯嗯好
18:22	哲輝	好了 我走過去
18:22	陳程	好
18:25	哲輝	上去了
18:25	陳程	好
20:04	哲輝	出發
20:06	陳程	小淫抱歉啊
20:10	哲輝	沒事的
20:11	陳程	我應該再自然一點再放開一點就好了
20:27	陳程	 你會再去約人嗎哈哈
20:28	哲輝	現在不會
20:28	哲輝	我要去一下牙醫
20:50	陳程	是喔
20:51	哲輝	到
20:51	哲輝	但似乎不收客了
20:59	陳程	是ㄛ
20:59	陳程	太晚了
20:59	哲輝	太多人
21:00	哲輝	真奇怪 牙齒好痛 牙齦跟牙齒是能翻開
21:00	陳程	太狂了吧
21:01	哲輝	痛很久了
22:44	陳程	牙痛不是病，痛起來要人命
22:44	哲輝	我很會忍
22:44	陳程	太強
22:45	哲輝	畢竟我都可以剔出爛肉
