2025/9/6（週六）
00:55	哲輝	走哩
00:55	哲輝	馬爾斯
01:11	陳程	現在
01:12	陳程	？
01:12	哲輝	嗯？認真？
01:12	陳程	他說沒有要馬爾斯哈哈哈
01:12	陳程	你現在可以幹嘛不要來我們家哈哈哈
01:12	哲輝	寶貝
01:13	陳程	XD
01:13	陳程	我老公說新的那間你去過嗎
01:13	哲輝	你在這樣我要拿教責出來讓你罰寫了
01:13	哲輝	哈，他想去嗎
01:13	哲輝	我有⋯票⋯喔
01:13	陳程	他說今天是什麼趴
01:14	哲輝	啊災，我沒追推特
01:15	陳程	喔喔喔喔
01:17	陳程	什麼什麼
01:17	哲輝	女德吧
01:17	陳程	什麼
01:17	陳程	哈哈哈哈
01:18	哲輝	我晚上就瞎 你還很愛晚上叫我出去
01:18	哲輝	黃不在484
01:23	陳程	黃剛來
01:23	陳程	剛剛開婊我笑鼠
01:23	陳程	他故意問我老公說他朋友買了便當給他女朋友吃
01:23	陳程	但他女朋友沒有吃完
01:23	陳程	他朋友很不高興
01:23	哲輝	便當？
01:23	陳程	覺得他女朋友很不懂事
01:23	陳程	他禮拜三不是送便當給我
01:24	陳程	就他今天早上在糾結的事情
01:24	哲輝	可是他有夾你愛吃的嗎
01:24	陳程	完全沒有就算了
01:24	陳程	我那時候已經吃完午餐了
01:25	哲輝	他沒問過你就送？
01:28	陳程	  沒有
01:28	哲輝	⋯
01:29	哲輝	嗯⋯
01:29	哲輝	嗯嗯⋯
01:29	陳程	然後
01:29	陳程	我沒有吃完
01:29	哲輝	他沒有問GPT我可不可臨時沒有告知的買便當去給正在上班的老公
01:30	哲輝	[照片]
01:30	哲輝	連我的GPT都知道要有禮貌
01:31	陳程	 來來來
01:31	陳程	小淫
01:32	哲輝	不去
01:32	陳程	 不是
01:32	陳程	你幫忙解答一下
01:33	哲輝	？
01:38	陳程	等喔
01:58	陳程	他真的好表
06:02	哲輝	？
10:09	陳程	草案
10:09	陳程	早安
12:58	哲輝	安安
13:07	陳程	 在幹嘛
13:11	哲輝	再等你說什麼東西好婊
13:12	陳程	哈哈哈哈哈哈哈
13:13	陳程	他就突然跟我老公說便當事件
13:13	陳程	然後我老公就開始胡思亂想然後說我們兩私下見面同頻三小
13:13	哲輝	喔喔
13:13	哲輝	你老公真的很愛吃這麼醋欸
13:14	哲輝	我下次也送便當去給他吃啦
13:15	陳程	
我老公說怎麼不是現在送自己來吃
13:15	哲輝	他們不是要去高雄了
13:16	陳程	我們五點半高鐵
13:16	陳程	要吃快來
13:16	哲輝	你要不要看看你再說甚麼
13:16	哲輝	五點半的高鐵
13:16	哲輝	先在幾點！
13:16	陳程	哈哈哈哈哈哈她叫我轉達ㄏㄝˇ
13:17	陳程	他說昨晚本來要趁我睡著去三溫暖結果沒錢
13:17	陳程	去
13:17	陳程	都沒幹到人
13:17	陳程	現在快來把自己當便當
13:18	哲輝	為什麼不去
13:18	哲輝	煌也沒在李家？
13:18	陳程	我剛起床才知道黃7點回彰化
13:19	哲輝	喔喔
13:19	哲輝	你們不是一起去高雄？
13:19	陳程	是啊
13:21	哲輝	那別啦，我怕到時候有人做邀
13:21	陳程	老公說
13:21	陳程	他需要安慰
13:22	陳程	需要慰安婦
13:22	陳程	叫你快來
13:22	陳程	順便來幹我
13:22	陳程	哈哈哈哈哈哈哈哈哈
13:22	哲輝	靠北喔!
13:22	哲輝	你們什麼時候回來?
13:22	陳程	看完就回來了吧
13:22	陳程	晚上
13:22	哲輝	....
13:22	哲輝	把票賣給黃牛
13:23	陳程	你要跟我們去的話就不一樣了
13:23	陳程	哈哈哈哈哈
13:23	陳程	媽的逼逼單黃牛沒有人要買
13:23	陳程	雞掰
13:23	哲輝	我也這樣想
13:23	哲輝	誰要看欸嫩G
13:23	哲輝	年底有AAA跟TWICT
13:23	哲輝	我12月應該半個月在高雄吧幹
13:23	陳程	老公說，要來慰安婦不要囉唆
13:24	陳程	工程師什麼時候怎麼扭扭捏捏
13:24	陳程	我笑鼠
13:24	哲輝	認真!!?
13:24	哲輝	說不定我會做妖喔
13:24	陳程	他說可以玩到出發前
13:24	陳程	作妖怎樣做
13:25	哲輝	不讓他出發
13:25	陳程	老公說你講出這種話，他只好硬屌幹翻了
13:26	哲輝	到時候你們兩放飛他怎麼辦
13:26	哲輝	先幹再說?
13:27	陳程	哈哈哈哈哈
13:27	陳程	老公也是這樣說先來再說不要拖時間
13:27	哲輝	我30分出發
13:27	哲輝	不對
13:27	哲輝	我忙到30分一下
13:29	陳程	得
13:30	哲輝	好了
13:30	哲輝	我整理整理出門
13:31	哲輝	欸幹
13:31	哲輝	通知黃嗎
13:34	陳程	已知
13:37	哲輝	Ok
13:37	哲輝	他應該是直接去高雄？
13:37	陳程	不知
13:38	陳程	週三你九點多來的
13:38	陳程	別忘了
13:38	哲輝	我有去嗎
13:38	哲輝	Ok
13:40	陳程	出發了？
13:47	哲輝	嗯
13:47	哲輝	我是那種婆婆媽媽嗎
13:48	哲輝	去洗澡準備準備
13:54	陳程	哈哈哈
13:56	哲輝	14:15
14:00	哲輝	你需要先打嗎狀況ok嗎
14:04	陳程	我也不知道欸
14:04	陳程	我還沒作弊
14:04	陳程	做補
14:05	哲輝	做
14:05	哲輝	現在
14:05	哲輝	我十分鐘內到
14:07	陳程	黑
14:07	陳程	好
14:14	哲輝	欸
14:14	哲輝	你家
14:15	哲輝	[照片]
14:15	哲輝	野生賓利
14:15	陳程	靠
14:15	哲輝	哇操
14:15	哲輝	快下來幫我拍兩張
14:15	哲輝	開門
14:15	哲輝	到了
16:36	陳程	你說什麼他為了想幹嘛而感冒
16:36	陳程	幹嘛
16:39	哲輝	我是說， 他可能擔心都沒有人碰你老公， 所以他會一直用很卡的姿勢去碰他
17:10	陳程	哈哈哈哈哈哈哈哈
17:10	陳程	啊你有跟他玩到還是互動到嗎
17:30	哲輝	我到了
17:30	哲輝	今天有比較好些
17:30	哲輝	你被你老公幹的時候給點反應呀！
17:35	陳程	ㄏㄏㄏㄏㄏㄏㄏㄏㄏ
17:35	陳程	比較好啥
17:35	陳程	我很想給反應但不知道為何就是沒放開的感覺
17:35	陳程	討厭
17:43	哲輝	就是他沒有之前那樣了
17:46	陳程	你說老公嗎哈哈哈
17:47	哲輝	黃
17:48	陳程	喔喔喔喔喔
17:50	哲輝	好好約會
17:50	哲輝	不要玩手機
17:56	陳程	還在高鐵哈哈
21:50	陳程	準備回去
22:09	陳程	在嗎
22:09	陳程	我老公說該來了喔
22:31	哲輝	晚點
22:46	陳程	晚點是ㄍㄨㄧ點
22:46	陳程	我們11點半可能就到家了
22:46	哲輝	我不知道我男朋友住不住
22:47	陳程	喔喔
23:05	陳程	到台中了
23:30	陳程	 我們到家了喔
23:32	哲輝	好
