2025/12/20（週六）
00:12	陳程	約到了嗎？
00:36	哲輝	剛瞇了一下
00:37	哲輝	不要就不要呀
00:38	陳程	奶奶奶奶
00:38	陳程	了解
00:38	陳程	但我跟我老公都想啊啃
00:40	哲輝	⋯他想還說以黃紀緯
00:40	哲輝	沒差啦，我理解
00:42	陳程	但好笑的是黃紀緯已在打呼哈哈哈
00:48	哲輝	然後你看看幾點了
00:50	哲輝	你們玩吧 我繼續睡
00:50	陳程	沒有玩啊嗚嗚
00:50	陳程	還是你有想出門？我去獲得看看合法出門權？
00:51	哲輝	不用啦
00:51	哲輝	拖到這時間點了
00:51	哲輝	我早上的車 我不想要把自己搞得那麼累 那麼狼狽
00:52	哲輝	沒事的，我去休息啦，晚安
00:52	陳程	想說可以去裕和園XD
06:02	哲輝	😅
06:02	哲輝	然後結束五點 我都不用睡
15:17	陳程	哈哈哈哈哈
15:17	陳程	我剛起來
18:39	陳程	哎呀啊！人呢
18:47	哲輝	老子剛閒下來
19:20	陳程	忙啥
19:34	哲輝	工作呢親
19:49	陳程	喔喔
20:05	哲輝	都啞了
20:06	哲輝	比安凌容還啞
20:11	陳程	 為何啊
20:12	哲輝	[照片]
20:12	哲輝	23cm
20:12	哲輝	因為工作
20:38	陳程	靠
20:38	陳程	什麼工作
20:43	哲輝	搔首弄姿譁眾取寵的皮肉錢
21:03	陳程	什麼鬼啦
21:03	陳程	講得好像賣身
21:28	哲輝	你介意呀？
21:28	陳程	什麼
21:30	哲輝	賣身的話
21:31	陳程	介意
21:48	哲輝	好吧
21:51	陳程	什麼啦
21:51	陳程	你最近講話都講的不清不楚
21:51	陳程	我介意的是為什麼要賣身不揪？哈哈哈哈哈哈哈哈
22:21	哲輝	XD
22:22	哲輝	可能或許因為你都沒有主動關心過我吧
22:27	陳程	⋯⋯
22:28	陳程	話不是這麼說的吧哥
22:34	哲輝	[貼圖]
