2025/05/13（二）
06:21	陳程	故得名寧
06:21	哲輝 0427	早安
06:22	陳程	舉起來了
06:22	陳程	居然
06:23	哲輝 0427	沒什麼睡
06:23	哲輝 0427	😅
06:24	陳程	驚
06:27	哲輝 0427	習慣就好
06:28	陳程	問你喔，我現在是這樣，我發現我有一點點喉嚨痛，還是取消我們的海一提前約，直接約我家你看看如何？
06:29	哲輝 0427	可以
06:29	哲輝 0427	喉嚨痛是感冒了嗎？
06:30	陳程	可能小性感
06:30	陳程	[貼圖]
06:33	哲輝 0427	蛤？是因為裸睡嗎
06:35	陳程	哈哈哈哈幹
06:35	哲輝 0427	咦？
06:35	陳程	你怎麼知道我裸睡
06:37	哲輝 0427	我在檢視你
06:41	陳程	太強了啦
06:41	陳程	哈哈
06:42	陳程	幹
06:42	哲輝 0427	我亂說的啦
06:42	哲輝 0427	而且我還打錯字
06:44		您已收回訊息
06:44	陳程	對
06:44	陳程	然後我還看得懂
06:45	哲輝 0427	哈哈哈
06:46	哲輝 0427	你今天去學校嗎
06:54	陳程	不去啊
06:55	陳程	大不了回家就跟我老公說今天沒有要去
06:56	哲輝 0427	什麼意思？
06:56	陳程	就我老公不知道我也不用去
06:57	陳程	以為我要上完那兩節
06:57	陳程	跟平常一樣10.11才回
06:57	哲輝 0427	等等，你不是說約你家？
06:57	哲輝 0427	還是我誤會意思？
06:57	陳程	對啊約我家
06:57	陳程	我老公也在啊你忘了
06:58	哲輝 0427	所以等等要去哪裡？
06:59	陳程	就取消海一提前聚，直接我家？
07:00	陳程	主要是我怕我被時不時喉嚨癢癢分心掉，浪費海一的錢，但如果有一邊呼就比較不會喉嚨癢
07:00	哲輝 0427	嗯嗯，就PASS掉海一
07:01	哲輝 0427	你需要先出去兜一圈？
07:01	哲輝 0427	還是就在家裡就好？
07:01	陳程	我出來吃麥當勞，但我老公以為我來上班哈哈哈哈哈哈哈
07:02	陳程	[貼圖]
07:02	哲輝 0427	靠北 🤣 幹嘛特地繞去麥當勞
07:02	陳程	我4不4很勾錐
07:02	陳程	[貼圖]
07:02	陳程	想不到吧
07:03	哲輝 0427	🤣
07:03	哲輝 0427	也太憨了
07:03	哲輝 0427	就不舒服幹嘛不多睡會
07:05	陳程	那你預計幾點到我家
07:06	哲輝 0427	還沒頭緒
07:11	陳程	太好笑了，麥當勞居然是我的學生
07:11	陳程	哈哈哈哈哈
07:15	哲輝 0427	什麼意思？
07:15	哲輝 0427	你的學生也在那邊吃麥當勞嗎
07:16	哲輝 0427	欸
07:17	哲輝 0427	你老公在家 那我中午去好了
07:23	陳程	大概11點？
07:23	陳程	不是，是電源
07:23	陳程	店員啦靠杯
07:23	陳程	不用那麼晚吧？我有買你的麥當勞欸
07:23	哲輝 0427	你的學生最好可以打工了啦
07:24	陳程	第一屆的畢業生
07:24	哲輝 0427	靠北 😅 我就不想這麼早面對你老公
07:24	哲輝 0427	哈哈哈
07:24	陳程	哈哈哈哈哈哈哈哈
07:24	陳程	他人那麼好幫我們把筆筆處理好了
07:24	陳程	還找了你的電池
07:24	陳程	[貼圖]
07:25	哲輝 0427	你你你你！不要把他寵壞好嗎
07:25	陳程	[貼圖]
07:26	哲輝 0427	[貼圖]
07:26	陳程	我對他4ㄅ4真的很好
07:26	哲輝 0427	對，所以不要讓他覺得禮拜二很閒
07:26	哲輝 0427	😂
07:27	陳程	哈哈哈哈哈哈
07:27	陳程	他這個月剩下今天休禮拜二了哈哈哈
07:27	陳程	反正我有買你的麥當勞
07:27	陳程	厚鬆餅豬肉堡，跟薯餅
07:28	陳程	那我跟老公說大概11點那邊？
07:29	哲輝 0427	說13點好了
07:30	哲輝 0427	我要過去時你在問他可不可以提早
07:31	陳程	 這麼晚喔
07:31	陳程	好
07:32	哲輝 0427	不會那麼晚啦，說話技巧
07:34	陳程	我懂了
07:34	陳程	怕他覺得我們兩本來就預謀好了
07:35	陳程	所以那我就回來繼續躺到我的小淫要來囉
07:35	哲輝 0427	是
07:37	陳程	那你大概幾點？我好定個鬧鐘
07:38	哲輝 0427	你設12點吧
07:38	哲輝 0427	中間值
07:38	陳程	強烈建議十一點
07:38	陳程	因為以前都11點多哈哈哈哈
07:39	哲輝 0427	所以才叫你設12點
07:39	哲輝 0427	你設11我改11自打嘴巴？
07:41	陳程	幹，你好強
07:41	陳程	心機鬼欸哈哈哈哈哈
07:42	哲輝 0427	[貼圖]
07:42	陳程	小淫你太淫了哈哈哈哈哈哈
07:43	陳程	那我就跟他說12點，然後我睡到10點好了
07:43	陳程	嘿嘿
07:43	哲輝 0427	去補眠吧你
07:43	哲輝 0427	我也要來躺會
07:43	陳程	當然，把穴養好，等等給人插了
07:43	陳程	[貼圖]
07:43	哲輝 0427	⋯先不要
07:44	陳程	我說喔
07:44	陳程	我
07:44	陳程	我說我
07:44	陳程	幹
07:44	陳程	[貼圖]
07:44	哲輝 0427	好！那可以
07:44	哲輝 0427	哈哈哈哈哈哈
07:44	陳程	 你趕快去睡，然後把屌養好
07:44	陳程	養好會癢的屌
07:46	哲輝 0427	好
09:29	陳程	嗎的被同事吵醒
10:23	陳程	起床沒
10:24	哲輝 0427	我沒睡啦
10:24	陳程	真假
10:58	哲輝 0427	ㄇㄉ
10:59	哲輝 0427	我可能要晚點過去了
10:59	哲輝 0427	我男朋友說他不舒服
10:59	哲輝 0427	中午要早退 叫我載他去看醫生
11:31	陳程	靠邀
11:33	陳程	所以現在？
11:56	哲輝 0427	我大概要兩點多
11:57	陳程	喔喔
11:59	哲輝 0427	ㄇㄉ
11:59	哲輝 0427	說他肚子痛 又不看中醫
12:01	陳程	那他要看啥醫
12:37	陳程	@@那現在是兩點多來嗎
13:10	陳程	☎ 您已取消通話
13:36	陳程	等你喔
13:56	陳程	狼咧
14:08	陳程	☎ 您已取消通話
14:51	哲輝 0427	等我一下
14:51	哲輝 0427	我剛回來
14:54	陳程	好喔
14:54	陳程	人在哪
14:59	哲輝 0427	童綜合
14:59	陳程	喔喔
14:59	陳程	沙鹿啊？
14:59	陳程	你男友還好嗎
15:03	哲輝 0427	唧唧叭叭
15:03		您已收回訊息
15:03	陳程	哈哈哈
15:04	陳程	那⋯⋯你還有辦法來嗎
15:04	陳程	真懊悔早知道早上就排除萬難海一了嗚嗚
15:06	哲輝 0427	我先載他回家
15:07	陳程	嗯
15:27	陳程	幾點來啊
15:58	陳程	小淫
16:00	哲輝 0427	大概快五點
16:06	陳程	感覺會有點趕，黃紀緯約我們1900後去他家欸靠邀
16:06	陳程	 但我又想要你來
16:06	陳程	不管，能以下是一下
16:16	哲輝 0427	⋯還沒分手？
16:17	陳程	對啊哈哈哈哈哈哈笑死
16:17	陳程	你根本料事如神
16:18	哲輝 0427	這樣還需要過去嗎
16:18	陳程	要吧@@好歹我期待那麼久了嗚嗚哈哈
16:19	哲輝 0427	哈哈哈
16:19	哲輝 0427	等我15分鐘
16:20	陳程	到嗎？
16:20	哲輝 0427	差不多
16:29	哲輝 0427	到了
16:29	哲輝 0427	按電鈴？
16:29	陳程	靠
16:29	陳程	等等
16:30	陳程	☎ 通話時間0:31
21:31	陳程	[貼圖]
21:49	哲輝 0427	9命呀
21:49	哲輝 0427	借我300！需要加油
21:52	陳程	好想揍你
21:53	哲輝 0427	我逃出來的
21:53	陳程	轉到哪
21:53	哲輝 0427	line money
21:53	陳程	你要記起來喔，我沒記
21:54	陳程	已將NT$ 300轉帳給哲輝 0427。
21:54	哲輝 0427	差點命喪清水
21:54	陳程	為何
21:58	哲輝 0427	沒油
22:01	陳程	喔喔
22:01	陳程	晚上來嗎
22:12	哲輝 0427	剛到
22:13	陳程	嗯嗯
22:26	陳程	來嗎哈哈
22:55	哲輝 0427	凶多吉少
22:55	陳程	哈哈
23:06	陳程	好吧
23:31	陳程	想要你來哈哈哈(哈哈哈)
