2025/02/05（三）
06:57	哲輝 0427	[貼圖]
07:07	陳程	早安
07:07	陳程	還在賴床哈哈
07:07	哲輝 0427	沒事的
07:08	哲輝 0427	睡飽來也可以
07:08		您已收回訊息
07:08	陳程	好
07:08	陳程	再給我一下子哈哈
07:09	哲輝 0427	沒問題 你在跟我說幾點到就好
07:11	陳程	剛起床稍微用一下等等出門
07:11	陳程	買麥當勞給你吃喔
07:11	哲輝 0427	不用不用
07:11	哲輝 0427	幫我買個果凍就好
07:13	陳程	小事
07:13	哲輝 0427	Ok
07:39	陳程	出發囉
07:44	陳程	哥出發了喔喔喔
07:46	哲輝 0427	Ok，大概幾點到呢
07:50	陳程	導航0820
07:53	哲輝 0427	沒問題
07:53	哲輝 0427	注意安全
07:55	陳程	好的
07:58	哲輝 0427	到小路在跟我說一聲
07:58	哲輝 0427	我去接你
08:20	陳程	要轉小路
08:21	哲輝 0427	Ok
16:43	陳程	到家
16:44	哲輝 0427	Ok
16:44	陳程	你還好嗎
16:46	哲輝 0427	還行
16:46	哲輝 0427	你呢
16:48	陳程	也還可以，剛剛後面是累累累了嗎哈哈
17:05	哲輝 0427	超累
17:08	陳程	哈哈哈哈哈哈哈
17:08	陳程	早說嘛。我可以早點離開吼
17:11	哲輝 0427	沒事的！陪我待會也好
20:38	陳程	好像感冒了哈哈哈哈
20:39	哲輝 0427	噢不
20:39	哲輝 0427	應該不是我傳染給你了吧
20:39	哲輝 0427	有沒有伏冒熱飲
20:40	陳程	不會啦
20:40	陳程	結果紀緯來我家找我
20:40	陳程	只為了送給我甜甜圈
20:40	哲輝 0427	為什麼是甜甜圈
20:40	陳程	因為上次我隨口看到甜甜圈說想吃
20:41	陳程	但就真的是隨口
20:42	哲輝 0427	[貼圖]
20:42	哲輝 0427	賺到甜甜圈
20:42	陳程	對
20:42	陳程	還很多個
20:45	哲輝 0427	[照片]
20:46	陳程	我看到了「繪畫」兩個字
20:47	哲輝 0427	可是你要送他們兩個欸
20:48	哲輝 0427	畫一張印三份嗎
20:48	陳程	想到輝哥會畫畫
20:48	陳程	[貼圖]
20:48	哲輝 0427	我是可以幫你畫啦
20:48	陳程	但要畫啥
20:48	哲輝 0427	還可以幫你輸出無框畫
20:48	哲輝 0427	[照片]
20:48	哲輝 0427	如何
20:48	哲輝 0427	😆
20:48	陳程	好可愛喔
20:48	陳程	那我的愛犬兩隻可以一起嗎
20:49	哲輝 0427	我超級不會畫狗
20:49	哲輝 0427	你去找你們三個各自的照片
20:49	陳程	但我很不上相馬的
20:49	哲輝 0427	是合照最好 你們三個不用一起入境
20:49	陳程	合照可以嗎
20:49	哲輝 0427	分開也可以
20:49	哲輝 0427	行，最好是合照
20:51	陳程	[照片]
20:51	陳程	[照片]
20:51	陳程	[照片]
20:51	哲輝 0427	這張可以
20:52	哲輝 0427	還是你要三張都畫
20:52	陳程	一張就好了吧
20:52	哲輝 0427	剛好你們一人一張 😆
20:52	陳程	那你可以把我畫臉小一點嗎哈哈哈哈
20:52	哲輝 0427	當然
20:53	哲輝 0427	我可是似顏繪魔術師欸
20:53	陳程	哈哈哈哈哈ㄏ
20:53	陳程	我就不太會拍照哼
20:54	哲輝 0427	我覺得氣場足就好看
20:54	哲輝 0427	我也是鏡頭恐慌症患者
20:54	陳程	[貼圖]
20:54	陳程	那你真幫我畫嗎
20:56	哲輝 0427	你開口我就畫
20:57	陳程	那拜託哥了
20:58	哲輝 0427	沒問題
20:58	陳程	哥的畫加上去就是錦上添花了
20:58	哲輝 0427	狗呢
20:58	陳程	狗可以嗎
20:59	哲輝 0427	我盡量
20:59	哲輝 0427	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
21:00	陳程	[照片]
21:00	陳程	[照片]
21:00	哲輝 0427	以前畫過柴
21:00	哲輝 0427	邊牧我應該可以
21:00	陳程	人家我們是喜樂蒂！！
21:01	哲輝 0427	不是邊牧！？
21:01	哲輝 0427	臉盲也不分物種嗎
21:01	陳程	哈哈哈哈哈哈哈哈
21:01	陳程	很像邊牧但不是
21:02	哲輝 0427	這隻是東海那隻？
21:02	陳程	恩啊
21:02	陳程	咖啡色去當天使了了
21:02	哲輝 0427	竟然不是邊牧
21:03	陳程	是喜樂蒂
21:05	哲輝 0427	咦
21:05	哲輝 0427	也是邊牧的一種呀 😆
22:01	陳程	哪是
22:02	哲輝 0427	是呀
22:02	哲輝 0427	[照片]
22:22	陳程	也是欸哈哈哈哈哈哈
22:26	哲輝 0427	是吧！你看你看
22:26	哲輝 0427	他是聰明狗狗
23:00	陳程	超級聰明
23:19	哲輝 0427	我知道，牧羊犬的智商堪比8歲小孩
23:43	陳程	但我們黑妹很蠢
