2025/9/1（週一）
00:00	哲輝	出發了
00:01	陳程	好
00:05	哲輝	幫我25
00:05	陳程	哈哈哈哈為何今天多點
00:05	哲輝	加1.5瓶蓋
00:06	哲輝	因為
00:06	哲輝	心情不好
00:07	陳程	預計幾分
00:10	哲輝	嗯，老樣子吧
00:10	哲輝	開導航了你自己抓時間吧
00:10	哲輝	沒開導航
00:13	陳程	好啦穩住心情
00:13	陳程	等等見 💗
00:13	哲輝	嗯，沒問題，我在路上宣洩一下
00:14	哲輝	藍色水塔跟你說
00:16	陳程	好
00:31	哲輝	藍色
00:32	陳程	到樓下跟我說
00:33	陳程	正在做筆
00:33	陳程	OK
00:33	陳程	到樓下跟我說
00:35	哲輝	到了
00:35	陳程	樓下嗎
00:36	哲輝	門口
00:36	陳程	好等
00:36	哲輝	樓下衣服是你放的？
00:36	陳程	不是
00:37	哲輝	[照片]
00:37	哲輝	那個字很老師
00:37	哲輝	一眼就討厭的感覺
00:43	陳程	啃
06:41	陳程	小淫中午見
06:42	哲輝	Ok. 你大概幾點
06:50	陳程	 中午
06:50	陳程	可能13點後
06:50	陳程	我問你喔
06:50	陳程	你剛剛會有一度覺得我很難搞嗎？
06:54	哲輝	你老公說你踢到他那pa，我有嚇到
06:55	陳程	驚
06:55	陳程	我懂了
06:55	哲輝	不會難搞
06:55	哲輝	但 可能長久以來你都是這種感受所以你才會那麼不爽
07:03	陳程	我都帶著先入為主的預設，好像真的有點煩
07:04	哲輝	因為當事人不一定這樣想
07:09	陳程	我真的要修正才行
07:09	哲輝	不要被舊想法套住
07:09	陳程	不然我都覺得我被困住的連跟你玩的時候都好像被拖走
07:10	哲輝	 對⋯整個心都走了
07:12	陳程	小淫早安抱歉的
07:12	哲輝	早安
07:12	哲輝	不用抱歉齁
07:13	哲輝	磨合還是要
07:15	陳程	哈哈哈哈哈
07:15	陳程	是說後來黃紀緯有跟你要賴嗎
07:15	哲輝	沒有欸
07:19	陳程	喔喔～因為他之前跟我要你的
07:19	哲輝	我到了
07:19	陳程	我有跟他說你不喜歡加
07:19	哲輝	聰明
07:20	陳程	然後他就說我自己要
07:20	陳程	我說你不要為難工程師
07:20	陳程	然後輝哥！錢錢啦！！
07:23	哲輝	我找不到名目要
08:30	陳程	哈哈哈哈哈好啦
08:36	陳程	小淫
08:43	哲輝	？
08:55	陳程	黃紀緯說
08:55	陳程	[照片]
08:59	哲輝	美光可以這樣嗎
09:06	陳程	我也不知道
09:32	陳程	小淫我大概13多可能14回去
09:32	哲輝	這麼晚
09:40	陳程	就地一天看個午餐
09:40	陳程	我怕我拖拉一下XD
09:43	哲輝	好
09:43	哲輝	我怕太晚
09:43	哲輝	你下課跟我說
09:43	陳程	今晚黃雞雞不來
12:22	哲輝	真假
12:22	陳程	對
12:31	陳程	我問你喔
12:32	哲輝	好
12:43	陳程	你會想要先去家裡嗎
12:47	哲輝	有點累其實
12:48	陳程	哈哈哈哈
12:57	陳程	所以
12:57	陳程	不來了喔⋯！？
13:00	哲輝	你要回去了？
13:02	陳程	我等等應該差不多
13:07	哲輝	你有想要嗎
13:08	陳程	 我是想要啊
13:09	哲輝	你老公那邊怎麼半
13:09	陳程	他也在家
13:10	哲輝	你老公不失控
13:11	陳程	失控啥哈哈
13:13	哲輝	他不受控 等一下你又掉進去
13:18	陳程	現在應該還好
13:33	哲輝	確定？
13:35	陳程	大不了35了哈哈哈哈
13:35	哲輝	⋯噗
13:35	哲輝	我會累死呀我
13:35	哲輝	確定？
13:35	哲輝	我不能太晚哦の
13:36	陳程	哈哈哈哈哈哈哈哈
13:36	陳程	你最晚幾點回家
13:40	哲輝	八點前吧
13:44	陳程	了解
13:44	陳程	應該可以呀
13:44	陳程	我老公是挺期待的感覺啦哈哈
13:44	陳程	我自己也是哈哈哈哈
13:44	哲輝	他體力怎麼那麼好
13:44	哲輝	我今天差點回不了家欸
13:44	陳程	為何
13:45	陳程	他幹得很猛嗎還是？
13:45	哲輝	[照片]
13:45	哲輝	一路沒有加油站
13:45	陳程	瓦屋
13:45	哲輝	唯一一間還不能電子支付
13:47	哲輝	都有吧，但被你們這樣幹
13:47	哲輝	我也是一直流
13:49	陳程	哈哈哈哈哈哈
13:50	哲輝	叫你老公贊助桶油
13:51	陳程	[貼圖]
13:51	陳程	我跟你說我等我們主任來跟我說話完就離開
13:51	哲輝	他什麼時候去
13:52	陳程	主任現在進辦公室了
13:52	哲輝	嗯嗯，那你要離開學校再跟我說
13:52	哲輝	我在慢慢收拾過去
13:53	哲輝	我剛好在猶豫一下
13:53	哲輝	屬實真有點累
13:54	陳程	早上沒休息嗎
13:54	哲輝	有，但沒睡
13:54	哲輝	就躺著畫畫
14:03	哲輝	我先去等你
14:11	陳程	出發
14:11	哲輝	Ok
14:11	哲輝	我大概38分到
14:13	陳程	好
14:14	哲輝	如果差不多的話可以等我
14:22	陳程	我剛剛忘了拿錢包，又繞回來
14:22	哲輝	下雨了
14:24	陳程	嘿啊
14:24	哲輝	我沒傘
14:24	哲輝	在你家
14:25	陳程	我接你
14:25	陳程	你一定比我要一點
14:25	陳程	比我早一點
14:27	哲輝	好
14:33	哲輝	我到藍色水塔了
14:35	陳程	 我還有一段
14:35	哲輝	嗯嗯
14:35	哲輝	等你
14:36	陳程	好公剛到家
14:37	哲輝	？
14:38	陳程	老公剛到家
14:38	陳程	哈哈哈哈
14:38	哲輝	我停好車了
14:38	陳程	[] 434台灣台中市龍井區臺灣大道五段4號 : https://maps.google.com/maps?f=q&q=24.189790,120.579876&spn=0.029488,0.083942&z=14
14:39	哲輝	Ok，注意安全
20:27	哲輝	通話時間 0:32
21:03	哲輝	到家了
21:04	陳程	好
21:09	哲輝	好睏
23:18	陳程	阿彌陀佛
23:35	哲輝	？
