2025/10/24（週五）
08:22	哲輝	沒約
09:02	哲輝	之後覺得很累就睡到現在
09:06	陳程	是喔
09:07	哲輝	這麼冷淡？
09:07	哲輝	那我去約了？
09:09	陳程	靠杯哈哈哈哈
09:10	陳程	你去約了我就會說「吼怎麼醬子XD」
09:12	哲輝	走呀一起去
09:12	哲輝	當老師後
09:12	哲輝	我第一次睡飽
09:21	哲輝	去不去
09:54	陳程	哈哈哈哈哈哈哈哈哈
09:55	陳程	我想去但⋯⋯你懂得嗚嗚
09:55	哲輝	覺得被敷衍
09:55	陳程	嗎的
09:55	陳程	我們昨天
09:55	陳程	去梧棲
09:55	哲輝	😁
09:55	陳程	結果剛剛趕著送我老公回來要上班
09:55	陳程	結果
09:55	哲輝	結果
09:55	哲輝	你老公
09:55	哲輝	今天
09:55	陳程	他居然整盒東西沒帶
09:56	哲輝	休息？
09:56	陳程	操雞掰
09:56	哲輝	不是回去拿就好了
09:56	陳程	然後我就說了一句啊你叫我把家裡的都帶去梧棲，怎麼還給人家忘了帶回來
09:56	哲輝	反正你又不用上班
09:56	陳程	他趕上班啊
09:56	哲輝	我是說
09:56	哲輝	他上班後
09:56	陳程	他等一下又要靠北我跟黃紀緯怎樣，我覺得很靠杯
09:57	哲輝	管他去死？
09:57	陳程	也是
09:57	陳程	哈哈哈哈哈哈哈
09:57	陳程	黃紀緯陪朋友去驗屋
09:57	哲輝	我覺得你就是被這種事情困住
09:57	陳程	在梧棲買一個24樓
09:57	陳程	對
09:57	哲輝	明明他這樣對你
09:57	陳程	搞得我要做什麼都動輒得咎
09:57	哲輝	然後你有被限制
09:57	哲輝	好啦
09:57	哲輝	不幹
09:58	哲輝	那我出門了
09:58	陳程	嗚嗚
09:58	哲輝	哈哈哈 
09:58	陳程	你都還沒給我看照欸哈哈哈哈
09:59	哲輝	[照片]
10:02	陳程	素隨啊哈哈哈
10:02	陳程	住哪裡
10:02	哲輝	朋友
10:02	哲輝	哈哈哈哈
10:02	陳程	是喔
10:02	哲輝	情侶但分手了
10:02	陳程	純0？
10:02	哲輝	哈哈哈哈哈哈哈
10:03	哲輝	我去聽故事
10:03	哲輝	不分0
10:04	陳程	是喔
10:04	陳程	住哪啊
10:04	哲輝	不知道
10:04	哲輝	現在在沙鹿
10:05	陳程	是喔
10:05	陳程	海一嗎哈哈哈哈
10:08	哲輝	哈哈哈哈哈你猜
10:08	哲輝	不是氣旅
10:09	哲輝	是以前一個我很喜歡的炮友家哈哈哈哈哈
10:09	哲輝	他們約到了一個塊
10:12	陳程	誰啊
10:12	陳程	所以他們三人了喔？
10:12	陳程	好啦你去吧～你知道我可能會放不開的
10:12	陳程	不要影響你
10:12	哲輝	不知道
10:12	哲輝	我就去聽故事
10:12	哲輝	好像很精彩
10:12	哲輝	哈哈哈哈哈哈哈哈
10:12	陳程	但我又不認識怎麼可能可以一起去聽故事哈哈哈哈
10:13	哲輝	你也是故事本身
10:13	哲輝	可以當鑑
10:14	陳程	哈哈哈哈哈哈
10:14	陳程	靠邀
10:16	哲輝	還是要約嗎
10:16	哲輝	我去找你
10:16	陳程	晚點看看如何？我等等要去買冰箱
10:18	哲輝	蛤
10:18	哲輝	為什麼
10:18	哲輝	不問我要不要跟你去
10:23	陳程	咦你要去聽故事啊
10:24	哲輝	你問我就去了聽屁
10:24	陳程	[貼圖]
10:27	哲輝	好吧 不為難你
10:27	哲輝	你去看冰箱吧
10:28	陳程	晚點連絡
10:28	陳程	啾
10:29	哲輝	Ok
11:20	哲輝	有夠精彩
11:27	陳程	？
11:27	陳程	如何
11:29	哲輝	晚點當笑話說給你聽
11:38	陳程	沒有玩起來喔？
11:43	陳程	欸欸欸欸
11:44	陳程	黃紀緯要跟同事出去
11:44	陳程	要來嗎哈哈哈
11:45	哲輝	好呀
11:45	哲輝	去哪
11:45	哲輝	你如果不問我就要留下來了
11:46	陳程	哈哈哈我家嗎
11:54	哲輝	國安見
11:54	哲輝	我過去
11:56	陳程	我今天很多事要做，買冰箱、退數據機、剪頭髮、辦預付卡
11:56	哲輝	好
11:56	哲輝	都不是重要的事
11:56	陳程	哈哈哈哈哈哈哈哈
11:57	哲輝	沒要非得擠在一天做
11:57	哲輝	很多都可以打散做
11:57	哲輝	而且預付卡跟數據機一起
11:57	哲輝	我去找你
11:57	哲輝	載我
11:57	哲輝	一小時內解決
11:58	哲輝	剪頭髮預約了沒
11:58	哲輝	數據機跟md遙控器帶上了嗎
11:58	哲輝	雙證件帶著
12:04	陳程	數據機找不到阿嬤的
12:05	陳程	剪頭髮百元就好了哈哈哈
12:05	哲輝	竟然跟我一樣
12:05	哲輝	阿嬤的？
12:06	陳程	找不到啊 嗎的
12:09	哲輝	找不到⋯
12:09	哲輝	那你
12:09	哲輝	怎麼退
12:10	哲輝	直營今天應該休息
12:11	哲輝	[照片]
12:12	陳程	我老公說賠錢？
12:20	哲輝	數據機不見不是？
12:20	哲輝	數據機是中華的呀
12:20	陳程	我記得我有帶來國安但就是找不到哈哈哈
12:20	哲輝	那就找找
12:21	陳程	好
12:21	哲輝	你在哪
12:21	陳程	客廳尋找
12:22	哲輝	我現在過去？
12:23	陳程	看你呀
12:23	哲輝	好
12:23	哲輝	我就直接上去了
12:24	陳程	嗯
12:25	哲輝	你知道數據機長什麼樣子嗎
12:25	陳程	你要衣架嗎
12:26	哲輝	衣架？
12:26	哲輝	同款？
12:27	陳程	嗯
12:28	哲輝	好
12:28	哲輝	我需要拿裹屍袋上去？
12:28	哲輝	我看看今天有沒有帶
12:28	哲輝	前幾天有用 不知道有沒有回收
12:28	陳程	好啊哈哈哈
12:29	哲輝	有有有 還有一個新的
13:28	哲輝	[貼圖]
16:22	陳程	太扯
16:22	哲輝	？
16:22	陳程	那個人剛好在家樂福
16:22	陳程	扯斃
16:22	哲輝	誰
16:22	陳程	剛剛一言難盡哪一個
16:22	哲輝	視訊？
16:23	陳程	不是
16:23	哲輝	要來不來？
16:38	陳程	不是，是最後一個一言難盡
16:39	哲輝	照片
16:40	陳程	[照片]
16:45	哲輝	喔喔
16:45	哲輝	這麼巧
16:45	哲輝	我到了
16:46	陳程	喔喔喔喔好
16:46	陳程	阿你今天還會去約嗎？哈哈
19:49	陳程	好想要喔小吟
19:49	哲輝	我男朋友在
19:49	哲輝	不然我也想去
19:50	陳程	哈
19:50	陳程	我以為你丟下我去約了XD
19:50	陳程	你走後我剛剛居然自非一針成功
19:57	哲輝	為什麼跟我沒有 🥲
19:59	陳程	哭哭
19:59	陳程	就剛剛想說心血來潮
19:59	陳程	結果居然回了
20:05	哲輝	是不是討厭我 (哭泣)
20:24	陳程	哪有啦嗚嗚
20:42	哲輝	難過
22:14	陳程	小淫
22:14	陳程	小淫小淫
22:14	哲輝	？
22:14	陳程	黃紀緯不來國安
22:14	陳程	有興趣嗎
22:16	陳程	？
22:16	哲輝	現在？
22:16	哲輝	晚點，我男朋友還在
22:17	陳程	欸欸欸欸
22:17	陳程	但是你可能要準備筆
22:18	陳程	就是我們筆不夠
22:18	哲輝	我確定可以去跟你說 OK？
22:18	陳程	你能幫忙準備個幾隻嗎
22:18	陳程	喔喔喔喔
22:19	哲輝	可以的話 OK
22:19	陳程	那你大概何時跟我確定
22:19	陳程	因為我不想去梧棲找黃紀緯拿我們的東西哈哈哈
23:02	陳程	小淫？
23:02	哲輝	?
23:06	陳程	沒啦我想說問問看你進展如何XD
23:07	哲輝	他目前還沒動作
23:08	陳程	拜託這個夜晚令人格外珍惜，祈禱男友快點走，別開玩笑了哈哈哈哈
23:36	哲輝	他不知道在等什麼
23:38	陳程	XDD
