2025/12/27（週六）
00:07	陳程	當然是插插啊
00:07	陳程	傻眼
00:10	哲輝	嗯⋯辛苦了
00:11	哲輝	0號是誰，這麼厲害
00:25	陳程	然後現在峰迴路轉很好笑喔
00:26	哲輝	怎麼了
00:26	陳程	黃紀緯剛剛要求我幫他補一針
00:26	陳程	說他想要被我幹
00:26	哲輝	俗被零號幹嗎
00:26	陳程	結果就是我又被騙了
00:26	陳程	我幫她打完，他很上超上喔
00:26	哲輝	怎麼說
00:26	陳程	結果幫他舔奶頭完全沒有反應
00:26	陳程	然後碰他都直接靜音
00:27	陳程	我就說我幫你去叫俗俗好了呵呵
00:27	陳程	結果我叫俗俗之後，我就不高興了，因為俗俗就要過來
00:28	哲輝	過去哪
00:28	哲輝	你不高興？
00:28	陳程	睡房啊
00:28	陳程	我不高興的點就是
00:28	哲輝	不是，為什麼要叫俗？
00:28	陳程	那這樣不就是0號要叫我管嗎？
00:28	陳程	因為黃紀緯就只想跟俗俗
00:28	哲輝	⋯
00:28	哲輝	大哥
00:29	哲輝	你自己要去叫
00:29	陳程	喔少說一句
00:29	哲輝	結果自己又要不高興
00:29	陳程	他叫我去叫哈哈哈哈哈哈哈哈
00:31	哲輝	他叫你去問俗俗要不要幹他？
00:31	陳程	他叫我問俗俗要不要來跟他玩
00:32	哲輝	[貼圖]
00:32	哲輝	專業嘴替哥
00:32	哲輝	如果你老公過去他又那個死樣子
00:32	哲輝	你就要被炸到翻天了
00:35	哲輝	訴說一個炸裂的故事
00:36	哲輝	剛我朋友問我最近有沒有暈船哥聯絡
00:36	哲輝	我說偶爾，有一句沒一句的聊
00:37	哲輝	他就問我現在還暈不暈
我就說這圈子動真心最愚蠢
00:37	哲輝	欸嘿，他人在我後面，我現在在廁所
00:37	哲輝	幹
00:38	哲輝	被擺了一道，我有想過這賤人沒鱉好屁，但不知道他把人給老子找來了
00:56	陳程	蛤
00:57	陳程	暈船哥是你的那個暈船哥嗎
00:58	哲輝	是呀 原來是老子上賊船了
00:58	陳程	所以怎辦
00:58	陳程	趕快回來XD
00:59	陳程	現在更好笑
00:59	陳程	號外號外
00:59	陳程	我老公剛剛叫我跟黃紀緯進房間跟0號互動
00:59	陳程	黃紀緯進去就開始丟搞說他幹嘛進來？開始瘋狂碎念
00:59	陳程	我就說你想去跟俗俗就去吧
00:59	陳程	他立刻奪門而出
01:00	哲輝	到嘴的男人 哪有放開的道理
01:00	陳程	0號問我，你怎麼有辦法容忍他？我就笑而不答
01:00	陳程	後來我開始幹0號了
01:00	陳程	黃紀緯就來敲門
01:00	哲輝	你老公呢
01:00	陳程	我老公在客廳
01:01	陳程	黃紀緯來敲門就說速速叫我進來跟你們互動
01:01	陳程	我那時候在幹0號
01:01	陳程	黃紀緯就被他吹到硬
01:01	陳程	吹到「硬」喔！
01:01	哲輝	真難得
01:01	陳程	結果我在幹0號，0號就說他硬了
01:02	陳程	我說蛤？他就直接推開我坐上去
01:02	陳程	然後我本來有點傻眼想說我故意繼續待在那裡好了
01:02	陳程	結果黃紀緯就軟掉了
01:02	陳程	我就退出房間
01:02	陳程	後來就聽到0號的淫叫聲
01:04	陳程	真不知道我是做錯什麼事，要讓他跟我老公這樣對待
01:05	哲輝	真假
01:05	陳程	恩啊我傻眼
01:05	哲輝	好吧
01:05	哲輝	說不定是假的
01:05	哲輝	[貼圖]
01:05	陳程	我今天本來都沒有情緒
01:05	陳程	連他剛剛叫我去叫老公我也是笑笑看待
01:06	陳程	但現在這個硬不硬，我確實有走心一下了
01:06	哲輝	有什麼好走心
01:06	陳程	用詞不對
01:06	哲輝	🤔
01:06	哲輝	那應該用？
01:07	陳程	應該是說我在顧全大局的同時，好像被犧牲的很理所當然哈哈哈哈哈
01:07	陳程	就是有種 nobody cares的感覺
01:09	哲輝	只有你這樣覺得噢寶貝
01:10	陳程	哈哈哈哈哈哈
01:10	陳程	你說顧全大局嗎哈哈哈
01:10	哲輝	他們認為那是你 ＂應該＂ 做的
01:10	哲輝	上課坐好的問題我們已經討論過了
01:10	陳程	哈哈哈哈哈哈哈
01:10	陳程	好
01:10	陳程	想去搞破壞了哈哈哈哈哈
01:11	陳程	而且老公也射了嗚嗚
01:11	哲輝	如果那不是你應該做的，就沒必要憋著
01:11	哲輝	射了就射了 你要洨是不是？
01:13	陳程	哈哈哈哈哈有道理
01:14	哲輝	我剛不是已經把如何情緒穩定告訴你了
01:14	陳程	@@？
01:14	哲輝	只有愛自己是真的，你連珍惜自己都做不到，誰珍惜你
01:15	哲輝	就圍著一個不幹你 一個不會硬 幹嘛
01:15	哲輝	還當寶
01:15	哲輝	就除了打砲外，真不知道誰還要
01:15	陳程	哈哈哈哈哈哈哈哈哈
01:16	哲輝	[貼圖]
01:16	哲輝	軟體打開去約了吧
01:16	哲輝	守在那幫忙整理房間？
01:18	陳程	哈哈哈真的
01:18	陳程	我等等就去搞破壞吧
01:19	哲輝	你有想過
01:19	哲輝	搞破壞之後
01:19	哲輝	你要怎麼收尾嗎
01:19	陳程	沒有啊，所以我遲遲沒有去這樣做
01:19	陳程	哈哈
01:19	哲輝	我先幫你想個幾步
01:19	陳程	好
01:20	哲輝	到時候又要被說 他對別人就會硬 你要檢討自己
01:20	哲輝	或是 你要想想為什麼我沒辦法跟你玩
01:20	陳程	對啊
01:20	陳程	煩死
01:20	哲輝	然後你就會收到一大堆作文
01:21	陳程	唉
01:25	哲輝	現在嘆氣已經晚了
01:25	陳程	好雞掰喔
01:27	哲輝	第一天吃虧？
01:27	哲輝	哈哈哈哈哈哈哈哈哈
01:28	陳程	拷貝
01:28	哲輝	學不乖哪有什麼辦法
01:28	哲輝	你現在這樣想 代表 你思慮不周
01:29	哲輝	你是不是忘記了
01:29	哲輝	他可是你親手委身帶回來了
01:29	哲輝	[貼圖]
01:29	陳程	有事
01:29	陳程	也是
01:30	哲輝	你當初為什麼要拎他回來
01:30	哲輝	他又不是什麼被棄養的小貓小狗
01:30	哲輝	你既然是真心收養他 那他能幹人 不就是最好的答案嗎
01:31	哲輝	別把這些進步當作是污辱你
01:31	哲輝	你就當你養的吉娃娃打贏藏獒
01:32	陳程	好的
01:32	陳程	這句話很機車哈哈哈哈
01:34	哲輝	我確實挺討厭吉娃娃的
01:35	哲輝	我西螺家外面有戶人家偶而會放狗出來自己散步
01:35	哲輝	每次都追我
01:35	哲輝	現在他只要聽到我的腳踏車聲就會躲起來
01:35	哲輝	畢竟我一腳讓他飛了一樓半
01:35	哲輝	[貼圖]
01:35	哲輝	狗在飛
01:40	陳程	太強了
01:47	哲輝	對討厭的人不用心軟
01:49	陳程	他幹到內射人家才出來
01:49	陳程	這零號還真爽
01:52	陳程	然後黃紀緯結束出來就一直笑不知道在笑三小
01:53	哲輝	哈哈哈
01:54	陳程	我真的覺得這兩個人很爛
01:54	陳程	耍人耍到天明吃人吃夠夠
01:57	哲輝	怎麼說
02:19	陳程	就是說
02:20	陳程	剛剛黃先生爽完出來之後，就直接走去俗在的睡房
02:20	陳程	然後跟我說他要去睡了
02:22	哲輝	不然他要幹嘛
02:22	哲輝	他都射了
02:25	陳程	然後再丟一句「客人給你處理」
02:26	哲輝	鼻子摸摸你不也去處理了
02:26	哲輝	對吧
02:36	陳程	沒有
02:36	哲輝	什麼沒有
02:36	陳程	我直接傳群組
02:36	哲輝	剛就叫你去約人了
02:36	哲輝	硬要在家
02:37	陳程	跟他們倆說人是你們帶來的，自己處理，請不要叫我
02:37	哲輝	也只能發發沒什麼用的脾氣
02:37	哲輝	不痛不癢
02:40	陳程	哈哈哈哈哈哈
02:41	陳程	但說實在的。現在約很煩
02:41	陳程	約很麻煩
02:41	哲輝	喔
02:41	陳程	啥都要重新來
02:41	哲輝	不約也煩
02:41	哲輝	好啦，都兩點半了，我給過你求救的機會了
02:41	哲輝	我要去休息啦
02:42	陳程	來吧小淫
02:42	陳程	哈哈哈哈哈哈哈哈
02:42	陳程	快點來
02:42	陳程	嗚嗚
02:44	哲輝	老子可是晾著我的男人再跟你周旋
02:44	哲輝	晚了
02:44	哲輝	[貼圖]
02:44	哲輝	人家還願意等，我也沒什麼好說
02:45	陳程	幹
02:45	陳程	小淫，你知道我又自以為了
02:48	陳程	我想說⋯⋯這裡哈哈哈
02:49	哲輝	跟你這樣說 還能回你訊息
02:49	哲輝	是我作賤自己 還是你作賤我
02:50	陳程	小淫
02:50	陳程	你真的很愛我欸
02:51	陳程	我好開心喔
02:51	陳程	[貼圖]
02:52	哲輝	來不及了
02:53	陳程	好啦～你明天何時回來？？
02:55	哲輝	看我心情吧
02:55	哲輝	台中也是挺令人花花
02:55	哲輝	一不在就一堆人找
02:55	陳程	真假
02:55	哲輝	怎麼我在的時候都不吭聲
02:55	陳程	天不從人願啊～～～
02:56	哲輝	我只是隨便說說而已 只是我平常沒怎麼看訊息
02:56	哲輝	🤣
02:56	哲輝	我不看沒置頂的
02:57	陳程	哈哈哈哈哈
02:57	陳程	我肯定很頂
02:58	哲輝	快把你取消了
02:58	哲輝	我要去洗澡了晚安
02:59	陳程	[貼圖]
09:30	哲輝	早安
10:17	陳程	早安
10:26	哲輝	早安
10:36	陳程	昨天真的超不愉快的啦
10:36	陳程	每次都這樣負面能量我覺得很煩
10:36	哲輝	說什麼話呢
10:36	陳程	但也怪我自己很蠢笨
10:36	哲輝	我還真沒聽過愉快的答案
10:36	陳程	每次都相信黃紀緯可能會改變或可能會進步
10:36	陳程	[貼圖]
10:36	哲輝	[貼圖]
10:36	陳程	有啦有愉快的
10:36	陳程	比如說
10:36	陳程	有一天
10:37	哲輝	有一天
10:37	陳程	我有一個淫夫
10:37	陳程	忙裏偷閒來個一個半小時。
10:37	陳程	快速打上然後在房間把我幹的咪咪冒冒
10:37	哲輝	真假
10:37	陳程	狂射給我之後我要他插著讓我打
10:38	陳程	手槍
10:38	陳程	結果爆射到我爬不起來送他出門。他自己下去的
10:39	陳程	你還記得嗎
10:39	陳程	淫夫
10:39	哲輝	我記得呀
10:39	陳程	哈哈哈哈哈
10:39	哲輝	我有跟你說我回診的事情嗎
10:39	哲輝	好像沒有
10:39	陳程	回診什麼
10:39	哲輝	你竟然沒印象
10:40	陳程	吼～這種重要的是居然沒跟我說
10:40	哲輝	你老公去公園那天的事情
10:40	哲輝	XDD、我不早上不是才說我要回診
10:40	陳程	後來沒有去啊
10:40	哲輝	我有去啦
10:40	哲輝	不然你以為我去幹嘛
10:40	陳程	實話嗎
10:40	哲輝	跟你的痞帥打炮嗎
10:40	陳程	以為你跟那個南投一拋下我了
10:40	陳程	[貼圖]
10:41	哲輝	[貼圖]
10:41	哲輝	我對那種只想幹我的，老實說，沒什麼興趣
10:41	陳程	痞帥沒有回我了雞掰
10:41	哲輝	除非看對眼，不然算了吧
10:41	陳程	嗶嗶嗶嗶，我的老公
10:41	陳程	例外
10:41	陳程	哈哈哈哈哈
10:41	陳程	喔喔，原來我的老公是這個部分
10:42	哲輝	你老公幹我，我幹他老公
10:42	哲輝	不虧吧
10:43	陳程	原來這是有食物鏈的
10:43	陳程	[貼圖]
10:43	哲輝	我又不是傻子
10:43	哲輝	我的主治醫生自殺了 : )
10:43	陳程	3小
10:43	哲輝	很荒謬齁
10:44	哲輝	我想說怎麼變成一個女生
10:44	陳程	超級
10:44	哲輝	他原本說他有事情
10:44	陳程	請問你人在哪裡
10:44	哲輝	然後我按我的醫生完全沒診了
10:44	哲輝	我就去google
10:44	哲輝	疑似找到他妹妹的IG
10:44	哲輝	我就去問是不是誰的妹妹
10:45	哲輝	結果還真是 他就把原由大概說了一下
10:46	哲輝	我能理解精神科醫生內心的煎熬
10:46	哲輝	雖然沒想過有這天
10:46	哲輝	但還是碰到了
10:46	哲輝	[貼圖]
10:46	陳程	他們收太多普通人的情緒然後拍解不掉嗎
10:46	哲輝	我也不曉得
10:46	哲輝	或許是沒人好好聽他們說吧
10:46	陳程	請問
10:47	哲輝	？
10:47	陳程	包子硬掉了之後，可以再去蒸一次嗎
10:47	哲輝	沒冰？
10:47	陳程	應該說
10:47	陳程	黃R幫我用的，但我起來的時候已經硬掉了
10:47	哲輝	[照片]
10:47	哲輝	看起來應該可以
10:48	哲輝	但如果是我就丟了
10:48	哲輝	你以為他是為了用的包子
10:48	哲輝	殊不知那只是其中一顆
10:48	陳程	不是啦，是這樣
10:48	哲輝	你在替他說話
10:48	陳程	[照片]
10:48	哲輝	試試看 : )
10:48	陳程	哈哈哈哈哈哈哈
10:49	陳程	我只是看到我喜歡的豆沙包
10:52	哲輝	所以他們都不在家？
10:53	陳程	黃r載老公去上班
10:55	哲輝	蛤
10:57	陳程	他開車載我老公去上班
10:57	哲輝	你是覺得我智商不足嗎
10:58	哲輝	沒事，反正是你家人
10:58	哲輝	我只是那悶為什麼而已，你不覺得奇怪就好
11:00	陳程	他說因為下雨
11:02	陳程	還沒回來台中中啊？
11:02	哲輝	晚點吧
11:03	哲輝	我給男人載，要回我母校看一下
11:05	陳程	瞭解
11:09	哲輝	怎麼？
11:15	哲輝	[貼圖]
11:15	陳程	關心一下我淫夫吼
11:16	哲輝	這不是實話
11:16	陳程	好，癢了
11:16	陳程	欠插是背後的話
11:16	哲輝	那不就對了
11:16	哲輝	誰關心人第一句話是問在哪
11:17	陳程	害羞
11:17	哲輝	你就算說 死了沒 都還比在哪 來得好
11:17	陳程	哈哈哈哈哈哈哈哈哈
11:17	哲輝	我先說喔
11:18	哲輝	我不是在左右你的想法
11:18	哲輝	我只是想告訴你 我可以值得你坦白點
11:19	陳程	好～～
11:19	陳程	我剛剛只是突然有點羞於好像找你就是想被你插
11:19	陳程	的難為情
11:19	陳程	[貼圖]
11:19	哲輝	沒事的
11:20	哲輝	誰不是呢
11:20	哲輝	我通常不加只想幹的我
11:21	陳程	哈哈哈好喔
11:21	陳程	我在難為情什麼啊
11:21	陳程	也要你想插才會回我的啊白痴欸我
11:21	哲輝	🤣
11:22	哲輝	是在供三洨
11:22	陳程	哈哈哈哈哈一個自己跟自己的丟搞時刻
11:22	陳程	[貼圖]
11:24	哲輝	那你還不如問我約嗎
11:24	哲輝	黃回梧棲了？
11:24	陳程	我老公才剛到遠傳
11:24	哲輝	⋯？
11:24	陳程	我不知道黃r目前是打算如何
11:24	陳程	他11:20上班啊
11:24	哲輝	嗯嗯
11:25	哲輝	那你漫無目的的約我⋯是⋯？
11:25	陳程	沒有啊，如果你可以的話，我就要排除萬難開始喬了啊哈哈
11:29	哲輝	有什麼好萬難的
11:30	哲輝	你不是只要在你們有愛仨人群喊一聲
11:30	哲輝	老子去爽了，就沒事了
11:30	哲輝	反正你老公不看line有差嗎
11:32	陳程	哈哈哈哈哈哈哈
11:32	陳程	你看我就是這個地方會壞習慣想要壁咚敝屣
11:32	哲輝	你看喔
11:32	陳程	避東避西
11:32	哲輝	我不知道你怎麼想
11:32	哲輝	但你如果是我
11:33	哲輝	知道約你的人要東躲西藏
11:33	哲輝	是我多見不得人還是多難見人
11:33	陳程	對欸
11:34	陳程	唉
11:34	陳程	我這不知什麼個性
11:37	陳程	[照片]
11:37	陳程	好可愛喔
11:38	哲輝	你沒放油？
11:39	陳程	沒有誒
11:45	哲輝	竟然
11:46	哲輝	這樣子不就乾煎
11:46	哲輝	還不如用氣炸鍋
11:46	陳程	甚麼
11:46	陳程	氣炸鍋會比較好嗎
11:46	陳程	哈哈哈哈哈哈
11:50	哲輝	阿災
11:50	哲輝	我又不愛蘿蔔糕
11:51	哲輝	我早上可是在私房大廚的愛裡醒來 😏
11:52	陳程	哼
11:55	哲輝	你不也是嗎，一桌子⋯⋯⋯冷食
11:58	陳程	哈哈哈哈哈
11:59	陳程	你很喜歡突破盲腸
11:59	陳程	[貼圖]
11:59	哲輝	問你那狗男人射給別人 要不要射給我
11:59	哲輝	算了
11:59	陳程	哈哈哈哈哈哈好啊我傳給他
11:59	哲輝	不用不用
11:59	哲輝	我折騰了一整晚
11:59	哲輝	都要死了我