2025/8/18（週一）
07:29	哲輝	我也很想哭
08:54	陳程	ㄗㄠㄢ
08:55	哲輝	早上好
13:41	哲輝	在幹嘛
14:30	陳程	剛起身
14:30	哲輝	這麼累
15:20	哲輝	熱死
15:20	哲輝	話說你們房子選好了？
15:24	陳程	後天選
15:24	陳程	前天去看了
15:25	哲輝	我剛也去看大里區的XDD
15:26	哲輝	一房一廳
15:26	陳程	真假
15:26	陳程	為何去看大里
15:26	哲輝	陪我朋友去XD
15:26	哲輝	他抽那邊
15:26	陳程	 是喔
15:26	陳程	哈哈哈哈
15:27	哲輝	對
15:27	哲輝	他可能不會住
15:27	哲輝	他要搬回去宜蘭
15:27	哲輝	他說我有興趣可以承接
15:27	哲輝	看了看其實還好
15:27	陳程	哈哈哈哈哈
15:37	哲輝	你們看得如何
15:37	陳程	就希望我們可以選到我們要的
15:44	哲輝	哪個房型
15:45	陳程	二房型啊
16:08	哲輝	格局不是有兩種?
16:09	陳程	9種
16:16	哲輝	我是說兩房型
16:16	陳程	西屯這一個有九種格局
16:18	哲輝	那你們是要哪一種XD?
16:18	陳程	現在尷尬就是這裡
16:18	陳程	他雖然格局九種
16:18	陳程	但方位不一樣
16:19	哲輝	-/-
16:19	哲輝	好
16:19	陳程	我們剛好在中間
16:19	哲輝	XDDD
16:19	陳程	怕選不到要的哈哈哈哈哈
16:22	哲輝	會選到的
16:22	哲輝	你跟你老公都滿意嗎
16:24	陳程	應該是還算滿意
16:24	陳程	我跟你說現在很好笑
16:28	哲輝	?
16:28	哲輝	為什麼是用好笑
16:28	哲輝	你們最近應該很安逸吧
16:29	哲輝	你前天還跟黃~~~~~~~
16:31	陳程	因為黃昨天對我滿滿寵溺
16:31	陳程	反正他很會砸錢哈哈哈哈哈哈
16:32	陳程	我這樣說很壞，但⋯⋯我只能從這找開心哈哈哈哈
16:37	哲輝	這樣很好呀
16:37	哲輝	至少你能找到平衡點
16:38	陳程	他昨天眼神對我真的都滿滿寵溺
16:38	哲輝	很高興你可以開心
16:38	陳程	但問題來了
16:38	陳程	換我老公不開心了
16:38	哲輝	你老公
16:39	哲輝	交給我
16:39	哲輝	⋯
16:39	陳程	哈哈哈哈哈哈哈
16:39	陳程	但你知道很好笑
16:39	哲輝	行，我來
16:39	陳程	黃紀緯跟我老公說
16:39	陳程	他不喜歡看我老公約別人
16:39	陳程	我老公就說那以後都約固定的人
16:39	陳程	比如說「工程師」
16:39	陳程	黃紀緯居然說好哈哈哈哈哈哈哈哈
16:40	陳程	然後黃紀緯昨天問我說：下禮拜傷口好了後，我能不能幹他哈哈哈哈
16:41	哲輝	⋯？
16:41	哲輝	⋯？
16:41	哲輝	？？
16:41	哲輝	？？
16:41	哲輝	我是你們play的一環？
16:41	哲輝	幹
16:41	哲輝	害我去踢到桌子
16:41	哲輝	痛死
16:42	哲輝	為什麼沒約我
16:42	哲輝	找我一起雙龍他
16:43	哲輝	記得對他灌輸點我很危險的觀念
16:43	陳程	不是。還沒正式討論
16:43	哲輝	小心你們的老公變成我的
16:43	陳程	哈哈哈哈哈哈
16:44	陳程	想被揍嗎
16:45	哲輝	我是說要給他灌輸
16:45	哲輝	危機意識
16:45	陳程	哈哈哈哈哈原來如此
16:46	陳程	但他確實提過好幾次跟你約的兩次都很不錯
16:46	陳程	可惜第三次他沒有加入
16:46	哲輝	但我對他沒什麼印象
16:46	哲輝	比對你老公還薄弱
16:46	陳程	然後原來我老公不想看到黃紀緯被人幹也是有讓黃紀緯不想被人家幹的感覺
16:46	陳程	我相信對我應該還是比較有印象吧哈哈哈哈
16:47	哲輝	嗯呀
16:47	哲輝	畢竟是你我才去
16:47	哲輝	不然別想啦
16:47	哲輝	情侶通常私底下約我可以
16:47	哲輝	要一起很難
16:47	哲輝	吵架的多
16:48	陳程	真的吼
16:48	陳程	但我們一起約的這幾次都還算可以吧
16:49	哲輝	我們還行
16:49	哲輝	主要我跟你還行
16:49	哲輝	🤣 他們兩個太容易分神
16:50	陳程	哈哈哈哈哈
18:07	哲輝	[貼圖]
19:00	哲輝	需要磨合
19:07	陳程	好難
19:27	哲輝	多約幾次就好
20:13	陳程	好啊
20:13	陳程	沒問題
20:15	哲輝	🤣
23:02	陳程	好好笑，我老公不知道為何突然對我一頓噴
23:42	陳程	然後黃紀緯又突然說要離開了
23:42	陳程	我傻眼
