2025/8/8（週五）
05:23	哲輝	包含黃嗎
05:28	哲輝	不是明天火化嗎⋯？
05:28	哲輝	嘖嘖嘖
05:31	陳程	10點啊
05:31	陳程	火化完就沒事了
05:32	哲輝	十點火化嗎？
05:33	陳程	嘿啊
05:40	哲輝	你們大概幾點回來
05:59	陳程	可能中午前
09:33	哲輝	嗯嗯，看怎麼樣再說好了
09:33	哲輝	你們先忙
10:29	陳程	等等要回去跟你說
11:08	哲輝	恩，那你們要回去再跟我說聲
11:09	哲輝	我看看時間對不對的上，如果OK我就過去
11:09	哲輝	記得多喝水餒
11:09	哲輝	不要中暑了
11:09	陳程	哈哈哈哈
11:09	陳程	你對的上指的是幾點
11:09	哲輝	看你們大概約幾點
11:10	哲輝	太晚的話我就要想想
11:10	陳程	火化在收尾了吧
11:10	陳程	我們也在等骨灰
11:11	陳程	15分左右好
11:11	陳程	 再15分
11:12	哲輝	恩，記得多喝水餒
11:16	陳程	好
11:41	陳程	 拿到骨灰了要回家了
11:42	哲輝	好，你們大概幾點到
11:51	陳程	一點以前
11:53	哲輝	你們昨天之後有去嗎
11:56	陳程	有，但我們三個沒有跟彼此玩到
12:05	哲輝	跟誰玩
12:06	陳程	有一個朋友剛好被放鳥
12:11	哲輝	了解
12:12	哲輝	不休息噢？
12:12	陳程	沒啊
12:12	陳程	在等約你啊
12:27	哲輝	你們這樣子哪有體力-/-
12:31	陳程	有休息啦
12:34	陳程	我老公說當然有
12:37	陳程	你幾點到
12:42	哲輝	..........................................
12:43	陳程	我有提醒他不要太粗魯
12:43	哲輝	他不是粗魯
12:43	哲輝	他是大
12:44	哲輝	[貼圖]
12:44	陳程	你何時來啦
12:50	哲輝	我想想喔
12:55	陳程	我們要到家了
12:55	哲輝	好
12:56	哲輝	因為現在過去勢必會會太敢
12:56	哲輝	 我把手頭上的工作先告一段落
12:56	哲輝	大概一點半左右，我兩點前，最晚三點到
12:58	陳程	哈哈哈哈哈哈哈
12:58	陳程	好
13:04	陳程	到家
13:26	哲輝	Ok
13:28	陳程	等等見嘿
13:45	哲輝	嗯嗯，我剛忙完
13:46	哲輝	外面熱嗎
13:46	陳程	駭客
13:46	陳程	還可以
13:48	哲輝	好
13:48	哲輝	我先稍微盥洗一下
13:50	陳程	好喔
14:18	陳程	出花說一下下喔
14:23	哲輝	好的
14:23	哲輝	準備了
14:23	哲輝	路上會停個加油站
14:24	陳程	OKOK
14:40	哲輝	15:14
14:40	陳程	OK
14:41	哲輝	有眼藥水嗎
14:41	哲輝	全家竟然沒有販售人工淚液了
14:47	陳程	單然
15:00	哲輝	好熱
15:01	陳程	哈哈哈哈
15:03	哲輝	你骨灰要埋哪
15:03	陳程	跟哥哥一起的盆栽
15:04	哲輝	盆栽嗎
15:04	陳程	恩啊
15:07	哲輝	不要放盆栽吧
15:07	哲輝	⋯emmm
15:08	陳程	哈哈哈哈哈哈
15:08	陳程	盆栽是同說法
15:09	陳程	就我家的山
15:09	哲輝	那可以
15:09	哲輝	哈哈哈哈哈哈
15:09	哲輝	我等等跟你說為什麼 🤣
15:09	哲輝	哇操
15:09	哲輝	我在這停了第四次紅燈了
15:10	哲輝	[照片]
15:10	陳程	因為說明太麻煩，就通稱盆栽
15:10	哲輝	沒事的 我不是愚民
15:10	陳程	今天可以最晚？幾點？
15:11	哲輝	先安7點好了 再看看苗頭
15:11	陳程	好
15:14	哲輝	藍色水塔
15:18	陳程	到了說
15:19	哲輝	到了
15:20	哲輝	你下來還是我上去
15:20	陳程	 都喔
15:20	哲輝	好
15:20	陳程	紀委幫你喔路上開
15:21	哲輝	蛤
15:21	陳程	 紀緯幫你從樓上開了
15:21	陳程	你有上來嗎
15:21	陳程	我在沖澡
15:32	哲輝	你家凝聚著很詭異的氣氛欸
15:38	陳程	有嗎
15:39	陳程	昨天我們那個朋友驗證了黃紀緯就是玩不起來元兇
15:39	陳程	他昨天故意不跟我互動，趁我老公帶眼罩原形畢露
15:39	哲輝	昨晚有發生什麼事情嗎
15:39	陳程	直接給我臭臉
15:39	陳程	然後我們朋友事後跟我說「媽的操雞掰，偏三小一？軟成這樣你跟我說偏一、
15:39	哲輝	他早上有跟你們去嗎
15:40	陳程	火化沒有
19:06	陳程	PLC layout
20:13	陳程	他說是layout
20:17	哲輝	我眼睛真好 果然沒看錯
20:47	哲輝	抵達
20:47	哲輝	你還好嗎
20:49	陳程	Okok的
20:50	哲輝	棒
20:51	陳程	應該哈哈哈哈
22:20	陳程	 小淫你在幹嘛
