2025/01/05（日）
01:44	哲輝 0427	還好嗎
01:49		哲輝 0427已收回訊息
02:09	陳程	還好吧嗚嗚
02:10	哲輝 0427	你說還好那應該沒事
02:33	陳程	就
02:33	陳程	我也不知道怎麼說
02:33	陳程	我消化一下等等留言台南
02:33	陳程	給你
08:53	陳程	早安安安安安安
09:44	哲輝 0427	早安
10:02	陳程	剛起床喔？
11:00	哲輝 0427	沒有，我今天陪嫁
11:04	陳程	蛤！？
11:04	陳程	陪嫁是什麼哏
11:06	哲輝 0427	就是當伴郎
11:06	哲輝 0427	🤣
11:08	陳程	哈哈哈哈哈哈哈
11:08	陳程	帥氣欸
12:48	哲輝 0427	很累
13:02	陳程	 辛苦你了
13:02	陳程	今天還要幫我做一條線
13:02	陳程	[貼圖]
13:17	哲輝 0427	對齁
13:17	哲輝 0427	好
13:21	陳程	拜託輝哥了
13:21	陳程	喜宴吃完了啊？
13:24	哲輝 0427	還沒
13:24	哲輝 0427	你還要等我醒酒
13:31	陳程	哈哈哈哈
13:31	陳程	你可以渾身酒氣來操我
13:35	哲輝 0427	沒辦法
13:35	哲輝 0427	我不是那種型
13:35	哲輝 0427	聽我男朋友說我昨天在單趴大失控
13:44	陳程	哈哈哈哈哈哈哈哈哈
13:44	陳程	真假
13:44	陳程	你幹嘛
13:55	哲輝 0427	他們說我大哭
13:59	陳程	好好笑
14:09	哲輝 0427	太壓抑
14:54	陳程	哭哭
14:55	陳程	我懂
15:23	哲輝 0427	😋
15:23	哲輝 0427	你真的比較該釋放
15:23	哲輝 0427	我的壓抑源自我自己
15:24	哲輝 0427	而你 不一樣
15:25	陳程	我靠輝哥操來解放啊哈哈哈
15:28	哲輝 0427	這樣治標不治本
15:28	哲輝 0427	我教你個方法
15:29	哲輝 0427	改成 我操你給他們看
15:30	陳程	幹哈哈哈哈哈哈
15:30	陳程	但我比較想被你操只給你看啊哈哈
15:30	哲輝 0427	是不是瞬間疑難雜症都沒有啦
15:31	陳程	你說哪個部分
16:02	哲輝 0427	什麼三人行之類的問題
17:33	陳程	哈哈哈哈哈
17:33	陳程	昨天的故事還沒補充
17:40	哲輝 0427	我在等你說
17:41	陳程	開車線
17:44	哲輝 0427	去哪
17:47	陳程	買東西兒
17:52	哲輝 0427	我明天在幫你接
17:52	哲輝 0427	我要的線這裡沒有
17:52	哲輝 0427	我叫水電拿
17:54	陳程	好
17:54	陳程	感激你
17:54	陳程	也就是說勢必得約一下了啊
17:56	哲輝 0427	點燃
17:56	哲輝 0427	當然
17:58	陳程	輝哥欠兩次爆噴
18:01	哲輝 0427	聽起來很欠幹
18:31	陳程	好說好說
18:31	哲輝 0427	所以你們昨天～
18:33	陳程	昨天很奇怪、偏一確實都照顧我的需求
18:33	陳程	但他中間有一度想要幹我老公
18:53	哲輝 0427	有嗎
18:53	哲輝 0427	有成功嗎
18:57	陳程	沒有
18:57	陳程	因為我嚇一跳
18:57	哲輝 0427	為什麼
18:57	陳程	我老公的意思是說他就不喜歡當0
18:57	陳程	因為那時候的狀況是
18:58	陳程	我在幫他們倆吹
18:58	陳程	他們都硬了也沒有人要動作
18:58	陳程	我想說我坐上去好了，結果我老公一直故意擦邊洞口痛死我
18:58	陳程	 我剛下來躺下，偏一就說那換我玩你老公
18:59	哲輝 0427	現在情況不一樣了
19:00	陳程	後來我就拋下一句話
19:00	陳程	偏一問我可不可以，說怕我會炸毛
19:00	陳程	我說我最後也只能接受，所以我的條件是：「我也要幹」
21:43	哲輝 0427	幹到了？
21:51	陳程	沒欸，但我老公幹到他了
21:52	哲輝 0427	你在旁邊看？
21:58	陳程	對啊
21:58	陳程	雞掰死喔
21:58	陳程	現在啊
21:58	陳程	五告靠北
21:58	陳程	然後偏一都沒叫
21:58	哲輝 0427	我跟不太上
21:59	哲輝 0427	我們明天再來好好聊
21:59	陳程	好
21:59	哲輝 0427	我腦子轉不太動
22:00	陳程	還好嗎
22:02	哲輝 0427	還好
22:02	哲輝 0427	很久沒喝那麼多了
22:04	陳程	哈哈
22:04	陳程	好啦你保證
22:04	陳程	你保重
22:05	陳程	請給我一個健康的輝哥
