2025/7/22（週二）
08:15	陳程	淫淫早
08:17	哲輝	早安安安
08:17	哲輝	我剛為了回這幾個字手機掉兩次
08:20	陳程	結果有空嗎
08:21	哲輝	現在嗎？
08:21	哲輝	還是晚點？
08:40	哲輝	晚點應該可以，大概十點後吧
09:24	陳程	要我加的話就是我老公上班
09:24	哲輝	也可以來我家？
09:24	哲輝	看你
09:28	陳程	還是因為我目前是在學校，我再盯一下同學
09:28	哲輝	沒事的寶貝
09:28	哲輝	你慢慢來
09:28	哲輝	你有想法再跟我說就行
09:28	哲輝	不急
09:37	陳程	好吧
09:37	哲輝	好吧？
09:38	陳程	好啦～～
09:38	陳程	哈哈哈哈哈哈
09:38	陳程	我們班有家長82年次
09:38	哲輝	82???
09:38	哲輝	國1的小孩???
09:38	陳程	對
09:38	陳程	扯爆
09:38	陳程	20歲生
09:38	哲輝	19
09:38	哲輝	生
09:39	哲輝	18懷孕
09:43	陳程	扯爆
09:56	哲輝	你如果有幸見到家長
09:56	哲輝	會不會全程一直笑
10:21	陳程	為什麼
10:31	哲輝	年紀輕輕就討幹
10:36	陳程	哈哈哈哈ㄏ
10:36	陳程	他們老師也是
10:36	哲輝	只有我會這樣想嗎
10:36	哲輝	我之前有教過一對兄妹
10:36	哲輝	哥哥跟妹妹差9個月多
10:37	哲輝	姨母笑
10:46	陳程	靠
10:48	陳程	我等等11點帶同學去倒垃圾
10:49	哲輝	去哪裡倒
10:50	陳程	學校
10:51	哲輝	噢噢噢
10:51	哲輝	在學校還要帶
10:51	哲輝	你對學生真好，外面那麼熱，沒使喚一個來幫我吹就要偷笑了
10:53	陳程	新生嘛
11:04	哲輝	好，你要過來在跟我說聲
11:04	哲輝	我先去晾衣服
11:16	陳程	好
11:20	哲輝	[貼圖]
11:20	陳程	咦所以我去找你嗎哈哈哈哈哈
11:21	哲輝	看你方便
11:21	哲輝	我過去找你也行就是了
11:25	陳程	還是海一也可以哈哈哈哈哈
11:31	哲輝	你偏海1嗎
11:34	陳程	我偏你
11:34	陳程	哈哈哈哈哈哈哈哈
11:37	哲輝	那等等可以過來了
11:37	陳程	你說海一還是你家啦哈哈哈哈
11:37	陳程	我是考慮你家只能四點對不對
11:37	哲輝	我家
11:38	哲輝	海一也是
11:40	陳程	我決定了，麻煩你來海一一下好了，因為好像我可以省一點時間
11:40	哲輝	ㄇㄉ不早說
11:41	哲輝	要約幾點？
11:44	陳程	我差不多我了
11:44	陳程	你快到跟我說我去買食鹽水
11:45	哲輝	不過來我這嗎
11:45	哲輝	我需要一點時間
11:48	陳程	好啦我去
11:48	哲輝	XDDDD、我進坑了
11:48	哲輝	要結束才可以離開
11:51	陳程	什麼意思
11:51	陳程	那我過去不會打擾吼？
11:51	哲輝	打擾誰
11:52	陳程	你說進坑是啥意思哈哈哈哈
11:53	哲輝	虛擬幣
11:53	哲輝	哈哈哈哈哈
11:58	陳程	喔幹
11:58	陳程	我會措意
12:02	哲輝	XD、還好不兄弟
12:05	陳程	我以為你進「穴」
12:09	哲輝	在等你出發
12:10	陳程	 好，我要去了
12:13	陳程	老公，地址再一次
12:15	哲輝	我傳給你
12:15	哲輝	https://maps.app.goo.gl/B3eUjYvDpH6udQbH9
12:18	哲輝	大概幾點到
12:19	陳程	13前
12:24	哲輝	OK
12:31	哲輝	我先去洗
12:31	哲輝	你大概多久到
12:33	陳程	在大甲溪橋了
12:33	哲輝	好
12:45	陳程	快到了
12:48	哲輝	好，等我一下
12:48	陳程	到了喔
12:48	陳程	在樓下了
12:48	陳程	哈哈
12:51	陳程	想大便XDDD
16:30	陳程	結果他要來嗎
16:31	哲輝	要吧
16:32	哲輝	他說跟同事團購的水果到了
16:32	哲輝	然後就沒下文了
16:34	陳程	哈哈哈
17:05	陳程	結果🤣🤣
17:06	哲輝	他快到了 幹
17:07	陳程	哈哈
17:07	陳程	哭哭
18:02	哲輝	賤人呀
18:05	陳程	需要摳摳
20:21	陳程	叮咚
20:21	陳程	輝哥在幹嘛
20:23	哲輝	應付我男朋友ˋ
20:24	陳程	那我先不耍白目吵你
20:24	哲輝	?
20:28	陳程	我本來要來耍白目哈哈哈哈哈
21:59	陳程	
黃紀緯真的是一天不婊她不蘇胡捏
23:31	哲輝	怎麼了
23:36	陳程	沒啊他就B肝帶原者
23:37	陳程	然後我跟我老公都沒有得過B肝
23:37	陳程	但我們AC都得過了
23:40	哲輝	⋯？
23:40	哲輝	他有B肝⋯？
23:41	陳程	然後我特別提醒我老公叫他如果有跟黃紀緯無套，拜託一定要記得去把抗體打起來
23:41	哲輝	哈哈哈哈哈
23:42	陳程	我不是糾結想知道他們無套，是因為我知道我老公畢竟沒有我那麼注意身體
23:43	陳程	我一直都有抗體，所以黃紀緯無套被喔操死。恐怕也不會怎樣
23:43	哲輝	哈哈哈哈哈哈哈哈哈
23:43	哲輝	他只想被幹死
23:44	陳程	然後呢
23:44	哲輝	然後呢⋯？
23:44	陳程	今天他不是去拿prep
23:44	陳程	他就問了醫生
23:46	陳程	說他有兩個性伴侶：
一個得過AC肝沒得過B，但一直持續補打疫苗，來更新的B抗體數字。
23:47	哲輝	⋯嗯
23:47	陳程	一個得過C沒得過B，但沒有在打新的抗體
23:48	陳程	如果他跟這兩個人，曾有過不安全的性行為時，跟誰的狀況玩會比較糟糕
23:49	哲輝	？
23:49	哲輝	他是問GPT吧
23:50	陳程	管他去死
23:50	陳程	然後呢
23:50	陳程	我要跟你說
23:51	陳程	醫生就說了，集合ABC的那一個人會先靠近死亡
23:59	哲輝	哈哈哈哈哈哈哈哈
23:59	哲輝	所以他⋯是最有可能ABC？
