2025/05/05（一）
00:00	哲輝 0427	玩這麼大
06:40	陳程	沒啦我的意思是說我肯定先想到自己
06:40	陳程	[貼圖]
07:05	哲輝 0427	早安
07:07	陳程	小淫早安
07:07	陳程	[貼圖]
07:12	哲輝 0427	你是說明天你老公放假，在約一次你家嗎
07:38	陳程	我是這樣打算
07:38	陳程	我相信跟他說他也會同意
07:38	陳程	哈哈哈哈哈
07:45	哲輝 0427	說不定他想約紀緯
12:17	陳程	"不會啊紀委又要
丟搞了啊"
12:18	陳程	真的覺得他很白目
12:33	哲輝 0427	怎麼說
12:39	陳程	[照片]
12:40	陳程	[照片]
12:47	哲輝 0427	昨天是昨天嗎
12:48	陳程	對
12:48	陳程	昨天我老公上班
12:48	陳程	紀緯留在家裡陪我（但我收到的訊息是他禮拜天要回家找姊姊
12:50	哲輝 0427	你⋯
12:50	哲輝 0427	嗯⋯
12:50	哲輝 0427	毒瘤，剷除，OK？
12:50	陳程	哈哈哈哈哈哈
12:51	陳程	我就是容易心軟再來傷心
12:51	陳程	誒對了
12:51	陳程	我要問你
12:51	哲輝 0427	我早上去爬山
12:51	哲輝 0427	我剛剛看你那個截圖
12:51	哲輝 0427	你是在幫他說話嗎
12:51	陳程	筆電你有了解還是略之一二嗎
12:51	哲輝 0427	[照片]
12:52	陳程	你可以不要這樣勾引人嗎
12:52	哲輝 0427	略懂略懂
12:52	陳程	快來看看『ASUS華碩 Vivobook 15 X1502VA 15.6吋 筆電(i7-13620H/16G/512G)登記送蝦幣』，現在打8.9折只要$23,999！快上蝦皮購物購買吧！https://tw.shp.ee/41odC8a
12:53	陳程	黃紀緯幫我選這台，說適合我，你幫我看看哈哈哈哈哈
12:53	哲輝 0427	你只要在蝦皮買東西啊
12:53	哲輝 0427	請先把網址傳給我
12:53	陳程	怎麼了
12:53	哲輝 0427	老子是分潤帳號
12:53	陳程	然後？
12:54	哲輝 0427	可以幫你扣掉傭金
12:54	陳程	所以⋯⋯？聽不懂
12:54	陳程	[貼圖]
12:54	哲輝 0427	給你看
12:54	哲輝 0427	https://s.shopee.tw/8AJI5z5wP5
12:55	哲輝 0427	[照片]
12:55	哲輝 0427	1%
12:55	陳程	驚
12:55	哲輝 0427	哈哈哈哈
12:55	陳程	為何還有這種東東
12:55	哲輝 0427	我是200萬粉絲的網紅
12:56	陳程	酷斃了
12:57	陳程	所以是要用你的帳號買還是怎樣
12:57	哲輝 0427	用這個網址
12:57	哲輝 0427	點進去
12:58	哲輝 0427	就可
12:58	哲輝 0427	[照片]
12:58	哲輝 0427	應該說
12:58	哲輝 0427	只要是我推廣的店家有人購買就會有分潤
12:58	哲輝 0427	類似幫那一間廠商打廣告廠商就會給我相應的回饋金
12:58	陳程	原來如此
12:59	陳程	那我不管買什麼都可以傳給你囉
12:59	哲輝 0427	這種的有時候很機車因為他們會開直播要叫我入境
12:59	哲輝 0427	都可以
12:59	哲輝 0427	只要是蝦皮
13:02	哲輝 0427	他是要送你還是叫你買
13:03	陳程	其實我也不知道啊
13:03	陳程	現在搞分手這招
13:03	陳程	然後說實在我也不好意思問啦哈哈哈哈
13:03	陳程	那麼不要臉
13:03	陳程	[貼圖]
13:04	哲輝 0427	他不會是為了不想送你吧
13:05	陳程	哈哈哈哈哈哈哈哈
13:05	陳程	沒關係啦。反正我的筆電也真的該死了，我還是趕快換好了
13:05	哲輝 0427	我先針對這一台筆電的效能跟你說
13:05	陳程	對啦這比較重要
13:05	哲輝 0427	這台就是個廢物不要買
13:05	哲輝 0427	如果你是寫程式的人我會跟你說這才可以
13:05	陳程	那小淫你能幫我選一台嗎
13:06	哲輝 0427	如果你是老師要用這一台來處理文書他媽爛死了
13:06	哲輝 0427	沒有顯示卡不能打遊戲就算了效能還不不通通
13:06	哲輝 0427	你有品牌迷失嗎
13:06	陳程	可惡這個黃紀緯
13:07	陳程	筆電目前三台，兩台acer 一台asus 
13:08	哲輝 0427	https://s.shopee.tw/8AJI6teJHm
13:10	哲輝 0427	https://s.shopee.tw/40Tj9NdKzO
13:10	哲輝 0427	https://s.shopee.tw/qWhNbAim8
13:11	陳程	我需要容量大點的讓我好存片用哈哈哈哈哈哈哈
13:11	哲輝 0427	你需要的不是容量你忘記了你有隨身硬碟嗎
13:11	哲輝 0427	你需要去看片的畫質跟處理影片的效能
13:12	陳程	阿對吼
13:12	哲輝 0427	我推薦的這幾台可以考慮一下
13:12	哲輝 0427	效能全部都屌打他那一台
13:13	哲輝 0427	他為了給你選一台好一點的CPU把其他東西都省略掉了我覺得根本就沒必要
13:13	哲輝 0427	每個功能他都有自己的定位在哪裡
13:13	哲輝 0427	你又選他整體最好的而不是選某一個最好的
13:14	哲輝 0427	不可能選一個心臟大顆四肢瘦的吧
13:14	哲輝 0427	這樣跟他自己不會硬有什麼兩樣
13:15	陳程	幹，這個說明
13:15	陳程	好屌
13:15	陳程	哈哈哈哈哈哈
13:15	哲輝 0427	這台是我推廣的你可以考慮這台
13:15	陳程	他屌其實是很大，哈哈哈哈哈哈
13:15	陳程	但就⋯⋯哎
13:16	哲輝 0427	就跟他推薦的筆電一樣
13:16	陳程	哈哈哈哈哈
13:16	陳程	你說的是微星？那台？
13:16	哲輝 0427	對
13:16	哲輝 0427	我有寫文的
13:17	哲輝 0427	不是業配
13:17	哲輝 0427	我沒收錢
13:17	哲輝 0427	因為我姐姐剛好也要換
13:17	哲輝 0427	所以我有聯繫幾間廠商叫他們寄過來讓我試一下
13:18	陳程	所以我可以直接下單買的意思了嗎
13:20	哲輝 0427	可以
13:20	哲輝 0427	"【開箱推薦】MSI Cyborg 15 A13VE-650TW —— 平價入門 RTX 4050 電競筆電首選！

你是否正在找一台預算2萬多、可以打遊戲、剪影片又不會卡卡的筆電？那你絕對不能錯過這台來自微星的 MSI Cyborg 15 A13VE-650TW！


---

為什麼推薦它？

搭載 RTX 4050 顯示卡

能跑多數 3A 遊戲（如《霍格華茲的傳承》、《艾爾登法環》）中階特效不卡頓

支援 DLSS 技術，提升遊戲畫質與效能


13代 i5-13420H 處理器

8核心效能應付日常多工處理、影音剪輯不卡頓

處理行政文件或用 Adobe 軟體都沒問題


16GB DDR5 記憶體 + 512GB SSD

最新 DDR5 大幅提升多工效能

開機快、讀寫順，文書、修圖、剪片一把罩


144Hz 高刷新率螢幕

玩射擊遊戲像《APEX》、《CS2》更滑順不卡

也適合剪片與觀賞高幀率影片


酷炫半透明機身設計

機械未來感爆棚，筆電也能成為桌上的焦點




---

使用情境推薦

學生/教師族群：白天教學與文書處理，晚上打電動、追劇都適合

影音創作者入門：支援剪輯與特效製作的基本需求

輕度電競玩家：不用花大錢也能享受 RTX 顯示卡帶來的遊戲體驗



---

總結：不到2萬6的 RTX 4050 高CP值首選

如果你預算落在 $25,000 內，又希望筆電能夠兼顧工作與娛樂，MSI Cyborg 15 A13VE-650TW 絕對是一台值得入手的全方位筆電！"
13:20	哲輝 0427	文案直接給你
13:21	哲輝 0427	叫黃繼偉學是點好不好
13:21	哲輝 0427	好歹也說說為什麼適合你吧
13:24	陳程	哈哈哈哈哈哈哈
13:24	陳程	打電動！！！
13:25	哲輝 0427	他那個台又不可以打電動連顯示卡都沒有
13:25	哲輝 0427	打個小喔
13:25	陳程	XDDDDDD
13:26	陳程	我老公敲我
13:26	陳程	跟我說，晚上就讓他走吧，不要再留他了，真是夠了
13:28	陳程	然後我說好ㄛ，知道老公想法我就不再留他了
13:28	陳程	然後他給我回我「你也跟著滾」
13:29	哲輝 0427	蛤？
13:30	哲輝 0427	看來昨天勢必怎麼啦
13:30	陳程	來來來且讓我娓娓道道來
13:30	哲輝 0427	展開說說
13:30	陳程	從前晚說起好了
13:30	哲輝 0427	嗯
13:30	哲輝 0427	那天我走之後
13:30	陳程	好你走之後
13:31	陳程	紀緯說要回來就打視訊給我老公
13:31	陳程	然後他那一天就一直疑神疑鬼說我有偷約 
13:31	哲輝 0427	不是說不去
13:31	陳程	說到這裡就又要再展開說說禮拜三
13:31	哲輝 0427	禮拜三怎麼了
13:31	陳程	週三不是他居家我老公放假，他們在梧棲開心嗎
13:32	哲輝 0427	"
對"
13:32	陳程	就是發生了「報備參與門」事件
13:32	哲輝 0427	這個我知道
13:32	陳程	對
13:32	陳程	那那天回去梧棲之後，其實我也沒有怎樣
13:33	陳程	我就坐在那裏打我的電腦
13:33	陳程	他們倆就一個在房間躺著耍費看片，一個裝忙在收家裡
13:33	哲輝 0427	對，之後就回東海
13:33	陳程	中間還有一波我大罵他們你忘了
13:33	陳程	XD
13:34	陳程	我本來沒有要表示我的不悅
13:34	陳程	我就是去問紀緯說現在是要繼續嗎
13:34	哲輝 0427	他去載你下班之後？
13:34	陳程	對對對對
13:35	哲輝 0427	哇
13:35	陳程	在我下班到回東海前
13:35	哲輝 0427	噢噢噢
13:35	哲輝 0427	你打給我那時候
13:35	陳程	那時候還沒
13:35	陳程	他們有來接我
13:35	哲輝 0427	！？
13:35	陳程	我打給你的時候是我剛得知他們在玩然後玩到忘了來接我
13:36	陳程	我後來有梳理了一下發現我生氣的原因好像是因為沒來接我沒先講，然後又加上他們是因為在玩而忘記，我才不爽
13:36	哲輝 0427	嗯嗯嗯，但那時候你不是說要自己回去
13:37	陳程	因為我老公打來說他們立刻出發
13:38	哲輝 0427	好
13:38	哲輝 0427	接著呢
13:38	陳程	後來到東海
13:38	陳程	但我們路上都沒有說話，我只有在懊悔為什麼自己不開車
13:38	哲輝 0427	罵完回去？
13:38	陳程	搞得好像要看人家臉色似的
13:38	陳程	到梧棲才罵
13:39	陳程	但到梧棲也不是馬上罵
13:39	陳程	我當下都沒有表示不開心，因為我怕我一個表示，等等又不用玩了
13:41	哲輝 0427	預設要玩？
13:41	陳程	本來就講好了
13:41	陳程	就是大前提如果在家兩個人已經玩了，第三人回去藥丸不可以拒絕之類的
13:42	哲輝 0427	以前的規則還是當天說的
13:43	陳程	以前
13:43	陳程	就是為什麼我每次都不平的原因
13:43	陳程	因為我跟紀緯玩的話，老公回來我們都會很熱情地去跟她說話，拉他一把
13:43	哲輝 0427	這種話怎麼可以當真呢
13:43	陳程	我跟老公玩的話，紀緯回來我們也都會跟她玩
13:44	陳程	我就是常常把這種不能當真的當真，才搞得我常發瘋
13:44	陳程	然後人家沒有發瘋的都當我在發瘋
13:44	陳程	[照片]
13:46	陳程	但每次到他們倆先玩再加上我回去的話，總是會沒辦法
13:47	哲輝 0427	畢竟⋯一朝被蛇咬
13:48	陳程	哈
13:48	陳程	我真的自找
13:49	陳程	然後我就去問是要繼續嗎
13:49	陳程	紀緯沒有理我，我問我老公
13:49	哲輝 0427	禮拜三？
13:49	陳程	他說閉嘴不要吵，炒三小滾
13:49	哲輝 0427	還是什麼時候
13:49	陳程	對
13:49	陳程	禮拜三回梧棲之後
13:49	哲輝 0427	噗
13:49	哲輝 0427	然後呢
13:49	陳程	我就有點小不悅
13:50	陳程	跟我老公說你就不能善待我一點嗎？
13:50	陳程	他回我什麼對你這種自私自利的人不需要
13:50	陳程	我說我又哪裡自私了
13:51	陳程	他說因為他們正玩，我逼迫他們載我
13:51	陳程	我心想丟搞咧，我就說我可以自己去開車，你打回來說要載的ㄟ幹
13:51	哲輝 0427	哈哈我懂
13:51	陳程	你懂誰
13:52	哲輝 0427	但當時你們的立場各有不懂
13:52	哲輝 0427	所以你沒錯 但他也不見得有錯
13:52	陳程	對，但也沒必要叫我閉嘴不要吵滾
13:52	哲輝 0427	畢竟懂事的你 真的可以自己回家
13:52	哲輝 0427	但你選擇相信他們
13:52	哲輝 0427	怎麼說明 你被摸頭了
13:52	陳程	我也在電話跟黃紀緯說我自己回家沒關係
13:53	哲輝 0427	不是有沒有關係
13:53	陳程	我那時候都在叫車了
13:53	陳程	就接到她電話說他們來載
13:53	陳程	那我那時候堅持說不用，比較好嗎
13:53	哲輝 0427	那天早上我就跟你說了
13:53	陳程	不會又是另一場戰爭??
13:53	哲輝 0427	你的不爽 真的可以不用那麼卑微
13:53	哲輝 0427	我肯定連電話也不會接
13:54	哲輝 0427	你不爽了
13:54	哲輝 0427	還要被安撫
13:54	哲輝 0427	那你的不爽真的很廉價
13:54	陳程	啊我知道了，我總是會有一個心態就是不希望對方的感受太差，然後就會削減自己
13:54	陳程	那真的活該倒楣我現在被這樣對待
13:55	哲輝 0427	事+事=大事
13:55	陳程	然後後來我就跟我老公吵起來了
13:55	哲輝 0427	我的不爽不會昭告天下
13:55	哲輝 0427	所以
13:55	哲輝 0427	不吵不鬧的男人最可怕
13:55	陳程	我老公平實的時候就是這樣不吵不鬧XD
13:56	哲輝 0427	那他真的隱忍很久了 🤣
13:57	陳程	我要再學習內斂一點XD
13:57	陳程	然後炒的過程當中
13:57	哲輝 0427	但你們之後
13:57	哲輝 0427	回東海
13:57	哲輝 0427	沒事？
13:57	陳程	我想說他們都指責我講話大聲什麼的
13:57	陳程	你聽接下來才獵奇
13:58	陳程	因為我老公在吵的時候就嗆說，人家黃紀緯做錯事的態度是多麼軟，講話輕聲細語，那像我這樣動不動大聲
13:58	陳程	我就說好，你要我用他的態度跟你說話，你才聽得進去，我就照做
13:59	陳程	我就學黃紀緯講話的態度跟神韻，他就拿我沒轍
13:59	陳程	後來我跟我老公溝通完後
13:59	陳程	我想起你跟我說的，每次我都只找我老公爆，對我跟他的關係是沒有幫助的
13:59	陳程	於是乎我就去找毒瘤
14:00	陳程	他的態度當下真他媽臭綠茶，我差點爆揍他，但我忍住
14:00	哲輝 0427	毒瘤感覺被罵就是會⋯裝可憐
14:00	陳程	超會
14:00	陳程	然後輕聲細語的撒嬌
14:01	陳程	然後如果我罵他他會很像做錯事的小孩說對不起之類的
14:01	陳程	就一臉欠幹樣拉
14:06	哲輝 0427	再來就好了？
14:12	陳程	還沒
14:12	陳程	等等我一下
14:13	陳程	段考提出問題，我先搞一下
14:14	哲輝 0427	好
14:14	哲輝 0427	等你 我順便忙一下
14:49	陳程	沒我罵他罵得很兇
15:47	哲輝 0427	？
16:01	陳程	     先上課等等說
16:03	哲輝 0427	Ok
17:12	陳程	下課
17:48	陳程	小淫～請問我電腦下單要按你的哪個網址
17:51	哲輝 0427	我傳給你的直接點
18:25	陳程	那我真的要買下去了喔
18:25	哲輝 0427	可以買
18:25	哲輝 0427	這台不虧
18:25	哲輝 0427	至少可以再戰10年以上
18:26	哲輝 0427	記得用優惠券
18:26	陳程	好
18:26	陳程	我等等看
18:27	哲輝 0427	[照片]
18:28	哲輝 0427	先領這張
18:29	哲輝 0427	然後按加入購物車
18:29	哲輝 0427	[照片]
18:29	哲輝 0427	加入後點這裡
18:29	哲輝 0427	把裡面能領得都點一點
18:30	哲輝 0427	[照片]
18:30	哲輝 0427	然後選一張最高的
18:30	陳程	我等等用
18:30	哲輝 0427	我知道
18:30	哲輝 0427	我在教你
18:30	哲輝 0427	你的時候有空看就好
18:31	哲輝 0427	因為我等等沒空
18:31	哲輝 0427	[照片]
18:31	哲輝 0427	然後按這邊
18:32	哲輝 0427	[照片]
18:32	哲輝 0427	蝦幣=消費金
18:32	哲輝 0427	下次交易可以折底
18:33	陳程	我知道蝦幣啦
18:33	陳程	玩遊戲好用哈哈哈哈哈
18:33	哲輝 0427	[照片]
18:33	哲輝 0427	9.3折
18:33	哲輝 0427	可以折滿1500
18:34	哲輝 0427	如果沒卷
18:34	哲輝 0427	跟我說
18:34	哲輝 0427	我給你
18:34	陳程	妳連這都有辦法
18:34	陳程	你這樣我對你真的又更愛了喔哈哈哈哈
18:34	哲輝 0427	[照片]
18:35	哲輝 0427	實收22749
18:35	哲輝 0427	要幫你看回饋嗎
18:35	陳程	好啊
18:35	陳程	欸我問你喔，題外話
18:36	哲輝 0427	好
18:36	陳程	[照片]
18:36	陳程	[照片]
18:42	陳程	我是不是不用再表態了
18:53	哲輝 0427	不用
18:53	哲輝 0427	多說多錯
18:53	陳程	動
18:53	陳程	懂
18:53	陳程	反正就給他們自己處理
18:54	陳程	他們要再復合我就也像附屬品再被加入囉？
18:54	陳程	算了，還沒到在哪自己先想幹嘛，有病
18:58	哲輝 0427	？
18:58	哲輝 0427	請問
18:58	哲輝 0427	你是傻b嗎
18:58	哲輝 0427	你加入三洨
18:58	哲輝 0427	如果他們和好
18:58	哲輝 0427	你直接說你沒有要加入這個愚蠢的遊戲
19:04	陳程	哈哈哈哈哈哈哈哈哈哈哈
19:05	陳程	是說小淫，這樣似乎明天可以不用管紀緯約囉
19:14	陳程	輝哥，他變成限時特賣了一樣也是你的網址嗎
19:18	哲輝 0427	他一直都是呀
19:18	哲輝 0427	哈哈哈
19:19	哲輝 0427	我就說那是我的推廣了
19:19	陳程	喔是這樣嗎
19:19	哲輝 0427	嗯
19:19	哲輝 0427	你先看看有沒有優惠
19:19	陳程	[照片]
19:19	陳程	這樣
19:19	陳程	對嗎
19:24	陳程	買好了
19:32	哲輝 0427	咦
19:33	哲輝 0427	取消
19:33	哲輝 0427	立刻
19:33	哲輝 0427	快點
19:33	陳程	怎麼了
19:33	哲輝 0427	你沒領到
19:33	陳程	有啦
19:33	陳程	是用完了，另一個我選蝦幣
19:33	哲輝 0427	不是！
19:33	陳程	我玩遊戲蝦幣很好用哈哈哈哈哈
19:33	陳程	蛤？
19:34	哲輝 0427	[照片]
19:34	哲輝 0427	你這個750沒領
19:35	陳程	有，我改成蝦幣
19:35	哲輝 0427	咦
19:35	哲輝 0427	怎麼可能
19:35	哲輝 0427	你用我的網址進去的
19:35	哲輝 0427	不會有這個問題呀
19:35	哲輝 0427	？
19:36	哲輝 0427	你玩那個遊戲幹嘛⋯
19:36	哲輝 0427	又不會中
19:36	陳程	我是玩那個啦消消樂啦
19:36	陳程	打發時間
19:37	哲輝 0427	等同現金欸
19:37	哲輝 0427	啊
19:37	哲輝 0427	給你個好東西
19:38	哲輝 0427	"輸入【SHAF55DD】
滿$100 折 $20 
(使用時間:5/500:00-23:59)"
19:38	哲輝 0427	不成敬意
19:38	哲輝 0427	歡迎去蝦皮直播買
19:38	哲輝 0427	買都免運
19:38	陳程	哈哈哈哈哈哈
19:42	哲輝 0427	https://s.shopee.tw/6VB4YsOArj
19:42	哲輝 0427	去吧
19:43	陳程	哈哈哈哈哈哈哈
19:43	陳程	你忘了我老公潤滑買了3000塊
19:44	哲輝 0427	我不知道！
19:48	陳程	上次來沒講喔誒？
19:49	陳程	誒所以你明天是可約嗎
19:56	哲輝 0427	你要？
19:56	哲輝 0427	沒有
19:57	哲輝 0427	是在講那個毒瘤的壞話
19:57	哲輝 0427	幾點
20:00	陳程	拜託，兩根屌給我爽我為何不要
20:01	陳程	我沒特別調課，應該也是要11下課
20:22	哲輝 0427	那我應該來得及剪頭髮
20:52	陳程	那我等等問一下老公
21:37	哲輝 0427	嘖嘖
21:37	哲輝 0427	你應該是要你老公問
21:37	哲輝 0427	才約我
21:37	哲輝 0427	怎麼可以我們主動約他
21:39	陳程	真假
21:40	陳程	[照片]
21:40	陳程	紀緯這樣傳給我，然後我老公剛剛退群組
21:40	陳程	我要怎麼回
21:49	哲輝 0427	沒宅配嗎
21:49	哲輝 0427	還是沒有便利商店？
21:53	陳程	 我真的不能婦人之仁
21:53	陳程	這種時候我居然興起所謂的惻隱之人
21:53	陳程	惻隱之心
21:56	哲輝 0427	你好好想想
21:56	哲輝 0427	他怎麼說你的
21:56	哲輝 0427	側你老公雞掰心咧
21:57	哲輝 0427	他要你老公的屌
21:57	哲輝 0427	不是要你
21:57	陳程	哈哈哈哈哈哈哈
21:57	陳程	幹
21:57	哲輝 0427	他甚至覺得你多餘
21:57	哲輝 0427	忘記了？
21:57	陳程	我就是喜歡你的中肯
21:59	陳程	我想跟我老公說些什麼，但感覺他現在啥都不想聽，甚至他有可能看到我還覺得厭煩？哈哈
22:01	哲輝 0427	我也覺得
22:01	哲輝 0427	欸
22:01	哲輝 0427	你還沒說完
22:01	陳程	對啊
22:01	陳程	在等你有空啊
22:01	哲輝 0427	繼續
22:01	哲輝 0427	我忙完了
22:02	陳程	我問他你怎麼會早上忘記報備，然後中午報備了，結果下午要來接我之前又忘記報備，還讓我打電話？
22:02	陳程	他不說話看著地上眼睛楚楚可憐
22:02	哲輝 0427	🙄
22:02	陳程	我說你居心何在？意欲何為？
22:02	陳程	他說我就想看看
22:02	陳程	我說看看什麼
22:03	哲輝 0427	想看看？
22:03	陳程	他說看看你會怎樣
22:03	哲輝 0427	蛤！？
22:03	哲輝 0427	[貼圖]
22:03	陳程	我當下冷笑了一下，因為我沒有想過是這個答案
22:03	陳程	但我想我當時的表情應該是無奈的笑
22:03	哲輝 0427	所以是故意的
22:03	陳程	我說你這行為真的很可恥
22:03	哲輝 0427	你被玩弄欸
22:04	陳程	後來他就說反正我現在怎麼解釋你都會覺得我在辯解
22:04	哲輝 0427	事實也差不多
22:04	陳程	我就說你說看看啊
22:04	哲輝 0427	他就是在狡辯
22:05	陳程	他說我跟俗俗就還沒有真的開始玩到，那也要報備嗎？
22:05	陳程	我就跟他說你的行為太可惡了，真的天理難容，到底是存什麼居心
22:06	陳程	然後我老公就出聲來喝止說我在吵三小
22:06	哲輝 0427	嗯⋯⋯
22:06	哲輝 0427	我是你老公的話
22:06	陳程	才會有我跟我老公說再怎樣他都不可以出來替他說話
22:07	哲輝 0427	也會這樣想
22:07	哲輝 0427	哈哈哈哈哈哈哈
22:07	哲輝 0427	畢竟
22:07	陳程	唉有時候我也搞不清楚我自己在幹嘛
22:07	陳程	脾氣一來就什麼都不管不顧
22:07	哲輝 0427	你都知道他們獨處了
22:07	哲輝 0427	然後又要沒事找事
22:08	哲輝 0427	這樣跟你們各自約不是一樣
22:08	陳程	但問題是他們真的就玩到忘記來載我，我哭
22:09	哲輝 0427	我覺得
22:09	哲輝 0427	我純說
22:09	哲輝 0427	沒惡意
22:09	陳程	我的問題嗎
22:09	哲輝 0427	你早上都有前車之間
22:09	哲輝 0427	你怎麼會下班又⋯
22:09	哲輝 0427	你這樣不是在同一個地方
22:10	哲輝 0427	摔倒兩次嗎
22:10	哲輝 0427	說實話
22:10	哲輝 0427	還不止兩次
22:10	哲輝 0427	被裝傻幾次
22:10	陳程	好吧我真的蠢斃，總以為人會改變
22:10	陳程	[貼圖]
22:10	哲輝 0427	你怎麼都學不乖
22:10	哲輝 0427	人家都說
22:10	陳程	太把人性本善的看了
22:11	哲輝 0427	在哪裡跌倒 在哪站起來
22:11	哲輝 0427	站不起來休息一下沒關係
22:11	哲輝 0427	但你直接給我躺下去餒
22:12	陳程	哈哈哈哈哈哈哈
22:13	哲輝 0427	不可取餒
22:14	陳程	我好糟糕的感覺
22:14	哲輝 0427	欸
22:14	哲輝 0427	換個心情
22:14	陳程	[照片]
22:14	哲輝 0427	你不好奇我送什麼給你嗎
22:14	陳程	我好奇
22:14	哲輝 0427	管他去死
22:15	哲輝 0427	我訂製的
22:15	哲輝 0427	🤣
22:15	陳程	我也有送你一個東西
22:15	哲輝 0427	你真的是要感動一下
22:15	哲輝 0427	但⋯
22:15	陳程	你應該是用得上，希望你不要嫌棄
22:15	哲輝 0427	不知道成效
22:16	哲輝 0427	[照片]
22:16	哲輝 0427	看得出來嗎
22:16	陳程	找血管！？
22:16	陳程	乾
22:16	陳程	真假
22:16	哲輝 0427	[照片]
22:17	哲輝 0427	測試了很多版本
22:17	哲輝 0427	[照片]
22:17	哲輝 0427	好了可以去哭了
22:17	陳程	靠靠靠
22:17	哲輝 0427	所以那天我其實一直在想這事
22:17	哲輝 0427	我在想該不該說我放在車上
22:18	陳程	什麼意思
22:19	哲輝 0427	就是⋯我看你打不倒的時候
22:19	哲輝 0427	我在想要不要去車上拿
22:19	陳程	哈哈哈哈哈那你怎麼不去
22:19	陳程	吼～～～
22:19	哲輝 0427	我就⋯想說
22:19	哲輝 0427	你已經在打了
22:20	哲輝 0427	我走了不是很怪嗎
22:20	陳程	不會啊，你就去拿然後趕快上來不就好了哈哈哈哈哈
22:20	哲輝 0427	我這時候要怎麼說
22:21	哲輝 0427	你已經把注意力放到你老公身上了
22:21	哲輝 0427	我如果走了
22:21	哲輝 0427	你們兩個吵起來
22:21	哲輝 0427	我進去不是更⋯尷尬
22:21	陳程	這點你倒是放心
22:21	哲輝 0427	很難說！
22:21	陳程	因為我沒有想要留給你壞印象
22:21	陳程	所以我不會在你面前跟他吵架哈哈哈哈哈
22:21	哲輝 0427	我要排除我腦子給我的可能性
22:22	哲輝 0427	就想說 回去再給你
22:22	哲輝 0427	結果回去也忘記
22:22	哲輝 0427	我傻眼
22:22	陳程	哈哈哈哈哈哈
22:22	哲輝 0427	肯定是忙到腦子壞了
22:22	陳程	我是不是現在不適合跟我老公說話
22:23	哲輝 0427	你問你老公
22:23	哲輝 0427	說
22:23	哲輝 0427	我問他明天有沒有放假
22:23	哲輝 0427	就講我要拿禮物給你
22:24	陳程	他有放啊
22:24	陳程	他說我就知道他的班表幹嘛還要問他哈哈哈哈
22:24	哲輝 0427	我當然知道
22:24	哲輝 0427	改成有沒有空
22:25	陳程	他說隨便我
22:25	陳程	都可以
22:25	哲輝 0427	叫你這樣問
22:25	哲輝 0427	他會不會覺得我很賤
22:26	陳程	不會吧
22:26	陳程	他只有說工程師騙人，兩次來都沒有當1
22:26	陳程	哈哈哈哈哈哈哈哈
22:28	哲輝 0427	也才你斷片那次沒有
22:28	陳程	前天也沒有啊哈哈
22:29	哲輝 0427	有⋯
22:30	陳程	前天有嗎
22:30	陳程	驚
22:30	陳程	我有累成這樣哈哈哈哈？！
22:34	哲輝 0427	可惡！
22:34	哲輝 0427	尾聲你完全狀況外的時候！
22:35	哲輝 0427	如果明天Ok，我帶筆，你打完幫你老公打
22:35	哲輝 0427	我自己打，Ok？
22:36	陳程	哈哈哈哈哈哈哈哈
22:36	陳程	哈哈哈哈哈哈可以啊
22:36	陳程	我也可以幫你打啦
22:36	哲輝 0427	哈哈哈哈哈哈，我怕你走魂
22:37	哲輝 0427	話說，眼罩是必須品？
22:37	陳程	你說我還是我老公
22:37	哲輝 0427	都看不見不是很怪嗎
22:37	哲輝 0427	你
22:37	哲輝 0427	看不到的話聽覺會被放大欸
22:38	陳程	嘿啊
22:38	陳程	其實好像不太好
22:38	哲輝 0427	應該說
22:38	哲輝 0427	是大腦被加強了
22:38	哲輝 0427	所以你才會對聽覺產生誤解
22:38	哲輝 0427	怎麼解釋⋯
22:39	哲輝 0427	[照片]
22:39	哲輝 0427	懂嗎
22:39	哲輝 0427	你會覺得自己沒融入
22:39	陳程	懂
22:39	陳程	？
22:39	哲輝 0427	是因為你感覺我跟你老公把你丟著
22:40	陳程	對哈哈哈哈哈
22:40	哲輝 0427	但其實只是因為你聽得太清楚
22:40	哲輝 0427	你可能幻想我跟你老公幹嘛了
22:40	陳程	那所以真的有被丟著的情形嗎
22:40	哲輝 0427	但其實沒有
22:40	陳程	是沒有的
22:40	陳程	哈哈哈哈哈
22:40	哲輝 0427	對
22:40	哲輝 0427	這樣說懂了吧
22:41	哲輝 0427	你腦部了其他事情
22:41	陳程	可能是過去基摩
22:41	陳程	對不對
22:42	哲輝 0427	應該說你聽到什麼就開始怕
22:42	陳程	殊不知根本沒必要
22:42	哲輝 0427	我不太戴眼罩就是這樣
22:42	哲輝 0427	我腦子轉太快
22:42	陳程	以前戴眼罩是因為，我老公怕我分心
22:42	哲輝 0427	我會怕
22:42	陳程	加上第一次戴眼罩的時候感覺不太好
22:42	哲輝 0427	但其實會更分心
22:43	哲輝 0427	因為看不到
22:43	陳程	因為他是為了跟別人玩，所以才叫我不要看
22:43	哲輝 0427	就會亂猜
22:43	陳程	對
22:43	陳程	一對一就可以對不對
22:44	哲輝 0427	廢話
22:44	哲輝 0427	一對一問題比較少
22:44	哲輝 0427	我其實對暗房跟晚上有一定的
22:44	哲輝 0427	恐懼
22:45	哲輝 0427	所以眼罩對我來說有點⋯可怕
22:45	陳程	是吼
22:46	陳程	瞭解了
23:16		您已收回訊息
