2025/12/15（週一）
01:00	陳程	不然明天再看看好了
01:01	陳程	然後要麻煩你補貼我一下了
06:55	陳程	早安
06:56	哲輝	早安寶寶
07:10	陳程	這個這個
07:20	哲輝	好
07:20	哲輝	今天什麼打算
07:28	陳程	什麼意思
07:29	陳程	你說我嗎？我就可能中午後下班，再去外交部領事館領護照
07:40	哲輝	⋯
07:40	哲輝	護照
07:40	哲輝	這個好像哪天就說要去拿了吧
07:40	哲輝	🤣
08:02	陳程	就是一直底累吼
08:02	陳程	誰叫小淫的屌太好吃，讓我就延後了
08:02	陳程	[貼圖]
08:47	哲輝	xD，還好我現在電腦都開免打擾
08:47	哲輝	不然這話投影出來能看嗎XDDD、
09:07	陳程	哈哈哈哈哈
09:08	哲輝	到時候他們也要吃怎麼辦
09:11	陳程	一起吃啊，叫來幹啊
09:11	陳程	哈哈哈哈哈
09:28	哲輝	哈哈哈哈哈哈哈哈哈哈
09:28	哲輝	高中生我倒是很想，但是身體會抗議
09:31	陳程	哈
09:49	哲輝	至少要18吧
09:49	哲輝	不然太補
11:08	陳程	也是不錯啊
12:06	哲輝	18很棒呀，高中生有合法就行
12:07	陳程	[貼圖]
12:08	哲輝	開了一場我有聽沒有懂得會議
12:13	陳程	啥
12:14	哲輝	明年學測要注意的事
12:15	哲輝	你下班了欸，要去哪裡浪
12:27	陳程	沒有啊
12:29	陳程	就你沒有空我就沒約人了
12:30	哲輝	剛我班學生有夠扯
12:31	哲輝	玩到把桌腳弄到變形
12:39	陳程	正常不意外
12:40	哲輝	我說修好或是將就用 反正睡覺而已
12:56	陳程	嘿咩。反正再來又不去學校了
12:57	陳程	你代的那個老師是怎麼了
13:02	哲輝	我沒問，我知道他是留停
13:45	哲輝	剛去打聽了一下，他跟你一樣是三年級畢業接一年級
13:46	哲輝	老婆外遇，離婚了，小孩沒人顧，請育嬰
13:46	陳程	登愣
13:46	陳程	那應該會請一年吧
13:55	哲輝	應該有吧
13:55	哲輝	他有問我能不能在繼續上
13:56	哲輝	但我看我家姊姊似乎沒有很樂意
14:00	陳程	哈
14:00	陳程	你先快點補貼我！！我老公昨天有問我
14:00	陳程	[貼圖]
14:01	哲輝	要不你說個價位好了，看一次多少，不然這樣害你被問你尷尬
14:09	陳程	其實我哪知道
14:09	陳程	你不是有做紀錄嗎哈哈哈哈
14:09	陳程	你自己看你的紀錄
14:14	哲輝	靠北噢
14:14	哲輝	我是在問你收費
14:14	哲輝	我這邊有次數而已
14:14	陳程	你次數自己算啦哈哈哈哈哈
14:14	哲輝	.......
14:14	陳程	反正你就用20算就好了
14:15	哲輝	你在打炮嗎
14:15	陳程	沒有啊
14:15	哲輝	那你要不要專心的看一下我在說什麼
14:15	陳程	[照片]
14:15	陳程	我的意思是說，認真說我也不知道多少錢
14:16	哲輝	不然你老公跟對方都怎麼拿
14:16	陳程	好像他都拿個500的樣子
14:17	陳程	聽他說300-500-800-1000都有哈哈哈哈哈
14:18	陳程	而且，你沒有在我旁邊，我是跟誰啦啃
14:19	哲輝	不是呀，不然我都回答第二次了你還在跟我說次數
14:19	陳程	我的意思是說你就次數自己程程
14:19	陳程	乘乘
14:19	哲輝	我會不知道嗎
14:20	哲輝	我又不是智障，那不如乘0好了，ㄇㄉ
14:20	哲輝	[貼圖]
14:20	哲輝	我要解決問題，你不要跟我嘻嘻哈哈
14:21	陳程	好來，重新來
14:21	陳程	我們沒有在線上
14:21	陳程	閣下的問題是要問我總共要給我多少錢對不對
14:21	哲輝	不是
14:21	哲輝	.......
14:22	哲輝	一針要收多少
14:23	陳程	算500好了，總數完再來看
14:24	哲輝	好呀
14:24	哲輝	我去調AI出來，等我一下
14:29	哲輝	哇靠
14:29	哲輝	我們的對話紀錄可以出版三本火盃的考驗
14:45	陳程	什麼意思
14:45	哲輝	字數 XDDD
14:45	哲輝	而且
14:51	哲輝	你竟然擔心因為黃快到了，拒絕我約你
14:55	陳程	哪一天
14:55	陳程	什麼意思
14:58	哲輝	6
14:58	哲輝	12
14:58	哲輝	你去看紀錄
15:01	陳程	6/12！
15:01	陳程	嗎
15:01	哲輝	對呀，哈哈哈哈
15:02	哲輝	調記錄才發現我沒聊得好瘋狂
15:03	陳程	 哈哈哈哈
15:04	哲輝	你好壞噢
15:04	哲輝	你以前把緯緯說的好賤哈哈哈
15:05	陳程	他當初就很賤啊哈哈哈哈
15:06	哲輝	哈哈，那現在呢？
15:06	陳程	今天想被插但又不想花太多錢又
15:06	陳程	有時候還是賤
15:07	哲輝	寶貝，不要這樣子，你當初那麼含蓄
15:07	哲輝	機掰壓
15:07	哲輝	我剛講完含蓄一轉頭
15:07	哲輝	[照片]
15:07	哲輝	是多大啦幹
15:08	哲輝	唉唷嚇死我，我以為我傳錯人
15:08	陳程	哈哈哈哈哈哈哈
15:09	哲輝	是多大，來來，寶貝，我們是不是應該談談哪個大屌男
15:11	陳程	哪一個啊
15:16	哲輝	我不知道呀，是你說的欸
15:18	陳程	你想插我嗎今天XD
15:21	哲輝	可是我要五點過後欸
15:22	陳程	我要去領護照
15:26	哲輝	家裡是安全的？
15:27	陳程	不安全
15:27	陳程	因為黃給ㄨㄧ
15:28	陳程	請問Ai調的如何
15:33	哲輝	還沒用，我先載入而已
15:33	哲輝	你急著要嘛
15:34	哲輝	[收到NT$2,000的轉帳。]
15:35	哲輝	我晚點下班回家先算好給你
15:35	哲輝	拍謝
15:42	陳程	愛你喔
15:42	哲輝	不安全是指什麼
15:42	陳程	黃t
16:02	哲輝	他會怎樣嗎？他如果想我可以給他幹啦
16:06	陳程	哈哈哈哈哈哈哈
16:06	陳程	這麼委屈
16:06	哲輝	ㄇㄉ畏畏縮縮的，到底
16:07	陳程	老公被我發現禮拜三又要偷約了哈哈哈哈
16:07	哲輝	明明那麼一個可可愛愛的，吃不到就嘔了，還來找老子麻煩，我真是沒一拳打死他我真是人品好
16:07	哲輝	你拿到他手機喔？
16:07	哲輝	他約誰，我要看
16:11	陳程	真的很可愛吧哈哈哈哈哈哈
16:11	陳程	沒有照片的媽的
16:11	陳程	[照片]
16:11	陳程	今天沖的連開房都開不起
16:30	陳程	拿護照好快喔
16:34	哲輝	是沖多大
16:35	陳程	哈哈哈哈哈哈
16:35	陳程	我就一個貪心想要再等到一個點再沖
16:35	陳程	結果就被同學叫走
16:35	哲輝	就跟你說不要玩那麼誇張了齁
16:35	陳程	回來就剩下396
16:35	陳程	[貼圖]
16:35	哲輝	分寸分寸分寸！！！！
16:36	陳程	沒差多少啦
16:36	陳程	[照片]
16:36	陳程	本來這樣
16:38	陳程	黃紀緯被我們罵死了，上禮拜五他沖忘了消掉，虧了100多萬
16:47	哲輝	什麼叫做忘記...
16:50	哲輝	沒照片！不然你怎麼知道他們要約
16:50	陳程	他的賴
16:50	陳程	沒有大頭
16:56	哲輝	所以是看到炮機的LINE？
16:56	陳程	所以你想插插我嗎
16:56	陳程	對
16:56	陳程	哈哈哈哈
16:56	哲輝	我問問我家女人幾點來
16:57	哲輝	不對！你家不是不行？
16:57	哲輝	還是現在可以了？
16:57	陳程	然後因為共用的東西最近快沒了，讓他昨天第一次限制我用東西哈哈哈哈哈
16:57	陳程	不可以呀，就去外面啊哈哈哈哈哈哈
17:01	哲輝	誰？
17:01	哲輝	外面太燒了吧，你確定？
17:02	陳程	我ㄤ
17:02	哲輝	你們平常都在呼
17:04	陳程	嘿啊
17:05	陳程	我私人有跟我地下淫夫的嗨嗨款你懂得
17:05	陳程	和樂4小880、威尼斯3小880
17:10	哲輝	你老公私底下也~~~
17:11	陳程	你說他有沒有嗨嗨款嗎
17:11	陳程	哈哈哈哈
17:12	陳程	他多少有順走一些，但我就睜一隻眼閉一隻眼
17:18	哲輝	[貼圖]
17:18	哲輝	我的意思就是這樣
17:18	哲輝	你老公會靠北你，你怎麼部會murmur
17:20	陳程	哈哈哈哈哈哈哈
17:20	陳程	什麼意思
17:21	哲輝	你老公不是限制你用
17:22	陳程	我就罵他了
17:27	陳程	請問有要出去嗎
17:34	哲輝	我剛忙完
17:34	哲輝	要約嗎？我怕你不行而已
17:34	陳程	我沒有不行啊
17:34	陳程	就去外面啊哈哈哈哈哈哈
17:34	哲輝	哪兒間
17:34	陳程	啊不一定時間待滿可以吧？
17:34	哲輝	不要約市區，對我太不方便了
17:35	哲輝	又塞車
17:35	陳程	那不就只能海一囉？
17:35	哲輝	其他間也行
17:35	陳程	其他有哪間啊
17:35	哲輝	大甲御禾園
17:36	陳程	[貼圖]
17:36	陳程	[貼圖]
17:36	陳程	我現在去裕和園台灣出發了啦
17:36	哲輝	對吧
17:36	哲輝	那你知道為什麼我說不要市區了唄
17:37	陳程	明白
17:37	陳程	那就海一好像比較好？但我擔心海一會不會一直看到我的車哈哈哈哈哈哈哈哈
17:38	哲輝	會怎樣嗎
17:38	哲輝	擔心個屁
17:38	哲輝	你⋯跟誰去
17:39	陳程	上禮拜不是有跟沒硬失戀一去
17:40	陳程	欸有確定我就趕快在家裡稍微沖一下喔
17:40	陳程	還是你明天會有機會中午出逃
17:42	哲輝	GO
17:42	哲輝	要明年了吧 我有個案子還沒結束
17:42	陳程	好啊
17:43	陳程	那我快速洗一下
17:43	哲輝	嗯嗯，你在哪
17:43	陳程	架
17:43	陳程	家
17:44	陳程	對了，沒有威了⋯⋯
17:44	哲輝	甭擔心
17:44	陳程	你可處理？
17:45	哲輝	你趕快洗一洗出門吧
17:45	陳程	好
17:51	陳程	你導航？
17:53	哲輝	20min
17:58	陳程	1820嗎？
17:59	哲輝	已讀的時間加20分鐘
18:01	陳程	我準備出發了
18:02	陳程	應該差不多時間的感覺
18:03	哲輝	你在6min
18:04	陳程	？
18:05	哲輝	我再4分鐘到
18:06	哲輝	晚上開機不要為難我齁
18:06	哲輝	手機量一次我就會在死亡邊緣一次
18:10	陳程	我也還在路上
18:10	哲輝	我在車上瞇一下
18:10	哲輝	你大概什麼時候到
18:11	陳程	我看一下
18:12	陳程	嗎的這個紅燈我已經沒過兩次了
18:12	陳程	導航寫25
18:12	陳程	1825
18:12	哲輝	好
18:12	哲輝	晚安
18:12	陳程	花木蘭可以刷卡吧？
18:20	哲輝	應該可以吧
18:20	陳程	不然我沒帶到現金
18:21	哲輝	不行就下去揍他
18:25	陳程	快到了
21:28	哲輝	跟我說一聲
21:28	哲輝	到了的時候
21:39	陳程	到了
21:41	哲輝	嗯？看來不是你開得慢就是我開的快
21:43	陳程	怎麼了
21:45	哲輝	因為我也到了呀 🤣🤣🤣
22:05	陳程	你好快
22:05	陳程	你開太快
22:15	哲輝	飆仔
22:16	哲輝	但可能是因為之前都從你家
22:16	哲輝	今天是從海一
22:16	陳程	有可能
22:17	哲輝	嗯呀 從學校出發不用30分鐘
22:26	陳程	今天好像有點雷哈哈
22:26	哲輝	怎麼說
22:26	哲輝	我覺得不會呀
22:26	陳程	那就好
22:26	陳程	哈哈哈哈
22:27	陳程	我老公居然說今年的交換禮物，要一人出3000給自己買禮物
22:30	哲輝	呃
22:30	哲輝	說白話一點
22:31	哲輝	誰出給誰買璃舞
22:32	陳程	比如說
22:32	陳程	我就是他們一人3000，總共6000
22:32	陳程	給我買
22:32	哲輝	喔喔喔
22:32	哲輝	突然⋯哈哈哈哈哈哈哈
22:33	哲輝	不予置評
22:33	陳程	哈哈哈哈哈
22:33	陳程	真詭譎
22:34	哲輝	我們先猜猜事情的發展會不會跟我想得一樣
22:35	陳程	閣下想的是？
22:35	哲輝	我來埋一個時光膠囊
22:35	哲輝	等你交換禮物我在來打開
22:37	陳程	吼
22:37	哲輝	？
22:38	哲輝	問你噢，他這樣說的時候，你怎麼回答
22:38	陳程	我貼給你看
22:38	哲輝	我瞧瞧
22:39	陳程	[照片]
22:39	哲輝	哈
22:39	哲輝	我呢
22:40	哲輝	你真心認同這個遊戲？
22:41	陳程	我就是這種大家說好我就不會說不好的人
22:41	陳程	啊應該說
22:41	陳程	因為交換禮物壓力真的很大
22:41	陳程	我老公是收到不喜歡的會直接丟掉的森
22:41	陳程	人
22:42	哲輝	對，所以⋯嗯⋯⋯
22:42	哲輝	所以他有送你過他自己想要的東西嗎
22:43	陳程	不懂
22:44	哲輝	舉例噢
22:44	哲輝	不是現實
22:44	哲輝	我想要一台Switch
22:44	哲輝	你生日到了
22:44	哲輝	我送你一台Switch
22:45	陳程	把補這句令人生氣哈哈哈哈
22:46	哲輝	我怕你以為我要
22:47	陳程	我那麼白目嗎XD
22:47	哲輝	所有嗎？
22:48	陳程	??
22:48	哲輝	？
22:48	哲輝	[照片]
22:48	陳程	你的意思是說我想要什麼他送我什麼嗎
22:48	陳程	似乎我想不起來這種例子
22:48	陳程	XD
22:49	哲輝	不是
22:50	哲輝	我不是已經舉例了嗎
22:50	哲輝	⋯天呀
22:50	哲輝	今日不宜同頻？
22:51	陳程	哪裡怪怪的感覺
22:51	陳程	你想要SWITCH但你送我?
22:51	哲輝	[貼圖]
22:52	陳程	你幹嘛不要自己留著
22:52	哲輝	是這個意思沒錯
22:52	哲輝	假借之名
22:53	陳程	目的是要
22:55	哲輝	沒事
22:55	哲輝	哈哈哈哈哈哈
22:55	哲輝	沒有過就好，不知道是好事
22:56	陳程	完蛋了我一頭霧水水
22:58	哲輝	你生日俗送你什麼呀？
22:58	哲輝	耳機還是手錶？
22:58	陳程	ㄟ幹，我忘了
22:59	陳程	有送嗎= =?
22:59	陳程	我想一下
23:05	哲輝	⋯⋯⋯？
23:05	哲輝	沒有嗎
23:05	陳程	似乎沒有誒靠
