2025/9/7（週日）
00:04	陳程	要來說聲
00:05	哲輝	感覺過不去
00:07	陳程	真假
00:07	陳程	那白天咧？？
00:07	哲輝	白天比較有機會
00:08	哲輝	或是晚點等看他有沒有想回去
00:08	陳程	我老公說
00:08	陳程	工程師最好騙人啊！！
00:08	陳程	哈哈哈哈哈哈ㄏ
00:08	哲輝	少在那邊
00:09	陳程	哈哈哈哈哈哈哈哈哈
01:32	陳程	睡沒
02:34	哲輝	嗯?
02:34	哲輝	起來尿
02:52	陳程	幾點來
02:52	哲輝	去哪
02:53	陳程	家裡阿哈哈哈哈
02:54	哲輝	⋯
02:57	陳程	[貼圖]
04:35	哲輝	哈哈
04:56	陳程	 校屁喔
04:56	陳程	幾點來
05:00	哲輝	3洨
05:05	哲輝	你都不用睡覺484
05:26	陳程	哈哈哈哈哈哈
05:26	陳程	你起來了喔
05:41	哲輝	差不多了
05:43	陳程	是喔
05:43	陳程	那快來啊哈哈哈
05:54	哲輝	你們自己玩就好啦
05:55	陳程	哼
05:55	陳程	小淫都這樣
05:56	陳程	最近跟老公這幾次小淫幹我的頻率很低
05:58	哲輝	因為我先讓你老公幹你
05:59	哲輝	然後你就更走新
05:59	陳程	？
06:00	哲輝	-/-
06:00	陳程	什麼意思
06:00	哲輝	你跟你老公做，每次都給我不開心
06:00	哲輝	然後你又想跟他做
06:01	陳程	我沒有不開心啦吼吼吼ㄏㄏㄏ
06:01	陳程	好像會有點害羞給反應
06:01	哲輝	嘖嘖
06:02	哲輝	但就....反饋出來就會很尷尬
06:02	陳程	我知道啦～我會記得的
06:03	陳程	稍早我們從高雄回來的時候有試著三個人小玩
06:03	陳程	我找到一條爆炸好打
06:04	陳程	但玩一下就休息，我老公就說等工程師早上來吧
06:04	哲輝	⋯
06:04	哲輝	為什麼
06:05	陳程	就老公說去洗一下
06:05	陳程	然後我跟紀緯互動
06:05	陳程	但就是你懂得
06:05	陳程	我很硬爆，但⋯⋯
06:09	哲輝	但....
06:09	哲輝	好吧
06:09	哲輝	他屁屁就不能用
06:09	哲輝	不過我們要結束的時候 他有應
06:13	陳程	真假
06:14	陳程	真的
06:14	哲輝	嗯呀 開始要硬了
06:14	哲輝	哈哈哈哈哈哈哈哈哈
06:14	哲輝	然後就結束了
06:15	陳程	可惡
06:15	陳程	那時候沒讓他幹你一下
06:15	哲輝	老公 都說差不多了
06:18	陳程	哈哈哈哈哈
06:18	陳程	尷尬欸
06:19	陳程	好啦誒小淫
06:19	陳程	我說實話
06:19	哲輝	[貼圖]
06:19	陳程	與其讓他約別的人來，我覺得真心你來比較好
06:19	陳程	如果你得空的話
06:19	陳程	[貼圖]
06:19	哲輝	說不定就可以見到傳說中的
06:19	陳程	？
06:19	哲輝	抱睡男孩
06:20	陳程	某摳寧
06:20	陳程	因為報稅男孩沒有玩
06:20	哲輝	我就算去也沒辦法待太晚
06:20	陳程	沒關係沒有要太晚
06:20	陳程	我也是有可能中午要當孝子
06:20	哲輝	幾點
06:20	哲輝	抓個時間
06:20	陳程	你幾點
06:20	哲輝	我們一起走
06:20	哲輝	一點前回來
06:20	陳程	得
06:21	陳程	我平常孝子都12點後
06:21	哲輝	最晚12:30
06:21	哲輝	如何
06:21	陳程	可以啊
06:23	哲輝	又要想理由
06:23	哲輝	ㄇㄉ
06:24	哲輝	如果我家庭糾紛 你們最好娶我回去
06:24	陳程	然後我老公幹死你
06:24	陳程	這樣沒糾紛也會鬧糾紛吧哈哈哈哈哈哈哈
06:25	哲輝	⋯
06:25	陳程	[貼圖]
06:25	哲輝	這樣⋯算家暴
06:25	哲輝	可以
06:26	陳程	哈哈哈哈哈哈哈哈哈哈哈
06:26	陳程	我們三個同時笑爆
06:29	陳程	出門說一下喔
06:30	哲輝	要了
06:47	哲輝	07:08
06:47	哲輝	熱死了
06:48	陳程	哈哈哈哈ㄏ
06:48	哲輝	你們先？
06:50	陳程	我等等要去7-11拿rush 
06:51	哲輝	你不先上？
06:51	哲輝	先上壓力小噢
06:55	陳程	沒關係～我需要練習這個部分哈哈哈哈哈
06:56	哲輝	Ok 🤣 已經克服很多了你
06:58	哲輝	你怎麼去711
06:59	陳程	摩托
07:00	哲輝	Ok
07:06	哲輝	出門了？
07:07	陳程	準備
07:08	哲輝	我跟你去吧
07:08	哲輝	我在樓下
07:09	陳程	等喔
07:10	哲輝	嗯
13:20	哲輝	我剛剛左右不分還是繞回去藍色水塔
13:20	陳程	哈哈哈哈哈哈
13:21	陳程	閣下真有趣
13:21	哲輝	熱死寶寶了
13:21	哲輝	現在紀緯跟你老公兩個人在家應該不會出事吧
13:22	陳程	你剛才說的強制營業論我老公也聽到哈哈哈哈
13:23	哲輝	哈哈哈哈哈哈哈哈哈哈
13:23	哲輝	好想看你老公禽獸他
13:24	陳程	這樣我一定會很生氣啊～～他一直不跟我的時候營業啊
13:24	哲輝	可以看到禽獸的俗，跟淚眼汪汪的黃
13:24	哲輝	嗯？
13:24	哲輝	我是說強制營業
13:25	陳程	我連屌碰到周遭都不行
13:27	哲輝	他說不行就不行這樣哪叫強制
13:31	哲輝	祝你手氣亨通 😍
13:41	陳程	到了
13:41	哲輝	我還沒
13:41	哲輝	我快脫水了喔
13:51	哲輝	到家
17:10	陳程	嗎的書了3000
17:19	哲輝	回去叫黃強制營業
17:21	陳程	我老公據說罵他罵了一大頓
17:32	哲輝	為什麼
18:03	陳程	 因為黃紀緯去找他做妖
18:05	陳程	好
18:06	哲輝	?
18:07	陳程	做妖
18:07	陳程	然後俗俗沒有讓著他
18:07	陳程	就爆了
18:07	哲輝	惹誰不好，跑去惹俗
19:46	陳程	真的丟搞
20:32	哲輝	?
20:34	陳程	他阿
21:02	哲輝	現在應該還好了吧
21:03	陳程	好笑的是
21:03	陳程	老公明天生日
21:03	陳程	他今天被老公炸一個體無完膚
21:15	哲輝	-/-
21:51	哲輝	你竟然沒有跟我說
21:51	哲輝	你怎麼知道？他跟你說的？
22:18	陳程	老公說的
22:18	陳程	來來來
22:20	哲輝	不就明天
22:20	陳程	嗯哼
22:20	陳程	所以我有跟你說～～
22:23	哲輝	你們去吃吧
22:23	哲輝	我去不適合XDD
22:25	陳程	嗯嗯嗯嗯
22:28	哲輝	早點跟我說的話就可以幫他準備個禮物了
22:28	哲輝	太晚知道了
22:30	陳程	前幾天就說了吼
22:30	陳程	哼哼
22:30	陳程	反正你還是會來約阿XD
22:36	哲輝	哈哈
22:36	哲輝	意義就布一樣了齁
23:09	哲輝	https://www.instagram.com/share/reel/BAHrmHBuFb
23:09	哲輝	感覺我老公會喜歡
