2025/7/7（週一）
00:03	哲輝	-/-
00:03	哲輝	太誇張了吧
00:03	哲輝	所以你們兩個現在是明裡暗裡都在使壞欸
00:03	哲輝	而且你幹嘛同意 我不懂欸
00:04	陳程	我也不懂
00:04	陳程	所以我現在應該要去隔壁睡覺嗎
00:04	陳程	還是?
00:12	哲輝	你用什麼臉跟他們一起睡？
00:12	哲輝	三人？
00:12	陳程	欸
00:12	陳程	我剛剛過去問要睡覺了
00:12	陳程	我被我老公狠狠羞辱
00:12	陳程	平常都黃紀緯睡中間
00:12	哲輝	不是
00:13	陳程	剛剛我老公睡中間，我跟著要上去睡了，他居然開始飆我
00:13	哲輝	現在的情況是你們是什麼關係
00:13	陳程	還跟我說不被愛的人真的很靠杯
00:13	陳程	可悲
00:13	陳程	我不知道啊
00:13	陳程	我的理解是三個人
00:14	哲輝	你們不是結束了嗎
00:16	陳程	我也不知道
00:16	陳程	我剛太生氣我老公一直罵我我跟他說不要臉的到底是誰
00:16	陳程	他罵我不要臉
00:17	哲輝	你容忍度也是很高
00:17	哲輝	這樣子你都能忍
00:17	陳程	我罵他了
00:17	陳程	然後我老公就說我不爽可以滾出去，有愛沒愛差別就在這
00:17	哲輝	我希望你破口大罵的那種
00:18	陳程	我罵了
00:18	陳程	黃紀緯的畜生
00:18	陳程	不出聲
00:18	陳程	兩個很不要臉地抱著睡覺
00:18	陳程	我跟他說你破壞別人家庭真他媽破
00:18	陳程	我真的好氣喔
00:18	哲輝	是我用拿水潑他
00:19	陳程	我剛剛跟我老公說我就過來說我要睡覺了
00:19	陳程	哪裡有問題
00:19	陳程	他就說我看他的眼神很雞掰，硬要把場面搞成很難看
00:19	陳程	我真的好想殺人
00:19	哲輝	你就回他
00:20	陳程	我處處維持體面，結果人家看來是我在演戲
00:20	哲輝	他不要管不住自己的雞雞就不會那麼難看
00:20	陳程	真賤
00:20	陳程	黃紀緯更賤
00:20	哲輝	但是畢竟
00:20	哲輝	因為一直發生
00:20	哲輝	你老公才會覺得你在演
00:20	陳程	我本來的想法是算了，得過且過
00:20	哲輝	因為反覆反覆的作
00:20	陳程	喔幹又我了
00:20	哲輝	不知道你能不能理解拉
00:21	哲輝	因為他覺得你發發脾氣就好了
00:21	陳程	我真的不能理解
00:21	哲輝	然後又開始重蹈覆測
00:21	哲輝	他就會想說
00:21	陳程	不然我現在趕他們出去嗎
00:21	哲輝	他可能想要得到某個結果
00:21	哲輝	所以才這樣
00:21	陳程	他剛才還跟我說他要離婚
00:21	陳程	我跟他說我不會讓他好過
00:21	陳程	他就說他去別人家睡
00:21	陳程	我跟他說你有本事現在就去
00:21	陳程	但他們就抱在一起了
00:22	哲輝	那你就把他們趕出去呀！
00:22	哲輝	但他們可能會去梧棲就是了
00:22	陳程	這件事我真的做不出來不知道為什麼
00:22	陳程	肯定是去梧棲啊
00:22	陳程	其實我剛剛也蠻難過的
00:23	陳程	我老公在平常的時候真的沒有這樣抱著我看手機過
00:23	陳程	沒有有說有笑
00:23	哲輝	那你留著這個男人幹嘛 -/-
00:23	陳程	哈哈哈哈哈哈哈好淒涼的夜晚
00:23	哲輝	就你把他當寶餒
00:23	哲輝	結果完全被踐踏
00:23	陳程	真的
00:23	陳程	所以我很受傷
00:24	陳程	黃紀緯可以賤成這樣不回去
00:24	陳程	我很擔心我明天會不小心動手
00:31	哲輝	你可以自己叫他們滾出去
00:31	哲輝	包含你老公
00:31	哲輝	但如果你老公敢去他家
00:31	哲輝	你就可以大聲的跟他說你會去抓姦
00:31	哲輝	帶著他媽去
00:31	陳程	他剛剛居然好意思跟我說我把場面搞難看
00:32	陳程	我傻眼
00:32	陳程	我就說搞難看的是不該存在在這裡的人吧?
00:32	陳程	軟土深掘ㄟ
00:32	陳程	我剛剛去問說是不是三人關係的時候，黃紀緯直接閉眼睛不說話
00:33	陳程	我老公說三甚麼人？可悲鬼，不被愛的人到底有多可悲
00:33	陳程	幹，講這種話ㄟ'
00:33	陳程	怎麼感覺我現在不管做什麼決定都是輸啊？'
00:33	陳程	真的太機掰了
00:34	陳程	幹幹幹幹幹幹幹幹幹
00:41	哲輝	笑死
00:41	哲輝	你現在是贏面
00:41	哲輝	白癡嗎？外遇的是他欸
00:42	陳程	我意思是說我現在在砲房睡感覺成全他們？去睡房睡又好像輸了裡子
00:42	陳程	到底好煩
00:42	陳程	還是我糾結的東西錯XD了
00:44	陳程	我剛剛說該滾的人應該是黃紀緯拔
00:44	陳程	他居然說我沒有要給他回家
00:51	哲輝	你是想贏誰
00:51	哲輝	為什麼他要回家
00:52	哲輝	不是你說好
00:52	哲輝	現在為什麼他要滾
00:55	陳程	因為我老公陰陽怪氣我啊
00:55	陳程	我已經夠忍氣吞聲了ㄟ
00:55	陳程	啊我懂你的意思了
00:55	陳程	我自己接受他來的我就不應該這樣做
00:55	陳程	我要這樣我剛剛就應該說他不可以來才對
00:55	陳程	是這個概念嗎
00:56	陳程	就是在怎樣我都不可以因為我老公陰陽怪氣我我就叫他離開的意思嗎
01:07	哲輝	嗯呀
01:07	哲輝	然後你現在因為他來不開心
01:07	哲輝	那你當初裝大方幹嘛⋯？
01:07	哲輝	懂嗎？
01:07	哲輝	竟然你一開始就不喜歡
01:08	哲輝	不用裝的大肚沒關係
01:08	陳程	難怪說我在演了
01:08	陳程	的確我大肚是裝的
01:08	陳程	我也真的一句話都懶得跟她講
01:08	陳程	我懂了，我自以為我在維持體面，但根本我的行為或反應可能根本就不是
01:09	陳程	我理解了，我真的是很糟糕ㄟ，不喜歡為何不敢說呢
01:09	陳程	白癡
01:09	陳程	真令人感到生氣
01:09	陳程	看來我來打一針好了
01:10	陳程	可能我那時候怕我老公會做出什麼我不知道的舉動，就想說不然讓他來沒關係好了
01:10	陳程	但其實我根本是不開心的狀態，我自己都沒搞清楚我的狀態
01:12	哲輝	我覺得
01:12	哲輝	你把你老公看得太重要
01:12	哲輝	其實根本無所謂好嗎
01:13	陳程	好像也是
01:13	陳程	但我說真的
01:13	陳程	我剛剛真的是去拿襪子而已
01:13	陳程	他就說我壞他好事，但我忍住
01:13	陳程	後來要睡覺的時候我就過去說是要三個人睡還是怎樣
01:13	陳程	我老公就移來中間，我多嘴說唉唷阿怎麼你睡中間
01:14	陳程	我老公就開炸了
01:14	陳程	但既然現在不是三人關係
01:14	陳程	那憑什麼我要讓黃紀緯來？我傻眼
01:15	陳程	這樣說來，我好像真的常常因為我老公的關係做出違心之論，那也難怪我那麼容易不高興了
01:15	陳程	我終於找到原因了ˊ
01:16	陳程	真的是不替自己錯誤買單也不對
01:16	陳程	謝謝輝哥
01:18	哲輝	嗯呀
01:19	哲輝	你一直在懲罰你自己
01:19	陳程	對
01:19	哲輝	我也不懂
01:19	陳程	哈哈
01:19	陳程	然後我自認為我已經做出退讓應該要得到合理的對ˋ帶
01:19	哲輝	跟你說了 你也看不開
01:19	陳程	結果往往不盡人意
01:19	哲輝	何必呢
01:19	陳程	然後我就炸毛
01:19	陳程	何必呢
01:19	哲輝	對呀
01:19	哲輝	我覺得
01:19	陳程	與其這樣不如一開始我就說不要
01:19	哲輝	學不會睜一隻眼閉一隻眼
01:20	陳程	然後當我詐毛的時候看到黃紀緯的嘴臉
01:20	陳程	就更詐
01:20	哲輝	至少要學會魚死網破
01:20	哲輝	沒必要只有你受傷
01:21	陳程	好像也是
01:21	哲輝	至少自損八百 也要傷敵一千
01:21	哲輝	對吧
01:21	陳程	他們倆現在還有辦法在隔壁睡覺我也是覺得醉了
01:21	哲輝	不然你生完氣
01:21	陳程	我現在應該要陰陽怪氣的去隔壁睡覺嗎
01:21	陳程	還是就算了
01:21	哲輝	他們還抱在一起
01:21	哲輝	有什麼用
01:21	哲輝	？
01:21	哲輝	你有病嗎
01:21	陳程	哈
01:22	陳程	好像也是
01:22	哲輝	自找不痛快？
01:22	陳程	真的
01:22	哲輝	拜託
01:22	哲輝	我要是你
01:22	哲輝	就去約炮
01:22	哲輝	東西還帶走
01:22	陳程	我剛剛也在想ㄟ
01:22	陳程	靠
01:22	陳程	沒用
01:22	陳程	他們很見的
01:22	哲輝	全部
01:22	陳程	把東西分成三份了
01:22	哲輝	管他？
01:22	哲輝	管他
01:22	哲輝	全拿走
01:22	哲輝	全部
01:22	陳程	都在他們各自娜了
01:23	哲輝	那就工具拿走
01:23	陳程	他們都各有一副車了
01:23	陳程	掯
01:23	哲輝	然後把他們反鎖
01:23	陳程	只有我的打技術沒有
01:23	哲輝	管他
01:23	陳程	然後更好笑的是，黃紀緯還要用我老公的名義去拿PREP
01:23	哲輝	反正你開心最重要
01:24	哲輝	為什麼他自己不能拿
01:24	哲輝	有病？
01:24	陳程	你知道中壢的時候
01:24	哲輝	還是他已經⋯？
01:24	陳程	他要用感染者「伴侶」的身分去拿
01:24	哲輝	是u=u
01:24	陳程	這樣你有懂嗎
01:24	陳程	我不用講太明吧QQ
01:24	哲輝	嗯哼
01:24	哲輝	看來是
01:25	哲輝	哈哈難怪這麼怕死
01:25	陳程	你說誰
01:25	哲輝	黃
01:25	陳程	恩亨
01:25	哲輝	懂？
01:25	陳程	當然
01:25	陳程	他一直要去拿PREP的原因就是因為他想被我老公吳套
01:25	哲輝	你老公用，沒差呀
01:26	哲輝	我知道呀
01:26	哲輝	感覺的出來
01:26	哲輝	賤
01:26	哲輝	胚子
01:26	陳程	賤泡
01:26	陳程	我認真說，我剛剛對他給我的反應有不爽的感覺了
01:26	陳程	而且更好笑
01:27	陳程	他一直把6/16我們去汽旅的事情
01:27	陳程	怪到我頭上
01:27	陳程	說都是我一手策畫
01:27	哲輝	你管他
01:27	陳程	即便我老公已經跟她講八百次不是我了
01:27	哲輝	有本事跟他說
01:27	陳程	他還是算在我頭上
01:27	哲輝	是約我
01:27	哲輝	笑死
01:27	哲輝	直接說約你們向山的呀
01:27	陳程	然後更好笑的是，我老公昨天聽我講黃紀緯跟我講什麼的時候還跟我一起罵他
01:27	哲輝	氣死他
01:28	陳程	然後前幾天傳那樣給我，叫我無論如何都不要讓他在傻架去
01:28	陳程	結果呢
01:28	陳程	遇到人就變卦
01:28	陳程	操她媽機掰
01:31	陳程	阿妳怎麼還沒睡
01:36	哲輝	要了
01:37	哲輝	剛在清理冰箱的結冰
01:37	陳程	喔喔
01:37	陳程	好啦謝謝你又在危急時刻救了我一次
01:37	哲輝	不然冰箱都不涼
01:37	哲輝	[照片]
01:37	哲輝	[照片]
01:37	哲輝	一邊修冰箱一邊陪你
01:37	哲輝	真是辛苦的男人
01:37	陳程	好感人喔
01:38	哲輝	[照片]
01:38	哲輝	拯救我的奶
01:38	陳程	XD
01:38	陳程	3小
01:38	哲輝	颱風天好夥伴
01:38	哲輝	豆漿
01:38	哲輝	終於可以好好把書畫完了
01:38	哲輝	希望明天大風大雨
01:39	陳程	哈
01:39	哲輝	把討厭的人都吹走淹死
01:39	陳程	真的
01:39	哲輝	那你要趕快來我這
01:39	哲輝	你家可能首當其衝
01:39	哲輝	哈哈哈哈
01:39	陳程	而且我真心不懂ㄟ，他沒有要三人的意思
01:39	陳程	幹嘛要來我家阿幹
01:39	哲輝	找你老公
01:39	哲輝	又不是找你
01:39	陳程	喔喔
01:40	哲輝	這不是很明顯嗎
01:40	陳程	他今天做得很明顯
01:40	哲輝	他單獨問你
01:40	陳程	因為他連來我房間都沒有
01:40	哲輝	而不是你老公問你
01:40	哲輝	就是差別
01:40	陳程	他開群組問的
01:40	哲輝	他壓根不想
01:40	哲輝	但想找你老公
01:40	陳程	放心，今天過了之後我就不會再答應這種事了
01:41	陳程	那我老公如果說他要去呢
01:41	陳程	我除了說不准以外，他如果真的去了呢
01:41	陳程	我好像也不能做什麼ㄟ靠
02:03	哲輝	管不住他
02:03	哲輝	他還要幹嘛
02:03	哲輝	留著虐待自己
02:03	哲輝	準備離婚吧
02:03	哲輝	要離就離一離
02:03	哲輝	感覺他也是這樣想
02:21	陳程	也是
02:21	陳程	好吧
06:02	陳程	好可怕，整晚沒錯
06:02	陳程	沒睡
07:15	哲輝	壓力這麼大？
08:17	陳程	無奈
08:20	陳程	明天學校抽新生班級的籤，抽完去找你好不好
09:10	哲輝	明天嗎？今天？
09:13	陳程	今天放假他也放假，颱風天也不好出門
09:14	陳程	明天才抽籤
09:27	哲輝	誰
09:27	哲輝	紀瑋該不會還在你家吧
09:32	陳程	對啊
09:33	陳程	兩個剛剛一起起來
09:33	陳程	然後砲房看我跟我說阿你怎麼還沒死
09:34	陳程	現在兩個又回去睡了
09:35	陳程	有夠不要臉
09:35	陳程	昨天睡到半夜還敢爬起來哭
09:53	哲輝	這樣你還沒心死
10:08	陳程	實不相瞞我現在根本不知道我是什麼心死不心死了
10:32	哲輝	堅強的令人心疼.....
10:33	哲輝	這樣環境你在忍下去就已經不是抗壓了
10:33	哲輝	已經變成卑微的求和
10:33	哲輝	我覺得你可以適當的提一下有沒有要離婚了
10:33	哲輝	還是你覺得這樣子可以？
10:35	陳程	我說的是黃紀緯
10:35	陳程	其實我昨天有提
10:36	陳程	他說簽啊我立刻簽
10:36	陳程	我說的是黃紀緯那個不要臉的爬起來哭
10:36	陳程	然後他現在起床了還是給我睡在隔壁間死不出來不知道三小
10:36	陳程	雞巴
10:43	哲輝	不然你希望他起來幹嘛？
10:43	哲輝	就簽呀 怕什麼
10:45	陳程	去死
10:57	哲輝	笑死！哈哈哈哈哈！
10:57	哲輝	在引狼入室呀你！
10:57	哲輝	玩火了吧！
11:19	陳程	哈哈哈
11:19	陳程	我老公剛剛居然不要臉的跟我說「去買午餐給我吃」
11:30	哲輝	叫小三去買呀
11:30	哲輝	叫紀瑋跟他一起去吃
11:30	哲輝	然後就不用回來了
11:42	陳程	我剛剛打完離婚協議
11:44	陳程	黃紀緯真的是茶中之茶
11:44	陳程	我剛進去要拿衣服，結果他環抱著我老公
11:44	哲輝	你太在意了
11:45	哲輝	讓他們去死就好
11:53	陳程	唉
11:53	陳程	好煩
12:08	哲輝	煩什麼
12:08	哲輝	快去約炮！
12:08	哲輝	趕快離婚
12:14	陳程	哈哈哈哈ㄏㄏㄏ
12:14	陳程	他剛剛問我春水堂要吃什麼
12:14	陳程	我問他要去吃還是帶回來
12:14	陳程	他說外帶
12:14	陳程	但剛剛春水堂打回來跟他說「位置保留10分鐘喔」
12:15	陳程	操雞掰
12:47	哲輝	哈哈！
12:47	哲輝	你怎麼知道
12:47	哲輝	他跟紀瑋去吃
12:47	哲輝	幫你外帶
13:15	陳程	結果後來都外帶回來了
13:16	陳程	我老公很故意，故意跟紀緯卿卿我我
13:16	哲輝	反正都要離婚了有差嗎
13:17	陳程	多少還是不甘哈哈哈哈
13:19	哲輝	不甘又能怎樣
13:19	哲輝	他就不要你了 你還當寶
13:20	哲輝	你得到的只會有更多的不甘心
13:20	哲輝	還有無限個黃紀緯
13:43	陳程	煩死
14:17	哲輝	？
14:23	陳程	沒啦，就覺得礙眼
14:29	哲輝	叫他們滾出你家
14:39	陳程	剛黃紀緯很噁心的切芒果要給我吃
14:39	陳程	我跟他說我沒辦法吃沒熟的芒果，爛心又黑心
14:50	哲輝	.....................
14:50	哲輝	何必呢寶貝
14:50	哲輝	這樣子你會比較快樂？
14:52	哲輝	我覺得要嘛直接趕走
14:52	哲輝	不要這樣陰陽怪氣，真的不會比較好
14:53	陳程	兒哈哈哈哈哈ㄏ
15:54	哲輝	哈哈哈哈哈哈哈哈
15:57	陳程	我真的輸得很徹底喔哈哈哈哈哈
15:57	陳程	我老公剛剛在睡房要睡覺
15:57	哲輝	大哥
15:57	陳程	我走過去本來也要睡了（黃紀緯在客廳
15:57	哲輝	你這東西是要輸贏什麼？
15:57	陳程	後來我老公叫我走開
15:57	陳程	哈哈哈哈哈哈哈哈哈
15:58	陳程	我想說好吧算了
15:58	哲輝	是要拼個你死我活還是？
15:58	陳程	結果黃紀緯過去，我老公讓位給他還給他我的被子
15:58	陳程	哈哈哈哈哈哈哈哈
15:58	哲輝	要不
15:58	哲輝	你問他
15:58	陳程	就是一個失落啦
15:58	陳程	[貼圖]
15:58	陳程	[貼圖]
15:58	哲輝	現在約我去好不好
15:58	哲輝	[貼圖]
15:58	陳程	哈哈哈哈哈
15:58	哲輝	我幫你咬他！
15:58	陳程	好像真的得失心太重了
15:58	哲輝	反你們都四人過了
15:58	哲輝	邀上我 不吃虧吧
15:59	哲輝	給你個機會噢
15:59	哲輝	不然老子要看書了
15:59	陳程	黃紀緯就在那白目說什麼他明天要去拿prep
15:59	陳程	他忍16天沒打炮了
15:59	哲輝	所以呢
15:59	哲輝	我現在是乾淨的小伙
16:00	陳程	沒啊，他說不能有性行為啊
16:00	陳程	所以上次四人他也只有在旁邊舔奶頭之類的
16:00	哲輝	誰
16:00	哲輝	他們兩要在隔壁
16:01	哲輝	我沒意見呀
16:01	哲輝	我們玩我們的，有差嗎
16:04	陳程	哈哈哈哈
16:04	陳程	我不就明天要去找你了
16:04	哲輝	哈哈哈哈
16:04	哲輝	沒毛病
16:04	陳程	現在你來，就是我又要被拿來講到死媽的
16:05	哲輝	現在是面子問題
16:05	陳程	哈哈哈哈哈哈哈
16:05	哲輝	反正你們不是三人
16:05	哲輝	有差嗎
16:05	哲輝	他們奸夫淫婦
16:05	陳程	你知道在中壢的時候，他們倆居然要回來的前一天晚上，同意我約人去黃紀緯家玩
16:05	哲輝	你找個人 合情合理
16:05	陳程	我連剛才問我老公說我們的關係
16:06	哲輝	⋯？
16:06	陳程	他居然回我是三人也被你昨天搞到不是三人
16:06	陳程	罵人家綠茶説人家婊
16:06	哲輝	到底是誰先開始的
16:06	陳程	我就問。不婊不茶嗎
16:07	陳程	對啊
16:07	陳程	幹
16:07	哲輝	傳訊息把你說的那麼難聽
16:07	陳程	我老公真的很跨
16:08	陳程	我老公剛剛還跟我說沒有人欠我為什麼大家都要看我臉色
16:09	陳程	我就說我真的沒有怎樣的時候，你們反倒覺得要看我臉色，我有怎樣的時候你們卻兩位一起不理我
16:09	陳程	到底誰的問題
16:11	哲輝	還有
16:12	哲輝	你口口聲聲說你不同意三人
16:12	哲輝	然後你心心念念三人
16:12	哲輝	你到底是哪裡撞到？
16:12	哲輝	果斷一點
16:12	哲輝	還什麼事情都以他們為主
16:13	哲輝	他們想幹嘛
16:13	哲輝	跟你什麼關係
16:13	哲輝	能不能為你自己著想一點
16:14	陳程	嗚嗚
16:14	陳程	因為我說不同意他們還是在照著走
16:14	陳程	[貼圖]
16:17	哲輝	說真的
16:17	哲輝	我不反對你當哈巴狗
16:18	哲輝	但你搖搖尾巴又被打巴掌
16:18	哲輝	你自己不覺得很幹嗎
16:18	陳程	哈哈哈哈哈哈哈真的
16:18	陳程	超幹
16:18	陳程	我真的是沒脾氣捏啃
16:25	哲輝	哈哈哈哈哈哈
16:25	哲輝	脾氣很大
16:25	哲輝	但沒什麼屁用
16:25	陳程	哈哈哈哈哈哈哈哈
16:25	陳程	 應該是說我太容易原諒做不到極致
16:27	哲輝	你也沒原諒
16:28	哲輝	其實
16:28	哲輝	你只是假裝事情沒有發生而已
16:28	哲輝	但是同樣的問題一直在發生
16:28	哲輝	你又做不到解決跟處理的方法
16:28	哲輝	把自己活得越來越卑微
16:28	陳程	對啊好煩喔
16:28	哲輝	今天你老公這樣子對你
16:28	陳程	我真的人際相處很有問題欸
16:28	哲輝	哪天他就會直接當街羞辱你
16:29	哲輝	但你還是會笑笑的搖尾巴接受
16:29	陳程	哈哈哈哈哈哈哈
16:31	哲輝	[貼圖]
16:31	哲輝	你這自負的態度真的要改一下
16:32	陳程	哪一個個自負
16:32	哲輝	雖然知道你不會改 但還是要提醒你
16:32	陳程	這算自負嗎！？
16:32	哲輝	你這次在輕易的選擇妥協
16:32	哲輝	那你真的沒救了
16:32	哲輝	你老公都可以這樣對你了
16:32	哲輝	認真以後沒事情可以壓住他
16:32	哲輝	他在怎麼生氣翻臉炸毛
16:33	哲輝	你都可以隨便妥協
16:33	哲輝	你根本也把你自己的尊嚴算進去吧
16:33	哲輝	他們倆私底下說不定已經把你講得多難聽了
16:33	哲輝	看吧他還不是自己靠過來
16:33	哲輝	信不信
16:34	陳程	有可能喔
16:34	陳程	哈哈哈哈哈哈
16:34	陳程	但我今天都沒理他們啦
16:34	哲輝	你到底是圖什麼？
16:34	陳程	可怕的是
16:34	哲輝	圖紀緯好幹 還是你老公會幹
16:34	陳程	我也不知道
16:35	哲輝	為什麼要巴著他們兩個不放過你自己
16:35	陳程	我自己剖析過
16:35	陳程	可能是面子的感覺吧哈哈哈哈
16:35	陳程	就畢竟我的結婚很多人都知道，大家都抱著我們很厲害的概念在看
16:35	陳程	哈哈哈哈哈哈
16:57	陳程	就明天是要海一還是？
16:58	哲輝	笑死，同志婚姻最不可靠的
16:59	陳程	哈哈
17:21	陳程	？
17:45	哲輝	明天的再決定
17:46	哲輝	我確定一下我男朋友明天要不要上班
18:50	陳程	好
22:24	陳程	確定了嗎
22:39	哲輝	明天應該不行
22:40	哲輝	後天？
22:45	陳程	蛤是喔
22:45	陳程	哭哭
22:46	哲輝	嗯
22:46	哲輝	明天應該是有其他事情要處理
22:49	陳程	好吧
22:49	哲輝	嗯呀，阿你是抽完簽就下課？
22:50	陳程	沒意外是啊
22:50	陳程	沒關係啦，你不用趕
22:50	陳程	反正我還在放假
22:56	哲輝	喔喔
22:56	哲輝	也是啦
22:56	哲輝	你家那兩賤人呢
