2025/11/18（週二）
00:07	陳程	臭小淫
06:50	哲輝	安早
06:59	陳程	困貴逃
07:07	哲輝	噗
07:07	哲輝	再不睡
07:16	陳程	[貼圖]
07:16	陳程	哈哈哈哈哈
07:16	哲輝	[貼圖]
07:16	哲輝	好好睡上一覺不好嗎
08:32	哲輝	今天真的有夠冷的欸
08:32	哲輝	禮拜二還要升旗，去死
10:05	哲輝	[貼圖]
10:33	哲輝	你沒事吧？
10:53	哲輝	我要報警了喔！
11:08	陳程	唉唉唉唉唉
11:08	陳程	我連三
11:08	陳程	你不是請假沒去學校嗎
11:08	哲輝	這才不是連不連的問題好不好
11:09	陳程	沒啦我連三忙到下課都沒有用手機
11:09	陳程	另外一個好笑的事情是
11:09	陳程	我根本忘了我換手機
11:09	哲輝	來看一下升旗，我怕他們給我作怪
11:09	陳程	只拿著舊的然後賴打不開
11:09	陳程	那我們等等有要約買
11:09	陳程	那我們等等有要約嗎
11:11	哲輝	你能約嗎？但我等等要先去開會，你如果要等我的話
11:12	陳程	剛好我利用這時間改聯絡簿？
11:19	哲輝	好，這是合法約還不合法？
11:22	陳程	我沒有特別說
11:25	哲輝	現在你們的關係到底是什麼？
11:25	哲輝	是走模糊地帶？
11:26	陳程	就是心照不宣吧
11:26	陳程	因為我知道他約沒有生氣，他知道我我我也沒有
11:33	哲輝	你都給我模糊帶過欸，然後才去介意他們的觀點跟看法
11:34	陳程	不然小淫給我個建議要怎麼做比較好
11:34	陳程	享受偷約？
11:35	哲輝	我不知道怎麼給你建議，反而應該是你希望我怎麼想才對
11:35	哲輝	我跟著你想，我們才不會被限制吧
11:36	哲輝	不然因為我怎麼想，你才這樣做，你這幾次太刻意了
11:38	陳程	什麼意思
11:39	陳程	那就說今天就好了，我今天的想法就是沒有玩到，所以想約
11:39	陳程	他們都在上班，家裡沒人，剛好
11:45	哲輝	在梧棲，因為你老公沒進來，你問我你老公沒進來要不要去叫他，我說不用，你雖然沒有講什麼，但很明顯就是心不在我這了，我才跟你說，還是你去看一下
11:47	陳程	燈冷
11:47	陳程	因為是我老公叫你來的我才會在意他怎麼不進來
11:47	哲輝	結果人家壓根不在乎，還被趕走，see！
11:48	陳程	哈哈哈哈哈幹
11:48	陳程	你會議是幾點
11:48	哲輝	[貼圖]
11:48	哲輝	12點開始，不確定
11:49	陳程	好友
11:49	陳程	好友啊
11:49	陳程	好唷
11:49	陳程	我剛好改完
11:53	哲輝	不確定幾點結束，你是回去國安等我？
11:53	哲輝	我會盡快在兩點前結束，如果超過一點半我在跟你說
11:54	陳程	我先在學校
11:55	陳程	你快好我再慢慢開回去
11:55	哲輝	好，那我快好在跟你說
11:56	陳程	OK
11:59	哲輝	國安？
12:05	陳程	好啊
12:46	哲輝	結束
12:47	哲輝	我跟出版社談一下大概，就過去
12:48	陳程	你慢慢來，我大概抓一點左右離開教室去收書包
12:51	哲輝	好，原本想說把握時間
12:51	哲輝	哈哈哈哈哈 (emoji)
12:56	陳程	靠邀
12:56	陳程	哈哈哈哈哈
12:56	陳程	沒啦我們班剛剛惹我生氣氣
12:56	陳程	哈哈哈哈哈
12:56	哲輝	跟我們班一樣欸
12:56	哲輝	還好我情緒穩定
12:57	哲輝	只有跟他們說你們的家長肯定比我擔心你們的為人
12:57	陳程	哈哈哈哈哈高中不用生氣了啦
12:57	陳程	國中還有生活常規要顧
12:58	哲輝	哈哈哈哈哈
12:58	哲輝	但是這攸關我老母對我的評價
13:00	哲輝	我們分頭行動好了，你要回去的時候跟我說，我跟你一起出發
13:00	陳程	好
13:00	陳程	我剛回到辦公室收書包
13:00	哲輝	好，你先到先上去，然後就可以洗澡準備，如何
13:01	陳程	好
13:07	哲輝	Ok，我也先去整理下，你出發在跟我講
13:08	陳程	我怒瞪一下進教室
13:08	陳程	哈哈哈哈哈哈
13:08	陳程	我的日常真的很搞笑，仔細想想
13:08	陳程	[貼圖]
13:09	哲輝	整天沒在幹麻
13:09	哲輝	都在生氣
13:09	哲輝	在學校瞪小屁孩
13:09	哲輝	在家瞪老屁孩
13:13	陳程	真的
13:13	陳程	準備逃離
13:14	哲輝	Ok，我來準備
13:19	陳程	我先去買一下食鹽水跟酒綿綿
13:27	哲輝	好，麻煩你了，我印個線搞就出發
13:31	陳程	沒問題
13:44	陳程	剛到地下室
13:50	陳程	小淫？
13:52	哲輝	？
13:53	哲輝	我正出發
13:53	陳程	好的喔
13:53	哲輝	我還要繞去加油一下，但挖
13:54	陳程	好
14:00	陳程	預計幾分到？
14:00	陳程	我抓一下時間
14:02	哲輝	2:45
14:02	陳程	你從哪裡來呀～？
14:02	哲輝	大雅
14:03	哲輝	我沒看導航 我自己抓的
14:03	陳程	打多少
14:03	哲輝	20
14:03	陳程	結果你昨天打幾針啊
14:06	哲輝	2 針就天亮了
14:06	陳程	是喔
14:06	陳程	都只有你跟小鋼炮兩個人喔、
14:07	陳程	感覺很爽哈
14:07	哲輝	等等聊
14:07	陳程	喔喔好
14:07	哲輝	其實還不錯
14:07	哲輝	監視器？
14:07	陳程	沒有裝
14:08	哲輝	我先確定一下，你都沒告知，確定不會出事齁
14:08	陳程	他們不會回來啊@@
14:08	陳程	我老公上班黃紀緯也上班
14:08	陳程	頂多如果等等下班時段時候要轉移陣地再說
14:09	哲輝	你都不用做好打算？如果被知道或是其他因素
14:09	哲輝	我講的不單純是目前
14:10	哲輝	14:37到
14:10	陳程	應該說我趕這樣約你來，就是有一定的打算
14:11	陳程	就是就是被發現也不會怎樣
14:11	陳程	可能被靠北啦但就這座
14:11	哲輝	Ok
14:12	哲輝	我是擔心你
14:12	陳程	我老公前天跟我承認，來國安後，他偷約過5個人總共7次
14:12	哲輝	不然這些 我可以不在乎
14:12	哲輝	你也可以說，跟約我差不多
14:13	哲輝	但他應該知道啦
14:13	陳程	我生氣的是，我居然只有發現四個人
14:13	陳程	這我就不知道哈哈哈哈
14:13	哲輝	哈哈哈哈哈哈
14:13	哲輝	直覺
14:14	陳程	他會知道嗎？
14:15	哲輝	可能我比較過敏
14:15	哲輝	再加上我們的對話
14:16	哲輝	很多片語都透露著我們可能不久前才見面
14:16	陳程	哈哈哈哈哈哈哈
14:16	哲輝	你好了要先打？還是等我？
14:16	陳程	你覺得？
14:17	哲輝	我希望你先 但又怕你太快
14:17	哲輝	等我又怕太久
14:18	陳程	哈哈哈
14:18	哲輝	你自己衡量吧
14:19	陳程	你說你37嗎
14:19	陳程	你來要洗澡？
14:19	哲輝	要洗
14:19	哲輝	35
14:38	哲輝	開門
17:26	哲輝	好冷
17:28	哲輝	你家網路真的很差欸
17:28	哲輝	離開了才跳出訊息
17:30	陳程	真假
17:30	陳程	他回了喔！？
17:31	哲輝	工作的
17:31	陳程	XD 
17:32	哲輝	好塞噢
17:32	哲輝	天呀⋯這個時間
17:32	陳程	XD
17:32	陳程	歡迎回來
17:36	哲輝	他們都要下班了
17:36	陳程	哈哈哈
17:37	陳程	黃紀緯應該差不多要下了吧
17:37	哲輝	嗯呀
17:38	陳程	今天謝謝你啊
17:39	哲輝	不客氣，愛你
17:39	哲輝	好像真的發燒了⋯
17:40	陳程	QQ
17:40	陳程	可能剛剛熱冷交替
17:41	哲輝	我先回去把身子弄完好了
17:42	陳程	什麼意思
17:42	陳程	弄完身子？
17:44	哲輝	弄暖
17:44	哲輝	我專心開
17:45	陳程	好
18:00	哲輝	嘎嘎嘎嘎嘎，哇操，18度
18:01	陳程	蛤
18:02	哲輝	氣溫現在
18:05	哲輝	我男朋友都沒回 真可怕
18:05	陳程	他去哪啊
18:05	陳程	我發現好像真的對你會害羞
18:05	陳程	哈哈哈哈哈哈
18:06	哲輝	他有說今天比較忙
18:06	陳程	喔喔
18:06	哲輝	哈哈哈哈哈哈害羞個個個屁
18:06	陳程	我也不知道
18:07	陳程	怕你會不會不想幹我這種悲觀想法
18:08	哲輝	蛤？我幹你的當下你有這想法？
18:09	陳程	互動的時候
18:09	陳程	哈哈哈哈哈
18:10	哲輝	是哪個環節讓你這樣想嗎
18:10	陳程	一開始哈哈哈
18:10	哲輝	一開始？
18:10	哲輝	具體些
18:22	陳程	拍謝剛剛在收房間
18:23	陳程	就是躺著那時候可能真的沒有上哈哈哈哈哈
18:23	哲輝	沒事，我到了喔
18:23	哲輝	什麼時候？
18:23	哲輝	我不是抱著你嗎 🫠 
18:50	陳程	哈哈哈哈
18:50	陳程	我真的是被他們多少都有影響到
18:50	陳程	可惡
18:58	哲輝	如果你願意跟我說具體影響了什麼我會很高興
19:24	陳程	我思考一下
19:39	哲輝	好
20:55	哲輝	要想到明天嗎
20:56	陳程	我剛好處理工作事情就分心走了
20:56	哲輝	哈哈哈哈哈哈哈哈沒事的
20:56	哲輝	去吧去吧
