2025/6/28（週六）
12:59	哲輝	在幹嘛
13:00	陳程	躺在床上賴床床
13:00	哲輝	噗
13:00	陳程	躺在床上欠幹
13:00	陳程	我跟你說以後我要去大甲就很有理由了哈哈哈
13:00	哲輝	嗯？
13:01	陳程	因為我朋友剛剛分發
13:01	哲輝	不請知情
13:01	陳程	分發到大甲高中
13:01	陳程	我的母校
13:01	哲輝	pay500救我
13:01	哲輝	我需要
13:01	哲輝	？
13:01	陳程	老師
13:01	哲輝	他今年沒招考
13:01	哲輝	不是
13:01	哲輝	國中有
13:01	陳程	高中是全國聯招
13:02	哲輝	原來
13:02	哲輝	我以為要發公告才可以
13:03	哲輝	能嗎
13:03	陳程	 500是可以，但是我才準備跟你說我月底乾涸，要你多少還我一點哈哈哈
13:03	哲輝	卡加油站
13:03	哲輝	我三號才會入帳
13:03	陳程	先救急吧不然怎辦
13:03	哲輝	方便嗎
13:03	陳程	[LINE Pay]
13:04	哲輝	我三號回給你
13:04	陳程	嗯
13:04	哲輝	入票期太長
13:04	哲輝	我也不知道為什麼
13:04	哲輝	一個要8/3
13:06	陳程	哈哈
13:06	陳程	我只知道月底很乾
13:06	哲輝	病態
13:07	哲輝	跟我的喉嚨一樣
13:07	陳程	幸好不是跟穴一樣
13:08	哲輝	⋯
13:08	哲輝	那個很濕
13:08	哲輝	棒
13:08	陳程	哈哈哈哈哈幹幹幹
13:08	哲輝	乾很不舒服
13:09	陳程	你有幫我記一下多少錢吼
13:09	哲輝	有
13:09	哲輝	記帳小能手
13:09	陳程	灰常好
13:10	哲輝	最近在想到底該不該搬家
13:10	陳程	什麼意思
13:11	哲輝	因為這邊樓下有住人
13:11	陳程	不好約嗎哈哈哈
13:11	哲輝	嗯呀
13:11	哲輝	而且不自在
13:11	陳程	你都住那麼久了才發現不自在喔哈哈哈
13:12	哲輝	以前沒這感覺
13:12	哲輝	應該說
13:12	哲輝	最近一直聽到竊竊私語
13:13	哲輝	就很不爽
13:14	陳程	但不租給他們好像也不行？
13:15	哲輝	我是說要賣
13:15	哲輝	他們就說要買
13:15	哲輝	問我要賣多少
13:15	哲輝	害我有點為難
13:28	陳程	幹嘛為難
16:16	哲輝	我只是說說 沒有要賣
18:47	陳程	哈哈哈哈哈哈
18:48	陳程	現在賣了的話買哪裡都買不起吧哈哈
