2025/11/9（週日）
00:37	哲輝	https://www.threads.com/@one.psychology_/post/DQysAsaEdHW?xmt=AQF0xooHEhV4Xysk1JNsksuc2PgVXX3gVkevyOVcilUakRJskDpJ6uGcQjJyuEbNyg1UnUpN&slof=1
01:09	陳程	獲益良多
01:10	哲輝	我也覺得
01:11	哲輝	願我們都能當個不想贏的個體
01:11	陳程	我聽過的是防衛星人格
01:11	陳程	剛剛要睡覺之前
01:11	陳程	我們今天一人睡一間
01:11	陳程	黃紀緯睡客廳
01:12	陳程	要睡覺的時候，他很自然的跑去找老公要睡覺，但老公叫他來他跟我睡
01:12	陳程	結果黃同學沒有來我房間
01:12	陳程	把軟墊直接撲在客廳地上
01:12	哲輝	所以⋯⋯？
01:13	陳程	他寧願睡客廳也不願意進來跟我同房間
01:13	哲輝	嗯，我感覺得出來
01:13	陳程	我跟我老公說，我老公說那是我跟他的事情，他沒有要處理我自己想辦法
01:13	哲輝	你跟我是屬於比較直觀感受的個性
01:14	哲輝	廢話
01:14	陳程	但他這樣不就是明著只要兩人的意思嗎？操雞掰
01:15	哲輝	不是這樣講吧
01:15	哲輝	你先把他輸出一頓
然後他現在不想面對你

你要你老公出面
01:15	陳程	而且現在還沒去日本，一個不高興他已經在講日本都是他付錢的諸如此類
01:15	陳程	我沒有要我老公出面哈哈哈哈
01:15	陳程	我只是跟他抱怨一下
01:16	哲輝	但你老公也確實幫不上忙
01:16	哲輝	總不可能逼著他進去跟你睡吧
01:16	哲輝	就跟你們叫他跟我打招呼一樣
01:16	哲輝	[貼圖]
01:17	陳程	那倒不必
01:17	哲輝	我也希望他跟我打招呼 但他本身不願意 就算了
01:17	陳程	但這種時候我就會又開始了
01:17	陳程	會不信任他就是真的在外面睡
01:17	哲輝	噗
01:17	陳程	因為睡前才在討論要不要玩
01:18	哲輝	就因為這樣你就又立設他的立場
01:18	陳程	突然變成不要玩 ，我覺得奇怪啦
01:18	陳程	對
01:18	陳程	煩死了
01:18	陳程	我老公剛剛傳給我說
01:18	哲輝	你為什麼這麼不信任他們
01:18	陳程	[照片]
01:19	哲輝	你跟你老公說
01:19	陳程	？
01:20	哲輝	我想想怎麼說比較好
01:20	哲輝	老公，我真的需要你的幫忙，我不知道自己為什麼讓你們都不想跟我睡
01:21	陳程	然後
01:22	陳程	果不其然啊
01:22	陳程	我剛剛去尿尿
01:22	陳程	客廳沒人了呵呵
01:22	哲輝	[貼圖]
01:22	哲輝	這不是很正常嗎
01:22	陳程	我老公剛剛才信誓旦旦跟我說他不會跟他同間房
01:23	哲輝	不會同房間睡覺
01:23	陳程	這種時候我就過不去了，就會執著在他跟我說他不會這樣做
01:23	哲輝	但會同房間play
01:24	哲輝	你老公只是說他自己不會去找黃，但黃去找他不排斥吧，再說了，他今天要睡哪裡，只要沒被拒絕，意思就是可以睡吧？
01:25	哲輝	他躺在客廳，如果他去房間，你會跟他說因為俗俗不讓你跟他睡，所以你也不能跟我睡
01:25	陳程	我不會啊，因為本來黃紀緯就是跟我睡的啊哈哈哈哈
01:26	哲輝	那為什麼他不能跟你老公睡⋯？
01:26	哲輝	你老公又沒叫他不能去
01:26	陳程	他沒有不可以跟我老公睡
01:26	陳程	是我老公叫他不要跟他睡他要自己睡
01:27	哲輝	對，但前提是要睡吧⋯？
01:27	陳程	好煩喔
01:28	陳程	我都照著他們的想法在做了，還是好難
01:29	哲輝	他們的想法？
01:29	哲輝	是你的想法吧，不是他們的
01:29	陳程	咦？
01:29	陳程	我老公叫他不要跟他睡，叫他回來跟我睡，但他現在跑去睡是哪招啦
01:30	陳程	話說喜療瘀停產了欸
01:30	哲輝	⋯我覺得你把問題想得太制式了
01:31	哲輝	我知道呀，我不是推薦你買德國軟膏
01:31	陳程	對⋯⋯
01:31	陳程	遇到他們我就直接沒有彈性了
01:31	哲輝	我身上有一條泰國的，但不知道效果怎麼樣
01:31	哲輝	把問題指給自己會好一點
01:32	哲輝	為什麼你看不開黃紀緯被俗俗趕出房間還厚著臉皮貼回去
01:33	陳程	？？
01:33	哲輝	？
01:33	陳程	不懂
01:33	哲輝	⋯•
01:33	哲輝	你現在不爽的問題是什麼
01:34	哲輝	看一下詭辯式溝通第四點
01:35	陳程	等喔
01:35	哲輝	好的
01:36	陳程	他們就都這樣講我啊，說我什麼都要爭到贏
01:36	陳程	[貼圖]
01:37	哲輝	你的閱讀理解不行欸
01:38	哲輝	是因為國文課本看太多死的東西嗎
01:39	陳程	哈哈哈哈哈哈哈哈
01:39	哲輝	會變成爭論到贏是因為你的問題引導到他們在怪你
01:39	陳程	來再一次
01:39	哲輝	本質的問題 你應該要去正式
01:39	陳程	我沒有理解
01:39	哲輝	你要回推
01:40	哲輝	為什麼你會要爭到贏
01:40	哲輝	因為他們講話都在針對你
01:40	哲輝	為什麼他們要針對你？
因為他們的小動作你看不順眼，所以噁心他們
01:40	哲輝	那為什麼要噁心他們
01:41	哲輝	因為看不順眼
01:41	哲輝	所以主因是看不順眼嗎？
01:41	哲輝	是因為你從根本上就沒有順，所以才會爬起來看
01:42	哲輝	我說的爬起來看是指你會一直關注他們在幹嘛
01:42	陳程	對
01:42	哲輝	所以本質上是他們的問題嗎
01:43	陳程	老公，打結了對不起
01:43	陳程	我沒有理解
01:43	陳程	[貼圖]
06:35	陳程	自己玩不到然後讓給他們玩的感覺真的好差好差好差
07:40	哲輝	什麼意思
07:57	哲輝	喔喔喔喔我剛去把昨晚的對話看了
07:58	哲輝	emmmm⋯雖然這樣說有點不負責任
07:58	哲輝	但昨晚上打的不是我想表達的
08:07	哲輝	我覺得你不是想吵
是太想被理解

但你每次一急著證明自己沒錯
對方就會只看到妳的情緒
反而忘了你原本只是難過

有點像你想說：我受傷了
可是講出來變成：都是你害的

他們就開始反擊
結果你們都在防禦

有時候不是誰對誰錯
只是誰先願意理解感受
09:53	陳程	對！！！
09:53	陳程	我不能同意你更多
09:55	哲輝	說話的藝術嘛
09:57	陳程	但就很哭
09:59	哲輝	我剛剛犯花痴欸
10:00	哲輝	外送員有夠帥
10:23	陳程	真假
10:24	哲輝	花癡到我差點跟他要LINE
10:34	陳程	幹，多帥
10:36	哲輝	想馬上幫他生孩子的那種帥
10:45	陳程	這麼爽
10:48	哲輝	可惜我放走他了
11:09	陳程	隱隱在幹嘛
11:16	哲輝	隱隱是誰
12:05	哲輝	渣男，打砲不？
12:08	陳程	渣男在應付黃紀緯
12:08	哲輝	應付？為什麼要應付⋯？
12:09	哲輝	給我，你老公的LINE
12:10	陳程	因為要幹他？哈哈哈哈哈哈哈
12:10	陳程	為何
12:10	陳程	有人不是說統一窗口作業嗎哈哈哈哈哈哈
12:10	哲輝	喔喔要幹他
12:11	哲輝	那你去忙
12:11	哲輝	我想說幫你找打手
12:11	陳程	而且小淫
12:11	哲輝	看來不是那個應付
12:11	陳程	他去上班了我老公
12:12	哲輝	喔喔
12:12	哲輝	那你去忙吧
12:12	陳程	哈沒啦
12:12	哲輝	趁機會調整好關係也是很重要的
12:12	陳程	不抱期望
12:12	哲輝	[貼圖]
12:13	哲輝	我懂我懂，但人家討幹了，就去幹死他
12:14	陳程	她本來要問你磁扣貼紙
12:14	哲輝	誰
12:15	哲輝	貼紙？他要喔？我還有空白的
12:15	哲輝	那時候為了弄那上張硬是買到免運
12:15	陳程	好像是
12:15	哲輝	但也還好買了  讓我現在工作超方便
12:15	哲輝	走過去，手機碰一下，自動化
12:16	哲輝	我同事：你是什麼AI廢物嗎
12:16	陳程	哈哈哈哈哈
12:16	哲輝	欸感應啟動餒
12:16	哲輝	科技就是用來讓人類當廢物的呀
12:17	哲輝	好啦，你沒空，那我去忙了
12:18	陳程	抱歉抱歉
12:19	哲輝	到底
12:19	哲輝	抱歉三洨
12:20	陳程	哈哈
12:20	陳程	那改成想你想你
12:22	哲輝	哈哈哈哈
12:22	哲輝	敷衍的笑一下
12:23	陳程	誒對了
12:23	陳程	你要吃二坪山枝仔冰嗎
12:24	哲輝	冰⋯？
12:25	哲輝	什麼口味？
12:25	陳程	我明天要請我們班吃家鄉美食
12:25	陳程	肉圓加枝仔冰
12:25	哲輝	這是一個物件還是兩個？
12:29	陳程	2
12:33	哲輝	不會融化嗎
12:34	陳程	明天吃
12:36	哲輝	所以是把枝仔冰in肉丸，還是反過來
13:09	陳程	是冰棒跟肉圓都有
13:10	哲輝	沒有組裝？
13:15	陳程	不是啦哈哈哈哈哈
13:15	陳程	Two items
15:46	陳程	小淫哞企了
16:13	哲輝	[貼圖]
16:14	哲輝	你不是在⋯應付黃紀緯？
16:15	陳程	我大睡死
16:16	哲輝	？
16:16	哲輝	等你有空在聽你娓娓道來
16:16	哲輝	不然劇情都會斷更
16:22	陳程	好喔
16:22	哲輝	 沒問題的 (好啦) 
16:35	哲輝	欸幹
16:35	哲輝	在幹嘛
16:42	陳程	吃三商巧福
16:42	陳程	你呢
16:42	哲輝	⋯⋯⋯
16:42	哲輝	吃完高中生
16:42	哲輝	哈哈哈哈哈哈哈
16:42	陳程	幹
16:42	陳程	腹肌那一個嗎\
16:43	哲輝	那個是研究生
16:43	陳程	誰啊''
16:43	陳程	貴校的嬤
16:45	哲輝	來春浪的哈哈哈哈哈
16:47	哲輝	上禮拜加我聊了幾句
16:47	哲輝	這禮拜說要來拜拜問我能不能載
16:48	陳程	所以約去哪
16:48	哲輝	哪需要約去哪 😏 哈哈哈哈哈
16:49	陳程	什麼意思!!!!
16:49	陳程	野砲!!??
16:51	哲輝	哈哈哈哈哈嗯呀在鷺鷥林
16:51	陳程	靠]]
16:51	哲輝	現在小孩有夠大膽的
16:52	哲輝	我這個性都能嚇到
16:53	陳程	大膽怎麼還嚇到
16:53	哲輝	嚇到的是我
16:54	哲輝	假日的鷺鷥林多少還是會有人
16:57	陳程	哈
16:57	陳程	那你回家啦?
16:57	哲輝	正在考慮這個問題
16:58	陳程	??
17:00	哲輝	嗯？把小鬼送去跟他朋友匯合了
17:00	哲輝	在想要回去躺還是去哪
17:00	陳程	我老公昨天有提到約你
17:03	哲輝	你老公？你們昨天不是約了人夫嗎？
17:03	陳程	我沒跟你說沒約喔
17:03	哲輝	再說了 你們的問題根本不是約與不約
17:03	陳程	後來不想幫他第一針還要負責她
17:04	哲輝	不用面對黃時，你們約我幾乎都會去吧
17:35	陳程	但黃在
17:59	哲輝	哈哈哈，你們就不表態，我也不想當壞人
19:09	陳程	靠鱉
19:10	陳程	我等等問問老公
19:14	哲輝	[貼圖]
19:14	哲輝	不用啦
19:15	哲輝	這種事情誰說誰壞人，我勸你不要
19:15	哲輝	你這笨嘴不要再惹事
19:15	哲輝	但我需要眼鏡
19:23	陳程	哈哈哈哈哈
19:23	陳程	好啦
19:23	哲輝	[貼圖]
19:51	陳程	那眼鏡怎辦辦
19:51	哲輝	就看我家寶貝有沒有心了
20:09	哲輝	你跟黃的關係 現在是？
20:18	哲輝	對我這麼渣好嗎⋯
20:19	陳程	哈哈哈哈
20:19	陳程	我等我老公回來問他一下要怎麼處理你的眼鏡
20:19	陳程	普通啊
20:20	哲輝	呃⋯
20:20	哲輝	不用問他吧
20:20	哲輝	我晚點過去拿 你幫我拿下來就好
20:22	陳程	有事嗎，如果你都到樓下了，豈有不讓你上來的道理
20:23	哲輝	⋯(噗)
20:23	哲輝	眼鏡比較重要
20:24	哲輝	他還安好嗎？
20:24	陳程	他在本宮桌上
20:26	哲輝	我要先確認他的生命安全
20:35	陳程	極安全
20:36	哲輝	你老公幾點下班？
20:36	陳程	2130到家
20:36	哲輝	九點？九點半？
20:36	陳程	吧
20:36	哲輝	好，我現在過去
20:36	陳程	你不要等他到了再來嗎SD
20:36	陳程	XD
20:38	哲輝	等他
20:38	哲輝	我不用先過去洗乾淨嗎
20:39	陳程	哈哈哈那你應該等他回來了再來
20:39	陳程	XD
20:40	哲輝	為什麼
20:40	哲輝	我先過去 他才會質疑我是不是下午就到
20:40	哲輝	[貼圖]
20:40	陳程	哈哈哈哈哈哈哈哈哈哈
20:41	陳程	他攝影機插著對門口，為了防黃紀緯
20:41	陳程	[貼圖]
20:41	陳程	[貼圖]
20:41	哲輝	那種東西 我駭進去就能改掉了
20:43	哲輝	放黃紀緯幹嘛？
20:43	哲輝	他們兩個明天不是都放假 還要防？
20:43	陳程	我也搞不懂他哪招
20:43	陳程	哈哈哈哈哈
20:45	陳程	我老公沒放
20:48	哲輝	不然你在那邊他們對到眼在笑
20:48	陳程	表定沒有
20:48	陳程	但私下難說
20:49	哲輝	了解
20:49	哲輝	所以你要跟他說了沒
20:49	陳程	他沒有回我訊息哈哈哈哈哈
20:49	陳程	我覺得很白目
20:49	哲輝	我可不想拖到那麼晚才出門拿眼鏡
20:49	陳程	打電話也沒有接
20:49	陳程	不然你出門
20:50	哲輝	可能正在約吧
20:50	陳程	靠邀
20:50	陳程	[貼圖]
20:50	哲輝	不要，我要跟他一個不期而遇
20:50	陳程	大概都平均2130到
20:50	哲輝	然後從中把他截走
20:51	哲輝	讓你們找不到他
20:51	陳程	哪尼
20:51	陳程	小淫安捏甘後
20:51	哲輝	把他定位改去kk園區
20:51	陳程	我會哭
20:51	哲輝	讓你們慢慢找
20:52	陳程	[貼圖]
20:52	哲輝	[貼圖]
20:52	哲輝	聽起來好好玩，好像可以欸
20:52	哲輝	我帶電腦去電梯口等他
20:53	陳程	他走地下室欸
20:53	哲輝	7樓的，我是SB?
20:54	陳程	聰明
20:54	陳程	[貼圖]
20:54	哲輝	誰會在不確定路上綁人啦
20:58	哲輝	[貼圖]
20:59	陳程	太聰明
20:59	哲輝	[貼圖]
21:00	哲輝	所以現在我能取眼鏡嗎？
21:00	陳程	你能來啊
21:00	哲輝	加上你老公也不確定有沒有想約
21:00	哲輝	[貼圖]
21:01	陳程	黃紀緯居然說那我問工程師一下，他可不可以幹你
21:05	哲輝	他可不可給幹才是重點吧 🙄🙄🙄
21:05	哲輝	幹叫他跟我當朋友啦
21:05	陳程	黃紀緯說他不想跟外人當0哈哈哈哈哈哈
21:06	陳程	但當1可以
21:07	哲輝	他就對我沒興趣
21:08	陳程	他說他想對你當1哈哈哈哈哈
21:10	哲輝	[貼圖]
21:11	哲輝	我自認自己對於屬性危機意識感很重
21:11	陳程	黃紀緯踹我的哀配
21:11	陳程	[照片]
21:12	哲輝	他為什麼以要踹他
21:12	陳程	因為他在那興奮
21:12	陳程	我快笑死
21:12	哲輝	興奮⋯？
21:13	哲輝	他突然從不能理解的人類 變成狒狒？
21:13	陳程	我也不知道
21:13	陳程	覺得快笑死
21:13	哲輝	你對他幹嘛了
21:14	陳程	我也沒有幹嘛；就是他一直說我就聽
21:15	哲輝	你有跟他說我很好幹嗎
21:15	哲輝	[貼圖]
21:15	陳程	我怎麼可能跟人家說小淫好幹啦！這樣小淫就多人搶著幹了
21:16	哲輝	[貼圖]
21:16	哲輝	還以為這樣至少可以喚起他內心遣在的獸慾
21:25	陳程	我老公回來路上了
21:32	哲輝	好想演奏個樂器
21:33	哲輝	你會討厭我嗎
21:37	陳程	啥樂器
21:39	哲輝	退堂鼓
21:42	陳程	哈哈哈哈哈哈哈哈
21:42	陳程	有人約你啊？
21:43	哲輝	沒呀
21:43	哲輝	不對
21:43	陳程	所以你還沒出門？
21:43	哲輝	有人約呀
21:43	哲輝	我沒去而已
21:44	哲輝	還沒呀
21:44	哲輝	我在等你們決定不是
21:44	陳程	人紅真好
21:44	陳程	等老公上來
21:46	哲輝	嗯，能去再說吧
21:46	哲輝	不能去明天再拿
22:00	陳程	黃紀緯不知道哪根筋不對，跑去跟我老公說他今天不當０，然後我老公就ㄎㄧ崩
22:04	哲輝	[貼圖]
22:04	哲輝	為什麼
22:05	陳程	他就說他跟我要完成他要當一這件事
22:08	哲輝	喔喔喔，好難懂
22:12	陳程	好難懂真的
22:12	哲輝	[貼圖]
22:12	哲輝	嗯呀幹嘛生氣
22:15	陳程	 所以那你評斷一下覺得適合來嗎
22:15	哲輝	你老公知道我要去？
22:16	哲輝	還是不知道？
22:17	陳程	知道
22:19	哲輝	他跟紀緯怎麼說
22:19	哲輝	要不 你幫我拿下來吧
22:20	哲輝	如果他邀請 我就上去
22:20	哲輝	沒邀請就拿下來
22:20	陳程	黃紀緯希望你上來
22:20	陳程	因為他搞不定我老公
22:23	哲輝	你老公是怎麼 你們都搞不定
22:24	陳程	我老公就是那種生氣起來六親不認的人
22:27	哲輝	以我見過的爭吵
22:27	哲輝	這個生氣是幾分氣？
22:29	陳程	他嘴巴說沒有生氣
22:29	哲輝	你方便截圖給他嗎
22:29	哲輝	[貼圖]
22:30	哲輝	叫他別生氣啦 (dented)
22:30	哲輝	我那個眼鏡而已 沒惡意
22:30	陳程	他連理都不理我現在哈哈哈
22:30	哲輝	[貼圖]
22:31	哲輝	我想也是，你們兩個肯定⋯
22:31	陳程	我整個超無言
22:31	哲輝	是不是同頻了 😏 哈哈哈哈哈
22:31	陳程	然後黃紀緯還在旁邊白目
22:31	陳程	然後就又要同頻
22:31	陳程	對你看
22:32	哲輝	畢竟你老公也是讀空氣之人
22:32	哲輝	我在想該不該拿
22:33	哲輝	不拿我明後天又需要他
現在這氣氛無疑去囤積戰火
22:34	陳程	你來好了啦
22:34	陳程	幫你寶貝處理寶貝老公的怒龜
22:36	哲輝	⋯
22:36	哲輝	[貼圖]
22:36	哲輝	你看看你自己再說什麼
22:36	哲輝	人家都說愛屋及烏
22:37	哲輝	所以你的老公 也是我的老公就對了？
22:37	哲輝	無痛多兩個老公
22:37	陳程	哈哈哈哈哈哈哈哈
22:37	陳程	靠腰哈哈哈哈
22:37	陳程	我老公說
22:37	陳程	你來的話他會招呼你
22:38	陳程	咦？他居然跟我說話
22:38	哲輝	現在三妻四妾也到我頭上了？
22:38	陳程	才沒有哈
22:39	哲輝	巴不得自己現在此時此刻是商王
22:40	哲輝	招呼我⋯聽起來怪可怕
22:41	陳程	原話是
22:41	陳程	老公，工程師來的話你會招呼他嗎？
老公說那次來不招呼
22:43	哲輝	老師
22:43	哲輝	你非得用招呼是？
22:43	陳程	哈哈哈哈哈
22:47	哲輝	等我藥效
22:47	哲輝	不然我出了門
22:48	哲輝	我先恢復世界
22:55	陳程	好喔
22:56	哲輝	我先去洗澡，你們也⋯？
22:56	哲輝	哇操我這什麼下流思想
22:56	陳程	哈哈哈哈哈哈
22:56	陳程	我洗好了
22:57	哲輝	一時分不出是回歸山林 還是羊入虎口
22:59	陳程	 可能都是？
23:01	哲輝	我可沒辦法待太晚喔，我早上得先去工作再去學校
23:03	陳程	好的
23:10	哲輝	出了
23:24	陳程	導航多久？
23:26	哲輝	20分鐘
23:42	陳程	所以你是幾分到？
23:43	哲輝	大概
23:44	哲輝	再五分鐘到你家門口
23:44	哲輝	需要調整步伐？
23:44	陳程	好
23:45	哲輝	要調整到什麼速度
23:46	陳程	這樣就好了
23:46	陳程	直接來吧
23:47	哲輝	好，那你差不多可以準備幫我開門了
23:47	哲輝	開門
