2025/02/19（三）
02:06	陳程	嗚嗚
06:15	哲輝 0427	早安
06:32	陳程	ㄤㄤ
06:34	哲輝 0427	怎麼了？為什麼嗚嗚
06:58	陳程	沒啦，果真你走後我老公就不玩了哈哈哈哈哈哈
06:58	哲輝 0427	😅 可能累了吧
06:58	陳程	哈哈可能吧
06:59	哲輝 0427	好好休息 下次來我這 我滿足你
06:59	陳程	還有你到家也沒說哼哼
06:59	哲輝 0427	我其實還沒到家
06:59	哲輝 0427	😅
07:00	哲輝 0427	昨天下午工作這兒出了點小狀況
07:16	陳程	蛤
07:17	哲輝 0427	😅
07:18	哲輝 0427	供應商最後一次給貨 竟然混料
07:18	哲輝 0427	清點了老半天
08:34	陳程	是喔
10:21	哲輝 0427	[貼圖]
11:05	陳程	哈哈
11:44	哲輝 0427	膠帶來了
11:44	哲輝 0427	可以借我用嗎
11:44	哲輝 0427	我要黏防蚊門簾
11:44	陳程	Sur又
11:44	陳程	可以
11:45	陳程	你不是要給我看啥表？
11:46	哲輝 0427	對
11:46	哲輝 0427	等我一會噢
11:47	陳程	慢來
11:48	哲輝 0427	我先吃完我的午餐
14:54	哲輝 0427	[檔案]
14:54	哲輝 0427	這是之前合作的企畫書，到時候我再改
14:54	哲輝 0427	[照片]
15:08	陳程	好可愛的企劃書喔
15:09	哲輝 0427	讓我掛個名目魚目混珠 😅 
15:09	哲輝 0427	謝謝你配合度這麼高 🥺
15:10	哲輝 0427	不然我就要去搶銀行外看起來有錢的阿嬤了
18:57	陳程	我老公說你畫的真好看昨天忘了跟你當面說謝謝
18:58	哲輝 0427	受寵若驚
19:18	陳程	我老公說請他再畫一幅，你就可以再給哲輝約炮了
19:20	哲輝 0427	靠北噢 🤣 可以直接約我
19:33	陳程	他說昨天走太早了
19:33	陳程	她才正想要再進去來一輪
19:34	哲輝 0427	😆 原本是想說留晚點
19:34	陳程	喔幹
19:34	陳程	我就說吧
19:34	哲輝 0427	但小姐一直在靠北混料
19:53	陳程	可惡啦吼
19:53	陳程	哈哈哈
19:55	哲輝 0427	哈哈哈
19:55	哲輝 0427	下次可以早上跟我說
19:57	陳程	早上說啥
20:00	哲輝 0427	可以早上去
20:00	陳程	哈哈哈哈哈哈
20:02	哲輝 0427	也可以你自己來 😆
20:03	哲輝 0427	[照片]
20:03	哲輝 0427	求問
20:03	哲輝 0427	這樣改的意義在哪 😆
20:13	陳程	哈哈哈哈哈哈哈哈
20:13	陳程	沒有意義
20:16	哲輝 0427	所以不能唸落ㄆㄛˋ了嗎
20:16	哲輝 0427	這樣子「囂張沒有落魄久」這句閩南語怎麼說
20:17	陳程	可以啦
20:20	哲輝 0427	這個是破音字還是正音？
20:22	陳程	破音字
20:22	陳程	魄才是正音
20:22	哲輝 0427	哪個是正音 😆
20:23	陳程	ㄆㄛˋ
20:44	哲輝 0427	！
20:45	哲輝 0427	讀音不同意義會不一樣嗎
20:54	陳程	當然會啊
20:54	陳程	渾身解術 渾蛋
20:54	陳程	有沒有不一樣
20:59	哲輝 0427	謝謝老師
21:00	哲輝 0427	讓我知道自己不只臉盲
21:00	哲輝 0427	還是個文盲
21:00	哲輝 0427	[貼圖]
21:04	陳程	哈哈哈哈哈哈哈
21:06	哲輝 0427	他們組合起來我竟然不認識
21:06	哲輝 0427	還是C語言比較友善
21:18	陳程	哈哈哈哈哈
21:18	陳程	你真的很勾錐捏
21:19	陳程	是說老公。你昨天是不是多多少少有被我老公影響！？
21:29	哲輝 0427	怎麼說
21:30	哲輝 0427	被工作影響啦
21:34	陳程	沒啊，就有一度覺得你好像分心分心，然後有一度我自己覺得好像自己有點妨礙整體進行下去
21:34	哲輝 0427	沒有啦傻瓜
21:34	哲輝 0427	看不出來我不希望你走出去嗎
21:35	陳程	我想說有一段感覺，似乎我老公想幹你，但因為顧慮我在場，不好意思下手
21:35	哲輝 0427	你離開我視線我會很沒安全感
21:36	哲輝 0427	我才可以隨時喊停 讓你來
21:36	陳程	瞭解
21:37	哲輝 0427	理解嗎！
21:37	哲輝 0427	還給我跑去倒垃圾！
21:38	陳程	哈哈哈哈哈(哈哈哈)(哈哈哈)(哈哈哈)(哈哈哈)(哈哈哈)(哈哈哈)
21:38	陳程	我真的總是讓自己退後
21:39	陳程	討厭厭
21:39	哲輝 0427	換成別人可以
21:39	哲輝 0427	是我你可以不用擔心
21:40	陳程	那閣下現在有空就企劃書來說明一二嗎哈哈
21:42	陳程	[照片]
21:43	哲輝 0427	可以
21:43	哲輝 0427	但你不用跟著企劃書走沒關係 🤣
21:43	哲輝 0427	如果你想 也是可以啦
21:44	哲輝 0427	但要培訓
21:44	陳程	沒啦你就你跟我講解的講解就好了
21:44	哲輝 0427	因為要用我的系統
21:44	陳程	我不是只當小小提供真金白銀的小智障嗎
21:45	哲輝 0427	我先跟你解釋一下我的這筆資金的啟動
21:45	哲輝 0427	等我一下 我穿襪子
21:46	陳程	很抱歉先跟您說聲對不起。我就小白一個，可能會有很多您意想不到的提問
21:46	陳程	穿襪子莫非是打炮前兆嗎？是的話你先去忙喔～～
21:47	哲輝 0427	不是！
21:47	哲輝 0427	手腳冰冷
21:47	哲輝 0427	我是在家會穿襪子的人類 🤣
21:47	哲輝 0427	我剛洗好
21:49	陳程	好XDDD
21:51	哲輝 0427	"這筆白銀的目的是要補我退出經銷商的加盟款

(目前這筆錢要等合約到期才會退下來，除非法扶那邊有爭取到對方違約，才可以提前解約)

母公司那邊以為我順利解約了⋯所以撥款給廠商的費用會直接從工作室的帳號撥款

所以這筆白銀就是沖帳用的"
21:54	哲輝 0427	計畫書是指第三方加入我，如書面資料所寫，我這邊會有通路，由母公司提供資源，由我這整合再派發到旗下
21:55	哲輝 0427	我把跟你借的白銀算進去加盟主裡，是因為這樣我年底要連本帶利給你的時候才可以退款
21:56	哲輝 0427	所以這期間你如果想要行使乙方權利，依然可行噢
21:59	陳程	乙方權利有啥可以直接切題跟我說一下嗎哈哈哈哈哈哈
22:00	哲輝 0427	可以跟負責人假借開會之名
22:00	哲輝 0427	行打砲之實
22:00	陳程	這個權利我很欣賞
22:00	哲輝 0427	[照片]
22:01	陳程	請問可以附加但書嗎！哈哈哈哈哈
22:01	陳程	甲方需要賣力的幹哈哈哈哈哈哈哈
22:01	哲輝 0427	哈哈哈哈哈哈哈哈哈哈！
22:01	哲輝 0427	我怕其他乙方也會要求欸
22:01	陳程	那不行
22:02	哲輝 0427	對，這個是特權
22:02	陳程	你不是說我的企劃書是不一樣非公版的
22:02	陳程	哈哈哈哈哈哈
22:02	哲輝 0427	我要另外擬給你
22:02	哲輝 0427	但你還是要先跟我簽正常的一份
22:02	哲輝 0427	不用兩式 讓我去交差一下
22:03	哲輝 0427	這樣我就有理由在你家待晚一點
22:14	陳程	好啊
22:15	哲輝 0427	有興趣加入本寶寶的行列嗎
22:16	陳程	我錢借你周轉也是借了，借錢總是難聽，改成投資加入你很不賴啊
22:17	哲輝 0427	那不一樣
22:17	陳程	再來就是我老公說他去喬了228當天休假（我那天也不用上課、紀緯要回老家）你要不要排除萬難一下？哈哈哈哈哈
22:17	哲輝 0427	借錢只要無賴就可以不要臉
22:18	哲輝 0427	228？假日餒
22:18	哲輝 0427	好像可以
22:18	陳程	喔幹不能打著簽約之名嗎哈哈哈哈哈哈哈哈哈
22:18	哲輝 0427	剛好禮拜五
22:18	陳程	恩啊
22:18	哲輝 0427	物流不會來
22:18	哲輝 0427	但他們不知道
22:18	哲輝 0427	[貼圖]
22:19	陳程	水喔
22:19	哲輝 0427	早上play嗎
22:19	陳程	對
22:19	陳程	一早我家
22:19	陳程	哈哈哈哈哈
22:20	哲輝 0427	好
22:20	陳程	然後老公，我問你喔，昨天在你家的時候你有說一句「其實我們下次也是可以約一下別人一起。」是指！？
22:20	哲輝 0427	[貼圖]
22:21	哲輝 0427	我的原話不是這個意思 🤣
22:21	陳程	不然是⋯？
22:21	陳程	哈哈哈
22:22	哲輝 0427	我的意思是說，如果想嚐鮮，可以找一個來讓我們倆欺負
22:22	陳程	哈哈哈哈哈哈
22:22	陳程	不行啦，我怕我會走心XDDDDD
22:24	哲輝 0427	等等，你知道為什麼我會這樣說嗎
22:24	陳程	不知道
22:24	哲輝 0427	我先說噢 我不是要玩很花
22:24	陳程	讓我進步嗎哈哈
22:24	哲輝 0427	我是想要讓你在多人場合可以放鬆下來
22:24	哲輝 0427	對！
22:25	哲輝 0427	不然我要等到什麼時候才可以看你幹你老公
22:25	哲輝 0427	🤣
22:25	陳程	所以你有看到我的不安
22:25	陳程	哈哈哈哈哈哈哈哈
22:25	哲輝 0427	當然
22:25	陳程	很緊繃吼
22:25	哲輝 0427	我早就知道
22:25	哲輝 0427	試著安撫過你 但你還是很緊張
22:25	哲輝 0427	我覺得應該是你以前壓力太大
22:25	哲輝 0427	災後陰影
22:26	陳程	嗚嗚
22:27	哲輝 0427	甭怕
22:27	哲輝 0427	我說我在的時候 你不用擔心
22:27	哲輝 0427	不是唬爛的 😏
22:27	陳程	你這樣我真的會愛上你喔哈哈哈哈哈
22:29	哲輝 0427	好難過噢分，有一組我很喜歡的貼圖不能用了，他是我唯一下載的免費貼圖
22:29	哲輝 0427	[貼圖]
22:29	陳程	哪一組哈哈哈
22:29	哲輝 0427	再四天
22:29	哲輝 0427	[貼圖]
22:30	哲輝 0427	[照片]
22:30	陳程	居然
22:30	哲輝 0427	這個更不用擔心，你只會愛你老公
22:30	哲輝 0427	😆 不然紀緯早得手了
22:30	陳程	哈哈哈哈哈哈哈哈哈
22:30	陳程	你說得手誰
22:31	哲輝 0427	說不準你跟你老公早離婚了
22:31	哲輝 0427	紀緯正躺在你老公懷裡
22:32	陳程	哈哈哈哈哈哈哈哈
22:32	哲輝 0427	是吧
22:33	陳程	欸，我也是有愛你好嗎，但理智告訴我不可以
22:33	陳程	[貼圖]
22:33	哲輝 0427	跟你說
22:33	哲輝 0427	我昨天晚上
22:33	陳程	嗯嗯？
22:33	哲輝 0427	聽到她跟我說謝謝
22:34	陳程	！
22:34	哲輝 0427	應該說今天才對
22:34	陳程	你有買金紙嗎
22:34	哲輝 0427	九點多的時候
22:34	哲輝 0427	早上燒的
22:34	陳程	太好了
22:34	哲輝 0427	我在冰箱那邊整理東西
22:35	哲輝 0427	我看小桔跑上去
22:35	陳程	雖然不能說我幫上忙，但覺得好像自己有幫到什麼有點開心
22:35	哲輝 0427	我就轉上去看 一個聲音很明顯
22:36	哲輝 0427	我還買了烤半雞
22:36	哲輝 0427	我去買金紙的時候阿桑叫我拜雞腿
22:36	哲輝 0427	我找不到雞腿便當
22:36	哲輝 0427	只好買711的香草烤半雞
22:37	陳程	哈哈哈
22:37	陳程	有點開心的感覺
22:37	陳程	有幫上忙哈哈
22:38	哲輝 0427	[貼圖]
22:38	哲輝 0427	畢竟這東西對我這理工男來說
22:38	哲輝 0427	太深奧了
22:39	哲輝 0427	以前有個念頭要把上面給拆了，所以那時候我不是問你是女孩嗎
22:39	哲輝 0427	我一直以為是我自己壓力大產生幻覺
22:40	陳程	哈哈哈哈哈
22:40	陳程	老天讓我們相遇真的是太讚了
22:41	哲輝 0427	大概是他指引的
22:41	哲輝 0427	不對！
22:41	哲輝 0427	我們都錯了
22:42	哲輝 0427	其實讓我們相遇的是allen
22:42	陳程	哈哈哈哈哈哈
22:42	陳程	是這樣嗎
22:42	哲輝 0427	因為他把en介紹給我們
22:42	哲輝 0427	[貼圖]
22:42	陳程	臭三八哈哈哈哈
22:44	哲輝 0427	我好奇，他這類型，你老公OK？
22:44	陳程	我老公通常只要戴眼鏡，講話不娘，他就可以至少幹一下哈哈哈哈哈
22:45	哲輝 0427	戴眼鏡有 講話不娘⋯⋯不確定
22:46	哲輝 0427	[貼圖]
22:46	哲輝 0427	他沒有幹一下欸，allen不是去好幾次
22:46	陳程	你忘了我老公連忙
22:47	哲輝 0427	阿幹，對齁，我同類
22:47	哲輝 0427	[貼圖]
22:49	陳程	等等，所以你⋯⋯對我該不會長相忘了吧
22:50	哲輝 0427	哈哈哈哈哈哈哈
22:50	哲輝 0427	人少的時候還好
22:50	陳程	[貼圖]
22:50	哲輝 0427	人多的時候不敢保證
22:50	哲輝 0427	我都沒辦法找到我老婆了
22:50	哲輝 0427	😆
22:50	哲輝 0427	人一多 我看誰都長一樣
22:51	陳程	[貼圖]
22:51	陳程	哈哈哈哈哈太壞了啦
22:51	哲輝 0427	最可怕的是我沒辦法認出8人團體
22:51	哲輝 0427	😆
22:52	哲輝 0427	我老婆很迷兩個韓團
22:52	哲輝 0427	一個是plave一個是什麼梯子
22:52	哲輝 0427	我大概花了半年才把2.5次元人物記住，還是因為髮色
22:53	哲輝 0427	梯子我就完全沒辦法⋯
22:53	哲輝 0427	我怎麼看他們八個人都長一樣
22:53	哲輝 0427	😅
