2025/04/01（二）
00:01	哲輝 0427	(emoji) 拐他來蒙眼無套輪姦
00:01	哲輝 0427	我出去了噢？
00:01	陳程	嗯不要出聲舊好
05:09	陳程	好煩喔，如果知道你要回去我剛剛就真的不會出來了
05:10	哲輝 0427	😂 我也累了
05:10	哲輝 0427	重點是我真的沒有發現時間這麼晚了
05:11	陳程	重點，輝哥，真的沒有射吼～～？
05:11	陳程	因為他秒離開房間跑去和室繼續軟體
05:12	哲輝 0427	你老公跟我做還真從愛沒射過
05:12	陳程	嗯嗯嗯嗯嗯(我懂)好喔
05:12	哲輝 0427	出大持久也是一種錯
05:13	陳程	哈哈
05:27	陳程	到了說喔
05:28	哲輝 0427	還有一短路
05:35	哲輝 0427	抵達
05:35	陳程	好
09:49	陳程	0.0
09:49	哲輝 0427	週年快樂寶子
10:10	陳程	謝哈哈哈哈哈
10:11	哲輝 0427	你們今天沒去約會？
10:41	陳程	沒啊
10:42	哲輝 0427	沒有？
10:44	陳程	晚上去吃烏馬而已
10:46	哲輝 0427	屋馬 (口水)
10:47	哲輝 0427	推崇德老井
10:47	哲輝 0427	好吃👍🏻店員又好看
13:58	陳程	我們去離家裡近的米平方
15:00	哲輝 0427	噢噢噢
15:00	哲輝 0427	我知道那裡
15:00	陳程	果然又和好了呢
15:01	哲輝 0427	不意外
22:20	哲輝 0427	過得如何今天
