2025/05/22（四）
06:58	哲輝 0427	還好嗎
06:59	陳程	安安安安安安
06:59	陳程	貼圖上架了是不是
06:59	哲輝 0427	你怎麼知道
06:59	哲輝 0427	[貼圖]
07:00	陳程	因為你現動
07:02	哲輝 0427	😅
07:02	哲輝 0427	我傻b
07:04	陳程	等等上樓來買
07:04	陳程	哈哈哈哈哈
07:04	哲輝 0427	上樓？
07:04	哲輝 0427	你去哪
07:04	陳程	上班啊
07:05	陳程	剛要停車
07:05	哲輝 0427	幹
07:05	哲輝 0427	七點了
07:05	陳程	恩啊
07:18	哲輝 0427	還好
07:18	哲輝 0427	😅
07:35	陳程	怎麼了
07:37	哲輝 0427	忘記要點香
07:37	哲輝 0427	嬰靈的儀式
07:37	哲輝 0427	[貼圖]
07:38	哲輝 0427	膽小の我被逼著寫恐怖小說
07:38	哲輝 0427	[貼圖]
07:38	哲輝 0427	老師救我
07:53	陳程	哈哈哈哈
07:53	陳程	怎麼了
07:54	哲輝 0427	需要破法棍
07:56	陳程	肉棍嗎
07:57	哲輝 0427	靠北噢 🤣 GV不是都這樣演
08:25	陳程	[貼圖]
08:59	哲輝 0427	[貼圖]
08:59	哲輝 0427	為什麼不給我棒棒
08:59	哲輝 0427	是因為沒有紀緯騷嗎
09:22	陳程	我給你啊
09:23	哲輝 0427	🤣
09:23	哲輝 0427	有人陪我瘋真好 😅
09:23	哲輝 0427	差點掉進奇怪的迴圈裡
09:26	陳程	紀緯昨天超級奇怪
09:26	哲輝 0427	怎麼說
09:27	陳程	就昨天我下班
09:27	陳程	他有提前給我他家的門禁卡跟磁扣
09:28	哲輝 0427	就去找他打砲齁！
09:29	陳程	後來他很貼心的幫我定了晚餐
09:29	陳程	叫我去他家先等他
09:30	陳程	後來他回來
09:30	陳程	我不得不說，他回家的時候的那個笑容，我真的有被迷倒
09:30	哲輝 0427	你自己嗎
09:30	陳程	哈哈哈哈哈哈哈
09:30	陳程	對
09:31	哲輝 0427	嘖嘖嘖嘖
09:31	哲輝 0427	等等，你老公呢
09:32	陳程	上班
09:32	陳程	我老公知道的
09:33	陳程	我覺得可能是因為我老公回來的時候都是髒話罵我
09:33	陳程	不然就叫我滾
09:33	哲輝 0427	？
09:34	陳程	我的意思是說我跟我老公在家的時候
09:34	陳程	我老公下班 我去等門
09:34	陳程	她開門都是一臉無奈不然就是會說滾
09:35	哲輝 0427	我能懂
09:35	陳程	懂什麼
09:36	哲輝 0427	畢竟雖然我不是過來人 🥲 但這感受
09:37	陳程	哈哈哈哈哈哈哈
09:37	陳程	你說懂我嗎
09:38	陳程	尤其他回來笑了一下說吃飽了嗎
09:38	陳程	我說還在吃，他說「飲料要記得喝喔」
09:38	哲輝 0427	當然
09:39	陳程	然後他就走到我後面
09:39	哲輝 0427	我可是腦子活過四個時空的人類
09:39	哲輝 0427	那種小幸福感
09:39	哲輝 0427	很容易滿足內心的空洞齁
09:40	陳程	然後就抱了我一下然後摸了我的頭一下
09:42	陳程	後來他就跟我說他明明就答應過我會保護我，為什麼我就是一直覺得對他的敵意感很重
09:42	陳程	後來我們回東海
09:43	陳程	我老公就怪怪的
09:43	陳程	叫我們不要吵他
09:43	陳程	我一直覺得我老公不想看到我
09:44	陳程	但紀緯都說我老公明明就沒有這層意思，為什麼我都要這樣曲解
09:44	哲輝 0427	說實話
09:45	哲輝 0427	我也覺得你曲解了你老公的意思
09:53	陳程	真假
09:54	哲輝 0427	嗯⋯
09:54	哲輝 0427	不會說那個感覺
10:01	陳程	紀緯說我可能太不喜歡我老公對我的冷暴力，所以下意識的會想要避開有可能冷暴力的機會
10:02	哲輝 0427	我覺得不是
10:02	哲輝 0427	應該是你老公的滾是慾望式情緒
10:07	陳程	什麼意思XD
10:07	陳程	認識紀緯之後。他常常說我老公不開心
10:07	陳程	我就說沒有
10:48	陳程	但往往她說的時候我老公當天都會爆炸
10:48	陳程	昨天還沒講完
10:48	陳程	我後來就去睡覺，我老公嫌我們吵，叫我跟紀委自己隔壁稅
10:48	陳程	說我們會打呼
10:49	陳程	後來我們還是一起睡
10:49	陳程	結果睡到三點半，我老公叫我起來，說繼偉不見了
10:49	陳程	我才看到紀緯傳賴
11:00	陳程	說她回家了
11:00	哲輝 0427	等我一下
13:44	哲輝 0427	昨天晚上？
14:22	陳程	對
14:22	哲輝 0427	回去之後都沒說什麼？
14:22	陳程	[照片]
14:23	哲輝 0427	動手打人？
14:23	哲輝 0427	誰
14:24	陳程	我老公
14:24	哲輝 0427	等等，什麼時候？
14:24	陳程	[照片]
14:25	哲輝 0427	安全的問題是指？
14:30	陳程	他騎車
14:30	陳程	半夜
14:30	陳程	早上果然發現他出問題
14:30	陳程	因為他騎到汽車道
14:41	哲輝 0427	你怎麼知道
14:44	陳程	[照片]
14:45	哲輝 0427	嗯，這人真的很糟糕
14:45	哲輝 0427	不要被洗腦了！
14:54	陳程	哈哈哈
14:56	哲輝 0427	不要人家裝可憐你就被迷住了！
15:05	陳程	我老公傳給他
15:05	陳程	[照片]
15:05	哲輝 0427	傳給他什麼
15:05	哲輝 0427	可是剛剛你老公沒有退出群組
15:06	陳程	這是昨天
15:06	陳程	凌晨
15:07	哲輝 0427	這裡欸
15:07	哲輝 0427	你老公不是都還有已讀
15:07	哲輝 0427	因為已讀2 = 紀緯+你老公
15:07	哲輝 0427	時間是早上7點
15:07	哲輝 0427	這個是凌晨
15:42	陳程	他沒有退群組
15:43	陳程	[照片]
15:49	哲輝 0427	桌上那些瓶瓶罐罐都是紀緯的！？
15:50	陳程	對
15:50	哲輝 0427	你老公是在不開心什麼⋯？
15:51	陳程	不知道
15:51	哲輝 0427	但
15:51	哲輝 0427	我問你
15:52	哲輝 0427	如果今天你老公跟他吵架你會站在誰那邊
15:52	哲輝 0427	我指的是今天一個想吃飯一個想吃麵的這種問題
15:53	陳程	看狀況
15:53	陳程	基本上如果是我跟我老公吵架，他通常站我這
15:54	哲輝 0427	你去找紀緯的，是你老公知道的情況，但他有沒有心甘情願就不知道了
16:08	陳程	他叫我去的
16:13	哲輝 0427	什麼情況下？
16:15	陳程	就紀委沒車
16:15	陳程	他叫我下班等紀緯
16:15	陳程	去他家等
16:15	哲輝 0427	到底為什麼會有紀緯沒車的time
16:16	哲輝 0427	你老公從梧棲騎走他的摩托？
16:16	陳程	他同事開的那天
16:16	陳程	對
16:16	哲輝 0427	他同事開的那天，那他的車子呢
16:16	陳程	停在美光
16:16	哲輝 0427	蛤？
16:16	哲輝 0427	是我的理解有問題嗎...............
16:16	哲輝 0427	不對
16:16	哲輝 0427	為什麼車子要停在公司
16:17	陳程	他跟他同事就會一起吃晚餐
16:18	哲輝 0427	等等
16:18	哲輝 0427	他不是給他同事載過去？
16:20	陳程	他跟他同事住同一棟
16:20	哲輝 0427	對
16:20	哲輝 0427	所以他們早上一起去公司
16:20	哲輝 0427	晚上一起回來
16:20	陳程	嗯
16:20	陳程	但禮拜四的時候
16:20	哲輝 0427	這樣子車子不是應該在家裡嗎
16:20	陳程	他朋友會回台南
16:20	哲輝 0427	對
16:21	陳程	禮拜一會上班的時候
16:21	陳程	他朋友從台南，他從梧棲
16:21	陳程	去上班
16:21	陳程	禮拜一回家的時候就會一台在那一台回梧棲
16:21	哲輝 0427	你這邏輯我就更不懂了其實
16:21	哲輝 0427	因為他沒車
16:22	哲輝 0427	那他下班怎麼不直接開走
16:22	哲輝 0427	這樣就有車了
16:22	陳程	他跟他同事一起回家
16:22	哲輝 0427	emmm.....非得要？
16:22	陳程	他們當初講好的
16:23	哲輝 0427	沒有啦，我只是單純好奇而已
16:23	陳程	所以才買一起
16:23	哲輝 0427	因為這禮拜是他同事載
16:23	哲輝 0427	只要他願意，他同事自己回去的話，也沒差吧
16:23		哲輝 0427已收回訊息
16:23	哲輝 0427	因為這禮拜他同事本來就要開車
16:23	陳程	他同事很靠杯
16:24	哲輝 0427	只是他自己需要來回一趟
16:24	陳程	會在公司靠邀
16:24	哲輝 0427	蛤？又不是說這禮拜紀緯負責開車，但叫他自己回去
16:24	哲輝 0427	負責開車的是他同事 有差嗎
16:24	陳程	他們是一人一天
16:25	哲輝 0427	改成一人一天了？
16:25	哲輝 0427	一人一天那他禮拜一車子放公司？
16:25	陳程	一直都是一人一天，上次是因為車修理還是怎樣，才有人一週
16:29	哲輝 0427	好噢，所以你老公是叫你去載他
16:29	哲輝 0427	但為什麼
16:31	陳程	對
16:31	陳程	因為我老公說他想回東海睡
16:32	哲輝 0427	你老公不開車的意見還那麼多
16:32	陳程	對
16:33	哲輝 0427	那你自己呢？睡哪裡有差嗎？
16:33	陳程	認真來說，以睡覺來講，紀緯比較符合我的情緒價值
16:34	哲輝 0427	聽你說起來，我也覺得紀緯比你老公符合
16:34	哲輝 0427	但沒辦法，你就是喜歡大屌，紀緯這種不分偏一喜被幹的，除非每次都要找一個大屌來
16:34	陳程	其實我幹他也是可以
16:35	陳程	紀緯的屌比我老公還要大坦白講
16:35	哲輝 0427	但不能用有什麼屁用
16:36	陳程	也是
16:41	哲輝 0427	[貼圖]
16:41	哲輝 0427	但他會給情緒價值
16:42	陳程	而且很滿
16:43	哲輝 0427	要不跟你老公離婚吧！
16:43	哲輝 0427	換一隻
16:43	陳程	哈哈哈哈哈哈哈
16:43	陳程	紀緯誇張到
16:43	陳程	他說他中壢房子租出去，3分之1給我補房租
16:45	哲輝 0427	如果可以知道他的心態在想什麼就好了
16:45	陳程	他說他也搞不清楚是哪裡出問題
16:46	陳程	他只有一直跟我說「你相信我不是為了要拆散你們」
16:46	哲輝 0427	這是肯定的
16:46	哲輝 0427	誰的初衷會是為了拆散別人
16:48	陳程	然後還說他的目的不是要為了我們不合
16:48	陳程	但我都常常帶著敵意看他
17:03	哲輝 0427	但沒辦法，因為你以前他是來搶老公的
17:04	哲輝 0427	但也是不是他的錯，是你老公只想要跟他play
17:04	陳程	對啊
17:09	哲輝 0427	那你跟他聯手，然後把你老公淘汰掉吧
17:12	陳程	鞥哈哈哈哈哈
17:19	哲輝 0427	是吧，讓賴先生嚐嚐當小三的滋味
17:20	哲輝 0427	哇操，如果把你老公休了
17:20	哲輝 0427	說不定等於縱虎歸山
17:23	陳程	但賴先生不會跟我離啦
17:23	哲輝 0427	叫紀緯去塞朗
17:23	哲輝 0427	這個他應該如魚得水
17:24	哲輝 0427	畢竟他在無意的強況下都可以挑撥離間了
17:24	哲輝 0427	有意的一定很可怕
17:24	陳程	我有注意到一件事
17:24	陳程	其實只要我跟我老公更相信彼此就不會被塞郎
17:25	陳程	而且紀緯不知道是因為補償心態還是怎樣
17:25	陳程	很願意花錢在我身上
17:25	哲輝 0427	你老公應該是屬於正常溝通沒問題的腳色吧
17:26	哲輝 0427	畢竟他跟我講話是清晰的
17:26	陳程	什麼意思
17:26	陳程	他只是不愛說話
17:27	陳程	 黃紀緯下午吃天好運
17:28	陳程	我說我要吃叉燒包
17:28	陳程	結果他買了兩份
17:28	陳程	一份正在去他店裡給他
17:29	哲輝 0427	不太敢吃港點的我
17:30	陳程	哈哈哈
17:30	陳程	他們店長誤認以為是我
17:30	哲輝 0427	噗
17:30	哲輝 0427	你老公是能接受被探班的？
17:31	陳程	他會裝生氣。但會暗爽
17:31	陳程	畢竟我們兩去一次
17:32	陳程	鈔能力瞬間給他提升榮譽值
17:33	哲輝 0427	笑死，你們倆上次去是帶什麼
17:34	陳程	舒芙蕾一人一個，比薩、飲料
17:35	陳程	我老公當場說「我家寶貝帶來的」
17:36	陳程	然後就介紹「我是她先生
17:36	哲輝 0427	你們應該不是去他店裡野餐吧
17:37	陳程	才沒課
17:38	陳程	才沒呢
17:40	哲輝 0427	好吧
17:40	哲輝 0427	現在他跟你老公應該和好了吧
17:42	陳程	這我就不知道
17:42	陳程	 總之，我不隨便表態
17:44	哲輝 0427	(funny Moon) 不要撮合就沒事
17:45	哲輝 0427	你現在如果幫紀緯講話 你老公會爆炸
17:46	陳程	對，所以我沒有說話
17:47	哲輝 0427	聰明
17:49	陳程	[貼圖]
17:50	哲輝 0427	[貼圖]
17:50	哲輝 0427	如果他走了
17:51	哲輝 0427	你私底下會找他嗎
17:52	陳程	我不知道欸
17:52	陳程	哈哈哈哈ㄏ
17:59	哲輝 0427	那你要去找他的時候跟我說一聲
17:59	哲輝 0427	我去幫你安撫老公
18:00	陳程	靠腰喔
18:00	陳程	哈哈哈哈
18:00	陳程	好啊，我們小淫也愛上我老公了啊
18:01	哲輝 0427	沒有啦，還真的咧 -/-
18:01	哲輝 0427	你老公我還不能適應
18:01	陳程	哈哈哈哈
18:06	陳程	據說我老公封鎖他
18:09	哲輝 0427	你老公講的呀？
18:10	陳程	緯
18:11	哲輝 0427	他怎麼知道
18:11	哲輝 0427	叫他買我的貼圖送你老公
18:11	哲輝 0427	如果送不過去就是被封鎖了
19:49	哲輝 0427	https://youtu.be/e1V1eKUQPpM?si=zIPUlTNNN0oPQJzu
20:14	陳程	哈哈哈哈哈哈哈
20:14	陳程	這三小
20:14	哲輝 0427	夜市
20:30	陳程	你去逛夜市喔？
20:41	哲輝 0427	我看起來跟梧棲很熟嗎
21:00	陳程	哈哈哈哈哈哈靠腰喔
21:27	哲輝 0427	(funny Moon) 你去吃吃看
21:41	陳程	 我好像去過一次
21:41	哲輝 0427	竟然
21:42	哲輝 0427	跟你老公噢？
