2025/04/19（六）
06:42	哲輝 0427	？
06:54	陳程	我有必找時間來職業教育口述
06:59	陳程	直接口述
08:29	哲輝 0427	好
08:29	哲輝 0427	什麼時候
09:41	陳程	哈哈哈哈哈
09:41	陳程	不知道
09:42	陳程	現在我離開他們家了，剩下我老公跟紀緯在家
09:42	陳程	嗚嗚
10:22	哲輝 0427	呃
10:23	哲輝 0427	又和好了？
11:59	陳程	算是吧
12:24	陳程	果然我剛出門，他們就傳來說他們要玩了
12:58	哲輝 0427	呵呵
12:58	哲輝 0427	那你就自己擔著點吧
15:55	陳程	[貼圖]
15:57	哲輝 0427	誰叫你自己討皮痛
16:05	陳程	[貼圖]
16:07	哲輝 0427	為什麼不切掉那個毒瘤
19:14	陳程	哈哈哈哈哈哈
19:14	陳程	我也不知道自己在丟搞幾點
20:33	哲輝 0427	？
20:42	陳程	就是讓毒瘤消失這件事
20:42	陳程	ㄟ老公，你還有大概多少大洋要補貼我啊XD
22:09	哲輝 0427	不知道欸
22:10	哲輝 0427	最近沒多餘的費用去調整
22:10	哲輝 0427	手頭緊了嗎
22:21	陳程	是還沒啦
22:21	陳程	只是想知道個大概種類
22:21	陳程	之類
22:22	哲輝 0427	我明天看
