2025/01/01（三）
00:03	陳程	所以哲輝你可以給我幾個點好讓我不要受傷那麼重嗎哈哈
00:08	哲輝 0427	多約我
00:08	哲輝 0427	就不會難過啦
00:10	陳程	我其實怕你煩
00:11	哲輝 0427	我沒辦法會說
00:16	陳程	懂
00:16	陳程	怎辦我還順道加碼發現某天他去偷約
00:17	哲輝 0427	約誰
00:18	陳程	約一個我跟他玩的時候他說自己純一，後來我去洗澡，結果他在房間被我老公狂幹，我回去看到整個傻爆眼
00:25	陳程	我是不是只能裝傻
00:26	哲輝 0427	跟你老公攤牌也可以
00:26	陳程	難怪那個純一今天敲我軟體說「我在（某間飯店）你看要不要帶你弟來玩
00:27	哲輝 0427	你弟？
00:28	陳程	他肯定搞錯我們軟體
00:28	哲輝 0427	都用一樣的照片？
00:28	陳程	所以推測他那天約的時候是帶人去的
00:28	陳程	我們都沒放照片
00:28	哲輝 0427	能了解 對方可能是去日本的
00:29	陳程	[貼圖]
00:32	陳程	我只覺得我開始有點累了
00:32	陳程	然後坦白講有點不知道能相信什麼
00:32	陳程	甚至我老公還跟他說
00:32	陳程	這兩天我睡覺都主動抱他一下
00:32	哲輝 0427	就說了不要打開潘朵拉的盒子
00:32	哲輝 0427	[貼圖]
00:42	陳程	[貼圖]
00:43	哲輝 0427	你走不出心結了 逃離吧
00:43	哲輝 0427	這對你是最好的
00:54	陳程	逃離是指
00:54	陳程	分開嗎
03:59	哲輝 0427	你做不到吧 所以就把自己當隱形人
10:04	陳程	這麼晚還沒睡
10:15	哲輝 0427	那時後起床了
10:15	哲輝 0427	我今天來爬山
10:54	陳程	哇靠
10:54	陳程	我想路他們聊天給你看
11:05	陳程	[影片]
11:07	哲輝 0427	我存下來看
11:08	哲輝 0427	你滑太快了 😆
11:08	陳程	真假
11:25	哲輝 0427	emmmmm⋯ 說實話
11:25	哲輝 0427	你能跟他在一起那麼久 也是很辛苦
11:26	陳程	哈哈哈哈哈哈
11:26	陳程	我也突然覺得自己好厲害
11:29	哲輝 0427	你還沒跟他攤牌呀？
11:39	陳程	我沒有欸
11:39	陳程	我有點鴕鳥
11:39	陳程	因為我現在說什麼，都會變成我在比較
11:40	陳程	所以我只能用我的方式來讓他們知道我的不悅
11:40	陳程	比如說三個人要玩的時候我就死不出去哈哈哈哈哈哈
11:40	陳程	很弱吧
11:40	陳程	而且他居然說我幹他的時候沒有感覺，歐麥尬叫成那樣我真的是吼
13:00	哲輝 0427	他們就會把你說的更難聽
13:00	陳程	哈哈哈哈哈哈哈哈
13:01	陳程	但我不可能死不出去，因為我是一個容易不耐煩的人哈哈哈哈哈
13:03	哲輝 0427	這個可能在摸你老公的頭
13:03	陳程	哈哈哈哈哈
13:03	哲輝 0427	不耐煩怎麼做無聲抗議
13:04	陳程	跪求輝哥指示
13:04	哲輝 0427	他們約的時候你打完
13:04	哲輝 0427	甩門直接出去
13:05	陳程	你說離開家裡嗎
13:05	哲輝 0427	嗯呀
13:06	陳程	我以前做過一次
13:06	哲輝 0427	哈哈哈哈哈哈
13:07	陳程	但我出去不是去約
13:07	陳程	是很悲催的坐在車上
13:07	哲輝 0427	讓他們互幹
13:07	陳程	哈哈哈哈哈哈哈哈
13:07	陳程	 然後我老公沒有半通電話給我
13:08	陳程	等我回來的時候我老公跟他砲有還在幹哈哈哈哈哈我真無奈
13:08	哲輝 0427	你是要不爽 不是被關心
13:08	陳程	我好像這兩者容易混為一談
13:08	陳程	我往往都帥氣的不爽
13:08	陳程	然後關心了我就沒事
13:09	陳程	[貼圖]
13:09	哲輝 0427	被摸頭就好了
13:09	陳程	對
13:09	陳程	很明顯嗎哈哈哈哈
13:09	陳程	輝哥在幹嘛
13:10	陳程	是說輝哥房間錢
13:12	哲輝 0427	還有東西 這樣多少
13:12	陳程	哎唷東西我哪知道啦
13:12	哲輝 0427	很明顯 畢竟⋯嗯⋯你不知情前
13:12	哲輝 0427	你老公抱你睡 你很樂
13:13	哲輝 0427	害我都沒直接說 😅 哈哈哈哈
13:13	哲輝 0427	但我有拐彎抹角暗示你
13:13	陳程	什麼意思
13:13	哲輝 0427	嗯⋯ 你老公在摸你頭
13:13	陳程	哈哈哈哈哈哈
13:13	陳程	好啦我自欺欺人
13:13	陳程	[貼圖]
13:14	陳程	東西你給我所以就好了啦，房間是2160/2
13:14	哲輝 0427	Ok
13:14	哲輝 0427	何止⋯哈哈哈哈哈哈
13:14	陳程	所以=隨意
13:15	陳程	像我真的無形中被那白目影響很多
13:15	陳程	以前我根本不怕光不怕聲音
13:15	陳程	就是他說我看人的眼神太銳利什麼的
13:22	哲輝 0427	🤪
13:23	哲輝 0427	我是個聽勸的人
13:23	陳程	你說
13:23	哲輝 0427	但是想糾正我 要有正
13:23	哲輝 0427	只糾的話 我聽聽而已
13:24	哲輝 0427	所以你根本不用管他
13:24	陳程	真的
13:24	陳程	我也應該把我本來的個性拿出來才對
13:24	陳程	可惡
13:29	哲輝 0427	嗯呀 我最討厭另一半話多又無腦
13:30	哲輝 0427	偏偏我老婆話多 男朋友無腦
13:30	陳程	哈哈哈哈哈哈哈哈哈哈哈
13:30	陳程	那我話算多嗎
13:31	陳程	他就這樣看我的
13:33	哲輝 0427	我給你看我們仨的紀錄
13:34	哲輝 0427	[影片]
13:34	哲輝 0427	我老婆一天大概會傳20~30個Reels
13:35	哲輝 0427	"身為情緒價值系的男人 
我幾乎看完又回覆"
13:35	陳程	哈哈哈哈哈哈哈哈哈
13:35	哲輝 0427	然後面對無腦的 就只能摸頭
13:35	陳程	請問
13:35	陳程	共享腸道
13:35	陳程	我笑了
13:36	哲輝 0427	我們會輪流肚子痛 
13:36	陳程	最好那麼好笑
13:37	哲輝 0427	[照片]
13:38	陳程	這是你們三人的群組嗎
13:39	哲輝 0427	嗯呀
13:40	陳程	好酷喔你們
13:40	陳程	你們這樣算是變相的三人行？
13:40	哲輝 0427	很酷嗎？還好吧
13:41	陳程	問你哦，固態硬碟跟行動硬碟，我應該買固態硬碟才對對不對
13:41	陳程	上次那個行動硬碟應該已經確定GG
13:42	哲輝 0427	固態容易壞
13:42	哲輝 0427	M.2 我推薦你買
13:42	陳程	這啥
13:43	陳程	可以對門外漢友善一點嗎
13:44	哲輝 0427	[照片]
13:44	哲輝 0427	挑一個你喜歡的買就對了
13:44	哲輝 0427	品質保證
13:44	陳程	蝦皮嗎
13:45	哲輝 0427	都可以
13:45	陳程	我來看看
13:45	陳程	等等再給大師堅定
13:45	哲輝 0427	[照片]
13:45	哲輝 0427	基本上不會壞
13:45	陳程	但可以一直插著嗎（羞
13:46	哲輝 0427	對於你放影片跟可以插著很適合
13:46	哲輝 0427	[照片]
13:47	陳程	哈哈哈哈
13:47	陳程	立馬來看
13:47	哲輝 0427	噢，對了
13:47	陳程	嘿？
13:48	哲輝 0427	M.2隨身硬碟有分2個型態
13:48	哲輝 0427	M.2的卡 + 外接盒
13:48	哲輝 0427	或是一體成形的
13:48	陳程	那我要買那種
13:48	哲輝 0427	我建議你買一體成形的
13:49	陳程	好
13:49	哲輝 0427	我直接給你Pchome連結
13:49	哲輝 0427	你在去蝦皮找
13:49	陳程	讚啦
13:52	哲輝 0427	好，我道歉，PChome沒有，我去蝦皮看好了
13:53	陳程	[貼圖]
13:55	哲輝 0427	好像沒怎麼人廠商做一體成形的了
13:55	哲輝 0427	你分開買吧...哈哈哈哈
13:55	陳程	昂哈哈哈哈哈
13:55	陳程	那要怎選啊
13:56	哲輝 0427	我給你我的
13:56	哲輝 0427	你如果不介意的話，可以直接下單
13:57	陳程	什麼意思
13:57	陳程	閣下是說閣下的嗎？
13:57	陳程	當然不介意呀！售後服務肯定物超所值啊
14:01	哲輝 0427	靠北，不是我賣的啦
14:01	哲輝 0427	是我買過的 XDDD!!!
14:02	陳程	可望
14:02	陳程	可惡
14:02	陳程	還以為又成功騙到愛愛老公一次
14:04	哲輝 0427	直接約我就好
14:04	哲輝 0427	https://shopee.tw/SP-%E5%BB%A3%E7%A9%8E-A60-SSD-NVMe-M.2-Gen3x4-PCIe128GB-256GB-512GB-1T-%E5%9B%BA%E6%85%8B%E7%A1%AC%E7%A2%9F-i.77690258.7434902181?sp_atk=c7015089-cbae-45f7-98c5-1651eea74446&xptdk=c7015089-cbae-45f7-98c5-1651eea74446
14:05	哲輝 0427	記得先用手機去蝦皮賣家商場領優惠卷
14:05	哲輝 0427	你選好你要的容量，去購物車，按加購，就會看到外接盒
14:05	陳程	好
14:05	陳程	買1t那個吧
14:06	哲輝 0427	[照片]
14:06	哲輝 0427	[照片]
14:06	哲輝 0427	你的電腦有C口嗎
14:08	陳程	[照片]
14:08	陳程	那是啥
14:08	陳程	喔幹我怎麼好像很蠢
14:08	陳程	[貼圖]
14:09	哲輝 0427	type-C的接口
14:09	哲輝 0427	[照片]
14:10	陳程	驚
14:10	陳程	好像沒有
14:10	陳程	哈哈哈哈
14:11	哲輝 0427	[照片]
14:11	哲輝 0427	你在加購一條這個
14:12	陳程	要做啥的
14:12	陳程	這個線家裡應該有
14:12	陳程	[照片]
14:13	哲輝 0427	對
14:14	陳程	要幹嘛的啊
14:15	陳程	那我下單去
14:17	哲輝 0427	因為原廠付的傳輸線是type-C to type-C
14:18	哲輝 0427	加購的線 type-C to USB-A
14:18	陳程	喔喔喔喔喔
14:18	哲輝 0427	"C是接外接盒的
A是接電腦的"
14:18	哲輝 0427	[照片]
14:18	哲輝 0427	你拿到的話就自己口對口插上去就好
14:18	哲輝 0427	如果你不會拿給我 我幫你插
14:19	哲輝 0427	插完再插你
14:21	陳程	插我可以
14:21	陳程	我決定買一台隨身暖風方便我帶去你家
14:21	哲輝 0427	等等
14:21	哲輝 0427	不用
14:21	哲輝 0427	我有
14:21	哲輝 0427	我只是沒有拿出來而已
14:21	陳程	肯
14:21	哲輝 0427	-/-因為收在樓上
14:22	陳程	那去你家就很樂意了啊
14:22	哲輝 0427	你也知道我不太上去
14:22	陳程	哈哈哈哈哈哈
14:22	陳程	上樓前
14:22	哲輝 0427	先說，我不是怕
14:22	陳程	跟妹妹說一聲
14:22	哲輝 0427	我是秉持著互不打擾
14:22	陳程	不好意思，我想拿個東西
14:22	陳程	然後給他個5分鐘離開
14:23	陳程	她不會怎樣的
14:23	哲輝 0427	說不定他很需要小太陽跟暖器機
14:23	陳程	他用不到的
14:23	陳程	反而是他會很開心他有做了什麼事情幫到你的感覺
14:24	哲輝 0427	那可以幫我拿下來嗎 -/-
14:24	哲輝 0427	那邊雜物超多
14:24	哲輝 0427	因為不太想上去 害我那個小倉庫都沒塞多少東西
14:24	哲輝 0427	全都在樓梯口了
14:24	陳程	好可以呀
14:27	陳程	不知道你信不信啦，但她願意待在你家，也應證你本質是真實善良的人
14:27	陳程	哈
14:27	哲輝 0427	你是要小太陽還是暖氣
14:27	哲輝 0427	我以前是會把鄰居的寵物偷走然後打到血肉模糊的人
14:27	陳程	那都是業報
14:27	陳程	哈
14:28	陳程	二者差別是？
14:28	哲輝 0427	[照片]
14:28	哲輝 0427	小太陽
14:29	哲輝 0427	[照片]
14:29	陳程	好像都可以欸
14:29	哲輝 0427	差別
14:29	哲輝 0427	我是兩個都有 但不能同時開
14:29	陳程	在幹的時候用小太陽
14:29	哲輝 0427	會跳電
14:29	陳程	休息的時候用暖風
14:29	陳程	哈哈哈哈哈哈哈
14:29	哲輝 0427	其實
14:29	哲輝 0427	我那個墊子會加熱
14:29	哲輝 0427	[貼圖]
14:30	陳程	但你沒有開對不對
14:30	陳程	[貼圖]
14:32	哲輝 0427	對 (Capoo lol) 我挺熱的
14:33	陳程	哈哈哈哈哈哈哈
14:34	哲輝 0427	知道你怕冷我就會幫妳準備好了
14:35	陳程	哈哈
14:35	陳程	情緒價值真的很慢的藍能
14:35	陳程	我快放寒假了（哈哈哈哈哈哈哈哈
15:04	哲輝 0427	是不是我的體溫不夠高 😆
15:31	陳程	哈哈
18:56	陳程	欸欸欸你在幹嘛
18:57	哲輝 0427	正在想我該不該去洗澡
19:00	陳程	為什麼用該不該
19:00	陳程	哈哈哈哈哈
19:01	陳程	問你哦，買了一台暖氣機結果是220伏特，怎辦哈哈哈
19:01	哲輝 0427	笑死 😆 哈哈哈哈哈哈哈
19:02	哲輝 0427	買增伏器
19:02	哲輝 0427	來
19:02	哲輝 0427	我們交換
19:02	哲輝 0427	我是要220買到110
19:02	哲輝 0427	傻b
19:03	哲輝 0427	所以我買了降壓 可是這樣不安全
19:03	哲輝 0427	暖氣機是高瓦數
19:04	陳程	哈哈哈哈哈哈哈
19:05	陳程	是不是傻的B要問你啊
19:05	陳程	哈哈哈哈哈哈哈
19:05	陳程	幹
19:05	哲輝 0427	靠北 😆 哪個b哪個b !
19:05	陳程	哈哈哈哈哈哈哈
19:06	哲輝 0427	[貼圖]
19:09	陳程	[照片]
19:18	陳程	他今天不回家
19:26	哲輝 0427	😆
19:26	哲輝 0427	阿珠珠是誰
19:26	陳程	他媽
19:26	陳程	[照片]
19:27	陳程	偏一這週人在桃園居家上班
19:27	陳程	應該沒有那麼熱血跑下來吧哈哈
19:28	哲輝 0427	他不是住霧峰嗎？
19:29	陳程	不是
19:29	陳程	他新買房子在梧棲，老家桃園
19:30	哲輝 0427	梧棲
19:30	哲輝 0427	不無可能呀
19:30	陳程	好吧
19:31	陳程	看來今晚注定難眠
19:35	哲輝 0427	哈哈哈哈哈！
19:35	哲輝 0427	我是你，就去他家堵
19:35	陳程	哈哈哈哈哈哈
19:36	陳程	我本來是要跟你不正經說我好癢哈哈哈哈
19:36	哲輝 0427	哇操
19:37	哲輝 0427	[照片]
19:37	哲輝 0427	好適合你
19:37	哲輝 0427	[貼圖]
19:37	陳程	哇操啥XD
19:37	哲輝 0427	明天不用上課484
19:37	陳程	要啊，但又沒差哈哈哈哈哈
19:38	哲輝 0427	🤔 真假
19:38	陳程	但我家有攝影機啊超煩
19:38	哲輝 0427	沒差呀
19:39	哲輝 0427	有攝影機不是更好 🙂
19:39	陳程	是有解方，因為他手機留著，我可以在你進房後把片段刪除哈哈哈哈哈
19:39	陳程	怎說
19:39	哲輝 0427	刪屁
19:39	哲輝 0427	😆
19:40	陳程	哈哈哈哈哈哈哈
19:41	哲輝 0427	他沒帶手機？
19:41	陳程	他有工作機跟圈內機
19:41	陳程	他不帶圈內機出門的原因是他之前就是因為帶出門被我抓到偷約
19:41	陳程	所以他都不帶
19:41	陳程	然後因為他頭腦簡單換什麼密碼我都會知道
19:42	陳程	後來又改密碼了導致我沒辦法用
19:42	陳程	結果昨天不是通靈成功
19:43	哲輝 0427	圈內機 😆 幹嘛用的？軟體？
19:43	陳程	嗯啊
19:44	陳程	還有圈內賴
19:44	哲輝 0427	等等
19:44	哲輝 0427	你今天不是要找en？
19:44	陳程	來來來
19:45	哲輝 0427	所以偏一有正常LINE欸
19:45	陳程	[照片]
19:45	陳程	[照片]
19:45	陳程	還有哀居呢
19:46	哲輝 0427	他老公IG是可以有什麼東西 
19:46	哲輝 0427	連LINE都要區分的人
19:46	陳程	你說我老公嗎
19:46	陳程	他們就是在哀居聊天被我看到的啊
19:46	陳程	路給你的就是
19:47	哲輝 0427	我是說IG可以給沒關係
19:47	哲輝 0427	[貼圖]
19:47	陳程	哈哈哈哈哈哈哈
19:49	哲輝 0427	很好奇
19:49	陳程	請說
19:49	哲輝 0427	你們兩個應該都是iphone？
19:49	陳程	是
19:49	陳程	圈內機是安卓
19:50	陳程	他以前有偷定位我被我抓到
19:50	哲輝 0427	那怎麼不互相定位？
19:50	哲輝 0427	[貼圖]
19:51	陳程	他不要啊就跟你說他會怕哈哈哈哈
19:51	哲輝 0427	他敢偷定位你 然後不給你定位
19:52	陳程	對
20:08	哲輝 0427	[貼圖]
20:08	哲輝 0427	反過來定位他
20:10	陳程	哈哈，是不用啦，這樣有點累
20:12	哲輝 0427	疑神疑鬼更累吧？
20:13	陳程	哈哈
20:13	陳程	也是啦，但我的疑神疑鬼僅限於我丟搞的時候哈哈哈
20:14	哲輝 0427	現在不是疑神疑鬼關鍵期嗎？
20:15	陳程	說實話，可能因為你有跟我說話，所以多少有分心
20:25	哲輝 0427	走呀要去抓姦嗎？
20:25	陳程	哈哈哈哈哈哈
20:25	陳程	都還沒下班咧
20:25	哲輝 0427	噢噢，他幾點？
20:25	陳程	2100後
20:25	陳程	而且我們昨天沒有拍影片啦吼
20:27	哲輝 0427	為什麼你不拍！
20:27	陳程	好吧，爽到忘了
20:27	陳程	[貼圖]
20:36	陳程	話說，你喜歡幹我的時候被摸奶頭嗎
21:28	陳程	他真的回家了
22:29	陳程	咦？狼咧
22:51	哲輝 0427	很爽呀 😆 哈哈哈哈
22:52	哲輝 0427	我睡著了
22:53	陳程	哈哈哈哈哈哈
22:53	陳程	居然
22:56	哲輝 0427	[貼圖]
22:57	哲輝 0427	你怎麼知道？
22:57	陳程	真的好想找你來我家幹我喔
22:57	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
22:57	哲輝 0427	晚上基本上不可能 更何況雨天
22:57	陳程	不管他是不是騙我啦，他傳給我照片哈哈哈哈哈
22:57	陳程	知道啦
22:57	陳程	哈哈
22:57	陳程	你眼睛不好
22:58	哲輝 0427	[貼圖]
22:58	哲輝 0427	什麼照片 🤔
22:58	陳程	家裡的照片
23:03	哲輝 0427	🙂
23:03	哲輝 0427	真乖
23:05	陳程	 而且還高調po限動
23:05	陳程	當然下面一堆白目在那邊「哎唷今天沒有老婆管喔？」「快出門了啊！」
23:19	哲輝 0427	[貼圖]
23:20	哲輝 0427	你怎麼知道啦 😆 哈哈哈哈
23:22	陳程	哈哈，打來視訊要晚安了
23:23	哲輝 0427	平常也這麼早？
23:24	陳程	不用東西的話有時候回來家裡就睡著了
23:35	哲輝 0427	他會自打？
23:36	陳程	不會
23:36	陳程	我會⋯⋯
23:36	陳程	我已經準備好自己來一下了
23:37	陳程	哈哈哈哈哈
23:39	哲輝 0427	自己來一下的意思是⋯
23:39	哲輝 0427	今晚不睡覺？
23:39	陳程	我還是會睡哈哈哈哈
23:40	陳程	但就是可能「晚一點」哈哈哈哈哈哈
23:41	哲輝 0427	自飛噢？還是等等要出去？
23:41	陳程	自己
23:41	陳程	飛
23:41	陳程	怎麼可能出去
23:42	陳程	出去我就送穴到大甲給我們輝哥了
