2025/03/31（一）
00:01	哲輝 0427	但你們拿被子
00:01	哲輝 0427	我就沒用了
00:01	哲輝 0427	晚安啦
00:01	哲輝 0427	祝 好運 我給過你正確答案了
00:01	哲輝 0427	[貼圖]
00:04	陳程	哈哈哈哈哈
00:04	陳程	好啦，謝謝淫夫
07:18	哲輝 0427	[貼圖]
07:27	陳程	早安啊
07:27	哲輝 0427	早安安
07:27	哲輝 0427	上班記得穿暖點欸
07:27	哲輝 0427	今天夭壽及掰冷
07:27	陳程	 淫夫快點生部分錢補貼我，最近真的太倒霉
07:27	陳程	[貼圖]
07:27	陳程	有那麼誇張
07:31	哲輝 0427	有
07:31	哲輝 0427	我正在吵架
07:31	哲輝 0427	我也是
07:33	陳程	[貼圖]
10:05	哲輝 0427	[貼圖]
10:05	哲輝 0427	來幫忙吵快點
10:07	陳程	跟誰炒XD
10:09	哲輝 0427	沒用的經銷商
11:15	陳程	加油！！
11:15	哲輝 0427	畢竟他說想看看，過了七天沒反應
11:16	哲輝 0427	[照片]
11:16	哲輝 0427	我覺得我沒錯
11:17	陳程	他沒有意思表示
11:19	哲輝 0427	對吧
11:19	哲輝 0427	不是我的問題吧
11:19	陳程	當然不是
11:19	哲輝 0427	都想七天了
11:20	陳程	七天都可以返家了
11:20	哲輝 0427	我也算很寬宏大量了
12:24	哲輝 0427	[照片]
12:24	哲輝 0427	可以嗎
12:27	陳程	你很有素養
12:40	哲輝 0427	我也這樣覺得
13:34	陳程	明天要結婚周年了ㄟ
13:34	陳程	想買個什麼東西給我老公，但不知道要送啥
13:34	陳程	前輩給點建議
15:29	哲輝 0427	送我吧
15:55	陳程	哈哈哈哈哈
16:02	哲輝 0427	[貼圖]
16:15	陳程	你是說送你給我老公還是說改成送給你
16:21	陳程	現在我老公跟紀緯似乎不知道怎了，我老公退群
16:26	哲輝 0427	？
16:26	哲輝 0427	怎麼了
16:26	哲輝 0427	好精彩的感覺
16:33	陳程	阿災]
16:33	陳程	我老公還是有回我訊息
16:35	哲輝 0427	請第一時間告訴我
17:25	陳程	很奇怪
17:26	哲輝 0427	怎麼說
17:26	陳程	而且紀緯默默把化妝品都收回梧棲了
17:26	陳程	老公突然退紀緯梧棲家的攝影機
17:26	陳程	他們倆也取消訂位
17:36	哲輝 0427	[貼圖]
18:39	陳程	[照片]
18:48	哲輝 0427	誰管你？這男的⋯嗯⋯
18:48	哲輝 0427	為什麼是敲你？
18:48	陳程	我對啊
18:48	陳程	雞掰
18:49		哲輝 0427已收回訊息
18:49	哲輝 0427	哈哈哈哈哈哈哈哈哈！
18:49	哲輝 0427	所以是什麼問題 (funny Moon) 好想知道
18:50	陳程	我也不知道
18:50	哲輝 0427	你老公呢！
18:55	陳程	我才剛要到家
18:55	哲輝 0427	等你
18:55	哲輝 0427	快！
19:41	陳程	[照片]
19:44	哲輝 0427	又加入？
19:44	陳程	紀委假裝沒事假的
19:44	陳程	現在又退了
19:44	陳程	[照片]
19:45	陳程	我真的看不懂了
19:48	哲輝 0427	他們兩個今天單獨在東海？
19:48	陳程	沒有
19:48	哲輝 0427	早上紀瑋就回去了？
19:49	陳程	紀委早上跟我
19:49	陳程	一起回去
19:50	哲輝 0427	呃⋯你到家
19:50	哲輝 0427	你到家了嗎
19:50	陳程	早就
19:51	陳程	[照片]
19:51	陳程	怎麼感覺他們私下有發生什麼事
19:52	哲輝 0427	[貼圖]
19:52	哲輝 0427	你老公沒說？
19:53	陳程	沒
19:55	陳程	我老公說
19:55	陳程	問工程師ㄧㄠ ㄅㄨ ㄗㄠ ㄩㄝ
19:55	陳程	要不要約
20:00	哲輝 0427	什麼時候？現在不行
20:00	哲輝 0427	肯定出車禍
20:05	陳程	哈哈哈哈哈哈
20:05	哲輝 0427	哈哈哈哈哈哈哈哈哈
20:05	哲輝 0427	他應該不是說現在吧？
20:07	陳程	他剛剛的意思是說
20:07	陳程	紀緯沒有要來就算了，看我有誰可以約的
20:07	哲輝 0427	哈哈哈！
20:07	哲輝 0427	他明天休息
20:08	陳程	我也休息
20:08	陳程	我們倆都休息
20:08	哲輝 0427	⋯阿幹
20:08	陳程	怎？
20:08	哲輝 0427	你們週年慶
20:09	陳程	哈哈
20:09	哲輝 0427	(laugh Moon) 紀念日快樂
20:10	陳程	哈哈哈哈哈
20:10	陳程	那你要不要來啦
20:10	陳程	哈哈
20:10	哲輝 0427	我想想
20:11	陳程	哈哈哈
20:11	哲輝 0427	這點出門⋯壓力微大⋯
20:11	陳程	哈哈哈哈哈哈
20:11	哲輝 0427	哈哈哈哈哈哈哈哈
20:11	陳程	莫非要裕和園喔？哈哈哈哈哈
20:11	哲輝 0427	靠北噢
20:12	哲輝 0427	你老公就沒廁所可以躲
20:12	陳程	去你家也不可能
20:12	陳程	[貼圖]
20:12	哲輝 0427	哈哈哈哈，海線NO 1
20:13	哲輝 0427	(funny Moon)(funny Moon)(funny Moon)(funny Moon)(funny Moon)(funny Moon)
20:13	陳程	花木蘭開住宿嗎哈哈哈
20:13	哲輝 0427	這樣會被算郎桃
20:13	陳程	這樣怎算
20:18	哲輝 0427	1顆500吧⋯我不確定
20:18	哲輝 0427	休息是500
20:18	陳程	好像也還好？哈哈哈哈哈哈
20:18	陳程	要的話我去問他
20:18	陳程	但我可能就要騙說你剛好在找地方住沒有開車在花木蘭附近
20:21	哲輝 0427	我覺得不妥
20:21	陳程	咋說
20:21	哲輝 0427	這樣他就知道我們的秘密基地了
20:21	陳程	有道理
20:21	陳程	那就只能你來了啊
20:22	陳程	還是你到花木蘭，我去接你？哈哈哈哈哈
20:22	哲輝 0427	我考慮會？
20:22	哲輝 0427	我想想理由
20:22	哲輝 0427	有什麼理由可以用
20:22	陳程	法扶？哈哈哈哈哈哈哈
20:23	哲輝 0427	嗯？這個時間點
20:23	哲輝 0427	去了也要很早回來吧
20:23	陳程	為何
20:24	哲輝 0427	就是⋯不會處理那麼久
20:24	陳程	那朋友週年？哈哈哈哈哈
20:26	哲輝 0427	我想個理由 我裝到9點
20:27	哲輝 0427	如果可以我就過去
20:27	哲輝 0427	如果不行 我看怎樣再跟你說
20:27	陳程	裝到9點是什麼意思
20:27	哲輝 0427	我先試探一下他們
20:27	哲輝 0427	假裝你要去做傻事，埋伏筆
20:27	陳程	[貼圖]
20:27	陳程	我要笑死
20:28	哲輝 0427	幹 (serious Moon) 不然怎麼辦
20:30	陳程	哈哈
20:30	哲輝 0427	(sweat Moon) 總是要有個由頭
20:30	陳程	懂
20:33	陳程	只是如果你來，我需要你帶空筆三隻
20:33	哲輝 0427	好⋯我看看有沒有機會
20:34	陳程	突然發現每筆了
20:34	哲輝 0427	空筆我不知道夠不夠！
20:34	哲輝 0427	應該有
20:34	哲輝 0427	只是我沒去看剩幾支
20:36	陳程	[照片]
20:36	陳程	我老公居然突然
20:36	哲輝 0427	⋯居然
20:36	陳程	超級突然
20:36	哲輝 0427	說不定他是想Only U
20:37	陳程	不是
20:37	哲輝 0427	試探試探 (sweat Moon) 
20:37	陳程	他又說工程師
20:37	陳程	[貼圖]
20:38	哲輝 0427	我說送我是開玩笑的 (shocking Moon) ！
20:53	陳程	哈哈哈哈
21:00	哲輝 0427	努力ing
21:01	陳程	我要物色汽旅了
21:02	哲輝 0427	嗯嗯 如果有約到人我就先PASS
21:03	陳程	沒有約人
21:03	陳程	只有敲你
21:05	哲輝 0427	那我要更努力了
21:06	哲輝 0427	我覺得我男人那很難
21:06	陳程	[貼圖]
21:06	陳程	加油
21:07	哲輝 0427	沒問題
21:18	哲輝 0427	有找到嗎？
21:21	陳程	沒啊
21:21	陳程	就只有敲你啊
21:22	哲輝 0427	這個
21:23	陳程	水雲端感覺不錯？12小時才2200
21:26	哲輝 0427	旗艦？
21:26	陳程	什麼期間
21:26	陳程	旗艦
21:27	哲輝 0427	不知道要不要人頭！
21:28	陳程	600的樣子
21:30	哲輝 0427	2200+600
21:33	陳程	應該是這個概念？哈
21:36	陳程	你那邊如何
21:36	陳程	有談成嗎
21:37	哲輝 0427	我有說要出門 但他還沒已讀
21:39	陳程	是喔
21:39	陳程	那何時確定
21:41	哲輝 0427	我看一下距離
21:42	陳程	我還沒訂
21:43	哲輝 0427	你們有急著出門嗎？
21:43	陳程	沒有啊
21:43	陳程	怎麼了
21:44	陳程	你有什麼想法嗎哈哈哈
21:44	哲輝 0427	我個人沒有，我怕我男朋友有，想說熬到他睡著
21:48	陳程	哈哈哈哈哈哈哈
21:53	哲輝 0427	(emoji) 老實等待
22:21	陳程	目前進展！？
22:22	哲輝 0427	想說他沒提我就沒另外講
22:22	陳程	所以可以出門嗎！？
22:22	哲輝 0427	這樣會不會太浪費你們時間
22:22	哲輝 0427	我現在6出去他會知道
22:23	陳程	是還好啦
22:23	陳程	只是再晚一點可能就來我家比較好了哈哈哈哈
22:24	哲輝 0427	如果我能去的話
22:24	哲輝 0427	我也是覺得你家就好
22:30	陳程	你有一個停損時間嗎哈哈
22:30	哲輝 0427	11點吧
22:30	哲輝 0427	避免不必要的爭執
22:31	哲輝 0427	如果11點他沒滾，我就PASS
22:31	陳程	他還在你家！？
22:31	哲輝 0427	太臨時了，沒先打預防針很難
22:31	陳程	但他不是不跟你睡的？
22:31	哲輝 0427	是沒有，但之前有說好
22:32	陳程	說好傻咪
22:33	哲輝 0427	晚上出去要報備
22:33	陳程	瞭解
22:33	哲輝 0427	嗯嗯 沒有由頭很難
22:34	陳程	他現在不答應啊？
22:34	哲輝 0427	我沒說我要出去
22:34	哲輝 0427	有暗示他我要出去而已
22:34	陳程	我老公說好啦不然我家就好
22:34	陳程	哈哈哈哈哈
22:34	哲輝 0427	哈哈哈哈哈哈哈哈
22:34	陳程	那他有炸毛嗎
22:35	哲輝 0427	感覺不出來 打字很難
22:35	哲輝 0427	我說要去找朋友 他問誰
22:35	哲輝 0427	我說誰都不是
22:35	陳程	哈哈哈哈哈哈哈哈哈哈
22:35	哲輝 0427	我說同學 他就沒理我了
22:35	陳程	你回這什麼毛哈哈哈
22:36	陳程	咦？這不就表示去吧
22:36	陳程	不想多回應的去吧
22:36	哲輝 0427	不是
22:36	哲輝 0427	依我對他的了解
22:36	哲輝 0427	絕對不會是這樣！
22:37	陳程	他該不會早睡了？
22:38	哲輝 0427	沒有，他還在線
22:38	哲輝 0427	他應該是在看直播 他有在講話
22:38	哲輝 0427	只是沒回我而已
22:38	陳程	吼拜託快去睡
22:38	陳程	我今天真心想要哈哈哈哈哈
22:39	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈
22:40	哲輝 0427	可惡 (emoji) 是可以動歪腦筋啦
22:40	哲輝 0427	筆就比較麻煩
22:41	哲輝 0427	我想想有什麼兩全其美的方法
22:41	陳程	我還有三根
22:41	陳程	喔不對6跟
22:44	哲輝 0427	幹
22:44	哲輝 0427	是人還是筆
22:47	陳程	哈哈哈哈哈
22:47	陳程	筆啦
22:47	陳程	還有六個空針
22:47	哲輝 0427	哈哈哈哈哈哈哈哈！
22:51	陳程	 欸欸欸欸欸欸
22:51	哲輝 0427	我拼11點出門
22:51	陳程	幹
22:51	陳程	你今天
22:51	哲輝 0427	嗯？
22:51	陳程	一定要來
22:51	哲輝 0427	怎麼說？
22:51	陳程	他們倆炸毛吵架完了哈哈哈哈哈
22:51	哲輝 0427	發生什麼事情了嗎
22:52	陳程	[照片]
22:52	哲輝 0427	等等！說來聽聽！
22:52	陳程	快來
22:53	哲輝 0427	哇操，好精彩
22:53	陳程	對
22:57	哲輝 0427	可以了
22:58	陳程	出門吧
23:02	哲輝 0427	路上
23:03	陳程	預計幾分到
23:03	哲輝 0427	我開導航
23:07	哲輝 0427	11:33，我等等需要稍微沖一下
23:09	陳程	 我們也還沒洗坦白說
23:09	哲輝 0427	可以去了吧 (emoji) 哈哈哈哈哈
23:10	哲輝 0427	夭壽冷欸，幹
23:25	陳程	媽的，倆個通電話了現在
23:25	陳程	哪招
23:26	哲輝 0427	⋯嗯？
23:26	哲輝 0427	需要折返嗎？
23:26	哲輝 0427	我剛在交流道
23:26	陳程	先來吧哈哈哈哈
23:26	哲輝 0427	哈哈哈哈哈哈哈哈
23:26	哲輝 0427	幹！
23:27	哲輝 0427	我是可以接受幹他
23:27	哲輝 0427	但戴不戴就不一定了 (emoji)
23:27	陳程	哈哈哈哈哈哈哈哈哈哈哈
23:28	哲輝 0427	我來看看什麼貨 敢偶包
23:28	陳程	笑死
23:28	陳程	我先洗澡
23:29	哲輝 0427	我大概再5分鐘
23:29	陳程	喔喔好
23:29	哲輝 0427	嗯嗯，你先去洗吧
23:30	哲輝 0427	需要折返再提前跟我說
23:30	陳程	不用啊
23:30	陳程	我老公沒有要他來的意思
23:34	哲輝 0427	車
23:34	哲輝 0427	停哪
23:34	哲輝 0427	你們那個停車場我都刷不出去
23:34	哲輝 0427	你的位置有其他車
23:34	陳程	靠邀
23:34	陳程	我的位置是我的車
23:34	陳程	哈哈哈哈哈哈
23:35	陳程	等我一下
23:35	哲輝 0427	交給你
23:35	陳程	我擦身體下去
23:36	陳程	咦車
23:37	哲輝 0427	好
23:37	哲輝 0427	麻煩你了
23:37	陳程	欸欸欸
23:38	陳程	你停停車場
23:38	哲輝 0427	？
23:38	陳程	要出去的時候我下去幫你刷出門
23:38	陳程	我老公說我的車位停我的車比較保險
23:39	陳程	☎ 您已取消通話
23:39	陳程	他說避免紀緯早上如果上班繞過我家看到車不是我的
23:39	哲輝 0427	好
23:39	哲輝 0427	開門
23:40	陳程	好
23:40	陳程	有嗎
23:40	哲輝 0427	有
23:40	哲輝 0427	電梯
23:58	哲輝 0427	能出去時跟我說一聲
23:59	陳程	你可以出來，我在房間
23:59	哲輝 0427	Ok，他想幹嘛？
23:59	陳程	 不知道
