2025/10/10（週五）
00:40	陳程	叫我幫打了喔
01:41	哲輝	加入了？
01:51	陳程	有人被射滿了
01:53	陳程	我打不倒
03:14	陳程	果然被排擠了哈哈
03:35	哲輝	嗯？
03:36	哲輝	被射滿也太快
03:59	陳程	唉
04:00	陳程	我無言的崩潰啦
05:36	哲輝	沒事的寶寶
05:36	哲輝	去洗洗臉躺一下
05:58	陳程	唉
05:58	陳程	我打好之後
05:58	陳程	真假原地結束
06:32	哲輝	你就要跟他們玩
06:33	哲輝	也不考慮我 有什麼辦法
06:34	陳程	哪有啦
06:35	陳程	你就說你要睡了嗚嗚
06:35	陳程	害我整個晚上沒有睡嗎的
06:40	哲輝	哈哈哈哈
06:41	哲輝	我是真睡了
06:41	哲輝	但我還是有起來關心你
06:41	哲輝	畢竟你從9點搖擺不定
06:41	哲輝	再等下去也沒意義
06:48	陳程	我沒有搖擺不定啦
06:48	陳程	是他們沒開始我根本也沒有理由走
06:48	哲輝	你老公
06:48	哲輝	早上離開梧棲時
06:48	哲輝	也沒理由
06:54	哲輝	你現在還好嗎
07:07	陳程	他至少是一個人在客廳，比較容易走
07:08	哲輝	所以呢
07:08	哲輝	就不是藉口
07:08	陳程	而且我老公可能是怕我走，把家裡的內鎖也用鐵鍊拴上
07:08	哲輝	[貼圖]
07:08	哲輝	哈哈哈哈
07:08	陳程	不好啊，煩死了
07:08	哲輝	栓上你就解不開是不是
07:08	哲輝	不要逼我上去
07:08	陳程	雖然沒有全部打進去，但終究是打了個寂寞
07:09	哲輝	現在出來
07:09	哲輝	需要我載你？
07:10	陳程	現在出來會不會太派了哈
07:10	哲輝	[貼圖]
07:10	陳程	我本想著老公去上班然後黃紀緯一定會藉故回家的時候叫你來
07:10	哲輝	那你留著
07:10	哲輝	我說實話
07:10	陳程	你現在來國安等於就是會被我老公幹
07:11	哲輝	我是看著你面子去的
07:11	哲輝	不然黃在我其實壓根不想去
07:11	陳程	黃真的神煩吼？
07:11	哲輝	不是煩不煩
07:11	哲輝	是哪個行為根本不歡迎人
07:12	哲輝	好幾次我都想直接甩頭走人
07:12	陳程	幸好你還有愛我哈哈哈哈哈
07:12	陳程	你要現在來？我可以跟我老公問一下喔！他肯定會很樂意
07:13	哲輝	你老公？
07:14	哲輝	他不是要去上班了
07:14	陳程	他10點半
07:14	哲輝	幹不是呀
07:14	哲輝	主要是黃在你家
07:15	陳程	還在打呼
07:16	哲輝	講得他好像不會醒
07:16	陳程	要的話我去問問看我老公喔？！
07:16	哲輝	你老公去上班
07:16	哲輝	我們仨在家
07:17	哲輝	你覺得他同意？
07:18	哲輝	我覺得你要站在不爽的情緒
07:19	哲輝	去問他，所以我可以約人來齁
07:19	哲輝	他就會說你高興就好
07:19	陳程	我老公說「我自己說國安這裡要三個人打過炮後才能約人，但昨天只有他跟黃紀緯所以等於還沒有三人打到砲」
07:20	哲輝	笑死
07:20	哲輝	哈哈哈哈哈
07:20	哲輝	那剛好出去約
07:23	陳程	有道理欸
07:26	哲輝	嗯呀
07:26	哲輝	所以他只要不幹你就是不能約人回去
07:26	哲輝	他自己也不行
07:31	陳程	沒錯
07:32	哲輝	好吧
07:32	哲輝	那你決定的如何
07:33	陳程	我傳給我老公說
07:33	陳程	昨天我完全沒有玩到，應該是可以去約人吧
07:34	哲輝	什麼叫做應該
07:34	哲輝	為什麼要那麼卑微
07:34	哲輝	你就直接出門會死？
07:34	陳程	哈哈哈
07:35	陳程	是不會死，我刷牙一下
07:37	哲輝	哈哈哈哈幹到底
07:39	哲輝	我現在是等你做決定嗎
07:39	哲輝	還是？
07:39	陳程	我老公已讀我啊媽的
07:41	哲輝	不是呀為什麼要一直在意他
07:41	哲輝	真煩
07:41	哲輝	那你等他決定好了
07:41	陳程	你現在人在哪
07:41	陳程	但我們要去哪
07:41	哲輝	看怎樣再說吧
09:41	陳程	你在哪裡
09:43	哲輝	你猜
09:43	哲輝	一個讓我快樂又痛苦的地方
09:43	陳程	這個意思是
09:43	陳程	工作室
09:43	哲輝	健身房
09:43	陳程	喔靠腰哈哈哈哈哈
09:44	哲輝	有帥哥
09:44	陳程	你到幾點
09:44	哲輝	但有老人
09:44	哲輝	我又不上私教
09:45	哲輝	我自己
09:45	陳程	哈哈哈哈哈
09:45	陳程	我是說你健身到幾點啦哈哈
09:45	哲輝	隨時
09:46	哲輝	怎麼？
09:46	陳程	等他們出去想約啊幹
09:47	哲輝	他們都會滾嗎
09:47	哲輝	哈哈哈哈
09:51	哲輝	要嗎？要我換好衣服去找你
09:57	陳程	我老公肯定會
09:58	陳程	黃R剛剛列了一連串他自己要做的事情
09:59	哲輝	他發在群組嗎
10:02	哲輝	如果發在群組
10:02	哲輝	提醒他趕快出門
10:02	哲輝	因為我再找你
10:05	陳程	哈哈哈哈哈哈哈
10:06	陳程	我老公要十點半後才會出門
10:08	哲輝	哈哈哈
10:08	哲輝	我過去也要時間呀
10:08	哲輝	所以呢
10:13	哲輝	[貼圖]
10:15	陳程	等我一下，我怕他沒走
10:15	哲輝	怕什麼
10:15	哲輝	到底在怕什麼
10:15	哲輝	哇操
10:17	陳程	我老公說我可以跟你約欸哈哈哈哈
10:18	哲輝	？
10:18	哲輝	所以他不喜歡野男人
10:18	陳程	我老公剛剛説我可以跟你約，那我們等等去汽旅吧哈哈哈哈哈
10:18	哲輝	野的是我沒關係
10:18	哲輝	哈哈哈哈海一還是哪裡
10:19	陳程	 你等我，我看一下app
10:19	哲輝	好
10:19	哲輝	我先去洗澡
10:20	哲輝	你決定好直接發給我
10:23	陳程	我吃個早餐先
10:23	哲輝	[貼圖]
10:23	哲輝	這一波大概中午
10:23	哲輝	如果是我先去畫室
10:26	哲輝	大概預計個時間給我吧
10:26	哲輝	不然會跟昨晚一樣
10:26	哲輝	如果你放心不是黃R你也可以留著陪他就好
10:34	陳程	中午
10:34	陳程	可
10:34	陳程	1230-1300
10:34	陳程	如何
10:34	哲輝	這麼晚？
10:35	哲輝	那到時候再說好了
10:35	哲輝	如果出不來就改天吧
10:35	哲輝	不然越拖越晚 心情挺差的
10:36	哲輝	你先把你的事情忙完再說吧
10:39	陳程	社宅的電梯全部上門禁了
10:39	陳程	沒有門禁卡不能搭電梯
10:39	哲輝	你沒卡？
10:39	哲輝	不是大哥
10:39	陳程	有啦
10:40	陳程	我是說你的貼紙尤為重要
10:40	陳程	[貼圖]
10:40	哲輝	這樣拖拖拉拉
10:40	陳程	我在趕走黃紀緯
10:40	哲輝	你如果不要就改天
10:40	哲輝	為什麼一下老公一下黃紀緯的
10:40	陳程	很累人
10:41	哲輝	嗯呀
10:41	哲輝	要就出門了
10:41	哲輝	等他幹嘛
10:41	哲輝	還是直接你家
10:41	哲輝	果斷點嘛
10:41	陳程	就是想說趕走他就可以我家了
10:41	哲輝	整個晚上你沒提及過你自己
10:41	陳程	給我到11點
10:41	哲輝	你能不能關心一下你呀
10:42	哲輝	我如果說我已經從早上站在你家樓下等你了
10:42	哲輝	你作何感想
10:42	陳程	幹
10:42	陳程	我會愧疚到死
10:43	哲輝	對吧
10:43	哲輝	哈哈哈哈哈
10:43	陳程	幹
10:43	陳程	妳真的在我家樓下？
10:43	哲輝	我可以上樓 你不用擔心我 🤣
10:43	陳程	什麼意思啦靠
10:43	陳程	你到底在哪裡
10:44	哲輝	我說真的呀
10:44	哲輝	我真有你們門禁
10:44	陳程	為何
10:44	哲輝	國宅我幾乎暢行無阻
10:44	哲輝	我設計的系統呀
10:44	陳程	我衝一下
10:45	哲輝	嗯
10:54	陳程	所以你人在哪
10:54	哲輝	不重要
10:54	哲輝	主要你現在怎麼打算
10:54	哲輝	都成年人做個決定先
10:57	陳程	我趕走黃
10:57	陳程	來我家好了嘿嘿
10:57	陳程	因為沒有房卡他也上不來
10:58	哲輝	好
10:59	哲輝	提醒他別做妖 老子已經對他稍微感冒了
10:59	陳程	哈哈哈哈哈
11:00	哲輝	我幾點到合適？
11:00	哲輝	11:30？
11:02	陳程	可
11:02	陳程	我已經要趕走他了
11:04	哲輝	Ok 辛苦你了
11:16	哲輝	他走了嗎
11:21	陳程	準備
11:21	哲輝	[貼圖]
11:21	哲輝	應該不會撞見吧
11:24	哲輝	你送他下來嗎
11:24	哲輝	是的話我跟你上去
11:26	陳程	他從一樓
11:27	哲輝	不然你從哪裡
11:30	陳程	打下去
11:30	陳程	地下室
11:30	哲輝	你要去地下室幹嘛
11:31	陳程	改成開車載他去牽車
11:31	哲輝	⋯
11:31	哲輝	行
11:37	哲輝	我上去？還是？
11:38	哲輝	還是我走
11:40	陳程	你在哪
11:40	哲輝	你們這
11:40	哲輝	到底
11:40	陳程	 我剛載他牽車
11:40	哲輝	現在是怎樣我有點搞迷糊了
11:40	陳程	現在從他車子要回去社宅
11:40	陳程	你在哪裡
11:41	哲輝	你家
11:41	哲輝	國宅這
11:41	陳程	一樓嗎？
11:41	哲輝	[照片]
11:41	陳程	三小這是哪裡哈哈哈哈哈
11:41	哲輝	我在你家
11:41	陳程	好
11:41	陳程	門口喔？
11:41	哲輝	我只差沒進去
11:41	陳程	我是7樓之11喔
11:42	哲輝	我知道
11:42	陳程	好，我準備往停車場
11:42	哲輝	外面等你
11:46	陳程	電梯
13:44	陳程	https://maps.app.goo.gl/99pWQukJFWAwW9iD6?g_st=ipc
13:52	陳程	導航教你走高速公路嗎
13:52	哲輝	對
13:52	哲輝	你呢
13:52	陳程	 一樣
13:52	哲輝	Ok
13:53	哲輝	我比較慢
13:53	陳程	好
14:02	陳程	我下交流道了
14:03	哲輝	我也是
14:04	哲輝	你在哪
14:04	陳程	[] 414013台灣台中市烏日區健行路769號 : https://maps.google.com/maps?f=q&q=24.111760,120.590714&spn=0.029488,0.083942&z=14
14:10	哲輝	通話時間 5:15
16:01	陳程	呵呵
16:02	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
17:05	陳程	你看看～開兩台的結果好過於開一台吧！
19:23	哲輝	無聊死ㄇㄉ
19:28	陳程	哼哼
19:28	陳程	到現在啊？
19:29	哲輝	離開一下子
19:32	陳程	何以見得
19:32	哲輝	執著吧
19:33	陳程	你還他？
19:33	陳程	啊解了沒
19:34	哲輝	退了
19:34	哲輝	他
19:35	陳程	是喔
19:35	陳程	後來你當一多還是零啊
19:35	陳程	我在房間真的很容易讓大家卡吼？
19:36	哲輝	一
19:36	哲輝	你就沒打到
19:42	陳程	早知道你要留著，我就趁在外面的那段時間打了
19:42	哲輝	因為你要去新光呀
19:45	陳程	後來沒去
19:46	哲輝	為什麼
19:48	陳程	因為黃紀緯覺得把錢留下來不要買給他禮物，他知道有心意就很開心了
19:50	哲輝	跟他說拿來我幫他花
19:52	陳程	 所以小淫爽射給他們
19:52	陳程	嗎
19:52	哲輝	沒fu
19:52	哲輝	都退了
19:53	陳程	哈哈
19:53	陳程	啊有再約下次繼續嗎
19:53	哲輝	沒
19:53	陳程	[貼圖]
19:53	哲輝	沒換
19:54	陳程	喔喔
19:54	哲輝	會留下來是因為我懶得再找
19:54	陳程	我想說沒有交換是啥
19:54	哲輝	當初應該要直接找
19:54	哲輝	語音輸入
19:57	陳程	你還在開車喔？
19:57	哲輝	剛要到家
19:58	陳程	 為何今天可以那麼放縱啊
20:00	陳程	幫我處理門禁卡嘿
20:01	哲輝	[照片]
20:01	哲輝	還沒到
20:01	哲輝	10/10
20:02	陳程	今天到欸
20:02	哲輝	不知道
20:03	哲輝	我是用隔日到
20:04	陳程	我超想跟俗俗分享你的手機可以直接開門
20:04	陳程	但我怕講烙高
20:04	哲輝	不好吧
20:04	哲輝	不要講
20:05	陳程	嘿啊
20:05	陳程	我打算等你拿貼紙來的時候再給他親眼看
20:05	哲輝	是要貼紙來才可以
20:06	陳程	好的
20:06	陳程	而且我吃醋啦
20:06	陳程	哈哈哈哈哈
20:06	陳程	小淫都還沒幹到⋯⋯
20:07	陳程	[貼圖]
20:09	哲輝	瞎忙
20:09	哲輝	你看看你
20:09	哲輝	你家裡那支也沒打到(問號)
20:09	陳程	而且我真的都會燃燒自己想著去照亮別人
20:10	哲輝	太內耗
20:11	陳程	真的
20:11	哲輝	是多愁善感嗎
20:11	陳程	我是這種人
20:11	陳程	對了
20:12	陳程	我老公那天突然問我說工程師來用東西，怎麼從沒有看過我收錢
20:13	哲輝	跟他說他賒章
20:15	陳程	哈哈哈
20:16	哲輝	ㄇㄉ感覺好像白忙了一整天
20:19	陳程	為何啊
20:19	哲輝	不知道
20:22	陳程	QQ
20:32	哲輝	ㄇㄉ
20:32	哲輝	我到家結果他也到了
20:34	陳程	你說誰
20:34	哲輝	蝦皮
20:36	陳程	所以你還沒解嗎
20:36	哲輝	早退了
21:07	陳程	哈哈哈哈哈
21:08	陳程	今天就累了，不然叫你來感覺不錯
21:08	哲輝	黃不在
21:13	陳程	在
21:13	陳程	他剛剛居然問我要怎樣才能跟工程師玩起來
21:21	哲輝	我也很想知道
21:24	陳程	哈哈哈哈哈
21:25	哲輝	覺得難過
23:06	陳程	你還好嗎
23:06	哲輝	還好呀
23:16	陳程	而且我發現我只要出去後，要再回去都有點不知所措哈哈
23:48	哲輝	你要平常心
23:48	哲輝	出去的時候多果斷 回來就要多瀟灑
23:55	陳程	好。我懂了
23:56	哲輝	出去也很無聊吧
