2025/03/14（五）
08:30	哲輝 0427	我錯了
08:30	哲輝 0427	壓力大只會脾氣不好
08:40	陳程	怎麼了
08:40	陳程	太久沒看到我吼
08:42	哲輝 0427	我真的會被廠商搞死
08:42	哲輝 0427	他跟我買系統
08:43	哲輝 0427	結果請外面的人來改 我⋯
08:43	哲輝 0427	然後對方改了授權給他自己
08:43	哲輝 0427	被系統判定異常 他強制改
08:43	哲輝 0427	結果好了 權限他進不去
08:43	哲輝 0427	我也進不去
08:49	陳程	都冷
12:53	陳程	那怎麼辦
12:53	陳程	然後錢錢記得幫我處理一下
12:53	陳程	[貼圖]
13:37	哲輝 0427	好
13:38	哲輝 0427	我剛看他還沒入帳 🥹🥹🥹
13:38	陳程	哈
13:38	哲輝 0427	方便等我，我問問我朋友嗎
13:38	陳程	啥意思
13:38	哲輝 0427	我去借個先 😅
13:38	哲輝 0427	那時候補缺我也丟進去了
13:58	陳程	xd
13:58	陳程	我沒有要逼你的意思喔XD
14:03	哲輝 0427	我知道
14:03	哲輝 0427	😅
14:03	哲輝 0427	畢竟我自己挺抱歉的
15:05	陳程	哈哈哈哈哈哈
15:05	陳程	不用抱歉真的
15:15	哲輝 0427	[貼圖]
17:27	哲輝 0427	噢不 我家男人不同意Q_Q
17:28	陳程	啦不同意什麼
17:28	哲輝 0427	我跟他借錢 -/-
17:43	陳程	真假
17:43	陳程	哈哈哈哈
17:43	哲輝 0427	他問幹嘛我突然不知道怎麼回答
17:43	哲輝 0427	我就說要買東西 😅
17:48	陳程	哈哈哈
17:48	陳程	你是借多少
17:49	哲輝 0427	嗯⋯⋯⋯四萬
17:49	哲輝 0427	[貼圖]
17:49	哲輝 0427	我總不能跟他說⋯⋯我是去play吧！
17:52	陳程	四萬辣麼多XD
17:52	哲輝 0427	想說這樣比較不會被往那邊問
17:53	哲輝 0427	畢竟是我自己挖的洞給我自己跳
17:53	哲輝 0427	應該要學學家寧他媽
17:54	哲輝 0427	挖個坑給他跳
17:54	陳程	一鍋端嗎
17:54	哲輝 0427	他坑學生的錢欸
17:54	哲輝 0427	破麻
17:54	陳程	什麼意思
17:55	哲輝 0427	就是他女兒在學校的時候 他們訂東西然後給人家賺差價
17:55	哲輝 0427	買的很便宜然後賣原價
17:55	陳程	靠邀
17:57	陳程	這樣真的很破
17:59	哲輝 0427	是不是超級不要臉
17:59	哲輝 0427	一家人都不要臉
18:12	陳程	現在是更新到什麼地步了
18:13	哲輝 0427	一家人被越爆越扯 很荒唐
18:13	哲輝 0427	但⋯男生很可憐
18:13	哲輝 0427	他竟然可以申請免費法扶欸
18:13	哲輝 0427	免費法扶⋯要低收或領有身障
18:14	陳程	他應該低收
18:14	陳程	他稅務有公司幫忙了
18:15	陳程	所以應該是0繳稅
18:15	哲輝 0427	可是他在那掛董事職務欸
18:16	哲輝 0427	有掛名還可以
18:16	陳程	他不是被解職了嗎
18:16	哲輝 0427	等於他的國稅清冊
18:16	哲輝 0427	清冊是看去年年度的 不是當年
18:16	哲輝 0427	我記得
18:18	陳程	對是去年
18:18	陳程	哈哈哈哈
18:19	哲輝 0427	好慘
18:19	哲輝 0427	慘十年
18:19	哲輝 0427	換來三日兩百萬訂閱
18:19	哲輝 0427	一套房/550萬贊助/115萬直播抖內
18:20	哲輝 0427	Youtube $ 成為最大贏家
18:20	哲輝 0427	手續費30% 無聲無息賺了35萬
18:26	陳程	扯
18:26	哲輝 0427	講完 進度更新了
18:26	哲輝 0427	熱騰騰
18:26	哲輝 0427	https://star.ettoday.net/news/2925453?from=mweb-newsshare-line
18:27	哲輝 0427	我剛了看下 比我的甲方經銷商還扯
18:27	哲輝 0427	笑爛，難怪人家說惡人都是滋潤的
18:28	陳程	ㄟ對了，你還沒跟我說利息!!!
18:29	哲輝 0427	利息我不是有跟你說嗎？
18:29	哲輝 0427	還是你現在有空嗎
18:29	哲輝 0427	但我在診所排隊
18:29	陳程	挖哈哈哈哈ㄏ
18:30	陳程	我要進教室了準備
18:31	哲輝 0427	好
18:31	哲輝 0427	我會比較希望你一次領啦
18:32	哲輝 0427	會有累進的小額，雖然不多
18:43	哲輝 0427	[照片]
18:44	哲輝 0427	分享夫人精闢的解釋
18:44	哲輝 0427	[貼圖]
18:44	哲輝 0427	再者是 這樣就不用等我收錢了
19:04	哲輝 0427	程兒，你有空的時候可以幫我問賴桑他那個橘色的充電電池是哪個牌子跟哪裡買的嗎？
19:04	哲輝 0427	[照片]
19:04	陳程	可以呀
19:05	哲輝 0427	我的這組感覺循環充嘎了
19:05	哲輝 0427	用一下就沒電
19:05	陳程	家裡有很多，我捎一組給你也可
19:06	哲輝 0427	小size嗎！可以嗎！
19:29	陳程	我回家看
19:33	哲輝 0427	顛Q 我那可恨的遙控器有夠吃電
19:34	哲輝 0427	你明天上課嗎？ 白天時段
20:02	陳程	明天後天老公都休息
20:02	陳程	明天要去婚宴
20:02	陳程	婚宴前要上課沒錯
20:03	哲輝 0427	吃中午？
20:07	陳程	 恩啊
20:09	哲輝 0427	[貼圖]
20:10	哲輝 0427	去哪兒吃帶上我 幫你們吃回本
20:18	陳程	梧棲新天地
20:20	哲輝 0427	2+1嗎，哈哈
20:20	哲輝 0427	我開玩笑的
20:20	哲輝 0427	但我明天早上到三點剛好不用上課
20:20	陳程	[貼圖]
20:21	哲輝 0427	弱智國中生要去校外教學？
20:21	哲輝 0427	還是幹嘛去
