2025/6/18（週三）
00:19	哲輝	你老公沒站在你這邊 我真的傻眼
00:19	陳程	哈哈哈
00:20	陳程	唉
00:21	陳程	你在幹嘛
00:28	哲輝	復盤為什麼我跟我男朋友吵架都輸
00:31	陳程	你輸屁喔
00:38	哲輝	輸慘
00:38	陳程	那你要來爽一下嗎哈哈哈哈哈
00:50	哲輝	幾點了!
00:50	陳程	哈哈哈哈哈哈哈ㄏ
08:43	陳程	找安
08:45	哲輝	早呀程兒
08:46	哲輝	我昨天晚上其實很想跟你說
08:46	哲輝	這個要罰錢欸⋯
而且他當海龜第一個被吸管噎死
09:16	陳程	哈哈哈哈哈哈哈
09:16	陳程	你要看他們後面的聊天嗎
09:16	陳程	[影片]
09:22	哲輝	小狼到底誰
09:24	陳程	小狼就是他的前男友
09:24	陳程	他來拿東西的時候，就是小狼陪他來的
09:24	陳程	小狼很不爽我
09:24	哲輝	昨天？
09:24	陳程	覺得我設局讓我老公幹他
09:25	陳程	但他明明就超爽，雞巴
09:25	哲輝	笑死，他自己也很癢
09:25	哲輝	都被幹了才講這種話
09:25	陳程	然後一直跟黃紀緯說我多爛多爛
09:26	陳程	你知道上一次去中壢的時候，你知道他看到我本來拿剪刀要刺我
09:28	哲輝	講得好像很熟一樣
09:28	哲輝	有夠無言欸
09:28	陳程	說我設局讓我老公幹他，就是我根本沒有要接受這段關係
09:28	陳程	然後還跟黃紀緯說小心我騙走他的錢
09:49	哲輝	我知道，所以你要小心，你老公說不定跟他設局拐你
09:52	陳程	哈哈哈哈哈哈
09:54	哲輝	不然怎麼每次吵完都會和好
09:56	陳程	我說的是小狼說的
09:57	哲輝	噢噢
09:57	哲輝	那還好
09:57	哲輝	管他去死
09:57	哲輝	現在進展到哪裡了
10:08	陳程	進展就是黃紀緯昨天真的都沒有傳訊息給我
10:08	哲輝	這樣⋯不好嗎？
10:08	哲輝	還是你覺得可惜？
10:09	陳程	其實某一個層面來說很好，但我也跟你說過，他對我的時候真的很不錯
10:10	陳程	可能加上我老公後我自己也覺得怪怪的
10:10	陳程	我不是也跟你說過好多次他的情緒價值
10:10	陳程	不過有趣的是，這兩天我老公都抱著我睡哈哈哈哈哈哈
10:11	哲輝	哈哈哈哈
10:12	哲輝	那似乎沒他比較好
10:12	哲輝	根本的問題解決不了也沒用
10:20	陳程	黑阿
10:21	哲輝	所以⋯我覺得
10:21	陳程	斷了是好是我說真的
10:21	哲輝	不要以小失大
10:21	陳程	昨天本來我老公又想約
10:21	哲輝	因為你心裡不能接受
10:21	陳程	後來他懶得找，我就幫忙找
10:21	陳程	後來他說他朋友要來
10:21	陳程	我也同意
10:22	哲輝	噗
10:22	陳程	結果後來又不要來
10:22	哲輝	你同意個屁？
10:22	哲輝	你同意什麼！你同意？
10:22	陳程	剛好有一個一朋友敲我，他說他不要玩好了，所以我自己玩
10:22	陳程	當然後來我還是怕怕拒絕了XD
10:23	哲輝	[貼圖]
10:24	哲輝	我好奇
10:24	哲輝	為什麼不直接跟你老公玩？
10:29	陳程	[因為她不要
10:29	陳程	哈
10:30	哲輝	有其他人比較好？
10:31	陳程	我說實話
10:32	陳程	我跟他單獨的時候他就新鮮感不夠
10:32	陳程	所以約你會比較好
10:33	哲輝	跟紀瑋這樣多久
10:42	陳程	好笑的是0616剛好五個月
10:53	哲輝	為什麼是好笑
10:56	陳程	因為本來他0515接0516凌晨到時候還跟我說五個月了寶貝
10:59	哲輝	玩的挺花呀
11:00	哲輝	所以他跟前任是什麼關係
11:20	陳程	難以說明
11:22	哲輝	你覺得是什麼關係
11:28	陳程	就分不掉啊
11:30	哲輝	藕斷絲連？
11:31	陳程	他前任幾乎沒有生活自理能力啊
11:32	陳程	分手兩三年
11:32	陳程	還不是對他那麼好
11:32	陳程	然後去年還帶她去日本玩五天
11:35	哲輝	好難理解
11:35	哲輝	那為什麼要分手
11:35	陳程	我也不會
11:38	哲輝	超級沒道理
11:38	哲輝	然後他前任明明在中壢
11:38	哲輝	卻可以突然去你家幫忙收東西
12:05	陳程	對
12:05	陳程	沒在工作
12:41	哲輝	沒在工作也不會突然在台中好嗎
12:41	哲輝	等於他本來就在梧棲？
13:06	陳程	他坐火車下來的
13:38	哲輝	馬上下來？
13:54	陳程	對
14:51	哲輝	我雖然覺得不可能
14:51	哲輝	你相信？
14:53	陳程	其實我不知道他怎麼來的
14:53	陳程	是我老公說的時候我嚇一跳
14:53	哲輝	你老公知道？
14:53	陳程	但他前男友確實沒工作待在家
14:53	陳程	不是
14:53	陳程	我老公拿東西下去給他的
14:53	哲輝	嗯呀
14:53	哲輝	所以我覺得不可能
14:53	陳程	本來叫我下去，然後我說我不想看到他
14:54	陳程	但我老公在樓下打上來給我說「居然是小狼陪他來」
15:22	哲輝	哈哈哈哈哈哈
15:45	陳程	[照片]
15:46	陳程	他好好笑
16:10	哲輝	當你家收容所？
16:10	哲輝	還有
16:10	哲輝	第一點是什麼意思
16:11	哲輝	他把你當擺設還是附屬品？操
16:51	陳程	好笑吧
16:51	陳程	我老公說
17:02	哲輝	說？
17:09	陳程	[照片]
17:09	哲輝	很聰明欸
17:10	哲輝	畢竟他前任來呀
18:14	陳程	但他跟他前任卻不做的
18:15	陳程	然後還可以大開特開條件
19:05	哲輝	這個我真的覺得超級不臉
19:06	哲輝	你覺得我相信嗎
19:08	陳程	超不要臉對不對
19:10	陳程	而且他真的是超控制狂
19:13	哲輝	感覺很病態
19:14	哲輝	他還會偷偷定位
19:16	哲輝	這件事情他都沒有解釋
19:19	陳程	對
19:20	陳程	這更扯我跟你說
19:20	哲輝	先發脾氣就可以讓可以掩飾自己無恥的真相\
19:21	陳程	耳機定位怎麼回事你知道嗎
19:22	陳程	你就看他心機多重
19:22	哲輝	我就在等他說
19:22	哲輝	要定位耳機很難欸
19:22	哲輝	除非他拿走過你老公的耳機
19:22	哲輝	不然基本上不可能
19:23	陳程	不用等他說，我直接找出原因
19:23	陳程	他的耳機是我老公送給他的
19:24	陳程	那時候我老公送他耳機那很高興，但同時我老公送我apple watch
19:24	陳程	耳機他帶幾天之後，跟我老公說他的耳朵戴AirPod4不合，想跟我老公換AirPod2
19:26	哲輝	可以這樣子不就是交換過去
19:26	陳程	因為我老公怎麼看他的裝置都沒有耳機選項
19:26	哲輝	沒有重置？
19:26	陳程	就像我的耳機他們也可以拿去連自己手機
19:27	陳程	在扯出案外案
19:27	陳程	前一天晚上我老公在梧棲沒有睡，他去用黃紀緯的哀配看片
19:27	陳程	黃紀緯一大早就炸毛說幹嘛偷看他唉配的照片？
19:28	陳程	我老公就說你自己給密碼說可以看洗咧靠杯
19:33	哲輝	有看到什麼嗎
19:34	陳程	沒有，所以我猜他應該是怕耳機被發現
19:34	陳程	因為他上次用我的耳機，被我發現我重置
19:34	陳程	我自己沒有多想想到我老公的
19:36	哲輝	對欸
19:36	哲輝	上次那個定位器就很可怕了
19:45	陳程	 思思
19:46	哲輝	不找他算個帳？你老公就這樣放過他？
19:49	陳程	應該說
19:49	陳程	我老公只有那樣回我
19:49	陳程	但我剛剛看他泡機
19:49	陳程	他上面還有一段話
19:49	哲輝	大概說什麼
19:49	陳程	[照片]
19:50	陳程	我覺得他媽的神賤
19:50	哲輝	這個我真的呀
19:50	陳程	現在是知道他要規定我規定不到，但我會為了我老公而去勉強自己而這樣的吧
19:50	陳程	我操他媽雞巴
19:50	哲輝	但他沒有針對定位回答
19:51	陳程	重點是
19:51	哲輝	這樣子就是要順著他
19:51	哲輝	而且
19:51	哲輝	好笑
19:51	哲輝	是你去挽留他？
19:51	哲輝	你腦子有洞？
19:51	陳程	他有跟我老公說「不能把他跟我老公說的話講給我知道」
19:51	哲輝	⋯⋯？？
19:51	陳程	我只有問一句「現在是確定要分了？」
19:51	哲輝	你們兩個感覺都被他玩弄
19:51	陳程	他以為我挽留他？我操他媽雞掰
19:52	陳程	這次我會明確表態
19:52	陳程	坦白講我老公會說要去汽旅
19:52	陳程	真的也是因為他覺得每次都拒絕我他也有點不好意思
19:55	陳程	更好笑的是當初我提議找第四人的時候
19:55	陳程	他砲我到爆炸
19:56	陳程	說什麼開放式跟找第四人就是沒有顧慮到他的身體健康
19:56	陳程	一直要我們陪他拿prep
19:57	陳程	我說我跟我老公有婚姻存續關係，他居然回我婚姻存續是一回事，有沒有性生活是一回事，老公可以有另一半，但也可以有跑友
19:57	陳程	我懶得跟他講那麼多
20:05	哲輝	誰？黃嗎？
20:14	陳程	對啊
20:38	哲輝	笑死，他到底多自以為是
20:38	哲輝	我比較好奇你老公的態度是？
20:39	陳程	我還沒看到我老公，所以我不知道
20:40	陳程	但我想我老公這兩天想約誰我都沒有反對，應該很快樂吧
20:40	陳程	重點是他這兩天都抱著我睡覺，然後早上都叫我起床
20:40	陳程	去上班也都有報備
20:43	哲輝	哇操 真假 過很爽欸
20:44	陳程	所以我才跟你說，你可以來喔哈哈哈哈
21:23	哲輝	[貼圖]
21:27	陳程	哈哈哈
21:27	陳程	有興趣嗎哈哈哈哈
21:32	哲輝	明天都不用上班嗎
21:36	陳程	當然是⋯⋯要啊哈哈哈哈哈哈哈
21:39	哲輝	[貼圖]
21:39	陳程	欸
21:39	陳程	我的吊嘎居然汽旅後不見哈哈哈哈哈
21:40	哲輝	吊嘎？？
21:40	哲輝	你有穿掉嘎？
21:41	陳程	有啊
21:41	陳程	我借你的時候是穿著黑色背心啊
21:41	陳程	我接你
21:44	哲輝	對欸！
21:44	哲輝	那你回去之後⋯
21:45	陳程	對啊
21:45	陳程	我跟你說我跟我老公怎麼找都找不到
21:46	陳程	所以欸你今天有興趣？有的話我等等跟老公說
21:51	哲輝	！？
21:51	哲輝	有人再去嗎
21:52	陳程	廢油
21:52	陳程	沒有
21:52	哲輝	還是在床單裡
21:52	陳程	我打去問了有沒有
21:52	陳程	也沒有
21:52	陳程	很神奇吧
21:54	哲輝	⋯那你光著身子走？
21:54	陳程	當然不是啊
21:54	陳程	我還有外衣哈哈哈
21:54	哲輝	我休息幾天 會壞
21:55	陳程	這兩天還有玩？
22:15	陳程	我老公回來第一句話跟我說「媽的咧，你不覺得他真的太他媽不要臉了，現在攻殺小？全部順著他就好了喔？」
22:41	哲輝	哈哈哈！
22:42	哲輝	沒有，怎麼可能，我已不年輕好嗎
22:43	陳程	xD
22:43	陳程	那我突然覺得我老公真的很猛XD
22:43	哲輝	靠北噢！
22:49	陳程	XD
22:52	陳程	[照片]
22:52	陳程	我老公傳的
23:07	哲輝	你老公傳給紀瑋？紀瑋再傳給你？
23:14	陳程	他傳在群組
23:14	哲輝	群組又又又又復活了
23:15	陳程	不是
23:15	陳程	黃紀緯封鎖我了
23:15	陳程	那是臉書
23:15	哲輝	但群組沒有
23:15	哲輝	這代表什麼你知道
23:15	哲輝	穩定交往 但保有約炮空間
23:27	陳程	不懂
23:27	陳程	展開喔說說
23:55	哲輝	我猜的啦
23:55	陳程	哈哈哈
23:55	哲輝	就是他想管你們 但你們不能管他
23:56	陳程	我老公這點過不去
23:56	陳程	哈哈
23:56	哲輝	你老公不是喜當他的公狗
23:56	哲輝	[貼圖]
23:57	陳程	 是這樣嗎哈哈哈
23:57	陳程	但我剛剛有跟我老公表明了
23:57	陳程	我跟他說這兩天我蠻開心的，因為我感受到他回來了
