2025/10/23（週四）
00:06	哲輝	不要佔我格子 🤣
00:07	哲輝	你老公跟黃和好了？
00:28	哲輝	ㄇㄉ 已讀
00:32	陳程	哈
00:32	陳程	和好了ㄚ傻抱抱
00:32	哲輝	[貼圖]
00:32	哲輝	什麼意思
00:32	哲輝	你剛剛又去他們房外盯著他們嗎
00:33	陳程	沒有啦
00:33	陳程	黃紀緯被趕來我這裡睡
00:33	陳程	本宮現在可不做這種事
00:33	哲輝	哈哈哈
00:33	哲輝	我想說你的日常
00:37	哲輝	所以他跟你單獨在房間嗎
00:39	陳程	對啊
00:40	哲輝	跟他說我很想他 😊
00:40	陳程	黃紀緯嗎哈哈哈哈
00:52	哲輝	嗯呀
07:40	陳程	哈哈哈哈哈哈哈哈
07:41	陳程	什麼鬼
07:41	哲輝	？
07:45	哲輝	早安安
08:10	陳程	早安安
08:37	哲輝	昨天有幹死他嗎
08:51	陳程	沒有啊
08:51	陳程	又沒有玩
08:51	哲輝	反正都是死魚迷姦跟直接幹差不多
08:52	陳程	哈哈哈哈哈
08:52	陳程	明天有放假，開心
08:52	哲輝	明天開心
08:53	陳程	我還以為你是說明天要約我開心XD
08:54	哲輝	走呀帶你去開心
09:04	陳程	哪
09:05	哲輝	不知道
10:09	陳程	有人約啊？哈哈哈哈
10:14	哲輝	太多選擇了
10:14	陳程	真假
10:25	哲輝	哈哈哈
10:58	哲輝	[照片]
10:58	哲輝	熱騰騰
11:05	陳程	宮宮是誰啊
11:16	哲輝	一個弟弟
11:19	陳程	帥嗎
11:19	哲輝	你老公的菜
11:25	陳程	眼鏡弟喔次
11:25	陳程	那你想帶來玩喔？
11:26	哲輝	怎麼可能
11:27	陳程	哈哈哈哈哈
11:27	陳程	我想看照片啦
11:27	哲輝	我沒存
11:34	陳程	哭哭
11:34	陳程	幾歲底笛阿
11:41	哲輝	不重要
11:41	哲輝	哈哈哈哈哈哈
11:41	哲輝	我也忘記人家幾歲了
12:45	陳程	哈
12:45	陳程	那你明天要約誰啊
12:46	哲輝	還沒決定
12:46	哲輝	我覺得歲數不是問題 外表才是
13:07	陳程	靠，幾個人約
13:19	哲輝	我在等你約我
13:25	陳程	我要約你啊
13:25	陳程	糾
14:27	哲輝	哈哈來我這？
14:27	哲輝	還是今天晚上去你那
15:02	陳程	哈哈哈哈哈哈
15:03	陳程	你說放學的時候嗎？
15:07	哲輝	你這禮拜有安排？
15:07	陳程	沒有
15:18	哲輝	哈哈問你黃紀緯要不要打砲
15:18	哲輝	我去梧棲找他
15:20	陳程	哈哈哈哈哈哈哈
15:20	陳程	何時
15:20	哲輝	今天下班
15:20	哲輝	XDDD!!!!!
15:20	陳程	他今天沒有那麼快回來的樣子
15:24	哲輝	你問他的話 說不定他現在就下班了
15:51	哲輝	欸幹
15:51	哲輝	叫老公
15:51	哲輝	快點
16:11	陳程	紀緯說不要啊
16:11	陳程	怎
16:11	哲輝	叫就對了
16:14	陳程	你說叫我老公？
16:14	哲輝	-_-
16:14	哲輝	沒事
16:14	哲輝	當我沒說
16:14	陳程	你說叫紀緯老公還是？
16:14	陳程	我沒有ㄎㄟˋ取到
16:15	哲輝	我是叫你  叫我  老公
16:15	陳程	老公～～～
16:15	陳程	這討厭的中文哈哈哈哈哈
16:15	哲輝	[禮物]
16:16	陳程	！
16:16	陳程	好勾追喔
16:16	陳程	謝謝老公
16:16	陳程	[貼圖]
16:18	哲輝	身為中文可以可以說這種話嘛
16:18	哲輝	不要就不要
16:23	陳程	哈哈哈哈哈哈哈哈
16:24	哲輝	所以要見面嗎
16:24	哲輝	不然我要回去睡覺了
16:25	陳程	我頭調查一下他有沒有教練課
16:25	哲輝	管他有沒有
16:25	哲輝	我們自己約不需要經過他的同意吧
16:26	陳程	我沒有要他同意，是省麻煩嘿嘿
16:26	哲輝	他在家也沒差吧
16:26	陳程	她會破好友啊你忘了
16:27	陳程	他要回梧棲
16:30	哲輝	他不是不要
16:30	哲輝	不要就不用管他呀
16:30	哲輝	現在說要回梧棲才有鬼吧
16:30	哲輝	ㄇㄉ幹到一半又要回來
16:31	陳程	她還沒下班
16:32	哲輝	我知道啦
16:32	哲輝	所以我們有要約嗎 還是沒有？
16:38	陳程	我都快速快到家了
16:38	陳程	來吧
16:43	哲輝	笑死，太快了吧
16:46	陳程	你幾點下班
16:46	哲輝	可是我下班過去就跟那天一樣 塞到翻臉
16:50	陳程	哈哈哈哈剛好我可以慢慢來
16:55	哲輝	哈哈哈
16:56	哲輝	你要跟你老公說一聲嗎？如果晚點過去的話可以等他下班
16:57	陳程	那你重新打一句今晚要約嗎？晚點過去跟你老公一起玩如何？
16:57	哲輝	問你老公今天晚上可不可以操我
17:01	陳程	沒有回
17:07	哲輝	那我晚點過去
17:08	陳程	晚上好像要過去梧棲
17:09	哲輝	所以呢
17:09	陳程	我也不知道哈哈哈哈哈
17:10	哲輝	首先：去梧棲對你來說不是非必要
17:10	陳程	喔今天黃紀緯要下廚啦，難怪會說要去梧棲
17:10	陳程	難怪他今天沒有要來國安
17:11	陳程	因為要先回去煮飯菜
17:11	哲輝	了解
17:11	哲輝	你老公九點十點下班的人
17:11	哲輝	他現在回去煮？就算買菜都算太早吧
17:12	陳程	他還沒下班
17:12	陳程	他今天下班似乎六點後
17:13	哲輝	恩恩，那看你老公怎麼說再決定好了
17:13	哲輝	不然這不定時炸彈 我會翻臉
17:13	陳程	好
17:16	哲輝	來去吃飯
21:53	陳程	我老公到現在還沒回家
21:53	陳程	XD
23:44	哲輝	🤔
23:59	陳程	你約了誰
