2025/03/22（六）
02:19	陳程	真的欺人太甚
02:19	陳程	我今天都沒靠杯
02:20	陳程	剛剛我老公說今晚睡砲房
06:37	哲輝 0427	怎麼會有什麼今天補的問題啦
14:17	陳程	哈哈哈哈哈超彈幕ㄅㄚ
14:17	陳程	超白目
14:22	哲輝 0427	？
14:22	哲輝 0427	不是呀
14:22	哲輝 0427	妳怎麼會覺得是對的
14:34	陳程	好像也是
14:34	陳程	[貼圖]
14:34	陳程	補個屁
14:34	陳程	我只知道他們前一天可能累死吧
14:35	哲輝 0427	桃園不是就知道了
14:35	哲輝 0427	晚上補給你
14:35	陳程	昨天紀緯來，20-02睡死
14:35	哲輝 0427	然後就了無結果
14:35	哲輝 0427	你就是被摸摸了
14:36	陳程	我老公回來也累死，連東西都沒拿去乎
14:36	陳程	所以以後真的不可能再有這種他們要先玩的可能了
14:36	陳程	媽的逼
14:36	陳程	[貼圖]
14:37	哲輝 0427	[貼圖]
14:38	哲輝 0427	不是這個結論吧
14:38	哲輝 0427	這個結論會變成吵架
14:38	哲輝 0427	或是打個寂寞
14:47	陳程	[貼圖]
14:50	陳程	是這樣嗎
21:05	陳程	今天睡了一整天
21:05	哲輝 0427	你沒上課？
21:06	哲輝 0427	我今天跟我男朋友大吵架
21:06	哲輝 0427	理由說出來你會笑死
21:12	陳程	為何
21:12	陳程	我今天睡到框
21:12	陳程	曠職
21:15	哲輝 0427	⋯
21:15	哲輝 0427	怎麼辦
21:16	哲輝 0427	因為我幫他買雞爪沒加辣
21:16	哲輝 0427	然後煮辛拉麵太辣
21:16	哲輝 0427	大發飆
21:16	哲輝 0427	摔筷子的那種
21:19	陳程	哈哈哈哈哈
21:19	陳程	同事很聰明自己cover
21:24	哲輝 0427	那還好
21:24	哲輝 0427	你是昏睡？
21:35	陳程	可能剛好感冒
21:35	陳程	我也忘了的鬧鐘
21:35	哲輝 0427	抱歉
21:35	哲輝 0427	是我傳染的
21:36	陳程	不是啦
21:39	哲輝 0427	是！
21:39	陳程	[貼圖]
21:39	哲輝 0427	肯定是
21:40	陳程	我沒怪你
21:40	哲輝 0427	怪我
21:40	哲輝 0427	拜託
21:40	哲輝 0427	讓我好過點
21:40	哲輝 0427	快點
21:40	哲輝 0427	奇怪
21:40	哲輝 0427	我當初想得
21:40	哲輝 0427	明明是傳給你老公
21:40	哲輝 0427	讓他傳給紀瑋
21:40	哲輝 0427	怎麼傳到你那去了
21:41	陳程	哈哈哈哈哈
21:44	哲輝 0427	可見
21:44	哲輝 0427	我跟你親的比他多
21:44	哲輝 0427	還有⋯你下次再給我睡著試試看
21:44	哲輝 0427	ㄊㄇㄉ我真不是普通嚇到欸
21:44	哲輝 0427	跟我單獨就算了
21:45	哲輝 0427	你老公在場欸
21:45	哲輝 0427	他在幹你 你給他睡著
21:45	哲輝 0427	你是嫌你婚姻太長
21:45	哲輝 0427	還是我太飢渴
21:46	陳程	哈哈哈哈哈哈哈哈
21:46	陳程	我真的是安心才有辦法睡著
21:47	哲輝 0427	我真的不知道怎麼救你
21:47	哲輝 0427	你有印象我說
21:47	哲輝 0427	你老公借我用一下嗎
21:47	陳程	有啊
21:47	哲輝 0427	⋯⋯⋯
21:47	哲輝 0427	請你立刻
21:47	哲輝 0427	現在
21:47	哲輝 0427	跟我
21:47	哲輝 0427	道歉
21:47	哲輝 0427	馬上！
21:47	陳程	怎麼了
21:47	哲輝 0427	因為你睡著了！
21:47	陳程	你是看看我要睡著嗎
21:47	哲輝 0427	還打呼！
21:47	哲輝 0427	我把你叫醒的！
21:57	陳程	[貼圖]
21:57	哲輝 0427	快點！
21:57	哲輝 0427	不然我下次就要看現場的分手擂台！
22:04	陳程	我老公真的是雞掰到不行
22:04	陳程	剛剛紀緯叫他買鮭魚炒飯回來
22:04	陳程	然後紀緯叫我一起來跟我老公一起吃
22:05	陳程	紀緯過來我老公就把手打開說要抱抱，我就說我也來了欸
22:05	陳程	他就說你可以滾
22:05	陳程	我就說喔
22:05	陳程	然後就回去砲房
22:06	陳程	然後他就叫我過來
22:06	陳程	我就說我不要
22:06	陳程	後來他突然發瘋似的罵我
22:08	陳程	然後叫我把炒飯拿去馬桶到
22:08	陳程	說他寧願給馬桶吃也不願意給我吃
22:08	陳程	他把他自己當什麼啊？
22:08	陳程	跩三小我不懂
22:09	哲輝 0427	⋯
22:09	哲輝 0427	你就愛這種呀
22:10	哲輝 0427	我也不懂
22:10	哲輝 0427	是因為這樣特別man嗎
22:13	陳程	我很不高興
22:14	陳程	可能吧
22:14	陳程	跩三小
22:14	陳程	到底
22:14	陳程	很不想講難聽話
22:14	哲輝 0427	沒有
22:14	陳程	我剛剛就跟紀緯說這是你想看到的？
22:14	哲輝 0427	你心理很愛
22:14	陳程	剛剛就跟他說了妳自己過去就好了
22:14	哲輝 0427	你肯定是抖m
22:14	陳程	我不想去自己討沒趣
22:14	哲輝 0427	[貼圖]
22:14	陳程	紀緯說為何我都不順著他
22:14	陳程	我為何要？
22:14	哲輝 0427	⋯？
22:14	陳程	幹
22:14	陳程	操雞掰真的
22:14	哲輝 0427	是順誰
22:15	哲輝 0427	你老公？
22:15	哲輝 0427	把炒飯拿去倒？
22:15	陳程	我炒飯丟客廳了
22:15	陳程	雞掰
22:15	陳程	我才剛吃三口
22:15	陳程	馬的
22:15	陳程	靜靜的吃我的炒飯配電視耶有問題
22:15		您已收回訊息
22:15	陳程	幹
22:54	哲輝 0427	你說剛剛嗎
22:54	哲輝 0427	還是？
22:54	哲輝 0427	那你吃了嗎
22:57	陳程	剛剛
22:58	哲輝 0427	有病欸叫紀瑋不要那麼常去
23:11	陳程	他很奇怪只要紀緯來就會這樣
23:11	陳程	不知道是要裝微風還是怎樣
23:11	陳程	剛剛紀緯先去隔壁要睡覺了
23:11	陳程	我老公也在隔壁了
23:11	陳程	我就過去說那我等等是要睡哪
23:12	陳程	紀緯說今天你睡中間
23:12	陳程	結果我還在看電視，我老公默默的拿著被子跑去和室睡
23:12	陳程	我就問他幹嘛？他回我幹你屁事，拎背要睡哪就睡哪
23:13	陳程	你幫我解答一下，那我等等要睡哪裡
23:15	哲輝 0427	你去
23:15	哲輝 0427	放積木那邊睡
23:15	哲輝 0427	如果他問
23:15	哲輝 0427	他就說
23:15		哲輝 0427已收回訊息
23:16	哲輝 0427	今天我想要他們陪我
23:16	哲輝 0427	因為他們有賴桑的溫度
23:16	哲輝 0427	當場哭給他們看
23:16	哲輝 0427	然後直接發瘋
23:16	哲輝 0427	把所有積木打碎！
23:16	哲輝 0427	她媽的
23:16	哲輝 0427	解氣
23:29	陳程	哈哈哈哈哈哈
23:29	陳程	但我老公已經先去了
23:30	哲輝 0427	？
23:30	哲輝 0427	叫他去幹紀瑋
23:30	哲輝 0427	然後你順理成章發瘋
23:30	哲輝 0427	你明天幹嘛
23:30	哲輝 0427	你老公跟紀瑋明天幹嘛
23:44	陳程	我老公去積木睡覺了
23:44	陳程	紀緯在隔壁房間，我在電腦分
23:44	陳程	房
23:44	陳程	我老公上班
23:44	陳程	紀緯本來今天要回去彰化的
23:44	陳程	結果他在我這睡了一天
23:45	陳程	晚上起來他才跟我說後悔了，應該跟我玩才對
23:45	陳程	因為我老公有說如果有玩就跟他說一聲就好了
23:45	陳程	結果我們沒有玩哈哈哈
23:46	哲輝 0427	[貼圖]
23:46	哲輝 0427	馬後炮
23:47	陳程	哈哈
