2025/8/28（週四）
01:45	哲輝	!!?
01:47	陳程	你⋯⋯
01:52	哲輝	蛤
01:53	陳程	怎麼還沒睡
01:53	哲輝	我剛爬起來沒多久而已
01:53	哲輝	阿你怎麼沒睡
02:04	陳程	我還以為黃紀緯跟你私約之類的咧
02:05	哲輝	?
02:05	哲輝	為什麼會這樣想
02:05	陳程	不知道
02:05	陳程	就是突然跑出來的一個思緒
02:05	陳程	但同時又覺得小淫不會這樣做
02:06	陳程	因為感覺的出來你們兩個都想互動，但就卡著我在中間的感覺
02:06	哲輝	沒有啦
02:06	哲輝	我對他真的還好
02:06	哲輝	不要想太多
02:07	陳程	加上他今天下班的行為太詭異
02:07	陳程	跟一直提工程師哈哈哈哈哈
02:10	哲輝	............
02:10	哲輝	你老公沒翻臉啊?
02:12	陳程	沒欸
02:14	哲輝	?
02:14	哲輝	竟然
02:19	陳程	因為他只有喊給我聽
02:20	陳程	然後加上我老公這幾天確實感冒黃紀緯
02:24	哲輝	哈哈哈
02:24	哲輝	騷包欸他
02:24	哲輝	叫他屁股趕快好起來
02:24	陳程	哈哈哈哈
02:25	哲輝	[貼圖]
02:40	陳程	哈哈
02:40	陳程	那他有沒有試圖要加你賴
02:41	哲輝	我的line沒有對外開放
02:48	陳程	害羞
02:49	哲輝	所以不用擔心
07:25	陳程	哈哈哈哈好啦
07:25	哲輝	嗯？他想私約噢？
07:49	陳程	他想要我跟你跟他一起
07:52	哲輝	如果你當媽媽桑
07:52	哲輝	紅牌如果不是我 我會生氣
07:52	陳程	哈哈哈哈哈哈哈哈哈
07:55	陳程	紅牌太好笑了
08:01	哲輝	嘖嘖
08:01	哲輝	他的感情潔癖都拋到腦後了他
08:06	陳程	哈哈哈哈哈哈哈
08:06	陳程	是不是多多少少有點搞笑
08:07	哲輝	看來潔癖要長在喜好上才可以 xD
08:07	陳程	哈哈哈哈哈哈哈
08:07	哲輝	只要對象乾淨就不算髒汙
11:30	陳程	XD
11:30	陳程	是這概念嗎XD哈
11:30	哲輝	不然怎麼說現在就不潔癖
11:31	陳程	他昨天居然挑我問題
11:31	哲輝	昨天？
11:32	陳程	晚上傳訊息
11:33	哲輝	他挑你什麼
11:34	陳程	[照片]
11:37	哲輝	反了吧
11:37	哲輝	誰都看的出來俗不想跟你做齁
11:37	陳程	對啊
11:37	陳程	雞巴
11:37	陳程	還有
11:37	陳程	[照片]
11:38	陳程	我老公昨天跟我說，他其實有點受夠黃紀緯這樣挑撥
11:39	哲輝	等等，他是不是邏輯死
11:39	哲輝	她把兩個不同的訊息混成一個
11:48	陳程	是不是搞笑
11:51	哲輝	他用完東西會下意識曲解別人的意思欸
11:51	哲輝	真可怕，被害妄想症
11:53	陳程	對!!!!!
11:53	哲輝	你要跟他說，下次如果聽不懂，要當下就提問，不要事後檢討
12:06	陳程	已轉數
12:53	哲輝	恩呀，事後討論這個才沒意義咧
12:54	陳程	真的
12:54	陳程	要馬當下
13:01	哲輝	真的是
13:01	哲輝	聽不懂的時候好歹問一下吧
13:06	陳程	五告北罵
13:12	哲輝	恩呀，難怪都會轉達錯誤
20:11	陳程	要開學了啊啊啊啊啊啊啊
23:17	哲輝	辛苦了
