2025/03/21ï¼ˆäº”ï¼‰
00:00	å“²è¼ 0427	å—¯å‘€
00:00	å“²è¼ 0427	ä½ çœŸçš„è¦ä¼‘æ¯
00:01	å“²è¼ 0427	ä¸è¦è·Ÿä»–å€‘è€—
00:01	å“²è¼ 0427	ä½ ä»Šå¤©çœŸçš„è™•åœ¨éš¨æ™‚ç™»å‡º
00:01	é™³ç¨‹	å—¯
00:01	é™³ç¨‹	ä½†é‚„æ˜¯å¾ˆä¸é«˜èˆˆ
00:16	å“²è¼ 0427	ä¸é«˜èˆˆçš„é»žåœ¨ï¼Ÿ
00:16	å“²è¼ 0427	å› ç‚ºä»–å€‘è¦è‡ªç§çš„play
00:16	é™³ç¨‹	å°å•Š
00:16	å“²è¼ 0427	ä¸ä¸€èµ·ç¡è¦ºï¼Ÿ
00:16	é™³ç¨‹	ä¹Ÿä¸æ˜¯
00:16	å“²è¼ 0427	ä½ ç®¡ä»–å€‘åŽ»æ­»
00:16	é™³ç¨‹	æˆ‘è‡ªå·±èªªæˆ‘ç´¯å¾—å•¦
00:16	å“²è¼ 0427	èªªçœŸçš„â‹¯æ²’ä»€éº¼æ¯”è‡ªå·±æ›´é‡è¦
00:17	é™³ç¨‹	å¥½
00:37	å“²è¼ 0427	æ‰€ä»¥ï¼Œæ”¾å¯¬å¿ƒ
00:37	é™³ç¨‹	å”‰
00:37	å“²è¼ 0427	ä½ ä»Šå¤©éƒ½è¢«å¹¹åˆ°ç¡è‘—äº†
00:37	é™³ç¨‹	å¾ˆç…©è¦ºå¾—è¢«æŽ’æ“ 
00:37	å“²è¼ 0427	ä¹–ä¹–ç¡è¦ºå¥½å—Ž
00:38	é™³ç¨‹	çŸ¥é“å•¦
01:04	å“²è¼ 0427	å¿«åŽ»
01:04	é™³ç¨‹	ç¡ä¸è‘—
01:13	å“²è¼ 0427	å«ä½ ä¸€å€‹æ–¹æ³•
01:13	å“²è¼ 0427	ä½ åœ¨å“ª
02:04	é™³ç¨‹	 éš”å£æˆ¿é–“å•Š
02:04	å“²è¼ 0427	è¶•å¿«ç¡
03:30	é™³ç¨‹	å±…ç„¶èµ·åºŠäº†
06:21	å“²è¼ 0427	å¤ªæ—©äº†å§
06:23	é™³ç¨‹	ä»–å€‘å¾ˆè³¤å•Š
06:23	é™³ç¨‹	çŽ©å®Œäº†ä¾†å§æˆ‘å«èµ·ä¾†
06:23	é™³ç¨‹	çµæžœè‡ªå·±ç¡äº†å¹¹
06:23	å“²è¼ 0427	ï¼Ÿ
06:23	å“²è¼ 0427	å«ä½ èµ·ä¾†å¹¹å˜›
06:33	é™³ç¨‹	ç™½ç›®å•Š
06:44	å“²è¼ 0427	è³¤
06:44	å“²è¼ 0427	ä½ è€å…¬ï¼Ÿ
06:48	é™³ç¨‹	å°å•Š
06:49	é™³ç¨‹	[ç…§ç‰‡]
06:53	å“²è¼ 0427	å—¯ï¼Ÿé€™å‚¢ä¼™åˆ°åº•æ˜¯ä»€éº¼æ„æ€
06:54	é™³ç¨‹	é‡é»žæ˜¯
06:54	é™³ç¨‹	é€™äº›è©±æ˜¯æˆ‘å·²ç¶“é›¢é–‹æˆ¿é–“äº†
06:54	é™³ç¨‹	è³¤ä¸è³¤
06:56	å“²è¼ 0427	â‹¯å¥½å™¢
06:56	å“²è¼ 0427	é›–ç„¶å¾ˆæ°£äºº
06:59	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
06:59	é™³ç¨‹	æˆ‘çœŸçš„è¦ºå¾—æˆ‘ä¿®é¤Šå¾ˆå¥½
06:59	é™³ç¨‹	[è²¼åœ–]
07:00	å“²è¼ 0427	çœŸçš„
07:00	å“²è¼ 0427	æ¯”æˆ‘å¥½å¤ªå¤š
07:04	é™³ç¨‹	ä½†é‚„æ˜¯å¾ˆæ°£äººæ˜¯çœŸçš„
09:00	å“²è¼ 0427	å¾ˆæ°£å‘€ ä¸èƒ½ç†è§£ç‚ºä»€éº¼è¦æŠŠä½ åµé†’
09:00	å“²è¼ 0427	ä»–ä¸çŸ¥é“ä½ åœ¨ç¡è¦ºå—Ž
09:02	é™³ç¨‹	ä»–èªªå› ç‚ºç¡è¦ºä¸è¦åˆ†é–‹ç¡
09:02	é™³ç¨‹	å…å¾—æˆ‘æ—©ä¸Šèµ·ä¾†æŽ€ç¿»å±‹é ‚
09:02	å“²è¼ 0427	â‹¯æ‰€ä»¥ç‰¹åœ°è®“ä½ çŸ¥é“
09:02	å“²è¼ 0427	æˆ‘å€‘æ²’æœ‰æ‹‹æ£„ä½ 
09:02	é™³ç¨‹	å°
09:02	é™³ç¨‹	åŸºéƒ¨æ©ŸæŽ°
09:02	å“²è¼ 0427	â‹¯
09:02	å“²è¼ 0427	å¯¶è²
09:02	å“²è¼ 0427	æœ‰æ™‚å€™
09:02	å“²è¼ 0427	é©ç•¶çš„
09:02	å“²è¼ 0427	ç•¶å€‹æ“Šæ•—äºº
09:03	å“²è¼ 0427	ä¿®é¤Šè¦ç•™çµ¦æœ‰ç´ è³ªçš„
09:03	é™³ç¨‹	ä»–å€‘å¾ˆæ©ŸæŽ°
09:03	å“²è¼ 0427	78å›žåŽ»
09:03	é™³ç¨‹	æ˜¨å¤©é‚„è·Ÿæˆ‘èªªä¸ç„¶ä½ å°±ç•™åœ¨é€™ç¡ï¼Œæˆ‘å€‘å¹¹æˆ‘å€‘çš„
09:03	é™³ç¨‹	ä½ å°±ä¸è¦é æ¯èµ°æ–°
09:04	å“²è¼ 0427	â‹¯å‘ƒ
09:04	å“²è¼ 0427	åˆ°åº•ç‚ºä»€éº¼è¦é€™éº¼â‹¯â‹¯â‹¯
09:04	é™³ç¨‹	æˆ‘èªªæ€Žéº¼å¥½åƒåˆä¾†ä¸€æ¬¡ä¸­å£¢äº‹ä»¶
09:04	å“²è¼ 0427	å£“åˆ¶ä»–ä¸€ä¸‹å¥½å—Ž
09:04	é™³ç¨‹	æˆ‘æå‡ºçš„è¦æ±‚æ²’æœ‰äººç†æˆ‘ï¼Œä½ å€‘å°æˆ‘çš„è¦æ±‚æˆ‘å°±è¦ç…§å–®å…¨æ”¶?
09:05	é™³ç¨‹	è€å­å…ˆè¬›ï¼Œæˆ‘é›¢é–‹æˆ¿é–“ï¼Œä¸æ˜¯å› ç‚ºæˆ‘å®³æ€•ä½ å€‘é‚„æ˜¯æ€Žæ¨£ï¼Œç´”ç²¹æ˜¯è€å­ä¸æ¨‚æ„ç•™ä¸‹ä¾†çŽ©ï¼Œä»–åª½çš„ä½ å€‘å€†ä¸è¦çµ¦æˆ‘å¤ªèª‡å¼µ
09:08	å“²è¼ 0427	å—¯å‘€ï¼å°±èªªä½ è¦ç¡è¦ºäº†
09:08	å“²è¼ 0427	ä»–å€‘é‚„æŠŠä½ åµé†’
09:08	å“²è¼ 0427	é€™â‹¯ä¸å¦‚ä¸‹æ¬¡è®“ä»–å€‘åŽ»æ¢§æ£²
09:11	é™³ç¨‹	å°é˜¿
09:11	é™³ç¨‹	å¾ˆæ©Ÿæ­ªæ‹‰
09:13	å“²è¼ 0427	æˆ‘è¦ºå¾—
09:13	å“²è¼ 0427	ä½ å…ˆæŠŠèº«é«”é¡§å¥½
09:13	å“²è¼ 0427	è¦åæ“Šå†åŽ»
09:13	å“²è¼ 0427	ä¸ç„¶ä½ é€™æ¨£é…åˆä»–å€‘
09:13	å“²è¼ 0427	æ—©æ™šæœƒè¢«è€—æ­»
09:21	é™³ç¨‹	æˆ‘çœŸçš„å¾ˆé…åˆ
12:26	å“²è¼ 0427	ä½ é‚„å¼·è¿«è‡ªå·±é…åˆ ç´¯æ­»
12:50	é™³ç¨‹	å°å•Š
12:53	å“²è¼ 0427	å°±èªªåŽ»ç™¼ç˜‹äº†ï¼
13:24	é™³ç¨‹	å“ˆ
13:24	é™³ç¨‹	æ„Ÿè¦ºæ™‚ä¸æ™‚
14:17	å“²è¼ 0427	æˆ‘èªªä½ è¦ç™¼ç˜‹
14:23	é™³ç¨‹	ä½†çœŸçš„ä¸çŸ¥é“è¦ç™¼æ€Žæ¨£é¢¨
14:23	å“²è¼ 0427	å­¸ç´€ç‘‹
14:24	é™³ç¨‹	ç¢Žå¿µ?
14:26	å“²è¼ 0427	ç›´æŽ¥èªªéƒ½ä¸è¦çŽ©ï¼
14:26	é™³ç¨‹	è‘£
14:27	å“²è¼ 0427	(funny Moon) å…ˆç™¼ç˜‹å…ˆè´
14:35	é™³ç¨‹	ç…©æ­»
14:37	å“²è¼ 0427	åˆ°åº•ï½ž
14:37	é™³ç¨‹	XDDDDD
14:38	å“²è¼ 0427	ç‚ºä»€éº¼
14:38	å“²è¼ 0427	å¹¹å˜›çµ¦è‡ªå·±é‚£éº¼å¤§å£“åŠ›
14:43	é™³ç¨‹	æˆ‘ä¹Ÿä¸çŸ¥é“>M<
14:43	å“²è¼ 0427	é‚£é€™å€‹æ˜¯ï¼Ÿ
14:47	é™³ç¨‹	ç„¡ç—…å‘»åŸå¥½äº†XD
14:48	å“²è¼ 0427	ä¸è¡Œ
14:48	å“²è¼ 0427	ä½ å°±æ˜¯å¾ˆç…©æ‰â‹¯â‹¯â‹¯
14:54	é™³ç¨‹	æ‰å•¥
14:55	å“²è¼ 0427	æ‰æœƒmur mur
15:03		å“²è¼ 0427å·²æ”¶å›žè¨Šæ¯
15:03	å“²è¼ 0427	æ„Ÿè¦ºå¾—å‡ºä¾†æ˜¯çœŸçš„å¾ˆç…© (smirk Moon)
16:02	å“²è¼ 0427	é‚„åœ¨ä¸é–‹å¿ƒå™¢ï¼Ÿ
16:47	é™³ç¨‹	æ²’æœ‰å•¦å“ˆå“ˆå“ˆå“ˆ
16:48	å“²è¼ 0427	[è²¼åœ–]
17:48	å“²è¼ 0427	[ç¦®ç‰©]
17:48	å“²è¼ 0427	é–‹å¿ƒé»ž
18:06	é™³ç¨‹	å¥½
18:09	å“²è¼ 0427	å¾ˆæ£’
18:11	é™³ç¨‹	ä½ é€æˆ‘çš„åœ–å±…ç„¶ä¸å¯ä»¥ä¸‹è¼‰
18:12	å“²è¼ 0427	ç‚ºä»€éº¼ï¼Ÿ
18:12	å“²è¼ 0427	å•Šï¼ä½ å®¹é‡çˆ†äº†ï¼Ÿ
18:12	é™³ç¨‹	[ç…§ç‰‡]
18:13	é™³ç¨‹	å•Šï¼Œæœ‰å¯èƒ½
18:13	å“²è¼ 0427	ä½ ä¸æ˜¯ä¸‹è¼‰äº†ï¼Ÿ
18:13	é™³ç¨‹	æ²’æœ‰å•Š
18:13	é™³ç¨‹	ä»–å‰›å‰›æ‰“é–‹å°±é•·é€™æ¨£
18:14	å“²è¼ 0427	å¥‡æ€ª
18:14	å“²è¼ 0427	è»Ÿé«”æ›´æ–°äº†å—Ž
18:14	é™³ç¨‹	é‚£å€‹è»Ÿé«”
18:14	å“²è¼ 0427	LINEå‘€
18:20	é™³ç¨‹	ä¸ç”¨æ›´æ–°
18:20	å“²è¼ 0427	å¥‡æ€ª
18:27	é™³ç¨‹	çœŸçš„å¥‡æ€ªæ¬¸
18:30	å“²è¼ 0427	æ‰‹æ©Ÿè©²é‡ç½®äº†
18:40	é™³ç¨‹	å“­å“­
18:42	å“²è¼ 0427	æ˜¯iCloudçˆ†äº†ï¼Ÿ
20:05	é™³ç¨‹	æ—©å°±
20:07	å“²è¼ 0427	å’¦ï¼ŒiCloudæ‡‰è©²ä¸å½±éŸ¿æœ¬æ©Ÿå‘€
20:34	é™³ç¨‹	å¥½å¥‡æ€ªå–”
20:34	é™³ç¨‹	ä¸çµ¦æˆ‘è¼‰
20:35	å“²è¼ 0427	å°å‘€ï¼ç‚ºä»€éº¼ï¼
20:44	é™³ç¨‹	[ç…§ç‰‡]
20:46	å“²è¼ 0427	(crying Moon) å§”å±ˆçš„å­©å­
20:49	é™³ç¨‹	èªªçœŸçš„è »ç„¡å¥ˆ
20:50	å“²è¼ 0427	å¦‚æžœä»Šå¤©æ˜¯ä½ è€å…¬å¾ˆç´¯
20:50	å“²è¼ 0427	é‚£ä½ è·Ÿç´€ç‘‹æœƒplayå—Žï¼Ÿ
20:50	é™³ç¨‹	èªªå¯¦è©±å—Ž
20:51	é™³ç¨‹	ä¸Šæ¬¡å°±æ˜¯çŽ©äº†ä¹‹å¾Œï¼Œè€Œä¸”æ˜¯æˆ‘è€å…¬è‡ªå·±å‚³è¨Šæ¯è·Ÿç´€ç·¯èªªï¼Œä¸­å£¢æ²’æœ‰è£œå„Ÿåˆ°æˆ‘ï¼Œç´€ç·¯å¯ä»¥è·Ÿæˆ‘çŽ©ï¼Œä»–ä¸æœƒåµä¸æœƒç‚¸æ¯›
20:51	é™³ç¨‹	ä½†éš”å¤©ä»–é¬§åˆ†æ‰‹é‚£æ³¢
20:51	é™³ç¨‹	æˆ‘é‚„åŽ»æ‡¸å´–å‹’é¦¬
20:52	å“²è¼ 0427	å› ç‚ºä½ è·Ÿç´€ç‘‹çŽ©ï¼Ÿ
20:52	é™³ç¨‹	å°±æŽ¥éš”å¤©ç´€ç·¯å«æˆ‘åŽ»ä»–é–€å¸‚é“æ­‰å•Š
20:52	é™³ç¨‹	è’å”çš„é‚£ä¸€å¤©
20:52	å“²è¼ 0427	ä½ è€å…¬è¦ªå£èªªçš„ï¼Ÿ
20:53	é™³ç¨‹	å¯èƒ½æ²’æœ‰èªªçš„é€™éº¼æ˜Žç¢º
20:53	é™³ç¨‹	æ˜¨å¤©æ›´å¥½ç¬‘è·Ÿæˆ‘èªªã€Œæˆ‘è‡ªå·±èªªæƒ³å¹¹å˜›éƒ½å¯ä»¥è¬›ï¼Œç¾åœ¨ä»–é›£å¾—è¬›äº†ï¼Œå°±è¢«å°æ®ºï¼Œä»¥å¾Œä»–æœ€å¥½æ•¢è¬›ï¼Ÿã€
20:53	é™³ç¨‹	æˆ‘å°±èªªè¬›æ­¸è¬›ä½†è¦ä¸è¦åŒæ„é‚„æ˜¯è¦çœ‹ç•¶ä¸‹ä¸‰äººå•Š
20:54	é™³ç¨‹	æˆ‘çœŸçš„ä¸æƒ³æŠŠæˆ‘è‡ªå·±å¡‘é€ æˆä»€éº¼éƒ½æŒ‰è¨ˆè¼ƒ
20:54	é™³ç¨‹	ç…©æ­»
20:56	å“²è¼ 0427	æˆ‘è¦ºå¾—æ˜¯ä½ å°è‡ªå·±å¤ªéŽæ²’æœ‰åŽŸå‰‡äº†
20:57	å“²è¼ 0427	é‚„ç¿’æ…£æ€§è¢«æ‘¸æ‘¸é ­
20:58	é™³ç¨‹	å”‰
20:58	é™³ç¨‹	çµæžœè‡ªå·±å•é¡Œæœ€å¤§
20:59	å“²è¼ 0427	æ”¹è®Šè‡ªå·±æ¯”è¼ƒå®¹æ˜“
21:00	å“²è¼ 0427	è¦å˜›ä½ å°±è¦æŽ¥å—ç¾å¯¦
21:00	å“²è¼ 0427	è¦å˜›å°±æ˜¯è¦å¥®èµ·åæŠ—
21:00	å“²è¼ 0427	å“ªæœ‰äººåƒä½ é€™æ¨£ ä¸€ç›´é †è‘—ä»–å€‘
21:01	é™³ç¨‹	æˆ‘æ˜¨å¤©æœ‰åæŠ—å•Š
21:01	é™³ç¨‹	ä½†å¦ç™½èªªä»–å€‘çœŸçš„è¦å¹¹å˜›ï¼Œæˆ‘èƒ½æ€Žæ¨£
21:01	å“²è¼ 0427	æºé€šçš„æ™‚å€™ä½ éƒ½æå‡ºå¤šå°‘éœ€æ±‚
21:01	å“²è¼ 0427	ä»–å€‘ä¹Ÿæ²’è¾¦åˆ°
21:01	é™³ç¨‹	é›£ä¸æˆæˆ‘çœŸçš„é‚£éº¼è¦è‡‰åœ¨æˆ¿é–“å—Žæƒºæƒºç›¸æƒœ
21:01	å“²è¼ 0427	æˆ‘æ˜¨å¤©ä¹Ÿè·Ÿä½ èªªäº†
21:01	é™³ç¨‹	è¦ºå¾—é›¶è™Ÿå¾ˆå¯æ†çš„åœ°æ–¹æ˜¯
21:01	å“²è¼ 0427	ä½ å°±æ˜¯å¤ªåœ¨æ„
21:02	é™³ç¨‹	ä½ èªªéƒ½ä¸è¦çŽ©å—Ž
21:02	å“²è¼ 0427	ä½ æ˜Žæ˜Žå¾ˆç´¯äº†
21:02	å“²è¼ 0427	é‚„è¦åŽ»åœ¨ä¹Žé€™ä»¶äº‹
21:02	é™³ç¨‹	èªªå«ä»–å€‘å¹¹ï¼Œä»–å€‘èªªé€™æ¨£æœ‰å£“åŠ›å“ˆå“ˆ
21:02	å“²è¼ 0427	æ€Žéº¼å¯èƒ½ ç”·äººæ‰ä¸æœƒ
21:03	é™³ç¨‹	å“ˆå“ˆå“ˆæˆ‘ä¹Ÿä¸çŸ¥é“ï¼Œä½†æˆ‘åœ¨è‡ªå·±ç¢ºå¯¦å°ã€Œä¸æ˜¯èœã€æä¸èµ·å‹
21:04	å“²è¼ 0427	æä¸èµ·å‹â‹¯
21:04	å“²è¼ 0427	æ¬¸ï¼Œæˆ‘å…ˆä¸è«–ç´€ç‘‹
21:04	å“²è¼ 0427	ä½ è€å…¬å¹¹ä½ æ™‚
21:04	å“²è¼ 0427	ç¡¬æˆé€™æ¨£ ä½ é‚„ä¸æ‡‚ï¼Ÿ
21:05	é™³ç¨‹	ä½†ä»–ç¸½æ˜¯è·Ÿæˆ‘è¡¨ç¾å¾—å¾ˆæ²’æœ‰fu
21:06	é™³ç¨‹	åªè¦ºå¾—ä»–å€‘æ˜¨å¤©å…©å€‹å°æ™‚éŽåŽ»ï¼Œå¥½åƒåˆæ›´ç†Ÿæ‚‰äº†
21:06	é™³ç¨‹	å“ˆå“ˆ
21:06	å“²è¼ 0427	ä»–åœ¨æ€Žéº¼ç†Ÿæ‚‰æœƒè´éŽä½ ï¼Ÿ
21:06	å“²è¼ 0427	ä½ å¯æ˜¯æŽŒæ¡å¥½å¹¾å¹´æ¬¸
21:06	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
21:07	é™³ç¨‹	ä½†æˆ‘è€å…¬çš„è¡¨ç¾éƒ½æ˜¯ä¸å–œæ­¡æˆ‘è®“æˆ‘è¦ºå¾—å¾ˆè‡ªå‘å“ˆå“ˆå“ˆå“ˆå“ˆ
21:07	é™³ç¨‹	ç…©æ­»äº†
21:07	å“²è¼ 0427	ä½ åªæ˜¯ç‹€æ…‹ä¸å¥½ ä¸æ˜¯æ²’åº•æ°£æ¬¸
21:08	é™³ç¨‹	åªèƒ½èªªä¸­å£¢æ˜¯ç¬¬ä¸€åˆ€é–‹é–‹å¿ƒå¿ƒ
21:08	é™³ç¨‹	åªèƒ½èªªä¸­å£¢æ˜¯ç¬¬ä¸€åˆ€å“ˆå“ˆå“ˆå“ˆ
21:09	å“²è¼ 0427	æˆ‘è¦ºå¾—
21:09	å“²è¼ 0427	æ‡‰è©²è¦å¸¶ä½ åŽ»è¦‹è¦‹ä¸–é¢
21:09	å“²è¼ 0427	ä½ ä»€éº¼æ™‚å€™æœƒæ¯”è¼ƒè¼•é¬†
21:09	é™³ç¨‹	çœŸçš„
21:12	é™³ç¨‹	æ˜¯è¦åŽ»å“ªï¼Ÿæ™‚é–“é»žå¤§æ¦‚æ˜¯ï¼Ÿå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
21:13	å“²è¼ 0427	å°±æ˜¯å¯ä»¥æ”¾é¬†çš„åœ°æ–¹
21:14	é™³ç¨‹	æ˜¯ï¼Ÿå“ˆå“ˆå“ˆå“ˆ
21:15	å“²è¼ 0427	çµ¦æˆ‘æ™‚é–“å°±å°äº† æˆ‘å®‰æŽ’
21:15	å“²è¼ 0427	ðŸ˜†
21:16	é™³ç¨‹	è¦éŽå¤œæ¯”è¼ƒé›£
21:19	é™³ç¨‹	æˆ‘æ“”å¿ƒç­‰ç­‰é¢å°ä»–å€‘çš„å¿ƒæ…‹æˆ‘ä¸å¥åº·
21:25	å“²è¼ 0427	ä¸ç”¨
21:25	å“²è¼ 0427	ï¼Ÿ
21:26	å“²è¼ 0427	ä½ åœ¨å“ª
21:26	é™³ç¨‹	ã„ã„§ã„šã„Œã„§
21:29	å“²è¼ 0427	æ‰€ä»¥
21:29	å“²è¼ 0427	ä½ åœ¨ç­‰
21:30	å“²è¼ 0427	è³´å…ˆç”Ÿä¸‹ç­
21:30	å“²è¼ 0427	ç„¶å¾ŒåŽ»é»ƒå…ˆç”Ÿä»–å®¶
21:30	é™³ç¨‹	æ²’æœ‰ï¼Œä»Šå¤©æ˜¯ä¾†æ±æµ·
21:31	å“²è¼ 0427	â‹¯ä»–ç¾åœ¨ä¸åœ¨ï¼Ÿ
22:02	é™³ç¨‹	ä¸Šç­å•Š
22:03	å“²è¼ 0427	ä»–
22:05	é™³ç¨‹	ä»–å‰›å‰›æ‰ä¾†å•Š
22:05	é™³ç¨‹	æ—©ä¸Šåœ¨æˆ‘å®¶å±…å®¶
22:05	é™³ç¨‹	ç„¶å¾Œå‚æ™šçš„æ™‚å€™åŽ»å­¸æ ¡é€é£²æ–™çµ¦æˆ‘
22:08	é™³ç¨‹	ç„¶å¾Œç­‰æˆ‘æ‚²å‚¬å…«é»žä¸‹ç­å¾Œå†ä¾†æˆ‘å®¶
22:11	å“²è¼ 0427	[è²¼åœ–]
22:11	å“²è¼ 0427	ä»–è‡ªå·±åœ¨ä½ å®¶ï¼Ÿ
22:11	é™³ç¨‹	ç„¶å¾Œä¾†æˆ‘å®¶å¾Œé–‹å§‹è·Ÿæˆ‘èªªè©±ï¼Œä½†æˆ‘å¾ˆéŽåˆ†æ­£çœ¼éƒ½ä¸æƒ³çž§ä»–
22:13	å“²è¼ 0427	ç‚ºä»€éº¼è¦è€è„¾æ°£å•¦
22:13	å“²è¼ 0427	è¦å¥½å¥½ç›¸è™•
22:15	é™³ç¨‹	æˆ‘æ²’æœ‰è€è„¾æ°£å•¦
22:16	é™³ç¨‹	æˆ‘è·Ÿä»–èªªå°ä¸èµ·å› ç‚ºæˆ‘è¦ºå¾—ä½ æ˜¨å¤©æ‡‰è©²æ˜¯è¦ç«™å‡ºä¾†é˜»æ­¢çš„ï¼Œä½†ä½ å…ˆæƒ³åˆ°ä½ è‡ªå·±å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆæˆ‘å¾ˆå£žå¼
22:17	å“²è¼ 0427	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
22:17	å“²è¼ 0427	ä»–æ‡‰è©²è¦é˜»æ­¢ä½ è€å…¬è¦è·Ÿä»–çŽ©ï¼Ÿ
22:17	é™³ç¨‹	ä»–è½å®Œå¾Œå°±èªªé™³ç¨‹ä½ ä¸è¦é€™æ¨£ï¼Œæˆ‘è®“ä½ ç½µ
22:17	é™³ç¨‹	æˆ‘çœŸçš„æœ‰é»žå°ä¸èµ·ä½ ï¼Œæˆ‘çŸ¥é“é€™æ¨£å­åšäº‹è®“ä¸‰å€‹äººçš„é—œä¿‚å¾€å¾Œé€€ï¼Œä½†æˆ‘â‹¯â‹¯â‹¯
22:17	é™³ç¨‹	æˆ‘èªªæ²’é—œä¿‚ï¼Œä½ å°±æ¬ æ“ï¼Œæˆ‘æ‡‚
22:17	é™³ç¨‹	[è²¼åœ–]
22:19	å“²è¼ 0427	çœŸæ©Ÿè»Šæ¬¸ ä½ å¹¹å˜›é€™æ¨£å•¦ ðŸ˜†
22:19	å“²è¼ 0427	å•ä»–è¦ä¸è¦çµ¦æˆ‘æ“ä¸€ä¸‹
22:20	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå¹¹
22:20	é™³ç¨‹	æˆ‘æœƒèµ°å¿ƒå–”
22:20	é™³ç¨‹	[è²¼åœ–]
22:49	å“²è¼ 0427	å“ˆå“ˆå“ˆå“ˆå“ˆ ðŸ˜† ä¸€èµ·æ“ä»–
22:49	å“²è¼ 0427	è®“ä»–çŸ¥é“èª°æ‰æ˜¯è€å¤§
23:21	é™³ç¨‹	æ˜¨å¤©èªªçš„ä»Šå¤©è£œæžœç„¶åˆæ˜¯é¨™æˆ‘çš„
