2025/02/08（六）
00:27	陳程	AirPods
00:28	哲輝 0427	那他還真是下血本
00:29	陳程	真的
00:29	哲輝 0427	是什麼日子嗎
00:29	陳程	就情人節
00:30	哲輝 0427	情人節 -/-
00:31	哲輝 0427	跟你說一件我剛剛覺得很失禮的事情
00:36	陳程	說
00:38	哲輝 0427	我剛在幫你打線搞
00:38	哲輝 0427	我在想 中間那個是上次在東海看到的嗎XDD
00:38	陳程	哈哈哈哈哈哈哈哈哈哈哈哈
00:39	哲輝 0427	ㄇㄉ 我真的是超級再回想欸
00:39	哲輝 0427	怎麼好像不同人
00:39	陳程	哈哈哈哈哈哈
00:39	陳程	同一個人吼
00:41	哲輝 0427	好噢 (emoji) 可能有穿衣服
01:04	哲輝 0427	[照片]
01:36	陳程	你好厲害
01:36	哲輝 0427	[貼圖]
01:36	哲輝 0427	即便你這樣說 我也不會開心的
02:19	哲輝 0427	[照片]
02:19	哲輝 0427	梧棲體感0度
03:01	陳程	哈哈哈哈哈哈
03:01	陳程	你怎麼還沒睡
03:02	哲輝 0427	你怎麼還沒睡
03:02	陳程	我本來已經睡了啊
03:02	陳程	結果我老公說他想玩 我囧
03:02	哲輝 0427	靠北 🤣
03:04		您已收回訊息
03:05	陳程	哈哈哈哈哈
03:06	陳程	啊你怎麼沒睡
03:06	哲輝 0427	他破戒了噢
03:06	陳程	我們早上的時候他就自己在家呼了
03:06	哲輝 0427	剛結束me time
03:06	陳程	蛤！？
03:06	哲輝 0427	噗
03:06	陳程	Me time?
03:07	陳程	那啥
03:08	哲輝 0427	一種精神狀態
03:08	哲輝 0427	😂
03:08	陳程	都不會累喔！？
03:09	哲輝 0427	我嗎 怎麼可能
03:09	陳程	而且哥你是昨天晚上也有玩嗎？早上就想問了哈哈
03:11	哲輝 0427	昨天晚上沒有
03:11	哲輝 0427	有玩我還會睡過頭呀
03:11	陳程	哈哈哈哈哈哈哈哈
03:11	陳程	累屎之類
03:12	哲輝 0427	哈哈哈哈是也沒那麼誇張啦
03:14	哲輝 0427	我看起來很不穩定嗎！？
03:16	陳程	恩啊
03:16	陳程	有一點
03:17	哲輝 0427	抱歉 😂
03:18	哲輝 0427	怎麼說
03:30	陳程	就比較急躁跟兇了一點
03:30	陳程	哈哈哈哈
03:31	哲輝 0427	！？真假
03:31	哲輝 0427	我沒發現 但我最近
03:31	哲輝 0427	嗯應該有可能
03:31	哲輝 0427	我這陣子都沒吃穩定情緒的
03:32	陳程	喔喔喔
03:32	陳程	但打完後又是那個溫柔的老公了
03:32	哲輝 0427	-/- 所以才需要 me time一下
03:32	陳程	哈哈
03:33	哲輝 0427	哈哈
03:33	哲輝 0427	你還不趕快去陪你老公
03:52	陳程	哈哈哈哈
03:52	哲輝 0427	該不會是我想的那樣？
03:53	陳程	哪樣
03:54	哲輝 0427	你在隔壁間那樣
03:54	陳程	有沒有這麼聰明
03:55	哲輝 0427	[貼圖]
03:55	哲輝 0427	偏一去了還是找了其怕人
03:55	陳程	偏一
03:56	哲輝 0427	是硬把他找去噢 😂
03:56	陳程	對
03:57	哲輝 0427	不然他原本幹嘛不去
03:57	哲輝 0427	咦
03:57	哲輝 0427	他今天不是要去爬山嗎
03:57	陳程	禮拜天
03:58	哲輝 0427	噢噢噢噢今天補班
03:58	陳程	恩啊
03:59	哲輝 0427	他直接去上班應該沒差吧
03:59	陳程	他不用補班
04:00	哲輝 0427	那一開始還不去
04:00	哲輝 0427	裝三洨
04:00	陳程	嘿咩
04:01	哲輝 0427	他當初用什麼理由說不去
04:01	陳程	春酒累累
04:03	哲輝 0427	🙄
04:03	哲輝 0427	有抽到嗎
04:04	陳程	安慰獎5000塊
04:04	哲輝 0427	好慘
04:05	陳程	他那桌出了二個一萬三個兩萬一個五萬
04:06	陳程	三個8888
04:06	陳程	一桌10人
04:06	陳程	這樣你懂了嗎
04:06	陳程	[貼圖]
04:06	哲輝 0427	[貼圖]
04:06	哲輝 0427	他的運氣都拿來遇到你了
04:06	陳程	這麼會說話哈哈哈哈哈
04:07	陳程	我才覺得我運氣遇到你(愛心)
04:08	哲輝 0427	😆 沒有，遇到我的都不太好運
04:08	陳程	哈哈哪有
04:09	陳程	你回去到現在都沒睡嗎
04:09	哲輝 0427	自負情緒
04:09	哲輝 0427	嗯⋯對呀
04:09	陳程	怎麼了？心情不好嗎
04:10	哲輝 0427	不是心情不好
04:10	哲輝 0427	就是
04:10	哲輝 0427	負思考
04:11	陳程	沒事齁
04:11	哲輝 0427	沒事
04:11	哲輝 0427	這每天都在發生
04:12	陳程	那你等等怎麼回雲林啦
04:13	哲輝 0427	可以
04:14	哲輝 0427	我可是能在實驗室待三天兩夜就為了跟甲方作證晶片沒問題的男人
04:14	陳程	哈哈哈哈哈哈哈
04:14	陳程	這執著
04:14	陳程	我喜歡
04:14	哲輝 0427	哈哈哈哈哈哈
04:15	哲輝 0427	我要拿到理 才能抓著痛點打
04:15	陳程	哈哈
04:15	陳程	是說今天那個人你真的完全不認識喔！？
04:16	哲輝 0427	完全不認識
04:17	哲輝 0427	聽聲音是真的沒印象
04:18	陳程	喔喔
04:18	陳程	想說感覺很熟
04:20	哲輝 0427	沒有
04:20	哲輝 0427	一點也不
04:20	哲輝 0427	你不知道你去拿水時空氣多冰
04:20	陳程	哈哈哈哈哈哈哈哈
04:20	哲輝 0427	半句話都沒聊
04:20	哲輝 0427	只有一開始他問我住哪
04:21	陳程	我還以為會上演一齣他想被幹戲碼
04:22	哲輝 0427	[貼圖]
04:22	哲輝 0427	我有拒絕他
04:42	陳程	是他想被還是他想幹妳
04:44	哲輝 0427	他先問要不要幹他
04:44	哲輝 0427	我說我有點累
05:15	陳程	哈哈哈哈哈哈哈哈
05:15	陳程	你看吧
05:15	陳程	他一直把屁股撅起來
06:27	哲輝 0427	哈哈哈真假
06:27	哲輝 0427	你怎麼不幹他
06:59	陳程	靠腰你有睡嗎
06:59	哲輝 0427	有呀
07:00	哲輝 0427	你才需要靠腰吧
07:00	哲輝 0427	你有睡嗎
07:00	陳程	結果⋯⋯我老公沒幹到紀緯也沒幹到我，是我幹了紀緯哈哈哈哈哈
07:03	哲輝 0427	我一臉問號
07:03	哲輝 0427	那你給他們兩在房間幹嘛
07:05	陳程	紀緯說我老公一直在分心
07:05	陳程	但問題是我跟他們三人要互動的時候，我老公屌被我吹硬到要死，他說要幹紀緯，我才出來的欸
07:09	哲輝 0427	咦
07:09	哲輝 0427	會不會
07:09	哲輝 0427	你老公是希望你在場
08:02	陳程	他沒有啊
08:03	哲輝 0427	不然怎麼會分心
08:32	陳程	但我在的時候他不硬
08:32	哲輝 0427	不是硬到爆
09:02	陳程	一下就閃身
09:31	哲輝 0427	是不是偏一都不幫他吹
10:50	陳程	偏一不吹的
10:54	哲輝 0427	不然他可以幹嘛
11:18	陳程	被幹啊
11:18	陳程	雞掰
11:19	陳程	真的很火大
11:20	哲輝 0427	怎說
11:20	哲輝 0427	就被你幹而已 你別生氣
11:20	哲輝 0427	幹他也算是宣洩吧
11:20	陳程	我老公正在幹他了喔
11:20	陳程	雞掰
11:21	哲輝 0427	[貼圖]
11:21	哲輝 0427	昨天沒幹到 現在補回來 可以啦
11:21	陳程	但我覺得手段很拙劣
11:21	陳程	雞掰
11:23	哲輝 0427	學起來
11:23	哲輝 0427	下次在他面前再一次\
11:34	陳程	哈哈哈
11:34	陳程	好難
11:34	哲輝 0427	他自己坐上去搖嗎
11:34	哲輝 0427	進去雙龍他呀！
11:37	陳程	對啊
11:37	陳程	但本來跟我跟說「感覺斷掉了」
11:37	陳程	轉過頭而已
11:37	陳程	幹
11:40	哲輝 0427	等等等等 這太刺激了
11:40	哲輝 0427	仔細說來聽聽
13:06	陳程	沒啊
13:06	陳程	就我屌一直很硬
13:10	哲輝 0427	幹死他們阿
14:24	陳程	哈哈
14:24	陳程	然後我幹紀緯，我老公躺在旁邊，紀緯就一直臭臉沒表情沒反應
14:24	陳程	跟剛剛稍早我幹他的時候完全不同
14:27	哲輝 0427	你老公看你幹他 他變死魚？
14:31	陳程	對啊
14:31	陳程	死魚還完全沒有聲音
14:53	哲輝 0427	怎麼會這樣
14:53	哲輝 0427	偶包什麼
14:53	哲輝 0427	給他飛一針30
18:27	陳程	啊你回去雲林了嗎
18:30	哲輝 0427	沒
18:30	哲輝 0427	懶懶的
18:30	哲輝 0427	我說明天再回去
18:30	陳程	 哈哈
18:30	哲輝 0427	[照片]
18:31		哲輝 0427已收回訊息
18:31	哲輝 0427	我用吸附原理要把浴室淹水
18:31	陳程	為何要淹水
18:31	哲輝 0427	殘膠用不起來
18:32	哲輝 0427	我用次氯酸粉來融
18:32	哲輝 0427	但他需要高溫
18:32	哲輝 0427	要浸泡
18:32	陳程	理工男有必要這麼厲害的感覺嗎
18:32	哲輝 0427	只好這樣做
18:33	哲輝 0427	實驗小時候辦不到在浴室游泳的夢想
18:33	陳程	哈哈哈哈哈哈
18:33	哲輝 0427	[影片]
18:33	哲輝 0427	看他們自己瓦解好療育
18:34	陳程	自己收蝕自己
18:34	陳程	收「蝕」自己
18:34	陳程	[貼圖]
18:40	哲輝 0427	嚴格來說不能用蝕
18:40	哲輝 0427	這是化學變化
18:40	哲輝 0427	跟冰、水一樣
18:40	哲輝 0427	只是變成其他物質
18:40	哲輝 0427	[照片]
18:41	哲輝 0427	就跟人掉到王水一樣
18:41	哲輝 0427	等價交換原則
18:52	陳程	好難喔
19:12	哲輝 0427	要來洩洪了
19:12	哲輝 0427	[照片]
19:13	哲輝 0427	感覺很可怕
19:13	哲輝 0427	[照片]
19:19	陳程	也就是說下次我去就是新的亮晶晶浴室了嗎
19:22	哲輝 0427	[照片]
19:22	哲輝 0427	還行
19:23	哲輝 0427	用漂白劑泡鹽酸
19:23	哲輝 0427	就可以了
21:18	陳程	好煩喔
21:18	陳程	我為什麼總是讀得懂空氣啦
21:35	哲輝 0427	就不要懂
21:35	哲輝 0427	或是我去你家
21:51	陳程	哈哈哈哈哈哈哈哈哈
21:51	陳程	你說等等嗎？
22:30	哲輝 0427	直接在客廳幹起來跟他們比
23:14	哲輝 0427	[貼圖]
23:39	陳程	哈哈哈哈哈哈
