2025/05/11（日）
00:54	哲輝 0427	欸
00:54	哲輝 0427	雖然說這個可能有點馬後炮
00:54	哲輝 0427	但我剛剛聽到一段話 很棒
00:55	哲輝 0427	你跟紀緯吵架 你老公不是偏向他嗎⋯
01:00	哲輝 0427	"沒有人可以把碗水端平

所以把你自己的事做好
讓別人更傾向於你"
01:06	陳程	對
01:07	陳程	不會啦～你想到給我建議就很棒了啊
01:13	哲輝 0427	很棒！
01:15	陳程	哈哈哈哈哈哈哈
01:16	陳程	所以我做好我的本分
01:16	陳程	讓人家跳不出毛病才重要
01:16	哲輝 0427	"當與另一半有分歧時
記住你們是在同一個團隊

應該一起對抗這個問題
而不是對抗相反的人"
01:16	陳程	對
01:16	陳程	這也是我一直跟俗俗說的
09:49	陳程	[貼圖]
09:50	哲輝 0427	[貼圖]
10:27	陳程	"大家都盡力了，也辛苦了三人關係本來就不好經營了， 現在開始的每玩一次就是多消耗彼此的感情一次，還有增加不信任感，直到最後感情被磨掉後剩下的只會是冷漠 厭倦 不尊重 不愛了 
那我寧願讓最美好的回憶停留在現在
毒瘤傳的"
11:48	哲輝 0427	笑死
11:48	哲輝 0427	動不動就發作
11:54	陳程	對
12:46	哲輝 0427	不要明天又和好
13:01	陳程	他是傳給我老公的
13:01	陳程	沒傳給我看
13:01	哲輝 0427	很正常
13:01	哲輝 0427	他認為你是問題
13:02	哲輝 0427	也或許他覺得你老公很有問題
13:02	哲輝 0427	他不覺得他有問題
13:11	陳程	哈哈哈哈哈哈
13:11	陳程	他覺得我老公很有問題是真的
15:10	哲輝 0427	哈哈哈
15:10	哲輝 0427	所以發完神經啦？
15:15	陳程	但不知道他到底怎樣哈哈哈哈哈
15:15	陳程	 剛剛還做了個影片
15:17	哲輝 0427	？
15:17	陳程	做影片感覺要分手
15:17	哲輝 0427	是不是覺得他自己很委屈
16:49	陳程	阿災
16:52	哲輝 0427	什麼啊災
16:52	哲輝 0427	你就只會欺負他
17:46	陳程	靠腰喔
17:46	陳程	哈哈哈哈
17:54	哲輝 0427	哈哈哈哈哈哈
17:54	哲輝 0427	禮拜二約他啦
17:54	哲輝 0427	不要約你老公
17:54	哲輝 0427	[貼圖]
17:55	陳程	哈哈哈哈哈哈哈
17:55	陳程	我覺得很白目
17:55	陳程	你知道昨天
17:56	哲輝 0427	昨天？
17:56	陳程	我先開車我等等娓娓道來發生什麼事
17:56	哲輝 0427	好
17:56	陳程	你知道我就是那種刀子嘴豆腐心
17:58	哲輝 0427	沒有
17:58	哲輝 0427	你不是
17:58	哲輝 0427	你是惡魔
17:59	哲輝 0427	所羅門72魔神的統治者
18:00	陳程	靠邀
18:01	哲輝 0427	巴力王
18:03	陳程	我到我家樓下了等等我上樓說
18:06	哲輝 0427	好
18:06	哲輝 0427	我等你
18:07	陳程	好來
18:07	哲輝 0427	好
18:07	陳程	昨天
18:07	陳程	就是昨天我們去梧棲
18:08	陳程	傍晚就說要玩
18:08	陳程	很難得的，我休一下就打到了
18:08	哲輝 0427	要不要玩都是誰說的
18:09	陳程	昨天應該有部分算是他們有點不好意思週五沒有陪我玩到的感覺
18:09	哲輝 0427	⋯呃
18:09	哲輝 0427	所以又是什麼補償性質play？
18:10	陳程	應該說
18:10	陳程	我誤解了以為是補償性
18:10	陳程	所以一開始我走心了
18:10	哲輝 0427	補償跟走心沒關聯吧
18:11	陳程	有啦
18:11	陳程	就是一開始的時候
18:11	陳程	三人互動
18:11	陳程	一直輪流有人躺中間這樣
18:11	陳程	三輪
18:11	陳程	然後就有點卡住的感覺
18:11	陳程	因為沒有人起來帶後續發展
18:12	陳程	後來我老公就說那⋯⋯我先幹紀緯
18:12	哲輝 0427	就躺在中間
18:12	陳程	紀緯就沒有說話默默就拿套了
18:12	哲輝 0427	但你老公主動了 也沒錯呀
18:12	陳程	但我這時候的邏輯卡在
18:12	陳程	紀緯在玩之前
18:12	哲輝 0427	因為你也沒想被幹
18:12	哲輝 0427	不是
18:12	陳程	一直提醒我要叫我老公幹我
18:12	哲輝 0427	嗯⋯你老公可能看你一直躺著
18:12	哲輝 0427	沒反應
18:13	陳程	好，然後當下
18:13	哲輝 0427	主動者得勝
18:13	陳程	他們要開幹
18:13	陳程	我也沒有要出去的意思
18:13	哲輝 0427	你就不爽了？
18:13	陳程	就幫他們舔
18:13	陳程	紀緯坐上去
18:13	哲輝 0427	嗯
18:13	哲輝 0427	坐上去
18:13	哲輝 0427	這麼主動
18:13	陳程	然後紀緯就趴著舔我老公奶頭
18:13	陳程	他一直都是要先坐上去
18:14	陳程	那我只剩下右邊奶頭可以舔，但紀緯一手就硬要跟我搶那邊奶頭
18:14	陳程	後來我老公就說他幫我舔要我趴在他嘴巴那給他舔
18:15	哲輝 0427	嗯嗯，這樣很棒呀
18:15	陳程	後來我趴著有點ㄍㄧㄥ不舒服
18:15	陳程	就想說那我去幫紀緯舔一下奶頭
18:15	陳程	然後紀緯坐在我老公屌上就一直看我
18:16	陳程	我想說怎麼了？但我沒有開口（因為我被他們說問怎麼了這件事很解
18:16	哲輝 0427	幫紀緯吹
18:16	陳程	那個姿勢沒辦法太難了
18:16	陳程	後來我滿身汗因為ㄍㄧㄥ在那裡
18:16	陳程	我就說我去外面緩一下
18:17	陳程	去之前呢，紀緯就找手機說定時按一下，免得沒記到就糟糕了
18:17	陳程	他就拿手機計時
18:17	哲輝 0427	？
18:17	陳程	後來我出去的時候忘了拿我的手機出來，我想說不行，我要去拿手機，不然我等等無聊死
18:18	陳程	我就敲敲門說對不起我拿一下手機
18:18	陳程	然後紀緯就說啊我剛才定時忘了按你來提醒我的嗎
18:19	陳程	我就說ㄜ我不知道你有沒有計時，甚至我也不知道現在要計時
18:19	哲輝 0427	我覺得這個制度本身就是問題
18:19	陳程	等等討論
18:19	陳程	然後再來我就出來了
18:19	陳程	我的手機出門的時候才按下計時
18:20	陳程	照道理來說紀緯的一定會比我早響
18:20	哲輝 0427	他不是忘記按
18:20	陳程	我進去拿手機的時候她才想起來他忘了按
18:20	陳程	所以等於我出去到回去拿手機那段算他賺到了
18:21	陳程	因為我讓他們重新計時沒差
18:21	哲輝 0427	嗯
18:21	陳程	所以他在我拿玩手機要出門前才重新按計時
18:21	哲輝 0427	你這樣想得時候，是因為不爽？
18:22	陳程	也不是不爽
18:22	陳程	就有個騎蒙子不好
18:22	哲輝 0427	嗯⋯⋯因為你似乎也很在意這個時間
18:22	陳程	因為他跟我處處提醒我老公要幹我
18:22	陳程	還說他會幫忙引導一下
18:22	陳程	結果也沒有啊哈哈哈哈
18:22	哲輝 0427	我在想這個時間是因為什麼關係 你才在意
18:23	陳程	單純就是一個沒被選到的失落感吧
18:23	哲輝 0427	這個是他說的？還是你覺得要？
18:23	陳程	哈哈
18:23	陳程	他說的喔
18:23	陳程	我從沒覺得應該要
18:23	陳程	後來我的手機響了大概我還玩了一場的遊戲（大約10分鐘）
18:23	陳程	他們的都還沒有響
18:23	陳程	我就去敲敲門然後進房間
18:24	陳程	他們倆個嚇了一跳
18:24	陳程	我就說我只是想說我要回來了
18:24	陳程	我說因為時間好像差不多到了，所以我就進來了
18:24	陳程	結果我老公拿手機來看，說「還有一分四十三秒好嗎？」
18:25	陳程	我有點尷尬，就說靠邀，那我唐突了抱歉
18:25	陳程	然後關上房門
18:25	陳程	離開房間
18:25	哲輝 0427	⋯⋯⋯？
18:25	陳程	等到時間到了
18:25	陳程	他們倆就出來叫我
18:25	哲輝 0427	好詭異
18:25	陳程	邏輯上來說
18:25	哲輝 0427	超級詭異
18:25	陳程	本來是說好我老公幹他之後幹我
18:26	陳程	結果我要進房間的時候，我老公從我面前拿毛巾出去說要去洗澡沒有要跟我玩
18:27	哲輝 0427	那你就去幹紀緯呀
18:28	陳程	對
18:28	陳程	但紀緯就開始搞威了
18:30	陳程	所以很白目吧
18:31	哲輝 0427	他會不會本來就是這類型
18:31	陳程	可能是
18:31	陳程	就一直講話
18:31	陳程	後來我老公洗完又回來（我跟紀緯沒有玩成功，因為他一直說話
18:31	陳程	這時候變成沒有人動作
18:32	陳程	紀緯就很白目的說那我先出去，俗俗跟陳程的回合到了
18:32	陳程	我老公就說不是吧，你跟陳程的回合還沒玩啊
18:32	哲輝 0427	呃⋯
18:32	陳程	我就沒講話
18:32	哲輝 0427	所以才覺得你們這種說法好怪
18:32	陳程	對
18:33	陳程	很怪吧
18:33	哲輝 0427	什麼回合
18:33	哲輝 0427	什麼20分鐘
18:33	哲輝 0427	有夠無言
18:33	陳程	就是20分鐘一個回合🤔詭異死
18:34	陳程	什麼都要劃分很解欸
18:34	哲輝 0427	非得要3個人？
18:34	哲輝 0427	嗯呀
18:34	哲輝 0427	所以一開始3個人都打是什麼意思
18:35	哲輝 0427	3個人都打 結果2人玩
18:35	哲輝 0427	另一個要出去
18:35	陳程	對
18:35	陳程	很崩吧
18:35	陳程	所以因為這樣才演變成我幫他們先打讓他們先玩
18:35	陳程	問題是這樣我就是很崩啊
18:37	哲輝 0427	但你又一直要這樣
18:37	哲輝 0427	我也不懂
18:37	哲輝 0427	[貼圖]
18:37	哲輝 0427	到底！？
18:38	哲輝 0427	你是在享受被冷落還是喜歡抓姦感
18:38	陳程	我也不知道哈哈哈哈哈哈
18:38	陳程	賤死了的自己
18:46	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
18:47	哲輝 0427	你在選擇的時候還要忌妒這些事
18:47	哲輝 0427	不是一直把自己困在死胡同
18:53	陳程	哈哈哈哈哈哈
18:53	陳程	我真的不懂什麼是不要計較
18:53	陳程	我又崩了
18:54	陳程	哈哈哈哈哈煩死
18:54	陳程	[貼圖]
18:54	哲輝 0427	有什麼好崩
18:55	哲輝 0427	想玩你就不能為了你自己
18:55	陳程	就是被說愛計較啊
18:55	哲輝 0427	你自己要爽
18:55	哲輝 0427	就去約別人
18:55	哲輝 0427	你要跟他們玩
18:55	哲輝 0427	你就不能只想到自己
18:55	哲輝 0427	懂？
18:55	哲輝 0427	因為你站在自己的立場罵他們
18:56	哲輝 0427	他們當然覺得你自私
18:56	哲輝 0427	你今天是為了好好玩
18:56	陳程	但他們又不準約別人啃
18:56	哲輝 0427	讓他們先玩
18:56	哲輝 0427	之後因為沒玩到生氣
18:56	哲輝 0427	那說白了 就是你的問題
18:56	哲輝 0427	你自己要讓的
18:56	哲輝 0427	關他們屁事
18:57	哲輝 0427	那你跟他們玩這種三人戀愛遊戲幹嘛
18:57	哲輝 0427	自討苦吃？
18:57	哲輝 0427	早跟你說過了
18:58	哲輝 0427	你做再多
18:58	陳程	哈哈哈哈
18:58	哲輝 0427	他們都不會感謝你
18:58	哲輝 0427	你覺得你在遷就他們
18:58	哲輝 0427	他們何嘗不是這樣覺得？
18:58	哲輝 0427	他們一定也是認為自己在遷就你們其他兩個
19:28	陳程	有道理欸
19:28	陳程	我真的不能沒有你哈哈哈哈
19:36	哲輝 0427	嗯呀，三個互相遷就就是各懷鬼胎
19:44	陳程	我就走一步算一步吧
19:46	哲輝 0427	嗯
19:46	哲輝 0427	你其實也不用一直跟著走
19:49	陳程	但我真的不知道我應該怎麼做
19:55	哲輝 0427	我也不知道
19:56	哲輝 0427	你就⋯⋯享受吧
19:56	陳程	哈哈哈哈哈哈
19:56	陳程	好啦，就拜託你這個忠實聽眾適時罵醒過
19:56	陳程	我
19:57	哲輝 0427	哈哈哈哈哈
19:57	哲輝 0427	不用醒啦
19:57	哲輝 0427	等到他們有人受不了
19:58	哲輝 0427	這場鬧劇就會結束了
19:59	陳程	黃紀緯似乎已經覺得累了哈哈哈哈哈
20:04	哲輝 0427	多瘋個幾次就game over了
20:06	陳程	感覺這次就快要了
20:23	哲輝 0427	每次都這樣 不意外
20:26	陳程	哈哈
20:31	陳程	你在幹嘛
20:34	哲輝 0427	看書
20:55	陳程	 欸欸欸欸欸
20:55	陳程	跟你對一個人，感覺好像在你的賴有看過的人
20:55	陳程	BURTON?
21:12	哲輝 0427	照片
21:12	哲輝 0427	我應該會改名字
21:12	陳程	[照片]
21:13	哲輝 0427	不認識
21:13	陳程	那應該我看錯了
21:13	哲輝 0427	[照片]
21:14	哲輝 0427	這種頭貼我應該會有印象
21:14	哲輝 0427	哈哈哈
21:15	陳程	哈哈哈哈為何
21:17	哲輝 0427	覺得很智障？
21:17	陳程	Ok我被婊到了
21:19	哲輝 0427	[貼圖]
