2025/11/24（週一）
00:13	哲輝	emmm
00:13	哲輝	有印象我畫了這個嗎
00:26	陳程	是
00:26	陳程	好啊不回我這個
00:26	陳程	哈哈哈哈
00:55	哲輝	我在家呀
00:57	哲輝	https://eowilling.github.io/eoelior/
00:57	哲輝	我做了一個這個 🤣 哈哈哈哈哈
01:00	哲輝	我要去野我會說呀 我沒說不就是在家
01:12	哲輝	跟你說
01:12	哲輝	我最近都在寫程式 就沒什麼開ig
01:13	陳程	好啦～愛你哈哈哈哈哈
01:13	哲輝	[照片]
01:14	陳程	蛤
01:14	哲輝	這是你們家Mr.yellow？
01:15	陳程	對啊
01:16	陳程	臭三吧
01:18	哲輝	哈哈哈哈哈哈哈哈哈哈
01:18	陳程	今天約的那一個人你還會想約嗎
01:18	哲輝	他竟然追我這個 好歹追畫畫的吧
01:19	哲輝	[貼圖]
01:19	哲輝	看情況吧
01:19	哲輝	還要看場合
01:20	陳程	嗯嗯嗯嗯嗯
01:26	哲輝	怎麼這樣問
06:51	陳程	沒啦就問問🤔，哈哈哈哈哈哈
06:59	哲輝	喔喔
06:59	哲輝	想說這樣問 還以為是有什麼原因
07:12	陳程	哈哈，沒啦就昨天看你們互動還不錯
07:14	哲輝	[貼圖]
07:20	陳程	哈哈
07:20	哲輝	要真好，我早把他帶走了
07:21	陳程	原來如此
07:21	陳程	他屌算還可以吼
07:21	陳程	哈哈哈
07:21	哲輝	還什麼印象
07:21	哲輝	沒什麼印象
12:58	陳程	我要下班了
12:58	陳程	哈哈哈哈哈
13:02	哲輝	今天頗早
13:10	陳程	要去看個醫生
13:10	哲輝	還好嗎
13:15	陳程	完蛋了筆電不知道怎了
13:15	陳程	[影片]
13:15	陳程	 一直這樣
13:22	哲輝	一秒
13:22	哲輝	好歹多拍個幾秒鐘吧
13:27	陳程	就一直這樣轉
13:41	陳程	跪求工程師大大幫忙
13:42	哲輝	他應該是再更新而已
13:42	哲輝	你先讓他跑
13:42	哲輝	蓋下螢幕沒關係
13:42	陳程	喔喔喔喔好
13:42	陳程	因為按關機鍵也沒有反應
13:46	哲輝	按關機沒反應很正常，如果你強制關機，可能會更新失敗，到時候就會還員，更麻煩
13:49	陳程	喔喔喔喔喔好
14:45	哲輝	身體還好嗎？
15:03	陳程	在等回診中
15:06	哲輝	嗯嗯，注意安全
15:10	陳程	在榮總了
15:12	哲輝	我知道XDD、
15:12	哲輝	我邏輯沒那麼差好嗎
15:24	陳程	哈哈哈
16:04	哲輝	你今天看什麼科
16:06	陳程	心臟科
16:06	陳程	有夠久
16:06	陳程	還在疼
16:06	陳程	還在等
16:06	哲輝	你上次跟紀緯去好像等到快十點
16:06	哲輝	他今天沒有陪你去喔？
16:06	陳程	今天醫生比較尷尬
16:07	陳程	我54號，但過號的關係我要80號才能看，目前看到77
16:14	哲輝	過號不是等三個
16:23	陳程	 但那三個目前第一個已經⋯⋯一小時了哈哈哈哈哈哈幹
16:23	哲輝	⋯
16:24	哲輝	那個人是在裡面跟醫生.....SOD嗎
16:29	陳程	我也不知道
16:29	陳程	有夠久
16:31	哲輝	過號都會這樣，之前去光田也是，有一次為了看腸胃，就超過一個半小時
16:32	陳程	害我很累哈哈哈
16:36	哲輝	哈哈哈，等待通常都很無聊
16:37	哲輝	軟體刷起來
16:41	陳程	真的
16:47	哲輝	榮總應該可以刷到幾個很帥的，我記得
16:55	陳程	但也沒用
16:55	陳程	 禮拜三黃紀緯又故意安排放假要陪我老公
16:56	哲輝	所以呢
16:56	哲輝	他就想被你老公幹，所以特地排同一天
17:05	陳程	也沒什麼所以
17:05	陳程	哈哈哈哈
17:07	哲輝	哈哈哈哈哈
17:07	哲輝	要學會不在意好嗎
17:11	陳程	我對他們沒表示什麼
17:11	哲輝	恩恩，不要往心裡去變成疙瘩就好
17:55	陳程	終於看到我了
17:55	陳程	歐買尬
17:56	哲輝	好晚
17:57	陳程	真的
17:58	陳程	我本來想說可以回家至少再來爽一下哈哈哈哈
17:58	哲輝	跟誰
17:58	陳程	跟自己哈哈哈哈哈哈
17:59	哲輝	跟自己⋯
18:13	陳程	怎麼了
18:13	陳程	我們小淫你說說不行嗎
18:14	哲輝	盡量不要啦
19:06	陳程	好啦
19:09	哲輝	嗯嗯
20:02	陳程	老公
20:02	陳程	你這禮拜何時能操我
20:02	陳程	哈哈哈哈
20:08	哲輝	[貼圖]
20:08	哲輝	單獨嗎
20:13	陳程	恩啊
20:14	哲輝	明天下班
20:14	陳程	明天下班嗎，黃紀緯要去健身房
20:14	陳程	感覺很適合
20:16	哲輝	哈哈，我來追他IG
20:16	陳程	靠邀
20:16	哲輝	?
20:17	哲輝	難得他這次掛這麼多天
20:17	哲輝	哈哈哈哈哈
20:19	陳程	什麼意思
20:22	哲輝	前幾次他都會取消掉呀
20:22	陳程	是喔
20:22	哲輝	看看他要搞什麼鬼
20:43	陳程	今天有野？
20:44	哲輝	沒有
20:45	哲輝	正在想該睡 還是去打個炮
20:46	陳程	什麼
20:46	陳程	那麼好約
20:49	哲輝	純S，不是隨便約都有
20:52	陳程	怎說
20:52	哲輝	什麼怎說
20:52	陳程	不是隨便約都有？
20:53	哲輝	就字面上意思呀
20:57	陳程	喔喔
20:57	陳程	你明天下班幾點
20:57	哲輝	五點半
21:01	陳程	約哪
21:03	哲輝	你覺得？
21:04	陳程	他去健身房的話就很適合我家
21:04	哲輝	國安可以
21:05	陳程	好啊
21:07	哲輝	你幾點下課
21:07	陳程	ㄉㄩㄥ ㄉㄠˇ
21:08	哲輝	？
21:08	陳程	台語啊看不懂
21:08	陳程	哈哈哈
21:08	陳程	中午
21:21	哲輝	聽不出來
21:21	哲輝	通常用羅馬拼音吧
21:28	陳程	哼
21:29	哲輝	[貼圖]
22:01	陳程	去淫了沒
22:02	哲輝	看看吧
22:02	陳程	喔喔喔喔喔
22:02	陳程	還是要問問老公？
22:03	哲輝	不用呀
22:03	哲輝	我不想跑那麼遠
22:03	陳程	喔喔喔好
22:04	哲輝	有個最近在大甲工作的不錯
22:04	哲輝	[照片]
22:06	陳程	約過了？
22:06	陳程	約過幾次
22:07	哲輝	還沒
22:07	哲輝	他來工作，結束回南投
22:07	哲輝	早上再來
22:07	陳程	是喔
22:07	陳程	何時？
22:09	哲輝	他每天來呀
22:09	哲輝	在殯儀館工作
22:10	陳程	是喔
22:10	陳程	有玩嗎
22:13	哲輝	沒有吧
22:13	哲輝	沒問
22:15	陳程	喔喔喔
22:15	哲輝	我都會在上面拐人去跑操場了
22:15	哲輝	把我想得單純一點
22:16	陳程	哈哈哈哈哈哈哈哈
22:16	陳程	你好可愛喔
22:28	哲輝	還好吧
22:28	哲輝	一點點小惡趣
22:29	陳程	根本戒毒大使
22:35	哲輝	我就不是只拐有用的
23:35	陳程	我覺得需要說各話
23:35	陳程	今天絕對不是我的問題
23:37	哲輝	怎麼了
23:37	哲輝	你運氣好，我本來要出門了
23:37	陳程	黃紀緯跟我一起吃完晚餐後，就一路
23:37	陳程	然後@@？
23:38	陳程	就一路睡到老公回來
23:38	陳程	老公回來後呼一下，就要去洗澡
23:38	陳程	黃紀緯突然起來就走去客廳
23:39	陳程	我在房間改作業
23:39	陳程	突然黃紀緯走進來房間邊脫衣服脫褲子就說「洗澡囉」
23:39	陳程	我也沒想什麼
23:40	陳程	他就進去跟老公一起洗澡了
23:40	陳程	然後他們本來開門洗澡，突然就小小聲把門關起來
23:41	哲輝	打開門洗澡才有問題吧
23:42	陳程	我都沒有說什麼
23:42	陳程	然後他們就從大聲
23:42	陳程	到沒有聲音
23:42	哲輝	從大聲？
23:42	哲輝	洗澡還大小聲？
23:43	陳程	是他們講話的聲音
23:43	哲輝	嗯嗯
23:43	哲輝	沒聲音接著
23:44	陳程	後來我就聽到老公說一句「北七喔，你這樣等一下那個胖子又計較怎麼辦？」
23:44	哲輝	噗
23:45	陳程	然後黃紀緯就說吼唷
23:45	陳程	老公就說北七喔
23:45	哲輝	吼唷什麼
23:45	陳程	我不知道
23:46	哲輝	喔喔
23:46	陳程	然後我剛好走出去要拿飲料
23:46	哲輝	去冰箱拿還是客廳
23:46	陳程	冰箱
23:47	陳程	然後
23:47	陳程	他們沒有聲音
23:47	陳程	我拿完要回房間的時候
23:47	陳程	老公就說你有本事就出去外面吃給他看
23:47	陳程	黃紀緯就說白痴喔，陳程在外面拿飲料啦
23:48	哲輝	在素懶覺喔
23:48	陳程	我就故意過去惡作劇關電燈
23:49	陳程	想說開玩笑
23:50	陳程	大家就笑了
23:50	陳程	我回房間想說也沒什麼
23:50	陳程	這時候我老公出來突然就往我房間進來躺著
23:50	陳程	然後說寶貝幫我充電手機
23:50	哲輝	關電燈是閃一下還是關掉
23:50	陳程	閃一下
23:51	陳程	然後我還說矮額，吃懶覺不揪，電燈神森77了啦
23:53	陳程	這時候詭異的事情發生了
23:53	哲輝	什麼事
23:53	陳程	黃紀緯洗好之後，就開始不知道該怎麼跟我說話
23:53	哲輝	我在等你講完欸
23:53	陳程	講話結結巴巴
23:53	陳程	我知道我快點打字
23:53	陳程	就開始問我會不會有喜鵲幹
23:53	陳程	稀缺感
23:53	哲輝	就做錯時被發現不是嗎
23:53	陳程	說禮拜三他特地年假陪我老公看醫生
23:54	陳程	今天沒有陪我
23:54	陳程	我說沒關係
23:54	陳程	然後我有po下次看病的時間
23:54	陳程	我沒有要他們陪我去
23:54	陳程	黃紀緯就說我還有年假，你有需要我陪你去嗎
23:54	陳程	我說不用啦，你年假一天換算六千七百多，換錢就好
23:55	陳程	他就說你這樣一定會有稀缺感
23:55	陳程	就這樣來回來回
23:55	陳程	很煩
23:55	陳程	但我想說他可能故意要我爆炸
23:56	陳程	就一直笑笑的回他不用
23:56	哲輝	畢竟你當初就是一直稀缺感
23:56	哲輝	你就直接跟他說好不就好了
23:56	哲輝	覺得煩為什麼不順勢答應他
23:56	陳程	接著他去跟俗俗說「陳說不用我陪他去看醫生，哎～有愛每愛就是不一樣啦」
23:58	陳程	俗就說陳，人家要陪你去，你幹嘛拒絕人家，辜負人家好意
23:58	哲輝	[貼圖]
23:58	陳程	我。他。嗎。傻。爆。眼。
23:58	哲輝	老毛病了
23:58	陳程	我就說緯緯的假可以換算成6800多塊錢
23:59	陳程	老公不然他去上班，錢給我，我更開心
23:59	陳程	然後現在他來跟我說俗俗說睡隔壁間
23:59	陳程	俗俗睡中間，紀緯睡外面，我睡裡面
23:59	陳程	我就說我晚進去我睡外面就好了
23:59	陳程	他說不要啦俗俗都說好了
