2025/10/18（週六）
00:17	哲輝	？
00:27	陳程	沒事啦
00:29	哲輝	沒有玩啦
00:29	哲輝	我就說我是來被調教
00:34	哲輝	你在幹嘛
00:38	哲輝	你老公要借我嗎
00:39	陳程	啥意思
00:39	哲輝	我需要幫忙
00:40	陳程	幫啥忙
00:40	陳程	被幹還是？
00:40	陳程	天啊這麼狂
00:41	哲輝	被試料
00:41	陳程	蛤
00:41	陳程	試什麼料
00:41	哲輝	你想呢誒
00:41	陳程	只要我老公？
00:41	哲輝	我體內
00:41	陳程	被放了啥
00:41	哲輝	20×4
00:42	哲輝	醒著的
00:42	陳程	行者的啥
00:42	陳程	醒著的啥
00:42	哲輝	就是壓住
00:42	哲輝	要不要約
00:43	哲輝	不然我回去冲掉了
00:43	陳程	等啦
00:43	陳程	我問問
00:43	陳程	但我們現在在梧棲欸
00:43	陳程	你師父也有一起？
00:45	哲輝	沒有呀
00:45	哲輝	我師傅跟你想的關係不一樣
00:45	陳程	那你現在在哪裡
00:45	陳程	哈哈你現在應該很不想跟我解釋這些
00:46	陳程	俗俗問你被放甚麼20x4
00:46	哲輝	要回家的路上
00:46	哲輝	我打了20，四支，不一樣的純度
00:48	陳程	他正在洗澡
00:49	哲輝	沒事
00:49	陳程	他說等他一下
00:49	哲輝	我也要到家了
00:49	陳程	你如果梧棲你願意嗎
00:49	陳程	？
00:50	哲輝	黃不在
00:51	哲輝	我現在沒那麼好脾氣喔
00:54	陳程	俗說可以約
00:54	陳程	但他思考一下地點
00:56	哲輝	他家他Ok我可以，但你們可以嗎
00:57	哲輝	你們如果沒辦法就換地方吧
00:57	陳程	但黃在
00:57	哲輝	不然我不如回家
00:57	陳程	等好友的
00:57	陳程	等啦
00:57	陳程	我跟俗想約啊
00:57	陳程	他就還在洗澡
00:58	哲輝	我是沒差 主要是你們
00:58	陳程	你來還要補嗎
00:58	陳程	我剛好帶兩種不同
00:58	哲輝	要，不然我帶不起來
00:58	哲輝	我壓著超痛苦
00:59	哲輝	我有夠怕一上，燈一暗，惡夢就又來一次
00:59	哲輝	我快崩潰了
00:59	陳程	好。來梧棲
00:59	陳程	快來
00:59	哲輝	我一直處在意志力打架
01:00	陳程	來梧棲
01:00	哲輝	好
01:03	陳程	你是上到只能當0嗎？
01:03	陳程	要準備多少筆
01:04	哲輝	20
01:04	哲輝	不確定
01:04	哲輝	可以試試看
01:04	陳程	20夠？
01:04	哲輝	但現在很苦 不確定
01:04	哲輝	夠
01:05	哲輝	22分鐘
01:11	陳程	嗯嗯
01:11	哲輝	導航1:27
01:27	陳程	到？
01:28	哲輝	找停車
01:29	陳程	嗯嗯
01:30	哲輝	到
01:30	陳程	我下去
01:30	哲輝	嗯
01:35	哲輝	[照片]
17:32	陳程	你等等是要約別人嗎
17:32	哲輝	沒有
17:32	哲輝	看看
17:38	陳程	我們如果有約你要來？
17:39	哲輝	其他人？
17:57	陳程	沒啦老公剛剛再講
22:03	陳程	到家沒有報平安
