2025/9/22（週一）
09:57	陳程	可能無法，他們同頻了
10:18	哲輝	那你還好嗎？
11:10	陳程	就蠻賤的
11:11	哲輝	怎麼說
12:03	陳程	晚點說，忙碌一下
12:06	哲輝	好
14:08	哲輝	[貼圖]
17:03	哲輝	要講悄悄話了嗎
18:41	哲輝	不是，哥們，你沒事吧！？
18:41	哲輝	需要報警說一聲餒
18:41	哲輝	這樣已讀我害怕
18:41	陳程	哈哈哈哈哈哈
18:41	陳程	沒事啦
18:42	哲輝	好喔
18:42	陳程	我今天忙忙
18:42	哲輝	那我走心
18:42	陳程	莫非閣下認為
18:42	陳程	我會殺死他們不成
18:42	哲輝	不是
18:42	哲輝	我怕你不會埋屍體
18:47	陳程	哈哈哈哈哈
18:48	陳程	我昨天就是太笨傻傻的被騙哈哈哈
18:48	哲輝	被騙？為什麼？
18:49	哲輝	你是說play的事嗎？還是其他？
18:50	陳程	丟喜功
18:50	哲輝	?
18:51	陳程	等等，開車
18:52	陳程	昨天本來沒有要玩
18:52	哲輝	注意安全
18:52	哲輝	咦
18:52	哲輝	黃昨天不是去哪裡嗎
18:58	陳程	中好友
18:58	陳程	中壢
18:58	陳程	七早八早回來
18:58	哲輝	笑死
18:58	哲輝	到底去幹嘛
18:58	哲輝	吸一下外勞的氣息嗎
19:01	陳程	沒啦，其實是我們上次中壢時候，我把硬碟留在那
19:01	陳程	他要租房子給他妹妹，怕我的硬碟他妹妹打開
19:03	哲輝	這個我知道
19:03	哲輝	會怎麼樣嗎
19:05	哲輝	[照片]
19:05	哲輝	-/-
19:29	陳程	好可愛喔
19:29	陳程	你要送給我老公嗎哈哈哈哈
19:31	哲輝	這很醜欸
19:38	陳程	 明明就賣賣啊水
19:42	哲輝	我想要牙寶那隻
19:42	哲輝	🤣
19:52	哲輝	你還沒把事情說完！！！！
21:14	陳程	但幹我睡著
21:24	哲輝	是多累寶貝
21:31	陳程	累爆
21:31	哲輝	都沒睡齁
21:32	哲輝	但我大概有發現
21:32	陳程	？
21:32	哲輝	你開始會精神緊繃的狀態 🤣
21:33	陳程	什麼意思
21:35	哲輝	你很累的時候又要撐著精神
21:35	哲輝	就會理智線斷
21:36	陳程	哈哈哈哈
21:37	哲輝	[貼圖]
21:37	哲輝	你趕快去睡覺齁
21:37	哲輝	幹嘛不睡 還是怕黃搶走你老公
21:38	哲輝	[影片]
21:57	哲輝	黃在你家嗎
21:57	陳程	目前沒有
21:57	哲輝	目前沒有
21:58	哲輝	加班？
