2025/02/22（六）
06:42	哲輝 0427	我覺得他跟你老公獨處的時候這樣說沒有錯欸
06:42	哲輝 0427	不然他怎麼摸你老公的頭 🤔
06:46	陳程	是喔
06:47	哲輝 0427	我猜的
06:47	哲輝 0427	種草莓的道理嘛
06:48	哲輝 0427	他要撫平你老公 總是要說他想聽的
06:48	哲輝 0427	而且你老公怎麼突然跟你提這個？
06:49	哲輝 0427	但如果我的猜測是錯的⋯
06:49	哲輝 0427	你要提防一下他是不是跟你老公說了昨早的事
06:49	陳程	他沒有說
06:50	陳程	因為我老公
06:50	哲輝 0427	你怎麼確定？
06:50	陳程	昨天試探性的問我
06:51	哲輝 0427	⋯
06:51	哲輝 0427	這個動作
06:51	哲輝 0427	該不會是帶著答案問的
06:51	陳程	不是
06:51	哲輝 0427	那就好
06:51	陳程	因為他是聊天到一半突然
06:51	哲輝 0427	他怎麼說？
06:52	陳程	聊到一半的時候他突然說咦不對啊
06:53	陳程	你今天早上12節沒課
06:53	陳程	該不會給我摸到梧棲吧
06:54	哲輝 0427	下一句呢
06:54	哲輝 0427	還是你自爆
06:54	陳程	末啊
06:55	陳程	我下一句說你他媽我作文是改完了ㄏㄧㄡˇ
06:55	哲輝 0427	"他有試探性問他：
如果我去了你會吃醋嗎？"
06:56	陳程	他就禁止我跟紀緯私下見面了
06:57	哲輝 0427	試探性齁
06:58	哲輝 0427	我真的超級不能這件事情
06:58	陳程	他跟我說不可有這天
06:58	哲輝 0427	所以明面上見面可以嗎
06:59	哲輝 0427	就是在他知道的情況下
06:59	陳程	可
06:59	陳程	但回來他會一陣白目
07:00	哲輝 0427	他的白目是抽風？
11:31	陳程	對
11:31	陳程	就會大抽特抽
11:46	哲輝 0427	這種真的會被內耗到死
11:50	陳程	對啊
11:50	陳程	煩死了
11:50	陳程	很累欸真的
11:54	哲輝 0427	他又不跟你溝通
11:54	哲輝 0427	跟他講又要不爽
12:17	陳程	 對啊
12:17	陳程	啃
12:17	哲輝 0427	想個法子治他？
