2025/04/05（六）
00:12	哲輝 0427	？
01:18	陳程	好煩
01:18	陳程	黃紀緯一直破壞氣氛，崩潰
02:14	哲輝 0427	還能破壞氣氛⋯？
02:27	陳程	就是他一直腦袋胡思亂想
02:27	陳程	又要我們照他的方式走但又handle不了
02:27	陳程	你呢？後來跑去哪裡野了
06:16	哲輝 0427	⋯沒呀 之後去朋友家喝
06:16	哲輝 0427	沒浪 純喝酒
08:10	陳程	"拿設備門號36個月網路24
沒拿東西的話是門號跟網路都30個月"
08:33	哲輝 0427	網速呢
09:11	陳程	[照片]
12:13	哲輝 0427	1399，家用300M，行動5G吃到飽
12:13	哲輝 0427	是這個意思嗎
13:29	陳程	他說對
16:36	哲輝 0427	Ok，幫我確定一下地址可不可以
17:48	哲輝 0427	取經，在幹嘛呢，寶
18:05	陳程	我來跟我老公問一下
18:08	陳程	取什麼經
18:09	哲輝 0427	那台投影機你老公評價如何
18:09	哲輝 0427	好用推個連結唄
18:12	陳程	我評價給他一班而已
18:24	哲輝 0427	那pass我看網評也挺普
19:04	陳程	你的地址可以再給我一次嗎
19:07	哲輝 0427	https://maps.app.goo.gl/uZNQzXt4jx9M1tWp8
19:07	哲輝 0427	[照片]
19:07	哲輝 0427	這裡是同一個地號 倉庫在旁邊
19:15	陳程	我老公說他查不到東西三路
19:16	哲輝 0427	嗯，不意外，全世界都查不到
19:16	哲輝 0427	如果查南北七路呢
19:38	陳程	[照片]
19:38	陳程	[照片]
19:39	陳程	[照片]
19:39	陳程	甘草好吃
19:42	哲輝 0427	⋯
19:42	哲輝 0427	我家倉庫是什麼隱藏秘境嗎
19:43	哲輝 0427	加鹽巴更好吃
19:45	陳程	我真心我笑了
19:45	陳程	再幫我搞個甘草
19:45	陳程	[貼圖]
19:50	哲輝 0427	這有什麼問題，我去抓一下就有
19:57	陳程	抓一下！？
20:21	哲輝 0427	嗯呀，我大概知道配方
20:33	哲輝 0427	我家是東西六路 也沒有欸
20:38	哲輝 0427	[照片]
20:52	陳程	好扯
20:57	哲輝 0427	我要來洗身軀了 (wailing Moon)
21:41	陳程	我老公說要幹死你我快笑死
21:46	哲輝 0427	那個是說我？
21:46	哲輝 0427	嗯？
22:59	陳程	對哈哈哈哈
