2025/9/18（週四）
00:01	陳程	那麼嚴重
00:02	哲輝	我安分守己過好自己的日子就好
07:40	陳程	 幹，防災演練我居然睡過頭
07:41	哲輝	噗噗
07:41	哲輝	應該沒差吧
07:42	陳程	有差
07:42	哲輝	我們今天也消防宣導欸
07:42	陳程	導師要回報人數
07:42	哲輝	熱死了 -_-
07:42	陳程	全世界都成昂知道我沒有到了
07:42	哲輝	⋯？班長呢！班長！
07:43	哲輝	[貼圖]
07:43	哲輝	前幾天太累了齁
07:43	陳程	可能是
07:43	陳程	哈哈哈哈哈哈
07:43	陳程	可惡
07:47	哲輝	哈哈哈哈哈哈
07:49	哲輝	趕快去，謊稱早上肚子賊痛
08:26	陳程	 哈哈哈哈哈好靠杯啊
08:36	哲輝	哈哈哈
08:43	哲輝	順利到校了嗎寶貝
09:13	陳程	 到了到了
09:28	哲輝	那就好
09:28	哲輝	趕快去處理那群小毛頭吧
10:39	哲輝	欸欸欸欸
10:39	哲輝	我今天才知道
10:39	哲輝	今年教師節有放假欸！
10:39	哲輝	好值得開心
11:11	陳程	有啊
11:11	陳程	三天廉價
11:11	陳程	是不是要約爆
11:13	哲輝	哈哈哈哈哈在讓紀瑋送醫嗎
11:26	陳程	哈哈哈哈ㄏ
11:27	哲輝	我開玩笑的
11:28	陳程	 聽起來不錯
11:30	哲輝	好壞
11:30	哲輝	你什麼時候裝冷氣
11:40	陳程	25號下午
11:40	陳程	裝冷氣的人是我老公砲友的男友
11:40	陳程	我跟我老公超想吃掉他
11:49	哲輝	我看看
11:50	哲輝	說不定可以一起吃
11:50	哲輝	可是他不是一嗎？
11:50	哲輝	加你LINE那個？
11:54	陳程	對啊
11:55	陳程	偏一的樣子
11:56	哲輝	原來如此
11:56	哲輝	25就可以吃了
11:57	陳程	哈哈哈哈哈
11:57	陳程	但好像沒有玩
11:57	哲輝	!?
11:57	哲輝	那你老公的炮友有玩嗎
13:05	陳程	砲友有玩
13:15	哲輝	那他男朋友竟然沒有
13:27	陳程	 我是存疑啦
13:28	陳程	因為他砲友説他男友會約人來玩他
13:29	哲輝	那肯定有玩呀
13:29	哲輝	你都有他的LINE了，問一下
13:32	陳程	 但他男友又強調不准跟他男友提到
13:34	哲輝	老師，你老公的炮友說不能跟他男友提到嗎
13:35	陳程	對
13:35	陳程	哈哈哈哈代名詞真多
13:41	哲輝	該開始使用代稱的時候
13:41	哲輝	就知道我們兩個的聊天
13:42	哲輝	開始多不見人了 xDDDD
13:48	陳程	哈哈哈哈哈哈哈哈
13:48	陳程	什麼意思多不見人
13:56	哲輝	[貼圖]
13:56	哲輝	畢竟我們兩個都在曲曲別人
13:56	哲輝	有夠爽得ＸＤＤＤ
13:56	哲輝	偷雞摸狗做這種見不得光的事
13:58	陳程	哈哈哈哈哈哈好好笑
14:25	哲輝	[照片]
14:25	哲輝	這個看起來好好吃
14:38	陳程	好吃
15:14	哲輝	好久沒吃麥當勞了
15:39	陳程	世說
15:39	哲輝	世間說？
15:39	陳程	搞不好會不會其實你約過他砲友的男友之類
15:40	哲輝	搞不好........可能有
15:40	哲輝	因為你說裝冷氣
15:40	哲輝	我腦子似乎閃過什麼人
15:40	陳程	ˋ幹
15:40	陳程	真假
15:41	陳程	我截圖LINE給你看
15:41	哲輝	我看看
15:41	陳程	[照片]
15:41	哲輝	如果我約過 說不定有玩
15:41	陳程	有嗎
15:41	哲輝	還好，沒印象
15:41	陳程	幹，好可惜
15:41	陳程	那你閃過的冷氣叫啥
15:42	哲輝	[照片]
15:43	陳程	似乎不同人
15:44	哲輝	不同
15:45	哲輝	但不得不說，我可以
15:45	哲輝	看起來是真的挺欠幹的
15:45	哲輝	他約你，不就只能純S
15:47	陳程	他沒有約我了
15:47	陳程	啦
15:47	陳程	是我他媽的想約他
15:47	陳程	哈哈哈哈哈
15:47	哲輝	咦
15:48	哲輝	所以我誤會意思的！！
15:48	哲輝	我以為你說他加你ＬＩＮＥ約你２５號單獨
15:48	陳程	朋友你誤會了啃
15:48	哲輝	[貼圖]
15:48	哲輝	誰叫你那天說的那麼曖昧
15:48	哲輝	我還以為是成團了
15:49	哲輝	叫你老公的炮友促成一下呀
15:49	哲輝	冷氣哥都會找人去幹他了
15:49	陳程	他才不可能幫忙
15:49	陳程	他鈔機歪
15:50	哲輝	你怎麼知道
15:55	哲輝	該不會你已經約過你老公的炮了吧
16:34	哲輝	哇操下大雨
16:34	哲輝	真爽，不用降旗
16:34	哲輝	[貼圖]
16:35	哲輝	欸幹，POOOOOOLO衫找找
16:35	哲輝	如果有我去拿順便打一炮
16:58	陳程	哈哈哈哈哈哈哈
16:58	陳程	真假
16:58	哲輝	我們這邊在下雨啦
16:59	哲輝	我不知道你那有沒有
17:26	哲輝	好討厭
17:26	哲輝	換我拋錨了
17:26	哲輝	ㄇㄉ還在下坡處
17:26	陳程	哈哈哈哈哈哈哈哈
17:26	哲輝	我剛剛差點以為我會撞死人
17:26	陳程	好溜喔
17:27	哲輝	學校外面那條路
17:27	陳程	哇靠
17:27	哲輝	真的是嚇死我了
17:27	哲輝	我現在完全不知道該做什麼
17:27	哲輝	我腦子一度傻掉
17:27	陳程	驚
17:28	哲輝	嚇爛
17:28	哲輝	我是行駛到一半車子一直抖
17:28	哲輝	很嚴重然後就完全沒反應
17:29	哲輝	好煩
17:31	陳程	換車了啦
17:32	哲輝	你說的到簡單
17:33	哲輝	我賺的如果都流進我自己的口袋，我肯定三年換一台 🤣
17:34	陳程	哈哈ㄏ
17:34	哲輝	本來想說下個月再去保養的
17:35	哲輝	淋著雨車行老闆也不知道幾點來
17:35	哲輝	打了也不接 也不知道要不要叫拖吊
17:35	哲輝	好想殺人
17:38	陳程	哈哈哈哈哈哈
17:38	哲輝	哈哈
18:07	陳程	所以你後來怎麼處理
18:09	哲輝	車推到婦女館
18:09	哲輝	我用走的回家
18:11	陳程	靠邀
18:11	哲輝	想說沒雨 當運動
18:11	陳程	那明天怎上班
18:12	哲輝	現在後悔了
18:12	哲輝	uby
18:16	陳程	哈哈
18:58	哲輝	(emoji)(emoji)(emoji)(emoji)
19:04	陳程	嗎的
19:04	陳程	我老公砲友跟我老公說
19:04	陳程	嗎的冷氣修好之後我一定要把我男友封鎖你老公
19:04	哲輝	說他們要約你老公 3p
19:05	哲輝	封鎖就封鎖呀
19:05	哲輝	有差嗎
19:05	陳程	他媽的居然敢在我眼皮底下光明政大加賴
19:06	哲輝	不然怎麼聯絡 -_-
19:08	陳程	好笑
19:08	哲輝	？
19:11	陳程	他怎不想想自己跟我們約的時候的那個白目樣子哈哈哈哈
19:11	陳程	真是不要逼我出手勾引喔
19:14	哲輝	很白目？
19:14	哲輝	他男朋友要是好用 怎麼會跟你們約
19:15	陳程	不是不是
19:15	陳程	他就說他男友沒有玩
19:19	哲輝	沒玩他擔心什麼
19:20	陳程	有道理嗯
19:21	陳程	 然後還硬要跟
19:21	哲輝	跟去哪
19:21	哲輝	看新家？
19:45	陳程	等等回你一下
