2025/12/13（週六）
00:00	陳程	沒啦哈哈
00:00	陳程	不想不懂事吵你
00:01	陳程	但又⋯⋯你懂的
00:10	哲輝	我需要去檢視回收嗎 還是就讓他過去
00:10	陳程	什麼意思
00:11	哲輝	你不去回收了字
00:11	哲輝	我需要去看嗎
00:11	哲輝	[貼圖]
00:11	哲輝	這是什麼結論啦
00:11	陳程	喔我會措意了
00:11	陳程	喔我會措意了
00:11	陳程	錯意了
00:11	哲輝	靠北你還在海一？
00:11	陳程	早就結束了
00:12	陳程	玩不起來，所以我七早八早就走了
00:12	陳程	你還在那個99喔？
00:13	哲輝	走了
00:13	陳程	怎麼那麼早走
00:14	陳程	所以你回大甲了喔？
00:14	哲輝	幾點了
00:14	哲輝	在路上
00:14	陳程	哇
00:14	陳程	嗯
00:15	陳程	你先開車，注意安全
00:16	哲輝	好
00:17	陳程	我老公剛剛難得跟我聊天
00:17	哲輝	難得
00:17	哲輝	是因為收到17 pro嗎
00:17	陳程	他第一次真心用我能理解的方式，撫平我當下的emo跟情緒
00:18	陳程	老公後來沒有讓黃紀緯買
00:18	陳程	他說他沒有要換，所以請他不要亂花錢
00:18	哲輝	看來你老公開竅
00:19	陳程	然後我老公還說，他是故意跟黃紀緯說等等我知道送手機給他，我會不開心
00:19	陳程	目的就是因為黃紀緯會因為怕我而不敢真的買
00:20	哲輝	可能我比較不要臉
00:20	哲輝	所以我沒有理解這之中的關係
00:21	哲輝	應該說我不能理解手機是他送給你老公的那你不開心的原因是在於？
00:23	陳程	啊應該這樣說才對
00:23	陳程	其實我也不覺得買禮物給誰誰就會生氣
00:24	陳程	我聽到黃紀緯跟我說他要送老公手機的時候
00:24	陳程	我是跟他說蛤？但老公說他不想要17
00:24	陳程	完全沒有生氣的意思
00:24	哲輝	但是你心情不好不是嗎
00:24	陳程	是老公跟我說黃紀緯跟他說
00:25	陳程	他們說好不要跟我說
00:25	陳程	就我知道我老公自己也換了手機就好了
00:25	哲輝	換手機這種事情是說不說可以不發現的嗎
00:25	陳程	對我不用特別表示說是黃紀緯送的
00:25	陳程	就是他們倆的小秘密就對了
00:26	哲輝	你就一直說要跟換手機了然後不跟你說是黃紀緯送的那你問他手機怎麼來的時候他就可以說他自己買的那怎樣也沒有吃虧啊
00:26	陳程	對
00:26	哲輝	對呀
00:26	陳程	再來就是
00:26	哲輝	那你在EMO什麼
00:27	陳程	我不開心的地方是
00:27	陳程	今天不管誰送誰的
00:27	哲輝	是⋯
00:27	陳程	不都不關我事嗎
00:28	陳程	那幹嘛要把我塑造一個人設在那裡，好像我就是善妒
00:28	陳程	還是小心眼之類的感覺在那
00:28	哲輝	你會介意這句話是因為你認為他們在汙衊你的人格還是 在抹黑你
00:29	陳程	可能都有吧
00:29	哲輝	你的個性很賢明啊不是他們講的這樣既然不是那為什麼要把這些話往心裡去
00:29	陳程	這就是我最棒的地方了哈哈哈哈哈
00:29	陳程	你知道我有時候都覺得自己很不快樂
00:30	哲輝	永遠比要被酸民的話給影響
00:30	陳程	雖然說不是樣樣都要爭贏，但我確實是一直都不喜歡輸
00:31	哲輝	這個跟輸贏有什麼關係
00:31	陳程	然後他們開始扣之前說過的「稀缺感」
00:31	哲輝	你要贏誰
00:31	陳程	因為我愛計較才會出現稀缺感
00:32	陳程	因為我發現老公送給黃紀緯蘋果手錶跟耳機
00:32	哲輝	你老公有送他手機？
00:32	陳程	（但彼時我靠邀我的手錶壞掉，我老公一直不讓我換，叫我等他業績差的時候再買
00:33	陳程	結果他就用他自己的錢買了一隻給黃紀緯
00:33	陳程	發現業績不夠才叫我趕快可以買手錶了
00:33	哲輝	你老公送他手機是因為他都會給他錢啊
00:34	陳程	這件事情也是某一天三個人吃飯的時候，黃紀緯自己不小心講出來
00:34	陳程	我承認當下有錯愕一下，但我沒有特別針對這個說什麼
00:34	哲輝	如果是這樣的話就是真的有比較過分
00:34	哲輝	因為你的手機確實那時候蠻破的
00:35	陳程	老公
00:35	哲輝	但是要去沒選擇誰幫你換的是幫黃寄為換那這件事情 說來也是 挺糟糕的
00:35	陳程	我現在在說上一次的事件啦
00:35	陳程	手機是這次
00:35	陳程	我在跟你解釋為什麼我會不開心
00:35	陳程	上次是手錶事件
00:36	陳程	這次的手機事件是這樣
00:36	陳程	我老公不是幫我換手機嗎
00:36	哲輝	原來是手錶看錯了
00:36	陳程	我對外都說是我老公買給我的新手機，雖然實質意義上可能不是這樣，但我想我都收到驚喜了，那就這樣吧
00:37	陳程	我的手機破得很誇張你看過
00:37	哲輝	所以你老公真的沒有打算送你嗎？
00:37	陳程	他說是說送啊
00:37	陳程	但⋯⋯
00:37	哲輝	但？
00:37	陳程	你聽看看這樣叫送還是⋯⋯
00:38	哲輝	他怎麼說
00:38	陳程	前因是他十一月底的時候還少一隻橘色的業績要達標
00:39	陳程	他心想叫他寶貝我換手機，我可能會跟他說因為我剛買車，剛搬家什麼的，就會選擇先不要換手機好了
00:40	陳程	應該說他少了一隻橘色17、一台哀配11，加上一個攜碼到遠傳的網路大寬頻
00:40	哲輝	對
00:40	哲輝	所以他用的名字辦了一支手機是這樣嗎
00:40	陳程	他跟我說他差業績，家裡剛好要網路，用遠傳的好嗎？
00:40	陳程	我說好，但用自己的名字沒有業績，所以他只能拜託他的寶貝我
00:41	陳程	於是乎我辦了一隻新電話申請網路
00:41	哲輝	不是還有黃
00:41	哲輝	那個才是他的寶貝吧
00:41	陳程	比較起來我的證件比較便宜
00:41	陳程	雖然當初黃一直說用他的班就好
00:41	哲輝	因為軍公教嗎
00:41	陳程	不然他覺得沒有歸屬感
00:41	陳程	嗯對
00:42	哲輝	那確實好像用你的會比較好一點
00:42	陳程	於是乎我想說再怎樣都是名義上的先生
00:42	陳程	他不會害我
00:42	陳程	結果他就幫我辦了
00:42	哲輝	那不就對了嗎
00:42	陳程	來了喔
00:42	陳程	我的手機一直都是0988，結果他把我的0988資料調低到剩下299
00:43	陳程	然後變成去領一張什麼esim卡
00:43	哲輝	299？
00:43	陳程	用我新的號碼
00:43	陳程	就是在沒有經過我的同意之下，他把我用十幾年的電話號碼，直接變成幕後用的遠傳大寬頻
00:44	陳程	然後我的手機就被硬改成0953
00:44	哲輝	這樣做的用意是？
00:44	陳程	他完全沒有管我工作上我始終留0988031178
00:45	陳程	這支號碼現在變成我家網路的專線號碼用
00:45	哲輝	 那隻沒有辦法接電話了？
00:45	陳程	只剩下街的功能
00:45	陳程	他說🈶幫我想到怕學生找我
00:45	陳程	所以還留接功能
00:45	哲輝	他為什麼要這樣做啊
00:46	陳程	因為這樣她才可以一口氣達標剛剛我說他少的業績
00:46	陳程	好那也沒關係喔，接著手機本身
00:46	哲輝	呃⋯
00:46	哲輝	現在去改回來不行嗎
00:46	陳程	他回來的時候多囂張，把禮物直接整袋丟在我桌上
00:47	陳程	伶北送你的喔立刻給我好好愛惜喔
00:47	陳程	當然收到手機確實很感動，加上名義上說是老公送的
00:47	陳程	結果前幾天
00:47	哲輝	前幾天
00:47	陳程	他跟我說
00:47	陳程	這個月房租我沒有要給你
00:48	陳程	 我一頭霧水說蛤？
00:48	哲輝	我懂了
00:49	陳程	他說還有這個月用東西的錢我也不給你了
00:49	哲輝	因為手機抵嗎
00:49	陳程	他就看著我的17說，它不用錢喔？
00:49	陳程	我就說怎麼跟你說的不一樣，我幫你辦號碼完成業績不是？
00:51	哲輝	月租你繳的？
00:51	陳程	綁我信用卡啊
00:52	陳程	這個又是第三件事
00:52	哲輝	天殺
00:52	陳程	我當時想說月租他說他要繳
00:52	陳程	結果他很精明喔
00:52	陳程	他拿黃紀緯的卡預刷8000月費
00:53	陳程	刷完之後跟黃紀緯說這個月不用給陳程房租補貼跟東西補貼
00:53	陳程	這就是為什麼上次我會突然跟你確定錢的原因
00:55	陳程	再來就是唉配，我哀配的需求只拿來玩手機，所以也沒有換的必要。但他媽媽的哀配壞掉了，他想說拿我的給他媽，他覺得他媽用最新的有點浪費了，就說「送一台給我」
00:56	陳程	對了，你還沒到嗎？
01:04	哲輝	我在全家買個東西
01:04	哲輝	？
01:04	哲輝	月費？
01:05	哲輝	⋯所以送你是講講？
01:05	陳程	月租費
01:07	陳程	我剛剛就說紀緯要買什麼給誰，是他的自由，我不能干涉她買什麼給誰，相對的，當初你們說送東西要送兩個人都要有送，不一定要一樣沒關係，但至少都要有送出東西，這樣比較不會想說都只有對方有自己沒有，容易走心
01:09	陳程	我老公就說對啊，所以我送手機給你了，沒有送黃紀緯，他沒拿到手機卻還要送我手機，謀哩洗咧靠杯仨小？
01:09	陳程	好吧，我看我是想你了，嗚嗚
01:17	陳程	小淫不見了
01:17	哲輝	我開電腦
01:18	哲輝	我先去洗澡
01:18	陳程	哼哼
01:27	哲輝	你把這個看得太重了，你們在意的點本來就不一樣
01:28	陳程	 應該說我太把他們講過的話當一回事
01:28	陳程	結果搞得我自己很辛苦
01:28	哲輝	為什麼
01:28	哲輝	我是說
01:28	哲輝	怎麼會這麼在意那些
01:29	哲輝	童年嗎
01:30	陳程	只能說或多或少心裡有一個地方很空是真的，但空三小我也不懂
01:31	哲輝	需要me time自癒自己了
01:31	哲輝	前陣子
01:31	哲輝	也不算前陣子
01:31	哲輝	最近的事
01:31	陳程	嗯？
01:31	哲輝	我截圖給你看
01:31	陳程	我的事情嗎
01:33	哲輝	當然不是
01:33	哲輝	我的事
01:34	陳程	嗯嗯
01:36	哲輝	[照片]
01:36	哲輝	找禮拜天
01:36	哲輝	結果在ig
01:37	哲輝	這個女同學禮拜二突然禮拜四要不要喝酒
01:37	哲輝	我就去了 就我們幾個 這是心梗後第四年第一次見面 🤣
01:38	哲輝	明明以前無話不談 這次見面顯得很陌生
01:38	哲輝	我以為會有人率先談論寶寶的事
01:38	哲輝	結果都沒人說
01:39	哲輝	可能我自己也借酒膽 我就把所有人罵了個遍
01:40	陳程	然後？
01:40	哲輝	結果所有人都好了
01:40	哲輝	我因為喝醉
01:40	哲輝	根本沒印象
01:40	哲輝	⋯
01:41	陳程	哈哈哈哈哈登愣
01:41	哲輝	畢竟我都會刷他們的限動
01:41	哲輝	知道他們發生什麼事情
01:41	哲輝	但自己又不知道什麼立場幫助他們
01:42	陳程	所以你想要告訴我的是⋯⋯
01:42	哲輝	我自己也很憋屈 畢竟每個人心裡都有一個崁
01:42	哲輝	或許你找不到解脫的方法
01:42	哲輝	但不要把自己活成被罵醒又掉進去
01:43	哲輝	我也會被過去給束縛
01:43	哲輝	但你不能一直活在過去
01:43	哲輝	要嘛摧毀他
01:43	哲輝	要嘛修好他
01:43	哲輝	扭扭捏捏太不像話了
01:44	陳程	我有漸漸的好像體會出些什麼
01:44	陳程	像今天
01:44	陳程	黃紀緯叫我陪他去買手機說要送給俗
01:44	陳程	以前我肯定二話不說
01:44	陳程	推開手中事情就跟他去
01:44	陳程	今天我打死不去
01:45	陳程	因為我覺得送東西本來就他們倆的事情，為什麼要我在中間當見證？他們比較好受嗎？嗎的
01:46	哲輝	因為你這樣想，你才更不爽
01:46	陳程	那我應該怎樣比較好
01:50	哲輝	sugar daddy理論呀
01:51	陳程	哈哈
01:51	陳程	 瞭解
01:51	哲輝	不是討論過很多次了
01:52	哲輝	但今天沒有 : )
01:53	陳程	這樣是不是進步了
01:54	哲輝	是因為今天的事情比較重要吧
01:54	陳程	也不是欸
01:55	哲輝	不然你怎麼想
01:56	陳程	誒我跟你說實話，但你不要罵我也不要說我好恐怖之類的好不好
01:56	哲輝	？
01:56	陳程	我們今天不是玩不下去嗎XD
01:56	哲輝	對，但你好像沒說為什麼
01:56	陳程	因為我在跟他互動的時候腦袋都是你，我真他媽渣男
01:58	哲輝	[貼圖]
01:58	哲輝	噗
01:59	哲輝	那你一開始約我就好，還約他咧
01:59	陳程	幹
01:59	陳程	我昨天是不是就問你了
02:00	陳程	我還跟你說我要做一件很機車的事情，先把你約起來
02:04	哲輝	但你問我的時候就已經說失戀哥約你了
02:05	哲輝	我不知道你能不能理解我的想法
02:07	哲輝	事情也簡單，就是他說想約我，所以你約我
02:08	哲輝	但站在我的立場，我去了，我算什麼
02:08	陳程	這我道歉我的不是
02:08	陳程	因為
02:08	陳程	我犯蠢了
02:12	陳程	[照片]
02:12	陳程	笑鼠你看老公
02:14	哲輝	蛤？
02:14	哲輝	不對呀，我不是已經跟你說要買什麼了嗎
02:14	陳程	恩啊
02:14	陳程	這就是他想要我約你的暗號了
02:14	陳程	我們心照不宣哈哈哈哈哈哈
02:14	陳程	我笑鼠
02:15	哲輝	哇咧嘎擦
02:15	陳程	而且它知道你今天跟弟弟約
02:15	陳程	他回我
02:15	哲輝	蛤？？？？
02:16	陳程	[照片]
02:16	哲輝	為什麼他會知道
02:16	哲輝	他可能不知道我才是備品吧.....哈哈哈哈哈
02:16	陳程	我跟他說工程師今天有約弟弟呢叫他閉嘴
02:16	陳程	他就嘴巴說靠，有點給它小失落
02:16	陳程	然後傳那句話給我叫我傳給你哈哈哈哈哈
02:17	哲輝	有點小失落是什麼意思啦，誰失落
02:17	陳程	小淫，我吼，有時候有點不太會跟人相處
02:17	陳程	越是在意越怕失去時就會越不知道該怎麼拿捏分寸
02:18	陳程	我拿失戀男說想約你這件事
02:18	哲輝	就跟你說過了齁
02:18	陳程	我真的就是不知道怕三小
02:18	哲輝	[照片]
02:18	哲輝	看到了沒，我說不下三次了
02:19	陳程	就怕說用我的名義再約你，如果玩不好還是有狀況，我就會很崩潰了哈哈哈
02:19	陳程	但我認真嗯思考一下，這樣好像很不好
02:20	陳程	所以現在你可以解讀成，我想要你賴操我或被我操，然後我老公也跟我一樣想要操你之類的
02:21	陳程	哈哈哈哈哈
02:21	哲輝	你傻嗎？用其他人的難道就不會崩潰噢？
02:21	陳程	哈哈哈哈哈哈哈哈哈哈
02:22	哲輝	現在不要，老子me time
02:22	陳程	明天白天有被約走了嗎
02:22	陳程	不要逼我去大甲載你
02:22	陳程	哈哈哈哈哈哈
02:27	哲輝	[貼圖]
02:27	哲輝	我跟你說真心話
02:27	陳程	你還在逢甲嗎
02:27	哲輝	我其實本來沒要去找他
02:27	陳程	是喔
02:27	哲輝	我甚至跟他說沒要過去
02:27	陳程	但你還是去了嗚嗚
02:27	哲輝	[照片]
02:28	哲輝	你有想過為什麼吧
02:28	陳程	因為我吧
02:28	陳程	為什麼我們要這樣相愛相殺呢
02:28	陳程	[貼圖]
02:28	陳程	[貼圖]
02:28	陳程	[貼圖]
02:28	哲輝	[照片]
02:28	哲輝	因為你已讀了前三句，我等超久，我不知道我要不要過去
02:29	陳程	如果只有你，我就說好了
02:29	陳程	再約一個零號來，我真的就是⋯⋯
02:33	哲輝	重點是因為你已讀了
02:34	陳程	我以為你們見面了你才那樣問
02:35	陳程	好啦說多都沒有用呢，我只要知道一件事情，就是我下次想約小淫就要直接說，不要在那裡避諱來避諱去
02:36	哲輝	我明明就有說我還沒去找他
02:37	陳程	我的鍋我背，對不起(道歉)
02:37	陳程	(emoji)
02:37	陳程	(emoji)
02:37	陳程	(emoji)
02:39	陳程	你還沒跟我說你早上有人約了嗎
02:40	哲輝	沒有
02:40	哲輝	你要跟我私約嗎？
02:41	哲輝	但我其實本來有計劃要去爬山
02:41	陳程	可以的話我當然想啊，但回過頭來也是要問你，你有想跟我老公玩嗎
02:43	哲輝	zzzz 你就算把頭扭斷了
02:43	哲輝	我也會說你需要考慮清楚約我的後果
02:45	陳程	什麼？
02:45	哲輝	怎麼感覺我每次都要再說一次
02:46	陳程	不用啦
02:46	陳程	你的意思是說你要顧兩邊的概念嗎
02:48	哲輝	恩呀
02:48	哲輝	很多原因你都沒有考慮進去
02:48	陳程	驚
02:48	陳程	是我忽視它還是我明知如此卻視而不見的因素？
02:49	哲輝	你可能沒想那麼多，但也因為這樣變得想太多
02:50	陳程	驚
02:50	哲輝	哈哈哈哈哈
02:50	哲輝	就像我說你老是找你老公麻煩這樣
02:50	陳程	敢情先生能否提點一二
02:54	哲輝	你會覺得你老公跟別人都可以跟你不行
02:54	哲輝	是基於心態問題，那這個心態問題，就會成為你不開心的因素
02:56	陳程	那離開房間真的是唯一解嗎
02:56	哲輝	不是離開房間好嗎
02:56	哲輝	離開房間根本就是問題來源吧
02:58	陳程	那該怎麼做才能保住改善啊
03:00	哲輝	我也不知道
03:00	哲輝	你老公幹其他人的時候你在想什麼
03:01	陳程	我通常會這樣想
03:03	陳程	1.等等有可能換我被幹嗎？
2.還是我要先出去留給他們空間？
3.客人會不會就不跟我互動了？
03:06	哲輝	正向一點吧孩子
03:09	陳程	太悲觀了吼
03:15	哲輝	你約多人是因為想要多人還是只是為了滿足你老公
03:17	陳程	如果是約一來，當然是前者
03:29	陳程	睡了喔？
03:33	哲輝	還沒
03:33	陳程	在幹嘛
03:33	哲輝	[照片]
03:33	哲輝	很荒謬吧
03:33	哲輝	xDDD
03:33	陳程	阿你今天跟他玩一個休息而已喔？
03:33	哲輝	[照片]
03:33	哲輝	給你看我的兩個螢幕
03:34	陳程	好混亂喔
03:34	陳程	？
03:34	哲輝	沒有，六小，但好像沒待那麼久
03:36	陳程	就你們倆個而已喔？
03:37	哲輝	不然應該還要有其他人嗎
03:37	陳程	沒啊，想說弟弟等會說要不要再找一個
03:38	哲輝	他是沒說啦
03:42	陳程	嗯嗯
03:43	陳程	阿你怎麼還沒有睡在工作喔哈哈哈
03:54	哲輝	恩....不然怎麼會有時間可以跟你約
03:57	陳程	 哎喲～這句話男友力爆棚欸
04:15	哲輝	[貼圖]
04:15	哲輝	但這是事實齁
04:18	陳程	哈哈哈哈哈哈
04:20	哲輝	你怎還沒睡
04:20	哲輝	當神仙嗎
04:21	陳程	沒啊
04:30	陳程	所以早上！？
04:30	哲輝	噗
04:30	哲輝	你們現在是有約人？
04:31	陳程	我們沒有啊
04:31	陳程	就一個黃紀緯打呼打到死
04:31	陳程	[照片]
04:31	陳程	老公問你
04:33	哲輝	好像沒有，我都去IKEA
04:33	陳程	喔喔喔喔
04:33	哲輝	如果要買實木，太麻煩，買軟裝就好
04:34	陳程	[照片]
04:34	哲輝	哈哈哈哈哈
04:35	哲輝	我最不裝了好不，要勞役結合嘛，玩樂不能耽誤工作
04:37	陳程	阿你怎麼會那時候回去啊
04:38	陳程	老公說你怎麼會沒待滿六小時啊
04:38	陳程	然後問你現在是到底有沒有要來哈哈哈哈哈
04:39	哲輝	現在是在聊八卦吧？
04:39	陳程	誰
04:40	陳程	老公說，跟你說不是聊你的八卦，是討論你的穴
04:41	哲輝	[貼圖]
04:42	陳程	30分鐘後到嗎哈哈哈哈哈
04:42	哲輝	我要來瞇一下了
04:43	陳程	好吧嗚嗚
04:44	哲輝	七點再說吧，我不知道我男朋友要不要上班
07:07	哲輝	安早
10:26	陳程	幹
10:26	陳程	剛醒
10:29	陳程	原諒我啊哈哈哈
10:32	哲輝	喔喔
10:32	哲輝	沒事啦
10:45	陳程	阿你在幹嘛
10:53	陳程	男友上班嗎？
10:57	哲輝	在欣賞殯葬業小哥的英姿
10:57	陳程	蛤
10:57	陳程	約到了喔！！！？
11:02	哲輝	嗯呀他今天剛好來大甲工作
11:02	哲輝	早上他問我要不要一起吃早餐
11:03	哲輝	🤣 結果他拿人家發喪的包子給我
11:03	哲輝	我問他是不是要抓我去打工
11:14	陳程	哈哈哈哈哈哈
11:15	陳程	所以你跟他在幹嘛
11:15	哲輝	火葬場幾個面
11:15	哲輝	聊個天
11:15	哲輝	他就去忙了
11:16	陳程	這個約見地方真的很特別
11:19	哲輝	第一次在火葬場見網友 🤣
11:28	陳程	對啊
11:28	陳程	我還以為你吃掉他了咧
11:31	哲輝	說不定晚點有機會呀
11:34	陳程	不帶來一起吃哈哈哈哈哈
11:34	哲輝	他還要會南投 我自己吃就好
11:38	陳程	哈哈
11:41	陳程	那你有要來嗎
11:41	哲輝	去哪
11:42	陳程	我們家啊？（但是好像不好？
11:45	哲輝	你家呀
11:45	哲輝	有誰
11:45	哲輝	黃紀緯
11:45	哲輝	你老公
11:45	哲輝	昨天晚上約的那個人
11:46	陳程	昨天晚上約的？
11:46	陳程	誰？
11:46	陳程	昨天沒有約人玩啊
11:46	哲輝	喔喔