2025/05/27（二）
00:14	陳程	總之就是覺得他們在玩的時候真的很雞掰，我老公也是輪到我的時候打死不要進來玩啊靠北死
07:28	哲輝 0427	嗯，這問題就⋯也只能這樣呀
07:29	哲輝 0427	像我是我的，這種不公，你一再容忍，爆炸的只會是你自己
07:47	陳程	真的，所以我昨天說了，以後少玩吧，不然就我去約別人
07:47	陳程	好啦，謝謝小吟總是聽我抱怨><
08:23	哲輝 0427	很棒！這樣就對了！
08:23	哲輝 0427	適當的表現出自己的不滿才是正確地
08:24	陳程	因為昨天我有點砂岩
08:24	陳程	傻眼
08:25	陳程	昨天我老公休假，紀緯前天知道後，就臨時改了昨天居家，在東海陪我老公一整天（但因為週日的時候，紀緯下午四點回家後說要睡一下，就直接一路到週一凌晨四點，我跟我老公都找不到他，因為他的電話有設定拒接時間，賴那些的電話也有設定成唉配接）
08:27	哲輝 0427	⋯
08:27	陳程	所以我老公很不爽
08:27	哲輝 0427	嗯，然後呢
08:28	陳程	他禮拜天回家的時候先飆我一頓，說黃紀緯不見我怎麼都沒有要關心他的意思，我就說因為他就沒接電話啊，我能怎辦？（我老公不知道我有打給他$
08:28	陳程	接著他就在禮拜日接禮拜一的凌晨傳這些
08:29	陳程	[照片]
08:29	陳程	[照片]
08:30	陳程	[照片]
08:40	哲輝 0427	笑死
08:40	哲輝 0427	問題那麼多
08:40	哲輝 0427	到底為什麼要一直遷就自己
09:25	哲輝 0427	禮拜二欸
09:26	哲輝 0427	要來happy嗎
10:09	陳程	很想
10:09	陳程	但我身上似乎沒有帶東西XD
10:10	陳程	我下午參訪，我去說我不要去好了
10:11	哲輝 0427	哈哈哈哈哈哈
10:11	哲輝 0427	去你家happy？
10:12	陳程	說好不去了XDDDDD
10:13	陳程	我家黑皮好像也是可以
10:31	哲輝 0427	484！
10:32	哲輝 0427	[影片]
10:48	哲輝 0427	午後？
11:12	陳程	對
11:12	陳程	很賤欸
11:12	陳程	勾引我
11:25	哲輝 0427	哈哈哈
11:25	哲輝 0427	我在暗示你
11:25	哲輝 0427	很熱 🤣
11:29	陳程	是
11:29	陳程	我還在趕文章
11:29	哲輝 0427	沒事
11:29	哲輝 0427	慢慢來
11:29	哲輝 0427	我今天
11:29	哲輝 0427	沒安排
11:29	哲輝 0427	我在打game
11:30	哲輝 0427	昨天嚇到 已放棄
11:30	哲輝 0427	我把文稿給出版社了
11:30	哲輝 0427	讓他們想辦法
11:30	陳程	哈哈哈哈哈哈哈
11:30	哲輝 0427	[貼圖]
11:30	哲輝 0427	我是廢物
11:31	哲輝 0427	[貼圖]
11:31	哲輝 0427	我就爛
11:31	哲輝 0427	我會一直覺得閣樓有⋯什麼東西要爬下來
11:32	哲輝 0427	避免發瘋 直接放棄 🤣
11:32	哲輝 0427	請效仿
11:36	陳程	好可怕
11:36	哲輝 0427	幻想的
11:36	哲輝 0427	但過於想像
11:37	哲輝 0427	我的壞習慣 🥲
11:37	哲輝 0427	以前都這樣想像 克制自己
11:48	陳程	我們今天可以慢慢來媽哈
11:51	哲輝 0427	我們不是都慢慢來嗎
11:51	陳程	我有發現我可能被他們影響
11:51	陳程	你知道昨天我超哭哭
11:51	陳程	我還沒講完
11:51	哲輝 0427	哭哭？
11:51	哲輝 0427	昨天？
11:51	陳程	等等補充好了
12:06	哲輝 0427	行
12:06	哲輝 0427	那你看你大概幾點在跟我說
12:17	陳程	我先趕快修
12:24	哲輝 0427	好
12:37	陳程	你現在人是在哪裡??
12:39	哲輝 0427	大甲
12:50	陳程	我們占約1330後可以嗎
12:50	陳程	我快修完了
12:50	哲輝 0427	13:30後嗎
12:50	哲輝 0427	還是13:30？
12:51	哲輝 0427	你大概幾點到家呢
12:51	陳程	我想著1320出發
12:51	哲輝 0427	ok
12:54	哲輝 0427	我抓時間跟你一起抵達
12:54	哲輝 0427	你不要趕
12:54	哲輝 0427	我大概13:45-50左右到
13:30	陳程	我準備回
13:30	哲輝 0427	嗯嗯
13:30	哲輝 0427	跟我抓的差不多
13:30	哲輝 0427	到了跟我說一聲
13:30	哲輝 0427	我大概13:50
13:41	哲輝 0427	你出發了嗎
13:42	陳程	剛出發
13:42	陳程	我真的很糟糕哈哈哈哈
13:42	哲輝 0427	 不會呀
13:42	哲輝 0427	我知道情況
13:42	哲輝 0427	所以不用擔心
13:43	哲輝 0427	我的計算內
13:44	哲輝 0427	我沒加上我迷路的時間而已⋯
13:44	陳程	那麼懂我
13:44	哲輝 0427	所以⋯對
13:44	哲輝 0427	當然，認識越久抓越準
13:45	哲輝 0427	只是我快失算了 我沒想到我迷路的那麼嚴重
13:45	哲輝 0427	[照片]
13:45	哲輝 0427	原本45現在53
13:47	陳程	那你到那裡了
13:50	哲輝 0427	全聯
13:51	陳程	靠那麼快，那你等等要我一下，我還沒洗，雖然昨天有洗過但還是要再確認一下哈哈哈
13:51	哲輝 0427	沒事
13:51	哲輝 0427	我洗好了
13:51	哲輝 0427	你慢慢來
13:51	哲輝 0427	我來準備 你去洗
13:51	哲輝 0427	我到了
13:54	陳程	等等喔
13:54	陳程	我也快到了
13:55	哲輝 0427	好，我拍個影片
13:59	陳程	還不下來
19:21	哲輝 0427	到
19:21	陳程	好
