2025/01/22（三）
06:32	哲輝 0427	？
07:02	陳程	 早安安
07:02	陳程	睡著了
07:02	哲輝 0427	沒事
07:02	哲輝 0427	來嗎
07:02	陳程	怎麼辦沒有藉口理由出門哈哈哈哈
07:02	哲輝 0427	靠北 😆 哈哈哈哈
07:02	陳程	覺得好笑
07:03	哲輝 0427	就說有事情要出去
07:03	陳程	我老公真的很明顯就是沒有把我放在眼裡這個臭雞掰
07:03	陳程	[貼圖]
07:03	哲輝 0427	叫他不要問
07:03	哲輝 0427	[貼圖]
07:03	陳程	我們現在在偏一家準備要離開載他回去我家啊
07:10	陳程	我老公真的好雞掰
07:10	陳程	哈哈哈哈哈哈哈
07:12	陳程	真的是要看開捏我
07:13	陳程	禮拜六我們還要去中壢找偏一前任
07:14	陳程	或者說下次我是不是應該要學著讓我老公自己來偏一家就好
07:15	哲輝 0427	不是說要去東海睡
07:15	陳程	昨天是來騙一家
07:16	陳程	所以說下次偏一來，我就自動在工作室睡嗎
07:16	陳程	這樣會搞得很像我故意要給他們獨處嗎
07:19	哲輝 0427	我覺得
07:19	哲輝 0427	你應該直接跟他離婚
07:19	哲輝 0427	斷絕這種關係
07:30	陳程	真的欸
07:30	陳程	我覺得我好像是有點面子掛不住（雖然面子不值錢
07:30	陳程	可能因為他在我同事面前表現得太好了
07:32	哲輝 0427	你知道這種時候
07:32	哲輝 0427	你只要說
07:32	哲輝 0427	是你配不上他就好了
07:33	陳程	你高照
07:33	陳程	招
07:33	哲輝 0427	畢竟他要的是那種不可得的愛
07:33	哲輝 0427	不是你這種廉價的
07:33	哲輝 0427	垂手可得的往往是最不被珍惜的
07:34	哲輝 0427	畢竟髒手了，衛生紙跟濕紙巾，你也知道自己會選什麼
07:35	陳程	哈哈哈哈哈哈
07:35	哲輝 0427	但換成衛生紙跟餐巾紙，這就可以對等了，是吧
07:35	陳程	[照片]
07:35	陳程	看偏一多綠茶
07:35	哲輝 0427	[貼圖]
07:39	陳程	昨天他右手牽我的手
07:39	陳程	但整個人是背對我
07:39	陳程	我老公抱著他
07:39	陳程	我甩開單純是因為很ㄎㄟˊ
07:40	陳程	但他又硬要牽
07:41	哲輝 0427	沒辦法 你是多餘的那個
07:41	哲輝 0427	但沒有你，你老公也沒辦法去
07:42	哲輝 0427	只好將就牽一下
07:45	陳程	哈哈哈哈哈哈哈
07:45	陳程	所以我感受到的多餘感
07:45	哲輝 0427	辛苦UBER司機了
07:46	陳程	是真的對不對
07:47	陳程	哈哈哈哈哈哈幹
07:47	陳程	Uber還有錢咧
07:48	陳程	剛剛起來的時候我老公抱著偏一，我很故意把他的手也拉過來我這裡，他妙手回
07:48	哲輝 0427	有呀，你有獲得牽手
07:48	哲輝 0427	UBER司機哪有這麼好
07:48	哲輝 0427	[貼圖]
07:49	哲輝 0427	自取其辱的最高境界欸
07:49	陳程	對哈哈哈哈哈哈
07:49	陳程	我快笑死
07:51	哲輝 0427	人家三人行都是情侶喜歡同一個人
07:51	哲輝 0427	你到好
07:51	哲輝 0427	跟小三一起喜歡你老公XDD
07:55	陳程	哈哈哈哈哈哈哈
07:56	哲輝 0427	[貼圖]
07:56	哲輝 0427	來不來
07:56	陳程	等我一下
07:56	哲輝 0427	不來老子要出門了
07:58	陳程	你要去忙嗎
07:59	哲輝 0427	沒有
07:59	陳程	他剛剛很賤，我們到樓下了，我去停車，他先下車
07:59	陳程	結果
07:59	陳程	我走回來的時候
07:59	陳程	他居然把電梯門關起來
07:59	陳程	就差那麼一咪咪
07:59	陳程	我說喂
07:59	陳程	他打開
07:59	陳程	我跟他說何必呢
07:59	哲輝 0427	這時後轉頭來我這不是很順水推舟
07:59	陳程	他就開始靠北
07:59	陳程	對
08:00	陳程	所以我剛上來拿早餐
08:01	陳程	靠北說什麼我關門了嗎
08:02	哲輝 0427	你真的要好好學會丟棄垃圾 (angel Moon)
08:02	陳程	我不想管他了
08:02	陳程	我拿個早餐來出門
08:02	哲輝 0427	https://maps.app.goo.gl/uTYSmNGQjHYxY5Bm8
08:04	陳程	拷貝，我的料在他那間
08:04	陳程	你身上有嗎哈哈
08:04	哲輝 0427	沒有
08:05	陳程	那我去拿
08:05	陳程	哈哈哈哈哈
08:06	哲輝 0427	他會說什麼呢
08:10	陳程	沒啊我直接去拿盒子
08:10	陳程	他在睡覺
08:10	陳程	我要跟他說我要出門嗎
08:11	哲輝 0427	不用呀
08:11	哲輝 0427	教你一個很好的方法
08:11	哲輝 0427	"你直接寫紙
我今天有預約先去了"
08:11	陳程	他回來如果問我預約啥
08:11	陳程	就說心理醫生嗎哈哈哈哈
08:12	哲輝 0427	不用說
08:12	陳程	我就是什麼都給他知道得太明白
08:12	哲輝 0427	回來把自己關在房間
08:12	陳程	明白
08:12	哲輝 0427	訊息都不要回
08:12	陳程	但我覺得他等等一定會一直打電話哈哈哈哈哈
08:13	陳程	好我先寫紙
08:14	哲輝 0427	你記得做好他翻臉的準備
08:14	哲輝 0427	[貼圖]
08:14	哲輝 0427	但我可以跟你說怎麼樣比較狠
08:14	哲輝 0427	等他開始不耐煩的時候，你傳訊息跟他說
08:15	哲輝 0427	如果你要回去北區就收一收回去吧
08:15	陳程	靠，好狠
08:15	哲輝 0427	掌控人心的最高手段
08:15	哲輝 0427	XD
08:15	哲輝 0427	只要你回家 他還在
08:15	哲輝 0427	你就贏了
08:15	陳程	但如果不在我就輸了
08:16	哲輝 0427	不在更好呀
08:16	陳程	他可以去偏一家哈哈哈哈
08:16	哲輝 0427	你就在你們三個群組打
08:16	陳程	但不在我就不用看他臉色了
08:16	哲輝 0427	祝你們快樂
08:16	哲輝 0427	然後退掉
08:16	陳程	然後退群
08:16	陳程	離不離婚久之後的事情了
08:16	哲輝 0427	實權到手
08:16	哲輝 0427	反正偏一肯定會來綠茶
08:16	陳程	偏一跟我說如果我跟他離婚了，他就是立刻封鎖我們，我就說笑話
08:17	哲輝 0427	然後去叫你老公道歉
08:17	哲輝 0427	接著就會完美的做愛 和好 重蹈覆轍
08:18	哲輝 0427	(smile Cony) 拿下先發的勝利
08:18	陳程	哈哈哈哈哈哈哈哈
08:18	陳程	希望是這個劇本
08:18	哲輝 0427	就算不是
08:18	陳程	我剛踏出我家大門
08:19	哲輝 0427	你也是甩掉垃圾而已
08:19	哲輝 0427	不吃虧 (angel Moon) 哈哈哈哈
08:19	陳程	有道理
08:19	哲輝 0427	被兩個垃圾玩弄 還不如玩弄兩個垃圾
08:20	陳程	哈哈哈哈哈哈
08:20	陳程	我老公熟睡了
08:21	哲輝 0427	昨晚是多累
08:21	陳程	出門
08:25	哲輝 0427	預計幾點到？
08:26	陳程	 寫38分
08:26	哲輝 0427	好
08:27	陳程	現在是不是偏一的訊息也不要回
08:27	哲輝 0427	當然
08:29	陳程	我覺得他連管都不會管我
08:29	陳程	哈哈哈哈
08:29	陳程	 幹，我老公居然回群組訊息
08:30	哲輝 0427	他不是在睡覺
08:32	陳程	對啊
08:32	陳程	傻眼
08:33	哲輝 0427	🙂
08:33	哲輝 0427	懂得都懂
08:33	陳程	哈哈哈哈哈
08:33	陳程	就單純不想看到我而已啦🤣(好笑)(好笑)
08:34	哲輝 0427	(funny Moon) 哈哈哈哈哈哈哈
08:37	陳程	哥，等等不要讓我睡著嘿哈哈哈哈
08:38	哲輝 0427	ㄊㄇㄉ 能睡著我要先心疼欸
08:39	陳程	哈哈哈哈哈哈
08:39	陳程	我到清水高中了
08:40	哲輝 0427	好
08:40	陳程	開真快
08:40	哲輝 0427	不要飆車
08:40	陳程	是路上沒車車
08:40	陳程	[貼圖]
08:41	陳程	你等等要幫我打打看嗎？我朋友給我一隻細針
08:43	哲輝 0427	好
08:52	陳程	導航9分
08:52	哲輝 0427	OK
08:54	陳程	等等直接先做好兩針好了(好了)
08:57	陳程	你知道昨天偏一居然晚上打來問我前天晚上是不是給我老公在玩沒有告訴他
08:57	陳程	我現在想想覺得憑什麼質問我啊傻眼
08:57	哲輝 0427	？
08:57	哲輝 0427	等等聊
08:57	哲輝 0427	你專心開
08:57	陳程	我在經國路準備轉現任路了
08:57	陳程	賢仁
09:00	哲輝 0427	Ok
09:02	陳程	 到了喔
09:03	哲輝 0427	我在外面
12:34	陳程	[照片]
15:23	哲輝 0427	https://quickshare.samsungcloud.com/cAQ4pF6C9tfv
16:11	哲輝 0427	到哪
16:15	陳程	剛到他公司附近
16:15	哲輝 0427	很快
16:53	陳程	我從后里回來了哈哈
16:54	哲輝 0427	這麼快？
16:56	陳程	嘿啊
18:16	陳程	你今天後面怎了呀～～
18:18	哲輝 0427	噢噢噢沒事
18:19	哲輝 0427	只是有點胡思亂想
18:19	陳程	想問但不好意思問哈
18:19	哲輝 0427	抱歉
18:19	陳程	怎麼了
18:19	哲輝 0427	我其實不太知道狀況
18:19	陳程	因為看得出來你在壓抑你的慌張
18:19	哲輝 0427	但大概遇到問題
18:20	哲輝 0427	等股東那邊確定好
18:21	陳程	蝦米
18:22	哲輝 0427	😅
18:22	哲輝 0427	沒事 還沒確定 我不知道怎麼說
18:22	哲輝 0427	等確定了再跟你講
18:22	陳程	好
18:22	陳程	反正沒事情吼！？
18:23	哲輝 0427	嗯⋯⋯大概
18:23	哲輝 0427	我希望沒事
18:24	陳程	會沒事的！
18:24	陳程	結果
18:24	陳程	我回來他都沒有特別跟我說話
18:24	陳程	只有剛才跟我說，記得不要踩到尿尿，拖地一下
18:24	哲輝 0427	爽
18:24	哲輝 0427	你贏了
18:25	哲輝 0427	也不用特地跟他說什麼
18:25	陳程	然後偏一
18:25	陳程	喔不對
18:25	陳程	剛剛還很難得的問我，你要吃什麼晚餐
18:25	哲輝 0427	😆
18:26	哲輝 0427	不用
18:26	哲輝 0427	繼續高冷
18:26	哲輝 0427	他就會害怕了
18:26	陳程	我只有說
18:27	陳程	給你點吧
18:28	哲輝 0427	怎麼不是 我還不餓
18:29	陳程	我還不餓不是我的台詞
18:33	哲輝 0427	Ok
18:33	哲輝 0427	很聰明
20:34	陳程	偏一居然來我家說要看我怎麼了
20:36	哲輝 0427	裝死
22:05	陳程	哥～在幹嘛啊
22:08	哲輝 0427	沒有
22:09	哲輝 0427	在研究我嘴角的傷口
23:03	陳程	偏一瘋狂關心
23:04	哲輝 0427	跟他說
23:04	哲輝 0427	你這樣我壓力很大
