2025/8/13（週三）
00:43	哲輝	怎麼說
00:44	陳程	苦肉計
00:46	哲輝	??
00:46	陳程	他啊
00:46	陳程	就在哪苦肉計
00:51	哲輝	等等等
00:51	哲輝	從屁股看醫生開始
00:53	陳程	嗯嗯？
00:54	哲輝	你說他屁股可能要住院
00:54	哲輝	然後變成苦肉計...
00:54	陳程	因為根本就是屁股自己擦破皮開水
00:54	陳程	開始
00:54	陳程	然後沒有好好照顧她
00:54	陳程	受傷了還硬要跟我老公打炮（4ㄅ4活該？
01:14	哲輝	.............
01:14	哲輝	但是要開刀的話 很嚴重欸
01:15	陳程	開刀是他自己講的
01:15	哲輝	啥意思
01:16	陳程	沒有要開刀的意思
01:16	陳程	醫生沒有要幫她開刀的等因素
01:16	哲輝	..........
01:16	陳程	的意思
01:16	哲輝	傷口發炎484
01:16	陳程	4
01:16	哲輝	笑死
01:16	哲輝	有化膿嗎
01:16	陳程	有
01:18	哲輝	你有看到傷口嗎
01:19	陳程	有啊就肛門口
01:43	哲輝	有濃的話很噁心欸
09:51	陳程	早安
09:52	哲輝	早安
09:52	哲輝	我今天直接血輪眼
09:53	陳程	是喔
09:53	陳程	還好嗎
09:54	哲輝	還好
09:55	哲輝	不知道是不是最近太常揉眼睛
09:57	陳程	我在黃紀緯家陪他。好煩
09:57	哲輝	蛤
09:57	哲輝	為什麼需要陪他
09:57	陳程	他就不舒服，我老公叫我在他家陪他
09:58	哲輝	呃⋯舒服的時候怎麼沒見他要人陪
09:58	陳程	嘿咩
09:59	陳程	傻爆眼吧
10:00	哲輝	哈哈哈哈哈哈哈哈哈
10:00	哲輝	去嘲笑他 😊
10:00	哲輝	看下次還要不要被幹那麼久
10:04	陳程	叫我陪他是真的蠻煩的
10:04	哲輝	為什麼
10:05	陳程	因為我自己跟他說不然我陪他也是可以，但他拒絕
10:05	陳程	我老公跟他說我請陳程留下來陪你，也有個照應
10:05	陳程	他答應
10:05	陳程	哇操
10:06	哲輝	三洨
10:06	哲輝	一開始不是不要
10:06	陳程	對啊
10:07	哲輝	結果現在氣氛很尷尬？
10:07	陳程	還好啦哈哈哈哈哈
10:07	陳程	有一點而已
10:07	陳程	他自己搞得我跟他獨處就尷尬
10:08	哲輝	問他要不要打牌？
10:09	陳程	
他不會打牌
10:09	陳程	去哪打又沒咖哈哈哈
10:09	哲輝	我們仨
10:09	哲輝	哈哈哈哈哈哈哈哈
10:09	陳程	哈哈哈哈哈哈哈
10:10	哲輝	三人麻
10:10	陳程	他不會麻將
10:11	陳程	而且我要拖他去榮總
10:12	哲輝	[照片]
10:12	哲輝	傳給他
10:12	哲輝	拖他去？ Why？
10:13	陳程	說來話長等等跟你說
10:13	哲輝	Ok，需要幫忙？
10:14	陳程	不是啦就是
10:14	陳程	其實我看他的那個真的沒有什麼
10:14	陳程	他就一直在那機機歪歪
10:14	陳程	然後我就說不然你去榮總看
10:16	哲輝	無病呻吟就是了
10:16	陳程	沒錯你正解
10:16	陳程	是說你怎麼沒有約我要打炮哈哈哈哈哈
10:17	哲輝	你就去陪做作鬼，是要約個屁炮？
10:23	陳程	哈哈哈哈哈哈
10:24	陳程	煩屎
11:35	陳程	小淫在約約嗎
11:54	哲輝	行情哪有那麼好
11:55	陳程	哈哈
12:03	陳程	結果黃紀緯榮總叫他開刀
12:16	哲輝	感覺很嚴重
12:21	陳程	[照片]
12:23	哲輝	沒聽過
12:35	陳程	小手術的樣子
12:38	陳程	但要留院一天
12:45	哲輝	你陪他？
12:58	陳程	目前是我陪他啊
12:58	陳程	我在想晚上可能我老公會搶著來吧
12:58	哲輝	給他去呀
12:59	哲輝	那麼難睡
12:59	陳程	是沒錯啦哈哈哈
13:00	哲輝	你PASs他
13:00	哲輝	黃住院
13:00	哲輝	晚上可以約我
13:00	陳程	哈哈哈哈哈哈哈哈
13:00	哲輝	他就不會去了
13:01	哲輝	這樣好像有點壞
13:01	陳程	我老公剛剛我跟他故意提晚上誰陪的時候
13:01	陳程	我老公居然回我「到時候再說吧？何必那麼早想」
13:02	陳程	不然你打一句「金門回來了沒？回來了快點約啦！」
13:02	哲輝	嘖嘖
13:02	陳程	我先說不是我壞心
13:02	哲輝	你應該問你老公
13:03	哲輝	晚上有其他安排？
13:03	陳程	問啥
13:03	哲輝	這個
13:03	陳程	你說在確定他要住院的這個當下嗎
13:04	哲輝	現在啦
13:05	哲輝	你跟他說
13:05	陳程	說啥
13:05	哲輝	我問你們晚上有沒有其他安排
13:05	陳程	好喔
13:07	哲輝	暗示他一下
14:11	陳程	我們晚上似乎也不能陪
14:20	陳程	我點了星巴克，黃紀緯會怕不給我去拿歐買尬
14:53	陳程	小淫
14:54	陳程	晚上如果要約你是可以的？
17:21	陳程	唷呼
18:01	哲輝	為什麼
18:02	陳程	因為沒有病床
18:02	陳程	黃紀緯還在排刀
18:03	陳程	動完刀要在恢復室等
18:03	哲輝	所以還沒住？
18:03	陳程	還沒啊
18:03	陳程	他還在急診啊
18:03	哲輝	急診⋯？
18:05	陳程	我在急診陪他一整天了
18:06	哲輝	無聊死
18:08	陳程	對啊
18:09	哲輝	他就沒住
18:09	陳程	他一定會住啊
18:10	陳程	他不管有沒有病房都一定要明天才能出院
18:10	陳程	有病房就是開刀完回病房
18:10	陳程	沒病房就是要待在恢復室
18:11	哲輝	我想想 晚上感覺有點危險
18:11	哲輝	如果還下雨的話
18:12	陳程	有下雨！？榮總這沒下欸
18:13	哲輝	有颱風
18:19	陳程	喔喔喔
18:41	陳程	所以你何時能確定能不能？
18:41	哲輝	你們有確定？
18:42	陳程	應該可以吧
18:42	陳程	按照時間推算我們不能陪
18:42	陳程	九點後不能探病
18:43	陳程	黃紀緯手術兩小時
18:43	陳程	也就是說七點沒有手術，我們就確定不能陪了
18:43	陳程	因為他是今天刀，一定會今天開
19:00	陳程	確定可以約你
19:28	陳程	叮咚
19:35	陳程	可以來了
19:35	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
19:36	哲輝	怎麼了寶貝
19:36	哲輝	我在畫畫呢
19:40	陳程	我送他進開刀房了
19:50	陳程	快來呀
19:56	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
20:33	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
21:05	陳程	小淫！
21:29	哲輝	應該沒辦法吧
21:29	陳程	蛤是喔
21:34	陳程	虧我排除萬難
21:44	陳程	嗚嗚
22:59	哲輝	最好
22:59	哲輝	要的話要晚點
23:02	陳程	幾點幾點
23:02	陳程	小淫拜託來快點
23:02	陳程	我快上死了哈哈哈
23:18	哲輝	為什麼
23:18	哲輝	要等我工作忙完
23:20	陳程	XD
23:20	陳程	因為去金門都沒用啊哈
23:20	哲輝	你老公去陪黃啊?
23:23	陳程	在家
23:23	陳程	黃不能陪就跟你說囉XD
23:23	陳程	我老公想把握沒有黃的時候我們三玩
23:26	陳程	XDD
23:31	陳程	黃可以陪了
23:35	陳程	我老公要去陪他了呵呵
23:48	哲輝	為什麼
23:48	哲輝	所以我們可以自己約?
23:48	陳程	我老公剛剛是這樣說
23:48	陳程	他樂得開心說那我去陪他吧你好好跟工程師在家爽
23:49	哲輝	哈哈
23:49	哲輝	怎麼那麼好
23:50	陳程	哈哈
23:51	陳程	總感覺我老公去陪這個晚上、他們的情感又要加速前進不知道哪裡去了
23:51	陳程	我今天陪了一整天，換來的是黃紀緯覺得我在他開刀的時候沒有留在那裡等他
23:52	陳程	你確定會來吼
23:52	陳程	 我需要你
