2025/7/26（週六）
00:01	哲輝	禮拜二？
00:05	陳程	我老公休禮拜三
00:05	陳程	他們本來好像叫我問禮拜天早上有沒有空
00:05	陳程	哈哈哈哈
00:06	哲輝	請把平日晚上跟假日不行告訴黃紀瑋
00:06	哲輝	晚上要有特權才可以
00:07	陳程	哈哈哈哈哈
00:07	哲輝	他沒了
00:07	陳程	特權是什麼意思哈哈哈哈哈
00:12	哲輝	我想去才行
00:12	哲輝	🤣
00:13	陳程	哈哈哈哈哈哈
00:13	陳程	原來如此
00:13	陳程	欸那我很大牌欸
00:13	陳程	我得到好多次輝輝的夜晚
00:13	陳程	啊啊啊啊啊容許我花痴少女心一下，代表你真的挺愛我的欸
00:13	陳程	(emoji)
00:43	陳程	[照片]
00:44	陳程	[照片]
07:52	哲輝	早安安安
09:20	陳程	早安安安安
09:54	哲輝	你老公允許他這樣一直問嗎
10:10	陳程	因為你知道
10:11	陳程	其他可能還可以的人黃紀緯都說沒辦法
10:11	哲輝	什麼意思
10:12	陳程	就是幾個以前朋友啊
10:12	陳程	看照片黃紀緯都沒辦法
10:12	陳程	反正很雞掰就是了
11:30	哲輝	看照片哪有用
11:32	陳程	哈哈哈哈哈ㄏ
11:32	哲輝	你看白澤就知道了
11:33	陳程	肝
11:33	陳程	哈哈哈哈哈哈
11:33	陳程	騙錢仔哈哈
11:33	陳程	小淫在幹嘛
11:34	哲輝	準備回家吹冷氣了
11:34	哲輝	ㄇㄉ 學生家竟然不開個冷氣
11:34	哲輝	有夠熱
11:41	陳程	哈哈哈哈哈哈
11:41	陳程	等等就沒事了？
11:42	哲輝	目前沒安排
11:42	哲輝	但不一定
11:42	哲輝	怎麼了
11:43	陳程	我可能得了隨時想被操得病哈哈哈哈哈
11:43	陳程	哈哈哈哈哈哈哈
11:44	哲輝	你在哪
11:44	陳程	目前我家啊
11:52	陳程	(emoji)
11:54	哲輝	全部都在喔
11:54	陳程	只有本宮
11:54	陳程	哈哈哈哈哈哈
11:54	陳程	一個上班一個回彰化
11:54	陳程	回彰化那個還把攝影機插上去真的很白
12:05	哲輝	你怎麼知道
12:05	陳程	因為我看到好友
12:05	陳程	我看到了啊哈哈哈
12:05	陳程	等等就把它關掉
12:06	陳程	[貼圖]
12:06	哲輝	XD!!!!
12:07	陳程	超白目啊哈哈
12:48	哲輝	沒告知？
12:49	陳程	他可能有告知我老公啦
12:49	陳程	想說你人怎麼不見了
12:51	哲輝	剛坐下來而已
12:52	哲輝	我最近line會吃訊息欸
12:52	陳程	 哈哈哈哈
12:52	哲輝	怪怪的
12:52	陳程	哼
12:52	哲輝	乖乖
12:52	哲輝	你們昨天平安度過嗎
12:52	陳程	我覺得我真的要修煉一下自己了
12:53	陳程	大家都想玩但沒有人敢開口
12:53	陳程	只有黃紀緯一直叫我約第四個
12:54	陳程	叫到後面我有點不高興就說，你一直叫我約第四個，就是要把我丟給人家吧？那這樣你就直接跟我說你幫我們打，你給錢，我ok啊，像你那天給我2000一樣啊
12:54	陳程	然後他昨天蠻機車的，他們倆都很懂得如何讓我發脾氣
12:54	哲輝	笑爛XDDDD、
12:55	哲輝	好聰明
12:55	哲輝	他們倆?
12:55	陳程	我老公自己在黃紀緯開始挖洞要給我跳的時候，一直提醒我不要掉下去，但我都沒有聽懂
12:55	哲輝	他想跟你老公玩 怎麼不自己去找你老公就好
12:55	陳程	等到我自己慢慢冷靜下來才發現我老公是在提醒我，我都沒聽懂
12:56	陳程	你記不記得我們約的那個禮拜二，下大雨那天
12:57	陳程	就是我老公陪他叫去梧棲沒有回來那天
12:58	陳程	他昨天突然發瘋，說我跟我老公聯合起來欺騙他，又一次欺騙他，我們明明禮拜二就有約人
12:58	陳程	我就說沒有約啊你幹嘛又突然發瘋
13:00	陳程	然後他就開始沒有約幹嘛上軟體什麼的，就劈裡啪啦，我就說不是吧，那天的事情就過去了，你提的那天，約人的是你跟俗俗吧？你們兩個拋下我自己跑去梧棲幹砲，現在在靠北三小啊？我都沒拿來開地圖炮，你在雞掰幾點
13:02	陳程	話說你是有空小淫的嗎哈哈哈
13:06	哲輝	現在有
13:06	哲輝	但晚上不知道
13:06	哲輝	我還沒抓到我男朋友的行蹤
13:07	陳程	晚上？
13:07	陳程	你說這個不定時炸彈嗎哈哈哈哈哈哈
13:12	哲輝	更不可能好嗎
13:12	哲輝	還假日
13:12	陳程	哈哈哈哈哈哈哈嘿咩
13:12	陳程	但現在小淫好像你也會不安心吼
13:23	哲輝	就像我說的
13:23	哲輝	因為這陣子晚上出去的太平凡
13:23	哲輝	不像我以前會做的
13:23	哲輝	而且又脫稿
13:23	陳程	哈哈
13:23	陳程	理解
13:24	陳程	就會被罵了
13:24	哲輝	不會被罵
13:24	哲輝	是直接被懷疑
13:24	陳程	哈哈
13:24	陳程	好啦
13:24	陳程	這樣造成你生活負擔我就不對了
13:27	陳程	[貼圖]
13:36	哲輝	XD、
13:36	哲輝	所以可以我就去了
13:36	哲輝	不行我就趕稿
13:38	陳程	好啦，知道你愛我就好了（這什麼臭婊言論
14:16	哲輝	[貼圖]
14:26	哲輝	話說
14:26	哲輝	你們現在是達成三人共事
14:26	哲輝	還是各玩各的
14:29	陳程	他們就很賤
14:30	陳程	又要一起三人，但又不給我單獨約，只給我他們在的時候找人約
15:03	哲輝	綁好綁腳
15:03	哲輝	然後他們兩個又都偷約
15:05	陳程	爆幹雞掰
15:08	哲輝	真的可以叫他們去死
15:11	陳程	 真的
15:11	陳程	有夠機
15:11	哲輝	哈哈
15:11	哲輝	他們也沒打算放過你的意思
15:20	陳程	對啊
15:20	陳程	超級雞掰
15:20	陳程	
然後紀緯一天到晚一直給我po心靈受傷該怎辦的訊息
15:20	陳程	我覺得壓力好大
15:49	哲輝	????
15:49	哲輝	誰受傷
15:56	陳程	我啊
16:56	哲輝	不是
16:56	哲輝	我是指為什麼他這樣想
17:37	陳程	他們倆都這樣指摘喔
17:41	哲輝	噗
17:41	哲輝	他們兩個傷你要你自我代謝
17:48	陳程	對
21:54	哲輝	拍拍
21:55	陳程	欸欸欸
21:55	陳程	我剛當完孝子
21:55	陳程	今天輸真多
21:55	陳程	哈哈哈
21:56	哲輝	你們打幾將
21:56	哲輝	是臨時回去？
21:57	陳程	四
21:57	陳程	阿你在幹嘛
22:01	哲輝	四將！？
22:01	哲輝	多大
22:02	陳程	100 50而已
22:04	哲輝	那也不小
22:07	陳程	結果今天你有掌握男友嗎
22:09	哲輝	在我旁邊
22:20	哲輝	笑死
22:20	哲輝	我剛剛這樣
22:20	哲輝	[照片]
22:21	哲輝	我男朋友：你好像變胖了
22:21	哲輝	我？？
22:25	陳程	哈哈哈哈哈哈
22:25	陳程	三小
22:51	陳程	好煩喔
22:51	陳程	我想跟我老公玩，但我老公只想顧黃紀緯
22:51	陳程	黃紀緯也真他媽雞掰
22:53	哲輝	這不是正常的嗎
22:53	哲輝	你老公不想跟你玩，你應該要跟黃玩，把他從你老公身上搶走
22:54	陳程	但黃
22:54	陳程	黃說跟我玩不下去
22:54	陳程	我說黃雞掰是因為他最近真的很不要臉哈哈哈哈哈
22:55	陳程	加上今天他明明就回彰化了，本來今天是我跟我老公的獨處日，結果他剛剛傳來說他要回來東海
22:56	哲輝	你跟老公獨處
22:56	哲輝	都在幹嘛
22:57	陳程	其實也沒有幹嘛，但我心裡就比較輕鬆
22:58	陳程	其實老公真的被他影響很多
22:59	哲輝	怎麼說
23:00	陳程	我知道我老公用完東西覺得我很煩哈哈哈哈因為我會想跟他說話
23:00	陳程	啊唷我也不知道怎麼講
23:01	陳程	話說你明天白天是有空跟我們仨去汽旅玩耍嗎哈哈
23:01	哲輝	哈哈哈
23:01	哲輝	你們仨要去噢
23:02	陳程	他們就很想去汽旅看看
23:02	陳程	我發現我應該要減少接受你們兩情緒的這件事
23:03	哲輝	我發現
23:03	哲輝	你應該要
23:03	哲輝	減少妥協
23:03	哲輝	接受你們回不去
23:03	哲輝	的事實
23:04	陳程	你說你們是誰
23:04	哲輝	你們
23:04	哲輝	就是 1.2.3
23:04	哲輝	不然這個是誰
23:05	陳程	因為那兩個人故意朝2人話
23:05	哲輝	不懂
23:05	陳程	 應該說
23:05	陳程	黃紀緯上次表明他就是故意走向兩人話
23:05	陳程	化
23:05	陳程	但發現我老公拖不走
23:08	哲輝	但你老公
23:08	哲輝	跟你又不行
23:08	哲輝	他跟你又不行
23:08	哲輝	好複查
23:08	哲輝	你的位置真的很奇怪
23:08	哲輝	三角戀也不是
23:08	陳程	對啊
23:12	哲輝	你呀
23:12	哲輝	不要再迷失自己了
23:13	哲輝	沒什麼事比失去自我更可怕
23:14	陳程	就是這樣我才會覺得三人的時候我壓力很大
23:14	陳程	然後我一旦察覺這種壓力的時候我的舉手投足都會詭異詭異，他們也會覺得我很奇怪
23:14	哲輝	你為什麼要一直強調 3人
23:14	陳程	然後就開始覺得我心裡生病
23:14	哲輝	但是
23:15	哲輝	我不得不說
23:15	哲輝	你想聽聽嗎
23:15	哲輝	我接下來說的
23:15	陳程	 好我聽
23:15	哲輝	會有點攻擊你
23:15	陳程	哈哈哈哈你說吧
23:15	陳程	我應該可以承受
23:15	哲輝	你真的是很有病欸
23:15	哲輝	我們現在攻擊黃 很爽
23:15	哲輝	你知道那天在你家
23:16	哲輝	你有夠強勢欸
23:16	陳程	幹真假
23:16	哲輝	ㄇㄉ有夠變態
23:16	陳程	快點說
23:16	哲輝	完全不像 現在這樣弱勢
23:16	陳程	這個就是我老公他們在講的
23:16	哲輝	你記得我叫你去帶他過來
23:16	陳程	但我一點都覺察不到
23:16	哲輝	然後我叫你老公去洗澡嗎
23:16	哲輝	你把他帶再來之後
23:16	哲輝	它原本要出去
23:16	陳程	大概記得
23:17	哲輝	你直接把它拉著跟他說
23:17	哲輝	過來
23:17	哲輝	我有嚇到欸
23:17	陳程	真假哈哈哈哈哈哈哈
23:17	哲輝	他是直接愣住
23:17	哲輝	我才把他牽到床上
23:17	哲輝	一開始很順利
23:17	哲輝	但後來應該是你老公外面沒聲音了
23:18	哲輝	你才停下來
23:18	哲輝	但他也停下來
23:18	哲輝	我就是這時候發現
23:18	哲輝	你們不對勁的
23:18	陳程	怎樣不對勁
23:18	哲輝	你們兩個
23:18	陳程	咦
23:18	哲輝	都在想你老公怎麼想
23:19	陳程	我知道我的問題是常常先揣測別人可能會怎麼想
23:19	哲輝	我甚至聽到你們兩個心跳同時加快
23:19	陳程	哈哈哈哈哈哈
23:19	哲輝	是怕你老公衝進來嗎
23:20	陳程	這個事後黃紀緯有提
23:20	哲輝	是吧
23:20	陳程	但是他提的地方沒有說到我
23:20	陳程	阿不對
23:20	哲輝	畢竟他是當事人
23:20	陳程	他有說到我
23:20	哲輝	我才是旁觀者
23:20	陳程	他說我故意叫他留下來
23:20	哲輝	而且那天
23:21	陳程	就是企圖要我老公生氣
23:21	哲輝	我本就是去看戲的
23:21	陳程	你壞壞
23:21	哲輝	(unwell Moon)
23:22	陳程	哈哈哈哈
23:22	陳程	那明天汽旅一起嗎哈哈哈哈
23:23	哲輝	No！
23:23	陳程	哈哈哈哈哈哈哈
23:24	陳程	 我開車一下
23:24	哲輝	去哪
23:29	陳程	去載黃紀緯
23:29	哲輝	蛤
23:29	哲輝	蛤
23:29	哲輝	蛤
23:29	哲輝	我問號
23:29	哲輝	超級問號
23:29	哲輝	所以約我去的目的
23:32	陳程	好笑吧
23:32	陳程	我也覺得很好笑
23:32	哲輝	然後你還是去了
23:32	陳程	在下想被閣下插
23:41	陳程	哈哈哈哈會不會太直白
23:41	哲輝	但是
23:42	哲輝	你現在
23:42	哲輝	要去
23:42	哲輝	載黃
23:42	哲輝	我心情不好
23:42	哲輝	很不好
23:48	陳程	我老公就叫我去
23:48	陳程	叫我多跟他單獨相處
23:50	哲輝	笑死
23:50	哲輝	他不會開車？
23:55	陳程	喔因為他要來騎摩托車回去的
23:55	陳程	還有想要省停車費
23:58	哲輝	他不是月租喔？
