2025/03/05（三）
01:31	陳程	普普通通
01:42	哲輝 0427	嗯嗯，早點休息啦
02:02	陳程	哈哈哈
02:02	陳程	你怎麼還沒睡
02:04	哲輝 0427	差不多了
02:04	哲輝 0427	把一些急的弄一弄
06:58	陳程	早安
07:17	哲輝 0427	安早
12:54	陳程	安安啊
12:54	哲輝 0427	下冰雹欸
12:56	陳程	哪裡啊
12:56	哲輝 0427	烏日
12:56	哲輝 0427	清水
12:56	哲輝 0427	大雅
12:56	哲輝 0427	和平
15:08	哲輝 0427	 435台灣台中市梧棲區中華路二段36號：https://maps.google.com?q=24.219385,120.542557
15:08	哲輝 0427	快，叫紀緯來跟我打砲
15:13	陳程	最好哈哈哈
15:13	陳程	你在梧棲幹嘛
15:13	陳程	自己喔??
15:15	哲輝 0427	路過而已
15:15	哲輝 0427	剛去港看貨櫃
15:15	陳程	喔喔喔喔喔
15:16	陳程	阿你明天是有要上我嗎哈哈哈哈哈
15:16	哲輝 0427	[照片]
15:16	哲輝 0427	快到你家了
15:16	哲輝 0427	明天？你明天可以嗎？
15:20	陳程	我要的話要下午
15:21	哲輝 0427	下午⋯可能不行
15:21	哲輝 0427	我四點要去接他們
15:22	陳程	哈，好吧，我被調成連五了
15:22	哲輝 0427	連五？拉五？
15:24	陳程	哈，連五節拉
15:27	哲輝 0427	😨
15:27	哲輝 0427	需要澎大海嗎
15:27	陳程	XD
15:29	哲輝 0427	而且你要一直講欸
15:29	哲輝 0427	專業課程至少還可以給他們操作
16:52	陳程	對啊
16:59	哲輝 0427	感覺上完你會變安陵容
17:01	陳程	你說「跑鵑」「跑鵑」的破鑼嗓嗎
18:33	哲輝 0427	靠北 😂 哈哈哈哈哈
18:33	哲輝 0427	破鑼嗓 😂 好新穎的詞彙
20:13	哲輝 0427	哇操！
20:15	哲輝 0427	[禮物]
20:15	哲輝 0427	我賜你武器，誰雞巴你，記得反擊
20:25	陳程	好
20:25	陳程	哈哈哈哈我等等看
20:32	哲輝 0427	[貼圖]
20:45	陳程	[貼圖]
20:45	陳程	這作者該不會是你吧哈哈哈
20:45	哲輝 0427	[貼圖]
20:46	陳程	[貼圖]
20:48	哲輝 0427	腰痠背痛的我
20:51	陳程	幹嘛要酸背痛哈哈哈
20:51	哲輝 0427	老了
20:53	陳程	你說要噴都沒噴給我
20:53	陳程	[貼圖]
20:55	哲輝 0427	對欸
20:55	哲輝 0427	什麼時候要給我射射
20:57	陳程	幹，我不是每次都要給你射
20:57	陳程	但總會在臨門一角分心掉嘻嘻
20:57	陳程	[貼圖]
20:57	哲輝 0427	在你家很難
20:57	哲輝 0427	來我家！
20:57	哲輝 0427	幹！
20:58	陳程	你就不能過夜，媽的明天紀緯跟我家那隻可能要一起去中壢
21:03	哲輝 0427	蛤？
21:03	哲輝 0427	他們兩個？單獨？
21:03	陳程	說來話長
21:04	哲輝 0427	好噢
21:04	陳程	就是紀緯說他在台中用的東西都沒什麼感覺
21:04	哲輝 0427	你同意？
21:04	陳程	他想說回去桃園找他平常拿的人拿
21:04	陳程	我不想同意啊哈哈哈哈
21:04	哲輝 0427	[貼圖]
21:04	陳程	然後他就說他要回去桃園拿
21:04	哲輝 0427	自打嘴巴？
21:05	哲輝 0427	不是說不用
21:06	陳程	昨天來就有用了啊
21:06	哲輝 0427	我能懂
21:07	哲輝 0427	就是遇事說要戒
21:07	陳程	我老公就怕被發現，就先跟他通電話的時候，說他用了一整天，我下午回家後叫我用然後幹我
21:18	哲輝 0427	[貼圖]
21:18	哲輝 0427	這樣操他體力也太好
21:28	陳程	幹地震
21:28	哲輝 0427	有嗎
21:29	哲輝 0427	無感
21:29	陳程	有啊哈哈哈哈
21:30	哲輝 0427	可能⋯大甲有我鎮壓著
21:32	陳程	我也想被你壓著
21:32	陳程	❤️
21:33	哲輝 0427	來 ❤️ 讓我開心一下
21:34	陳程	何時～～
21:35	哲輝 0427	你禮拜五不行齁
21:35	陳程	為何突然
21:35	陳程	哈哈哈哈
21:35	陳程	我禮拜五崩潰日你忘了
21:38	哲輝 0427	我知道呀
21:38	哲輝 0427	說不定會有突發狀況嘛 😂
21:39	哲輝 0427	哈哈哈哈哈
21:39	陳程	哈哈哈哈哈
21:39	陳程	猴，約了誰
21:39	哲輝 0427	不知道為什麼，我要去北區，導航叫我從那邊
21:39	陳程	[貼圖]
21:39	哲輝 0427	沒有約啦，今天
21:39	陳程	喔喔哈哈哈哈哈
21:40	陳程	哈哈，幹我吃屁吃醋
21:44	哲輝 0427	靠北噢 😂 沒約
21:45	哲輝 0427	我就去梧棲後要去接那兩個三八
21:45	陳程	哈哈哈哈
21:46	陳程	想跟老公壞壞啦
21:51	哲輝 0427	嘿嘿你明天幾點下學？
21:51	陳程	我明天1-5節有課
21:51	陳程	就是說到1400
23:25	陳程	狼咧
