2025/10/22（週三）
15:37	哲輝	差點累死我自己
15:37	陳程	怎拉
15:38	哲輝	我痛到受不了 我拿針去刮牙齦那個傷口
16:57	陳程	 靠邀，可能會有感染捏
17:00	哲輝	我有燒一燒等等要去另一間牙醫的現場等了
17:01	陳程	天啊
17:02	哲輝	我真心覺得智齒把我的臼齒給推破了
17:02	陳程	哈哈哈
17:08	哲輝	右邊之前也一次
17:09	哲輝	幹拎娘，害我一口氣拔兩顆牙，臉腫的跟豬一樣
17:15	陳程	現在嗎
17:18	哲輝	現在還沒去開
17:18	哲輝	我正在庸人自擾
17:24	陳程	華花黑噴
17:24	陳程	庸人自擾是我做的事
17:24	哲輝	看牙醫的恐懼
17:24	陳程	我也很不喜歡看牙醫
17:24	哲輝	⋯堪比發病的晚上
17:25	哲輝	我是緊張到會發抖 🤣
17:25	哲輝	我看牙醫會把自己捏到瘀青
17:25	哲輝	不知道為什麼那麼怕牙醫
17:26	陳程	我是不喜歡被醫生用一種「你怎麼拖到現在」才來看醫生的感覺看著
17:27	哲輝	哈哈哈哈哈哈哈哈哈
17:27	哲輝	這個我還好
17:27	哲輝	主要是那個聲音引起
17:27	哲輝	還有他一直叫我啊
17:27	陳程	ㄍㄥˊㄍㄥˊ嗎
17:28	哲輝	他是不間斷的 好可怕
17:28	哲輝	跟剪頭髮一樣
18:17	哲輝	又跑了兩間都不能現場
18:17	哲輝	剩一間19:30才看診
18:39	哲輝	https://www.threads.com/@lazyrichvibe/post/DQGbJ3FEteS?xmt=AQF0GudYGsd7KnkpHYpq9p_mZgLHACo5rdl0xOTPRja3UQ&slof=1
19:19	哲輝	[貼圖]
19:19	哲輝	什麼賤命 四間沒半間給看
22:10	陳程	小淫偷看我
22:10	陳程	[貼圖]
22:39	哲輝	我光明正大看
22:45	陳程	><
22:56	哲輝	很忙哦晚上
22:59	陳程	沒有啊
22:59	陳程	無聊死
23:00	陳程	媽的
23:00	哲輝	是嗎
23:23	陳程	阿你在幹嘛
23:25	陳程	在壞壞嗎
23:28	哲輝	我去看牙齒
23:28	哲輝	雖然也沒看 但我去剪了頭髮
23:28	陳程	哈哈哈哈哈哈
23:28	陳程	你去哪看啊
23:29	哲輝	大甲呀
23:30	陳程	喔喔
23:34	哲輝	昨天比較想去壞 今天就還好
23:41	陳程	哈XXDD
23:41	陳程	我剛剛發現昨天給你看的大屌男居然又上線了!!!!
23:42	陳程	但沒有回我，媽的
23:58	哲輝	習慣就好了 哪種人我都直接封鎖
23:59	陳程	XDD
