2025/9/2（週二）
01:58	陳程	還沒睡
02:01	哲輝	你怎麼還沒睡
02:04	陳程	因為我在用學校東西
02:07	哲輝	我在臨時抱佛腳 -_-
02:14	陳程	幹嘛
02:16	哲輝	帶幼兒園小朋友去污水處理廠看淨水解說
02:19	陳程	哇靠
02:19	哲輝	[貼圖]
02:20	哲輝	真是辛苦我了
02:21	陳程	我要睡了，怕明天爬不起來就居居
02:21	哲輝	晚安
10:27	哲輝	餒餒餒
10:27	哲輝	私立學校任教的話是不是就無關是否有教師資格?
11:02	陳程	三招後就大學畢業即可
11:05	哲輝	三招後?
11:06	陳程	你要去哪一間的
11:06	陳程	你讓我幫你看一下簡章
11:06	哲輝	不是我要去的
11:06	哲輝	我朋友再問
11:06	哲輝	他想去投致用高中
11:19	陳程	他大學相關科系畢業嗎
11:19	陳程	私校確實會收
11:31	哲輝	那我叫他去投
11:31	陳程	而且已經開學了
11:31	陳程	現在出現的就是及時雨
11:32	哲輝	因為他發文給我
11:32	哲輝	我時間對不上
11:32	哲輝	不然好想去高中上課
11:53	陳程	是喔
12:00	哲輝	高中生很香
13:15	陳程	感覺很剛好
13:15	陳程	要熟不熟的
15:48	哲輝	對呀，可以開發
17:37	陳程	哈哈哈
17:37	哲輝	[照片]
17:37	哲輝	我要轉職了
17:38	陳程	你認真
17:42	哲輝	沒有 XDD、
17:53	陳程	😚
20:45	哲輝	[貼圖]
21:43	哲輝	在嘛呢保
21:45	陳程	剛洗香香走出來
21:46	哲輝	今天怎麼那麼晚洗
21:48	陳程	剛剛在看電視打講義
21:48	陳程	哈哈
21:52	哲輝	你家有電視！！？
21:52	陳程	電腦哈哈哈
21:53	陳程	我的電腦就是電視螢幕啊
21:58	哲輝	所以他也可以看正常的電視？
21:59	陳程	不可以哈哈哈哈哈我停掉第四台了，但我有MOD?
22:01	哲輝	第四台跟ＭＯＤ其實都挺沒用的
22:14	陳程	嗶嗶嗶
22:14	陳程	突然快速進展
22:14	陳程	我老公
22:14	陳程	剛才
22:14	哲輝	？
22:14	哲輝	剛才
22:14	陳程	[照片]
22:15	陳程	[照片]
22:15	哲輝	什麼意思
22:15	陳程	[照片]
22:15	哲輝	好快速的進展
22:16	陳程	[照片]
22:17	陳程	我老公叫我們都表態
22:18	陳程	快點我要怎麼說
22:18	陳程	[照片]
22:18	陳程	本來要去看energy演唱會
22:18	哲輝	本來？
22:19	陳程	因為我老公一直不說要不要去
22:19	陳程	到剛剛才說9/6-7當最後旅行
22:20	哲輝	這意思不是成團了嗎
22:23	陳程	我現在感受到的是這樣
22:24	陳程	我老公剛剛跟我說「他媽的他怎麼可以那麼婊，四處暗示我在講你的壞話」
22:24	哲輝	你不是看他手機了嗎
22:25	陳程	你說黃紀緯嗎
22:25	陳程	就是他們倆都有說啦我坦白講哈哈哈哈
22:29	陳程	嗶嗶嗶
22:31	哲輝	對呀
22:31	哲輝	但抱怨是一定會啦
22:32	哲輝	挑撥離間就真的太過份了
22:32	陳程	是吼
22:34	陳程	[照片]
22:38	哲輝	紀緯傳什麼
22:39	陳程	[照片]
22:45	哲輝	你老公不吃這套了？
22:46	陳程	我也不知道
22:46	陳程	[照片]
23:03	哲輝	仨人的家在哪
23:04	陳程	東海吧感覺
23:06	哲輝	東海再住都沒多久了
23:07	哲輝	他叫俗陪他去哪 🤣 ？
23:10	哲輝	我現在才發現，起頭的是黃紀緯欸
23:11	陳程	很奇妙吧
23:14	哲輝	莫名其妙的提分開
23:14	哲輝	後面又說不想分開
23:14	哲輝	他不是在你家？
23:14	陳程	[照片]
23:14	陳程	沒有
23:21	哲輝	！？
23:22	哲輝	現在進展到哪裡了
23:23	陳程	[照片]
23:23	陳程	我看我老公這樣對他，心裡的感受好奇怪
23:24	哲輝	嗯⋯⋯⋯為什麼？
23:25	陳程	可能因為當初也被這樣對待過
23:25	陳程	所以知道那個感覺有多不好受
23:25	陳程	因為懂得所以慈悲吧⋯⋯
23:29	哲輝	可是⋯我覺得有點莫名其妙的太多了
23:31	陳程	展開
23:35	哲輝	他是突然抽風要分手？
23:35	哲輝	那既然這樣 他後面幹嘛又不
23:35	哲輝	而且他明天不是放假
23:35	哲輝	這麼乖乖在梧棲？
23:35	陳程	就昨天他突然延續沒玩到的點
23:35	哲輝	噗⋯⋯他很愛事後在講這個
23:36	陳程	對
23:38	陳程	我老公說他很想說難聽話
23:42	哲輝	不要這樣啦 他應該是單純想抱怨
23:42	陳程	嘿啊
23:42	哲輝	叫他不要事後檢討啦
23:43	陳程	對啊
23:43	哲輝	這種事情真的超級沒意義
23:45	陳程	而且只是更討厭彼此而已
23:45	哲輝	會不會更討厭我不確定
23:46	陳程	嗯嗯？
23:46	哲輝	但我肯定 你們選擇他 一定不是一開始就討厭
23:46	陳程	對啊
23:49	哲輝	嗯呀 所以 不要惡言相向
23:50	陳程	我應該是沒有惡言相向他吧？（慣性檢討自己哈哈
23:51	哲輝	我是說阻止這個情況發生
23:51	陳程	組織了
23:56	哲輝	嗯嗯
23:56	哲輝	我就要來看看幾天後和好
23:57	陳程	真的
23:57	哲輝	哈！挑撥離間開始
23:58	哲輝	會私訊黃，跟他說我們明天去找他
23:58	哲輝	然後跟你老公說：黃叫你約我去梧棲
23:58	陳程	真假
23:59	哲輝	我是說挑撥離間
23:59	陳程	哈哈哈哈哈
