2025/11/15（週六）
00:19	陳程	⋯⋯
00:23	哲輝	靠北噢會啦
00:23	陳程	哈哈
00:23	陳程	他們
00:23	哲輝	[照片]
00:23	陳程	剛剛雞掰的
00:23	陳程	補了針
00:23	哲輝	別讓我為難！
00:23	陳程	我幫他們補的
00:23	陳程	然後我在外面
00:24	陳程	可能有點賭氣也有觀點無奈，因為兩個剛剛直接明著說不太想跟我玩哈哈哈哈
00:54	陳程	嗚嗚
01:22	哲輝	⋯？
01:22	哲輝	幹嘛幹嘛
01:23	陳程	你可以來嗎
01:23	陳程	我還在等你～
01:26	陳程	小淫～～～～
01:27	哲輝	可以呀只是我現在走不開
01:28	陳程	怎麼了
01:28	哲輝	我男朋友還沒走呀
01:28	陳程	你該不會⋯⋯跑去
01:28	陳程	喔喔哈哈哈哈哈哈
01:28	陳程	他會走嗎= =？
01:40	哲輝	不會
01:40	哲輝	⋯
01:40	哲輝	[照片]
01:40	哲輝	有時候你把我想得好壞
01:40	哲輝	🥲
01:40	陳程	哈哈哈哈哈哈
01:41	陳程	對不起我可能真的太上又沒有人⋯⋯跟我⋯⋯陪我分擔一下
01:45	陳程	就是說要早上才能來了對不對
01:46	哲輝	應該不會
01:46	陳程	真假
01:46	陳程	他吃安眠藥了嗎哈哈
01:46	哲輝	我等他沒動靜就出門
01:46	哲輝	沒
01:47	陳程	好
01:47	陳程	我跟老公說一下
02:35	哲輝	好，應該睡了
02:43	陳程	好喔好喔
02:43	哲輝	還要？
02:43	哲輝	你們還Ok？
02:43	陳程	我問一下老公
02:44	陳程	可以呀
02:52	陳程	快來快來
02:54	哲輝	讓我慢慢來嘿
02:56	陳程	蛤
02:57	哲輝	[貼圖]
02:57	哲輝	懂？
02:58	陳程	什麼意思啦哈哈哈哈哈
02:58	陳程	夜盲症嗎
02:59	陳程	我知道你在玩命
02:59	哲輝	所以別催，等藥效
03:00	陳程	黃紀緯硬要我現在再幫她打一針
03:03	哲輝	嘴巴破了幾個洞
03:03	陳程	真假
03:03	陳程	 他們剛剛玩的那個round似乎不快樂
03:05	哲輝	能理解 但跟之前相比
03:05	哲輝	是好的
03:06	陳程	啥意思啊
03:06	哲輝	蛤
03:06	哲輝	還是我抽一次風給你看
03:07	陳程	我說他們兩個剛剛在你離開的期間內補了一針玩
03:07	陳程	到剛剛
03:08	哲輝	這還不快樂
03:08	陳程	我覺得啦，因為好像一直聽到罵黃紀緯的聲音
03:11	哲輝	不快樂應該不會補
03:15	陳程	你出門跟我說一下，我陪黃紀緯玩一下
03:17	哲輝	嗯
03:17	哲輝	出門
03:20	哲輝	3:40
03:23	陳程	等等到了沒看到訊息就電話喔
03:23	哲輝	多少
03:39	陳程	到了嗎
03:39	哲輝	五分鐘
03:39	陳程	0988031178～
03:40	哲輝	我遇到腳踏車隊
03:41	陳程	這麼神奇
03:41	哲輝	[影片]
03:42	陳程	酷欸
03:42	哲輝	很長
03:43	哲輝	我在大安 休息站就遇到了
03:43	陳程	是喔
03:43	哲輝	可以準備下來了
03:43	陳程	好的
03:43	哲輝	我找地停車
03:43	陳程	好
03:46	陳程	我在樓下啊了
03:47	哲輝	走過去
03:47	陳程	停很遠？
03:47	哲輝	711這呀
03:48	哲輝	不然這附近哪有地方停
03:48	陳程	瞭解
03:48	陳程	黃紀緯真的超盧
05:26	哲輝	沒事
05:29	陳程	小淫抱歉
05:29	哲輝	我去解決
05:30	陳程	解決啥
05:30	陳程	有約到人！？
05:30	哲輝	再看看
05:31	陳程	喔喔
05:31	陳程	那解決啥？
05:31	哲輝	解
05:31	陳程	嗚嗚
05:32	哲輝	哈哈哈
05:32	陳程	結果我等了那麼久
05:33	哲輝	抱歉
05:34	陳程	嗚嗚
05:34	陳程	沒有要情勒你啦
05:34	陳程	我自願等的
05:34	哲輝	？
05:34	哲輝	不會啦
05:38	陳程	你再跟我分享怎麼解的
05:40	哲輝	兒
05:40	哲輝	嗯
05:41	陳程	好吃醋啦哈哈哈
05:42	哲輝	沒辦法
05:42	陳程	哈哈，你約到了喔？
05:43	哲輝	沒
06:24	陳程	還沒到嗎
06:27	哲輝	剛約到
06:27	陳程	哈
06:27	陳程	是喔
06:27	陳程	約在哪啊
07:32	陳程	0.0
09:16	陳程	該不會到現在吧～～～～～
10:02	哲輝	怎麼可能
10:11	陳程	哼哼
10:27	哲輝	哼什麼
10:27	陳程	小淫在哪裡～
10:27	哲輝	就跟你說黃不能玩了齁
10:27	陳程	哈
10:27	哲輝	家
10:27	陳程	他剛剛又給我惡搞我一波
10:28	哲輝	？
10:28	哲輝	說這麼晚了還帶我去嗎
10:33	陳程	不是
10:33	哲輝	真的是
10:41	陳程	我稍晚再跟妳說
10:45	哲輝	好
15:01	陳程	是黃紀緯又中邪
15:01	陳程	還西郎
15:02	哲輝	什麼意思
15:02	陳程	台語
15:02	陳程	哈哈哈哈ㄏ
15:02	陳程	阿你在幹嘛
15:02	哲輝	我是說，具體怎麼了
15:02	哲輝	[照片]
15:06	陳程	就是在那白目啊
15:06	哲輝	嗯⋯？具體是怎樣
15:07	哲輝	你⋯嗯⋯
15:23	陳程	丟喜功吼
15:23	陳程	很盧然後一直輸出
15:23	陳程	講東講西
15:24	陳程	最白目的是按照他想法做又開始嘰嘰掰掰
15:24	陳程	早上回來國安的時候，老公氣到把他的東西丟到客廳，叫他滾回去梧棲不要回來了
15:26	哲輝	什麼叫做按照他的想法做 -_-
15:26	陳程	 比如說他昨天一直靠北我們三個人沒有一起玩
15:27	陳程	結果早上黃紀緯想被幹，我們就跟他互動，本來我老公進房間的時候我想說我懶得跟他們玩，就要走出房間，我老公就說陳你從後面幹他
15:28	陳程	他沒有反對還表示有一點刺激，後來我也覺得有點刺激就硬了要幹
15:28	陳程	他就開始擋住穴（我完全懂那個感覺，因為我不想的話也會這樣擋著）
15:29	陳程	第一次第二次第三次，我就有點無言
15:29	哲輝	他怎麼檔
15:29	陳程	然後他就說其實三個人一起玩不一定是要給陳程幹對不對
15:29	陳程	他就是穴出力屁眼夾著很用力的那種
15:29	哲輝	噗
15:30	哲輝	但也可以給陳程幹對不對
15:30	陳程	我就說當然啊，給老公也行啊，就直接從跪姿變成坐姿要給老公幹，老公就不高興了說「你這樣不就又是要兩人玩而已，幹嘛一直要我們三個人玩？」
15:31	陳程	然後他就開始撒潑又哭
15:31	陳程	我就說隨便你們倆個玩，我休息去了
15:31	陳程	然後他們都戴眼罩
15:32	哲輝	......
15:32	陳程	我把門打開站在門口，他們以為我出去，就開始互動什麼的，後來準備又要坐上去我老公的時候，他突然說俗俗你叫陳程回來好不好
15:32	陳程	我老公就說你叫人家回來，一直叫人家三個人一起玩，結果你自己當一硬不起來，當零不給人家幹，請問你到底是怎樣？
15:49	哲輝	真的是有夠白目
15:56	哲輝	看來有他在，我應該是都不會去了
16:04	陳程	超級白目吧
16:05	陳程	然後不順他的意就開始嘰嘰掰掰
16:06	哲輝	不順他的意，我是不知道他想要什麼意啦
16:06	哲輝	反正之後都不關我的事了
16:22	陳程	哈哈哈哈哈哈哈
16:22	陳程	哈哈哈哈
16:22	陳程	我以後少跟你抱怨他好了
16:22	哲輝	抱怨可以啦
16:23	哲輝	我是對於不用面對破情緒感到舒坦
16:26	陳程	好喔
16:26	陳程	老公今天真的超不爽叫他滾
16:26	哲輝	哈哈哈哈哈
16:26	哲輝	為什麼
16:27	陳程	因為白目啊
16:36	哲輝	不會說
16:59	陳程	說啥
17:00	哲輝	...............
17:08	陳程	喔幹字沒有傳出去
17:08	哲輝	[貼圖]
17:17	陳程	就是早上那些事情啊
17:17	陳程	老公就爆了
17:19	哲輝	早上？
17:19	哲輝	早上怎麼
18:02	陳程	這些
18:18	哲輝	所以你們早上有試了一次三人
18:41	陳程	有啊
18:42	陳程	而且是我老公來主導的
18:42	哲輝	結果黃走了嗎
18:42	陳程	你覺得他有可能走嗎
18:42	陳程	在那裡死皮賴臉
18:42	陳程	然後哈哈哈哈哈
18:43	陳程	然後俗俗還生氣到叫他把日本退掉
18:52	哲輝	俗主導了 還這麼不給面子
19:05	陳程	沒錯
19:10	哲輝	辛苦你們了
19:23	陳程	小淫可以的話要麻煩你再補貼馬內馬內
19:24	哲輝	[貼圖]
23:08	哲輝	[照片]
23:08	哲輝	他最近有找你麻煩？
