2025/05/10（六）
03:06	哲輝 0427	怪又貴？
07:58	陳程	說不上來的奇怪又詭異
07:59	陳程	然後也不知道怎麼搞的，昨天回家想玩，結果怎都打不進去
08:00	陳程	很崩潰
08:08	陳程	然後黃紀緯給我5000幫我出筆電
08:28	哲輝 0427	呃⋯好不吉利
08:40	陳程	哈哈哈哈哈哈哈
08:41	哲輝 0427	之後成功了嗎
08:46	陳程	沒有
08:47	陳程	後來消極到想說算了，幫我老公他們打就好了，給他們玩吧。結果我老公被我札了4次沒中
09:00	哲輝 0427	？
09:00	哲輝 0427	怎麼可能
09:01	陳程	扯吧
09:01	哲輝 0427	你⋯
09:01	哲輝 0427	為什麼不好好休息
09:01	陳程	後來我就休息了
09:02	哲輝 0427	你這樣體力入不敷出吧
09:02	陳程	昨天是真累到
09:04	陳程	他們說我昨天的狀態很不對
09:09	哲輝 0427	呵呵
09:10	哲輝 0427	你已經不對很久了兄弟
09:13	陳程	哈哈哈哈哈哈哈真的嗎
09:15	哲輝 0427	認真！
09:15	哲輝 0427	你真的是需要好好休息一會了
09:17	陳程	這個倒是真的
09:17	陳程	而且我太習慣把壓力都往自己身上攬
09:18	陳程	加上最近真的有點太累
09:18	陳程	可能同學要考試無形中爺爺影響我
09:27	哲輝 0427	真的
09:27	哲輝 0427	你很累
09:27	哲輝 0427	肉眼可見
10:11	陳程	真假
10:14	陳程	  我昨天睡到滾到地上去哈哈哈哈
10:15	哲輝 0427	⋯太誇張了吧
10:15	陳程	然後痛醒
10:15	陳程	其實我知道我是做夢
10:15	陳程	就剛好滾下去了
10:18	哲輝 0427	有沒有閃到腰
10:21	陳程	還可以折
10:21	陳程	哈哈哈哈哈哈哈
10:25	陳程	話說輝哥我借你的錢，是什麼時候會還給我呀？
10:37	哲輝 0427	禮拜二
10:41	陳程	我還以為是約我折腰
10:45	哲輝 0427	一起不是
10:45	哲輝 0427	哈哈哈哈哈
10:51	陳程	水啦
10:51	陳程	哈哈哈哈哈
10:55	哲輝 0427	有你老公嗎
12:04	陳程	你要嗎？
13:02	哲輝 0427	也可以我們就好
13:06	陳程	好啊
13:07	哲輝 0427	👍🏻
14:51	陳程	欸幹，禮拜二我老公也休
15:28	哲輝 0427	我知道
15:29	哲輝 0427	你老公是把禮拜二當成什麼
15:29	哲輝 0427	[貼圖]
15:45	陳程	哈哈哈哈哈哈哈
16:16	哲輝 0427	[貼圖]
16:53	陳程	所以你要我老公還是不要
16:53	陳程	[貼圖]
17:06	哲輝 0427	你要你老公還是不要！
17:23	陳程	我要啊
17:23	陳程	我也要淫夫啊
17:28	哲輝 0427	哈哈
17:29	哲輝 0427	那就約你老公
17:37	陳程	哈哈哈哈
18:46	陳程	好，我來問問他
18:52	陳程	我真的是看不開，就是剛剛說好要玩，我有打到，三人互動好久都沒有要起來說要幹還是怎樣，然後我老公就突然一句說我要幹紀緯
20:15	哲輝 0427	這樣是很正常
20:18	陳程	然後我不想看就跑出來外面
20:19	陳程	但就越來越走心囧
20:40	哲輝 0427	你不想看到
20:41	哲輝 0427	那你躺在那邊幹嘛
20:41	哲輝 0427	與其被動等待
20:41	哲輝 0427	不如主動出擊
22:15	陳程	哈哈哈哈哈哈哈
22:15	陳程	瞭解了
22:41	哲輝 0427	哈哈哈哈哈
