2025/6/13（週五）
00:44	哲輝	好，那就中午前吧
00:47	陳程	嗚嗚小淫
00:51	哲輝	[貼圖]
00:51	哲輝	誰欺負你
00:51	哲輝	跟我說
00:51	哲輝	我們一起難過
00:51	陳程	沒有啦，我其實就是想你了啦
00:52	哲輝	🤣
00:52	陳程	我感覺你最近似乎不太好過，所以沒有想要給你負面能量
00:52	哲輝	那你要習慣一陣子了
00:52	陳程	什麼意思
00:52	哲輝	我這幾天很怪
00:52	哲輝	大概是什麼開關開啟了
00:53	哲輝	感覺融入不了人類世界
00:53	陳程	這麼奇怪
00:54	哲輝	哈哈
00:54	哲輝	我自己的問題啦
00:55	哲輝	好一陣子了 只是最近問題放大
00:55	哲輝	就開始感覺我講話人家聽不懂是我的問題
00:55	陳程	幹嘛這樣貶低自己
00:56	陳程	每個人都是獨一無二的特級品，有聽得懂的自己的人，那很幸運，代表你和這世界有所聯繫；沒有聽得懂自己的人，那更幸運，代表這世界的紛紛擾擾都不能對你造成傷害
00:56	哲輝	這個道理我懂
00:57	哲輝	有時候覺得溝通真的是一件很麻煩的事情
00:59	陳程	超級啊
00:59	陳程	但也就只能溝通
01:00	哲輝	嗯，就是這樣才會陷入這種窘境
06:39	陳程	是說小淫，我11點後有空欸
07:08	哲輝	今天？
07:16	陳程	恩啊，我確認一下應該是沒錯哈哈
08:06	哲輝	等等，我今天不行
08:06	哲輝	我要去看個醫生
08:12	陳程	嗚嗚
08:12	哲輝	ㄅ歉
08:16	陳程	抱歉個屁喔
08:16	陳程	合理懷疑我們小淫去整形了
08:16	陳程	哈哈哈哈哈哈哈
08:17	哲輝	這倒是沒有
08:17	哲輝	我其實不照鏡子
08:17	陳程	哈哈哈哈哈哈哈
08:17	哲輝	所以還好
08:19	哲輝	昨天婊子真住你們家呀?
08:19	陳程	對啊
10:09	哲輝	真煩人
11:04	陳程	嘿啊
11:41	陳程	在幹嘛
11:45	哲輝	校正顏色
11:48	陳程	喔喔喔喔
11:51	哲輝	你下課了？
11:56	陳程	我早就
11:59	陳程	哈哈哈哈
12:00	哲輝	原來
12:00	哲輝	還在學校？
12:01	陳程	小淫要幹我嗎？我可以去大甲
12:01	哲輝	今天不行 Q_Q
12:01	哲輝	我男朋友下午會來
12:01	陳程	哈哈哈
12:01	陳程	好
12:02	哲輝	最近很心累 我怕會影響到你
12:03	陳程	好啦我有感受到你試圖不要影響我
12:03	哲輝	恩呀
12:04	哲輝	我怕把你培養成報復型反社會人格
12:04	陳程	哈哈哈哈哈哈哈
12:04	陳程	我現在只想好好被幹一下
12:04	陳程	哈哈哈哈
12:04	哲輝	不然雨這麼大 也很適合打炮
12:06	陳程	哈哈很愛
12:07	哲輝	要來嗎？但我可能沒辦法帶進入狀況？
12:07	哲輝	哈哈哈
12:11	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈
12:14	哲輝	哈哈
12:15	陳程	但你男友何時
12:16	哲輝	大概四點多吧
12:25	陳程	所以你有想嗎？
12:26	陳程	有的話我可以過去
12:31	哲輝	禮拜一好了
12:32	哲輝	感覺今天應該會心神不寧
12:35	陳程	哈哈哈哈哈哈哈好啦
12:35	哲輝	這樣就真的會影響到你了
12:37	陳程	瞭解
12:39	哲輝	[貼圖]
15:03	哲輝	你之後回家嗎
15:42	陳程	沒有誒
15:43	陳程	我在⋯海一
15:43	哲輝	這麼刺激
15:43	哲輝	跟誰
15:45	陳程	一個聊了幾次沒約過的
15:49	哲輝	如何
16:07	陳程	還蠻爽的
16:11	哲輝	不錯不錯這樣就對了
16:13	陳程	怎樣哈哈哈
16:16	哲輝	做點會讓自己開心的事
16:21	陳程	很大屌
16:21	陳程	哈
16:21	哲輝	照呢
16:22	哲輝	不認識
16:22	陳程	哈哈
16:36	哲輝	有爽比較重要
16:56	陳程	好像也是
16:56	陳程	他超硬又超大
16:58	哲輝	聽起來你很滿意
16:58	哲輝	應該沒你老公大
16:59	陳程	哈哈哈哈哈哈
16:59	陳程	我感覺有欸
17:00	陳程	這是跟小淫之後，第一次約的別人
17:09	哲輝	！？
17:10	哲輝	真假
17:10	哲輝	但我好像還沒跟其他人約過就是
17:10	哲輝	只有上次那個撿走眼罩的大叔
17:23	陳程	真假
17:24	哲輝	恩
17:24	哲輝	我就是進到討厭自己的迴圈裡
17:24	哲輝	我最後一次也是跟你
17:24	陳程	但為何突然啊
17:56	哲輝	發生很多事
18:31	陳程	你都沒跟我說啊
18:32	哲輝	哈哈哈
18:32	哲輝	那陣子剛好你在討厭紀瑋
18:33	哲輝	我就想說過陣子再跟你講
18:33	陳程	對不起啦
18:33	陳程	我都只顧著丟我的情緒
19:07	哲輝	XDD沒事的
19:07	哲輝	我這個小事
21:36	陳程	來來來輝哥幫忙算一下數學
22:08	哲輝	？
22:13	陳程	一盒保險套有12個
22:13	陳程	昨天晚上黃紀緯跟老公用了兩個，我跟黃紀緯用了兩個；這樣剩下八個
22:14	陳程	我早上出門前特意再算一次，就是確確實實8個
22:14	陳程	我回家後，無意間得知他們兩個早上有玩，但套子還是一樣八個躺在原地
22:15	陳程	那請問哪裡出問題？
22:17	哲輝	哇
22:17	哲輝	針刺激
22:22	陳程	輝哥你公正的說
22:25	哲輝	你怎麼知道他們早上有玩
22:25	陳程	黃紀緯自己跟我分享的
22:26	陳程	就是因為他有問，我才好奇有
22:44	哲輝	那你問他
22:45	哲輝	無套嗎
22:45	陳程	他說有帶
22:45	陳程	但現在搞笑了啊
23:16	哲輝	？
23:16	哲輝	那你問他套子呢
23:17	陳程	他現在講不出所以然然後就開始企圖更改本宮昨天晚上玩的時候的記憶
23:18	陳程	但他踢到鐵板，因為我下午很爽，精力充沛的跟他吵一場絕對沒有問題哈哈哈哈
23:18	哲輝	哈哈哈
23:18	哲輝	讓他死
23:19	陳程	早上那個人屌真的很大
