2025/10/5（週日）
00:04	哲輝	等我下
00:05	哲輝	我處理事情
00:06	陳程	嗯
00:14	陳程	大概？
00:19	哲輝	不會太久
00:19	哲輝	我設定一下防火牆
00:26	陳程	喔喔
00:45	哲輝	好了
00:46	陳程	出門了？
00:47	哲輝	紀緯回來了？
00:47	陳程	恩啊
00:48	哲輝	抱歉，我現在過去
00:49	陳程	嗯
00:57	哲輝	01:12
01:01	陳程	好的
01:11	哲輝	停車
01:11	陳程	好
01:12	哲輝	走過去中
01:12	陳程	我下去
01:14	哲輝	麻煩你了
01:14	陳程	神經喔
01:14	哲輝	有點可怕
12:26	哲輝	https://applealmond.com/posts/287305
12:49	哲輝	https://mrmad.com.tw/iphone-easycard-nfc-payment?fbclid=IwY2xjawNO1e1leHRuA2FlbQIxMQABHquuRMZ6jpTIyJN8IxCp2ct-gw5JV6dhV2_mh4OnqAwfTsMLgvXMS_8s6H5t_aem_lH5N9u6zguc-QDjWmXKZCA
16:06	陳程	小淫辛苦你了
16:09	哲輝	走了
17:21	哲輝	到
17:35	陳程	侯
17:36	陳程	去哪裡約了哈哈哈哈
17:37	哲輝	忘記說而已
18:34	陳程	小淫
18:34	哲輝	？
18:34	陳程	你有遇到我老公嗎
18:35	哲輝	沒有吧
18:35	哲輝	我沒仔細看欸
18:35	陳程	喔喔
18:36	哲輝	怎麼了
18:36	陳程	沒有啦
18:36	哲輝	？
18:36	陳程	我老公軟體跟你在旁邊還我嚇一跳
18:36	陳程	[貼圖]
18:38	哲輝	噗
18:38	哲輝	所以你老公在西濱一代
18:38	陳程	嚇到我了哈哈哈哈哈哈
19:02	哲輝	他第三PA還沒結束喔
19:04	陳程	還沒啊煩死
19:05	哲輝	有什麼好煩
19:40	陳程	因為他的東西都還沒收好
19:40	陳程	其實房子大部分都他的東西
19:40	陳程	然後他破罐子破摔
19:40	陳程	有夠機掰
19:43	哲輝	什麼意思
19:43	陳程	就是房子是我的名字
19:43	陳程	再怎樣我也不能擺爛不收
19:44	陳程	他可以擺爛喔不可以
20:18	哲輝	我看一下你的IPHONE版本
20:18	哲輝	是多少
20:19	陳程	18.6.2
20:23	哲輝	先不要更新喔
20:50	陳程	 我們到國安了，我老公把全家的冷氣都開著
20:50	陳程	人不在
20:50	哲輝	傻眼
21:07	陳程	大吵特吵了
21:07	陳程	一回來就先跟我說人家幫他打得技術多好
21:08	哲輝	噗，硬要
21:08	陳程	完全沒漏也不會痛
21:08	陳程	我說我鄭重跟他說我們沒有討論過開放式
21:09	陳程	他就開始罵我說我跟黃紀緯昨天小動作一堆
21:09	陳程	然後表我說我進來憑什麼説冷就要配合我
21:09	哲輝	真的是被這貨給害到了
21:11	陳程	黃紀緯開始
21:11	陳程	一哭二鬧三上吊
21:11	陳程	操雞掰
21:11	哲輝	對你？
21:11	哲輝	還是開始無理取鬧
21:40	陳程	對我男人
21:40	陳程	對我在你離開之後已對過
21:40	哲輝	抽風了喔
21:41	陳程	然後我剛剛跟我男人吵了幾句
21:41	陳程	他也在旁邊維事
21:41	陳程	我男人嗆他，幹你屁事？你哪位
21:47	哲輝	維事？
21:53	陳程	圍事
21:55	哲輝	黃有大傻眼嗎
22:51	陳程	小傻眼吧哈哈哈哈
23:06	哲輝	和好了嗎
23:22	陳程	和好了啊
23:22	陳程	反而換來社宅我比較懶的管他們同步同頻
23:28	哲輝	畢竟黃就是一顆不定時炸彈
23:45	陳程	哈哈
23:45	哲輝	不意外
