2025/01/28（二）
01:10	陳程	我真的不知道現在是哪招
01:10	哲輝 0427	怎麼說
01:10	陳程	今天問了一整天
01:10	陳程	演了一整天
01:10	陳程	最後他回來了，偏一在家崩潰了
01:10	陳程	他不接偏一點話
01:11	陳程	後來他崩潰大哭說我誣陷他，所以他要結束關係
01:11	哲輝 0427	演了一整天是什麼
01:11	哲輝 0427	你需要通話嗎
01:12	哲輝 0427	我可以陪你講話 會不會比較清楚
01:12	陳程	可以，現在要去偏一家
01:12	陳程	我快笑死跟氣死哭死
01:12	哲輝 0427	蛤
01:12	哲輝 0427	等等
01:12	哲輝 0427	嗯
01:12	哲輝 0427	好
01:13	哲輝 0427	你方便在打給我吧
01:13	陳程	好
01:13	哲輝 0427	嗯嗯
01:15	陳程	我是不是應該要耐著性子就好
01:15	陳程	什麼都順從不要說
01:17	哲輝 0427	我現在沒辦法理解
01:18	哲輝 0427	你整理好思緒在打給我吧
01:18	哲輝 0427	前提要我還醒著就是了
02:00	陳程	我等等打給你
02:00	陳程	談判了
02:00	陳程	攤牌了
02:07	哲輝 0427	讚
02:10	陳程	他打我一巴掌
02:22	哲輝 0427	誰
07:01	哲輝 0427	？
07:01	哲輝 0427	你沒事吧
07:06	陳程	沒事
07:06	陳程	我老公打我一巴掌，我還他兩巴掌
07:11	哲輝 0427	你到家了？
07:16	陳程	超級抓馬
07:21	哲輝 0427	要說？我可以聽噢
07:21	哲輝 0427	我剛運動完 要來找東西吃
07:23	陳程	可能要晚點我在洗澡
07:23	哲輝 0427	這時間點
07:23	哲輝 0427	[貼圖]
07:23	哲輝 0427	好
08:34	哲輝 0427	[貼圖]
08:35	陳程	哈哈哈哈哈
08:49	哲輝 0427	我在等你說故事欸
08:51	陳程	喔喔喔喔喔對吼
08:51	哲輝 0427	嘖嘖
08:51	哲輝 0427	好呀
08:51	哲輝 0427	看來是因為我沒抽號碼牌
08:51	陳程	才不適合
08:51	陳程	才不是呢
08:51	陳程	你是我的1號（羞
08:53	哲輝 0427	😆
08:53	哲輝 0427	你在哪
08:53	哲輝 0427	東海嗎
08:53	陳程	我在家啊
08:53	陳程	嗯啊
08:53	陳程	好故事是這樣的
08:54	哲輝 0427	你自己？
08:54	陳程	禮拜六晚上下雨，我們決定多住一天
08:54	陳程	我老公也在欸
08:54	陳程	要約我們嗎哈哈哈哈哈
08:54	哲輝 0427	可惡
08:54	哲輝 0427	那就不能通話了
08:54	哲輝 0427	約你們聊天嗎？我可以噢
08:54	哲輝 0427	我自己好無聊
08:54	陳程	哈哈哈哈哈哈
08:54	陳程	你在大甲啊？
08:54	哲輝 0427	我在西螺
08:54	陳程	居然
08:55	哲輝 0427	我男朋友跟我老婆竟然去臺北欸
08:55	陳程	居然
08:55	哲輝 0427	沒跟我說
08:55	哲輝 0427	也沒約我
08:55	陳程	這三小組合我笑了
08:55	哲輝 0427	我昨天到家的時候傻眼欸
08:55	哲輝 0427	我問我媽怎麼只有你
08:55	哲輝 0427	我以為他們去月中看我妹
08:55	陳程	哈哈哈哈哈哈哈直接被放生欸
08:55	哲輝 0427	他們去找我們的共同朋友
08:56	哲輝 0427	一個女生 剛生沒多久
08:56	哲輝 0427	他們去看寶寶
08:56	陳程	喔喔喔喔喔
08:56	哲輝 0427	我問他們有沒有要回來
08:56	哲輝 0427	因為我媽明天要去加拿大
08:56	哲輝 0427	所以他等等要去我阿姨那邊了
08:56	哲輝 0427	所以我是被拐回來貼春聯跟拜拜的
08:57	陳程	那天晚上，我，讓我老公幹了偏一前任，
09:04	陳程	在我的推波助瀾之下
09:05	哲輝 0427	等等
09:05	哲輝 0427	偏一不是不同意？
09:05	哲輝 0427	我想從禮拜五晚上聽起
10:11	陳程	好
10:11	陳程	但是我現在要忙碌一下
10:13	陳程	偷幹囉
10:13	陳程	也成為我昨天致勝的關鍵
10:39	哲輝 0427	嗯嗯去吧
10:39	哲輝 0427	晚點再講就好
10:40	陳程	好
10:41	陳程	 老公你何時回來啊
11:10	哲輝 0427	應該等等就去野了
11:11	陳程	哈哈哈哈哈
11:14	哲輝 0427	😂
11:14	哲輝 0427	你們呢
11:14	陳程	我們就解散三人時光
11:14	陳程	哈哈哈哈
11:16	哲輝 0427	我是問你之後要幹嘛
11:16	陳程	沒有啊
11:16	陳程	就回去嶺東吃台灣宜蘭
11:16	陳程	吃年夜飯
11:18	哲輝 0427	把宜蘭吃了也厲害
11:25	陳程	昂哈哈哈哈哈哈哈
12:10	哲輝 0427	[貼圖]
15:03	哲輝 0427	ㄇㄉ
15:03	哲輝 0427	有空嗎
15:15	陳程	我可以去打給你
15:16	陳程	☎ 您已取消通話
15:16	哲輝 0427	等我一下
15:17	哲輝 0427	我搬一下東西
15:19	陳程	好
16:23	哲輝 0427	好了好了
16:43	陳程	等等開車打給你
16:43	哲輝 0427	沒事
16:43	哲輝 0427	我還在裝嬰兒床
16:43	陳程	只有我一個人可以暢所欲言
16:43	陳程	送啦
16:43	哲輝 0427	水電木工的我
16:44	哲輝 0427	等等跟你抱怨一下
16:44	陳程	好啊
16:44	哲輝 0427	雖然跟你的事比起來我這個幾乎是愛抱怨而已
16:44	哲輝 0427	但不行 我真的要抱怨一下
16:44	陳程	 沒問題
16:44	陳程	我先拿個行李
16:46	哲輝 0427	Ok
17:00	陳程	哥再等我一下
17:01	哲輝 0427	你慢慢來
17:01	哲輝 0427	我又不會催你
17:28	陳程	☎ 通話時間20:33
19:48	哲輝 0427	坐等續集
19:48	陳程	靜候等等
19:54	哲輝 0427	[貼圖]
19:55	哲輝 0427	這個比斷更連載的漫畫更過分
19:57	陳程	沒有啦ㄧㄣㄨㄟㄨㄛㄗㄞㄉㄚˇㄆㄞㄏㄏㄏㄏㄏㄏ
19:57	陳程	因為我在打牌
19:58	哲輝 0427	那贏錢要緊
19:58	哲輝 0427	[貼圖]
19:58	哲輝 0427	 沒什麼事情比打牌贏錢還要快樂
