2025/04/08（二）
03:12	哲輝 0427	可是南北七路這沒有門牌號
06:34	陳程	早安這麼浪漫的時間點回我
08:09	哲輝 0427	剛好醒來
08:09	陳程	哈哈
08:13	哲輝 0427	最近都睡不好 枕頭都塌了
08:29	陳程	真假
08:29	陳程	我老公說寫看看
08:49	哲輝 0427	我不知道要寫幾號呀
08:50	哲輝 0427	南北七路我們這邊沒設牌
08:50	陳程	那感覺似乎居居
08:50	陳程	因為東西三路他寫已經有網路了
08:50	陳程	[貼圖]
08:50	哲輝 0427	[貼圖]
08:50	哲輝 0427	當初拉線的時候也搞老半天
08:50	陳程	哈哈哈哈哈
08:51	陳程	怎麼活在仙境
08:51	哲輝 0427	行動網路很爛 有線也爛
08:51	陳程	看來就是風水養人
08:51	哲輝 0427	沒有
08:51	哲輝 0427	你不會相信的
08:51	哲輝 0427	我以前近乎無神論
08:51	哲輝 0427	現在是會初一十五拜拜的人
08:51	哲輝 0427	(funny Moon)(funny Moon)(funny Moon)(funny Moon)(funny Moon)
08:51	陳程	理工男嘛
08:52	哲輝 0427	我親眼目睹廠房二樓有人叫我小聲點
08:52	陳程	我今天又是早上上完等晚上的概念
08:52	哲輝 0427	廠房以前是葬儀社的
08:57	陳程	酷欸
08:59	哲輝 0427	很酷嗎⋯當初我也這樣覺得
08:59	哲輝 0427	現在一點也不⋯
08:59	哲輝 0427	哈哈哈哈哈哈哈哈哈
08:59	哲輝 0427	清明節熱鬧的呢
08:59	哲輝 0427	[貼圖]
09:00	哲輝 0427	人類真是一種奇特的生物
09:01	哲輝 0427	"當被觸碰某些開關之後 
五感就會徹底被更新"
09:06	陳程	哈哈哈哈哈
09:06	陳程	比如說遇到我之後可能也是一個開啟領域的部分
09:07	哲輝 0427	[貼圖]
09:07	哲輝 0427	撇開你老公不談 都還不錯
09:16	陳程	愛你(我愛你)
09:18	哲輝 0427	[貼圖]
11:15	陳程	淫夫你在幹嘛
14:16	哲輝 0427	跟女人在吃飯？
14:16	哲輝 0427	被帶出場的我
14:23	陳程	是喔
14:23	陳程	好吧，那我的淫夫就不能享用我的穴了
14:24	哲輝 0427	[照片]
14:24	哲輝 0427	你下午沒有上課了嗎
14:25	陳程	哇嗚
14:25	陳程	有啊，晚上模模考監考
14:25	陳程	2100不賺白不賺
14:37	哲輝 0427	幾點到幾點？這樣就不能去東海浪
14:39	陳程	5-8哈哈哈哈
14:39	陳程	我現在正在回家路上（想回家來個一針
14:39	陳程	[貼圖]
14:42	哲輝 0427	5-8你好意思現在一針
14:42	哲輝 0427	兩個小時適合快樂嗎
14:44	陳程	哈哈哈哈
14:44	陳程	"1710-1820模考
1820-1900晚飯晚休"
14:44	陳程	1900-1955檢討
15:58	哲輝 0427	總不能模考很上
16:00	陳程	結果我呼而已哈哈
16:49	哲輝 0427	打太累嗎？
18:20	陳程	怕打太久
18:42	哲輝 0427	哪有這麼誇張
19:25	陳程	哈哈哈哈
19:25	陳程	我是說我自己的時候啦
19:26	哲輝 0427	你自己的時候應該不會打太久吧？
19:26	陳程	好像也是
19:26	陳程	閣下真聰明
19:29	哲輝 0427	所以今天下午是帶人回去了嗎
20:19	陳程	沒有啦
20:19	哲輝 0427	(funny Moon) 我以為反之是這個意思
20:20	陳程	才沒有呢
20:20	陳程	我現在說真的只有淫夫
20:21	哲輝 0427	來，檢討個屁
20:21	哲輝 0427	不會的天塌下來還是不會
20:23	陳程	哈哈哈哈哈哈哈
20:23	陳程	但是
20:23	陳程	最近有被我說服的意思
20:23	陳程	在考慮可以約第四人
20:24	哲輝 0427	他之所以不想的原因是
20:24	哲輝 0427	怕他水性楊花被發現
20:24	哲輝 0427	？
20:24	陳程	他一直都不諱言他玩很大
20:25	陳程	以前常去趴場
20:25	陳程	E時代就玩很大
20:25	陳程	馬爾斯、三溫暖、裸曬場、野外
20:31	陳程	[照片]
20:31	陳程	 我老公幫你找到解決方法了
20:31	陳程	叫你去台數科把欠款繳掉
20:31	陳程	就可以幫你裝網路了
20:40	哲輝 0427	那個又不是我欠的
20:40	哲輝 0427	還要我去繳 怎麼可能
20:42	陳程	喔喔喔喔所以台數科那個是怎樣
20:43	哲輝 0427	我不是說了
20:43	哲輝 0427	那是同一個地號
20:43	哲輝 0427	我只是用倉庫而已
20:43	陳程	瞭解了
20:43	哲輝 0427	前面屋子不是我
20:43	陳程	那我等等再跟我老公說仔細一點
20:44	陳程	原來是我也沒有理解清楚
20:44	陳程	[貼圖]
20:44	哲輝 0427	[照片]
20:44	哲輝 0427	這是GoogleMap
20:45	哲輝 0427	上圖是我的倉庫
20:45	哲輝 0427	對應到下面 我是綠色點
20:45	哲輝 0427	黃色三角形就是地號
20:45	哲輝 0427	紫色三個小點是屋主跟他家人
20:46	哲輝 0427	下面那個大圈是一個地號而已
20:47	哲輝 0427	嚴格來說，就是偏向地區
20:48	哲輝 0427	農地給人家違規建房
20:50	哲輝 0427	[照片]
20:50	哲輝 0427	這樣子應該比較清楚
20:50	哲輝 0427	電表都有分開 我就覺得還好
20:51	哲輝 0427	原本沒分開 如果其中一個沒繳
20:51	哲輝 0427	沒繳電費 等於 全部都會被斷電
20:52	哲輝 0427	我要租的時候有叫他把我的電表獨立出一個電號給我
22:11	陳程	我老公說那應該就沒辦法了，因為查了就是有沒歸還數據機的1500欠款
22:12	哲輝 0427	我可以問問嗎
22:12	哲輝 0427	我名下沒欠費，沒遲繳
22:12	哲輝 0427	辦新門號
22:12	陳程	嗯？我問他
22:13	哲輝 0427	我可以當熱點給機子用
22:13	哲輝 0427	有推薦的手機跟方案嗎
22:13	哲輝 0427	不用太貴也不用太好，但求穩定
22:13	哲輝 0427	最好是Android的，愛瘋不考慮謝謝
22:14	陳程	還是⋯⋯
22:14	陳程	我直接給你們賴好了
22:14	哲輝 0427	畢竟我們下班工廠就沒人，我只要USB共享接著我的電腦就好
22:14	陳程	我怕我轉達的都會有問題XDD
22:14	哲輝 0427	不用 ：)
22:14	哲輝 0427	你不用轉達
22:15	哲輝 0427	你幫我問你老公
22:15	哲輝 0427	我辦899 5g 空機
22:15	陳程	他說就是拍給你的照片
22:15	哲輝 0427	有哪幾隻
22:15	哲輝 0427	s23 ULTRA 多少
22:15	哲輝 0427	這樣問就好
22:15	哲輝 0427	899  5g
22:15	哲輝 0427	新申辦
22:15	哲輝 0427	P123594231
22:15	陳程	他說他們是799 999 沒有899
22:15	哲輝 0427	790427
22:15		哲輝 0427已收回訊息
22:15	哲輝 0427	799
22:15	陳程	哈哈哈哈哈
22:16	哲輝 0427	去問
22:16	哲輝 0427	可以我明天過去
22:16	陳程	他說沒有23了
22:16	陳程	現在是25了
22:16	哲輝 0427	我⋯
22:16	哲輝 0427	不管
22:16	哲輝 0427	[貼圖]
22:16	哲輝 0427	A56？
22:17	陳程	他說A56他明天看看
22:17	哲輝 0427	好
22:17	哲輝 0427	那他今天要看什麼
22:18	陳程	看⋯⋯淫夫的裸體嗎
22:18	陳程	剛好紀緯今天沒車可以來嘿嘿
22:20	哲輝 0427	[貼圖]
22:20	哲輝 0427	這個不定時炸彈太可怕了
22:21	陳程	沒啦他今天沒車
22:21	陳程	他共乘
22:22	陳程	他想要我們去，結果他在我老公下班前突然跟我們說他睡一下，我們到他家樓下跟他說
22:22	陳程	但我老公說叫我確認他起床再去，免得白工
22:22	陳程	果然他就沒接電話了哈哈哈哈哈
22:23	哲輝 0427	沒接電話的意思很多欸 (funny Moon) 
22:23	哲輝 0427	尤其是他⋯哈哈哈哈哈哈哈
22:23	陳程	 哈哈哈哈哈哈
22:23	陳程	但這麼臨時淫夫也出不了門吼
22:23	哲輝 0427	不行不行不行，至從我知道他是誰後我開始有很多不安分因素
22:24	陳程	蛤～是喔
22:24	陳程	我老公剛剛才說2230他沒有回的話就不去了，叫我敲工程師哈哈哈
22:25	哲輝 0427	[貼圖]
22:25	陳程	他問我「工程師回了嗎？」
22:25	陳程	哈哈哈哈哈哈
22:25	哲輝 0427	噗⋯⋯他是問到了膩
22:26	陳程	他要明天上班才看啦
22:31	哲輝 0427	[貼圖]
22:31	哲輝 0427	這樣我就得去兩次欸
22:33	陳程	哈哈哈哈哈哈
22:33	陳程	兩次就兩次啊
22:33		您已收回訊息
22:34	陳程	[貼圖]
22:34	哲輝 0427	⋯不行
22:34	哲輝 0427	我怕
22:34	哲輝 0427	我不是你欸
22:35	陳程	哈哈哈哈
22:37	陳程	怕啥(好笑)
22:38	哲輝 0427	開花？
22:38	陳程	[貼圖]
22:39	陳程	原來是怕開花
22:39	陳程	我還以為怕紀緯
22:49	哲輝 0427	我怕他幹我⋯？
22:49	哲輝 0427	這個應該不用擔心吧
22:49	哲輝 0427	他不是⋯(laugh Moon)(laugh Moon)(laugh Moon)(laugh Moon)
22:49	哲輝 0427	[貼圖]
22:49	哲輝 0427	對呀
22:50	陳程	哈哈哈哈哈哈哈哈
22:51	哲輝 0427	[貼圖]
22:51	哲輝 0427	敲響我方諷刺的鐘聲 (funny Moon)
22:52	陳程	我笑死
23:03	陳程	所以你要來嗎哈哈哈哈哈
23:07	哲輝 0427	[貼圖]
23:07	哲輝 0427	認真嗎⋯這麼晚了？
23:14	陳程	下次啦哈哈哈
23:14	陳程	真心晚了
23:14	陳程	而且
23:14	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
23:14	哲輝 0427	認真！
23:14	陳程	老公情緒不好
23:15	哲輝 0427	你好好安撫他
23:15	陳程	嗯嗯
23:15	哲輝 0427	還好嗎？
23:15	陳程	還好啦
23:15	陳程	他就是把怒氣轉到我身上哈哈哈哈
23:15	哲輝 0427	需要賞他兩巴掌時 不要客氣
23:15		哲輝 0427已收回訊息
23:15	哲輝 0427	我支持你揍他！
23:15	陳程	哈哈哈哈哈哈
23:15	陳程	好
23:16	陳程	我也支持你幹我
23:16	陳程	[貼圖]
23:16	哲輝 0427	往死裡揍
23:16	哲輝 0427	哈哈哈哈哈哈！這個機會很多
23:16	哲輝 0427	揍他的機會比較少 (funny Moon)
23:16	陳程	哈哈哈哈哈哈
23:16	陳程	我老公很白目
23:17	哲輝 0427	他的3沒去找他 就抽風了484
23:17	陳程	哈哈哈哈哈哈
23:17	陳程	他剛剛不是叫我問你嗎
23:20	哲輝 0427	對
23:20	陳程	他就叫我不要回紀緯
23:21	陳程	結果自己回他
23:21	陳程	兩個在那聊起來
23:21	陳程	靠杯
23:22	哲輝 0427	⋯⋯⋯？
23:22	陳程	真他媽想砍人
23:22	陳程	[貼圖]
23:29	哲輝 0427	蛤？怎麼講？
23:29	陳程	我說我不去梧棲了現在，太晚
23:49	哲輝 0427	幾點了還要去
23:49	哲輝 0427	你老公就不爽噢？
23:49	哲輝 0427	3兒屁股癢了吧，想被你老公操
23:54	陳程	阿災
23:54	陳程	本來是說今天可能要玩沒錯
23:59	哲輝 0427	可能
23:59	哲輝 0427	你們有沒玩的夜嗎
