2025/12/23（週二）
00:04	哲輝	⋯放過自己吧
00:05	陳程	唉
00:06	陳程	就很不甘為什麼他當小三可以這麼理所當然哈哈哈哈
00:07	哲輝	這個問題的層面太多了 我沒辦法回答你
00:07	陳程	哈哈沒關係
00:07	陳程	謝謝你願意聽我靠杯
00:07	哲輝	我還是覺得
00:07	哲輝	脫離讓自己不開心的環境
00:08	哲輝	才會成長
00:09	陳程	嗯⋯⋯
00:09	哲輝	你是獨一無二的 別被踐踏了
00:11	陳程	好
00:11	陳程	你在幹嘛
00:12	哲輝	等團隊下播 要去見老闆
00:27	陳程	喔喔
00:27	哲輝	你現在還好嗎
00:32	陳程	還好啦
00:32	陳程	就在房間
00:33	哲輝	嗯嗯，等你老公清醒就好了
00:33	陳程	不知猴年馬月
00:34	哲輝	隔天吧
00:35	陳程	但他也不會來安撫我受傷的傷口
00:35	哲輝	也不知道你喜歡他哪裡
00:37	陳程	我也不知道
00:49	哲輝	這時候還說不知道
01:01	陳程	莫名的那種喜歡吧
01:01	哲輝	即便現在這樣？
01:09	陳程	很好笑吧
01:58	哲輝	早點睡，不要胡思亂想
01:59	陳程	好
01:59	陳程	居然知道我還沒睡
02:09	哲輝	猜的
09:03	哲輝	早安呀
09:09	陳程	早
09:16	哲輝	你是今天明天看醫生嗎？
09:55	陳程	好笑了喔
09:55	陳程	我今天的醫生請假
09:55	陳程	但我已經請假在家了哈哈哈哈哈
09:55	哲輝	[貼圖]
09:56	陳程	所以等於我今天空要填
09:56	陳程	空一天哈哈哈哈哈
09:56	哲輝	不就是說今天放假一天
09:56	陳程	恩啊
09:58	哲輝	剛好拿來補眠
10:01	陳程	哈哈
10:01	陳程	可惜你不在不能猛操我哈哈哈哈
10:03	哲輝	你呀你
10:03	哲輝	你跟他們和好了嗎
10:05	陳程	說不上什麼和好不和好
10:05	陳程	我就沒跟他們說話
10:06	哲輝	冷戰期就是了
10:07	陳程	哈哈
10:09	哲輝	[貼圖]
10:09	陳程	但群組有回個一兩句
10:11	哲輝	噗噗噗
10:12	哲輝	所以又主動求和了？
10:13	陳程	沒有喔
10:13	陳程	是他們問我
10:13	陳程	事情
10:21	哲輝	所以你們昨天有談個結論出來嗎
10:22	陳程	哪有談
10:22	陳程	都是我的錯啊他們認為
10:22	陳程	我老公講完他的就不聽我說話了
10:45	陳程	你在幹嘛
11:01	哲輝	在看你們昨天的對話內容
11:05	陳程	喔喔
11:19	哲輝	你也是挺會給自己找麻煩的你
11:26	陳程	好像是吼
11:26	哲輝	我很認真的看下來
11:26	哲輝	我其實很不能理解，你是哪裡過不去？
11:27	陳程	其實我認真思考了我過不去的點阿
11:27	陳程	好像是真的改變不了的那種
11:27	哲輝	哪種
11:27	陳程	就是黃紀緯的主觀喜歡
11:28	陳程	因為她就是喜歡我老公，所以想跟他做而不想跟我做，這件是本質上沒問題
11:29	哲輝	不是呀
11:29	哲輝	你是第一天認識他嗎
11:29	陳程	我就不爽他的耀武揚威跟說謊
11:30	哲輝	你不是早就知道他一定會這樣子做
11:30	陳程	他口口聲聲說不會啊
11:30	陳程	甚至連前一天都還在用這個限縮我
11:31	哲輝	他口口聲聲說不會
11:31	哲輝	但每次都這樣子
11:31	陳程	然後很硬傷的是，我就真的還欠黃紀緯10萬塊
11:31	陳程	整個被拿來講到死
11:31	哲輝	是他太狡猾　還是你太笨
11:31	陳程	後者居多吧，我都相信人性本善，哀
11:31	陳程	等明年二月拿回來你那邊的錢，我就趕快還掉他，媽的
11:32	哲輝	他沒有限縮你，難道你不知道他不想跟你玩嗎
11:32	陳程	就這個很好笑
11:32	陳程	因為他在約人來的時候說怎樣都要先跟我玩
11:33	哲輝	說實話啦
11:33	哲輝	我還從沒看過你跟他玩
11:34	陳程	但之前還會玩的時候確實繪完
11:34	哲輝	我都那麼直觀的感受到了，你身為當事人，你會不知道嗎
11:34	陳程	可能真的我太單純
11:34	陳程	沒有用心機在對付他們
11:34	哲輝	這不是單純吧
11:34	陳程	好好好，笨
11:35	哲輝	我可沒這樣說
11:35	陳程	你今天沒工作喔？
11:35	哲輝	你會不會三天都問同一個問題
11:35	哲輝	我明明有說我一二三的活動都是下午的
11:35	陳程	喔幹我以為現在已經下午了
11:35	陳程	ＸＤＤＤＤ
11:35	陳程	原來還沒過吃早餐的時段
11:42	哲輝	所以你今天早上到現在都沒出門喔
11:42	哲輝	你不是有一個投訴要寫
11:43	陳程	早寫完了
11:43	哲輝	哈，到底是誰
11:45	陳程	還沒抓到ＸＤ
11:46	哲輝	你們班的？
11:47	陳程	對阿
11:47	陳程	臭三八
11:48	哲輝	最近有人跟你反應過功課很多的問題嗎
11:50	陳程	完全他媽的沒有
11:50	陳程	而且我們班真心沒什麼功課
11:56	哲輝	蛤，那這樣投訴個屁喔
11:56	哲輝	被桶簍子了你
11:59	陳程	嗯啊