2025/04/07（一）
13:41		哲輝 0427已收回訊息
13:58	哲輝 0427	罵錯人老公靠北
13:58	哲輝 0427	哈哈哈哈哈哈哈哈
15:04	陳程	哈哈哈哈哈哈哈
15:05	哲輝 0427	有空打給我一下
15:58	陳程	我下課再打
15:59	哲輝 0427	好
17:21	陳程	[照片]
17:27	哲輝 0427	門號就我老婆那支
17:27	哲輝 0427	聯絡電話留我的0981293987
17:27	哲輝 0427	林哲輝
17:27	哲輝 0427	[照片]
17:28	哲輝 0427	這個我不知道
17:28	哲輝 0427	現在是中華hinet 100m
17:29	陳程	ㄚ你要叫我打給你做啥
17:29	陳程	我今天看自習
17:29	哲輝 0427	忘記了
17:29	哲輝 0427	大概不重要吧
17:29	陳程	好啊，寶你這樣
17:30	哲輝 0427	當下好像要跟你講什麼
17:30	哲輝 0427	現在沒什麼印象
17:30	陳程	是約人的事?
17:31	哲輝 0427	約人？
17:31	哲輝 0427	應該不是
17:32	陳程	哈
17:36	哲輝 0427	肯定不重要
17:36	哲輝 0427	重要的我不會忘記
17:36	哲輝 0427	就像我不會忘記你一樣
17:37	陳程	很會撩!!!
17:37	陳程	我有跟我老公提要不要約你四人紀緯
17:37	哲輝 0427	！？
17:37	陳程	我老公說靜候時機成熟
17:37	哲輝 0427	你怎麼有那麼勇氣
17:37	哲輝 0427	哈哈哈哈
17:37	哲輝 0427	老謀深算
17:38	陳程	我本來就很喜歡嘗試ㄚ
17:38	陳程	不排斥嘗試
17:38	陳程	只是每次都自己腦太快氣死
17:50	哲輝 0427	你們倆去催眠他
17:51	哲輝 0427	然後把它輪姦
17:57	陳程	哈哈哈哈哈哈
22:25	陳程	你要續約的門號資料，姓名、身分證，還有要幾M的
22:25	陳程	聯絡資料可以留你
22:26	陳程	但門號的資料要留對人
22:26	陳程	他說南北七路的可以寫看看
22:26	陳程	東西三路的你裡面有網路了不能增
