2025/11/23（週日）
00:20	哲輝	半夜三點看我軟體
00:20	哲輝	睡幾點？
06:51	陳程	找安
07:05	哲輝	安安
09:52	哲輝	？
11:44	陳程	早安
11:45	陳程	我睡著哈哈哈哈哈哈哈幹
11:50	陳程	淫淫呢
12:01	哲輝	朋友這
12:04	陳程	我很抱歉
12:04	哲輝	？
12:04	陳程	我六點多敲你的時候想說你沒有回我
12:04	陳程	我就把手機丟著瞇一下
12:05	陳程	就瞇到現在了
12:05	陳程	那小淫有要過來嗎
12:05	陳程	還是你正玩？
12:06	哲輝	沒呀，我在打牌
12:07	陳程	咦？
12:07	陳程	那你打完牌過來嗎還是？
12:07	哲輝	現在是？
12:08	哲輝	有確定還沒有
12:09	陳程	本來就有確定啊哈哈哈哈只是我想說早上敲你以為你還在睡，以為你要到下午～～
12:14	陳程	老公在問我哈哈哈哈
12:25	哲輝	我七點就敲你了
12:25	哲輝	而且是你跟我說9點的欸
12:25	陳程	所以我說我錯了嗚嗚
12:26	陳程	鬧鐘訂成2100
12:26	陳程	[貼圖]
12:40	陳程	[貼圖]
12:43	哲輝	那就要等我結束呀
12:43	哲輝	我就有說我今天有約
12:43	陳程	好的
12:44	哲輝	所以黃走了？
12:44	陳程	你那邊大概幾時左右結束？我好安排一下要做的事
12:44	陳程	他剛到彰化
12:44	哲輝	差不多了
12:44	陳程	喔喔好
12:44	哲輝	你先安排吧
12:44	哲輝	看怎樣再跟我說
12:45	陳程	沒啊
12:45	陳程	我有空了啊
12:45	陳程	我說的要做的事情是比如說不要拖拖拉拉該去清穴之類的
12:46	哲輝	那你趕快去呀
12:46	哲輝	我大概兩點前到
12:46	哲輝	希望你已經打好或是再打了
12:47	陳程	好的
12:48	哲輝	可是我還沒洗欸
12:48	陳程	那我是不是也不能太快
12:51	哲輝	你快點
12:51	哲輝	先好就緩和一下
12:52	哲輝	然後去幫你老公打而已
12:52	哲輝	不要想著不能幹嘛，跟要幹嘛
12:54	陳程	是的船長
12:55	哲輝	去吧
12:55	哲輝	我也要閃了
12:57	陳程	好的
13:07	陳程	淫淫
13:07	哲輝	？
13:07	哲輝	你好了？
13:08	陳程	還沒
13:08	陳程	我是要跟你說
13:10	陳程	有一個朋友昨天失戀，昨天來家裡，後來有玩，他昨天之前是純一，但昨天我跟老公都幹過了，老公還幹他幹到聽說我起床前
13:10	哲輝	嗯？
13:10	陳程	本來我剛剛是要請他離開了，但老公說叫我先問你
13:10	陳程	他說覺得你不會排斥如果多一個人
13:10	哲輝	有一個朋友失戀⋯
13:10	哲輝	嗯⋯
13:11	哲輝	咱們聊聊，誰
13:11	哲輝	有掛可以聽嗎
13:11	陳程	我也不知道欸
13:11	陳程	我可以說啊
13:11	陳程	他長這樣
13:11	哲輝	？
13:11	陳程	（我沒有給他看你的照
13:11	哲輝	我看看
13:11	哲輝	欸幹
13:11	哲輝	不對
13:11	哲輝	黃？昨天？你們？
13:11	陳程	[照片]
13:12	陳程	黃昨天被老公勒令隔壁睡覺
13:12	哲輝	喔喔喔
13:12	陳程	認識？
13:12	陳程	本來是真的來當一的
13:12	哲輝	靠北，慘了，臉盲
13:12	陳程	結果誰知道老公就給他騎下去了
13:12	哲輝	我怎麼感覺我認識
13:12	陳程	他被騎了就⋯⋯
13:13	陳程	真真假假
13:13	哲輝	不知道
13:13	陳程	還是我直接問他
13:13	哲輝	死定
13:13	哲輝	問
13:13	陳程	等等
13:13	哲輝	先問問好了
13:14	陳程	好
13:14	哲輝	彰化人嗎
13:15	陳程	龍井似乎
13:15	哲輝	好
13:16	哲輝	不是呀
13:16	哲輝	都有個現成的了
13:16	哲輝	找我去幹嘛，真是的
13:16	陳程	幹
13:16	陳程	我的小淫欸
13:16	陳程	誰能取代啦
13:16	陳程	[貼圖]
13:16	哲輝	虧老子落牌都做好了
13:17	陳程	出千嗎！
13:17	哲輝	哈哈哈哈哈哈
13:18	陳程	[照片]
13:18	陳程	[照片]
13:18	哲輝	碟對碟的局 大家心照不宣
13:18	陳程	[照片]
13:18	哲輝	小桔贏了，嫩
13:18	陳程	哈哈哈哈哈哈哈哈
13:18	陳程	比貓咪嗎現在
13:19	陳程	[照片]
13:19	哲輝	老公嗎
13:19	陳程	幹
13:19	陳程	強
13:19	哲輝	哈哈哈哈哈
13:20	哲輝	我是臉盲
13:20	哲輝	但這突然換個人
13:20	哲輝	我還是看得出來好嗎
13:21	陳程	哈哈哈哈
13:22	哲輝	所以你的想法怎樣
13:22	哲輝	你們昨天有玩
13:22	哲輝	今天繼續？對方怎麼想？
13:22	陳程	對方說他可以離開也可以留下
13:22	哲輝	你們都Ok，我過去
13:22	陳程	看「我朋友」怎麼想哈哈哈哈哈
13:23	哲輝	要休息 我就出老千
13:23	陳程	我們要你來啊傻
13:23	陳程	我老公才在說怎麼那麼晚
13:23	哲輝	三個沒睡的
13:23	哲輝	我一個體力好了
13:23	陳程	沒喔
13:23	陳程	我們都有睡啦
13:26	哲輝	準備吧
13:26	哲輝	老子兩點左右到
13:26	陳程	好
13:32	陳程	要說你啥角色
13:39	哲輝	不分就好了
13:39	哲輝	而且你能不能快點
13:39	哲輝	幾點了
13:39	哲輝	zz
13:41	陳程	知道啦
13:42	哲輝	什麼知道啦
13:42	陳程	洗好了在作弊了
13:42	陳程	做筆
13:42	陳程	多少？
13:43	陳程	20？
13:44	哲輝	20
13:44	哲輝	失戀仔是自己打？
13:44	陳程	不是
13:44	哲輝	了解
13:46	陳程	認識我之後誰不喜歡給我打你自己說
13:47	哲輝	但通常會喜歡自己打
13:47	陳程	那你叫我打就是喜歡我囉哈哈哈哈
13:50	哲輝	你不喜歡？
13:50	哲輝	我現在可以調頭喔
13:50	陳程	我喜歡啊
13:50	陳程	啃
13:50	陳程	給我來快點
13:51	哲輝	十分鐘
13:59	陳程	好
14:00	哲輝	沒地方停車
14:00	陳程	驚
14:01	哲輝	我停去我朋友家再過來
14:01	陳程	蛤
14:01	陳程	國安弟弟嗎
14:03	陳程	突然疑問，四個人要怎玩啊
14:03	陳程	[貼圖]
14:04	哲輝	我怎麼知道
14:04	哲輝	是你們叫我去的
14:04	陳程	哈哈哈哈哈
14:04	陳程	先來再說
14:04	陳程	老公屌已硬
14:04	陳程	[貼圖]
14:04	哲輝	我可以side
14:05	陳程	怎麼可以
14:05	陳程	好說歹說得幹一下我吧
14:05	哲輝	身為一個觀察家
14:05	陳程	我昨天都沒有當到0
14:06	陳程	老公說確定你到了我再打
14:06	哲輝	我以為你們昨天互幹
14:06	哲輝	我在樓梯
14:06	陳程	你走樓梯！？
14:06	哲輝	電梯
14:06	哲輝	要上去了
14:06	陳程	好
14:06	哲輝	我自己進去？還是？
14:06	哲輝	你幹嘛不先打
14:07	陳程	好啊我幫你開鎖
14:07	陳程	老公說怕等等我又等一下又解光
18:04	哲輝	真詭
18:04	哲輝	[貼圖]
18:04	哲輝	說不上來的詭異
18:04	陳程	老公表示以後小淫就好
18:05	哲輝	好難做人
18:05	陳程	怎麼都說
18:05	陳程	怎麼的說
18:06	哲輝	要顧及其他人呀
18:07	陳程	不過至少你有被老公操幹到
18:07	哲輝	可能我自己心不在焉吧
18:08	陳程	阿你是怎麼了
18:09	哲輝	就像我說的因為你們都會停下來所以我也不可能不去顧及你們吧
18:11	陳程	  總之我還是愛你的
18:11	哲輝	你壞
18:11	陳程	[照片]
18:11	陳程	我哪有壞
18:11	陳程	你的不跟我互動哼哼
18:13	哲輝	我最近沒有去工程行啊
18:13	哲輝	可是你們沒有插頭
18:14	哲輝	你還是要去買那個升壓的啦
18:14	哲輝	你買那個升壓的就不用轉接頭啦
18:14	陳程	喔喔
18:15	哲輝	對就是要先確定你們家插座在哪裡
18:17	哲輝	我不可能丟他一個人躺在那邊吧
18:19	陳程	也是啦
18:19	陳程	像這種時候的我的表現會變成怎樣
18:19	陳程	我好奇
18:20	哲輝	什麼時候
18:20	哲輝	為什麼我說結束嗎
18:21	陳程	悲哀對啊
18:21	陳程	你跟他互動的時候我的反應
18:22	哲輝	你正準備融入的時候就走出去了
18:22	哲輝	我叫你在中間你也不要
18:24	哲輝	這時候我的解讀就會是你不要
然後你老公也沒有打算要
就剩我跟他也不太合適
18:36	陳程	懂
18:38	哲輝	嗯嗯，所以這時候就，最優解
18:38	哲輝	撤退
18:41	陳程	我沒有不要，因為我好像有一點不敢相信可以被人家善待
18:42	哲輝	你會希望這時候我怎麼幫你 😆 
18:55	哲輝	到厝
19:53	陳程	好
20:28	哲輝	如果有想法可以說說
20:31	陳程	我想想，因為我現在似乎還沒有想法
20:31	哲輝	喔喔
20:32	哲輝	我沒有別的意思
20:32	哲輝	只是你可能覺得離開是為了誰好
20:33	哲輝	但真的不需要，你自己在外面我反而擔心
20:47	陳程	我走開的原因就是我不想給裡面的人有負擔
23:55	陳程	小淫又去哪裡淫了
