2025/10/2（週四）
05:50	哲輝	早安安
07:00	陳程	早安
07:11	哲輝	你們昨天睡在國安嗎？
07:27	陳程	對
07:27	陳程	而且國安真的是我跟小老公一間，大老公自己一間
07:32	哲輝	你們當初不是就這樣子規劃嗎XD
07:50	哲輝	有主客臥之分嗎
07:52	陳程	 我們主臥啊
07:57	哲輝	帶衛浴？
07:57	陳程	沒有，衛浴只有一個在外面
08:00	哲輝	這樣就沒有書房可以用了
08:14	陳程	有啦
08:24	哲輝	什麼時候入厝PA
08:26	陳程	這個pa是有雙關的啪啪啪嗎
08:27	哲輝	[貼圖]
08:27	陳程	那3小
08:27	哲輝	可pa可pa
08:42	陳程	哈哈哈哈哈哈
08:45	哲輝	[貼圖]
11:18	陳程	累史
11:20	哲輝	給你看什麼是真累 🤣
11:21	哲輝	[照片]
11:21	哲輝	一次要讀兩個系統的代碼
11:21	哲輝	要找出伺服器的bug
11:24	陳程	小淫給我錢哈哈哈
11:24	陳程	[貼圖]
11:25	哲輝	[貼圖]
11:25	哲輝	私校教職是比照公務員嗎
11:41	陳程	嗯
11:41	哲輝	那你看電影是不是可以買軍公票
11:43	陳程	哪還有這種票
11:46	哲輝	不是一直都有嗎
13:39	陳程	我不知道欸
14:24	哲輝	我也不知道，想說有的話我也要來用用看
14:24	哲輝	不用白不用
15:29	陳程	哈哈哈哈
15:48	哲輝	好睏
15:53	陳程	真的
16:06	哲輝	又睏又餓
18:46	哲輝	又跑去整理喔？
18:48	陳程	現在在國安
18:51	哲輝	國安也是要整理沒錯
19:03	陳程	我小老公清了不少東西
19:09	哲輝	他在喔
19:51	陳程	對啊
19:52	陳程	今天俗俗想約一個人
19:52	陳程	黃紀緯說那不如約你
19:58	哲輝	約誰
19:59	哲輝	等你小老公不怕我再說
21:44	陳程	哈哈哈哈
21:47	哲輝	[貼圖]
22:10	陳程	我老公好幾百
22:10	陳程	居然約人
22:10	陳程	還敢問我跟黃紀緯有沒有要一起
23:45	陳程	小淫
