2025/02/10（一）
01:12	陳程	我在大爆炸紀緯
01:12	陳程	嗎的這個白癡
01:12	陳程	站在我的地雷點上罵人
04:42	哲輝 0427	怎麼了
04:43	哲輝 0427	我睡著了⋯
07:09	陳程	[貼圖]
07:09	陳程	[貼圖]
09:30	哲輝 0427	早安
09:30	哲輝 0427	🤣
09:30	哲輝 0427	結果呢
10:18	陳程	就是被我兇
10:18	陳程	然後我可能真的很兇，他們倆都閉嘴
11:09	哲輝 0427	他幹了什麼
11:17	哲輝 0427	[照片]
11:17	哲輝 0427	我本來是要給你看這個
11:20	陳程	哇
11:20	陳程	好可愛喔
11:20	陳程	你真的很厲害欸
11:21	陳程	他就說他想問一下我們現在三個人的定位是
11:21	陳程	二加一還是三人相互平等
11:22	陳程	導因是
11:22	陳程	前天我們有玩，其實過程都還好
11:22	陳程	是早上的時候有點走樣
11:22	哲輝 0427	什麼意思
11:23	陳程	就是我們的關係起始點是我們夫夫加上一個他
11:23	陳程	還是三人都有互相喜歡，地位平等的三人
12:02	哲輝 0427	那你爆炸的點是因為⋯？
12:02	陳程	我沒說清楚
12:03	陳程	因為他夫夫加上他，那我的稀缺感就成立
12:03	陳程	但如果是三方平等，稀缺感就不成立，那我就不能靠北靠母
12:05	哲輝 0427	他只能當炮友
12:05	哲輝 0427	不能三人行
13:34	陳程	是不是
13:34	陳程	所以我炸毛有理對吧
13:47	陳程	欸欸
13:48	陳程	明天有空嗎？是
13:48	陳程	我老公約三人
13:48	陳程	哈哈哈
14:41	哲輝 0427	明天你們都不用上課？
14:41	哲輝 0427	直接四人
15:01	陳程	其實應該是我老公想約吧，跟紀緯還是不能約人的概念
15:01	陳程	但我老公一直說是我想約哈哈哈
15:11	哲輝 0427	說不定紀緯只是不能接受你們約沒找他
15:12	陳程	目前看起來不是
15:12	陳程	但他明天也要上班
15:12	哲輝 0427	[照片]
15:12	陳程	明天是我老公休
15:12	陳程	好可愛
15:12	陳程	你把我兒子畫得很像
15:12	哲輝 0427	不是女兒嗎
15:12	陳程	我女兒其實頗黑哈哈哈哈哈
15:13	陳程	"咖啡色=兒子
黑色=女兒"
15:13	哲輝 0427	所以東海那個是女生
15:14	陳程	對
15:15	陳程	[照片]
15:15	哲輝 0427	為什麼你不用上課
15:15	哲輝 0427	不知道為什麼
15:15	哲輝 0427	總是覺得他看起來不聰明 🤣
15:17	陳程	你說我女兒嗎
15:17	陳程	他真的很笨啊
15:17	陳程	哈哈哈哈哈
15:17	陳程	我要上課啊
15:18	陳程	我只有半天有空
15:19	哲輝 0427	有夠壞
15:19	哲輝 0427	😆
15:19	哲輝 0427	他很聰明！
15:19	哲輝 0427	只是看不出來！
15:20	哲輝 0427	下午？
15:20	陳程	就一樣11點後
15:20	陳程	哈哈
15:20	陳程	但我17要回去賺晚上
15:25	哲輝 0427	一樣
15:25	哲輝 0427	我也是晚上有事
15:25	陳程	哈哈，那聽起來好像可以？
15:25	陳程	我晚點跟我老公下班確認！？
15:26	哲輝 0427	Ok
20:39	陳程	輝哥老公，記得要轉給我錢錢喔！我有健忘症別欺負我哈哈
20:40	哲輝 0427	我不會忘記的
20:40	哲輝 0427	但需要等我一下
20:40	哲輝 0427	🙃
20:40	哲輝 0427	我有點小麻煩
20:41	陳程	怎麼了
20:41	陳程	需要幫忙嗎
20:44	哲輝 0427	媽的，操你媽的經銷商
20:46	哲輝 0427	[照片]
20:46	哲輝 0427	經銷商是一對夫妻
20:46	哲輝 0427	他老婆突然密我
20:47	哲輝 0427	"我就直接跟他說 
如果不退我就請律師發存證信函"
20:47	哲輝 0427	[照片]
20:47	陳程	我說，輝哥老公你也用寶可夢的
20:47	陳程	是想逼死誰啦
20:48	哲輝 0427	然後她老公就打來跟我說保證金什麼的會退，給他時間處理
20:48	陳程	又要暈了暈了
20:48	哲輝 0427	我操你媽 結果現在感覺是要處理我欸
20:48	哲輝 0427	象數很讚
20:48	陳程	就文字層面上看來是這樣沒錯
20:51	哲輝 0427	我們合約簽五年
20:51	哲輝 0427	現在才第二年
20:51	陳程	聽不懂，太專業
20:51	哲輝 0427	他斷我經銷
20:51	陳程	那是他們的過失吧
20:51	哲輝 0427	等於這三年我不能叫貨
20:51	哲輝 0427	也不退款
20:52	哲輝 0427	超級有病
20:52	哲輝 0427	我現在還沒跟我家那兩個說
20:52	哲輝 0427	ㄊㄇㄉ我講了又要吵架了
20:52	哲輝 0427	還要被二打一
20:52	哲輝 0427	幹
20:53	陳程	歡迎你把怒氣「幹」在我身上（大誤
20:53	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
20:53	哲輝 0427	那你真的會壞掉
20:53	陳程	想壞一下可以嗎
20:53	陳程	哈哈哈哈哈
20:53	哲輝 0427	哈哈！
20:54	哲輝 0427	可以！
20:54	陳程	那我要很騷的說一句「謝謝老公」哈哈哈哈哈哈
20:54	哲輝 0427	不客氣 ❤️ 你老公決定如何
20:54	陳程	還沒下單
20:54	陳程	班
20:55	哲輝 0427	你有想要校稿嗎？不然我就幫你輸出了
20:56	陳程	我相信老公的實力
20:56	陳程	[貼圖]
20:57	哲輝 0427	Ok，沒問題
20:57	哲輝 0427	只要你順眼我就可以
20:58	陳程	你把我老公畫的真的很傳神
20:58	哲輝 0427	這個作者的狗狗
20:58	哲輝 0427	跟你家兩隻也太像了吧
20:58	陳程	恩啊哈哈哈哈哈
20:58	哲輝 0427	可惡
20:58	哲輝 0427	銀灰色
20:58	哲輝 0427	我好愛
20:59	哲輝 0427	我好像沒給你看過我另一隻貓
20:59	陳程	門牙
20:59	陳程	沒有
21:00	哲輝 0427	[照片]
21:00	哲輝 0427	是灰色藍眼
21:00	哲輝 0427	😆😆😆😆
21:00	陳程	好可愛喔
21:01	哲輝 0427	[照片]
21:01	哲輝 0427	灰色生物超棒
21:01	陳程	好正
21:01	哲輝 0427	靠北，我沒對他有其他意想
21:02	陳程	我知道
21:03	哲輝 0427	那我調整好就幫你輸入一幅無框畫
21:03	哲輝 0427	20x20？還是要再大？
21:03	陳程	敢問多少大洋
21:03	哲輝 0427	還是三副
21:03	哲輝 0427	就看蝦皮怎麼算
21:04	哲輝 0427	😆
21:04	哲輝 0427	https://tw.shp.ee/qG4s7ax
21:05	哲輝 0427	輸出給你付就行
21:05	哲輝 0427	這樣子他們問你多少
21:05	哲輝 0427	你就可以說：不要問
21:05	哲輝 0427	你不知道
21:05	哲輝 0427	🙂
21:05	陳程	所以哥是多少
21:05	哲輝 0427	看你要輸出多大
21:05	哲輝 0427	然後幾個
21:06	陳程	完全沒概念
21:06	哲輝 0427	我給你
21:07	哲輝 0427	[照片]
21:07	哲輝 0427	[照片]
21:07	哲輝 0427	[照片]
21:07	哲輝 0427	[照片]
21:08	哲輝 0427	這個就是無框畫
21:08	陳程	突然想要一幅沒有黃紀緯的哈哈哈哈哈
21:09	哲輝 0427	[照片]
21:09	哲輝 0427	這個大小是60×60
21:09	哲輝 0427	可以呀
21:09	陳程	[照片]
21:09	哲輝 0427	傳照片來
21:10	哲輝 0427	這個好像是6x4
21:10	哲輝 0427	15×20
21:11	哲輝 0427	然後你就可以看要輸出多大
21:11	陳程	[照片]
21:11	陳程	[照片]
21:11	陳程	[照片]
21:11	陳程	[照片]
21:11	陳程	[照片]
21:11	陳程	[照片]
21:12	哲輝 0427	這張畫過了 😆
21:12	陳程	！？
21:12	陳程	有嗎
21:12	哲輝 0427	這裡
21:13	陳程	不是
21:13	陳程	我們是親臨現場欸
21:13	陳程	哈哈哈哈哈哈
21:13	哲輝 0427	咦
21:13	陳程	你這麼說
21:13	陳程	我猜拉線
21:13	陳程	我才發現
21:13	陳程	真的一樣欸
21:13	陳程	靠
21:13	陳程	好好笑喔
21:14	哲輝 0427	嗯呀
21:14	陳程	好好笑喔
21:14	陳程	我老公發現紀緯的綠茶面貌了
21:14	陳程	哈哈哈哈哈哈哈哈
21:14	哲輝 0427	算了吧他
21:15	哲輝 0427	畫這張如何？
21:15	陳程	可以
21:15	陳程	但可以有兒子女兒嗎
21:16	哲輝 0427	我可以⋯幫你圓一個婚紗照夢
21:16	哲輝 0427	🙂
21:16	哲輝 0427	可以呀 給我圖
21:17	陳程	真的嗎
21:17	哲輝 0427	嗯哼
21:17	哲輝 0427	當然
21:22	陳程	[照片]
21:22	陳程	[照片]
21:22	陳程	[照片]
21:22	陳程	[照片]
21:22	陳程	[照片]
21:22	陳程	[照片]
21:22	陳程	[照片]
21:22	陳程	[照片]
21:24	哲輝 0427	可以
21:25	哲輝 0427	你兒子們的獨照都只有深景嗎
21:26	哲輝 0427	有沒有正常些的生活照
21:27	陳程	咦
21:27	陳程	我看看
21:27	陳程	[照片]
21:27	陳程	[照片]
21:27	陳程	[照片]
21:27	陳程	[照片]
21:27	陳程	[照片]
21:28	陳程	[照片]
21:28	陳程	[照片]
21:28	陳程	[照片]
21:28	陳程	[照片]
21:32	哲輝 0427	可以 😆
21:32	哲輝 0427	我能理解
21:34	陳程	其實我壓根不懂你說的是什麼意思哈哈哈哈哈
21:34	哲輝 0427	沒事
21:34	哲輝 0427	站在飼主層面 我當初也不懂
21:35	哲輝 0427	我有拿到我想要的素材了
21:35	哲輝 0427	交給我吧
21:35	陳程	哈哈哈哈哈哈哈
21:36	哲輝 0427	😆
21:36	哲輝 0427	你先去決定無框畫的大小吧
21:45	陳程	你明天幾點有空？
21:49	哲輝 0427	你幾點
22:13	陳程	我是11點後有空到16點左右
22:14	陳程	我老公的意思是說你也可以提早一點先來我家之類
22:57	陳程	 ？
23:17	哲輝 0427	可以呀
23:18	哲輝 0427	這樣抓一輪剛剛好
23:23	陳程	所以？
23:24	哲輝 0427	我就抓跟你差不多時間到
23:24	哲輝 0427	我會在家裡洗好過去 這樣
