2025/03/30（日）
01:46	陳程	咦？今天失聯喔～
01:47	哲輝 0427	哈哈哈
01:47	哲輝 0427	你上課？
01:47	哲輝 0427	我今天去假裝好女婿
01:47	哲輝 0427	好累
01:47	哲輝 0427	還沒回家
01:50	陳程	蛤
01:50	陳程	假裝好女婿太好笑了吧哈哈
01:56	哲輝 0427	不能說髒話
01:56	哲輝 0427	彬彬有禮
01:56	哲輝 0427	主動服務
01:56	哲輝 0427	反正就傳統家庭的既有印象
02:06	陳程	哈哈哈哈哈哈哈ㄏ
02:06	陳程	好帥的感覺
02:31	哲輝 0427	我也覺得今天特好看
02:31	哲輝 0427	畢竟是親戚結婚
02:32	哲輝 0427	人摸人樣
09:29	陳程	不拍來帥我一下
12:51	哲輝 0427	😂 早安
12:55	陳程	安
12:55	哲輝 0427	一路睡到現在
12:55	哲輝 0427	累死了
12:56	陳程	哈哈
12:56	陳程	爽的咧
12:57	哲輝 0427	哈哈哈哈哈哈
12:57	哲輝 0427	昨天三點起床
12:57	哲輝 0427	五點出門
12:57	哲輝 0427	開始幫人準備婚禮
12:57	哲輝 0427	我自己結婚都五點才起床
13:25	哲輝 0427	https://www.instagram.com/reel/DFZzKaJPg03/?igsh=MWxhOHNpZWIwdmwzaA==
13:25	哲輝 0427	是你欸寶貝
13:26	陳程	我來看看
13:27	陳程	冰崩冰崩
13:27	陳程	是我耶
13:28	陳程	我早上才跟紀緯輕描淡寫說類似的問題
14:21	哲輝 0427	哈哈哈哈
14:21	哲輝 0427	說哪有什麼用
18:35	陳程	唉
18:47	哲輝 0427	？
19:04	陳程	就其實蠻煩的
19:04	陳程	哈哈哈哈哈
19:04	陳程	紀委昨天有點崩潰
19:04	陳程	他說我跟我老公都不好好玩搞得他很累
19:04	陳程	因為他等於每次都要做兩次哈哈哈哈
19:05	哲輝 0427	哈哈哈哈哈哈哈
19:06	哲輝 0427	他沒說錯呀
19:06	哲輝 0427	我就說你要習慣面對
19:06	哲輝 0427	不然這個問題無止盡
19:07	陳程	其實也不知道我到底在意的是什麼
19:07	陳程	禮拜五他們在家一天，我快九點才回家
19:08	哲輝 0427	你就在不爽他們單獨在家
19:08	陳程	我禮拜五完全沒有這樣的情緒表現給他們
19:09	哲輝 0427	你不是問了要不要做愛？
19:09	哲輝 0427	之後的事？
19:09	陳程	問要不要做是下班回家後
19:09	陳程	好笑的是
19:10	陳程	紀緯說可以先瞇一下
19:13	陳程	我老公不讀不回
19:13	陳程	後來決定是睡覺
19:13	陳程	天殺的我那天真的有累到（畢竟一路上課從0700-2000）
19:15	陳程	睡到三點我半夢半醒記得好像要玩
19:15	陳程	後來他們把我帶眼罩帶到另一間房間後，就睡著了
19:18	哲輝 0427	？
19:18	哲輝 0427	？
19:18	哲輝 0427	到另一間睡
19:18	陳程	對
19:18	陳程	然後清晨六點把我挖起來
19:18	陳程	說我老公說想玩
19:18	陳程	然後我嚇醒之後，我老公就說不想玩了
19:19	陳程	接著就怪我為何睡這麼久哈哈哈哈哈哈哈
19:20	哲輝 0427	[貼圖]
19:20	哲輝 0427	那就繼續睡
19:52	陳程	有時候我就是覺得我太清醒
19:52	陳程	我今天就好奇問紀緯
19:53	哲輝 0427	因為這個太難了
19:53	陳程	我說我跟他相處的時候，我們倆都會時不時提到「我老公有沒有傳訊息？不要讓他有孤寂感」
19:53	陳程	我跟我老公的時候也是會時不時提到注意紀緯訊息
19:54	陳程	我就問他，他跟我老公相處的時候，提起我的頻率？
19:54	陳程	答案果真跟我想的一樣
19:54	陳程	就是沒有
19:54	陳程	哈哈哈哈哈哈
19:56	哲輝 0427	這就是你在意的地方
19:57	哲輝 0427	以為你覺得是自己是局外人
19:57	哲輝 0427	但又不想認清
20:14	陳程	我真的很像局外人啊⋯⋯
20:15	陳程	因為我盡力用局內人的角度去跟他們倆相處
20:15	哲輝 0427	啊你為什麼不斷了這層關係
20:15	哲輝 0427	你才是那個掌印者
20:15	哲輝 0427	如果你很想
20:15	哲輝 0427	就要做到不在意
20:15	哲輝 0427	你去介意這些所謂的 你的感受
20:16	哲輝 0427	你就比較好過嗎？
20:16	哲輝 0427	你想要的只是他們兩個愛你
20:16	哲輝 0427	但你明知道這幾乎不可能同時吧
20:16	哲輝 0427	你綁住他們的時候 你自己才是最傷
20:17	哲輝 0427	你要拉緊繩索勒住他們欸
20:17	陳程	這就是我覺得煩的地方
20:17	哲輝 0427	放手一定最輕鬆
20:17	陳程	當我往往不在意的時候，他們就總有一個人要挑起這件事
20:17	陳程	彷彿提醒我該發作了
20:18	哲輝 0427	欸
20:19	哲輝 0427	發作之後
20:19	哲輝 0427	又開會討論
20:19	哲輝 0427	又心軟
20:19	哲輝 0427	又捨不得
20:19	哲輝 0427	你老公又抽風
20:19	哲輝 0427	又離婚
20:19	哲輝 0427	又回北區
20:19	哲輝 0427	又合好
20:19	哲輝 0427	永無止盡
20:19	哲輝 0427	我跟你說
20:20	哲輝 0427	我要是你
20:20	哲輝 0427	我肯定第一個排除你老公
20:20	哲輝 0427	跟紀瑋
20:20	哲輝 0427	爽完後再約他去找其他人
20:20	哲輝 0427	直接解決製造問題的人
20:24	陳程	哈哈哈哈哈哈哈
20:24	陳程	紀委昨天就找我爽啊
20:25	哲輝 0427	？
20:27	陳程	我開車
20:28	陳程	等等回
21:11	哲輝 0427	沒問題
21:24	哲輝 0427	我剛好也送夫人他們去高鐵
22:12	陳程	昨天
22:12	陳程	紀緯要我下午去找他
22:12	陳程	有得到我老公同意
22:12	陳程	紀緯要我幫他來一針爽幹他
22:12	陳程	結束之後，昨天他來我們東海睡覺
22:13	陳程	我老公回來就開始炸毛
22:13	陳程	炸到現在
22:13	陳程	操雞掰
22:20	哲輝 0427	？為什麼
22:36	陳程	不知道
22:36	陳程	把自己鎖房間
22:36	陳程	也不管紀緯
22:36	陳程	明明明天後天他跟紀緯都休
22:36	哲輝 0427	正常的呀
22:36	哲輝 0427	又不是第一次
22:36	陳程	但我跟紀緯覺得很煩哈哈哈哈
22:37	哲輝 0427	哈哈哈
22:37	哲輝 0427	那你懂他們兩個玩
22:37	哲輝 0427	你抽風
22:37	哲輝 0427	他們怎麼想了嗎
22:37	哲輝 0427	你抽風 他們兩個也覺得你很煩
22:38	陳程	但是但是
22:38	陳程	我沒有抽風啊這次
22:38	陳程	 甚至今天紀緯才說我最近好少抽風
22:39	哲輝 0427	哪次
22:41	陳程	就他們禮拜五這次啊
22:41	陳程	我沒有吵吵鬧鬧
22:41	陳程	也沒有怎樣
23:06	哲輝 0427	怎麼說呢
23:06	哲輝 0427	嗯⋯
23:07	哲輝 0427	好難解釋
23:07	哲輝 0427	你覺得沒怎樣
23:07	哲輝 0427	但其實你的不開心很明顯
23:07	哲輝 0427	就是讓人知道你不開心
23:07	哲輝 0427	這件事情本身就是太在意
23:28	陳程	好像有點懂你在講啥
23:29	哲輝 0427	很難形容 但我都能感受到了
23:29	哲輝 0427	更何況是他們
23:29	陳程	理解
23:29	哲輝 0427	所以
23:30	哲輝 0427	要為持這種關係
23:30	陳程	我老公現在很扯
23:30	哲輝 0427	很難
23:30	哲輝 0427	你不要怪他
23:30	陳程	我們倆無緣無故被他鎖門
23:30	哲輝 0427	是你寵出來的
23:30	陳程	他把自己鎖在房門內
23:30	哲輝 0427	(funny Moon)(funny Moon)(funny Moon)(funny Moon)(funny Moon)
23:30	陳程	重點是
23:30	哲輝 0427	是？
23:30	陳程	家裡「所有」被子
23:30	陳程	都在裡面
23:31	陳程	紀緯很無奈
23:31	陳程	因為昨天他們倆還一起睡
23:31	陳程	我懂
23:32	哲輝 0427	來我家睡吧
23:32	哲輝 0427	帶紀瑋來
23:32	哲輝 0427	反正他明天放假
23:32	哲輝 0427	哪裡不能居家
23:32	哲輝 0427	是不是
23:32	哲輝 0427	來來來 哥哥調教他一下
23:33	陳程	[貼圖]
23:36	哲輝 0427	笑三洨
23:36	陳程	可以去早去了
23:36	哲輝 0427	拋棄他
23:36	哲輝 0427	來
23:37	哲輝 0427	快點
23:37	哲輝 0427	給你們出主意了
23:37	哲輝 0427	信不信你們決定
23:37	陳程	而且，我的淫夫是多想調教他哈哈哈哈哈
23:37	哲輝 0427	不然我跟男人睡下
23:37	哲輝 0427	就沒機會了噢
23:38	陳程	不好意思啦哈哈哈哈！而且如果去你家，紀緯肯定會說回去梧棲就好
23:38	哲輝 0427	耗在那邊哄他
23:38	陳程	他剛剛已經很生氣地在收放在我家的東西
23:38	哲輝 0427	讓他變本加厲
23:38	陳程	我老公這樣也很賤
23:38	哲輝 0427	還是讓他知道你跟紀瑋要來我這
23:38	哲輝 0427	你選一個拔
23:38	陳程	擺明故意用過這種方式，讓紀緯以後不敢跟我怎樣
23:39	哲輝 0427	對呀
23:39	哲輝 0427	我已經給釋出我最大的能耐了
23:39	哲輝 0427	如果你們在委屈
23:39	哲輝 0427	下次我就不提了
23:39	哲輝 0427	這個是我開玩笑的
23:39	陳程	哈哈哈哈哈哈哈
23:39	哲輝 0427	但我這讓你們過一夜還是可以
23:39	陳程	我的意思是說
23:40	陳程	紀緯會說回梧棲
23:40	陳程	因為他不認識你
23:40	哲輝 0427	你不懂嗎
23:40	哲輝 0427	這個
23:40	哲輝 0427	只會反效果
23:40	哲輝 0427	懂不懂
23:40	陳程	冰崩
23:40	哲輝 0427	這是
23:40	哲輝 0427	懂了嗎
23:40	哲輝 0427	懂嗎
23:40	哲輝 0427	這個意思
23:41	哲輝 0427	 要讓他知道
23:41	哲輝 0427	今天他敢回去
23:42	哲輝 0427	下次
23:42	哲輝 0427	你就趕帶紀瑋來找我
23:43	哲輝 0427	如果紀瑋說不認識，你就跟他說，是向山的朋友
23:50	陳程	我剛剛在洗澡，他好像丟了被子給紀緯
23:52	陳程	[照片]
23:52	陳程	[照片]
23:52	陳程	我居然變成媽媽
23:54	哲輝 0427	[貼圖]
23:54	哲輝 0427	好噢
23:54	哲輝 0427	媽媽也算吧
23:55	陳程	這ai 
23:55	哲輝 0427	好啦 看來你們解決了
23:55	哲輝 0427	晚安
23:55	陳程	沒有解決
23:55	陳程	哈哈哈哈哈因為他鎖門了
