2025/9/21（週日）
00:26	哲輝	https://x.com/slam234hi/status/1939939389183758578?s=19
11:45	哲輝	上車
11:48	陳程	你好喔
11:48	哲輝	你好哦
11:49	陳程	哈哈哈哈哈哈
11:49	哲輝	[貼圖]
15:30	哲輝	https://s.shopee.tw/8pcYli84in
16:00	陳程	瓦屋
17:32	哲輝	嗚哇哇嗚呀？
17:34	陳程	回家沒有報平安
17:35	哲輝	我沒回家啦
17:35	哲輝	我跟我老婆來工作室
17:36	陳程	喔喔喔
17:37	哲輝	這女人現在倒戈了
17:37	陳程	什麼
17:37	哲輝	以後要對他保持距離
17:38	陳程	怎麼說
17:38	哲輝	因為小朋友國小了，他要負責輔導功課，所以現在成為我媽的走狗
17:39	哲輝	他跑去跟我娘說我昨晚沒回家 😡
17:39	陳程	 靠
17:40	哲輝	是不是很賤
17:43	陳程	超級無敵
17:44	哲輝	ㄇㄉ 我以為他跟我站在同一陣線
17:54	陳程	殊不知
17:54	哲輝	我被捅了一刀了 可惡
17:57	陳程	 那怎麼辦啊
17:57	陳程	會不會害到你之類的
17:58	哲輝	不會啦 就是沒辦法修車而已
17:59	陳程	[貼圖]
17:59	陳程	那沒辦法修車你不就不自由了
17:59	哲輝	你們新家有缺什麼嗎
17:59	哲輝	清淨機？
17:59	陳程	這個還真的目前沒有購置
17:59	哲輝	那別買
18:00	哲輝	我送台小米的給你們
18:00	陳程	真假
18:00	陳程	我不跟你客氣喔
18:00	哲輝	嗯嗯，入厝怎麼能不送
18:01	陳程	感恩閣下
18:01	哲輝	雖然我有想過製冰機，但那個都很雞肋
18:01	陳程	製冰機冰箱好像就會了
18:02	哲輝	你們買新冰箱嗎
18:14	陳程	說到這個，你有認識幫忙搬家的人嗎哈哈哈
18:14	哲輝	自助還是半自助
18:14	哲輝	[聯絡資訊]
18:15	哲輝	我之前是找這間，但我是半自助，就是要幫忙搬
18:15	陳程	差別在？
18:15	陳程	價格落在哪裡呀
18:15	哲輝	距離
18:16	陳程	 應該不是兼任砲友吼？
18:16	哲輝	我從苑裡小太陽到我這，一趟9000
18:16	哲輝	不是，我也是人家介紹的
18:16	哲輝	如果需要幫忙搬可以找我啦
18:16	哲輝	我能扛齁
18:16	陳程	那從我家這裡到社宅不知道多少錢吼
18:16	哲輝	應該不貴
18:16	哲輝	我跨縣市
18:16	陳程	現在是我還有洗衣機跟床墊
18:17	哲輝	沒差，他是算車算趟
18:17	哲輝	你敲他，跟他說你大概有什麼東西
18:17	哲輝	跟距離
18:17	陳程	我的價值觀偏差，覺得用錢能解決的都不是事情哈哈哈哈哈
18:17	哲輝	有些錢能省則省
18:17	哲輝	不能因為你調薪就這樣
18:19	陳程	哈哈哈哈哈哈
18:19	哲輝	[貼圖]
18:19	陳程	調薪前我也這樣
18:19	陳程	[貼圖]
18:19	哲輝	你回去打掃國宅了喔？
18:19	哲輝	那個⋯你可以隨便拍個國宅照片給我交差嗎
18:20	哲輝	昨天之後沒去 我怕到時候死無對證
18:21	陳程	[照片]
18:21	陳程	[照片]
18:21	陳程	[照片]
18:23	哲輝	能不能拍得像去參觀的
18:45	陳程	靠邀，
18:45	陳程	現在就這麼空
18:48	哲輝	也對齁
18:48	哲輝	找個局部拍拍
18:48	哲輝	我昨天說我去探房
18:48	哲輝	不能沒個東西
18:54	陳程	我們等等打掃再拍
18:56	哲輝	好，麻煩你了，我先去吵架
20:23	陳程	[照片]
20:23	陳程	[照片]
20:23	陳程	[照片]
20:23	陳程	[照片]
20:23	陳程	[照片]
20:23	陳程	[照片]
20:23	陳程	[照片]
20:24	哲輝	對啦
20:24	哲輝	謝寶
21:23	哲輝	餒，現在情況挺慘，可以幫我問問您夫君們可否幫我25k嗎？我三號還你
