2025/02/04（二）
01:04	哲輝 0427	差一個禮拜而已
06:26	哲輝 0427	[貼圖]
07:07	陳程	煩死了哈哈哈哈哈今天要監考一整天模擬考
07:09	哲輝 0427	欸
07:09	哲輝 0427	幫個忙
07:10	哲輝 0427	我幫你找到en
07:11	哲輝 0427	你可以裝一小袋趨近1的料借我嗎
07:12	陳程	你說他如果給我的話嗎
07:12	哲輝 0427	不不
07:13	哲輝 0427	他新男友跟我拿
07:13	哲輝 0427	我說我問問看
07:13	哲輝 0427	我想說你如果有 我拿取給他
07:14	哲輝 0427	順便看看en是不是在那
07:22	陳程	 但找到他他也不一定有東西給我啊@@
07:28	哲輝 0427	但至少不吃虧呀
07:28	哲輝 0427	能打聽到 又能出手
07:28	哲輝 0427	我覺得啦 看你
07:30	陳程	哈哈哈哈哈哈
07:30	陳程	你說裝1喔？但我現在拿東西敏感，不太方便的感覺
07:30	哲輝 0427	不然他這樣神隱
07:30	哲輝 0427	我有點不爽
07:30	陳程	很白目啊
07:31	陳程	錢都拿走了雞掰
07:31	陳程	[貼圖]
07:31	哲輝 0427	噢
07:31	哲輝 0427	還有一點
07:31	哲輝 0427	他前任也在找他
07:31	哲輝 0427	就是要結婚那個
07:31	哲輝 0427	怎麼說？我去找你拿也可以
07:31	哲輝 0427	反正他們跟我約市區
07:32	哲輝 0427	原本我是打算仙人跳
07:32	哲輝 0427	但我又怕他捅出事情
07:32	哲輝 0427	所以才想說問你有沒有
07:38	陳程	哈哈哈哈哈哈哈
07:38	陳程	我身上有本來要帶著跟你去玩的
07:38	陳程	但我不知道多種
07:48	哲輝 0427	這樣好坑
07:49	哲輝 0427	還是我裝2支20給他們
07:49	哲輝 0427	收2000
07:49	陳程	哇哈啊哈哈啊哈我笑死
07:49	哲輝 0427	他們竟然跟我約在花木蘭
07:50	陳程	但我人在學校捏
07:50	陳程	靠
07:50	陳程	真假
07:50	陳程	也想去（大誤
07:50	哲輝 0427	我先跟他前任講一下
07:50	陳程	 講啥
07:50	哲輝 0427	我要去看大型八卦現場
07:50	陳程	那你幫我跟他要東西啦
07:50	哲輝 0427	靠北
07:50	哲輝 0427	通話嗎
07:51	陳程	哪個Allen跟我說，他東西帶在身上
07:51	哲輝 0427	跟你說八卦
07:51	陳程	等等喔我開車帶耳機
07:58	陳程	☎ 通話時間7:17
07:59	陳程	北勢國中
07:59	哲輝 0427	有分門嗎
08:00	哲輝 0427	這麼快，20分鐘
08:01	陳程	有側門
08:01	陳程	蛇們可能比較好一點
08:01	陳程	側門
08:01	哲輝 0427	在哪條路
08:01	陳程	但是我等等要忙一下變成你可能要等我一下
08:01	哲輝 0427	好
08:01	陳程	側門鎮南路
08:02	哲輝 0427	[語音訊息]
08:02	陳程	什麼鬼
08:02	陳程	那他人不在花木蘭
08:02	哲輝 0427	他查他的ETC
08:02	哲輝 0427	沒有因為特斯拉訂位沒那麼準
08:03	哲輝 0427	他沒有登上網路的時候是不太能看清楚完整定位的
08:03	陳程	喔喔喔
08:03	陳程	還把人家車開走！？
08:04	哲輝 0427	他就是說他要回去幫他外婆 還什麼東西的結果跟人家借車就沒有再出現了
08:04	哲輝 0427	有夠垃圾的
08:04	陳程	三小啊
08:05	哲輝 0427	難怪他的行為總是那麼詭異
08:05	哲輝 0427	原來就是要躲他的前任
08:05	哲輝 0427	有一天還問我怎麼改手機的定位
08:22	哲輝 0427	到了
08:22	哲輝 0427	你再跟我說哪個門
08:22	哲輝 0427	我在講電話
08:23	哲輝 0427	我在鎮南的側門
08:30	陳程	靠邀還在忙
08:30	哲輝 0427	沒事
08:30	哲輝 0427	你慢慢來
08:31	哲輝 0427	我正在聽客戶訴求
08:31	哲輝 0427	[貼圖]
08:31	哲輝 0427	很精彩
08:46	陳程	你說準備什麼給你
08:47	哲輝 0427	筆跟料 如果有多的袋子
08:47	哲輝 0427	給我一個
08:47	陳程	但我不知道我的料裡面有多少啊
08:47	哲輝 0427	沒關係
08:47	哲輝 0427	我來
08:47	陳程	而且那是我們明天要玩的料
08:47	哲輝 0427	🤣
08:47	陳程	[貼圖]
08:48	哲輝 0427	我沒那麼傻啦
08:48	哲輝 0427	🤣🤣🤣🤣
08:48	哲輝 0427	我腦子很好使的
08:49	陳程	你在哪
08:53	陳程	嗎麻煩妳了
08:53	哲輝 0427	為什麼我要迴轉
08:53	哲輝 0427	這邊直走不是可以過去
08:53	陳程	是
08:53	哲輝 0427	要迴轉？
08:54	陳程	也不用
08:54	陳程	不過有小路不好說
08:55	哲輝 0427	靠北
08:55	哲輝 0427	路痴不友善
09:01	哲輝 0427	笑死
09:01	哲輝 0427	還想跑 被他前任逮住
09:16	陳程	現在怎辦XD"?
09:16	陳程	莫非直接開始打炮!?
09:25	陳程	快點跟我八卦更新喔XD
10:01	哲輝 0427	他說在臺北
10:01	哲輝 0427	東西
10:01	陳程	缺
10:02	哲輝 0427	他前任不信
10:02	陳程	那怎辦
10:02	陳程	你人還在那嗎
10:09	哲輝 0427	我還沒進去
10:09	哲輝 0427	我在門口聽戲
10:09	哲輝 0427	哈哈哈哈
10:12	陳程	可是可以容納那麼多人喔？
10:12	陳程	你方便電話嗎
10:17	哲輝 0427	不行
10:18	哲輝 0427	就是來吵架抓間
10:18	哲輝 0427	我們有開一間
10:18	哲輝 0427	他前任就是來Ooxx
10:18	哲輝 0427	好爽
10:18	哲輝 0427	晚點處理好我 call你
10:19	哲輝 0427	你的東西派不上用場 先放我這嗎
10:20	哲輝 0427	還是我拿去給你
10:24	陳程	就先放你那吧
10:24	陳程	ooxx是指打炮嗎XD
10:25	陳程	就明天要用的阿
13:51	陳程	請問明日老公，我明天可以一早就找你媽
14:06	哲輝 0427	可以
14:06	哲輝 0427	我放在我這噢！
14:08	陳程	好
14:08	陳程	結束了喔？
14:08	哲輝 0427	我們被趕出來
14:08	哲輝 0427	⋯hotel報警
14:09	陳程	蛤
14:09	陳程	這麼狗血
14:12	陳程	後來呢???
14:12	哲輝 0427	明天聊？
14:12	哲輝 0427	我覺得這樣比較清楚
14:12	陳程	好的
14:12	哲輝 0427	🙂
14:12	陳程	XD
14:12	陳程	等等
14:12	哲輝 0427	而且那個人 我覺得你認識
14:13	陳程	重點是，我的東西還是沒要到對不對
14:13	陳程	哪個人!!!?
14:27	哲輝 0427	就是我說的現任
14:27	哲輝 0427	結果是炮友
14:27	哲輝 0427	沒用到
14:27	哲輝 0427	整個好好在我這
14:27	哲輝 0427	畢竟他前任沒等我到就去
14:28	陳程	啥阿，我明天好好聽
14:29	陳程	我說沒「要」到拉XD
14:36	哲輝 0427	[貼圖]
14:36	哲輝 0427	沒
14:36	哲輝 0427	他就說他沒帶
14:47	陳程	啃
14:47	陳程	剛突然想說還是去大甲找你一趟哈哈哈哈哈
14:47	陳程	你人還在花木蘭附近嗎
14:48	哲輝 0427	來呀
14:48	哲輝 0427	可是我四點有事
14:48	陳程	蛤是喔我現在過去都3點半了哈哈哈
14:51	陳程	好像不太妥當對不對
14:58	陳程	不然就明天吧
14:58	哲輝 0427	可惡
14:59	哲輝 0427	可是我好像講八卦 怎麼辦
14:59	陳程	不然讓我去啊
14:59	陳程	我剛出學校要不要
14:59	哲輝 0427	如果我男朋友來怎麼辦
15:00	哲輝 0427	ㄇㄉ 我的心魔蠢蠢欲動欸
15:00	哲輝 0427	明天講好了
15:00	哲輝 0427	有夠精彩
15:02	陳程	哈哈哈好吧，那明天吧
15:02	陳程	可惜
15:02	陳程	你老公不是也想認識我這瘋子
15:02	哲輝 0427	我不知道他會不會來啦
15:02	陳程	咦
15:03	哲輝 0427	因為他沒說
15:03	陳程	那我要前往嗎哈哈哈
15:03	哲輝 0427	明天好了不然你來時間也太短了
15:03	哲輝 0427	等等我問一下有要幹嘛嗎
15:03	哲輝 0427	還是單純還有八卦而已
15:03	陳程	哈哈哈哈哈哈哈哈
15:04	陳程	我今天老公休假，我也是六點前到家吧
15:04	陳程	所以要幹嘛不幹嘛都可以
15:04	陳程	也可以讓我打個一針緩一下哈哈哈
15:04	哲輝 0427	方便講電話嗎
15:07	陳程	☎ 通話時間2:40
15:08	陳程	你看看妳老公有沒有要去找你啦，我開過去
15:15	陳程	我在清水高中這裡了
15:15	哲輝 0427	他上班不會回我
15:16	陳程	喔喔喔喔
15:16	哲輝 0427	我最快也要四點才知道
15:16	哲輝 0427	如果他要來也要四點半過後
15:16	陳程	哈哈哈哈刺激
15:16	陳程	反正我就先過去，他如果來我就上車自己休息慢慢開回來
15:17	哲輝 0427	你來再走就好
15:17	陳程	？？
15:17	陳程	我來再走啥米意思
15:19	哲輝 0427	如果他有來 等他來再走就好
15:19	哲輝 0427	Ok？
15:19	陳程	好
15:21	哲輝 0427	你預計幾點到
15:21	陳程	1535導航謝
15:23	哲輝 0427	Ok
15:23	陳程	那我等等可以打？你老公看到會不會爆炸
15:25	哲輝 0427	可以
15:25	哲輝 0427	反正不要讓他看到就好
15:25	哲輝 0427	怕時間太短就是了
15:26	陳程	那你方便幫我先一隻.2嗎
15:26	哲輝 0427	好
15:27	陳程	你也陪打嗎？
15:27	陳程	哈哈
15:27	哲輝 0427	我打少些
15:29	陳程	我到光田了
15:29	陳程	好像挺快的
15:31	哲輝 0427	Ok
15:31	哲輝 0427	這種筆我可能需要你幫忙
15:31	陳程	沒問題的喔
15:32	陳程	我需要迅速沖沖嗎？還是來不及這趴
15:32	哲輝 0427	看你
15:32	哲輝 0427	應該可以
15:32	陳程	水喔
15:32	陳程	那當然要啊
15:33	陳程	看到你就癢了怎可能放過機會哈哈哈哈哈
15:33	哲輝 0427	等你
15:35	陳程	好
15:36	陳程	要轉小路了
15:36	哲輝 0427	Ok
16:33	哲輝 0427	那我等你到家
16:33	陳程	好，麻煩了
17:05	陳程	他在睡覺叫我不要吵，嗎的
17:15	哲輝 0427	真靠背
17:16	陳程	這種時候就很煩哈哈哈哈
17:16	哲輝 0427	嗯呀！廢物！
17:16	哲輝 0427	該他做事不覺得
17:16	哲輝 0427	不決定
17:16	陳程	他都這樣啊
17:16	哲輝 0427	踢他
17:17	陳程	他會靠北喔
17:17	陳程	我先去拿他的鹽酥雞，搞不好等等吃飽了就會有答案了
17:17	陳程	哈哈
17:18	哲輝 0427	鹽酥雞？
17:18	哲輝 0427	為什麼會有鹽酥雞這個pa
17:18	陳程	第一句話就叫我買鹽酥雞
17:19	哲輝 0427	⋯是多好吃
17:19	陳程	哈哈哈哈哈哈哈
17:21	哲輝 0427	等他吧
17:21	哲輝 0427	我男朋友應該會買飯來吃
17:23	陳程	好
17:23	陳程	抱歉欸
17:23	哲輝 0427	不用抱歉呀
17:23	哲輝 0427	不行就明天好好play
17:26	陳程	他居然說他不會上我的當，等等我跟紀緯說怎麼辦
17:27	哲輝 0427	看得真重
17:27	陳程	居然說要約你自己約
17:27	陳程	我說那你跟紀緯講不就完蛋
17:27	陳程	他說你約了我跟紀緯講對我有好處嗎
17:27	哲輝 0427	[貼圖]
17:27	陳程	他什麼心態啊
17:28	哲輝 0427	你直接問他要不要啦
17:28	哲輝 0427	管紀緯幹嘛
17:29	陳程	我也不對
17:29	陳程	我也不懂
17:30	哲輝 0427	他會不會現在已經在打小報告
17:30	陳程	應該不會
17:30	哲輝 0427	但你沒有同意三人 應該不適用條款
17:30	陳程	因為的確對他沒好處
17:32	哲輝 0427	為什麼
17:32	哲輝 0427	但有好處呀
17:32	哲輝 0427	你跟紀緯吵架
17:32	哲輝 0427	他樂見
17:33	陳程	他是說有偷約就解散哈哈哈哈
17:36	哲輝 0427	笑死，這個早就不成立了
17:38	陳程	我也覺得好笑
17:38	陳程	看看他等等會不會回心轉意
17:39	哲輝 0427	好，我已經想好藉口了
17:39	陳程	哈哈
17:40	陳程	啥藉口
17:41	哲輝 0427	成功再跟你說
17:44	陳程	好
17:45	哲輝 0427	該不會
17:46	哲輝 0427	紀緯晚點要去吧
17:48	陳程	沒
17:48	哲輝 0427	確定？
17:48	陳程	紀緯說他有同事要去他家
17:49	哲輝 0427	偷吃
17:50	陳程	我也不知道哈哈哈
17:51	哲輝 0427	哈哈哈哈哈哈哈
17:51	哲輝 0427	你跟你老公互相監督
17:51	哲輝 0427	他卻不用
17:51	陳程	哈哈哈哈哈
17:52	陳程	詭異吧
17:53	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
17:53	哲輝 0427	如果我們沒約成
17:53	哲輝 0427	你晚點
17:53	陳程	他很聰明，還開定位給我們
17:53	哲輝 0427	三不五時就打視訊給他
17:55	陳程	哈哈哈哈哈
17:57	陳程	是說他今天約的那個前任
17:57	陳程	是10？
17:57	哲輝 0427	是多少
17:57	陳程	你說壯壯的住國安？
17:57	哲輝 0427	這個我不確定
17:57	哲輝 0427	看起來不是0
17:58	陳程	快去要照片啦我好好奇
17:58	哲輝 0427	東海一帶
17:58	陳程	所以你今天是去跟那個前任約喔？
17:58	陳程	太刺激了啦
17:58	哲輝 0427	原本想釣魚
17:58	哲輝 0427	沒想到他在那
17:59	陳程	這裡我就沒有聽懂了XD
17:59	哲輝 0427	明天說
17:59	哲輝 0427	這個要畫圖
17:59	陳程	哈哈哈哈哈哈哈
17:59	陳程	我覺得我老公好煩
17:59	陳程	他如果平常這時候是有呼的他就會說好了
17:59	哲輝 0427	他就現在⋯嗯⋯
17:59	陳程	偏偏他吧水車給翻了，就沒用東西，難怪情形
17:59	陳程	清醒
17:59	陳程	討厭
18:02	哲輝 0427	所以更好誘惑
18:02	陳程	他昨天跟我耍脾氣說要把最後那台車摔了
18:02	陳程	說我都被東西影響
18:02	陳程	其實他就是不爽我跟偏一那天打砲
18:03	陳程	他說憑什麼我跟他爽的時候就是單獨，他想跟偏一爽的時候我都在場
18:03	哲輝 0427	他就是吃醋
18:03	陳程	在場就算了又愛搞破壞
18:03	哲輝 0427	因為你們三個沒人帶
18:03	陳程	對啊，叫他好好學他又不學
18:04	哲輝 0427	叫他學？算了吧
18:04	陳程	哈哈哈哈哈
18:04	哲輝 0427	他只有1:1才會主動一點
18:04	陳程	是吼
18:04	哲輝 0427	但也是⋯嗯⋯偏被動
18:05	陳程	很難得我剛剛跟他說我想約你，他有嚇一跳
18:05	陳程	因為我從不說的哈哈哈哈
18:06	哲輝 0427	那很少開口說想約？
18:07	陳程	很少開口說想約誰
18:20	哲輝 0427	讓他知道我很棒
18:22	陳程	XD
18:23	哲輝 0427	去慫恿他
18:23	陳程	[照片]
18:24	哲輝 0427	是在說什麼
18:24	陳程	紀緯傳給我的啊
18:24	陳程	不覺得很奇怪嗎到底哪招
18:25	哲輝 0427	好不喜歡他說話的方式
18:25	陳程	他很繞
18:25	陳程	然後動不動就會跟我說「所以我離開其實就沒有事了」
18:25	陳程	但又死不離開
18:26	哲輝 0427	或是他直接消失
18:27	陳程	對啊
18:27	哲輝 0427	明知道自己害人家有問題
18:27	哲輝 0427	走了又回來
18:28	陳程	對啊
18:29	哲輝 0427	不安好心
18:33	陳程	很白目啊
18:33	陳程	我老公更狠，居然跟我說你同意了，卻又看不爽我跟他好，你什麼心態
18:33	陳程	媽的逼逼蛋
18:37	哲輝 0427	你老公真的超爛
18:40	陳程	真的
18:40	陳程	我為何還那麼愛
18:41	陳程	我也不懂
18:41	哲輝 0427	你被下藥
18:41	陳程	[貼圖]
18:59	哲輝 0427	我要說被下降頭
19:02	陳程	哈哈哈哈哈哈
19:02	陳程	但他剛剛又叫我自己約不知道真的假的哈哈哈哈
19:03	哲輝 0427	別理他
19:03	哲輝 0427	叫你自己約 風險太大
19:06	陳程	是吼
19:06	陳程	好煩喔他真的好煩喔哈哈哈哈哈
19:06	哲輝 0427	我猜
19:06	哲輝 0427	反正他不要
19:06	哲輝 0427	我們明天還是
19:06	哲輝 0427	嘿嘿嘿
19:06	陳程	欸是說你今天早上去花木蘭開一節而已喔？
19:07	陳程	我猜他是要我自己約，然後再來用這個當令箭要求跟紀緯自己爽之類的
19:07	哲輝 0427	抓姦用
19:07	陳程	[貼圖]
19:08	哲輝 0427	這樣真的很討厭
19:09	陳程	對啊
19:10	陳程	我已經很常留給他們獨處的機會了
19:10	哲輝 0427	要就共同承擔
19:10	陳程	自己不幹的怪我
19:10	哲輝 0427	是不是男人
19:10	陳程	其實我漸漸地對他很失望
19:11	哲輝 0427	現在才
19:13	哲輝 0427	慢慢醒悟
19:14	陳程	哈哈哈哈
19:14	陳程	就我的個性哈哈哈哈
19:14	陳程	別人虐我千百遍，我待他人如初戀
19:15	哲輝 0427	你前任都會醒了
19:15	陳程	哈哈哈哈哈哈
19:15	陳程	啥意思
19:16	哲輝 0427	你都能從前任走出來了
19:32	陳程	前任就是靠我這任
19:32	陳程	前任走出來用約了多少砲啊哈哈
19:34	陳程	我等等要再來問最後一次
19:34	哲輝 0427	靠北
20:08	陳程	你要到照片了沒
20:13	哲輝 0427	還沒已讀
20:53	陳程	嗎的他很高招打來說他還是要結束好了
20:53	陳程	因為一直傷害我
20:54	哲輝 0427	噗，他跟你說，還是跟你老公說
20:54	哲輝 0427	叫他自己去跟你老公說！
20:56	陳程	他跟我老公說啊
20:56	陳程	我老公居然回他
20:57	陳程	我現在回不去二人了
20:57	陳程	我根本不可能跟他兩人
20:57	哲輝 0427	所以你老公什麼意思
20:57	哲輝 0427	不是說要過日子的是你跟他
21:00	陳程	然後現在在跟紀緯告狀說明明就說不要用東西了
21:00	陳程	我就硬要用
21:00	陳程	我不懂
21:00	陳程	他故意開擴音跟他說話
21:00	哲輝 0427	不懂，笑死，你看，被出賣了吧
21:01	哲輝 0427	反正你本來就不樂意
21:01	哲輝 0427	翻臉也好
21:01	陳程	是沒錯，然後他剛剛就說反正到4/1之前他不要用東西了
21:01	哲輝 0427	誰說
21:01	陳程	我老公
21:01	陳程	然後4/1減肥成功他就跟我拍婚紗
21:01	陳程	他上次明明就說八月
21:01	哲輝 0427	笑死
21:02	陳程	現在跟紀緯說四月
21:02	哲輝 0427	沒毅力
21:02	陳程	然後一直在靠北說什麼我故意在他玩的時候搞破壞
21:02	哲輝 0427	叫他問我減肥呀！我是個例子吧
21:03	哲輝 0427	我應該有給你看我以前吧
21:03	陳程	不然就不要拍當成一場笑話也
21:03	陳程	好
21:04	哲輝 0427	應該不會啦
21:04	陳程	然後說我不給他面子
21:04	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
21:04	陳程	說有人來玩的時候我故意搞破壞不給他玩
21:05	陳程	然後跟紀緯說我自己把跟他的關係弄糟
21:05	陳程	自己造成的就不要在那裡委屈
21:06	陳程	然後說他對我的惡他對我的壞都是我自己自作自受
21:06	陳程	人是互相的，他今天對我這樣就都是我自己咎由自取
21:06	哲輝 0427	他應該⋯孰輕孰重
21:07	陳程	唉，還故意講那麼大聲，我也是無奈
21:07	哲輝 0427	他就是只會怪別人！
21:07	哲輝 0427	講大聲一點
21:07	陳程	然後現在紀緯在哪裡說你願意說出來是好事
21:07	陳程	只要你不要動手就好
21:07	陳程	然後一直說我明明知道點在哪還故意
21:08	哲輝 0427	有病欸
21:08	哲輝 0427	到底是要人家說什麼
21:08	陳程	然後現在又在說我跟紀緯做愛他很不高興
21:09	哲輝 0427	⋯你老公到底是哪裡有問題
21:10	哲輝 0427	你跟他說
21:10	哲輝 0427	還是他搬去跟紀緯住
21:12	陳程	他現在在說
21:12	陳程	我自己當初要叫他們兩個在三井聊
21:12	陳程	我自己自找
21:13	哲輝 0427	確實是 🙂 就叫你拒絕你不要
21:13	哲輝 0427	但你可以跟你老公說
21:13	哲輝 0427	我是為了誰！還不是為了你！
21:14	陳程	我有說啊
21:14	陳程	他說對啊，為了我你自找的啊
21:14	哲輝 0427	⋯
21:14	陳程	好賤
21:14	陳程	真的很雞掰
21:14	哲輝 0427	他可以滾了
21:15	陳程	你活該啊
21:15	陳程	滾
21:15	陳程	這樣
21:16	陳程	我真的要氣死
21:16	哲輝 0427	叫他滾 現在
21:34	陳程	氣死
21:36	哲輝 0427	紀緯該不會跟你老公在通話吧
21:36	陳程	你怎知
21:37	哲輝 0427	膝蓋想也知 一昧裝可憐
22:49	陳程	明天老公
22:49	陳程	我明天一大早去喔
22:49	哲輝 0427	可以
22:49	陳程	 這麼秒回
22:49	哲輝 0427	0981293987
22:49	陳程	後來你晚上有出門嗎
22:49	哲輝 0427	我的電話
22:49	陳程	0988031178
22:50	哲輝 0427	去店裡寫行事曆而已
22:53	陳程	 喔喔
22:54	哲輝 0427	不然要去哪
22:55	陳程	 也是
22:56	哲輝 0427	你還好嗎
22:57	陳程	Ok的
22:58	哲輝 0427	明天見
22:58	陳程	明天到幾點啊？？
22:59	哲輝 0427	先四
23:01	陳程	好
23:01	哲輝 0427	明天見
23:01	陳程	明天見
