2025/03/25（二）
07:04	陳程	 何時
07:04		您已收回訊息
07:04		您已收回訊息
07:04	陳程	今天嗎哈哈哈
07:07	哲輝 0427	[貼圖]
07:07	哲輝 0427	你在回應打砲這句話嗎
07:07	陳程	對啊
07:07	陳程	畢竟今天段考
07:07	陳程	明天才考國文
07:07	陳程	公民第四節就考完了
07:08	哲輝 0427	哈哈哈哈哈哈哈聽起來可以
07:08	陳程	天時地利人也和
07:08	哲輝 0427	什麼時候可以下課
07:08	陳程	但東西在家裡，可是我不想要在家裡玩你了解嗎
07:08	哲輝 0427	了解
07:08	陳程	咦，等等我確認一下似乎身上有一點東西才對
07:08	哲輝 0427	你老公該不會放假吧
07:09	陳程	他昨天放了
07:14	哲輝 0427	嗯嗯嗯嗯那還好
07:15	哲輝 0427	我這邊可以
07:15	陳程	但我要看一下我的東東有沒有身上
07:16	哲輝 0427	沒事噠 你有空再看看
09:55	陳程	似乎有
10:04	陳程	我本來是想說海線第一哈哈
10:05	哲輝 0427	我知道
10:06	哲輝 0427	但⋯我真的有點慘
10:06	陳程	哈哈哈哈哈哈我知道啦
10:06	哲輝 0427	[照片]
10:07	哲輝 0427	我們正在研究為什麼我這麼窮
10:09	陳程	 怎麼那麼苦年
10:10	哲輝 0427	對呀！媽的！到底！
10:11	哲輝 0427	都是經銷商那群賤人把我害得那麼慘
10:11	哲輝 0427	幹！氣死我了！
10:11	哲輝 0427	真想穿回去年初砰砰給我自己兩拳
10:13	哲輝 0427	但我昨天跟G哥一號二號聊天
10:13	哲輝 0427	還有問了法扶的人後
10:13	哲輝 0427	我直接去用LINE問他們負責人
10:13	哲輝 0427	[照片]
10:48	陳程	真不討喜喔
10:55	哲輝 0427	是不是
10:55	哲輝 0427	我也覺得很討人厭
10:58	陳程	等等還是去外面好了
10:58	陳程	我來物色別間
11:01	哲輝 0427	好
11:01	哲輝 0427	也可以去第一次誤打誤撞那
11:01	哲輝 0427	但我已經忘記哪一間了
11:01	哲輝 0427	我先去跟姐姐校稿
11:01	哲輝 0427	你好了再跟我說大概幾點
11:02	哲輝 0427	 如果你有去監考 幫我盯住他們
11:02	哲輝 0427	"我以前作弊被抓到了 
現在也不能給他好過"
11:04	陳程	哈哈哈哈哈哈哈哈
11:05	陳程	我監考我們班他們才不敢怎樣
11:06	哲輝 0427	這樣很難說吧
11:39	陳程	哈哈哈哈哈哈
11:39	陳程	哈哈哈哈哈哈
11:39	陳程	我本來是想說要回家拿一下呼呼
11:41	哲輝 0427	還是你家附近可以嗎
11:41	陳程	 可以呀
11:42	陳程	但我家附近不知道有啥
11:42		您已收回訊息
11:55	陳程	最好是我家附近最好了
11:55	哲輝 0427	可以
11:56	哲輝 0427	但你家附近有哪間
11:56	陳程	我記得似乎彷彿有一間竹林雅緻
11:56	陳程	我看一下我的fun now
12:00	哲輝 0427	好
12:08	陳程	到逢甲會太遠嗎
12:11	哲輝 0427	西屯其實還好
12:11	哲輝 0427	大概40分鐘左右
12:14	陳程	因為我還真的不知道我們家附近有沒有上次誤打誤撞那種
12:14	陳程	重點是因為我想回家拿呼呼
12:14	哲輝 0427	好
12:15	陳程	那台車我覺得你很適合用看看哈哈哈哈
12:15	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
12:15	哲輝 0427	那台車比較不會去嗆到嗎
12:16	陳程	我覺得很順
12:20	哲輝 0427	哈哈哈
12:20	哲輝 0427	那我試試 這台車子從哪裡來
12:20	陳程	他們從中壢帶回來的
12:20	陳程	我還沒買新的
12:24	哲輝 0427	聽起來就很厲害
12:26	陳程	我現在終於可以趕快物色哪間了
12:27	陳程	天月、和樂、水雲端都有4小時
12:42	哲輝 0427	☎ 未接來電
12:42	哲輝 0427	我剛訊息應該是被電腦讀到
12:42	哲輝 0427	我沒跳通知 你打給我
12:50	陳程	☎ 您已取消通話
12:51	哲輝 0427	☎ 未接來電
12:52	哲輝 0427	哪裡集合呢 我好了
12:56	陳程	你好了喔
12:56	陳程	我還沒回家
12:56	陳程	正在收拾行囊
12:56	哲輝 0427	[貼圖]
12:56	哲輝 0427	天月？
13:00	陳程	似乎可以呀
13:00	哲輝 0427	好
13:01	哲輝 0427	https://maps.app.goo.gl/txM8d36PcptiuLgY9
13:01	哲輝 0427	這間嗎
13:03	陳程	對
13:04	陳程	欸欸欸欸
13:04	陳程	還是海線第一也可以啦
13:04	陳程	我回去再過來而已？還是我家？哈哈哈哈哈好煩我真的選擇障礙崩潰症
13:06	哲輝 0427	電話？
13:06	哲輝 0427	打給我
13:09	陳程	☎ 通話時間3:07
13:09	哲輝 0427	你到家跟我講一聲
13:30	陳程	你幫好的
13:31	哲輝 0427	我幫好的？
13:31	陳程	打錯了了啦
13:32	陳程	我要說好的
13:32	陳程	我快到家了
13:32	陳程	哈哈哈
13:35	哲輝 0427	我剛上高速
13:40	陳程	好啊
13:40	陳程	你大概何時到
13:41	哲輝 0427	1403
13:43	陳程	那我好像可以洗個屁股欸
13:43	哲輝 0427	哈哈哈哈
13:43	哲輝 0427	洗乾淨
13:49	哲輝 0427	"這樣子我等一下也不用上去
我等你下來就好了"
13:49	哲輝 0427	😆
13:51	陳程	哈哈哈哈哈
13:52	陳程	家玩也可哈
13:52	哲輝 0427	可以嗎
13:52	哲輝 0427	我以為你不要
13:52	哲輝 0427	那你好了
13:53	哲輝 0427	靠杯我沒有嚇到交流道
13:53	哲輝 0427	[照片]
13:53	陳程	我先洗
13:54	陳程	內心是是想外面啊哈哈哈
13:56	哲輝 0427	你先洗
13:56	哲輝 0427	我剛下和美
14:00	哲輝 0427	在15分
14:00	哲輝 0427	如果你想在家
14:01	哲輝 0427	要放輕鬆噢
14:06		您已收回訊息
14:06	陳程	好啊
14:06	陳程	我試試看
14:07	哲輝 0427	沒問題的
14:07	哲輝 0427	筆跟G水可以麻煩你嗎
14:07	陳程	可以
14:08	哲輝 0427	我到你可以先打噢
14:08	哲輝 0427	我在這
14:08	哲輝 0427	[照片]
14:09	陳程	我先做
14:10	哲輝 0427	Ok
14:10	哲輝 0427	我五分鐘
14:13	哲輝 0427	靠北
14:13	哲輝 0427	你的車
14:13	哲輝 0427	哈哈
14:13	哲輝 0427	我去停車場
14:13	陳程	我沒停
14:13	陳程	一定是其他住戶亂停
14:13	哲輝 0427	噢噢噢
14:13	哲輝 0427	沒關係
14:13	哲輝 0427	我不知道車牌
14:15	哲輝 0427	到了
14:15	哲輝 0427	大門
14:15	陳程	等喔
14:15	哲輝 0427	好
19:13	陳程	https://www.facebook.com/share/v/1Tf4DfJ9u4/?mibextid=wwXIfr
20:23	陳程	 到
20:24	哲輝 0427	正在加油
20:33	陳程	好喔
20:36	哲輝 0427	到了
