2025/9/8（週一）
06:40	陳程	完全可以
06:55	哲輝	🤣
07:44	哲輝	嘖
07:44	哲輝	我問你
07:45	哲輝	你
07:45	哲輝	是不是複製這個到你們仨的群組-_-
07:49	陳程	 對
07:49	陳程	哈哈哈哈你怎麼知道
07:53	哲輝	因為我ig是搜索不到的
07:53	哲輝	但黃加我
07:54	哲輝	就只有這個可能
14:50	哲輝	zz
14:50	哲輝	[照片]
14:51	哲輝	是不是連老公都出現了
15:08	陳程	對
15:08	陳程	哈哈哈哈哈哈
15:11	哲輝	[貼圖]
15:11	哲輝	我要去加他
15:17	陳程	靠邀
15:17	陳程	燈冷
15:17	陳程	我真是不應該做這件事XD
15:18	哲輝	哈哈哈哈哈哈
15:19	哲輝	害我現在按也不是 不按也不是
15:22	哲輝	按了不按你老公好像也不對
15:22	哲輝	zz 還是裝死好了
15:22	哲輝	反正同名同姓的人那麼多
15:32	陳程	哈哈哈哈哈哈哈
15:44	陳程	我要來買披薩去老公公司了
15:45	陳程	哼哼，我想說很勾錐就傳給我老公看了
15:50	哲輝	我的呢
15:51	陳程	晚上來家裡吃嗎？哈哈哈哈
16:22	哲輝	吃什麼
16:22	陳程	黃紀緯約10點吃森森哈哈哈哈哈哈哈
16:23	陳程	然後晚餐我們吃披薩
16:30	哲輝	噗
16:30	哲輝	老公沒放假噢
16:31	陳程	沒有誒
16:31	陳程	他回憶了一下，說昨天似乎沒什麼玩到的感覺
16:36	哲輝	嗯⋯⋯不予置評
16:36	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈
16:36	陳程	而且似乎我難得的一次中？
16:36	陳程	他都說我都忘了
16:36	哲輝	？
16:37	哲輝	你就是那張嘴 欠抽
16:39	陳程	驚
16:39	陳程	可以拿屌抽嗎
16:46	哲輝	🤣
16:46	哲輝	你就只想要被你老公抽
17:00	陳程	才沒有呢
17:00	陳程	我也想要小淫啊
17:03	哲輝	你老公在，你整個心都在他身上，太明顯了齁XDD
17:04	陳程	真假
17:04	陳程	幹
17:40	哲輝	嗯哼
17:41	哲輝	口是心非
18:00	陳程	哼哼
18:13	哲輝	你就盯著他幹我，啃
18:14	哲輝	也不讓我幹
18:15	陳程	哪有
18:15	陳程	其實我就是想被好好對待一下哈哈哈哈
18:16	哲輝	那你跟他說呀！可惡
18:16	陳程	我說你們吼
18:16	哲輝	我成為被play的一環
18:16	陳程	而且那天真的秒中欸
18:16	陳程	超哭
18:16	哲輝	問你呀
18:17	哲輝	幹嘛不服軟
18:17	陳程	嗚嗚
18:18	哲輝	乖乖戴好眼罩被幹就好
18:23	陳程	好啦下次肯定
18:28	哲輝	生日願望
18:29	哲輝	哈哈哈哈哈
18:34	陳程	你說誰的
18:43	哲輝	叫你老公許一個
19:13	陳程	你重打一次啦
19:14	陳程	我好截圖
19:22	哲輝	？
19:22	陳程	你不是叫我老公許願
19:22	哲輝	你誤會我的意思了
19:27	陳程	蛤
19:40	哲輝	蛤
19:40	哲輝	我是叫你老公許願，你乖乖被幹就好 🤣
19:42	陳程	你是叫他許願叫我乖乖被幹嗎
19:42	哲輝	[貼圖]
19:42	陳程	欸欸欸欸欸
19:43	陳程	黃紀緯真的很詭異
19:43	陳程	說真的
19:43	哲輝	不然呢 誰叫你意見那麼多 🤣🤣🤣
19:43	哲輝	？
19:43	哲輝	怎麼說
19:43	陳程	我老公最近已經對他很感冒了
19:43	陳程	叫他走也不走
19:46	哲輝	走去哪
19:47	陳程	滾蛋
19:50	哲輝	為什麼突然叫他滾
19:51	陳程	昨天你走之後的事
19:51	哲輝	就他們兩個單獨在的時候?
19:54	陳程	對
19:54	陳程	我老公說黃紀緯叫他陪他
19:54	陳程	我老公就過來
19:55	哲輝	這時候感覺還沒問題呀
19:55	陳程	然後我老公幫他舔奶頭他沒有什麼反應，然後他幫我老公舔
19:55	陳程	舔硬了也不能幹
19:55	陳程	他也不吹
19:55	哲輝	強迫營業呀
19:56	陳程	他說他的傷裡面還沒好
19:56	陳程	這就是為何昨天你提到強迫營業的時候，我會震驚的原因哈哈哈哈
19:57	哲輝	為什麼要震驚?
20:02	陳程	因為他對我們都是情緒勒索式的說他的穴怎樣怎樣
20:02	陳程	我們連提到一下強迫營業這樣
20:02	陳程	上次他就當場哭出來說我們不愛他
20:02	陳程	（在玩的途中喔）
20:14	哲輝	⋯？
20:14	哲輝	我以為他想(？
20:15	哲輝	不要講這個
20:15	哲輝	你們等等還要吃飯
20:30	陳程	沒有要吃了
20:30	陳程	哈哈哈哈哈哈
20:30	陳程	我買去的披薩都沒吃完
20:30	陳程	改吃披薩哈哈哈哈
20:30	陳程	我想聽我想聽
20:45	哲輝	沒呀，我是怕你聊他，會越來越討厭
20:46	陳程	哈哈哈不會啦
20:47	哲輝	嗯嗯
20:47	陳程	你在幹嘛
20:47	哲輝	但是
20:47	哲輝	他對你老公不是會硬？
20:47	陳程	昨天就是沒有硬了
20:47	陳程	哈哈哈哈哈哈
20:48	哲輝	在想該不該把你老公變成我的
20:48	陳程	[貼圖]
20:48	陳程	那我就要有三個老公了嗎
20:48	陳程	小淫要正式進入了嗎
22:28	陳程	幹幹幹
22:28	陳程	黃紀緯剛剛居然說今天要把穴營業
23:25	陳程	咦？黃紀緯很開心拿到你的ig 
