2025/6/29（週日）
03:29	哲輝	還不睡？！
03:55	陳程	 你怎麼知道
03:55	陳程	侯～你偷偷在玩吼
03:56	陳程	侯你在哪裡玩
03:56	哲輝	沒有
03:56	哲輝	我剛起來沒多久
03:56	哲輝	想說看到你軟體在線
03:57	陳程	喔喔
03:58	哲輝	[貼圖]
03:58	哲輝	趕快睡覺！
04:08	陳程	哈哈哈哈哈哈
04:11	哲輝	[貼圖]
04:11	哲輝	在Happy膩
04:25	陳程	沒有
08:16	哲輝	那還不早點睡！
14:56	陳程	哈哈哈哈哈
14:56	陳程	說來話又很長了
15:13	哲輝	嘖嘖
16:17	陳程	😂
16:33	哲輝	找一天來大甲演講
16:49	陳程	哈
18:05	哲輝	(emoji) 從愛情片變成驚悚片了嗎
18:59	陳程	沒錯
19:41	哲輝	感覺很精彩
21:05	陳程	等告一段落我再來跟你說
21:05	陳程	然後請問錢錢有算了嗎
21:45	哲輝	好嗎
21:45	哲輝	還沒
21:45	陳程	阿你在幹嘛
21:46	哲輝	洗澡
21:46	陳程	來約約了啊哈哈哈
21:47	陳程	嘿嘿
21:48	哲輝	下雨
21:48	哲輝	不想出門
21:49	陳程	喔喔好吧
21:49	陳程	大甲有下喔？
