2025/12/9（週二）
00:11	哲輝	(relaxing bath)
00:23	陳程	侯剛剛又去幹嘛
00:52	哲輝	聽我朋友說八卦
00:52	陳程	是喔
00:52	陳程	有再推一炮嗎
00:52	哲輝	沒有
00:52	哲輝	電話
00:53	陳程	喔喔
00:54	哲輝	mr黃處理好了？
00:55	陳程	打呼了
00:55	陳程	沒跟他玩
01:00	哲輝	去把他操到破破爛爛
01:02	陳程	哈哈哈哈我沒有玩
01:02	陳程	我今天坦白講被你操的有開心
01:02	哲輝	哈哈哈我是說趁現在
06:45	哲輝	做了一個惡夢
07:13	陳程	啥夢
07:17	哲輝	忘了 😅 哈哈哈哈
07:17	哲輝	只記得是惡夢
10:14	陳程	 是喔
10:14	陳程	那不要想起來好了
10:16	哲輝	我都會去想欸
10:16	哲輝	哈哈哈哈哈哈哈哈哈
10:16	哲輝	使命去回想我到底夢到什麼
10:16	哲輝	然後在反思一下為什麼會定義在惡夢
10:16	哲輝	接著在淺意識建模反抗他
10:17	哲輝	[貼圖]
11:13	陳程	[照片]
11:15	哲輝	小福星
11:15	哲輝	不對，你這個是大福星了
11:17	陳程	哈哈哈
11:17	陳程	前後一節課的時間
11:17	哲輝	你超棒的
11:17	哲輝	但不要玩得太過火
11:17	陳程	我知道
11:17	陳程	因為錢來得太快
11:17	陳程	我就是限定一天3張哈哈
11:18	哲輝	記得拿捏好自己的底線
11:18	陳程	多的錢都在小淫那了
11:18	陳程	也沒辦法玩什麼
11:19	哲輝	所以我才跟你說不要玩得太過火
16:06	哲輝	跑去色色嗎
16:07	陳程	才沒有呢
16:07	陳程	色色當然是要指名「小淫淫」
16:11	哲輝	[貼圖]
16:11	哲輝	你才沒有，你還先約了貓男跟痞子
16:22	陳程	貓男跟痞子你都有跟到阿
16:24	哲輝	我的意思是
16:24	哲輝	before or after
16:29	陳程	嗚嗚
16:29	陳程	好咩對不起
16:29	哲輝	哈哈哈哈哈哈哈哈
16:30	哲輝	你今天看懂了欸
16:30	哲輝	有開竅
17:01	陳程	害羞
17:07	哲輝	下次換我帶男人吧
17:14	陳程	真假
17:15	哲輝	畢竟你都不願意跟我多人了
17:17	陳程	哪有
17:17	陳程	我哪有不願意
17:19	陳程	話說
17:19	陳程	昨天的互動算是還可以吧？
17:19	哲輝	你看看你 Q_Q
17:20	陳程	蛤
17:20	陳程	甚麼看不到
17:20	陳程	[貼圖]
17:20	哲輝	你知道回收對我是沒用的嗎XDDD
17:20	哲輝	我記得我有說過
17:21	陳程	什麼
17:21	陳程	好啦我為我那時候的情緒發言表示歉意
17:22	陳程	那我就好奇了，閣下是要帶什麼角色呢
17:23	哲輝	[照片]
17:23	哲輝	我先幫你保存起來XDD、
17:23	哲輝	翻舊帳好用
17:23	陳程	[貼圖]
17:23	陳程	什麼
17:23	陳程	你怎麼醬
17:23	哲輝	不知道欸，你覺得要約什麼比較好，要有玩還是沒玩
17:23	陳程	你先幫我分析昨天的情形如何
17:25	哲輝	昨天？昨天能算嗎？
17:25	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈
17:25	陳程	 哈哈哈哈哈哈哈哈哈哈哈哈哈
17:25	哲輝	我沒有其他意思噢
17:25	哲輝	你的痞帥是好看，但就是⋯人好看
17:26	哲輝	其他不知道
17:26	陳程	真的
17:26	哲輝	但你有用過！
17:26	陳程	昨天多他反而浪費時間
17:26	陳程	[貼圖]
17:27	哲輝	可能他太緊張吧
17:35	陳程	痞帥說他回南投住了，再來要我有約或其他人有約，他從南投要出來就要有縝密安排
17:35	陳程	然後還順便跟我說你真的很棒，下次如果有約他一定要跟你要到聯絡方式
17:35	陳程	其實有你這樣的朋友我還是應該要驕傲才對
17:37	哲輝	你應該要驕傲的事我是個有底線的男人
17:37	陳程	真的
17:38	哲輝	我要像黃那麼不檢點
17:38	哲輝	早把男人都拐光了
17:38	哲輝	這樣順序就對了
17:39	陳程	哈哈
17:39	陳程	而且我的個性很容易被拐走男人
17:39	哲輝	沒有
17:39	哲輝	叫你離開梧棲死不肯
17:39	哲輝	看來我是那個沒有吸引力的
17:40	陳程	屁啦
17:40	陳程	我是說我身邊的男人被拐走
17:40	陳程	[貼圖]
17:43	哲輝	靠北 🤣
17:44	哲輝	只有你老公，我可沒有
18:06	陳程	哈哈哈哈哈哈哈
18:14	哲輝	笑屁
18:14	哲輝	馬上拐走你老公
18:28	陳程	哼
18:34	哲輝	不會啦
18:34	哲輝	你老公至少也是少數有分寸的
18:37	陳程	如果每天都可以這樣進帳一點一點其實也挺好的吼
18:41	哲輝	嗯呀，而且那個不是一點點
18:47	陳程	嘿啊
18:48	哲輝	我剛剛幫小桔梳毛梳到睡著
18:48	陳程	太扯
18:48	陳程	昨天哪個男人讓你這麼累
18:49	哲輝	你應該說，是哪些男人
18:49	陳程	話說小淫你要記得致用要給妳年終
18:49	陳程	！
18:49	陳程	好對對對不只我一個嗚嗚
18:49	哲輝	會有嗎
18:50	哲輝	我查好像沒有
18:50	陳程	你只要12月有上班一天支領月薪的
18:50	陳程	就應該會有
18:50	哲輝	這麼好
18:52	陳程	恩啊
18:52	陳程	你是代多久聘期啊
18:52	哲輝	一學期
18:53	陳程	所以你只帶到2月！？
18:53	陳程	那你2月後要幹嘛
18:54	哲輝	繼續當網黃呀
18:58	陳程	哈哈哈三小啦
18:59	哲輝	[貼圖]
18:59	哲輝	二月之後不一定會在臺中，其實
19:00	陳程	什麼
19:00	哲輝	過年後可能要去大陸一陣子
19:00	哲輝	畢竟我本業是賺人民幣的呀 🤣
19:02	陳程	[貼圖]
19:03	哲輝	我是插畫師呀，我在大陸也是不小人氣欸
19:07	陳程	蝦米
19:07	哲輝	你該不會你那兩幅畫是什麼廉價的東西吧
19:10	陳程	不會啊，本來就無價
19:10	哲輝	🤣 我死了可以賣很好
19:14	陳程	 哈哈哈哈
19:14	陳程	黃紀緯又找我玩
19:14	哲輝	現在？
19:15	陳程	他說今天
19:15	哲輝	今天
19:16	哲輝	我看一下
19:17	哲輝	可以
19:17	哲輝	今天你運勢強的可怕
19:17	哲輝	我看星座占卜的 🤣🤣🤣
19:18	陳程	認真？
19:18	哲輝	嗯
19:18	陳程	這樣我還不如要我的淫操我
19:18	哲輝	https://www.elle.com/tw/starsigns/today/a21025258/taurus-today/
19:19	哲輝	你們把緯調教好
19:21	陳程	哈哈
19:22	哲輝	不然我都沒幹到
20:39	哲輝	[貼圖]
20:39	哲輝	[貼圖]
20:39	哲輝	[貼圖]
20:39	哲輝	[貼圖]
20:39	哲輝	[貼圖]
20:39	哲輝	[貼圖]
20:39	哲輝	[貼圖]
22:38	陳程	哈哈哈哈哈
22:38	陳程	我睡著啦寶貝
22:38	哲輝	[貼圖]
22:47	陳程	應該不是你的作品吧
22:47	哲輝	你瓜我，渣男
22:48	陳程	哪嗚
23:05	哲輝	[貼圖]
23:05	哲輝	再見
23:59	陳程	在幹嘛
