2025/02/02（日）
07:49	哲輝 0427	可能呀
08:46	陳程	有嗎
10:25	哲輝 0427	我是指你的心理
10:25	陳程	沒有吧
10:25	陳程	或許就是因為我的心裡沒有過去
10:25	哲輝 0427	心態上的轉變就可以認清很多事
10:26	陳程	所以才一直出現很多問題
10:28	陳程	我的心態真的很難賺
11:02	哲輝 0427	別怕
11:02	哲輝 0427	這種事情都是平衡點的問題
11:04	陳程	哥請幫忙
11:04	陳程	現在的問題是只要我出現，他們就會覺得我不開心
11:04	陳程	然後我老公不爽我跟紀緯單獨玩可以玩得很爽，但我們三個玩我就會不爽
11:42	哲輝 0427	你就跟你老公表明呀
11:42	哲輝 0427	三個人就是不適合
11:43	陳程	他現在的問題就是覺得為什麼我表達三個人不適合
11:43	陳程	然後兩個人就可以很好
11:43	陳程	我覺得很問號
11:43	陳程	因為我「同意」三個人了，是在靠北三小
11:43	陳程	幹
11:43	陳程	[貼圖]
13:17	哲輝 0427	因為他
13:17	哲輝 0427	而且不是不要三人
13:17	哲輝 0427	怎麼又開始
15:34	陳程	我也不知道
15:35	陳程	哥可以傳授一下三人談判訣竅嗎
15:48	哲輝 0427	你沒辦法
15:58	哲輝 0427	你太看重你跟你老公的感情了
16:14	陳程	對
16:15	哲輝 0427	而且你跟紀緯又不知怎麼回事
16:15	哲輝 0427	加上你老公對他似乎⋯⋯嗯
16:15	哲輝 0427	如果你需要我幫你聊 我覺得可以
16:15	哲輝 0427	但我怕你老公揍我
16:15	哲輝 0427	我會把他壓著打
16:35	陳程	哈哈哈哈哈哈
16:50	哲輝 0427	😆
16:50	哲輝 0427	484
16:50	哲輝 0427	需要我去勾引你老公？
17:23	陳程	我晚點電話好嗎
17:31	哲輝 0427	好
17:31	哲輝 0427	你晚點再跟我說
18:01	陳程	好混亂
18:08	哲輝 0427	？
18:08	哲輝 0427	我也是
18:35	陳程	你方便電話嗎
18:40	陳程	☎ 您已取消通話
18:44	哲輝 0427	晚點
18:44	哲輝 0427	我在跟供應商吵架
18:51	陳程	好，因為晚上要談，感覺我不能什麼都沒有椿唄
18:51	陳程	準備
18:51	陳程	就上戰場了
18:55	哲輝 0427	☎ 未接來電
18:55	哲輝 0427	感覺你們一直在談事情
19:08	陳程	☎ 通話時間12:03
19:46	陳程	☎ 通話時間34:49
19:46	陳程	哥謝啦
19:46	哲輝 0427	你在聊下去
19:46	哲輝 0427	我老婆會殺了偏一
19:46	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
19:46	哲輝 0427	他一直在我旁邊說
19:46	哲輝 0427	叫你晚上先打他一巴掌
19:46	陳程	哈哈哈哈哈哈哈
19:47	陳程	其實我也不懂偏一要的是啥
19:47	哲輝 0427	叫他認清他自己的位置
19:47	哲輝 0427	狗的地位都比他高
19:47	陳程	我傳他們傳的給你看
19:48	陳程	[照片]
19:48	陳程	我老公
19:49	陳程	[照片]
19:49	陳程	[照片]
19:49	陳程	[照片]
19:49	陳程	偏一
19:49	陳程	[照片]
19:49	陳程	[照片]
19:49	陳程	我老公
19:49	哲輝 0427	吃醋？
19:50	陳程	偏一
19:50	哲輝 0427	去死
19:50	哲輝 0427	⋯演給誰看
19:50	哲輝 0427	題外話
19:50	陳程	[照片]
19:50	哲輝 0427	你是喜歡粉紅色？
19:50	陳程	不是啊哈哈哈
19:51	陳程	他是寶可夢的哈哈哈哈
19:51	哲輝 0427	寶可夢那麼多 選一個這麼醜的
19:51	哲輝 0427	這誰
19:51	哲輝 0427	什麼八輩子
19:52	陳程	[照片]
19:52	陳程	我老公
19:52	陳程	偏一
19:53	哲輝 0427	還要聊這個就沒用了
19:53	哲輝 0427	而且
19:53	哲輝 0427	你們⋯根本不適合
19:53	哲輝 0427	主要是
19:53	陳程	八輩子就是一尊神明——帝爺公，在我生病的時候，我媽去求神問卜時，一個降駕神明說的，說我「老公」跟我有八輩子姻緣哈哈哈哈哈哈
19:53	哲輝 0427	你們沒有可以掌控一切的人
19:53	陳程	我媽當下傻爆眼
19:54	哲輝 0427	[貼圖]
19:54	陳程	他直接說出老公的時候我媽傻爆眼
19:54	哲輝 0427	抱歉
19:54	哲輝 0427	我⋯無神論
19:54	陳程	我知道啦
19:54	哲輝 0427	嗯⋯對⋯哈哈哈哈
19:54	哲輝 0427	理科直男無法理解
19:54	陳程	但當時寧可信其有咩
19:54	陳程	那時候我已經是昏迷之際
19:55	哲輝 0427	難怪我這麼沒有偏財運？
19:55	陳程	你不會沒有偏財運吧
19:55	陳程	只是沒有守住而已吧
19:56	陳程	其實是不是晚上我直接丟出來說我就是不想要三人了就解決了
19:56	哲輝 0427	沒有欸
19:57	哲輝 0427	投資很容易失利？
19:57	哲輝 0427	前期都沒問題 後面就會有
19:57	陳程	[照片]
19:57	陳程	偏一
19:57	陳程	前期都沒問題的時候就要守住了啊XDD 
19:57	哲輝 0427	還要搞一圈來補我的損益
19:58	哲輝 0427	很多都是其他人的問題
19:58	陳程	就跟你說小妹妹會在你家裡代表你是善良的，要偏財就要有偏財才對
19:58	哲輝 0427	我就是前期很多事
19:58	哲輝 0427	我會親力親為
19:58	哲輝 0427	之後穩定
19:58	哲輝 0427	我會給下面的人去處理
19:58	哲輝 0427	我就又跑去做其他事
19:58	陳程	然後就掰了
19:59	哲輝 0427	五號再跟你抱怨
19:59	哲輝 0427	我這個年
19:59	陳程	好
19:59	哲輝 0427	一直在跟人家吵架
19:59	陳程	為何
19:59	哲輝 0427	昨天我跟我姐放狠話
20:00	哲輝 0427	[照片]
20:00	哲輝 0427	已讀之後就沒下文
20:00	哲輝 0427	[貼圖]
20:00	陳程	哈哈哈哈哈哈哈
20:01	哲輝 0427	我真的很討厭一件事我解釋幾千遍
20:01	陳程	很煩
20:01	陳程	然後每次都要一直拿來講
20:01	哲輝 0427	回頭就跟我說不是早就說過
20:01	哲輝 0427	我？
20:01	哲輝 0427	對
20:01	哲輝 0427	一直鬼打牆
20:03	陳程	我意思是說是不是我直接說我就不想要三人就好了
20:03	哲輝 0427	請分開
20:03	哲輝 0427	欸
20:03	哲輝 0427	你們要談
20:03	哲輝 0427	三個人
20:03	哲輝 0427	肯定講不完
20:03	哲輝 0427	你們要不要
20:03	哲輝 0427	由你代表
20:04	哲輝 0427	跟你老公聊
20:04	哲輝 0427	然後你再跟偏一聊
20:04	哲輝 0427	再讓他們兩個聊
20:04	哲輝 0427	你們三個人再聊
20:04	陳程	現在問題在老公幾乎只聽得進去偏一的，煩死
20:46	哲輝 0427	因為你沒辦法克服克服面對他呀
20:46	哲輝 0427	是我就跟他吵架了
20:46	陳程	吵架的點要在哪裡
20:46	陳程	有時候我自己都被繞到你昂迷惘了
20:46	哲輝 0427	抓著別人的過錯跟痛苦打
20:47	哲輝 0427	哈哈哈
20:47	哲輝 0427	而且要得理不饒人
20:47	陳程	這就是我最強的啊
20:47	哲輝 0427	身為語文老師 應該很懂
20:47	陳程	但他們已經塑造成這樣子就是我在生氣，就會不說的
20:47	陳程	碼頭
20:47	陳程	嗎的
20:48	哲輝 0427	但你一直捨不得
20:48	哲輝 0427	但我不會 ：)
20:48	哲輝 0427	我會給人難堪
20:48	哲輝 0427	大不了魚死網破
20:48	陳程	En東西還是沒給我哈哈哈哈
20:48	哲輝 0427	他跑了啦
20:48	哲輝 0427	想也知道
20:48	哲輝 0427	什麼時候了
20:48	哲輝 0427	沒出現
20:49	哲輝 0427	賤人
20:49	陳程	真的
20:49	陳程	車被打破幸好我還有一個
20:49	哲輝 0427	很多風聲
20:49	陳程	哈哈哈哈哈哈
20:49	哲輝 0427	你敢拿出來嗎
20:49	陳程	我偷偷用啊哈哈哈哈哈
20:49	哲輝 0427	笑死 🤣 哈哈哈哈
20:50	哲輝 0427	奇怪
20:50	哲輝 0427	你把對我的心思
20:50	陳程	就是帶去你家那個
20:50	哲輝 0427	一半拿來處理你們仨的關係
20:50	哲輝 0427	應該可以弄得很好呀
20:50	陳程	對你的心思！！？
20:51	哲輝 0427	我能感覺出來你是高情商的
20:51	哲輝 0427	甚至在我之上
20:51	陳程	驚
20:52	陳程	偏一說我明明異常聰明，但為何要把路走窄
20:52	陳程	[貼圖]
20:59	哲輝 0427	[貼圖]
20:59	哲輝 0427	因為你太在意你老公
20:59	哲輝 0427	需要我幫你教訓他嗎
21:00	陳程	哈哈哈哈
21:00	陳程	怎麼教訓
21:00	陳程	你說我對你什麼心思拉(愛心)
21:21	哲輝 0427	上課上到一半也可以出來的心思
21:22	陳程	幹，這麼明顯嗎
21:22	哲輝 0427	哈哈哈哈哈哈哈哈哈
21:22	哲輝 0427	什麼明顯嗎
21:22	哲輝 0427	你都已經跑出來了
21:22	哲輝 0427	😆
21:23	陳程	好吧，但我本來就不諱言說我暈船
21:38	哲輝 0427	所以我才說你可以處理很好
21:42	陳程	 馬尾
21:42	陳程	嗎的
21:42	陳程	我老公一回來
21:42	陳程	就先對我大小聲
21:42	哲輝 0427	嗯？
21:42	哲輝 0427	⋯⋯為什麼
21:42	陳程	講一堆難聽話
21:43	陳程	說憑什麼只有我爽
21:43	陳程	然後跟我說她嗎的等等他就去偏一家
21:43	哲輝 0427	他為什麼覺得他不爽？
21:43	陳程	我老公就覺得我故意破壞氣氛然後他叫我去找偏一
21:43	哲輝 0427	你給他去！你讓他去！
21:43	哲輝 0427	老子明早就去找你
21:43	陳程	我剛剛應該讓他去
21:44	陳程	但我居然說你敢去試試看
21:44	陳程	叫我去死一死什麼的
21:44	哲輝 0427	他有去嗎
21:45	陳程	現在在等偏一來我家談啊
21:46	陳程	但他剛剛刻意激怒我
21:49	哲輝 0427	你要跟他吵
21:49	陳程	我少了
21:49	陳程	吵了
21:49	陳程	他叫我去死一死
21:49	陳程	要離離一離
21:49	哲輝 0427	順著他吵
21:49	陳程	離一離他就跟偏一去爽
21:49	陳程	操雞掰咧
21:49	哲輝 0427	要吵就要吵到他對手
21:50	哲輝 0427	然後你開始哭
21:50	哲輝 0427	哭到偏一來
21:50	哲輝 0427	對偏一說
21:50	哲輝 0427	你滿意了嗎
21:50	哲輝 0427	這下你滿意了嗎
21:50	哲輝 0427	大吼
21:50	哲輝 0427	然後說
21:51	哲輝 0427	"對你老公說：
你竟然那麼想 
明天我下班要看到你簽好放在桌上"
21:51	哲輝 0427	不然你以後再提
21:51	哲輝 0427	誰都別想好過
21:52	哲輝 0427	然後對偏一說 我不好過 誰都別想好過
21:55	陳程	我老公又跟我吵了
21:55	陳程	[照片]
21:56	陳程	 好好笑喔，我老公居然
21:59	哲輝 0427	？
21:59	哲輝 0427	好吧
21:59	哲輝 0427	好吧？三洨啦？
22:00	陳程	[照片]
22:00	陳程	[照片]
22:01	哲輝 0427	有夠無言
22:02	哲輝 0427	你老公這個情緒起伏
22:02	哲輝 0427	你還能受得了，厲害
22:04	陳程	我有點要氣爆了
22:04	哲輝 0427	先不要
22:04	陳程	他說這輩子再也不會愛我
22:04	哲輝 0427	還不到時候
22:04	陳程	然後別想得到他的愛
22:04	哲輝 0427	氣頭上 正常的
22:05	哲輝 0427	等當事人到在哭
22:05	哲輝 0427	然後
22:05	哲輝 0427	我想跟你說
22:05	哲輝 0427	我好害怕
22:05	哲輝 0427	[照片]
22:05	陳程	 啥
22:06	哲輝 0427	我剛剛打字到一半
22:06	哲輝 0427	有個聲音 笑了一聲
22:06	哲輝 0427	超級明顯
22:06	陳程	哈哈哈哈哈哈幹
22:07	哲輝 0427	[照片]
22:07	哲輝 0427	這個手把
22:07	陳程	驚
22:07	哲輝 0427	原本是直的
22:07	哲輝 0427	他歪了
22:07	哲輝 0427	被碰到那樣
22:07	哲輝 0427	嚇死寶寶
22:08	陳程	登愣
22:08	哲輝 0427	⋯
22:08	哲輝 0427	三層樓電視同時被打開
22:09	哲輝 0427	我男朋友還說我開的
22:09	哲輝 0427	我說我沒有
23:02	陳程	好可怕喔
23:02	陳程	現在在吵架
