2025/04/18（五）
00:55	陳程	好煩啊啊啊
00:55	陳程	哈哈哈
01:03	哲輝 0427	你最近對我除了好煩跟哈哈哈就沒其他484！
01:03	哲輝 0427	例如好想你之類的
01:04	陳程	哪有啦
01:04	陳程	我真心想你啊哈哈哈哈
01:04	陳程	怎麼還沒睡
01:11	哲輝 0427	我在看怎麼綁麻繩⋯
07:02	陳程	幫麻繩要感冒
07:02	陳程	幹嘛
07:21	哲輝 0427	不是跟你說我這邊有兩具
07:27	陳程	哈哈哈哈哈哈哈你很認真捏
07:40	哲輝 0427	不然臭掉怎麼辦
07:41	陳程	靠腰喔，兩具屍體的概念嗎
07:41	哲輝 0427	嗯？
07:41	哲輝 0427	對呀
07:42	陳程	你殺人喔⋯⋯
07:52	哲輝 0427	毒死的
07:54	陳程	驚
08:08	哲輝 0427	來幫忙抬一下
09:36	陳程	我跟黃紀緯吵架了
09:38	哲輝 0427	怎麼說
09:39	陳程	他臭綠茶的
09:40	陳程	我剛好抽血回家，他跟我老公在講電話
09:40	陳程	我老公開擴音
09:40	陳程	他剛好講到我
09:40	陳程	我老公聽到覺得不妙要拿電話回去
09:41	陳程	我叫他放下我要聽
09:44	哲輝 0427	？
09:44	哲輝 0427	結果呢結果呢
09:44	哲輝 0427	聽到什麼
09:45	陳程	一大堆
09:46	陳程	但我現在氣頭上沒辦法整理歸納給你
09:46	哲輝 0427	都是抱怨的？
09:46	陳程	對
09:46	陳程	包括顛倒是非黑白
09:46	哲輝 0427	等等⋯該不會⋯
09:46	哲輝 0427	是現在吧？
09:46	陳程	冰崩
09:47	哲輝 0427	⋯⋯⋯Sorry
09:47	哲輝 0427	你今天沒上課呀？
09:47	哲輝 0427	出來Happy呀
09:47	陳程	有啦
09:47	陳程	我早上抽血
09:47	陳程	今天是厭世禮拜五
09:47	陳程	你忘了
09:47	陳程	你在黑皮喔？
09:59	哲輝 0427	還沒黑皮
10:00	哲輝 0427	家政男孩
10:00	哲輝 0427	剛把該死的陽台打掃好
10:01	陳程	還沒黑皮是說等等要黑皮了嗎
10:01	陳程	來來來我就問誰那麼好被淫夫翻牌
10:12	哲輝 0427	等我幹完兩個禮拜沒打掃的狗窩再決定
10:12	陳程	哈哈哈哈哈哈
17:19	哲輝 0427	結果掃了一整天
17:22	陳程	XD
17:22	哲輝 0427	滿身汗
17:23	哲輝 0427	你明天要幹嘛
17:29	陳程	明天早上上兩小時
17:31	哲輝 0427	十點？
17:31	陳程	10-12
18:06	陳程	幹
18:07	陳程	我老公居然在我包包偷裝air tag
18:07	哲輝 0427	笑死
18:07	哲輝 0427	你怎麼知道
18:09	陳程	因為我的手機突然叫
18:09	哲輝 0427	噢噢噢！
18:13	哲輝 0427	說不定是紀緯\
20:01	陳程	幸好我有發現
20:03	哲輝 0427	很久了嗎
20:19	陳程	今第一次
20:22	哲輝 0427	哇操⋯感覺很詭
20:22	哲輝 0427	但你怎麼確定是你老公
20:25	陳程	因為是我老公的
20:29	哲輝 0427	他也是很賊
20:29	哲輝 0427	你車上說不定也有
20:33	陳程	應該沒有，因為第一次感應到
20:35	哲輝 0427	那就好
20:35	哲輝 0427	但還是建議搜一下
20:35	哲輝 0427	你問他了嗎
20:38	陳程	我還沒有問
20:41	陳程	確定是他的
20:41	陳程	我等進去看到他的電話
21:25	哲輝 0427	笑死
21:25	哲輝 0427	如果是解除綁定 丟他包包
21:26	陳程	好
21:26	陳程	哈哈哈哈哈
21:26	陳程	但我其實不太會用
21:26	哲輝 0427	你知道他icloud密碼嗎
21:28	陳程	 不知道
21:30	哲輝 0427	那就沒辦法解除了
21:30	哲輝 0427	但你要噁心他 可以丟在其他人車上 🤣
21:30	陳程	哈哈哈哈哈
21:30	哲輝 0427	我讓你追
21:31	哲輝 0427	或是放在某家汽旅
21:31	哲輝 0427	藏在外面
21:31	陳程	哈哈哈哈哈哈哈
21:31	哲輝 0427	他懷疑你再來吵架
21:31	哲輝 0427	還是
21:32	哲輝 0427	明天我去學校跟你拿
21:32	陳程	真假
21:32	哲輝 0427	把他帶去其他 hotel丟
21:32	哲輝 0427	哈哈哈哈哈
21:32	陳程	哈哈哈哈哈哈哈哈哈
21:32	哲輝 0427	反正你在學校
21:32	陳程	哎呀！言下之意是明天有約了嗎
21:32	陳程	[貼圖]
21:32	哲輝 0427	他要找你麻煩也沒那麼容易
21:33	哲輝 0427	沒有，我只是覺得這樣很好玩
21:33	陳程	是有一點哈哈哈哈哈
21:33	哲輝 0427	因為你自己 你就要過去
21:33	哲輝 0427	這樣會被罵
21:33	哲輝 0427	但如果給我
21:33	哲輝 0427	你的行蹤=正常
21:34	哲輝 0427	哈哈哈哈哈
21:34	陳程	你神之腦袋動很快
21:40	哲輝 0427	是不是就可以吵架了
21:40	哲輝 0427	到學校之後你還要跟你老公先說
21:41	哲輝 0427	奇怪我剛買早餐包包好像忘記拿
21:41	哲輝 0427	等等還要去找
21:41	哲輝 0427	這時候包包在你身上 他肯定會看
21:41	哲輝 0427	發現定位在學校 就會os你在搞什麼
21:42	哲輝 0427	之後我把你拿走 他那邊就會開始移動
21:42	哲輝 0427	放 hotel後他就會跟你吵架了
21:42	哲輝 0427	你就可以說就跟你說包包不見！
21:48	陳程	哈哈哈哈哈哈哈哈哈好賤喔
21:50	哲輝 0427	？
21:50	陳程	欸欸欸我問你喔
21:50	哲輝 0427	他放追蹤在你的包包欸
21:50		您已收回訊息
21:50	陳程	我還在想要怎樣跟他說我知道了
21:50	哲輝 0427	到底誰賤？
21:50	哲輝 0427	什麼意思
21:51	哲輝 0427	幫誰辦
21:51	陳程	我老公說你上次那個電話先不要辦的原因是啥呀
21:54	哲輝 0427	就說
21:54	哲輝 0427	大股東不同意
21:54	哲輝 0427	因為他是中華的
21:54	陳程	了結
21:55	陳程	瞭解
22:06	哲輝 0427	但之後有需要應該還是要辦
22:10	哲輝 0427	怎麼突然這樣問
22:10	陳程	因為他少業績然後可能想找你玩吧
22:11	哲輝 0427	靠北
22:11	陳程	畢竟你是目前來我家的人當中回留次數最多，加上我沒有對你跑炸的
22:11	哲輝 0427	[貼圖]
22:11	哲輝 0427	你把紀緯放哪裡
22:13	陳程	不一樣啦
22:17	哲輝 0427	話說
22:17	哲輝 0427	之後呢誒
22:17	哲輝 0427	早上的事
22:33	陳程	就到現在都沒聯絡
22:35	哲輝 0427	！？
22:35	哲輝 0427	你老公也沒？
22:56	陳程	聯絡了，我們要去梧棲
22:57	陳程	塑造自己的可憐形象
22:57	陳程	啾咪咧啃哈哈哈哈
