2025/7/4（週五）
07:17	陳程	我老公真的問題很大
07:17	陳程	媽的逼逼但
07:17	哲輝	？
07:17	哲輝	現在才知道嗎
08:24	陳程	哀
09:18	哲輝	幹嘛幹嘛
15:33	陳程	救我的情緒點都來自於他的反應
15:33	陳程	我覺得我真的也是大可不必，白癡死了
15:34	陳程	每次都為了她的一舉一動搞得我整個不是很開心，不懂我自己在幹麻
15:36	哲輝	可是
15:36	哲輝	你還是跟去桃園了吧
15:38	陳程	是阿
15:38	陳程	我也不知道自己到底要證明什麼
15:38	陳程	明明來了我也真的沒有比較快樂
15:38	陳程	包括昨天約人也是約的令我很崩潰，然後還要被檢討影響到大家
15:49	哲輝	沒事，我也知道你不會比較快樂
15:49	哲輝	撞次牆
15:49	哲輝	下次就不會想去了
15:50	陳程	唉
16:02	哲輝	大家是誰
16:09	陳程	他跟黃紀緯跟一個約來的人
16:40	哲輝	四個人
16:40	哲輝	然後？
16:40	陳程	我幫他們三個先打
16:41	陳程	他們開始互動我怕影響他們去簾子後面打
16:52	哲輝	你又犯賤
16:53	哲輝	笑死
16:53	哲輝	我講過多少次
16:53	哲輝	不要先幫他們打
16:53	陳程	嘿啊
16:53	陳程	然後我還被檢討
16:53	陳程	擊敗
16:54	哲輝	還嘿呀
17:44	陳程	但要大家等我的壓力好大
17:57	哲輝	你為什麼會要等
17:57	哲輝	你不會先打？
17:57	哲輝	約到就打
17:57	哲輝	要等人到才打？
17:57	陳程	喔喔
17:57	陳程	董
17:58	陳程	寧可我有狀態後追狀態，也不要沒狀態可以追
18:03	哲輝	講幾遍
18:04	陳程	老師我記得了，嗚嗚
18:44	哲輝	但這些方法對你大概都沒用吧
18:44	哲輝	畢竟你跟著兩個一點都不愛你的
18:54	陳程	他們只愛彼此
18:55	陳程	我剛剛澈底當了一下惡婆娘
18:56	哲輝	寶貝
18:56	哲輝	這個我不確定
18:56	哲輝	但他們肯定當你是外人
18:56	哲輝	並且沒料到你會去
18:56	哲輝	被討厭指數upup
18:59	陳程	或許吧
19:00	陳程	我在這就是在紀緯房間
19:00	陳程	客廳讓給他們姦夫淫婦
19:00	陳程	因為他們時常會突然變成輕聲細語
19:00	陳程	我就剛好走出去，他們倆突然反應很大然後兩個都在笑
19:00	陳程	我就說什麼是那麼開心？
19:01	陳程	他竟然直接回我「閉嘴了有人叫你開口？」
19:01	陳程	我就說到底我做錯什麼事情啊？我就出來講這麼一句話，你就那麼不耐煩？到底是想怎樣
19:02	陳程	我接著問他，請問我應該怎麼做
19:02	陳程	你說你就閉嘴就對了
19:02	陳程	於是乎我到現在都用打字的
19:02	陳程	然後坐在客廳玩手機陪他們
19:02	陳程	搞得他們倆啥都不能做
19:02	陳程	我老公回房間，紀緯在客廳，我也在客廳
19:03	陳程	紀緯剛藉故走回房間，我就跟著走進去
19:03	陳程	我老公一臉嫌惡的樣子翻白眼
19:04	陳程	我就打字給他看說「難得不想吵鬧就當個影子，有趣吧！？」
19:04	陳程	他們很無奈但我也沒做錯事
19:20	哲輝	⋯好慘
19:21	哲輝	但說實話 因為他們不如意覺得你礙眼
19:23	陳程	哈哈哈哈哈哈哈
19:23	陳程	恩啊
19:23	陳程	所以很雞巴
19:23	哲輝	就說不要去了齁
19:23	陳程	不要來是沒錯，但我真的沒有把握可以度過那些時間
19:51	哲輝	那你現在去那些時間比較好渡過嗎
19:52	陳程	不可否認至少我知道他們在幹嘛可以找得到人，好像比起來多少好一些
20:03	哲輝	[貼圖]
20:03	哲輝	那等下次他們自己去的時候
20:03	哲輝	你怎麼辦
20:03	哲輝	他們當著你的面都會找其他人了
20:03	哲輝	還可以一起PUA你
20:03	哲輝	你確定下次他們自己雙雙失蹤的時候
20:03	哲輝	你可以承受？
20:05	陳程	我老公真的變本加厲
20:08	哲輝	這不是已知的事實嗎
20:08	哲輝	難道你自己沒有發現XDD??
20:11	陳程	剛更雞掰
20:12	陳程	他居然跟我說你滾回台中
20:49	陳程	真的是應該聽你的譜要來
20:50	陳程	我被狠狠羞辱一頓
20:52	陳程	搞笑的是我還走不了
21:06	哲輝	沒事的，撞次牆下次才會乖
21:09	陳程	真的是大羞辱特羞辱
21:09	陳程	黃紀緯還在旁邊偷笑
21:09	陳程	我真的無語
21:16	哲輝	他們感覺就不希望你去
21:28	陳程	但為什麼他們想怎樣就可以怎麼樣
21:28	陳程	我的時候就什麼都是錯
21:29	陳程	我老公剛才跟我說帶我出門丟人現眼
21:29	陳程	我真的覺得很難受
21:30	陳程	然後我坐在他家客廳居然不知不覺眼淚就掉下來了
21:31	陳程	沒有人理我，沒有人關心我的想法，只有兩個看戲的人
21:31	陳程	然後他們還準備抱在一起
21:31	陳程	我老公剛才還跟我說他絕對不可能再幹我
21:31	陳程	今天真的很丟臉
21:33	陳程	一個應該保護自己的男人，跑去站在別人旁邊就有夠過分了，還出言數落
21:37	哲輝	這不是你的錯
21:38	哲輝	你老公屬實有點過分
21:38	哲輝	你要硬起來 這不是他們可以欺負你的理由
21:38	哲輝	你怎麼可以容忍他們在你面前一而再再而三放肆
21:38	哲輝	你搭車回來吧
21:39	哲輝	看你搭到哪 我去載你
21:52	陳程	我可能有病吧
22:04	哲輝	不回來？
22:43	陳程	就沒有回去
22:43	哲輝	好吧
22:52	陳程	完全不方便
22:52	陳程	而且我還有帶女兒
22:53	哲輝	:  )
22:53	陳程	謝謝你寶貝
