2025/9/26（週五）
07:14	陳程	你有安全抵達嗎
07:15	哲輝	有，拍謝，我回來趕快弄弄出門
07:24	陳程	恩恩
09:58	哲輝	ㄇㄉ忘記今天禮拜五
09:58	陳程	？
09:58	哲輝	我以為是禮拜四
09:59	哲輝	要去工廠看廢物們
09:59	哲輝	你記得錄影給搬家公司
10:00	哲輝	你老公很急切似
10:00	陳程	？
10:00	哲輝	不然怎麼昨天晚上特地要搬去
10:02	陳程	他跟我說他本來想說他帶走黃紀緯
11:07	哲輝	他就不會甘願走
11:08	陳程	哈哈哈哈
11:10	哲輝	真的是
12:03	陳程	收回什麼
12:03	哲輝	我剛剛在看我是不是沒網路
12:57	陳程	了解
12:58	陳程	阿淫在幹嘛
13:04	哲輝	面見以後的孩子
14:25	哲輝	結束
17:34	陳程	累哈哈哈
17:37	哲輝	去搬家喔？
17:41	陳程	我還在學校咧
17:43	哲輝	！？
20:33	陳程	今天禮拜五啊
20:34	哲輝	該不會剛下課吧
20:34	哲輝	教師節快樂 ❤️ 寶貝
20:35	陳程	教師節快樂
20:39	哲輝	[貼圖]
21:54	哲輝	[照片]
