2025/03/09（日）
00:06	陳程	哈哈哈哈哈哈
00:07	哲輝 0427	[貼圖]
00:07	哲輝 0427	還好嗎？
01:24	陳程	還好啦～～
01:24	哲輝 0427	嗯嗯，我倒是很不好
01:24	陳程	你怎麼了
01:25	哲輝 0427	好難受
01:25	陳程	怎麼了
01:25	陳程	發生什麼事
01:25	哲輝 0427	感覺要死了
01:25	陳程	生病病嗎
01:25	哲輝 0427	我不能呼吸
01:25	哲輝 0427	睡著還會窒息爬起來
01:25	哲輝 0427	還好有帶著手錶
01:25	哲輝 0427	不然我真的會嘎了
01:26	陳程	不能糊耶！？
01:26	陳程	呼吸！？
01:26	哲輝 0427	完全塞住
01:26	哲輝 0427	我怎麼用不會通
01:26	哲輝 0427	可是我好不舒服
01:26	陳程	嘴巴呼吸
01:26	陳程	用熱水沖鼻孔
01:27	哲輝 0427	試過了
01:27	哲輝 0427	像黏住一樣
01:27	陳程	你有沒有看醫生啊
01:28	哲輝 0427	沒有
01:28	哲輝 0427	我想說小感冒
02:39	陳程	哎唷喂啊
02:39	陳程	這樣明天也沒有醫生
06:40	哲輝 0427	沒有吧
07:14	陳程	阿你呼吸還可以嗎
07:14	陳程	我突然想到去買福茂熱飲
07:15	哲輝 0427	還沒開
07:16	陳程	7-11沒有嗎？
07:16	哲輝 0427	沒有24h藥局
07:16	哲輝 0427	沒
07:16	陳程	驚
08:29	哲輝 0427	那個算藥品餒
08:50	陳程	也是
09:27	哲輝 0427	感覺有比較好了
09:31	陳程	有喝了嗎
09:36	哲輝 0427	沒有
09:36	哲輝 0427	不想出去
09:40	陳程	QQ
10:49	陳程	請問
10:49	哲輝 0427	好
10:51	陳程	昨天那個紀緯跟我聊很久就是了
10:51	陳程	他居然問我，他確實不明白我再不高興什麼
10:51	陳程	他也問我既然不同意他們去，為什麼還同意了
10:51	哲輝 0427	哪個部分
10:51	陳程	我跟他說請他想清楚一下，他們要去之前問我的意見
10:52	陳程	我明明就都是說「週五去比較合理，且我不想要他們單獨去」
10:52	陳程	我老公也這麼講過
10:52	哲輝 0427	嗯呀
10:52	陳程	但不知道為何，莫名其妙就變成這件事版上釘丁
10:53	陳程	昨天我沙盤推演後，我跟紀緯說你們兩個人沒有一個誠實的，一個在我這套話演一齣。一個在那PUA噁心我讓我覺得我愧疚不應該
10:54	陳程	因為我老公跟紀緯等於周三就知道中壢的事情
10:54	陳程	然後週三他跟紀緯演一波不接電話，紀緯殺來，兩個人都把情緒丟給我，搞得我到1.2點還沒辦法睡
10:55	陳程	結果紀緯一來，兩個給我抱在一起就和好了我傻眼
10:55	陳程	後來接那段紀緯清晨叫我陪他玩一下
10:55	陳程	我老公來詐毛的那件事
10:55	陳程	整個條條在里
10:56	哲輝 0427	你不是
10:56	哲輝 0427	禮拜四晚上
10:56	哲輝 0427	就知道了嗎
10:56	哲輝 0427	是去求證嗎
10:56	陳程	什麼地方
10:57	陳程	[照片]
10:57	陳程	現在他又在靠杯
10:57	哲輝 0427	這套去桃園的SOP
10:57	陳程	時間點跳一下
10:57	陳程	昨天晚上本來要玩的樣子
10:57	陳程	前天晚上不是大吵特吵嗎
10:57	哲輝 0427	對
10:57	陳程	後來要玩之前，我老公就又故意激怒我，我其實已經很小心部回話了
10:58	哲輝 0427	⋯你不要這樣啦
10:58	陳程	結果我聽紀緯在那一套一套的說，就有點聽不太下去，然後打斷他跟他說我覺得你講這些都太多了
10:58	哲輝 0427	你變的好卑微
10:58	陳程	等等要玩，然後你講這個來破壞氣氛
10:58	陳程	對
10:59	陳程	結果我話音未落
10:59	陳程	我老公就罵我了
10:59	陳程	然後就說拎鱉不屑跟你玩，你就慢慢等就好了，媽的可悲人，把自己活得這麼可悲
11:01	哲輝 0427	⋯
11:01	陳程	然後我就沒有差小他
11:01	哲輝 0427	你立刻去印結婚證書
11:02	陳程	[照片]
11:03	陳程	紀緯在砲房一直跟我聊天，然後一直透露他想玩的想法
11:03	陳程	我就說等等玩了我老公又炸毛
11:03	哲輝 0427	他想玩
11:03	陳程	後來我們就有一搭沒一搭的聊到11點半，紀緯突然傳訊息給我
11:04	哲輝 0427	跟你什麼關係
11:04	陳程	他說想跟我玩
11:04	陳程	其實就是他想彌補我沒有去桃園
11:05	哲輝 0427	你直接問他
11:05	陳程	問啥
11:05	哲輝 0427	能不能介紹一個朋友給他認識
11:05	哲輝 0427	🙂
11:05	陳程	然後後來紀緯就給我看我老公晚上八點三十六的訊息
11:05	陳程	我老公傳的
11:05	陳程	[照片]
11:06	哲輝 0427	然後呢
11:07	陳程	然後我們到快十二點，紀緯問我要不要玩
11:07	陳程	後來我們有玩
11:07	陳程	但玩的過程當中你懂得
11:07	陳程	就是一直分神巴拉巴拉
11:07	哲輝 0427	很解欸
11:10	陳程	昨天我要玩之前就跟紀緯說，他肯定白天又詐
11:11	哲輝 0427	結果就聊天記錄那樣
11:11	陳程	對
11:11	陳程	你叫我印結婚證書幹嘛
11:11	陳程	我昨天有問紀緯
11:11	陳程	我跟他說你到底要什麼
11:11	哲輝 0427	我是要說離婚證書啦
11:11	陳程	你明明沒有真的喜歡我，何苦這樣苟延殘喘
11:12	陳程	你愛的始終救我老公
11:12	陳程	我老公也愛的是你
11:12	陳程	我離開你不是應該很開心嗎
11:12	陳程	他說不行啊，這是我的底線，我也說過了，如果是因為我的關係讓你們分開的話，那我寧可早退出
11:13	陳程	我說分開後你不就更應該開心，因為你們就可以順理成章了ㄚ
11:13	哲輝 0427	可是早就出事了
11:13	陳程	他說我才不想當小三
11:13	哲輝 0427	他也沒離開 
11:13	陳程	我就喝喝了兩聲
11:13	哲輝 0427	對
11:14	陳程	後來昨天我跟紀緯是討論到
11:14	陳程	為什麼我講話的時候，他跟我老公都會一時之間難以接受
11:14	陳程	我們把它歸咎到年齡隔閡上好像就比較合理了
11:15	陳程	我們這個年代的人比較直接，講求當下講清楚，他們那個世代比較隱蔽一點
11:15	哲輝 0427	...............
11:15	陳程	我只能說我蠻受傷的'
11:15	哲輝 0427	那個
11:15	哲輝 0427	不要把問題上升到這個地步
11:15	哲輝 0427	年代這個部分先不要吵到
11:15	陳程	我老公前天跟我說3/31離婚，我也是很崩
11:15	哲輝 0427	就事論事
11:15	哲輝 0427	不然我就要說了
11:16	陳程	哈
11:16	哲輝 0427	哈
11:16	哲輝 0427	我覺得很適合呀
11:16	哲輝 0427	畢竟我知道你媽的事蹟
11:16	哲輝 0427	我只能說
11:16	陳程	就事論事我一直在這樣，但紀緯只要講不贏我的時候，就會開始牽牽牽
11:16	哲輝 0427	你現在這樣
11:16	哲輝 0427	你媽一定比我心疼很多
11:16	陳程	其實我媽本來就不贊同我跟他結婚了
11:17	哲輝 0427	9世緣根本很痛苦
11:17	哲輝 0427	我是個決不會吃回頭草的男人
11:17	哲輝 0427	畢竟
11:17	哲輝 0427	我跟你會分手 走到頭 還是會分手
11:17	陳程	我媽跟他第一次見面之後，就跟我說「沒眉毛，薄情」
11:17	哲輝 0427	為了你改變我
11:17	哲輝 0427	或是為了我改變你
11:18	哲輝 0427	都沒意義
11:19	陳程	我現在確實不知道該怎做了
11:21	哲輝 0427	你竟然守不住
11:21	哲輝 0427	你何不回去打牌
11:22	陳程	我再上課壓
11:22	陳程	我又不在家
11:23	哲輝 0427	疑
11:23	哲輝 0427	我以為今天是打牌日
11:23	陳程	是ㄚ
11:24	陳程	等等下課去
11:24	陳程	今天開始週日自修，我是導師，當然要身先士卒ㄚ
11:24	哲輝 0427	自修?
11:25	哲輝 0427	就是誰都可以去
11:25	哲輝 0427	我早上也可以帶廢物去嗎
11:26	陳程	哈，只有我們學校的同學拉XD
11:26	陳程	不過如果你要來，我可以借我教室給你帶廢物去讀書
11:26	陳程	但要我有在的時候XD
11:27	哲輝 0427	你不在我去幹嘛
11:27	哲輝 0427	XD
11:27	哲輝 0427	你在我們才可以在廁所
11:28	陳程	水拉
11:29	哲輝 0427	[貼圖]
11:29	哲輝 0427	我暗示的那麼明顯了
11:29	哲輝 0427	還真以為我要去自習啊?
11:29	陳程	哈
11:29	陳程	對XD我4ㄅ4太單存
11:30	陳程	怎樣莫非你有空能捅我嗎XD
11:30	哲輝 0427	什麼時候
11:30	哲輝 0427	今天嗎
11:30	陳程	之類
11:30	哲輝 0427	你是不是忘記我生病吧
11:31	陳程	我就走殘忍路線？哈開玩笑啦
11:31	陳程	我等等回去打牌拉XD
11:33	哲輝 0427	哈哈哈
11:33	陳程	[照片]
11:33	哲輝 0427	你如果要在拍桌下幫我吹 我也可以
11:33	陳程	賤不賤
11:34	哲輝 0427	很正常
11:34	哲輝 0427	他都用這招
11:34	陳程	對阿
11:34	哲輝 0427	還有
11:34	哲輝 0427	你最好答應他
11:35	陳程	那他到底憑什麼指責我同意他們去
11:35	哲輝 0427	不然你之後會很痛苦
11:37	陳程	[照片]
11:37	陳程	三小
11:39	哲輝 0427	三洨
11:39	哲輝 0427	我好暈
11:41	陳程	我也無言
11:42	陳程	[照片]
11:59	陳程	好煩
12:17	哲輝 0427	不煩
12:28	陳程	我辦公室座位後面就是廁所哈哈哈哈
12:30	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
12:31	哲輝 0427	這樣不能叫太大聲
15:45	陳程	我真的看不懂我老公在幹嘛
17:19	哲輝 0427	？
17:19	哲輝 0427	不管他幹嘛
17:20	哲輝 0427	我都希望你死守自己的底線
18:53	陳程	我真的不知道有什麼底線
18:53	陳程	[貼圖]
19:00	哲輝 0427	不要把你自己都丟棄了！！！！！
19:00	哲輝 0427	沒有他們你也不會死好嗎！
19:00	哲輝 0427	還有更多的男人在等著你
19:04	哲輝 0427	[照片]
19:04	哲輝 0427	走，泡湯
19:08	陳程	哈哈哈哈哈哈哈
19:09	哲輝 0427	笑屁噢
19:09	哲輝 0427	我都要死了
19:09	哲輝 0427	[照片]
19:09	陳程	福茂熱飲
19:09	哲輝 0427	我的社交軟體都變成你的形狀了
19:09	哲輝 0427	我沒去買
19:09	哲輝 0427	哈哈
19:10	哲輝 0427	我發現我上下課的路上都沒藥局
19:10	哲輝 0427	我剛剛量沒發燒
19:10	哲輝 0427	我拿巧克力出來吃了
19:10	哲輝 0427	應該是身體不夠熱
19:10	陳程	好感動喔
19:11	哲輝 0427	說真的
19:11	哲輝 0427	有些人就是適合打打炮而已
19:11	哲輝 0427	深交反而會傷了自己
19:54	陳程	[照片]
19:54	陳程	[照片]
20:01	陳程	我不懂
20:02	陳程	[照片]
20:02	陳程	救救我
20:07	哲輝 0427	你跟著他指令走吧
20:08	哲輝 0427	讓我來的話，場面肯定會很難堪
20:08	陳程	但我做錯了什麼
20:08	陳程	為什麼他炸毛我就要去做這些事情
20:09	陳程	我傷心難過的時候我只能自己吞
20:20	哲輝 0427	你沒做錯
20:20	哲輝 0427	但你選擇被摸頭就原諒
20:20	陳程	那為什麼要叫我去道歉
20:20	陳程	好
20:20	陳程	這個確實是我的不是
20:20	哲輝 0427	我可以在你受傷的時候陪你
20:20	哲輝 0427	但要我親自送你去受傷
20:21	哲輝 0427	我辦不到
20:21	陳程	什麼意思
20:21	陳程	你說像現在紀緯我要叫我去的嗎
20:21	哲輝 0427	嗯呀
20:21	哲輝 0427	怎麼會叫你去
20:21	哲輝 0427	⋯
20:22	陳程	我不知道
20:22	哲輝 0427	你肯定會被洗臉
20:22	陳程	[照片]
20:22	哲輝 0427	然後這種事情會沒完沒了
20:22	陳程	對啊
20:22	陳程	我不明白為什麼我需要這樣做
20:22	哲輝 0427	不是第一次 不是最後一次
20:22	陳程	我沒有做錯事情
20:23	哲輝 0427	你沒做錯
20:23	哲輝 0427	你去道歉
20:23	哲輝 0427	就是去低頭
20:23	哲輝 0427	你覺得你還不夠低嗎
20:24	哲輝 0427	你在顧及他們的情緒時
20:24	陳程	對啊
20:24	哲輝 0427	請你想想你自己
20:24	哲輝 0427	你為他們著想
20:24	哲輝 0427	誰為你著想
20:24	哲輝 0427	他們去桃園的那天
20:24	陳程	我就是這樣才覺得奇怪
20:24	哲輝 0427	你自己熬的過去嗎
20:25	哲輝 0427	以後會有無數個他們單獨去桃園的日子
20:25	哲輝 0427	單獨在梧棲的日子
20:30	哲輝 0427	如果紀緯沒辦法保證以後他們不會獨處
20:31	哲輝 0427	你這個道歉
20:31	哲輝 0427	根本是屁
20:46	陳程	好奇怪
20:47	陳程	我老公退出群組
21:05	哲輝 0427	很奇怪嗎
21:52	陳程	請問
21:52	陳程	等等方便說話嗎
21:57	哲輝 0427	現在嗎
21:57	哲輝 0427	可以嗎
21:57	陳程	可以呀
21:57	哲輝 0427	如果需要的話
21:57	哲輝 0427	等我下
21:57	哲輝 0427	我先洗臉刷牙
21:57	陳程	好
22:00	哲輝 0427	☎ 未接來電
22:09	陳程	[照片]
22:10	陳程	☎ 通話時間8:48
22:11	陳程	等等喔
22:11	陳程	紀緯打給我
22:11	哲輝 0427	演哪齣
22:22	陳程	[照片]
22:22	陳程	[照片]
22:22	陳程	[照片]
22:22	陳程	[照片]
22:22	陳程	[照片]
22:47	陳程	☎ 通話時間35:05
