2025/04/04（五）
08:00	哲輝 0427	老師
08:00	哲輝 0427	有抓題嗎？
08:00	哲輝 0427	(emoji) 跪求
08:06		哲輝 0427已收回訊息
09:04	陳程	什麼題
09:09	哲輝 0427	咦
09:09	哲輝 0427	國中不抓題嗎
09:11	陳程	你說會考嗎
09:12	陳程	我給你出版社資料包你自己去載？
09:14	哲輝 0427	等等，我們說的抓題好像不是同樣的東西
09:14	哲輝 0427	[貼圖]
09:14	哲輝 0427	有沒有會考的題目大致範圍？
09:14	陳程	對咩
09:14	陳程	就會考資料包
09:15	陳程	https://drive.google.com/drive/folders/1Cx9cCf7yFKZ8vfp46-gLvsEt7FiGlKLt?usp=drive_link
09:16	哲輝 0427	好多
09:16	哲輝 0427	我當作不知道好了
09:16	哲輝 0427	反正看了大概也是C
09:16	哲輝 0427	氣死我了，根本被當保母，還載來我這
09:19	哲輝 0427	謝謝老師，我會好好考的
09:19	哲輝 0427	考得好能上老師的床嗎
09:33	陳程	當然可以喔
09:33	陳程	可上老師和床
09:35	哲輝 0427	那考不好呢
09:35	哲輝 0427	哇操，好怕你會說送到你老公的床
10:19	陳程	才不會呢
10:19	陳程	記得你重點是上老師
10:19	哲輝 0427	哈哈哈哈哈哈哈哈
10:19	哲輝 0427	上課嗎
10:20	陳程	我昨天有說我連假只上昨天下午
10:20	陳程	下午紀委要回中壢，我老公叫我陪他去，紀緯說好啊，我帶小老公去中壢玩
10:25	哲輝 0427	(emoji) 中壢play
10:55	陳程	但我應該不會去
10:56	陳程	畢竟我就不想要2+1感
10:56	陳程	而且我還幫他們倆個復合
11:11	哲輝 0427	不然約紀瑋來我家
11:16	陳程	哈哈哈哈靠邀
11:20	哲輝 0427	[貼圖]
15:55	陳程	所以你網路？
16:40	哲輝 0427	網路？
16:40	哲輝 0427	我不是給你資料了
16:46	陳程	我等等我老公回來
16:46	陳程	再跟你確認
16:46	哲輝 0427	嗯呀
16:47	陳程	他好像說什麼約還有一年
16:47	陳程	問你要不要什麼攜馬
16:47	哲輝 0427	我門號跟他同時間
16:48	哲輝 0427	如果不行我就先用中華
16:48	哲輝 0427	家裡網路也還有約 不急著換
16:49	陳程	可以啦
16:49	陳程	我晚點回你
18:04	哲輝 0427	好噢
18:34	陳程	 你會有人可以拿到嗎
18:39	哲輝 0427	？
18:40	陳程	壞壞東西
18:40	哲輝 0427	現在嗎
18:40	陳程	你問的到嗎哈哈
18:40	陳程	我先問問
18:41	哲輝 0427	好
18:41	陳程	我要請你幫我問啦
18:48	哲輝 0427	噢噢噢
18:48	哲輝 0427	我晚點跟你說，現在再忙
18:48	陳程	喔喔
18:48	陳程	黑皮嗎XD
20:42	哲輝 0427	沒有啦 真忙
21:34	陳程	我老公說
21:34	陳程	你要續約的話
21:34	陳程	帶你跟你男友的雙證件，加上男友印章，到門市找他
21:41	哲輝 0427	咦，幫我問一下，裝機地方應該沒限制吧？
21:42	陳程	你要問的是啥
21:42	陳程	他說群健有線路的地方都可以
21:42	陳程	還是給他地址幫你查
21:43	哲輝 0427	好，我給你倉庫的地址，等我一下
21:44	哲輝 0427	https://maps.app.goo.gl/uZNQzXt4jx9M1tWp8
21:44	哲輝 0427	[照片]
21:44	哲輝 0427	這裡是同一個地號
21:45	哲輝 0427	倉庫在旁邊
21:48	陳程	他明天幫你查
21:48	哲輝 0427	明天⋯⋯
21:48	哲輝 0427	那今天插什麼
21:49	陳程	我跟紀緯吧？哈哈哈哈靠鱉
21:50	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
21:50	哲輝 0427	確定餒
21:50	陳程	幹
21:51	哲輝 0427	[貼圖]
21:51	哲輝 0427	我要去私訊他了
21:51	陳程	誰
21:52	哲輝 0427	我記得你老公會喝酒吧
21:52	哲輝 0427	問他要不要跟我去勤美98
21:52	陳程	會喝啊
21:52	陳程	何時
21:54	哲輝 0427	山水角舖
21:54	哲輝 0427	你們晚上有安排？
21:55	陳程	就等要玩
21:56	哲輝 0427	Ok
21:57	哲輝 0427	那我去漂泊
21:57	陳程	什麼
21:59	陳程	放風喔？
22:11	哲輝 0427	我說我回去掃墓
22:18	陳程	可惡
22:18	哲輝 0427	[貼圖]
22:19	陳程	但我們等等要玩，紀委也不可能立馬就接受三人
22:19	哲輝 0427	你們已經三個人了
22:19	哲輝 0427	即便你覺得你老公是畜生
22:19	哲輝 0427	他也是人
22:20	陳程	不是三嗯啦
22:20	陳程	講錯了啦
22:20	陳程	是四人啦
22:22	哲輝 0427	所以畜生的是紀瑋！？
22:22	哲輝 0427	還好吧⋯
22:22	哲輝 0427	嗚嗚××怎麼那麼壞
22:31	陳程	哈哈哈哈
22:40	陳程	總覺得哪裡怪怪的
22:40	陳程	我先幫他們打，他們叫我在外面等20分鐘
22:41	陳程	然後途中我打好進去
