2025/01/23（四）
07:04	陳程	哥哥早
07:07	哲輝 0427	早安
10:39	陳程	好癢XD
11:12	哲輝 0427	哪裡
11:18	陳程	當然是....下面XD
11:20	哲輝 0427	放假了噢？
11:20	陳程	我跟你說昨天很妙喔
11:25	哲輝 0427	怎麼說
11:25	陳程	昨天偏一來我們家關心我
11:25	陳程	我老公剛好昨天要聚餐
11:25	陳程	本來說好我跟偏一一起去，然後我們坐隔壁桌
11:26	哲輝 0427	然後呢
11:26	陳程	後來篇伊說肚子痛不去
11:26	陳程	我老公就說那我們留下來培養感情
11:26	陳程	我們就聊了一些
11:27	陳程	後來偏一進房間要睡覺了，就叫我一起(但我怕我老公炸毛，就硬是拖到我老公回來一起進房
11:27	哲輝 0427	到底在怕你老公什麼
11:27	陳程	結果睡到一半
11:27	陳程	我老公突然說他去洗澡
11:27	哲輝 0427	都幫你創造那麼好的優勢啦
11:27	陳程	(對，他聚餐玩沒有洗澡直接睡
11:28	陳程	然後呢
11:28	陳程	他就跑去隔壁睡了
11:28	陳程	留我跟偏一
11:30	哲輝 0427	嗯⋯看來昨天對他影響很深
11:30	陳程	大師，且分析
11:30	哲輝 0427	沒什麼好分析啦
11:30	哲輝 0427	就像我說的 你昨天回去
11:31	哲輝 0427	只要他在家 你就贏了
11:31	陳程	原來如此
11:31	陳程	更好笑的是
11:31	陳程	我昨天跟偏一療
11:31	哲輝 0427	嗯？
11:32	哲輝 0427	有聊出什麼因果嗎
11:32	陳程	我跟他說
11:32	陳程	我老公的角度就是把我們兩個敵人化，這樣他就可以享盡齊人之福
11:33	陳程	我們應該是要彼此的喜歡多過於我老公，這樣才不會有問題
11:33	陳程	然後我還點醒了他一個點就是
11:33	陳程	安撫應該是要我老公做，他做了安撫，只是讓我老公更容易肆無忌憚而已
11:33	陳程	他同意XD
11:33	陳程	然後還有點崩潰的說他在幫我老公安撫我，結果我老公還不甩他，甚至還以為偏一更愛我之類的
11:34	哲輝 0427	你⋯不應該這樣做
11:34	陳程	我擷取重點而已啦
11:34	陳程	詳細都是他問我
11:34	哲輝 0427	你有順著他
11:34	陳程	我才說的，我沒有主動提
11:35	哲輝 0427	你不能說其實不想要三人嗎
11:35	陳程	你說我直接說嗎
11:35	陳程	但不得不說，昨天真的是讓我獲勝了的感覺
14:29	哲輝 0427	當然
14:34	陳程	 而且偏一還說是好的，學習自己梳理情緒，所以也是一種進步
14:40	哲輝 0427	畢竟你有我指點
14:40	哲輝 0427	他們只能很模糊的揣測
14:41	陳程	哈哈哈哈哈哈哈
14:42	陳程	好啦反正我是要跟你說
14:42	陳程	以後我去看心理醫生的時候，就是不用看手機了
14:42	陳程	[貼圖]
14:45	哲輝 0427	當然
14:45	哲輝 0427	我都幫你出招了就是要讓你拿到優先權
14:46	陳程	就是說以後我去找我們輝哥的時候
14:46	陳程	就不用看手機了
14:46	陳程	[貼圖]
14:52	哲輝 0427	還是要看啦
14:52	陳程	XDDDD
14:52	哲輝 0427	偶爾要見招拆招
16:35	陳程	好難哦
16:35	哲輝 0427	但我還是不能理解你有確定想要這樣繼續下去嗎
16:37	陳程	我挺迷惘
16:39	哲輝 0427	我可以知道你迷惘的點是什麼嗎
16:40	陳程	就我說實話來說，被偏一寵的時候滿開心的
16:41	哲輝 0427	對你和對他而言你們兩個過不去的坎應該都是你老公
16:49	陳程	但問題在哪裡啊
16:50	哲輝 0427	我怎麼知道
16:57	陳程	哈哈哈哈哈哈哈哈
16:57	陳程	我說坎啦
17:24	哲輝 0427	問題就擺在那邊
17:25	哲輝 0427	你還問我在哪
17:25	陳程	哈哈哈哈哈哈哈哈哈
17:27	陳程	  然後還沒講完
17:27	陳程	我老公昨天就去隔壁睡了
17:28	陳程	偏一半夜起來就問我怎麼少一隻？我說他說你打呼太吵就去隔壁睡了
17:28	陳程	偏一就立刻把我抱著說那我就跟我的小公菊（不知道何時出現的我的暱稱）一起睡
17:33	哲輝 0427	就這樣？
17:37	哲輝 0427	[照片]
17:42	陳程	我就還是會顧慮我老公
17:42	陳程	但我這樣不太應該對不對
17:52	哲輝 0427	正常的啦 可是⋯ 我還是感覺很怪
17:52	哲輝 0427	說不上來的怪
17:56	陳程	我也是感覺哪裡怪
17:56	陳程	像現在
17:56	陳程	偏一約我吃晚餐
17:56	陳程	我們就在群組傳
17:56	陳程	[照片]
17:57	陳程	我老公他就私賴我
18:04	哲輝 0427	哈哈
18:04	哲輝 0427	公平什麼公平
18:05	陳程	是不是哪裡怪怪的感覺哈哈哈
18:05	陳程	我說不上來
18:07	哲輝 0427	沒有
18:07	哲輝 0427	我只是想說
18:08	哲輝 0427	你也太快就當作沒事情發生了
18:12	陳程	應該要持續個幾天才對吼
18:18	陳程	白白浪費哥幫我創造的優勢了
18:18	陳程	[貼圖]
18:18	陳程	[貼圖]
18:26	哲輝 0427	沒事沒事
18:26	哲輝 0427	享受一天霸權也是享受
18:27	陳程	但你昨天叫我去找偏一真的是一絕
18:35	哲輝 0427	自投落網的羊 不用白不用
18:36	陳程	你知道我覺得很詭異的點還有一個就是
18:36	哲輝 0427	就是⋯
18:37	陳程	他跟我老公明顯雙向奔赴，然後他們對我一個就是不理不睬，一個就是好像對待同情的感覺
18:37	陳程	不是喜歡的層面是同情的感覺@@
18:38	哲輝 0427	我知道呀
18:38	哲輝 0427	一個黑臉 一個白臉
18:38	陳程	哈哈哈哈哈哈哈幹
18:38	陳程	我好像小智障
18:38	哲輝 0427	同情你這個沒人要的可憐蟲
18:38	陳程	幸好我有我們輝哥
18:48	陳程	囧
18:53	哲輝 0427	[貼圖]
19:00	陳程	而且我老公居然傳給他跟說「我不能接受你跟陳程兩個私下用東西」
19:02	哲輝 0427	咁他屁事
19:04	陳程	偏一說我老公很怪
19:08	哲輝 0427	怎麼說
19:44	陳程	他說他處處在意又要表現出處不在意
19:54	哲輝 0427	他只是不在意你
19:55	哲輝 0427	但他在意紀緯
20:01	陳程	然後紀緯昨天貼截圖給我看
20:02	陳程	[照片]
20:16	哲輝 0427	很正常
20:16	哲輝 0427	畢竟看醫生有所改變才正常
22:28	陳程	好像也是
22:28	陳程	哈哈哈哈
