2025/10/14（週二）
00:00	陳程	小淫給我錢！！
00:04	哲輝	[貼圖]
00:05	哲輝	天亮再用
00:05	陳程	[貼圖]
00:05	哲輝	[貼圖]
05:18	陳程	小淫居然！！
05:18	哲輝	哈哈
05:18	哲輝	早安
05:19	陳程	傻眼
05:19	哲輝	你是還沒睡還是？
05:19	陳程	你沒睡吼
05:19	哲輝	我是起床了
05:19	陳程	騙人
05:19	哲輝	？
05:19	哲輝	認真
05:19	陳程	哈哈
05:20	陳程	哼哼
05:20	哲輝	阿你幹嘛嗯睏
05:20	陳程	就睡一下
05:20	陳程	你縮縮是不是有約人！！！
05:20	陳程	[貼圖]
05:20	哲輝	誰
05:21	陳程	那天你留下來說三人的執著人
05:21	哲輝	我真的在家齁
05:22	哲輝	哪個
05:22	陳程	好啦我沒有要探隱私的意思
05:22	陳程	就是好奇色色一下而已
05:22	哲輝	要約我也要后里那個
05:22	陳程	是喔
05:22	陳程	怎說
05:23	陳程	那你怎麼沒睡
05:26	哲輝	比較棒
05:26	哲輝	我就剛爬起來齁
05:27	陳程	我也要聞香
05:27	陳程	哈哈哈
05:28	哲輝	你去聞你老公吧
05:29	哲輝	心都懸在他身上
05:29	陳程	吶嗚
05:31	哲輝	很明顯餒
05:35	陳程	哈哈哈
05:35	陳程	有嗎～～～
05:36	哲輝	哈哈多的就不說了
05:37	陳程	吼什麼意思啦
05:39	哲輝	之前討論過了齁
05:39	陳程	哈哈哈哈哈好啦好啦
05:40	陳程	但我說真的我其實跟你單獨的時候很想跟你玩，只是不知道為什麼心裡都會有點點卡卡的，不知道卡在哪
05:41	哲輝	卡在你就是要看你老公跟黃紀緯是不是要打砲吧
05:42	哲輝	不會講
05:46	陳程	是這樣喔！？
05:48	哲輝	你自己沒有意識？
05:49	哲輝	跟我獨處永遠不會超過五分鐘
05:50	陳程	我真糟糕
05:51	哲輝	沒事的
05:51	哲輝	比黃好多了
05:52	陳程	[貼圖]
05:53	哲輝	[貼圖]
09:03	陳程	ㄏㄥ
09:03	哲輝	早安
09:03	陳程	段考日
09:04	哲輝	國中這麼快？
09:04	哲輝	我們是明天後天
09:05	哲輝	然後明天還要去沒用的AI研習營
09:27	陳程	恩啊
09:28	陳程	國中今天明天
09:28	陳程	那你明天後天就鬆了
09:44	哲輝	有夠鬆
09:50	陳程	哈哈
09:57	哲輝	你在不幹我就是別人的形狀了
09:58	陳程	不可以！！！！
09:59	哲輝	啊
09:59	哲輝	你老公也不是別人
09:59	哲輝	自己人 🤣
10:02	陳程	[貼圖]
10:05	哲輝	[貼圖]
13:02	哲輝	去哪裡色色
13:03	陳程	沒啊在學校
14:11	哲輝	我還以為你去享受自由
14:13	陳程	我也很想
15:30	哲輝	監考啊？
17:14	哲輝	今天是聚餐？
17:28	陳程	沒有
17:30	哲輝	[貼圖]
17:31	陳程	屌嗎哈哈哈
17:31	哲輝	算了
17:31	哲輝	沒愛了
17:45	陳程	靠邀
17:56	哲輝	我小小的心已經破了
18:00	陳程	什麼～～～
18:00	陳程	你4ㄅ4忘記給我錢錢
18:06	哲輝	講到這個更氣
18:06	陳程	怎喝
18:06	陳程	怎了
18:07	哲輝	他沒給我卡我怎麼用！
18:07	哲輝	[照片]
18:07	哲輝	卡還要另外申請
18:07	哲輝	有病喔喔喔喔喔！
18:08	哲輝	一直被已毒の我
18:16	陳程	啥意思
18:20	哲輝	網銀沒有卡不能設定
18:41	陳程	面對偷約的男人我應該要睜一隻眼閉一隻眼然後自己也去偷約嗎
18:42	哲輝	哪一個
18:43	陳程	你愛的那一個
18:43	哲輝	我都挺愛的呀
18:44	哲輝	我媲美證嚴法師 大愛世界
18:45	哲輝	拐瓜劣棗例外
18:46	陳程	[貼圖]
18:46	哲輝	現在這個已讀
18:46	哲輝	我們要吵架了喔
18:46	陳程	哈哈哈哈哈哈
18:46	陳程	靠腰
18:47	哲輝	[貼圖]
18:47	哲輝	[貼圖]
18:47	陳程	昨天
18:47	哲輝	[貼圖]
18:47	陳程	朋友來送東西
18:47	陳程	要來不來得後來我睡了突然出現
18:47	哲輝	他怎麼出現
18:47	陳程	朋友問我跟我老公要不要玩
18:47	陳程	我老公說看我決定
18:47	哲輝	喔喔喔原來是play伴
18:47	陳程	（朋友是一）但一直想跟我老公互幹
18:47	哲輝	黃不在？
18:47	陳程	但我老公拒絕
18:48	哲輝	誰
18:48	哲輝	想認識
18:48	陳程	黃已睡
18:48	哲輝	🙃
18:48	陳程	他不好玩，會疑神疑鬼
18:48	哲輝	唉
18:48	陳程	目前沒有照片，我找找看再給你
18:48	陳程	然後他們就叫我去洗澡
18:48	陳程	我就去
18:49	哲輝	難怪你五點還沒睡
18:49	陳程	出來之後我老公居然跟黃紀緯手牽手在砲房睡覺
18:49	陳程	然後叫我去睡房跟朋友玩
18:49	陳程	我當下覺得怪怪的
18:49	陳程	但我沒有講
18:50	陳程	後來朋友就說跟我玩可以（反正本來有玩的目的就都是要跟我玩）但昨天他就想跟我老公玩
18:50	陳程	叫我居中協調
18:50	陳程	我就問我老公說不是已經對方妥協到對方當0不要當1了嗎
18:50	哲輝	為什麼
18:50	陳程	我老公就很無奈說北七喔，他說他當0不想被看
18:51	陳程	那不就代表你不用玩了
18:52	哲輝	他也沒講錯吧
18:52	陳程	誰
18:54	哲輝	你老公呀
18:54	哲輝	不就是黃紀緯二號
18:54	陳程	那為何開始要跟我說是要看我要不要玩⋯
18:54	陳程	我當下只有反思
18:54	哲輝	你以為每個跟你們約的都會叫你自己坐上去
18:55	陳程	是不是我真的做人太理想化了
18:55	哲輝	這不是理想化的問題
18:55	陳程	才會讓人覺得可以提這要求
18:55	陳程	不然一般人不會提把！？
18:56	哲輝	問你
18:57	哲輝	你對於 城府很深 這詞
18:57	哲輝	是褒還是貶
18:57	陳程	看狀況哈哈哈哈
18:58	哲輝	我把這個詞分成兩種人
18:58	陳程	看是為人還是為己？
18:58	哲輝	不是
18:58	哲輝	是三觀
18:59	陳程	願聞其詳
18:59	哲輝	三步棋看十步遠
19:00	哲輝	三觀正=未雨綢繆
19:00	哲輝	不正=老謀深算
19:00	陳程	這點我有自信做得到
19:00	哲輝	對
19:00	哲輝	但你
19:00	陳程	後者就⋯⋯哈哈哈哈哈哈哈哈哈
19:01	哲輝	懂了嗎
19:01	陳程	可是我三觀真的不正嗎
19:01	陳程	展說展說
19:01	哲輝	你都剛好在中間值
19:01	陳程	時好時壞對不對
19:01	陳程	沒有辦法從一而終
19:01	哲輝	看不夠遠 埋不夠深
19:02	陳程	我覺得比較像是看得夠遠埋得也夠深，但是就是氣沉不住
19:02	哲輝	我從進學校第一天 就像好高三三次模擬考的題目
19:02	哲輝	全A 全B CD不出
19:03	哲輝	你預想happy
19:03	哲輝	我不是當著你的面對黃講過
19:04	哲輝	要把結局定為最壞結果
19:04	陳程	但我總是癡人說夢想好的
19:04	哲輝	然後每一步都要把他導向不是最壞結局
19:04	哲輝	而不是安排好路線
19:05	陳程	好像應該想成每一步都是多得到的
19:05	哲輝	操！你不是乞丐
19:05	哲輝	你敢這樣想試試看
19:05	哲輝	老子一巴掌拍死你
19:07	陳程	哈哈哈哈哈哈
19:07	陳程	不然哪裡有問題哈哈哈
19:07	陳程	我都不知道了啦好累喔
19:08	哲輝	我覺得沒問題呀
19:08	哲輝	說有問題的是你欸
19:08	哲輝	為什麼你覺得怪怪
19:12	陳程	喔就我進去洗澡前
19:12	陳程	他跟我老公在睡房
19:12	陳程	我洗完澡後去砲房拿個東西，我老公就在那跟黃紀緯睡覺了
19:13	陳程	但要玩的是他不是？
19:13	哲輝	你竟然
19:13	哲輝	哈哈哈哈哈哈哈
19:13	哲輝	他沒說他要玩
19:14	陳程	喔，他說的是「看我要不要玩？」
19:14	哲輝	你老公說這句話
19:14	哲輝	就是不要
19:14	哲輝	他要，會說都可以，看你
19:15	哲輝	不信你問他
19:15	陳程	對啊他是說看我他都可以
19:15	陳程	聽我決定
19:15	陳程	威他也拿去了
19:15	哲輝	這句話是在對方0之後？
19:16	陳程	對啊
19:16	陳程	我老公本來就想幹他了
19:20	哲輝	你直白的說吧
19:20	哲輝	你老公睡在那邊 叫你跟他玩
19:20	哲輝	你就覺得他要跟黃play
19:21	陳程	這個還好，因為黃已睡
19:22	哲輝	我再問你一次
19:22	哲輝	認真沒有？
19:23	陳程	沒有
19:23	陳程	因為不會玩
19:24	哲輝	那你真的要多理解自己
19:25	哲輝	別給自己那麼大壓力
19:25	哲輝	人生嘛 
自己開心最重要
其他都是其次
19:26	哲輝	你老公不要 真的沒關係
19:26	哲輝	我不懂為什麼他不要就什麼都怪怪的
19:26	陳程	怎麼好像我說錯了什麼的感覺@@
19:26	哲輝	光我去就第三次了吧
19:26	哲輝	你寧肯把我丟著
19:27	哲輝	也要去看住他們
19:27	哲輝	這不是對錯的問題
19:27	哲輝	我只是想跟你說，多看看自己吧
19:28	哲輝	我雖然不是滋味 但也沒立場講什麼
19:28	哲輝	畢竟婚姻是你的，顧好自己的男人也正常
19:30	陳程	這點我都還不知道怎麼給你說抱歉咧
19:30	哲輝	[貼圖]
19:30	哲輝	甭道歉齁
19:31	哲輝	又不是第一天知道
19:31	哲輝	只是開導你也沒什麼用
19:31	哲輝	你就醒那幾天  然後他跟黃好一點你就走心
19:32	哲輝	然後分開，換你跟黃同頻，然後又和好，這不是無限循環了
19:33	哲輝	這是閉環
19:33	哲輝	以前都覺得書讀不夠多才會內耗自己
19:33	哲輝	看來不一定 🤣 
19:33	哲輝	書讀夠多 內耗更多
19:34	哲輝	還會欺騙自己已經好轉，幹 🤣
19:34	哲輝	好好對待自己吧，別失去自我了
19:36	陳程	糟糕了
19:43	陳程	我也不知道為何都沒有先考慮自己
19:43	陳程	感覺很笨
21:39	哲輝	會好的
21:55	陳程	唉
21:55	陳程	我很抱歉
21:55	陳程	確實沒有察覺到你的不悅
21:55	陳程	謝謝你的溫柔體貼與成熟懂事
21:55	陳程	[貼圖]
21:56	哲輝	🤣 我沒有不悅齁
21:56	哲輝	我不悅還守著你幹嘛
21:56	哲輝	我又不是M
21:58	陳程	那你真的是有真心在喜歡我欸
21:58	陳程	好害羞喔
22:06	哲輝	再被丟下就不一定了
22:07	陳程	我發現我不太敢在他們在的時候去讓自己爽
22:07	陳程	被制約了
22:17	哲輝	我覺得不是敢不敢的問題
22:17	哲輝	沒事的，現在真的知道大概什麼情況，避開就好
22:27	陳程	什麼意思
22:27	陳程	什麼意思
22:27	陳程	不懂不懂
22:28	哲輝	就字面上的意思，知道不敢玩，就不要一起玩就好了
22:28	陳程	應該說沒有某黃的話還好
22:31	哲輝	所以問題的根本不是敢不敢呀，我也說了
22:32	哲輝	但你又說自己不在意他們
22:32	哲輝	沒差啦，我真的不是抖M，也沒那麼不識相
22:42	陳程	其實好像真的要放開就好了吼
22:52	哲輝	好像吧我也不知道
22:59	陳程	嗚嗚小淫今天好冷
23:02	哲輝	嘖嘖我都要用我的穴暖你了
23:03	哲輝	你還不要
23:03	哲輝	老子晚上爬上你的龍塌 你只想貪戀別人的床
23:05	陳程	這什麼小說台詞
23:06	哲輝	真實上演
23:07	陳程	[貼圖]
23:07	哲輝	[貼圖]
23:08	陳程	三小哈哈哈哈哈哈
23:08	陳程	留言個頭
23:09	哲輝	如果真有 我敢肯定 應該很多人罵我下賤
