2025/03/28（五）
00:07	陳程	這我做的很好，但我就是會忍不住快嘴
00:08	哲輝 0427	你嘴了就不是睜一隻眼閉一隻眼
00:08	陳程	對⋯⋯
00:08	陳程	怎辦
00:09	哲輝 0427	你嘴了？
00:10	陳程	還沒
00:11	哲輝 0427	那還好
00:11	哲輝 0427	你就當作他們去上班比較好了
00:55	陳程	哎
01:01	哲輝 0427	不要哎！
01:01	哲輝 0427	哎三洨！給老子笑
01:02	陳程	沒啊就三個人就玩不太起來，很煩
01:02	哲輝 0427	嗯？這是第一次嗎？
01:04	陳程	好像也不是第一次哈哈
01:09	哲輝 0427	那你唉什麼
01:10	陳程	沒啊，就都得要我離開房間
01:10	哲輝 0427	[貼圖]
01:10	哲輝 0427	為什麼你覺得你需要離開
01:12	陳程	沒啊，都不開始啊
01:12	陳程	雞巴
01:14	哲輝 0427	不開始為什麼不一起躺
09:27	陳程	煩
09:27	哲輝 0427	怎麼說
09:28	哲輝 0427	因為他們正在happy?
09:50	陳程	難以說明
09:50	陳程	哈哈哈哈哈哈哈
09:50	陳程	應該是說我很想抱怨但現在再改考卷
12:15	陳程	 好煩好煩
15:33	哲輝 0427	你就做好當下該做的事就可以了
20:34	陳程	好煩
20:34	陳程	每次他們有這種獨處機會的時候
20:34	陳程	我總覺得我就又跟不上了些什麼
20:44	哲輝 0427	什麼意思
20:47	陳程	可能我很吃味吧
20:47	陳程	很疏離跟相對剝奪吧
21:05	陳程	可以教我怎麼調整心態嗎
21:08	哲輝 0427	我不能要求你改變自己去銀河他們
21:09	哲輝 0427	但我又不希望你因為這種事情不開心
21:09	哲輝 0427	所以我只能跟你說這種關係你要斷掉就一定要趕快斷
21:14	陳程	嗚嗚
21:55	哲輝 0427	不要為不值得的人
21:55	哲輝 0427	不值得的事
21:55	哲輝 0427	煩心傷身
22:11	陳程	好吧
22:16	哲輝 0427	嗯呀，你就是太在意結果
22:53	陳程	什麼意思
22:53	陳程	好煩
22:53	陳程	真的很煩
22:53	陳程	每次他們只要像中壢一樣的這樣相處一整天
22:53	哲輝 0427	別再煩了！
22:53	陳程	我就會覺得我自己很像局外人
22:53	哲輝 0427	你真的是學不乖欸
22:53	陳程	什麼都未知
22:54	哲輝 0427	南牆都可以被你撞破了
22:54	陳程	聽不懂，我現在低谷
22:54	陳程	哈哈哈哈哈
22:54	哲輝 0427	哈哈哈哈哈哈哈
22:54	陳程	上班一整天
22:54	哲輝 0427	我知道，可是你沒辦法改變既定事實
22:54	哲輝 0427	又不想坦然面對
22:55	哲輝 0427	就只能自我內耗
22:55	哲輝 0427	要就大家一起死
22:55	哲輝 0427	憑什麼三個人就你一個過不去
22:55	陳程	說好下班要陪我玩，好不容易熬到回來了
22:55	陳程	結果兩個完全沒有要呼的意思
22:56	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
22:56	陳程	然後能躲則躲
22:56	哲輝 0427	沒有再說好的啦寶寶
22:57	陳程	那我現在要直接跟他們公開說我要睡了囉？
22:58	陳程	感覺他們有拍影片哈哈哈真煩
22:58	哲輝 0427	欸？ 如果我是你
22:59	哲輝 0427	我會叫他們當我面幹給我看
22:59	陳程	呵
22:59	陳程	紀緯等到你忘了
22:59	陳程	偶包
22:59	哲輝 0427	有本事你們玩整天
22:59	陳程	早上她才犯賤被我罵賤
22:59	哲輝 0427	晚上就給我繼續玩！
22:59	哲輝 0427	管他去死噢！
22:59	哲輝 0427	他以為他是誰
23:00	陳程	早上要休息的時候
23:00	陳程	他突然說他覺得他堅持要跟我老公在玩一回合20分鐘
23:00	哲輝 0427	⋯是怎樣
23:00	陳程	然後我老公他媽的照單全收
23:01	陳程	然後他們果然那段後，我整個什麼都插不上
23:01	哲輝 0427	你老公什麼豬哥性你不知道？
23:01	陳程	講話也好，頻率動作什麼都是
23:01	陳程	 很想現在大爆炸個什麼哈哈哈哈哈
23:02	哲輝 0427	他們就會覺得你無理取鬧
23:02	陳程	真煩
23:02	陳程	我睡覺等等肯定又有問題
23:02	哲輝 0427	然後指桑罵槐
23:03	陳程	不然就是他們會故意有的沒的
23:03	哲輝 0427	你可以說，兩位老公，打砲嗎
23:03	哲輝 0427	如果沒反應 你就說 黃紀瑋過來屁股翹高
23:04	陳程	哈哈哈哈哈
23:04	陳程	高招
23:04	哲輝 0427	嗯呀，反正說晚上陪你玩的肯定是他
23:05	陳程	沒回
23:06	哲輝 0427	沒回⋯意思是說
23:06	哲輝 0427	你們一人一間？
23:06	陳程	我老公關廁所
23:06	陳程	呵
23:08	哲輝 0427	幹嘛⋯？
23:08	哲輝 0427	問他要不要約
