2025/8/23（週六）
01:15	哲輝	？
01:26	陳程	他回來後喔
01:26	陳程	大爆炸
01:26	陳程	然後一直要激怒我
01:27	陳程	黃紀緯很尷尬地問我說「不是他偷約嗎？怎麼搞得很像我們殺人？」
02:19	哲輝	他去哪
02:20	陳程	上班啊
02:20	陳程	然後現在更好笑他剛才在客廳那裡陰陽怪氣說工程師的眼鏡怎麼在這裡
02:20	陳程	「該不會是黃紀緯住院的時候來的吧？」
02:21	陳程	你在幹嘛
02:27	哲輝	畫動畫
02:27	哲輝	ㄇㄉ有夠難
02:27	陳程	然後我老公居然偷偷出門了
02:27	陳程	就在剛剛
02:27	哲輝	跟誰
02:27	陳程	故意把藍牙喇叭音樂開超大聲
02:27	陳程	然後快速出門
02:27	哲輝	黃不是有定位
02:28	陳程	他早就把黃弄掉了
02:28	陳程	你不覺得這超雞掰的嗎
03:35	哲輝	你不說 我不說 誰知道那是我的眼鏡
03:35	哲輝	[貼圖]
03:35	哲輝	好喔，所以他去哪？真賤
03:52	陳程	我老公說了
03:52	陳程	這眼鏡跟工程師的那隻一樣吧
03:52	陳程	好像會不會是把人家丟在手術房後自己跑回家爽的那一天留下來的？
03:52	陳程	乾你看多賤
05:23	哲輝	笑死 🤣 就說是呀
05:23	哲輝	反正～沒差不是 🤣🤣🤣
09:23	陳程	更好笑的是
09:23	陳程	昨天我老公在半夜回來之後
09:23	陳程	突然直接跟黃紀緯說我在他住院的時候約人
09:24	陳程	然後說了一句令我無言的話「你他媽敢從中壢回來要抓我，就要做好跟伶北魚死網破的準備」
10:42	陳程	小淫在幹嘛
11:28	哲輝	剛起
11:29	哲輝	我也是這樣子，你老公的目的也是如此
11:29	陳程	什麼一次
11:29	陳程	什麼意思
11:30	哲輝	你們看待＂跑回來＂這件事情的視角不一樣
11:30	陳程	但小淫你知道，決定從中壢回來，不是因為我知道他約人，是我自己換位思考想到我就不喜歡被丟下，但為什麼我丟下他了，有點半鬧紀緯要他帶我回來
11:31	陳程	那目的的意思是？
11:31	哲輝	魚死網破
11:32	哲輝	不是不是，你的換位思考
11:32	陳程	所以你意思是說老公本來就想要魚死網破了？
11:32	哲輝	不應該是
11:33	哲輝	用你的立場
11:33	哲輝	去衡量一件事情
11:33	哲輝	我這樣說好了
11:33	哲輝	他們去中壢
11:33	哲輝	你是不是問我可不可以去陪你
11:33	陳程	是
11:33	哲輝	所以
11:33	哲輝	懂了嗎
11:34	哲輝	這個想法才是換位思考
11:34	哲輝	你帶入固有思考 就不是換位思考
11:34	陳程	提問
11:34	哲輝	而是 ＂為我好＂ 的名義
11:35	陳程	但我沒有生氣他約人這件事情欸@@
11:35	哲輝	當然，不是
11:35	哲輝	你不回來 會有這事嗎
11:36	哲輝	你先 ＂跑回來＂ 才知道他約人吧
11:36	陳程	所以說他的角度就是我不講武德
11:36	哲輝	廢話
11:36	哲輝	連提前說都沒有
11:37	哲輝	只因為他沒接電話
11:37	陳程	我好像理解了什麼
11:37	哲輝	而且一開始還是以過夜名義出去
11:37	哲輝	很明顯是挖洞給他跳吧
11:37	陳程	我知道哪裡出問題了
11:38	陳程	可能因為我本來就不想要過夜，然後是我老公一直慫恿說叫我過夜
11:39	哲輝	那你為什麼跑回去不跟他說
11:39	哲輝	我問你哦
11:39	陳程	好
11:39	陳程	我說真的，我完全沒有想到要跟他說這件事
11:39	哲輝	你就覺得 你老公會乖乖在家？
11:40	哲輝	不可能吧
11:40	哲輝	連我都不覺得了
11:40	陳程	我跟你說我就是真的覺得他會乖乖在家
11:40	哲輝	怎麼可能
11:40	哲輝	你哪根筋告訴你的
11:40	哲輝	我幫你打斷
11:40	陳程	哈哈哈哈哈哈哈哈哈ㄏ
11:40	陳程	因為現在很好笑
11:41	哲輝	？
11:41	陳程	我直接被形塑成「這齣戲的編劇」
11:42	陳程	我想事情的眼界可能真的有點狹隘了，害我有點慌張
11:42	哲輝	嗯⋯他的立場100%這樣覺得呀
11:43	陳程	我可以認同你說的
11:43	陳程	我想我可能要做些什麼事情來增加思考的角度了
11:44	陳程	[照片]
11:44	陳程	轉傳老公的訊息
11:46	陳程	[照片]
11:46	陳程	他寫給黃紀緯的
11:46	哲輝	不要都給我下奇怪的結論
11:46	陳程	哈哈哈哈哈哈哈哈哈ㄏ
11:47	哲輝	說真的
11:47	哲輝	你老公應該是
11:47	哲輝	過了新鮮感
11:47	陳程	是吼
11:47	哲輝	直接跳過磨合
11:47	哲輝	認為不適合
11:47	哲輝	就不要啦
11:47	哲輝	我理解這感受
11:47	陳程	 應該說他覺得黃紀緯一天到晚搞分裂
11:49	哲輝	理解
11:49	哲輝	現在你們三
11:49	哲輝	大概只有你老公認為三人吧
11:49	陳程	我不知道欸
11:49	陳程	那你要回應我老公嗎
11:50	陳程	他今天明天都行
11:50	陳程	休
11:50	哲輝	等等，該不會黃也在吧
11:50	陳程	他要把黃趕走，但他在裝睡
11:50	陳程	我人回來投罷免票
11:52	陳程	 你知道我這次的新東西，那天打完，直接大噴前列腺
11:52	陳程	黃還問我你尿尿喔
11:54	陳程	[照片]
11:55	哲輝	⋯靠北
11:55	哲輝	哈哈哈所以黃在？
11:56	陳程	在啊
11:56	陳程	你是幾點有空
11:56	陳程	是說我也還沒有回去啦
11:57	哲輝	我，不知道欸
11:57	哲輝	你要幾點
11:57	陳程	我在南投欸
11:57	哲輝	別太晚
11:57	哲輝	南投有罷免？
11:57	陳程	有啊
11:58	陳程	你最晚幾點
12:02	哲輝	不確定，你幾點回來再考慮
12:11	陳程	機率大嗎？
12:17	哲輝	應該可以，但要給我個時間啦
12:17	哲輝	沒時間我怎麼安排
12:25	陳程	小淫
12:25	哲輝	？
12:26	陳程	你是希望黃紀緯在家還是不在家？
12:28	哲輝	這要問你
12:42	陳程	我也不知道
12:42	陳程	[貼圖]
13:05	哲輝	哈哈哈
13:06	哲輝	你不想吧
13:06	哲輝	不想就不要
13:14	陳程	坦白講他如果早上前的他，我可以，但我老公跟他說我約人什麼的，他直接抹殺掉我住院顧他的時間⋯⋯
13:18	哲輝	什麼意思
13:19	陳程	就是
13:20	陳程	我老公不是早上跟他說我在他開刀的時候約你嗎
13:26	哲輝	對
13:26	哲輝	但
13:26	哲輝	他開刀
13:26	哲輝	你老公不是去了嗎
13:26	哲輝	而且那時候
13:26	哲輝	他破破爛爛不是⋯？
13:26	陳程	哈哈哈哈哈哈
13:27	陳程	而且那時候我們關係是不好的
13:38	陳程	紀緯會早安
13:42	陳程	小淫我要回去了
13:42	哲輝	對呀
13:42	哲輝	所以
13:43	哲輝	需要我幫你跟他解釋嗎
13:43	哲輝	我很能應付這種關係
13:43	陳程	哈哈哈哈哈哈
13:43	陳程	不用特別
13:43	陳程	我要回去東海了
13:43	陳程	你幾點可以約
13:43	哲輝	你大概幾點到
13:46	陳程	14吧
13:50	陳程	因為我後來沒有留下來打牌
14:07	陳程	我到東海了啊小淫
14:39	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
14:42	哲輝	好
14:42	哲輝	我畫到一個段落先
14:49	陳程	大概幾點呢
14:55	哲輝	應該要一個小時左右
15:01	陳程	抓四點
15:11	哲輝	四點出發
15:19	陳程	好
15:24	哲輝	黃走了？
15:32	陳程	沒有
15:32	陳程	但他剛剛卻說他等等要回梧棲
16:05	哲輝	我剛忙完
16:05	哲輝	他知道我過去？
16:05	陳程	知道喔
16:06	陳程	又似乎不回去了
16:07	哲輝	⋯
16:07	哲輝	你就這樣放任他耍你？
16:12	陳程	他們在考慮要不要去梧棲玩
16:12	哲輝	會比較好嗎
16:12	哲輝	那你們決定好在跟我說
16:16	陳程	東海
16:16	哲輝	不回去了？
16:17	哲輝	我認真問你
16:17	哲輝	你確定你有想要黃在嗎
16:22	陳程	我跟你說他等等會自己回去
16:22	陳程	上次就這樣
16:28	陳程	等等我老公會拿一把雨傘問是不是你的，記得說是你的喔
16:28	陳程	哈哈哈哈哈
16:38	哲輝	好
16:38	哲輝	不然是誰的
16:38	哲輝	我晚點走
16:39	哲輝	車子怪怪的
16:39	哲輝	我叫車行來看看
16:39	哲輝	發不動
16:39	哲輝	應該是沒電了 前幾天看電力很低
16:41	陳程	需要去載你嗎
16:42	哲輝	如果要牽車你要來載我嗎
16:45	陳程	什麼意思～
16:48	哲輝	我怕他要開回去修
16:48	哲輝	如果只是沒電 應該一下就好
16:50	陳程	那你人在哪
16:52	哲輝	家
16:52	哲輝	他說過來15min
16:55	陳程	那你先看怎樣再跟我說
17:00	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
17:13	陳程	 唷呼
17:15	哲輝	好了
17:15	哲輝	剛老闆來
17:15	哲輝	剛好
17:15	哲輝	我沖一下出發
17:24	陳程	好
17:29	哲輝	好熱
17:30	陳程	真的餓
17:30	陳程	你出發了嗎
17:31	陳程	小淫，可以買一下運動飲料嗎？
17:35	哲輝	運動飲料嗎
17:36	陳程	對剛剛去全聯沒買到
17:36	哲輝	你方便先過去買嗎
17:36	哲輝	靠北
17:36	陳程	哈哈哈哈哈
17:36	哲輝	全聯
17:36	哲輝	很空
17:40	陳程	哈哈
17:43	哲輝	這幾天拜拜
17:43	哲輝	隔壁也在拜
17:47	陳程	你大概幾時到
17:47	哲輝	如果沒塞1835
17:47	哲輝	塞，來警察局保我
17:47	哲輝	我肯定把前車撞死
17:48	哲輝	踩三洨煞車
17:48	哲輝	有病喔
17:48	哲輝	動不動就踩操
17:52	陳程	哈哈ㄏㄏㄏㄏ
17:56	哲輝	好想上廁所
17:56	哲輝	不知道今天在塞車幾點欸
17:56	哲輝	幹
18:13	陳程	哈哈ㄏㄏㄏ
18:13	陳程	我老公今天放話說只要幹你之類的 哈哈囧
18:15	哲輝	？
18:15	哲輝	我要回家了
18:15	陳程	開玩笑哈哈哈哈哈
18:15	陳程	所以我是要跟你說記得表示一下要幹我哈哈哈哈
18:16	哲輝	我的眼鏡是哪副在你家
18:16	哲輝	鬼洗？
18:17	陳程	好像是
18:17	陳程	對
18:18	哲輝	Ok
18:18	哲輝	浴巾牙刷
18:18	哲輝	感恩
18:21	陳程	我先洗
18:21	哲輝	快去！
18:29	哲輝	大概在十分鐘左右
18:30	哲輝	還需要運動飲料嗎
18:30	哲輝	但我可能需要趕快過去
18:30	哲輝	我似乎快瞎了
18:31	陳程	你來再說
18:32	哲輝	那我直接過去
18:36	陳程	好
18:39	哲輝	通話時間 1:16
18:40	哲輝	門口
18:40	哲輝	[貼圖]
18:41	哲輝	通話時間 0:08
