2025/6/8（週日）
17:33	陳程	哈哈哈哈哈
17:34	陳程	黃紀緯真的很雞掰
18:43	哲輝	哈哈
18:43	哲輝	渣男
18:43	哲輝	幹嘛
18:43	哲輝	爽完了終於想起我了？
19:02	陳程	屁股啦
19:02	陳程	我昨天被他們雞掰了好幾次
19:02	陳程	我到現在都還莫名其妙
19:03	陳程	騙我打了之後，黃紀緯突然說不打，跟我互動就好了，我整個炸毛
19:03	陳程	你也不是不知道我打一針成功有多難
19:03	陳程	嗎的
19:10	哲輝	⋯？
19:11	哲輝	他不打，不然他要幹嘛
19:11	陳程	他只要舔奶頭哪些
19:11	哲輝	他跟他你互動⋯？
19:11	哲輝	他不打？
19:11	陳程	好笑的吧
19:11	哲輝	蛤？
19:11	哲輝	那是要玩個屁
19:12	陳程	對啊
19:12	陳程	我真的一言難盡
19:39	哲輝	可黏的孩子
19:39	哲輝	誰叫你不選我！
19:40	陳程	哈哈哈哈哈
19:40	陳程	想哭
19:53	哲輝	哼
21:51	哲輝	寶
21:51	哲輝	[照片]
21:51	哲輝	我覺得你會想要
21:51	哲輝	所以傳給你看
21:51	哲輝	[貼圖]
23:00	陳程	完全
23:00	陳程	但這是什麼
23:24	哲輝	棺材
