2025/11/12（週三）
05:58	哲輝	別吵架喔！
06:02	陳程	沒有吵架啦
06:02	哲輝	Ok
06:04	陳程	真對不起，連在你面前也失態了
06:04	哲輝	🤣 沒事，我知道你只是要一個出口
06:05	哲輝	我也知道你約我只是想跟你老公一點溫存
06:15	陳程	這個倒不全然
06:15	哲輝	[貼圖]
06:16	哲輝	別那麼小心翼翼嘛 🤣 壞蛋
06:16	陳程	我認真想被你幹吼
06:17	哲輝	[照片]
06:17	哲輝	超濕
06:28	陳程	你說誰
06:28	哲輝	嗯？我說地板
06:28	哲輝	大甲是在下雨
07:42	陳程	靠邀
08:08	哲輝	[貼圖]
08:08	哲輝	不然你想去哪裡
10:14	陳程	你有睡覺嗎
10:38	哲輝	沒
10:38	哲輝	[照片]
10:45	陳程	是喔
10:46	哲輝	大概
10:58	陳程	大概哪招XD
10:58	哲輝	我都給你看了你還給我是喔
10:58	陳程	哈哈哈哈哈哈
10:59	陳程	只是這是你房間嗎？
10:59	陳程	怎麼格局好像不太一樣的感覺
11:06	哲輝	廢話
11:06	哲輝	[照片]
11:24	陳程	好久沒去了喔
12:48	哲輝	樓下現在很熱鬧，不要來比較好
14:15	陳程	真假
14:15	陳程	那你怎麼決定要賣給他們
14:15	哲輝	恩呀，房子都還沒過戶，女兒都搬來了
14:15	哲輝	又不是我要賣的 -/-
14:19	陳程	什麼意思
14:20	哲輝	我娘的意思是說這個是當初覺得便宜買
14:20	哲輝	也偏僻 又要跟別人住
14:21	陳程	瞭解
14:21	哲輝	叫我們搬去苑裡那邊 這邊有人買，快賣一賣
14:22	陳程	也是有道理
14:23	哲輝	再加上我老覺得這兒怪怪的
14:26	陳程	那還是快搬搬好了
14:29	哲輝	對呀，古書云「身有不適之感，則病已生焉。」
14:34	陳程	這就是所謂讀懂空氣
14:35	哲輝	才不一樣咧
14:35	陳程	[貼圖]
14:35	陳程	[貼圖]
14:35	陳程	 你在幹嘛啊
14:35	哲輝	讀空氣只是沒依據的揣測齁
14:35	哲輝	[照片]
14:35	哲輝	哈哈哈哈哈
14:36	陳程	工作喔
14:36	哲輝	沒有呀，我無聊的時候就會幫我的Ai加上模組
14:37	哲輝	想到什麼裝什麼
14:38	陳程	所以在無聊
14:39	哲輝	只能說開始寫就不無聊了
14:39	陳程	哈哈哈哈
14:40	哲輝	可以寫到廢寢忘食
14:48	陳程	好吧～～
14:53	哲輝	[貼圖]
14:53	哲輝	怎麼了
15:03	陳程	沒啊，我們來梧棲，我好無聊
15:04	哲輝	外面風很大欸
15:04	陳程	嘿啊算了哈哈哈
15:05	哲輝	你想出去浪呀？
15:05	陳程	哈哈哈哈哈哈哈，是有點（咦？
15:07	哲輝	你們去梧棲幹嘛
15:09	陳程	陪MR黃
15:10	哲輝	-/-
15:13	哲輝	你要陪什麼
15:15	陳程	就一起來找他這樣= =
15:16	哲輝	了
15:17	陳程	雖然他們在睡覺
15:41	哲輝	你老公應該很累
18:02	陳程	哈哈
18:02	陳程	我也很累
18:04	哲輝	我也是
20:41	哲輝	外面的雨好像保濕噴霧
20:59	陳程	今天真的是賺到
20:59	陳程	幸好我今天超多課放今天很夠本
21:01	哲輝	哈哈哈，哪方面的賺到
22:03	陳程	因為五節課啊
22:25	陳程	欸欸欸
22:25	陳程	問你喔淫淫
22:26	哲輝	？
22:31	陳程	昨天有什麼問題嗎
22:31	陳程	我老公難得要跟我討論
22:35	哲輝	你對昨天的事情有印象嗎
22:39	哲輝	你要學會正式你遇到的問題
22:41	哲輝	能不能擺脫過去的枷鎖就看這次了
22:45	陳程	可以請求協助嗎
22:46	陳程	要來討論嗎哈哈哈哈哈
22:46	哲輝	長痘了pass
22:46	陳程	這點確實有點不知道
22:46	陳程	我習慣性逃避似乎
22:48	哲輝	這個時候你更要去證實那些枷鎖跟空氣閱讀
22:48	哲輝	不然你永遠只會被困在空氣牢籠
22:48	陳程	可以提點一二嗎
22:48	哲輝	上完泥膜再跟你說
22:49	陳程	黃紀緯剛才說，他想問是不是我跟你跟我老公三個人玩的時候是沒有問題的、
22:49	陳程	我沒有說話，我老公說是可以的啊，怎麼了？
22:50	陳程	他說他跟你跟俗俗的話，是絕對可以玩得下去，所以問題在哪裡很明顯，我有點尷尬
22:50	哲輝	咦
22:50	哲輝	沒有其他選項嗎
22:50	哲輝	例如我帶俗去三人之類的
22:51	哲輝	拿昨天來說
22:52	陳程	哈哈哈
22:52	陳程	好你說
22:52	哲輝	你不想有壓力所以先幫俗打
22:52	哲輝	你做這件事情的初衷是好意
22:53	哲輝	但你有想過你如果一直打不上
22:53	哲輝	是不是也沒有意義
22:53	哲輝	變成沒上進來>進來>乾著
22:54	哲輝	這時候你的情緒就會無奈然後離開
22:55	哲輝	從這開始大概就會看什麼都不順眼
22:55	哲輝	但是不是可能你要問你自己
22:55	哲輝	我感受到的是這樣
22:57	哲輝	但我說真的！給我定格沒反應真的是大忌
23:02	陳程	確實是
23:02	陳程	因為真的不上
23:02	陳程	可是我不上的時候能怎麼辦
23:02	陳程	我真的來叫你們幫忙
23:03	陳程	可是來了不就是打斷
23:08	哲輝	我知道呀
23:08	哲輝	但這個但書的前提
23:08	哲輝	不是只要你先打
23:09	哲輝	所以這個就是你們要討論的
23:09	哲輝	你跟你老公
23:09	陳程	再詳細一點
23:09	哲輝	的縮寫
23:09	陳程	老公很難得
23:09	哲輝	不就是 處理
23:09	陳程	要聽
23:10	哲輝	[照片]
23:10	哲輝	議題一
23:10	哲輝	接著就要問為什麼俗不給你摸
23:11	哲輝	是他真的不給你摸
23:12	哲輝	還是你覺得他不給你摸
23:12	陳程	瞭解
23:13	哲輝	然後是讀空氣離開房間
23:13	哲輝	溝通好
23:20	哲輝	一碗水沒辦法端平，你在提出要求的時候記得也要讓步
23:21	陳程	瞭解
23:22	哲輝	對了
23:22	哲輝	記得
23:22	哲輝	先說好，不翻舊帳
23:22	陳程	是
23:23	哲輝	不然你們永遠只會，你自己不也一樣
23:23	陳程	好
23:23	哲輝	你可以問俗他以前說的話現在需要打幾折
23:24	哲輝	我提醒你一點
23:24	哲輝	這是溝通，不是吵架
23:24	陳程	你說
23:24	陳程	好
23:24	哲輝	不要被點出問題就又要不平衡
23:25	哲輝	因為這是你們兩個的題，不應該把其他人算進去，就單你跟他而已
23:30	陳程	好
23:30	哲輝	嗯嗯，早點休息噢
23:31	哲輝	我去見下我家附近那個
23:31	陳程	 指路完了嗎
23:31	陳程	幹
23:31	陳程	老公說
23:31	哲輝	剩下的你自己要有方向呀
23:31	哲輝	他是你老公 又不是我老公
23:31	陳程	嗎的你帶她來啊
23:31	哲輝	[貼圖]
23:32	陳程	不然幹死你哈哈哈哈哈哈哈哈
23:32	哲輝	你們⋯嗯⋯哈哈哈哈哈哈
23:32	陳程	他有玩嗎哈哈
23:32	哲輝	沒有吧？等等試探看看
23:32	陳程	幹
23:32	陳程	我也要玩啦
23:32	哲輝	你先排除你的心魔先，乖
23:32	哲輝	不然你動不動就要找老公
23:33	哲輝	我™d一拳下去
23:35	陳程	哈哈哈哈
23:35	陳程	再來就是
23:35	陳程	你們昨天怎麼都開著門啊哈哈哈
23:36	哲輝	你開的
23:36	哲輝	還開了兩次
23:36	哲輝	一次進來拿筆
23:36	哲輝	晃晃出去 又進來看
23:36	哲輝	問你怎麼了又不說
23:37	哲輝	嘖
23:37	陳程	咦
23:38	陳程	老公還說，怎麼你最近都沒有幹我
23:38	陳程	然後老公說怎麼最近你都沒有跟我說借我你老公給我用一下了
23:38	陳程	我笑死
23:38	哲輝	你連給他幹都不肯了
23:38	哲輝	你老公我的
23:39	陳程	我老公說如果他也是你老公的話，你現在是要去約三小
23:40	哲輝	現在不是
23:40	哲輝	哈哈哈哈哈哈哈
23:41	陳程	哈哈哈哈哈哈
23:41	陳程	他說你下次穴沒開別想回去
23:41	哲輝	你應該不會讓這種事情發生吧陳兒
23:41	哲輝	[貼圖]
23:44	陳程	去了沒
23:44	陳程	帥嗎
23:46	哲輝	別問
23:46	哲輝	快去處理你們的問題
23:46	哲輝	[貼圖]
23:46	哲輝	以後是快活還是快死，靠你了
23:47	陳程	哈哈哈哈哈
23:47	陳程	我老公說你下次在現場跟他提要一起輪你
23:48	陳程	跟他一起輪我
23:49	哲輝	這有什麼問題
23:49	哲輝	你跟你老公不要鬧，和樂不為
23:49	陳程	不然他就會走出去
23:49	哲輝	走出去拿假屌嗎
23:50	陳程	哈哈哈哈
23:50	陳程	他說你一開始來都很會照顧我。怎麼現在都不雙龍我了哈哈哈哈哈
23:52	哲輝	這就不能怪我
23:52	哲輝	[貼圖]
