2025/12/18（週四）
01:09	陳程	小淫
01:09	哲輝	？
01:09	陳程	還沒睡喔
01:10	哲輝	起來上廁所
01:10	陳程	喔喔喔喔
01:12	哲輝	嗯嗯？
01:13	陳程	沒啦腦袋一直轉煩死
06:34	哲輝	早安安
06:48	陳程	早安安
07:15	哲輝	好冷噢
07:47	陳程	哪會啊
07:56	哲輝	我的洗完臉手抖到現在
09:25	哲輝	你昨天煩到幾點
10:15	哲輝	[貼圖]
10:15	陳程	我忘記了欸
10:17	哲輝	昨晚之後順利~?
10:17	陳程	沒嗯
10:18	陳程	弟弟說要來結果放鳥
10:18	哲輝	你們昨天原本還要約人喔
10:19	哲輝	靠北，該不會是一點多那時候吧
10:22	陳程	？
10:27	哲輝	不然你叫我幹嘛
11:03	陳程	喔對啦
11:05	哲輝	什麼對啦
11:33	陳程	就那時候想說要要問你
11:56	哲輝	恩？
11:56	哲輝	結果我的臭豆腐呢
11:56	哲輝	就這樣子沒有下文了
11:58	陳程	我們吃掉了啊
11:58	陳程	[貼圖]
11:59	哲輝	我才不是再問你豆腐的事情
12:24	陳程	完了我又沒跟你同頻了嗎
12:25	哲輝	XDDD、沒事沒事
12:29	陳程	吼唷
12:29	哲輝	[貼圖]
12:30	哲輝	給你看一個我做的東西
12:30	哲輝	可以幫你解決不少問題
12:31	哲輝	決策輪盤~~~哈哈哈哈哈
14:10	陳程	那啥
15:01	哲輝	昨天野團做的
15:03	陳程	啥咪意思哈哈哈
15:03	哲輝	等我下
15:03	哲輝	我調整好參數
15:24	陳程	ㄛ ㄛ
15:27	哲輝	愛你
15:27	哲輝	等我一下
16:05	哲輝	欸
16:05	哲輝	在忙嗎
16:12	陳程	嗯嗯嗯
16:12	陳程	怎麼了
16:12	陳程	你等有空嗎
16:12	陳程	上次我們一起約的那一個人
16:12	陳程	我說高鐵哪一個
16:12	陳程	他約，你想一起嗎
16:13	哲輝	高鐵
16:13	哲輝	誰
16:13	哲輝	你去吧，人家約你就去，不用帶上我沒關係
16:14	陳程	不是啦
16:14	陳程	帶上你的原因是因為我怕玩不起來哈哈哈哈哈
16:17	哲輝	大哥
16:17	哲輝	我很認真的跟你說最後一次
16:17	哲輝	我不是你的玩具
16:29	陳程	好啦我不要去好了
16:29	陳程	那你要跟我約嗎XD
16:32	陳程	幹，小淫，我擦傷把皮用下來了嗚嗚
16:32	哲輝	天呀
16:33	哲輝	怎麼那麼嚴重
16:34	陳程	就是ㄌㄨˇ丟
16:45	哲輝	上次在海一看大腿那顆超大的組織液
16:54	陳程	哪一個
17:14	哲輝	你的腿
17:17	哲輝	沒仔細看哪一腳
17:23	陳程	好了啦
17:23	陳程	他已經好了
17:23	哲輝	怎麼可能
17:24	哲輝	那天看那麼大
17:24	哲輝	明天或今天見面嗎
17:25	陳程	看你呀
17:25	哲輝	不然你要跨完年才會見到我了
17:25	陳程	什麼
17:25	陳程	為什麼
17:25	哲輝	這禮拜會在臺北
17:26	陳程	是喔
17:26	哲輝	一二三出版社跟工作室都有安排
17:26	陳程	四不是放假嗎
17:26	哲輝	元旦呀，有事
17:27	陳程	四還沒元旦吧
17:27	陳程	下週四才是聖誕節欸
17:28	哲輝	聖誕節那禮拜更不可能呀
17:28	哲輝	我不是說有安排
17:28	陳程	喔喔
17:29	陳程	明天見嗎？
17:29	哲輝	好，海一？
17:31	陳程	聽起來不錯XD
17:31	陳程	但有一個大問題，就是要確定我今天拿得到東西哈哈哈哈哈
17:42	哲輝	沒事，不行就看緣份了
17:42	哲輝	哈哈哈哈哈
17:42	陳程	靠邀
17:43	哲輝	🤣
17:43	陳程	我現在身上是有剩下一點東西
17:43	哲輝	一堆聖誕活動要跑
17:43	哲輝	根本被當吉祥物
17:43	哲輝	所以你還把我當玩具
17:43	哲輝	我才更不爽
17:44	陳程	你知道我沒有那層意思的哼哼
17:45	哲輝	但行為是
17:46	哲輝	所以就不開心
17:48	陳程	[貼圖]
17:48	哲輝	無意識才是最傷人的
17:48	哲輝	[貼圖]
17:48	哲輝	沒事的，我很堅強，可被玩
17:49	哲輝	玩壞我拜託
17:49	哲輝	老公
17:50	陳程	哎呀，現在是要海一被幹了嗎
17:50	哲輝	哈哈哈哈哈哈哈
17:50	哲輝	現在不行 我還在加班
17:51	哲輝	晚點的話會不會太晚？
17:53	陳程	哈哈哈哈哈
17:53	陳程	可能有點欸
17:53	哲輝	帶上你老公呀 去上次那
17:53	陳程	上次那？
17:55	哲輝	跟那個南投的
17:57	陳程	南投的上次不就是海一
17:59	哲輝	才不是
18:00	哲輝	我們約離他近的
18:00	哲輝	去逢甲找他
18:01	陳程	威尼斯
18:02	哲輝	有一間兩個字的
18:02	哲輝	克林？
18:23	陳程	？
18:23	陳程	啥啊
18:25	陳程	我沒ㄍㄟˋ到哈哈哈哈
18:27	哲輝	你去看你Fun now吧
18:27	哲輝	我不知道那間叫什麼
18:27	哲輝	我忘記了
18:27	哲輝	反正重點也不是訂哪裡
18:27	哲輝	而是要不要約你老公去吧
18:27	陳程	和樂啦哈哈哈哈
18:28	哲輝	噢
18:29	哲輝	所以呢
18:29	哲輝	Ok or Not oK
18:30	陳程	但我老公還在上班欸
18:30	陳程	而且他一定會說在家裡就好。因為他不喜歡去外面
18:30	哲輝	喔喔
18:31	哲輝	那就看你吧
18:31	陳程	可是我們現在去的話是不是太晚了感覺一下子就沒了
18:31	陳程	明天可能比較好？
18:31	陳程	你覺得呢
18:31	陳程	我把剩的東西先保護好不要給我老公發現了哈哈
18:38	哲輝	可以
18:38	哲輝	你安排好就行
19:11	陳程	又要貼人工皮了我，嗎的
19:11	陳程	哈哈哈哈
19:19	哲輝	貼哪
19:19	哲輝	人工皮不能亂貼欸
19:23	陳程	就是那個我剛剛擦傷魯丟的地方
19:26	哲輝	我一直在想
19:26	哲輝	是不是我帶衰你呀
19:26	哲輝	打從我認識你
19:26	哲輝	你好像沒有一處好地
19:27	陳程	哈哈哈哈哈哈哈哈
19:28	陳程	我不想要迷信，但是或多或少好像和人家說的一樣
19:28	陳程	用東西沒有主動收錢=請人家用=註定倒霉
19:28	哲輝	好像是齁
19:28	陳程	我不是只有幾次跟你說要拿錢，就是我覺得特倒霉的時候
19:28	陳程	[貼圖]
19:29	哲輝	我離你遠些好了
19:29	陳程	神經喔
19:29	陳程	你有新歡了對不對
19:29	陳程	[貼圖]
19:29	哲輝	同頻不同緣好像也沒什麼用
19:29	哲輝	至少你不會一直受傷
19:30	陳程	但有你至少我在受傷之餘，有的是機會爽
19:32	哲輝	[貼圖]
19:32	哲輝	我想要的是你不要受傷
19:33	陳程	好啦我自己會再小心一點
19:33	哲輝	要爽我還給你藥膏幹嘛
19:39	哲輝	欸欸
19:39	哲輝	https://eowilling.github.io/eoelior/buytonobuy/buyROnobuy.html
19:39	哲輝	給你用
19:39	哲輝	以後你不知道怎麼決定
19:39	哲輝	就用輪盤
19:39	陳程	我來看看
19:40	哲輝	從右上角後台可以新增
19:40	陳程	就兩個選項喔？
19:41	哲輝	分享輪盤的話我沒設定好 所以只能用自己的機子
19:47	哲輝	[照片]
19:47	哲輝	[照片]
19:47	哲輝	[貼圖]
19:48	哲輝	[影片]
19:48	陳程	三小啊
19:48	陳程	都俗
19:49	哲輝	可能我想他
19:49	哲輝	我手機想他
19:49	哲輝	沒啦  開玩笑的
19:50	陳程	哈哈哈哈
19:50	哲輝	當然是我動過手腳的
19:51	陳程	靠鱉
19:51	哲輝	想學嗎
19:51	哲輝	所以我才把分享鎖起來
19:51	陳程	了哈哈哈
19:51	陳程	好啊
19:51	哲輝	我怕被黑客攻擊
19:51	哲輝	哈哈哈哈
19:52	哲輝	跟著影片做
19:52	哲輝	[影片]
19:52	哲輝	不要傳出去
19:52	哲輝	這是我自己的網站 🤣
19:53	陳程	驚
19:53	陳程	這不是作弊嗎哈哈哈哈
19:53	哲輝	平常不是
19:54	哲輝	但用在哪裡就要自由心證了
19:54	哲輝	還有，這個就是現實
19:54	哲輝	沒有公平的世界 只有能不能看透事情的本質
19:55	哲輝	不是每個工程師 都會給你重製的
19:55	哲輝	你要是知道我背地裡做了多少博奕網站
19:55	哲輝	我想 你應該會殺了我
19:59	哲輝	玩上癮了？ 還是太笨不會用
19:59	哲輝	看來詐賭也考驗智商
20:00	陳程	沒有啦
20:00	陳程	我剛剛去尿尿然後人工皮掉了重新貼
20:00	陳程	正在思考這轉盤我可以怎樣利用在我們班
20:00	哲輝	嗯嗯我也要去玩尿尿的地方
20:01	哲輝	可以拿到我的禮物
20:01	哲輝	莫寫有過
20:01	哲輝	可以抽一次
20:01	哲輝	表面上5050
20:01	哲輝	實際上8020
20:01	哲輝	所以有過的還要拼運氣
20:02	哲輝	只有我喜歡的那個才會是100
20:04	陳程	聽起來不錯
20:05	哲輝	你知道這個輪盤本來是做給你的嗎
20:05	哲輝	但你昨天這樣我乾脆拿去給聖誕節交換禮物的用
20:05	哲輝	然後做那個後台
20:05	哲輝	是因為我朋友一直憂鬱買不買
20:06	哲輝	煩死了
20:06	哲輝	我乾脆把買調到100%
20:06	哲輝	結果我還是被當玩物
20:06	哲輝	[貼圖]
20:06	哲輝	抱怨完了，掰啦，我要睡了
20:07	陳程	做給我！？
20:08	哲輝	嗯
20:09	陳程	小淫
20:09	陳程	我問你喔
20:09	哲輝	幹嘛
20:09	哲輝	哇操
20:09	哲輝	好屌噢
20:09	陳程	啥
20:09	哲輝	哈哈哈哈哈
20:10	陳程	玩誰？
20:10	哲輝	我很少說過為什麼我會寫程式對不對
20:10	陳程	對
20:10	哲輝	你知道網路的世界有一群著迷代碼的
20:10	陳程	我想問的是我確實沒有ㄍㄟˋ到這兩天怪怪的地方是哪裡出問題的哈哈哈哈
20:10	哲輝	瘋子
20:11	哲輝	這群人以打節點為樂 🤣
20:11	陳程	然後弟弟昨天的行為也很奇怪，加上你又讓我ㄍㄟ不太到，我就崩潰了害我腦袋很亂
20:11	哲輝	節點就是一種網路漏洞
20:11	哲輝	你可能
20:11	哲輝	沒有反過來思考一下
20:11	哲輝	奇怪的說不定不是我們
20:11	哲輝	我們很努力在接住你
20:11	哲輝	但你把我們推開
20:12	陳程	你們？
20:12	陳程	是指弟弟跟你？
20:12	哲輝	All
20:12	哲輝	我跟他
20:12	哲輝	甚至沒再聯絡
20:12	陳程	你跟他是誰跟誰
20:12	陳程	喔喔喔喔喔喔
20:12	哲輝	你還硬要把我們扯在一起
20:12	陳程	我沒有啦
20:12	哲輝	我都不想說你跟那個沙鹿的了
20:12	陳程	好我失言
20:12	哲輝	[貼圖]
20:13	陳程	[貼圖]
20:13	陳程	說到這個
20:13	哲輝	我只是不去想，不是我不在意
20:13	哲輝	懂嗎
20:13	陳程	今天那個高鐵哪一說要約我才傻眼
20:13	哲輝	你怎麼不去
20:13	陳程	但你好像沒有回憶起是誰
20:14	陳程	神經喔，我自己就知道你跟弟弟的時候我心情有多差了，怎麼可能還去啦傻眼
20:14	哲輝	🤨
20:14	哲輝	但你們昨天約他欸
20:15	哲輝	ㄇㄉ還沒約我
20:15	陳程	來來來來
20:15	陳程	正確來說
20:15	陳程	是他問我們在幹嘛
20:15	哲輝	哇操 原來我連備胎都算不上
20:15	陳程	他說他一個人在家很無聊
20:15	陳程	老公說
20:15	哲輝	虧我的輪盤還那麼多俗
20:15	陳程	你跟他講
20:15	哲輝	唉
20:15	陳程	想來我們家可以，但是領憋沒有要幹他
20:15	哲輝	跟他講 也不跟我講
20:15	陳程	我就說咦？
20:15	陳程	為什麼
20:16	哲輝	它可以對我說嗎
20:16	哲輝	我樂意噢！
20:16	陳程	他下一句就跟我說
20:16	陳程	要幹我也是要幹工程師，問他要不要來
20:16	陳程	[貼圖]
20:16	哲輝	下一句不是應該對我說

想來我們家可以，但是領憋沒有要幹你
20:17	哲輝	[貼圖]
20:17	陳程	他就挺愛幹你的
20:17	哲輝	⋯
20:17	哲輝	[貼圖]
20:17	哲輝	這貼圖很可愛噢
20:17	陳程	俗是有說
20:17	陳程	前幾次你來的時候，你都記得要平衡一下
20:17	哲輝	你都沒稱讚過我的咖播
20:18	陳程	剛剛有一個很像菊花皺起來的很搞笑
20:18	陳程	你的貼圖？
20:18	哲輝	欸
20:18	哲輝	不得不說
20:18	哲輝	你老公不知道
20:18	哲輝	你還不知道嗎
20:19	陳程	驚
20:19	陳程	什麼環節
20:19	哲輝	我們多少次
20:19	哲輝	都是約玩過去的
20:20	哲輝	Or do you also feel that I didn't balance things out for you? 
20:20	陳程	我印象2-3次啊？
20:21	陳程	My husband’s mean is he &me?
21:32	陳程	郎咧
22:51	哲輝	？
22:53	哲輝	不懂
22:57	陳程	我說你人呢
22:57	哲輝	我不是說我要去睡了
23:33	陳程	喔喔喔
