2025/9/20（週六）
04:36	哲輝	嗯？
04:36	哲輝	他應該不會無故抽呀
04:36	哲輝	是不是又跑去幹紀緯
04:47	陳程	才沒有
06:34	哲輝	哼哼
06:34	哲輝	沒有嗎
06:46	陳程	沒有啊
06:46	陳程	不是今天晚上要幹你跟被你幹嘛
07:55	哲輝	OuO
07:55	哲輝	該不會再抽這個⋯？
07:55	陳程	今天班親會
07:56	哲輝	今天不是禮拜六
08:00	陳程	我們開在禮拜六
08:01	哲輝	你都沒睡、你Ok嗎？
08:01	哲輝	我先回雲林
08:01	陳程	那你何時回來啊
08:01	陳程	我沒有都沒睡
08:01	陳程	我昨天回家就立馬秒睡
08:07	哲輝	大概
08:07	哲輝	下午傍晚那時
08:07	哲輝	所以你老公怎麼了
08:13	哲輝	跟我差不多
08:13	哲輝	這兩天運動量爆表
08:13	哲輝	還以為當老師會胖
08:13	哲輝	結果到瘦老公斤
08:13	哲輝	兩公斤
08:19	陳程	哈哈哈哈哈哈哈
08:20	哲輝	果然是新手老師
08:20	哲輝	前輩帶帶我
08:20	哲輝	教我怎麼上課叫他們不要嘰哩呱啦
08:20	哲輝	不然我每節都想殺人
08:27	陳程	這需要當面傳授
08:28	哲輝	好
08:28	哲輝	不要太凶
08:28	哲輝	我會怕
08:28	哲輝	你今天半天？
08:29	陳程	是
08:32	哲輝	那你下午？
08:34	陳程	回家壓
08:36	哲輝	你老公好了？
08:37	陳程	看到你就好了
08:37	陳程	哈哈哈哈哈
08:42	哲輝	幹
08:43	哲輝	那我抽風給他看
09:05	陳程	奶奶哈哈哈哈
09:05	陳程	 但他封鎖我全部
09:08	哲輝	為什麼
09:08	哲輝	他封鎖你？
09:08	哲輝	誰？你老公！？
09:08	哲輝	Why
09:23	陳程	就我老公抽風阿
09:55	陳程	他們倆現在在家裡
10:01	哲輝	嗯⋯不要把老公榨乾欸
10:03	陳程	他們都沒有接我電話
10:03	陳程	我要問事情都不回真他媽的超級盃
10:09	哲輝	哈哈
10:10	哲輝	他們肯定覺得你在找麻煩
10:10	哲輝	那你問我吧！
10:10	哲輝	我幫他們回答
10:10	哲輝	但有什麼問題重要到他們需要打電話
10:52	哲輝	(emoji)
11:05	陳程	我的錢包不見了
11:48	陳程	結束
11:48	陳程	回家
12:07	哲輝	找到了嗎
12:08	哲輝	我剛到西螺
12:08	哲輝	我去受死
12:09	陳程	哈哈哈哈哈哈哈
12:10	陳程	你何時能來
12:10	陳程	我要跟他們確定時間
12:24	哲輝	你要來載我餒
12:28	陳程	哪裏載你
13:08	哲輝	我家
13:10	哲輝	大甲這邊
13:28	哲輝	還是你能來沙鹿車站載我
13:30	陳程	何時
13:52	哲輝	可是你要載我回大甲
13:52	哲輝	方便嗎
13:52	哲輝	不方便我就要想其他方法過去
13:52	哲輝	我沒車啊
13:59	陳程	你要給我大概時間
14:53	哲輝	你要先確定可以哪裡載
14:53	哲輝	我才能安排
14:54	哲輝	如果你能來大甲載四點
14:54	陳程	沙鹿可以嗎
14:55	陳程	砲友男友要去裝冷氣，本來說我去
14:55	陳程	後來我老公改成他去，叫我不可以去
14:55	陳程	黃紀緯接著起來就說我要去，我老公就載他去了
14:55	陳程	到底把我當什麼
14:56	哲輝	？
14:56	哲輝	什麼意思
14:56	哲輝	那明天我搭火車走嗎
14:56	哲輝	為什麼你不能去
14:56	哲輝	你現在
14:56	陳程	明天我應該可以載妳我再回去當孝子
14:57	哲輝	立刻過去
14:57	哲輝	立刻
14:57	哲輝	好
14:57	哲輝	你幾點孝
14:57	陳程	不用啦算了，雞掰死人
14:57	哲輝	那我等等直接去沙鹿
14:57	陳程	剛好我不用去也好，就可以去沙鹿載你
14:57	陳程	你現在是搭火車嗎
14:57	哲輝	我看看大概幾點到
14:57	哲輝	對
14:58	陳程	咦？那怎麼不要搭到龍井？
14:58	陳程	龍井我家更近的樣子
14:58	哲輝	龍井有車站？
14:58	陳程	有啊我記得
14:59	陳程	你從哪站
14:59	哲輝	我給我老婆載
14:59	哲輝	回大甲再搭車過去
15:00	陳程	瓦屋
15:00	陳程	龍井有車站
15:00	哲輝	先確定一下
15:00	哲輝	他們知道我會去嗎
15:01	哲輝	你們現在的關係看起來挺尬⋯？
15:01	哲輝	怎麼了
15:02	陳程	沒有尷尬
15:02	陳程	剛剛本來說我去看冷氣等你來
15:02	陳程	直接那邊出發，所以我才一直跟你確定時間
15:36	哲輝	我才問你說方不方便
15:37	哲輝	所以他們知道？
15:38	陳程	知道啊
15:41	陳程	所以何時載你
15:42	哲輝	我剛到大甲
15:43	陳程	那你坐到龍井可以？
15:45	哲輝	嗯～應該可以
15:45	哲輝	我問他幾點走
15:46	陳程	好
15:48	哲輝	熱炸
15:50	陳程	大概幾點跟我說
15:51	哲輝	不確定
15:51	哲輝	有什麼需要先計畫的嗎
15:53	陳程	不是因為要載你
15:53	陳程	我怕我漏訊息
16:02	哲輝	我出門跟你說
16:04	哲輝	他們回來了？
16:05	陳程	他們在新家
16:05	陳程	我老公叫我去跟他換班監工，我懶得鳥他
16:06	陳程	現在你的到來決定我需不需要去監工
16:11	哲輝	為什麼那麼久
16:11	哲輝	我可以現在過去
16:11	哲輝	但他們不就還沒回來
16:12	哲輝	我比較偏向你們仨都好了我在過去
16:13	哲輝	現在我們兩個等
16:13	陳程	你先來
16:13	哲輝	不適合
16:13	陳程	我老公叫我帶你去社宅奶奶
16:13	陳程	看看
16:13	哲輝	到時候跟那天一樣
16:13	陳程	老公說叫我接到你帶你去社宅
16:13	哲輝	好，那你等我
16:14	哲輝	那你要不 來載我好了 🤣
16:14	陳程	哈哈哈哈，你坐一下火車啦
16:15	哲輝	好吧
16:16	陳程	哈哈哈哈哈哈
16:16	陳程	我把握時間休眠一下啊
16:21	哲輝	你睡
16:21	哲輝	我等等開悶車去
16:21	陳程	？？
16:21	哲輝	我等等開火車去
16:21	陳程	三小哈哈哈哈哈
16:21	哲輝	撞醒你
16:21	陳程	你快點就是了啦
16:21	哲輝	操
16:21	哲輝	哈哈哈哈
16:22	哲輝	晚上你給我睡著44
16:22	陳程	[貼圖]
16:23	哲輝	我跟我老婆說我去龍井找人吃飯
16:23	哲輝	把我丟在哪你方便
16:23	哲輝	來載我
16:23	陳程	你說龍井嗎
16:23	哲輝	還是哪個地
16:23	陳程	那就國際街7-11？
16:23	哲輝	要有餐廳
16:24	陳程	我知道了
16:24	陳程	等喔
16:25	陳程	佛羅倫斯義法料理


https://share.google/fqdaD6LfFHzWsYX1p
16:26	陳程	可以嗎
16:28	哲輝	可以
16:28	哲輝	大概五點左右到
16:28	陳程	好
16:32	哲輝	不順路，他載我去車站
16:32	哲輝	龍井車站
16:33	陳程	好
16:34	哲輝	5:20導航
16:34	哲輝	我沒帶
16:35	陳程	沒帶啥
16:36	哲輝	傘
16:37	陳程	你要我1720到車站嗎
16:37	哲輝	你們什麼時候入厝
16:37	哲輝	也可以17:30到
16:37	陳程	還不確定，但應該下週
16:37	哲輝	就看你想不想被夫人見到
16:39	陳程	哈哈哈哈哈
16:39	陳程	我都可以呀
16:44	哲輝	哈哈
16:44	哲輝	我是跟他說朋友喬遷去參觀順便吃飯
16:45	陳程	哈哈哈哈哈
16:56	陳程	騎車載你喔
16:56	哲輝	20分
16:56	哲輝	在下雨
16:56	哲輝	我是可以
16:56	陳程	是喔
16:56	哲輝	但我沒安全帽
16:56	陳程	那我開業
16:57	哲輝	不用
16:58	哲輝	你們這沒有
16:58	哲輝	到沙鹿沒了
16:59	哲輝	欸
17:00	陳程	？
17:00	哲輝	你其實
17:00	哲輝	可以來載我吧
17:00	陳程	你說車站嗎
17:00	哲輝	在藍色水塔711
17:00	陳程	可以啊
17:00	陳程	藍色水塔嗎
17:00	哲輝	那我快到跟你說
17:01	哲輝	我們也是下交流道
17:01	哲輝	一樣
17:01	陳程	嗯
17:01	陳程	我騎車過去
17:01	哲輝	我叫他載我去夜景餐廳
17:01	哲輝	我快到了再跟你說
17:03	哲輝	寶
17:04	哲輝	你可能要開車了
17:04	哲輝	我把雨帶來了
17:06	陳程	靠邀
17:06	哲輝	而且不小⋯
17:06	陳程	三小
17:07	陳程	 你在哪
17:07	哲輝	快到了
17:07	哲輝	你在哪
17:08	陳程	我開過去
17:10	哲輝	711
17:10	陳程	你在哪
17:10	哲輝	711
17:10	陳程	你出來
17:11	陳程	閃黃燈
17:11	陳程	小白車
17:11	哲輝	我在外面
17:11	哲輝	通話時間 0:05
