2025/9/12（週五）
01:00	哲輝	趕快去睡覺
01:00	陳程	你怎知我還沒睡
01:00	哲輝	我猜的
01:04	陳程	XDDD
01:04	哲輝	為什麼不睡
01:04	陳程	考卷還沒出好啊
01:04	陳程	阿你呢
01:05	哲輝	要了
01:05	哲輝	刷個牙
01:05	哲輝	我問你哦
01:05	陳程	???
01:05	哲輝	我在你家開的牙刷
01:05	哲輝	是哪個牌子
01:06	陳程	高露潔
01:09	哲輝	Ok，我要幹一支回家
01:09	陳程	小事
01:10	陳程	幹嘛，你去約泡喔?(哈
01:15	哲輝	沒呀，我覺得那個牙刷很好用
01:16	哲輝	我牙齒太不齊了 但他每個縫都可以刷到
01:17	陳程	哈哈哈
06:29	陳程	早安
06:50	哲輝	早安
06:53	陳程	喔二早啊
06:53	陳程	該不會出門上班了吧
06:55	哲輝	還沒，正準備出門而已
06:57	陳程	也是真的很早
06:59	哲輝	去學校的路上這時間點很塞
08:17	哲輝	我被已讀不回了嗎
08:32	陳程	沒有來
08:32	陳程	我早上來就掃外掃區
08:38	哲輝	你們還有外掃區喔
08:44	陳程	 有啊煩死
09:05	哲輝	反正又不是你掃，哈哈哈哈
09:06	陳程	是。我。掃。
09:06	陳程	我都會幫忙掃
09:06	哲輝	？？？？？
09:06	哲輝	你不是站在旁邊出一張嘴 然後用手指著遠方說
09:06	哲輝	那邊掃乾淨一點
09:06	陳程	一年級都要自己下海
09:07	陳程	另外就是如果我多做一些，孩子就可以少做一點
09:07	哲輝	好貼心
09:08	哲輝	今天回來的三個早自習跟我乾定眼
09:09	哲輝	他們現在寄讀在下一梯要進廠的班級
09:10	陳程	哈哈哈哈哈
09:28	哲輝	講話沒大沒小 難怪被退廠
10:06	陳程	建教孩子都這樣⋯⋯
10:06	哲輝	行吧 誰沒年少輕狂過
10:07	哲輝	就不是我的菜 不然高低讓他們知道誰才是老大
10:07	陳程	哈哈哈哈哈哈
10:12	哲輝	可惜顏值太低
10:12	哲輝	哇操
10:12	哲輝	[照片]
10:13	哲輝	因為我在學校就幾乎都用電腦比較多
10:13	哲輝	剛剛看手機 看到不得了的訊息
10:58	哲輝	我要直接點開了喔？
11:10	陳程	哇靠
11:10	陳程	直接來了嗎
11:16	哲輝	我沒看他傳什麼
11:16	哲輝	我點開的話他會知道
11:29	陳程	瞭解
11:30	哲輝	[照片]
11:40	陳程	哈哈
11:50	哲輝	好好奇他想問什麼
13:07	陳程	[照片]
13:09	哲輝	神經病??
13:13	陳程	他覺得他有精神病哈哈哈哈
13:13	陳程	就像他覺得我有精神病一樣
13:19	哲輝	噗
13:20	陳程	所以你算是哪一科的老師啊
13:23	哲輝	資料處理
13:25	陳程	那你沒課都在幹嘛
13:33	哲輝	寫程式
13:35	哲輝	要回？
13:39	陳程	 啊哉看你
13:56	哲輝	喔喔
13:56	哲輝	你去問他的喔？
14:02	陳程	他自己傳給我看的
14:02	哲輝	我還沒打開
14:02	哲輝	你有問他為什麼要這樣問我嗎
14:03	陳程	他說因為他感覺你是來幫我的
14:03	陳程	哈哈ㄏㄏ
14:04	哲輝	幫你？可是他是說他自己欸
15:44	陳程	他說你的出現就是站在我這邊幫我的
16:14	哲輝	喔喔
16:14	哲輝	跟他們對立面就是了？
16:46	哲輝	我先回他哦
17:45	陳程	聊起來了嗎哈哈
18:23	哲輝	他沒讀
19:41	陳程	我要瘋了
20:04	陳程	我老公封鎖我
20:21	陳程	小淫
21:11	哲輝	？
21:11	哲輝	為什麼
21:14	陳程	他可能又誤會了吧
21:14	陳程	他打視訊電話給我我沒有接
21:14	陳程	我那時候跑去見網友哈哈哈哈哈就這麼剛好，人真的不能做壞事
21:14	哲輝	沒接就算了呀
21:14	哲輝	就說你去開會
21:15	陳程	吼累他在我同事的群組問我去哪了
21:15	陳程	我同事回我下班了
21:15	陳程	他就打給黃紀緯，黃紀緯也沒有接
21:15	陳程	後來我打給他，她叫我傳定位
21:15	陳程	（我去我們上次去的汽旅附近見網友的
21:15	陳程	他以為我在黃紀緯家
21:16	陳程	所以我就被封鎖了
21:20	哲輝	他不可能知道呀
21:20	陳程	對啊
21:20	陳程	但聽說黃紀緯也沒有接他電話
22:41	哲輝	!!!?
22:41	哲輝	所以他以為你們兩個....
22:41	陳程	對
22:42	陳程	我尷尬了啊先早安
22:42	陳程	我跟我老公說我見網友
22:42	陳程	他死活不認
22:42	哲輝	-/- 誰
22:43	陳程	其實沒有見誰啦
