2025/04/23（三）
00:02	陳程	哈哈
00:02	陳程	淫夫過的也是挺滋潤
00:02	陳程	[貼圖]
00:02	哲輝 0427	[貼圖]
00:02	哲輝 0427	沒有沒有
00:03	哲輝 0427	那時候完全是一個湊巧
00:03	陳程	你可別忘了，今天你是拋棄了你的寶，跑去南投一日遊
00:03	陳程	[貼圖]
00:05	哲輝 0427	沒有這回事齁
00:05	哲輝 0427	我是先答應他們的 🥲
00:36	陳程	好啦知道啦，我故意鬧你一下的
00:37	陳程	就是想跟耍任性表示一下我想你了啦(lol)
01:15	哲輝 0427	[貼圖]
11:18	陳程	哼哼
11:30	哲輝 0427	[貼圖]
20:24	陳程	結果你後來有問嗎哈哈哈哈
20:26	哲輝 0427	哈哈哈哈哈哈哈
20:26	哲輝 0427	認真要問？
20:31	陳程	 我好像被拍照了
20:31	陳程	哈哈哈哈哈
20:31	哲輝 0427	超速？
20:31	陳程	欸抖，我大膽假設一下，會不會其實你有問過了，但人家不愛
20:32	哲輝 0427	沒有啦
20:32	哲輝 0427	我根本沒問
20:32	哲輝 0427	我剛敲而已
20:32	哲輝 0427	[照片]
20:34	陳程	[貼圖]
20:34	陳程	似乎
20:35	陳程	害我突然想看一下監理站
20:35	陳程	因為我怕⋯⋯好像被拍幾次了哈哈哈哈
20:35	哲輝 0427	我現在死都不會打開
20:35	陳程	每次經過那都有閃光
20:35	哲輝 0427	靠北 🤣 跟我一樣
20:35	哲輝 0427	我去年四月就集8點，幹
21:23	陳程	哈哈哈哈哈
21:31	哲輝 0427	[貼圖]
22:37	陳程	哈哈後來有回嗎
22:37	哲輝 0427	目前還沒
22:40	陳程	那明天有打算海一嗎？哈哈哈哈
22:40	哲輝 0427	你明兒沒課嗎
22:42	陳程	有啦
22:42	陳程	明天要午後哈
22:42	哲輝 0427	明早跟你說可以嗎
22:43	陳程	當然可以呀
22:43	陳程	老規矩不勉強嘿
22:44	哲輝 0427	Ok，這幾天忙爆了，手還受傷
22:48	陳程	怎了
22:49	哲輝 0427	工傷而已
22:49	哲輝 0427	左手食指側邊一個洞
22:49	哲輝 0427	肩頸痠痛到爆炸
22:50	陳程	哎呀呀
22:50	陳程	保重
22:50	哲輝 0427	[照片]
22:51	哲輝 0427	還要貼著才不會痛 嗚嗚
23:19	陳程	太操勞了吧
23:19	哲輝 0427	需要被疼一下
23:41	陳程	我疼你
23:43	哲輝 0427	[貼圖]
