2025/11/16（週日）
06:28	陳程	這個是誰
06:45	陳程	[貼圖]
08:26	哲輝	早安
08:27	哲輝	加Telegram那個
08:28	陳程	大屌男喔
08:28	陳程	他後來刪掉我了
08:28	哲輝	喔喔想說他在問我怎麼去
08:29	陳程	是喔
08:29	陳程	那麼奇怪
08:29	陳程	昨天欸
08:30	哲輝	昨天呀，我還以為你老公真的遇到他了
08:31	陳程	哈哈哈哈哈哈哈哈哈
08:31	哲輝	×_×
10:19	陳程	在做什麼呢
10:20	哲輝	😏😏😏😏
10:21	陳程	啥表情
10:25	哲輝	你猜
10:25	哲輝	我早上去游泳
10:26	哲輝	遇到誰
10:39	陳程	誰
10:39	陳程	宏斌嗎
10:39	哲輝	苑裡那個肌肉男
10:39	哲輝	[貼圖]
10:40	哲輝	沒什麼用的那個
10:40	陳程	真假
10:40	陳程	然後呢
10:40	陳程	吹屌去了
10:40	哲輝	他好像跟他朋友一起來
10:40	哲輝	拜託，我對他超反感的
10:40	哲輝	[貼圖]
10:42	陳程	真假
10:42	哲輝	我記得你對他印象也不好不是嗎
10:45	陳程	但我蠻愛他的肌肉哈哈哈哈哈
10:48	哲輝	呃⋯說白話點，不就是黃紀緯肌肉版而已
10:48	陳程	咦？
10:48	陳程	怎麼說
10:48	陳程	啊不硬嗎哈哈哈哈哈
10:49	陳程	我笑死
10:53	哲輝	你不知道？
10:55	陳程	我知道啊，但他有幹過我欸哈哈哈哈
10:56	陳程	雖然我知道他那天幹的不太高興，因為他似乎想被我家那隻幹，哈哈哈哈哈哈哈哈哈
10:56	陳程	結果我死不出房門
10:56	哲輝	哈哈哈我跟他用東西只有一次
10:57	哲輝	哈哈哈 直接拒絕往來戶
10:59	陳程	是喔
10:59	陳程	為什麼
10:59	陳程	我那天不知道為什麼真的死不出房門喔
10:59	哲輝	為什麼
10:59	哲輝	因為有被幹到？
11:00	哲輝	可能因為之前純S秒射又堅持不給幹
11:10	陳程	太好笑了吧
11:10	陳程	秒射是怎樣
11:12	哲輝	沒幾秒吧
11:12	哲輝	哈哈哈哈哈哈
11:12	陳程	哪有進去嗎
11:13	哲輝	在裡面
11:13	哲輝	我問號，想說，是多沒用
11:41	陳程	哈哈哈哈哈哈
11:41	陳程	太好笑了吧
11:41	哲輝	[貼圖]
11:41	哲輝	還是我老公好用
11:41	陳程	哈哈哈哈哈哈幹
11:46	哲輝	🤣
17:03	陳程	這兩天有去浪嗎
17:06	哲輝	廢話，不然昨天大凌晨我去哪
17:12	陳程	所以你從梧棲離開後約了幾個阿
17:12	哲輝	沒我老公這麼有本事
17:33	陳程	誰啊誰啊
17:34	陳程	第一次約的嬤
17:38	哲輝	有一個是
17:47	陳程	約幾個阿靠
18:03	哲輝	[貼圖]
18:03	哲輝	太早問 剛好人家還沒看到 回我的時候就又約了
18:13	陳程	是喔
18:13	陳程	所以約幾個阿
18:17	陳程	我有拿新的了
18:17	陳程	明天下午有空嗎
18:18	哲輝	明天不行
18:18	哲輝	我得去弄我的牙了
18:22	陳程	哈哈可惜
18:22	陳程	好奇怪我自己這種時候練習自打，都秒中
18:22	陳程	煩
18:22	哲輝	因為沒壓力吧
18:24	陳程	我也不知道
18:29	哲輝	為什麼要練習 🤣
18:31	陳程	練習是藉口
18:31	陳程	單純想用爽而已哈哈哈哈
19:13	陳程	所以你後來有約那天那一個大屌男喔？
19:33	哲輝	哪個
19:40	陳程	那個andy?
20:02	哲輝	蛤？
20:02	哲輝	我跟你說他很爛
20:02	哲輝	你卻覺得我會自己跑去跟他約？
20:02	哲輝	[貼圖]
20:02	哲輝	現在是把我當成什麼爛人
20:08	陳程	咦？我們說的是同一個人嗎
20:18	哲輝	Telegram那個不是嗎？這個呀
20:23	陳程	咦？是這個他很爛嗎？
20:23	陳程	那我應該是記錯人了
20:23	陳程	[貼圖]
20:23	哲輝	[貼圖]
20:24	陳程	我可能記憶錯亂哈哈哈哈哈
20:24	陳程	你知道昨天我吃完晚餐回家後，居然一路睡到今天早上六點半
20:24	陳程	[貼圖]
20:25	哲輝	你太多天沒睡了
20:26	哲輝	你有時候好打說不定是因為血養夠
20:27	哲輝	但水沒喝多應該很容易抽不到
20:28	哲輝	也比較不會亂跑
20:34	陳程	看來我真的是水喝太少
20:39	哲輝	應該是，多喝點
20:52	陳程	我好像真的幾乎沒有喝什麼水
21:15	哲輝	那不行餒，哞乖，拎ㄤ嘛西
23:09	陳程	老公居然幫我換了哀鳳
23:11	哲輝	我現在在想這句話要怎麼判讀
23:13	哲輝	🥳🤯
23:13	哲輝	是哪個
23:14	陳程	XDD
23:14	陳程	他買了新哀佩新哀鳳給我
23:14	陳程	雖然他是要幫她媽換哀配，不想給他媽太好的，才跟我用交換的
23:18	哲輝	不理解，但尊重，所以你舊的給他娘這樣？
23:24	陳程	我的哀配
23:24	陳程	阿哀鳳就不知道他什麼原因要幫我換
23:25	陳程	然後剛剛才又數落我一頓說我以前的稀缺敢殺小的
23:25	哲輝	？
23:26	陳程	說以前黃紀緯有的我沒有的時候我會靠杯稀缺感
23:26	陳程	現在我有黃紀緯沒有的時候，她是不是也要靠北
23:26	哲輝	喔喔
23:27	哲輝	但他說的沒錯呀
23:27	哲輝	誰叫你之前拿這事來情勒他
23:27	哲輝	現在就被靠北幾聲而已
23:27	哲輝	不虧
23:27	哲輝	至少是新手機 🤣
23:28	哲輝	該顯擺還是要
23:28	哲輝	不對，該先轉移資料才是
23:28	陳程	移轉資料好久
23:29	哲輝	你家網路又慢
23:29	哲輝	拿來我家啦
23:29	哲輝	300m
23:30	陳程	XDDDD
23:31	哲輝	手機殼決定了嗎
