2025/02/21（五）
00:21	哲輝 0427	怎麼說
00:45	陳程	就是他叫紀緯跟我先玩
00:47	哲輝 0427	玩給他看呀
00:47	陳程	然後
00:48	陳程	紀緯說今天就是我當主角
00:48	陳程	他跟我老公幹我
00:48	陳程	我老公說他要紀緯幹完我之後才會幹我
00:48	陳程	然後他就不進房了
00:49	陳程	後來我跟紀緯互動一下之後，他不硬，我就說我幹他好了
00:49	陳程	他沒清
00:49	陳程	然後他就打算假借洗澡名義去清一下
00:50	哲輝 0427	⋯
00:50	哲輝 0427	為什麼他這樣說
00:50	陳程	他說他就打算這樣
00:51	哲輝 0427	⋯蛤
00:51	哲輝 0427	你們倆管不住一個他？
00:51	陳程	然後
00:51	陳程	我跟紀緯就先玩
00:52	哲輝 0427	這樣很好呀 怕他噢
00:55	陳程	然後
00:56	陳程	我老公本來去隔壁休息了
00:56	陳程	後來紀緯要去沖水的時候
00:56		您已收回訊息
00:56	哲輝 0427	[貼圖]
00:57	陳程	他就叫我去陪我老公一下，怕他炸毛
00:57	哲輝 0427	你老公應該很不屑吧
00:57	陳程	你說不屑啥
00:57	哲輝 0427	噢噢，我以為⋯反了
00:57	陳程	後來我進去找我老公，我老公就問我他去沖水幹嘛
00:57	陳程	我說他說斷感覺了，所以去沖一下
00:57	哲輝 0427	他去洗屁股給你幹
00:57	陳程	他突然跳起來說
00:58	陳程	他要當0喔？那我現在又想玩了
00:58	陳程	邊說邊走到砲房，然後就說我沒有要他跟你當0的意思
00:59	陳程	你不覺得很雞掰嗎
01:00	哲輝 0427	什麼意思，我怎麼看不懂
01:01	陳程	就是紀緯本來說的是他跟我老公幹我
01:01	陳程	我老公的意思是說紀緯幹完他才會幹（然後他就死不進來
01:02	陳程	後來紀緯沒有硬，要去洗屁股給我幹
01:02	哲輝 0427	⋯所以剛剛沒被幹？
01:02	陳程	嗯對
01:03	陳程	呵呵
01:03	陳程	然後我很無奈
01:03	哲輝 0427	你老公沒在那邊他也不行
01:56	陳程	紀緯想被我幹不想被我老公幹
01:56	陳程	但我老公想幹他不想幹我
01:56	陳程	好笑吧
01:58		哲輝 0427已收回訊息
01:58	哲輝 0427	何必呢你們
07:07	陳程	傻眼啊
07:10	哲輝 0427	結果有play嗎
07:11	陳程	好笑的是，我們都沒有玩到
07:11	陳程	紀緯問我要不要來他家跟他玩
07:12	哲輝 0427	直接帶他來我家
08:00	陳程	哈哈哈哈哈哈
08:05	哲輝 0427	可以偷偷去 但你老公知道了
08:05	哲輝 0427	嗯⋯你又要傷腦筋了
08:06	陳程	對啊
08:07	陳程	但我們已經偷偷了
08:07	哲輝 0427	真假 🤣
08:07	陳程	恩啊
08:07	陳程	而且我只能到10點
08:11	哲輝 0427	沒揪
08:11	哲輝 0427	但你老公不是放假嗎
08:14	陳程	今天沒有啊
08:32	哲輝 0427	我以為你說他四五放假
09:00	陳程	是下週五啦！
09:00	陳程	我們是約下週五！
09:01	哲輝 0427	你專心點 孩子
09:03	陳程	哈哈哈哈哈哈
09:03	陳程	我今天打超順，也沒有漏針
09:03	哲輝 0427	很棒
09:03	哲輝 0427	結束了？
09:03	陳程	還沒有
09:04	哲輝 0427	他又去洗澡484
09:04	陳程	差不多要結束了哈哈哈哈
09:04	陳程	紀緯在居家
09:07	哲輝 0427	可以安心去上課了
09:07	陳程	但我其實還頗上哈哈哈哈
09:07	哲輝 0427	再抓他來幹一發在去上課
09:08	陳程	就這麼決定
09:10	哲輝 0427	GO！
12:18	陳程	哈哈哈哈哈
12:18	陳程	結果差點大遲到
13:12	哲輝 0427	是差點還是已經
13:22	陳程	傻眼
13:22	陳程	差點
13:42	哲輝 0427	[貼圖]
13:42	哲輝 0427	是幹多久啦！
14:28	陳程	我老公神扯
14:31	哲輝 0427	什麼意思
14:35	陳程	他傳訊息跟我說
14:36	陳程	我的讓步和委屈希望你有看到
14:36	哲輝 0427	[貼圖]
14:36	哲輝 0427	直接回他
14:36	哲輝 0427	可以做27頁的PPT匯報一下嗎
14:37	陳程	XDDDDD
14:37	哲輝 0427	ㄇㄉ 他是幻想出來的吧
14:38	陳程	他完全不給我跟紀委玩啊
14:38	陳程	傻眼[
14:38	哲輝 0427	到底是為什麼
14:39	陳程	我不懂
14:39	哲輝 0427	叫紀緯問他
14:40	陳程	詭異的要死
14:41	哲輝 0427	紀緯為什麼不給他幹
14:41	陳程	紀委沒有不給他敢ˋ
14:42	陳程	紀緯是昨天她跟我老公講好的
14:42	陳程	要補償我情人節那天的概念
14:42	哲輝 0427	可是昨天他不是說不要
14:42	陳程	誰?
14:42	哲輝 0427	紀緯
14:43	陳程	他說因為她不想讓我老公一直只想幹他不幹我
14:44	哲輝 0427	⋯他可以拒絕好嗎
14:45	陳程	他有拒絕我老公阿XD
14:45	哲輝 0427	我是說⋯一直幹的部分
14:45	陳程	XDDDDDD
15:07	哲輝 0427	你自己說
15:07	哲輝 0427	不是嘛
15:26	陳程	好像也是
15:26	陳程	總之我跟紀緯都覺得我老公昨天挺過分
15:28	哲輝 0427	很過份倒是真的
15:29	哲輝 0427	但⋯⋯⋯是你們寵出來了
15:29	陳程	XD
15:31	哲輝 0427	然後才說他過份 (watching)
15:31	哲輝 0427	你們才笨
15:31	陳程	什麼意思XD
15:33	哲輝 0427	😆 我在檢討受害者 (你跟紀緯)
15:33	哲輝 0427	誰叫你們平常放縱他爬上你倆頭上
15:34	陳程	[貼圖]
15:39	哲輝 0427	"我覺得⋯
紀緯應該可以理性跟賴R溝通"
15:39	哲輝 0427	前提
15:39	陳程	可以喔
15:39	哲輝 0427	你要對紀緯裝可憐一下
15:40	陳程	我這點有自己領悟
15:40	哲輝 0427	把你塑造成想自己去說，但又不想吵架，想求求他幫忙
15:41	陳程	不太懂
15:42	哲輝 0427	你對紀緯的態度要這樣
15:48	陳程	喔喔
15:50	哲輝 0427	😆
15:50	哲輝 0427	楚楚可憐
15:51	陳程	她的確很吃這一套
15:52	哲輝 0427	[貼圖]
15:52	哲輝 0427	去吧！該你展現了！
16:32	哲輝 0427	咦，我問你噢
17:01	陳程	你說
17:02	哲輝 0427	等我下 我入庫
17:10	哲輝 0427	想確定一下 你有打算入資多少嗎 🥺
17:11	陳程	最少要多少啊
17:12	哲輝 0427	我剛剛傻 我說漏嘴
17:12	陳程	靠邀
17:12	哲輝 0427	我說下禮拜五要去簽約 🥺
17:12	陳程	好
17:12	哲輝 0427	結果被問簽什麼
17:13	哲輝 0427	所以我想說先跟你確定一下
17:13	陳程	最少要？
17:16	哲輝 0427	含你這我差6萬3，打一份加盟，但沒有最少要多少，只是不夠的我可能要找人補
17:26	陳程	假設三萬好了
17:26	陳程	我會領到多少錢啊
17:27	哲輝 0427	4%，一個月1200
17:28	陳程	固定的就是了
17:28	哲輝 0427	我算加盟的，4%是我大概的利潤
17:28	陳程	原來如此
17:29	哲輝 0427	這個額度我剛好可以給我朋友試水溫
17:29	哲輝 0427	額度是指這份加盟契約
17:29	陳程	然後多久後本金拿回啊
17:30	哲輝 0427	預計最晚明年二月前
17:30	陳程	跨年度了喔
17:30	哲輝 0427	如果協商成功就提早
17:30	陳程	瞭解
17:31	哲輝 0427	我就捏最壞打算 😢
17:31	陳程	我應該可以總共4萬的感覺
17:31	哲輝 0427	好
17:31	陳程	還是，我需要問我小老公
17:31	哲輝 0427	那我就打總額
17:31	陳程	[貼圖]
17:31	哲輝 0427	哈哈哈
17:32	哲輝 0427	是也可以？
17:32	陳程	我小老公的股票證券戶裡面有480萬
17:32	哲輝 0427	那如果可以，你方便幫我先打3500進去嗎
17:33	陳程	是可以
17:33	陳程	再給我一次帳號
17:33	哲輝 0427	幫我備註07
17:34	哲輝 0427	"連線銀行824
111003273405"
17:34	哲輝 0427	長榮發大財的意思嗎
17:36	陳程	嗨！我已經從824 LINE Bank (帳號末五碼：34762) 轉帳新臺幣3,500元到您的帳戶囉 (連線商業銀行，帳號末五碼：73405)！請確認一下！
17:37	哲輝 0427	我蓋公印 你大概什麼時候有空
17:37	哲輝 0427	我先印給你簽
17:40	陳程	不是說28簽？
17:41	哲輝 0427	咦，原來不是play time嗎
17:56	陳程	當然是PLAY TIME阿
17:57	哲輝 0427	沒有抽空的only you time?
17:58	陳程	意思是說不要我老公?
17:58	陳程	不行啦，他要一起約約
17:58	哲輝 0427	其他時間 😆
17:58	陳程	什麼意思
17:58	陳程	不懂了
17:59	哲輝 0427	除了28
18:01	陳程	老公的意思是說要只有我的日子嗎哈哈
18:02	哲輝 0427	嗯呀 😶 有你老公我怕
18:04	陳程	但28號是我們夫夫同行喔
18:04	哲輝 0427	我知道 😅 哈哈哈哈哈哈
18:05	哲輝 0427	什麼時候是與小夫同行 (smirk Moon)
18:19	陳程	應該很難
18:20	哲輝 0427	你是說Only You還是與小夫
18:21	陳程	小夫
18:25	哲輝 0427	小夫感覺有機會欸
18:25	哲輝 0427	直覺
18:29	陳程	真假
18:35	哲輝 0427	恩，畢竟他今天約你單獨去
20:00	陳程	好像也是
20:05	哲輝 0427	而且
20:05	哲輝 0427	他的經歷
20:06	哲輝 0427	是我們無法跟上的步伐欸
20:13	陳程	什麼意思
20:13	哲輝 0427	[貼圖]
20:14	哲輝 0427	他玩那麼大
20:18	陳程	 也請
20:18	陳程	也是
20:33	哲輝 0427	再者
20:33	哲輝 0427	你們還約過宇松欸
20:35	陳程	怎了
20:36	陳程	宇松還跟去高雄
20:36	哲輝 0427	[貼圖]
20:36	哲輝 0427	跟去高雄的意思⋯你們在高雄play
20:36	哲輝 0427	他跟過去？
20:37	哲輝 0427	與小夫有經驗值
20:37	陳程	蛤
20:37	哲輝 0427	嗯？
20:38	哲輝 0427	等等，是我記錯嗎
20:38	哲輝 0427	你不是跟小夫約過宇松？
20:38	陳程	我是跟我老公
20:38	陳程	我跟小夫沒有
20:40	哲輝 0427	等等，那小佑是你跟誰
20:45	陳程	小夫
20:53	哲輝 0427	小佑是誰
21:04	陳程	就那個住清水的
21:12	哲輝 0427	噢噢噢！好上哥？
21:13	陳程	誰啊
21:13	哲輝 0427	靠北 😅 哈哈哈 
21:14	哲輝 0427	我不知道小佑是誰
21:14	陳程	照片照片
21:14	哲輝 0427	我知道有一個軟體id常駐 好上
21:50	陳程	誰啊哈哈哈哈哈
21:52	哲輝 0427	靠，你沒怎麼可能沒刷過
21:53	哲輝 0427	他的Grindr都打 好上🔥現約
21:53	哲輝 0427	啊！他好像叫小麥
21:54	陳程	我似乎知道是誰
21:56	哲輝 0427	😆
21:56	哲輝 0427	那我要知道小佑是誰！
22:32	陳程	下次給你看
22:33	哲輝 0427	好
22:33	陳程	我老公真的很貴啊
22:33	陳程	詭異
22:33	陳程	他剛剛跟我說
22:33	哲輝 0427	我來看看是哪個賤貨
22:33	陳程	情人節的那一天，他們不是沒跟我玩嗎
22:33	哲輝 0427	他不是剛下班而已
22:34	哲輝 0427	情人節那天⋯⋯⋯對
22:34	哲輝 0427	因為他們太累
22:34	陳程	我老公說紀緯在那天他們獨處的時候，一直跟他說，如果有玩，他絕對不要被我幹，如果我有提要幹他，叫我老公一定要站出來幫他避開
