2025/8/19（週二）
07:00	哲輝	？
07:00	哲輝	他們兩個又搞哪齣
07:15	陳程	完全傻眼
07:15	陳程	你今天有空約嗎
07:18	哲輝	幾點
07:18	陳程	我要先去市區試車
07:18	陳程	然後就有空了
08:13	哲輝	你跟誰
08:22	陳程	自己
08:29	哲輝	我跟你去？
08:29	陳程	你要跟我去？
08:30	哲輝	不然你自己去試不會很無聊嗎
08:31	陳程	我要去馬自達
08:32	哲輝	文心路的？
08:32	陳程	喔對啊
08:45	哲輝	喔喔
08:45	哲輝	你幾點要去？
08:45	哲輝	需要陪嗎？還是結束在見？
08:46	陳程	我是約10點啦
08:46	陳程	我自己去沒關係
08:46	陳程	不然你太趕
08:47	哲輝	好
08:47	哲輝	那你忙完再跟我說
08:47	哲輝	看要去哪
08:47	陳程	好
10:46	哲輝	話說，你試乘哪台？
10:46	哲輝	CX?
11:06	陳程	 5
11:06	陳程	不是試乘是買了啦哈哈哈
11:14	哲輝	!!
11:14	哲輝	竟然買5
11:14	哲輝	你駕馭的暸嗎XD
11:14	哲輝	那你怎麼去
11:15	哲輝	沒打算讓三坐個副駕?
11:30	陳程	但我還沒有牽扯啦
11:30	陳程	車
11:30	陳程	蛤在等車
11:32	陳程	我現在去我老公公司拿紙箱回家
11:35	哲輝	聽起來有點複雜
11:35	陳程	就是說
11:35	哲輝	XD、我先回家洗澡
11:35	陳程	我還在等新車
11:35	哲輝	看怎麼在跟我說
11:36	陳程	要等到十月最晚
11:38	哲輝	喔喔
11:38	哲輝	那你今天去?
11:38	陳程	去試乘哈哈哈哈
11:38	陳程	酷吧
11:38	哲輝	-/-
11:38	陳程	先訂車後才試乘
11:39	哲輝	.........
11:39	哲輝	抽到的？
11:39	陳程	才沒有咧
11:39	哲輝	我以為是台中抽獎送的車子
11:39	陳程	才不是呢
11:39	陳程	哪有那麼好運
11:39	哲輝	所以要見面嗎
11:39	哲輝	不然老子要躺一下了
11:40	陳程	我現在在去我老公公司拿紙箱回家路上
11:40	陳程	見啊可以
11:40	陳程	早上拿新的，不試用嗎
11:41	哲輝	去你家
11:41	哲輝	再去沒幾次了
11:41	哲輝	哈哈哈哈哈
11:41	陳程	但，我老公昨天大發瘋裝攝影機
11:41	陳程	我要先回家確認
11:41	哲輝	!!!?
11:42	哲輝	你老公沒放假
11:42	陳程	明天
11:43	哲輝	明天你們就不行
11:43	陳程	為何不行
11:44	哲輝	你們不是要去選房型
11:44	陳程	線上選
11:47	哲輝	線上？很酷欸
11:48	陳程	恩啊
11:49	陳程	全面線上化
12:17	哲輝	馬上抽馬上知道？
12:17	陳程	恩啊
12:19	陳程	黃紀緯居然又睡過頭
12:28	哲輝	今天？
12:28	陳程	剛剛才去
12:29	陳程	他們美光剛好要裁員
12:29	陳程	我看他真的是⋯⋯
12:31	陳程	乾，他給我把監視器直接對著我房間
12:42	哲輝	好變態
12:43	哲輝	該不會知道你房間才這樣幹
12:51	陳程	很雞掰
13:02	哲輝	超級擊敗
13:12	陳程	[貼圖]
13:12	陳程	超級可惡
13:31	哲輝	那pass嗎
13:33	陳程	好像只能pass或是看晚上或明天了
13:37	哲輝	Ok
13:45	陳程	嗚嗚
13:48	哲輝	嗚嗚×2
13:49	陳程	看來我只能自己來一針了（喂
13:52	哲輝	飛起來
14:14	陳程	好
14:49	哲輝	順利嗎
14:52	陳程	不太
14:53	哲輝	約我
15:06	陳程	很想
15:07	哲輝	走呀
15:09	陳程	但要外面欸，而且我垃圾一定要到
15:09	陳程	不然他會靠背死
15:09	哲輝	垃圾袋著去丟
15:12	陳程	很大一包欸哈哈哈哈
15:14	陳程	 要去哪
15:20	哲輝	哈哈
15:21	哲輝	只能拿去海一丟了吧
15:22	陳程	那攝影機真的好煩
15:22	哲輝	為什麼不能拔掉
15:22	陳程	其實也是可以啦
15:22	哲輝	幹嘛不拔 -/-
15:23	哲輝	直接跟你老公說
15:23	哲輝	我約你
15:23	哲輝	不行嗎
15:23	陳程	哈哈哈哈哈哈哈哈
15:23	哲輝	不然
15:23	陳程	我怕他晚上也會想要約你之類？哈哈哈哈哈
15:23	哲輝	直接跟他說
15:23	哲輝	靠北
15:23	哲輝	你直接跟他說我約她
15:24	陳程	 我傳了哈哈
15:25	哲輝	XDDD、他幾點下班
15:26	陳程	21欸
15:26	陳程	乾，想選的都被選走了
15:31	哲輝	你怎麼知道
15:31	哲輝	已經有人開始選了啊?
15:33	陳程	我們第199個選
15:33	陳程	今天明天兩天
16:09	哲輝	喔喔那說不定晚上就選到拉
16:09	陳程	 我們是明天中午的時段選
16:15	哲輝	原來有規範
16:15	陳程	對啊
16:15	陳程	超煩
16:15	哲輝	怎樣
16:15	哲輝	煩屁
16:16	哲輝	你老公要不要啦
16:17	陳程	他沒有回啊靠杯
16:20	哲輝	XDDD
16:20	哲輝	默許
16:20	陳程	哈哈
16:25	哲輝	有告知就好了吧
16:25	哲輝	他同不同意應該沒差呀
16:26	哲輝	以上是我開玩笑的 不要當真欸
16:27	陳程	哈哈哈哈哈哈哈哈
16:27	陳程	他炸起來太煩，還是有同意比較好哈哈哈
16:28	哲輝	他炸屁
16:28	陳程	而且他真的很賤
16:28	陳程	記不記得他拋下我跟黃紀緯去開心了兩個晚上
16:29	陳程	前天黃紀緯跟我破冰，我老公說「允許」我們玩
16:29	陳程	結果他媽的前天下班開始大戰阿特炸
16:34	哲輝	從那天開始炸？
16:34	哲輝	但是說實話 你們又沒怎樣
16:36	陳程	對
16:36	陳程	好笑吧
16:39	哲輝	那他生什麼氣
16:40	陳程	他說我們疑似約人
16:40	陳程	哈哈哈哈哈
16:56	哲輝	幹
16:57	哲輝	你們兩個約人
16:57	哲輝	沒約我
16:57	哲輝	我會生氣欸
16:59	陳程	沒有約人啦
16:59	陳程	靠邀
17:25	哲輝	哈哈哈哈哈
17:26	陳程	黃紀緯問我
17:26	陳程	要不要去梧棲陪他
17:26	陳程	我說老公明天放假，晚上不就要去梧棲睡了
17:26	陳程	他說並沒有喔，我沒有要賴偉明來的意思
17:29	哲輝	？
17:29	哲輝	什麼意思
17:31	陳程	就昨天其實黃紀緯是被我老公趕回去的
17:44	哲輝	昨天？
17:44	哲輝	Why
17:46	陳程	就我老公炸毛我們了
17:46	陳程	兩
17:46	哲輝	可是，你們不是前天嗎
17:48	陳程	他就炸了兩天
18:08	哲輝	噗
18:09	哲輝	真幼稚
18:09	哲輝	晚上補償他啦
18:12	陳程	你晚上是有空來的嗎
18:18	哲輝	你們都不確定了
18:18	哲輝	你們確定我才能確定齁
18:19	陳程	他就不回我阿媽的
18:19	陳程	不然我知道了
18:19	陳程	你預設要來好了
18:19	陳程	這樣他回來我就直接跟他說「我以為你沒有反對就是要」哈哈哈哈哈哈
18:20	哲輝	他有已讀你嗎
18:20	哲輝	可以是可以，但我要早點出門
18:20	陳程	一個有一個沒有
18:20	哲輝	越晚我越瞎
18:20	哲輝	哪個有
18:21	陳程	「工程師說想約你」
18:26	哲輝	你跟他說我離家出走沒地方住
18:29	陳程	好啊哈哈哈哈
18:29	陳程	你是不要又給我七早八早離開喔哈哈
18:31	哲輝	要續攤
18:31	哲輝	XD，靠北噢
18:32	陳程	續攤哪招哈哈哈哈
18:33	哲輝	沒有啦
18:34	哲輝	現在決定的話
18:34	哲輝	我才有理由
18:34	哲輝	每次都要晚上才決定
18:34	哲輝	當然被發現前要回家
18:38	陳程	原來如此
18:42	陳程	我覺得應該是可以直接來
18:59	哲輝	恩恩
18:59	哲輝	那我等等出發跟你說
19:00	哲輝	我等等要先去看一下眼睛
19:00	哲輝	大概八點半
19:04	陳程	嗯嗯
19:08	哲輝	黃跟你老公是怎樣
19:08	陳程	我也不知道
19:18	哲輝	該不會等等你老公又要去找他吧
19:23	陳程	沒有吧
19:23	陳程	他都退群了
19:29	哲輝	什麼意思
19:31	哲輝	你老公噴你什麼
19:32	陳程	噴說我跟黃紀緯預謀
19:32	陳程	哈哈哈
19:33	哲輝	預謀⋯？
19:33	哲輝	約人？
19:35	陳程	對
19:35	陳程	哈哈哈哈哈
19:39	哲輝	不是有監視器
19:44	陳程	好笑吧
20:39	哲輝	好囉
20:40	哲輝	你老公回你了嗎
20:45	陳程	完全沒回我
20:46	哲輝	現在也還沒回！？
20:46	哲輝	他都要下班了
20:47	陳程	對啊超白目
20:52	哲輝	這樣子還要去嗎
20:52	陳程	可以呀
20:54	哲輝	你確定他等一下不會去找黃嗎
20:55	哲輝	到時候.....發生最糟的情況
20:55	陳程	不可能吧
20:59	哲輝	怎麼不可能
21:00	陳程	因為昨天他要他滾了哈哈哈哈哈
21:00	陳程	而且如果他看到你在家還說要去黃紀緯，那確實是不太可能
21:01	陳程	你現在人在哪
21:03	哲輝	光田
21:03	哲輝	剛拿完藥
21:03	哲輝	我先回去換拿眼鏡
21:04	哲輝	現在呢
21:05	陳程	我坦白跟你說，他其實不太回我訊息哈哈哈哈哈哈
21:06	哲輝	誰
21:06	哲輝	我現在比較怕你老公在等你約我
21:06	哲輝	然後發飆
21:07	陳程	這倒不會
21:07	陳程	因為我們只要穿好好的等他回來就會沒事
21:09	哲輝	這樣子等他回來不是更好？
21:09	陳程	他你說等到他到家再跟你說嗎
21:10	哲輝	恩恩
21:10	哲輝	才不會掉進他們的陷阱
21:12	陳程	好啊
21:12	陳程	我是怕你剛剛不是趕著提早出門
21:16	哲輝	我還沒進去
21:17	哲輝	沒事
21:17	哲輝	大不了就早點離開而已
21:18	陳程	哈哈我就喜歡你的灑脫
21:19	哲輝	不適合就不用為難自己不是嗎XDD
21:20	哲輝	更何況咱們是適合的
21:21	陳程	哈哈哈哈哈哈
21:33	哲輝	XDD
21:33	陳程	所以你人在哪裡
21:33	哲輝	工作室
21:33	陳程	了解
21:46	陳程	他回來又是一個一句話都沒有要跟我說的意思
21:46	陳程	[貼圖]
22:10	哲輝	怎麼說
22:10	陳程	我不知道欸，一句話都不講喔
22:10	陳程	超級奇怪
22:11	哲輝	是不是再跟黃計劃什麼
22:11	陳程	應該不是
22:12	陳程	是他真的不知道在不爽我什麼？哈哈哈哈哈哈哈
22:12	哲輝	蛤
22:12	哲輝	怎麼說
22:12	哲輝	你從哪裡感受
22:13	陳程	昨天他回來我開心跟他打招呼
22:13	哲輝	他甩態？還是直接不理？
22:13	陳程	他罵我賤人就是賤人
22:13	陳程	剛剛我開心跟他分享買車，他直接從我眼前經過，我追上去，他說我沒有要跟你說話
22:18	哲輝	⋯⋯
22:19	哲輝	他是不是把跟黃吵架
22:19	哲輝	算在你頭上
22:20	陳程	看來可能
22:28	哲輝	靠北
22:28	哲輝	好吧，你安撫他
22:28	哲輝	處理不好我明天處理他
22:45	陳程	我最煩的就是他如果現在都沒有回應，然後等等突然說「啊工程師怎麼那麼久？」
22:46	哲輝	你就回他
22:46	哲輝	人家不知道你會不會不開心
22:47	哲輝	不敢來 現在都沒回 也不知道找到地方沒
22:47	哲輝	[貼圖]
22:58	陳程	哈哈哈哈哈
23:12	哲輝	懂吧
23:13	陳程	欸
23:13	陳程	他突然找我大吵
23:26	哲輝	？
23:26	哲輝	跟他吵
23:26	哲輝	ㄇㄉ吵三洨
