2025/05/24（六）
01:52	陳程	哭哭
01:52	陳程	怎麼你哪時候有空可以
01:57	哲輝 0427	我是自由の小精靈
01:58	陳程	哈哈哈哈哈哈哈
01:58	陳程	對吼忘記你開心放風了
02:00	哲輝 0427	哈哈哈哈哈哈哈！那時候我還在你家附近
02:02	陳程	什麼
02:02	陳程	又去國安臨幸弟弟囉？
02:03	哲輝 0427	什麼臨幸，剛好路過？
02:04	陳程	[貼圖]
02:04	哲輝 0427	[貼圖]
02:04	陳程	這樣剛好
02:05	哲輝 0427	就天時地利結果沒人和
02:05	陳程	可惡
02:05	陳程	今天也沒辦法
02:05	陳程	因為
02:05	陳程	黃紀緯在我家居家辦公
02:06	哲輝 0427	有差嗎
02:06	哲輝 0427	一起來呀
02:06	哲輝 0427	媽的騷貨
02:07	陳程	哈哈哈哈哈哈
02:07	陳程	一起來呀是要去哪哈哈哈哈哈
02:07	陳程	你本來是打算約我去哪
02:08	哲輝 0427	你家
02:12	陳程	喔喔喔喔喔
02:41	哲輝 0427	[貼圖]
02:42	陳程	阿你在幹嘛
02:45	哲輝 0427	看怎麼把嬰靈做成魔童娃娃
02:46	哲輝 0427	胚胎要不要封
02:49	陳程	啥啊
02:49	陳程	好恐怖
02:50	哲輝 0427	嬰靈呀！
02:50	哲輝 0427	妹妹背著洋娃娃的那個
02:51	哲輝 0427	最近臺灣上了一部國片叫 山忌
02:51	哲輝 0427	如果你有興趣可以去看看
02:51	哲輝 0427	故事的原型我有經歷過 😅
02:52	哲輝 0427	被譽為登山死神的我 
03:43	陳程	好可怕
06:54	哲輝 0427	[貼圖]
08:30	陳程	你的貼圖賣得好嗎
08:30	哲輝 0427	你猜
08:30	哲輝 0427	哈哈哈哈
08:30	哲輝 0427	我其實還沒點開看
08:30	哲輝 0427	應該還行 我看微信使用量有17%
08:31	陳程	哎喲～～
08:31	陳程	厲害欸
08:32	哲輝 0427	[貼圖]
08:32	哲輝 0427	但微信跟line不太一樣
08:32	哲輝 0427	畢竟微信不用錢
08:33	哲輝 0427	Telegram數據也還可以
08:33	哲輝 0427	不過這帳號基本上是從0開始
08:33	陳程	原來如此
08:33	哲輝 0427	原本是我為了甄嬛傳辦的
08:34	哲輝 0427	最近有個念頭 想說試試看能不能打造的ip宇宙
08:34	哲輝 0427	我就把這腦子跟春天商量
08:35	哲輝 0427	就試試水溫
08:35	哲輝 0427	如果沒有超過10%的下載應該就胎死腹中
08:36	哲輝 0427	我看Threads分潤帳號觸及至少都1000起跳
08:43	陳程	覺得那兩個賤人真的很賤欸媽的
08:44	哲輝 0427	？
08:44	陳程	就昨天
08:44	哲輝 0427	咦
08:44	陳程	我一直感覺他們應該是想玩，但我沒有理他們
08:44	陳程	我就睡我的
08:44	哲輝 0427	你要上課嗎
08:44	哲輝 0427	禮拜六，應該不用了吧
08:44	陳程	不用啦
08:45	陳程	然後凌晨兩點半把我叫起來說想玩
08:46	哲輝 0427	呃
08:46	哲輝 0427	到底
08:46	哲輝 0427	怎麼每次都這樣
08:46	哲輝 0427	他們兩個不能自己呼一呼就好484
08:46	哲輝 0427	什麼安排 要不要來 😊
08:48	陳程	我很想啊幹
08:48	陳程	我也說不上來呵呵
08:48	陳程	他們倆真的很賤就是了
08:49	哲輝 0427	怎麼？你們今天什麼安排？
08:50	哲輝 0427	呵呵都要神經衰弱了吧你
09:06	陳程	就黃紀緯很煩
09:07	陳程	又雞掰
09:07	哲輝 0427	想想他對你笑！
09:07	陳程	沒用啦
09:07	陳程	他一直強調玩的時候兩個人在房間裡面玩
09:07	陳程	結果呢，等到要換我跟我老公的時候
09:07	哲輝 0427	[貼圖]
09:07	陳程	他死不出來
09:08	哲輝 0427	這個弱智的規則沒辦法在事後討論時取消？
09:09	陳程	剛才就是吼
09:09	陳程	他跟我老公先玩，然後換我跟他，然後換我跟我老公
09:12	陳程	啊我不知道怎麼說了
09:12	陳程	我知道我應該要禮讓應該要怎樣怎樣
09:13	陳程	但不知道為何我就總覺得我都差他一等哈哈哈哈
09:14	陳程	他先要求要兩個人在房間裡面玩就好了
09:17	哲輝 0427	誰叫你
09:17	哲輝 0427	一開始就要講好
09:17	哲輝 0427	你偏不
09:17	哲輝 0427	被踩到頭上了吧
09:18	陳程	但我又爆了
09:18	陳程	我現在想要離開他家了
09:18	哲輝 0427	你們在他家噢？
09:18	哲輝 0427	那你要去哪
09:18	陳程	你要來接我嗎
09:18	陳程	我好煩
09:18	陳程	覺得他很擊敗
09:19	陳程	你到梧棲來接我可以嗎
09:19	陳程	看去海一還是哪裡
09:22	陳程	在嗎？
09:22	陳程	我要從他家下去了
09:22	陳程	難怪昨天叫我不要開車
09:22		您已收回訊息
09:23	陳程	嗎的
09:24	陳程	☎ 您已取消通話
09:24	哲輝 0427	好呀等我一下
09:24	哲輝 0427	我把圖收尾
09:25	哲輝 0427	大概10:30
09:25	陳程	那我先搭uber回去東海
09:25	陳程	這口氣吞不下去
09:36	哲輝 0427	好
09:36	哲輝 0427	你現在準備回去了嗎？
09:36	哲輝 0427	我這邊應該差不多好了
09:36	哲輝 0427	你搭車了嗎？
09:36	哲輝 0427	我過去載妳也行
09:37	陳程	好煩，我老公叫我留著
09:38	陳程	我還沒搭車，叫不到車嗎的
09:40	哲輝 0427	阿災
09:41	哲輝 0427	如果需要我過去載你
09:42	陳程	我覺得我留下來的話以後可能都沒有話語權了
09:42	哲輝 0427	你決定下，不然我要再把字搞打開了XDD、
09:42	陳程	那就這樣放我老公在這裡嗎
09:42	哲輝 0427	看你呀
09:42	哲輝 0427	反正你也不吃虧不是
09:43	哲輝 0427	你在那邊你老公也不是你的
09:43	哲輝 0427	你走了 你老公也不會是你的
09:43	陳程	喔幹有道理
09:43	哲輝 0427	結論是一樣的
09:43	陳程	那你來吧，我們去海一好了
09:43	哲輝 0427	但如果你走了 至少可以甩態一下
09:43	哲輝 0427	位置發我
09:43	哲輝 0427	我先說我沒換衣服噢
09:43	陳程	 435台灣台中市梧棲區大仁路二段291巷37號：https://maps.google.com?q=24.261926,120.535767
09:43	哲輝 0427	我挺邋遢的
09:43	陳程	什麼意思哈哈哈
09:46	哲輝 0427	等我，我看看
09:48	哲輝 0427	出發
09:49	陳程	大概多久？
09:50	哲輝 0427	最晚10:14
09:50	陳程	到嗎
09:50	哲輝 0427	是
09:50	陳程	好
10:03	陳程	大概還有多久？我趁我老公現在進浴室
10:04	哲輝 0427	12
10:05	陳程	我等他開水的時候再開門、不然他家門太大聲
10:08	哲輝 0427	媽的他在哪找不到路
10:08	哲輝 0427	我在文化路二段上面是一直直走嗎
10:08	陳程	哈哈哈哈哈
10:08	陳程	好像台銀要右轉
10:09	陳程	第一個路口左轉
10:09	陳程	不然你找大都會ktv
10:09	哲輝 0427	路痴不友善
10:09	哲輝 0427	[照片]
10:09	哲輝 0427	這間？
10:10	陳程	他的後面
10:10	陳程	靠邀在下雨喔？
10:11	哲輝 0427	很大
10:11	陳程	幹真假
10:12	哲輝 0427	到了
10:12	陳程	！
10:12	陳程	那換你等我一下了
10:12	哲輝 0427	大概吧
10:12	陳程	因為我老公還沒開水
10:12	陳程	拍來看看哈哈哈哈哈
10:12	哲輝 0427	附近是不是有一個公園啊
10:12	哲輝 0427	[貼圖]
10:12	陳程	好像是喔
10:12	哲輝 0427	[照片]
10:13	陳程	他家大門開的方向比較詭異哈哈哈哈哈
10:13	陳程	你現在在這裡嗎
10:13	哲輝 0427	[照片]
10:13	哲輝 0427	這？
10:13	陳程	你跑到後門去了
10:13	哲輝 0427	[照片]
10:13	陳程	這裡右轉
10:13	哲輝 0427	好笑的是導航跟我說我已抵達
10:13	陳程	看到大都會Ktv 再右轉
10:13	哲輝 0427	我找找
10:13	陳程	梧棲行旅附近停等我
10:14	哲輝 0427	好
10:14	陳程	要等我一下
10:14	陳程	我好久沒做過這麼刺激的事情，好嗨
10:15	哲輝 0427	沒事我開錯邊了幹
10:15	陳程	哈哈哈哈哈哈哈哈
10:15	陳程	真的是很感謝你
10:16	哲輝 0427	你沒跟我說還要左轉
10:16	哲輝 0427	我就一直開
10:16	哲輝 0427	開到導航叫我迴轉
10:16	哲輝 0427	我偏離航線
10:16	陳程	咦？
10:16	陳程	雨超大欸幹
10:17	哲輝 0427	我放棄了我來大都會找你好了
10:17	陳程	哈哈哈哈哈哈哈哈哈哈
10:17	哲輝 0427	我在弄下去我可能就不知道人在哪裡了
10:17	陳程	我還沒下樓，但我沒傘有點困窘
10:18	哲輝 0427	[照片]
10:18	哲輝 0427	欸幹
10:18	哲輝 0427	我到了
10:18	哲輝 0427	行旅
10:18	陳程	對對對
10:18	陳程	你再直走
10:18	陳程	右邊就是他家大樓了
10:18	哲輝 0427	然後呢
10:18	哲輝 0427	那個
10:18	陳程	佳紅新邑
10:18	陳程	你停那附近，我努力脫身
10:18	哲輝 0427	[照片]
10:18	陳程	 對！
10:18	陳程	大門在右手邊
10:18	哲輝 0427	我在 1990
10:19	陳程	1990是三小哈哈哈哈
10:19	哲輝 0427	一台車
10:19	哲輝 0427	哈哈哈哈哈
10:19	陳程	喔喔哈哈哈哈哈哈幹
10:19	哲輝 0427	你快跑
10:19	哲輝 0427	不用淋雨
10:19	哲輝 0427	幹你娘嚇死我
10:19	哲輝 0427	有一台黑頭車停在我旁邊把門打開為為他要揍我
10:19	陳程	哈哈哈哈哈哈哈哈哈哈哈
10:20	哲輝 0427	想說我剛剛是開的有點危險
10:20	哲輝 0427	但也不至於揍我
10:21	陳程	電梯
14:52	哲輝 0427	記得開心點
14:53	陳程	 我還保持著他們會回來的心情在騙自己
14:54	哲輝 0427	請你保持憤怒
14:54	哲輝 0427	以及管他們去死的心態
15:02	陳程	真的挺難的
15:02	哲輝 0427	才不會
15:02	哲輝 0427	你如果離婚 我們 就可以一起出去野了
15:03	陳程	我們現在也可以一起出去野啊哈哈哈哈
15:06	哲輝 0427	會放不開呀寶貝
15:08	陳程	好像也是哈哈哈哈哈哈
15:08	陳程	今天表現得沒有很好我很抱歉
15:08	哲輝 0427	不用擔心
15:09	陳程	另外就是他們真的沒有人在意我的感受我他媽的
15:09	哲輝 0427	陪你聊聊也很好不然你困著那麼久
15:09	哲輝 0427	真的需要透透氣
15:18	陳程	只是還是挺失落的哈哈哈
15:18	陳程	原來這麼不被在意
15:20	哲輝 0427	不要這樣想
15:20	哲輝 0427	你不能把思緒往負面繞
15:21	哲輝 0427	他們本來就應該要來關心你沒有關心你並不能的錯是他們不懂得做人
15:21	哲輝 0427	比畜生還不如
15:23	陳程	哈哈哈，剛好也重新去思考一下先生的必要性
15:27	哲輝 0427	這個還需要思考？
15:27	哲輝 0427	我到家啦
15:29	陳程	哈哈哈哈ㄏ
15:30	陳程	剛剛那個帥哥要是能約到就好了
15:30	陳程	[貼圖]
15:46	哲輝 0427	帳號已經登出了
15:46	哲輝 0427	[貼圖]
15:46	哲輝 0427	你去敲敲看
15:46	哲輝 0427	我要去找錢包了，操
15:46	哲輝 0427	沒在電腦包裡面
15:49	陳程	XD
15:49	陳程	我應該不是他的菜
15:52	哲輝 0427	那約p
15:54	陳程	你說誰
15:55	哲輝 0427	?
15:56	陳程	沒拉，之前說要約都沒約成XD
16:00	哲輝 0427	沒約過？
16:04	陳程	沒有啊
16:27	陳程	哎喲心情真的好差
17:08	哲輝 0427	不能自怨自艾
17:11	陳程	我剛本來衝動要傳訊息或打電話了
17:17	哲輝 0427	衝動是魔鬼
17:17	陳程	真的
17:17	陳程	但我真的是有點難受
17:18	哲輝 0427	你需要好好享受自己的空間
17:18	哲輝 0427	我知道你一定很難過
17:18	哲輝 0427	可你也不想一直過著這種日子吧
17:19	陳程	黑阿
17:26	哲輝 0427	請堅持自己的原則
17:26	哲輝 0427	心疼心疼自己！
17:27	陳程	他們如果沒回來我也不用打電話吧
17:27	哲輝 0427	沒錯！
17:27	陳程	我很想甩離婚協議書給他，然後跟黃紀緯說恭喜你得到你想要的了
17:28	哲輝 0427	你就可以準備放生他們
17:33	陳程	但我真的好氣
17:33	陳程	氣到喔沒辦法做事哈哈哈哈
17:38	哲輝 0427	氣三洨
17:38	哲輝 0427	他們又不值得你發脾氣
17:41	陳程	哈哈哈哈好吧
17:41	陳程	那晚點我就不要說話好了
17:42	哲輝 0427	把他們當空氣
17:42	哲輝 0427	催眠自己
17:43	陳程	我努力
17:44	陳程	但可能就跟你不好意思因為會一直吵你
17:44	陳程	然後今天的房費我出就好，你給我借的家有錢就好
17:44	陳程	啊順便幫我看一下你還要給我多少
17:44	陳程	[貼圖]
19:06	陳程	小淫
19:07	哲輝 0427	好
19:07	哲輝 0427	我剛睡著了
19:07	哲輝 0427	太累了 -/-
19:07	陳程	好好喔我睡不著
19:07	哲輝 0427	你心事重重 沒辦法
19:07	哲輝 0427	你還可以嗎？吃過了沒
19:07	陳程	有吃了
19:07	哲輝 0427	要不要來玩楓之谷N？
19:08	陳程	我應該先回嶺東
19:08	哲輝 0427	嶺東是甚麼
19:08	哲輝 0427	你家嗎
19:08	陳程	媽媽突然說要打牌
19:08	哲輝 0427	好像也是可以
19:08	哲輝 0427	有缺咖嗎
19:08	哲輝 0427	但我得先去店裡一趟
19:08	陳程	好像三缺一叫我的
19:08	陳程	[貼圖]
19:08		哲輝 0427已收回訊息
19:09	哲輝 0427	肯定會淫的了
19:09	陳程	哈哈哈哈哈哈哈
19:10	哲輝 0427	需要給你透視眼鏡嗎
19:12	陳程	哈哈哈哈哈哈哈哈那個要對應麻將吧
19:15	陳程	小淫，等等他們如果有回來，我是不是一句話都不用跟他們說
19:18	哲輝 0427	不用
19:18	哲輝 0427	你也大卡都不用回去
19:18	哲輝 0427	你直接把車開走
19:18	哲輝 0427	回去媽媽那睡
20:13	陳程	他問我要不要吃晚餐
21:02	哲輝 0427	誰
21:02	哲輝 0427	擬就裝死就好
21:05	陳程	我老公
21:09	哲輝 0427	不用理他
21:24	陳程	然後打來問我人在哪
21:33	哲輝 0427	你有按照我們的排練的回他嗎
21:45	陳程	我沒有回
21:48	哲輝 0427	別管他
21:48	哲輝 0427	你就安心在媽媽那
21:57	陳程	沒啦我要回去了
21:57	陳程	媽媽家沒地方給我睡
21:59	陳程	我還要一直給自己心理建設「不要開口不要開口」我怕我一開口什麼難聽話都會飆出來
22:59	陳程	忍不住還是爆了
