2025/04/27（日）
02:14	陳程	他們倆賤貨
02:14	陳程	誆騙我要睡覺
02:14	陳程	結果在房間裡「互動」
02:15	陳程	要不是他們自作聰明沒關門，我太好心怕冷氣外洩要去關上門，根本不會發現
07:18	哲輝 0427	[貼圖]
07:18	哲輝 0427	互動？
07:30	陳程	舔舔奶頭什麼之類
07:31	哲輝 0427	睡前摸一下還可以呀
07:41	陳程	當然可以
07:48	陳程	可能因為在我這表明態度太堅決說沒有要幹嘛吧
07:49	陳程	淫夫～說好的1250咧
07:49	陳程	[貼圖]
09:15	哲輝 0427	還在我的手機
09:20	陳程	[貼圖]
11:36	陳程	淫夫
11:36	陳程	生日快樂
11:41	陳程	我送禮物來了，打開看看吧！
11:42	哲輝 0427	我看不到
11:42	陳程	蛤
11:42	哲輝 0427	我用dy開line
11:43	哲輝 0427	我沒帶著手機 我在出差
11:43	陳程	在哪出差
11:43	陳程	[照片]
11:44	哲輝 0427	賤人的二號據點
11:44	哲輝 0427	要來找我嗎
11:44	哲輝 0427	我好孤單
11:44	哲輝 0427	謝謝寶貝
11:52	陳程	哪裡啊
11:53	哲輝 0427	中壢
11:54	陳程	ㄛ幹為何
11:55	哲輝 0427	幫百貨畫文宣
11:58	陳程	酷欸
22:35	陳程	我老公叫我跟你說生日快樂
22:36	哲輝 0427	叫他把身子送我一天
22:36	哲輝 0427	我骨架都要散了
22:36	哲輝 0427	ㄇㄉ
22:36	哲輝 0427	要桿都打不直了
22:36	哲輝 0427	在想要不要在市政府過夜
22:37	陳程	你幹嘛了
22:37	陳程	被操程這樣喔
22:38	哲輝 0427	一直在賣笑
22:38	哲輝 0427	感覺自己像酒店小姐
