2025/9/24（週三）
00:10	哲輝	🤣
00:10	哲輝	氣憤態
00:11	陳程	他們說你最近比較明顯著沒有要多管我的意思
00:17	哲輝	有一種想法是 勸你不如讓你知道末路
00:17	哲輝	別人說撞過牆痛 不如讓你撞次牆
00:18	陳程	哈哈哈哈哈
00:18	哲輝	是不是比較快
00:18	陳程	我也不知道
00:19	哲輝	我也不知道 🤣 上次我真的有點糊塗了我
00:20	陳程	什麼意思
00:22	哲輝	我就在看你跟我說的問題
00:22	陳程	宇鬆又出現了
00:22	哲輝	但我真沒發現你說的小動作
00:23	哲輝	嗯呀，他敲你哦？
00:23	陳程	稍早
00:24	陳程	哈哈哈，可能其實有病真的是我
00:25	哲輝	得失心嘛
00:25	哲輝	誰沒有
00:25	哲輝	才沒有病咧
00:25	哲輝	有得大概只有發春
00:26	哲輝	但你確實沒辦法再你老公旁邊不去不在意他
00:26	陳程	哈哈
00:28	哲輝	[貼圖]
00:28	哲輝	我的心都碎了
00:31	陳程	怎麼了
00:31	哲輝	沒事沒事
00:31	哲輝	[貼圖]
03:08	陳程	咳咳
06:41	哲輝	？
07:13	陳程	古德某寧
07:14	陳程	拜託你這位好友幫我問一下啊
07:28	哲輝	？
07:28	哲輝	你說搬家嗎
07:47	陳程	恩啊
07:47	哲輝	你問跟我問不是依樣
07:47	哲輝	你還比較清楚
07:50	哲輝	[照片]
07:50	哲輝	不確定有沒有辦法
07:50	哲輝	你老公不是已經有問了，怎麼還問
07:50	哲輝	價位他不滿意嗎？
08:17	哲輝	[貼圖]
08:17	哲輝	我是被拋棄了嗎
08:34	陳程	梅拉
08:34	陳程	靠邀
08:43	哲輝	[貼圖]
11:09	哲輝	寶貝
11:09	哲輝	哈囉，您好！我是小胖搬家，如果需要搬家或物流服務，請先提供下面資訊：

一、從哪運到哪（縣市及路名）

二、委託方式（自助搬、一起搬或全委託）

三、兩地樓層??（自助搬不需要提供）

1、有電梯：搬運動線（1樓門口停車處到電梯口」建議以錄影方式提供
（1）大樓門口可否停車?
（2）大樓門口到電梯口多遠（幾步路）?
（3）大樓門口到電梯口是否為無障礙動線?
（4）有無地下室?（只需要確認地下室限高）

2、沒電梯：樓層?門口可否停車?

四、委託搬運的物品明細及照片（以大型物品為主），裝箱裝袋的物品只要「文字」告知大約數量即可。

五、預定委託日期。


後續再用電話詳聊會更清楚您的需求，並評估是否需要現場估價或可以直接跟您報價，急需服務可以撥0952320392或加LINE（ID：@505cbfla）詢問 ，也歡迎到我的FB粉絲專頁：https://www.facebook.com/goieya/  逛逛哦
11:09	哲輝	幫我填寫還是我來？
11:10	陳程	哈哈我等等填寫好了
11:10	陳程	先上課
11:11	哲輝	Ok，先上課
12:18	陳程	 嗎的我老公約他砲友搬家果然只是要打炮
12:18	哲輝	嗯？你不是早就知道嗎
12:20	陳程	我知所以我沒有生氣
12:21	哲輝	但你不爽 XDDD
12:21	陳程	[照片]
12:22	哲輝	這樣子很OK呀
12:23	哲輝	可以問你一件事情嗎
12:23	哲輝	如果他這時候說不要或是你回去幹嘛
12:23	哲輝	你真的OK?
12:24	陳程	我心裡肯定不會ok
12:24	陳程	但我會留給他「現在」的顏面
12:24	哲輝	你知道你現在真正的問題是什麼嗎
12:24	陳程	不知道
12:25	陳程	請求開示
12:25	哲輝	就是你明明需要或是想要甚至不樂意
12:25	哲輝	你都會自以為對大局很好而退讓
12:25	哲輝	但是
12:25	哲輝	你所謂的退讓是完全不樂意
12:27	哲輝	你真的要看開一點
12:27	哲輝	不然這些不樂意太容易往心裡去
12:27	哲輝	你不如讓他去約 你自己去快活
12:27	哲輝	何必硬要攪和一起
12:27	陳程	今天他約我確實沒有生氣
12:27	哲輝	才來讓自己更不開心
12:27	陳程	即使他跟我說的是「他沒有要玩」
12:28	哲輝	你看
12:28	哲輝	你這時候就是學不會睜一隻眼閉一隻眼
12:28	哲輝	你 "明知道" 
12:28	哲輝	何必往心裡去
12:28	哲輝	懂嗎
12:28	哲輝	這個 "明知道" 就是你的死穴
12:29	陳程	哈哈哈哈哈哈
12:29	陳程	我今天確實沒有生氣也沒有不爽
12:29	陳程	我只是怕回去會打擾他們
12:51	哲輝	你回去肯定會打擾他們的
12:51	哲輝	我主要不也是想打擾他們？
12:52	哲輝	[貼圖]
12:56	陳程	？
12:56	哲輝	？
12:57	哲輝	我的意思是說，你會現在殺回去主要是想打擾他們不是？
12:58	陳程	其實也不是欸
12:58	哲輝	不信
12:58	哲輝	不然說說你的目的
12:58	陳程	第一我確實是想玩，第二我也確實是累
12:59	陳程	第三我本來今天要牽車，下午早就請好了
13:00	哲輝	那你怎麼沒去牽車
13:00	陳程	改成明天
13:00	哲輝	哈哈哈哈哈哈哈哈哈
13:00	陳程	因為業務送我的東西
13:00	哲輝	送你？
13:00	陳程	隔熱紙
13:00	哲輝	-/-
13:00	哲輝	寶貝
13:00	陳程	貼好前面後面
13:01	陳程	剩下四面窗沒有貼
13:01	哲輝	我先說一下我的腦子想什麼
13:01	陳程	你說
13:01	哲輝	從第三點看來=你今天已經知道放假了不是
13:02	陳程	早上才確定的啦
13:02	哲輝	你也知道妳老公今天約人回去但你剛剛才跟你說你要回家，而且艇無預警不是
13:02	陳程	不對喔
13:02	哲輝	XD`'
13:02	陳程	我昨天就有跟他說今天應該可以前車但不確定
13:02	陳程	所以我才惠文他
13:03	陳程	會問他可不可以回去
13:03	陳程	不可以那我就留學校這樣
13:03	哲輝	你老公不會這樣想XD、
13:04	陳程	這個確實是
13:04	哲輝	你到家了嗎
13:04	哲輝	還是還沒
13:04	陳程	快到了
13:05	陳程	至於我會問能不能回去
13:05	陳程	是因為我覺得上次明明我們四個人的時候沒有不好
13:05	哲輝	哪次
13:05	陳程	但他回去的時候跟我老公說我怎樣怎樣
13:05	陳程	我跟你跟他跟現在約的那一個
13:05	哲輝	所以你要去教訓他？
13:06	陳程	那天我很有印象連你都說我今天表現很好
13:08	哲輝	慘了，可能我對那個仁失意
13:08	哲輝	我已經忘了哪天了
13:09	哲輝	但如果我說表現很好，那一定是很棒
13:09	陳程	然後因為很棒的關係
13:10	陳程	老公打來問我怎麼還沒到
13:11	哲輝	先上去吧
13:11	哲輝	不要讓他們等太久
13:11	陳程	好
13:11	陳程	我等等應該怎麼做
13:11	陳程	我好緊張
13:11	哲輝	有什麼好緊張
13:11	陳程	 哈哈哈哈哈哈哈
13:12	哲輝	沒有設想好結果就回去喔
13:12	哲輝	XD、
13:12	哲輝	不要想太多
13:12	哲輝	不要太在意你老公
13:12	哲輝	反正沒有黃=完美
13:18	陳程	他們分開兩間各自穿好衣服
13:19	哲輝	因為在等你
13:19	哲輝	這不是很正常
13:19	哲輝	我每次去找你們
13:19	哲輝	你們每次都這樣
13:19	哲輝	從沒三個人在一起過
13:20	哲輝	有也是你老公跟黃
13:20	陳程	哈哈哈哈哈哈
13:20	哲輝	不要把這種事情當作有鬼或是小動作！
13:20	陳程	是的船長
13:21	哲輝	你老公心機真的沒有那麼重！
13:21	陳程	他們在等我幫打
13:21	哲輝	畢竟他真那麼聰明　早把黃騙光了
13:21	陳程	那我要先打還是後
13:21	哲輝	你當初說你可以先幫他們打
13:21	哲輝	就看你自己怎麼決定
13:22	哲輝	我叫你後打　你也會因為壓力選擇幫他們先打
13:22	陳程	好
13:23	哲輝	你不要緊張慢慢來就好
13:23	哲輝	畢竟也沒有一定要加入
13:24	陳程	對
13:25	哲輝	恩呀，所以就衡量好就行
13:25	哲輝	你有空記得把搬家那個給我
13:25	哲輝	不要把我的事情都拖到最好
13:25	哲輝	我失落感很大
13:27	陳程	黃的事還沒講完
13:28	陳程	放學來嗎
13:28	哲輝	我下午要去拍戲
13:28	哲輝	拍完不知道幾點
13:28	哲輝	在跟你確定
14:45	陳程	好
15:00	陳程	哈囉，您好！我是小胖搬家，如果需要搬家或物流服務，請先提供下面資訊：

一、從台中市龍井區藝術北街八巷二號七樓之二到台中市西屯區國安一路88號7樓之11

二、委託方式：全委托

三、搬出：7樓；搬入：11樓

1、有電梯：搬運動線（1樓門口停車處到電梯口」建議以錄影方式提供
（1）大樓門口可否停車?搬出可
（2）大樓門口到電梯口多遠（幾步路）?搬出：10步內
（3）大樓門口到電梯口是否為無障礙動線?否
（4）有無地下室?（只需要確認地下室限高）皆有


四、委託搬運的物品明細及照片（以大型物品為主），裝箱裝袋的物品只要「文字」告知大約數量即可。
雙人床板、床墊；洗衣機
其他尚未確定數量，但是有一堆已拼好的積木

五、預定委託日期：09/29


後續再用電話詳聊會更清楚您的需求，並評估是否需要現場估價或可以直接跟您報價，急需服務可以撥0952320392或加LINE（ID：@505cbfla）詢問 ，也歡迎到我的FB粉絲專頁：https://www.facebook.com/goieya/  逛逛哦
15:07	哲輝	一、從台中市龍井區藝術北街八巷二號七樓之二到台中市西屯區國安一路88號7樓之11

二、委託方式：全委托

三、搬出：7樓；搬入：11樓

1、有電梯：搬運動線（1樓門口停車處到電梯口」建議以錄影方式提供
（1）大樓門口可否停車?搬出可
（2）大樓門口到電梯口多遠（幾步路）?搬出：10步內
（3）大樓門口到電梯口是否為無障礙動線?否
（4）有無地下室?（只需要確認地下室限高）皆有


四、委託搬運的物品明細及照片（以大型物品為主），裝箱裝袋的物品只要「文字」告知大約數量即可。
雙人床板、床墊；洗衣機
其他尚未確定數量，但是有一堆已拼好的積木

五、預定委託日期：09/29
15:11	陳程	我好不容易打到，進去玩一下子，喔幹對方一下，我老公很勉強的幹我一下
15:12	陳程	後來他們都躺著
15:12	陳程	任憑我怎麽摸都無動於衷
15:12	陳程	迫於無奈離開房間，一離開，他們的淫叫聲就來了好討厭喔
15:14	哲輝	[照片]
15:15	哲輝	這就是你不平衡的地方
15:15	陳程	閣下很會整理歸納
15:15	陳程	嗯對
15:15	哲輝	但
15:15	哲輝	你其實也可以直接去幹蘋果
15:15	陳程	今天幫他們先打我也沒沒靠杯
15:16	陳程	就是我去了他沒有反應，我老公過去他就抬腳樂活
15:16	哲輝	強硬點就對了]
15:16	陳程	我都怕對方不開心
15:18	哲輝	然後現在自己不開心
15:18	哲輝	主動就有機會
15:18	哲輝	想要就要開口
15:18	哲輝	這是你老公說的
15:29	陳程	剛剛開口了他回我「不要啊」
15:29	哲輝	我的意思是叫你對蘋果說
15:29	哲輝	你不要揪著你老公打
15:37	陳程	我沒有啦
15:38	哲輝	你
15:38	哲輝	有
15:38	哲輝	而且很明顯
15:39	陳程	咦
15:39	哲輝	你下意識就對你老公說了不是
15:39	哲輝	而且你大概也是因為你老公說不要就離開
15:40	哲輝	上次在你家過夜我就跟你說過了齁
15:40	哲輝	明明又不是只有你老公一個
15:40	哲輝	你卻都只在乎他
16:10	陳程	我嗚
16:13	陳程	
哈哈哈哈哈靠邀
16:14	哲輝	抓到
16:15	哲輝	但也不用抓，我用膝蓋想也知道
16:15	哲輝	你剛剛是不是去問你老公射了沒
16:16	陳程	哈哈哈哈哈哈哈哈
16:16	陳程	我沒有問我老公
16:17	陳程	因為他們倆呈現休息狀態，然後兩個很尷尬
16:17	哲輝	哈哈哈哈怎麼可能
16:17	陳程	我老公趕快去洗澡
16:17	陳程	我問0號哈哈哈哈
16:17	哲輝	他說什麼
16:17	陳程	他沒說話
16:35	哲輝	靠北
16:35	哲輝	[貼圖]
16:40	哲輝	不要吵架欸
16:41	哲輝	換你去幹他就對了
17:07	陳程	幹了
17:07	哲輝	恩恩這樣就完美end
17:07	哲輝	很棒！
17:11	陳程	剛剛從我老公出去到現在，我都在幹
17:12	哲輝	你老公都沒進去？
17:12	陳程	對啊
17:12	陳程	我覺得他應該真的射了吧
17:13	哲輝	.........你幹嘛
17:13	哲輝	下這三小結論
17:13	哲輝	不要糾結
17:14	陳程	哈哈哈哈哈
17:19	哲輝	乖，你越在意越走不出來
17:28	陳程	好啦
17:28	陳程	哭哭
17:50	哲輝	幹嘛哭哭
17:50	哲輝	就這麼喜歡他的洨484
17:51	陳程	哈哈哈
17:51	陳程	你的也喜歡啊
17:51	陳程	哈哈哈哈哈幹
17:53	哲輝	那我們有共同之處了
17:55	陳程	[影片]
17:55	哲輝	帥
17:56	哲輝	去牽了？
17:56	陳程	明天
17:56	陳程	業務拍的
17:56	哲輝	3600？車牌？
17:57	陳程	嗯
18:00	哲輝	誰選得
18:02	陳程	 我欸
18:10	哲輝	有什麼意思嗎
18:10	哲輝	我先回家
18:11	陳程	沒有啊
18:11	陳程	就吉利數字的感覺
18:11	哲輝	噢噢噢
18:11	哲輝	那你要堅持這個想法
18:11	哲輝	不能意思懈怠
18:11	哲輝	因為他會帶給你好運
18:12	陳程	真假
18:14	哲輝	當然
18:14	哲輝	老師 以後糾正一下我明目張膽的錯字好嗎
18:14	哲輝	你害我上課都被同學笑
18:15	陳程	哈哈哈哈
18:16	陳程	明知顧問就是一個有錯字的概念
18:27	哲輝	故意的故才對嗎
18:29	陳程	是的
18:36	哲輝	好
18:36	哲輝	明知故問！
19:31	陳程	哈哈哈 對
19:34	哲輝	謝謝老師
19:34	哲輝	忙完了？
19:51	陳程	在搬一趟東西來新家
19:51	陳程	然後今晚睡梧棲
19:51	哲輝	你們明天不是搬家嗎
19:52	陳程	又改了哈哈哈
19:52	陳程	你幫我問的搬家溫度如何
19:52	陳程	問得
19:55	哲輝	已讀沒回
19:56	哲輝	[照片]
19:56	哲輝	為什麼 -_-？
19:57	哲輝	改了又改
20:36	哲輝	⋯⋯⋯⋯
20:36	哲輝	[貼圖]
20:39	陳程	現在在新家想擺設
22:05	哲輝	[照片]
22:17	陳程	輝哥
22:17	陳程	你可以轉給我嗎
22:18	陳程	我來好像比較快
22:18	陳程	我怎麼會頭殼壞掉叫你幫我問
22:19	哲輝	⋯
22:19	哲輝	我現在懷疑
22:19	哲輝	你開始把我當玩具了
22:20	哲輝	我從一開始就轉給你叫你自己問了
22:20	陳程	沒有啦
22:20	陳程	我真的抱歉
22:20	陳程	其實是我那時候事情很多
22:20	陳程	同時四件來，就泡了先休息
22:21	陳程	就爆了想休息
22:21	哲輝	沒事，在這，你處理吧
22:21	陳程	我承認因為是你我的確有比較隨便一點
22:22	哲輝	這裡這裡
22:22	陳程	那輝哥你方便把我的賴給他跟他說一下要搬的人是我嗎
22:22	哲輝	你傳這個給他
22:22	哲輝	就可以了
22:22	哲輝	然後附上兩張照片
