2025/9/13（週六）
01:56	哲輝	不是
01:56	哲輝	那他幹ˇ麻
01:57	陳程	他說我跟黃紀緯剛好同時有回應同時沒有回應
01:57	陳程	然後叫我給定位我死不給
01:57	陳程	然後我跟他說我去見網友的
02:04	哲輝	他是突然打給你?
02:08	哲輝	現在呢
02:09	陳程	對啊突然
02:09	陳程	現在喔
02:09	陳程	老公裝炸毛
02:09	陳程	紀緯去隔壁「安撫」他
02:09	陳程	我的好牌又沒了
02:09	陳程	哈哈哈
02:13	哲輝	安撫他為什麼要""
02:14	陳程	因為他炸我們倆個
02:15	陳程	結果黃紀緯可以進去跟他說話，我卻不行
02:16	哲輝	可是你確實沒去黃那邊呀
02:16	哲輝	黃幹嘛不接電話
02:17	陳程	俗俗說他態度很差
02:17	陳程	因為俗俗說他跟他要我的定位，他兇俗俗說幹嘛那麼無聊要定位不會自己要嗎
02:18	哲輝	看開一點
02:18	哲輝	至少這次他詐得合情合理
02:19	陳程	也不合理啦
02:19	陳程	我說見網友，也是為了不要他炸說我跟黃紀緯怎樣
02:22	哲輝	誰叫你
02:22	哲輝	偏偏這時候要不見
02:22	哲輝	又是黃居家的時間
02:23	陳程	哈哈算了我概括承受
02:24	哲輝	恩呀
02:24	哲輝	要懂得避開危險
02:25	哲輝	這次真的只能說太巧合
02:34	陳程	哭
02:37	哲輝	幹嘛哭
02:37	哲輝	你傻呀
02:37	哲輝	他在氣頭上
02:38	哲輝	不進去也好吧
02:44	陳程	哈哈哈
02:58	哲輝	結果你們現在和好了嗎
03:27	陳程	我老公居然說他要出去約了
03:43	哲輝	真好
03:43	哲輝	問他可以帶我去嗎
03:45	陳程	啥小
03:45	哲輝	他的菜感覺都跟我很像
03:45	陳程	你怎麼還沒睡
03:46	哲輝	emmm....
03:46	哲輝	[照片]
03:46	哲輝	哈哈哈
03:52	陳程	居然欸
03:52	陳程	你可以出門？
03:53	陳程	你可以出門我就約你來就結案啦～
03:53	哲輝	我準備要睡了拉
03:54	陳程	[貼圖]
03:54	陳程	哈哈哈哈
04:12	哲輝	[貼圖]
04:12	哲輝	我才不要當你們play的一環
04:12	哲輝	你們仨今說不定都各自約過了
04:13	陳程	太搞笑了吧
04:15	哲輝	不無可能呀484
04:18	陳程	 我是沒啦
04:18	哲輝	不然你去哪裡
04:19	陳程	真的去見朋友，但就是拿個東西
04:24	哲輝	那為什麼不能讓你老公知道 😏
04:25	陳程	有啊，給他知道了啊
04:25	陳程	結果他炸毛了
04:27	哲輝	我是說他打電話給你的時候餒
04:28	陳程	就在拿東西不好意思接起來詭異詭異
04:30	哲輝	[貼圖]
04:32	哲輝	這種情況屬實會麻煩點
04:32	哲輝	畢竟他跑去問你同事
04:42	哲輝	[貼圖]
04:42	哲輝	好喔，謝謝渣男又已讀我
04:42	陳程	靠邀
04:42	陳程	洗澡哈
04:46	哲輝	這個奇怪的時間點洗澡
04:47	陳程	沒睡啊，有呼
04:56	哲輝	嗯嗯，我睡，晚安噢
04:57	哲輝	你也好好休息吧你
04:57	哲輝	身體要顧
08:44	陳程	真的超賤的
08:44	哲輝	誰？
08:45	陳程	老公和紀緯囉
08:45	哲輝	怎麼說
08:52	陳程	就清晨我們有一對情侶來約
08:53	陳程	黃紀緯就疑似被老公幹，又死不承認
09:09	哲輝	你問那對情侶不就好了
09:09	哲輝	而且
09:09	哲輝	這時候不是睜一隻眼閉一隻眼就好
09:09	哲輝	他有沒有被幹對你來說就那麼重要嗎
09:56	陳程	就在那淫穢
09:56	陳程	隱晦
09:56	陳程	我跟紀緯被我老公敢去梧棲
09:56	哲輝	[貼圖]
09:57	哲輝	這是詞是什麼意思
09:59	陳程	他們很隱晦
09:59	陳程	就都曖昧的答案
10:09	哲輝	喔喔
10:10	哲輝	那問他要不要營業
10:10	哲輝	給我光顧一下
10:43	陳程	哈哈哈哈哈哈哈
10:53	哲輝	笑三洨
10:54	陳程	你有看到這句嗎
11:16	哲輝	對呀，所以我不是回你
11:49	哲輝	又已讀
11:49	哲輝	覺得難過
12:07	陳程	哈哈哈哈哈哈
12:07	陳程	哪有啦
12:16	哲輝	沒事的沒事的
12:17	哲輝	隱晦隱晦
17:44	陳程	我有插進去一下
18:06	哲輝	為什麼是一下
18:06	陳程	就他靠北痛什麼的
18:11	哲輝	[貼圖]
18:12	哲輝	就結束了喔？
18:38	陳程	對阿
18:38	陳程	雞雞掰掰
18:41	哲輝	噢，還不約我去，幹
18:43	陳程	XDDDDDDDD
18:43	陳程	他說不要
18:56	哲輝	覺得難過
18:57	陳程	他說先不要有人知道比較好\
18:57	哲輝	知道什麼
18:57	陳程	明明就問你了!!!
18:57	陳程	我跟他做了
18:58	哲輝	那是在清晨欸
18:59	哲輝	而且你們仨都在，更不用玩
18:59	哲輝	動動你那聰明的腦呆瓜吧！
19:04	陳程	我們被趕去梧棲
19:04	陳程	我老公在家約人
20:05	哲輝	怎麼不一起就好？
21:24	陳程	他不願意
23:19	哲輝	喔喔
