2025/12/29（週一）
00:21	哲輝	我想呀哈哈哈
07:39	哲輝	YOYO
07:50	陳程	我早安
07:53	哲輝	Good哞嚀
12:14	陳程	估某寧
13:42	哲輝	[貼圖]
13:52	陳程	是精盡了嗎
14:01	哲輝	還沒射
14:01	陳程	哈哈
14:02	哲輝	在想要一個人去爬天使的眼淚
14:02	哲輝	但又怕失誤 人沒了
14:02	陳程	哈哈哈哈哈哈
14:02	哲輝	抓不到人跟我去，真煩
14:03	陳程	 那是什麼啊
14:14	哲輝	嘉明湖
14:16	陳程	是水交湖嗎
14:27	哲輝	那是什麼？
14:28	哲輝	[照片]
14:29	陳程	好我錯了
14:31	哲輝	沒事的親
14:32	陳程	你人在哪裡呀～？回來了嗎
14:32	哲輝	在朋友家看囡崽
14:32	陳程	這麼可愛
14:32	哲輝	好想咬一口
14:32	陳程	你居然會打囡
14:33	哲輝	我對奶裡奶氣的都用囡跟崽
14:34	陳程	所以是女兒？
14:34	哲輝	只要我稍微用力就會嘎掉的生物
14:34	哲輝	對呀
14:34	哲輝	男孩就會用囝
14:34	哲輝	我對⋯死小子沒什麼興趣
14:35	哲輝	唉⋯偏偏我姐跟我妹都不爭氣
14:35	哲輝	都帶靶
14:35	哲輝	一個囡都沒有
14:36	陳程	你自己不也是？
14:36	陳程	 有要約嗎今天
14:39	哲輝	我一個432個月大的跟那個不滿60個月的比？
14:39	哲輝	我自取其辱嗎
14:39	哲輝	沒有吧，回去不知道幾點
14:39	陳程	好喔
14:54	哲輝	這時間點你也不方便
14:58	陳程	我好了啊
14:58	陳程	聯絡簿改完就要下班了
14:58	哲輝	好好噢
14:58	哲輝	下班就可以來八卦了
15:01	陳程	但你沒有空啊@@
15:06	哲輝	剛剛要分享小奶狗給你看 🤣
15:06	哲輝	https://user150674.pse.is/8hyuzl
15:06	哲輝	現在看也一樣 🤣
15:06	哲輝	是推特噢
15:06	陳程	 破狗追
15:06	哲輝	不要胡亂點開
15:12	哲輝	[影片]
15:14	哲輝	啊幹，你不會喝齁
15:17	陳程	我會喝酒也很能喝但我不愛喝
15:17	哲輝	喝不懂的喝齁
15:22	陳程	哈哈哈哈哈
15:22	陳程	黃紀緯書喔你再跟他聊天
15:22	哲輝	對呀
15:23	哲輝	想知道我們聊什麼腥羶色嗎 😏
15:23	陳程	想啊哈哈哈哈
15:24	哲輝	太過色情 只能讀前兩句
15:24	哲輝	後面的要看60秒廣告才會解鎖
15:25	陳程	蛤好小氣喔喔
15:25	陳程	我願意等
15:25	哲輝	[照片]
15:26	哲輝	我先請我的團隊去拍廣告
15:27	陳程	哈哈哈哈
15:27	陳程	他現在又要給我幹了，那可以推播一下讓他有機會給你幹
15:27	哲輝	他說不要給我幹呀
15:27	哲輝	你以為我不想呀
15:28	哲輝	幹，連抱都不肯了
15:28	哲輝	有印象我們剛開始躺在床上
15:28	哲輝	我碰他而已 他就閃了
15:31	陳程	好像都這樣
15:33	哲輝	嗯呀，老子放棄了
15:33	哲輝	不給碰就⋯碰別人就好
15:41	陳程	哈哈哈哈哈
15:43	陳程	我跟黃紀緯進去的時候，那時候你跟我老公好像很精彩
15:43	哲輝	哇，你老公⋯
15:44	哲輝	給我來硬的欸⋯
15:44	陳程	怎說
15:45	哲輝	大白天聊這不好吧
15:45	陳程	喔喔喔喔好
15:45	陳程	那先不聊
15:45	哲輝	為了不讓黃知道我有沒有讀休息
15:45	哲輝	我直接改了我ig
15:45	哲輝	哈哈哈哈
15:45	陳程	晚上回來約嗎哈哈哈
15:46	哲輝	在回去的路上了
15:46	哲輝	我不知道我男朋友會不會住下
15:46	陳程	喔喔
15:48	哲輝	[貼圖]
16:03	陳程	誒啥XD
16:03	哲輝	[貼圖]
16:03	哲輝	你喔喔我還不讓我傳貼圖？
16:07	陳程	XD 
16:07	陳程	我的錯
16:09	哲輝	哪有對錯
16:10	哲輝	你說喔喔就錯 那我發個貼圖也是錯呀
16:10	哲輝	沒有那麼多事情要對要錯齁
16:50	陳程	哈哈哈哈哈好啦
17:00	陳程	結果
17:00	陳程	我現在才要回家
19:04	哲輝	去哪裡happy
19:04	陳程	 沒啊
19:04	陳程	改聯絡簿罵同學等等
19:05	陳程	哈哈
19:05	陳程	男友住著嗎
19:07	哲輝	不確定，現在還沒走，在想吃什麼
19:07	陳程	哈哈瞭解
19:09	哲輝	要出來？
19:10	陳程	他們現在在說看要不要去梧棲睡，我老公明天放假
19:18	哲輝	去吧
19:19	陳程	但還不知道
19:19	陳程	你晚上是有沒有控
19:19	哲輝	⋯⋯雞同鴨講
19:19	哲輝	沒空啦
19:20	陳程	問你喔
19:20	陳程	你知道蘇媽媽湯圓嗎？
19:25	陳程	請問閣下今天是陪黃紀緯聊了些啥啊，他怎麼那麼丟搞
19:28	哲輝	我說我要把他幹死
19:28	哲輝	知道
19:32	陳程	哈哈哈哈哈哈哈哈
19:32	陳程	我笑死
19:33	陳程	閣下你還沒幹死我就想幹死他？
19:33	陳程	有啥好吃
19:34	哲輝	忘了
19:34	哲輝	我記得挺不好吃
19:35	陳程	喔幹真假
19:35	陳程	我突然想吃湯圓
19:35	陳程	發現我家附近有開
19:36	哲輝	南投發家的，我記得
19:39	陳程	對埔里
19:54	哲輝	那不用
19:54	哲輝	去全家買都比他好吃
20:12	陳程	真假
20:12	陳程	拷貝
20:12	陳程	我買了好多哈哈哈哈
20:13	哲輝	怎麼那麼好
20:13	哲輝	不會啦，大家口味不一樣
20:13	哲輝	你家附近綠豆湯很好喝
20:14	陳程	哪一家的
20:14	哲輝	真饌軒綠豆湯-中科店

 https://share.google/usHrwxXZrBNkKltcR
20:14	哲輝	我記得我有說過吧
20:14	哲輝	他有賣純汁沒有綠豆
20:15	哲輝	綠豆汁加粉角
20:15	哲輝	好像還有麻薯吧 我沒吃過
20:16	哲輝	清涼解暑
20:16	陳程	對對對
20:34	哲輝	要去梧棲路上買一下
20:44	陳程	買啥
21:19	哲輝	[貼圖]
22:11	陳程	他們倆明天又放假了
22:11	陳程	[貼圖]
22:11	哲輝	這麼好
22:11	哲輝	叫緯來幫我課
22:11	哲輝	叫俗來幫我洗衣服
22:12	陳程	課啥
22:12	哲輝	微積分跟計算機概論
22:13	陳程	他不會吧哈哈哈
22:15	哲輝	沒事，長得好看就好
22:15	哲輝	不會教 我可以懲罰他
22:16	陳程	哈哈哈哈哈哈
22:18	哲輝	[貼圖]
22:53	陳程	男友走了嗎
22:55	哲輝	[貼圖]
22:55	哲輝	要來噢？
22:58	陳程	沒啊，問你要不要來啊哈哈哈哈哈哈
23:00	哲輝	才剛約而已
23:00	哲輝	而且你們家大小都在，下次下次
23:01	哲輝	他們明天放假，咱倆可沒有
23:02	陳程	你剛約！！？
23:02	陳程	肯
23:03	陳程	阿你不是想幹緯
23:03	陳程	哈哈哈哈
23:05	哲輝	我說我們⋯大哥
23:05	哲輝	我是對你這樣說啦
23:05	哲輝	他碰都不給我碰的
23:06	哲輝	我還要幹他 那我去尻槍好了
23:11	陳程	哈哈哈哈哈哈哈哈
23:12	陳程	那你來幹我啊
23:14	哲輝	哈哈哈哈
23:14	哲輝	我們私約
23:15	哲輝	不然又要散骨架
23:20	陳程	哈哈哈哈哈哈哈
