2025/04/29（二）
10:25	陳程	小淫
10:31	哲輝 0427	我跟你說
10:31	哲輝 0427	我剛剛真的是太自以為是了
10:31	哲輝 0427	我怎麼會有這麼荒唐的想法
10:35	陳程	怎麼了
10:35	陳程	你說
10:35	哲輝 0427	有夠好笑
10:35	哲輝 0427	我有一張圓形的懶骨頭
10:35	哲輝 0427	我想說要把他一分為二
10:36	哲輝 0427	結果我竟然把五邊形，每個邊減半
10:36	哲輝 0427	XDDDDD
10:36	哲輝 0427	結果變成香蕉
10:36	陳程	哈哈哈哈哈哈哈哈哈
10:36	哲輝 0427	我在幹嘛阿我!!!!!!!!!!!
10:36	哲輝 0427	好煩！！！！！！！！！！！
10:37	陳程	你在幹嘛
10:37	哲輝 0427	縫香蕉
10:38	陳程	閒暇？
10:39	哲輝 0427	恩
10:39	哲輝 0427	休假
10:40	陳程	我要回來夜課，要中間爽一下嗎
10:41	哲輝 0427	什麼時候
10:41	陳程	我11下
10:42	陳程	可到17
10:42	陳程	但我沒帶到筆
10:42	陳程	跟潤滑
10:42	陳程	我家也不行
10:42	哲輝 0427	我家可以
10:43	哲輝 0427	但我男朋友下班不知道會不會來
10:43	哲輝 0427	筆.....我這邊好像沒有1的
10:43	哲輝 0427	只剩0.5
10:43	陳程	那海一如何？
10:43	陳程	0.5有差嗎？可以用？
10:43	哲輝 0427	ml比較少
10:44	哲輝 0427	海一我無法 Q_Q
10:44	哲輝 0427	我車子煞車怪怪的
10:44	陳程	是喔
10:44	陳程	你家是可以啦，但筆你處理可以嗎
10:45	哲輝 0427	我在等保養廠的來
10:45	哲輝 0427	可以呀，我有0.5的
10:45	哲輝 0427	等等
10:45	哲輝 0427	把打30齁
10:45	哲輝 0427	你打30
10:46	陳程	0.5可以來
10:46		您已收回訊息
10:46	陳程	啦
10:49	哲輝 0427	可以嗎
10:49	哲輝 0427	好
10:49	陳程	那我等等出發跟你說
10:54	哲輝 0427	好
11:10	哲輝 0427	為什麼
11:12	陳程	攝影機被黃繼偉插回
11:13	哲輝 0427	這麼白目
11:13	陳程	幹，沒有水車可以呼XDDD
11:13	哲輝 0427	對 我沒車
11:26	陳程	 你有球嗎
11:26	哲輝 0427	我沒球
11:26	哲輝 0427	少球
11:26	陳程	好殘念
11:27	陳程	我想說有球至少還可以
11:27	哲輝 0427	我就不會⋯
11:31	陳程	出發
11:32	哲輝 0427	Ok
11:32	哲輝 0427	路上小心噢 (,,•́ . •̀,,)
11:32	陳程	地震
11:32	陳程	地址
11:38	哲輝 0427	https://maps.app.goo.gl/8HzvnU1yMX5q3Liq7
11:41	陳程	導航寫1210
11:42	哲輝 0427	沒問題
11:43	陳程	我剛剛還去買空膠囊跟綁帶還有九面
11:43	哲輝 0427	我有啦
11:44	哲輝 0427	除了空膠囊
12:10	陳程	淫夫到了
12:10	哲輝 0427	我在旁邊
12:31	陳程	我先打看看喔
12:31	哲輝 0427	Ok
12:38	陳程	吃個
12:38	陳程	成功
12:38	哲輝 0427	讚
12:38	哲輝 0427	幫我
13:27	陳程	我打看看了喔
13:27	陳程	等等喔
13:27	哲輝 0427	Ok
16:13	陳程	今天抱歉啊
16:15	哲輝 0427	不會啦傻瓜
16:15	哲輝 0427	見到你很開心
16:16	陳程	虧我今天打很快欸哈哈哈哈哈
16:17	陳程	好想好像都這樣，人在的時候不好好把握哈哈哈
16:17	陳程	走了才開始覺得有點感覺
16:17	陳程	[貼圖]
16:21	哲輝 0427	秀秀
16:22	哲輝 0427	找天在出來幽會
16:24	陳程	我也是約的太突然了，拍謝(對不起)
16:46	陳程	我錯估了時間
16:47	哲輝 0427	怎麼了
16:47	陳程	就是我還沒到哈哈哈哈
16:47	陳程	路上車也太多
16:48	哲輝 0427	這個時段應該還好呀
17:23	陳程	在學校了，好上DXD
17:23	哲輝 0427	加油加油 ۹(๑•̀ω•́ ๑)۶
17:23	哲輝 0427	忍住！
17:51	陳程	哈哈哈
17:51	陳程	只能這樣
20:24	陳程	淫夫～
20:24	哲輝 0427	下課啦 ？
20:25	陳程	恩啊
20:35	哲輝 0427	辛苦你了 ヽ(*´з｀*)ノ
20:35	哲輝 0427	忘記拿甘草粉給你
20:36	陳程	喔對欸
20:36	陳程	幹
20:36	陳程	我還寫在我的手機
20:36	哲輝 0427	笑死 🤣 哈哈哈哈哈
20:36	哲輝 0427	我們什麼腦子
20:38	陳程	哎唷我對今天表現很不滿意
20:39	哲輝 0427	幹嘛這樣
20:40	陳程	[貼圖]
20:46	陳程	哭哭
20:46	陳程	我今天是很高興看到你的我認真說
20:47	哲輝 0427	幹
20:47	哲輝 0427	你下次幫我偷幾顆充電電池
20:47	陳程	誒不用偷啊，我今天有帶著一盒在包包裡面
20:47	陳程	結果我也忘了拿
20:53	哲輝 0427	靠背 🤣 哈哈哈哈哈
