2025/7/6（週日）
18:28	陳程	小淫玩耍中？
18:28	哲輝	沒有
18:28	哲輝	我在寫書
18:29	陳程	寫啥書
18:30	哲輝	自在觀
18:31	陳程	那是啥
18:33	哲輝	類似書法
19:06	陳程	是喔
21:05	哲輝	嗯
23:26	陳程	輝哥
23:26	陳程	在嗎
23:48	哲輝	？
23:48	哲輝	現在在了
23:54	陳程	對不起我知道我有點煩，但我極需要有人聽我說話
23:54	陳程	有點徬徨
23:54	陳程	總而言之就是黃紀緯今天又來我們家，來之前他故意在群組問我能不能來打擾之類的
23:54	陳程	我同意了
23:55	陳程	我老公下班買了飯給我們吃
23:55	陳程	我都沒有跟她講到半句話（因為上次他對我的指控我還沒釋懷就是了
23:55	陳程	吃飽後他就自己進睡房睡覺了（以前他都是會進炮房跟我說話)
23:55	陳程	後來我們洗完澡後
23:56	陳程	我剛好要去隔壁拿襪子來穿，我還先做好心理準備閉嘴不要開口
23:56	陳程	我才推開門簾，他們倆就ㄉ一ㄡˊ起來
23:56	陳程	然後一臉尷尬
23:56	陳程	我就說我嚇到你們嗎拍謝
23:57	陳程	我老公就說吼，煩捏壞我好事
23:57	陳程	我就說我拿襪子而已，然後我很無奈就走掉了
