2025/6/27（週五）
13:26	哲輝	熱到一個不要不要
13:40	陳程	那麼上喔
13:40	陳程	ㄏ ㄏ
14:52	哲輝	靠北噢！
14:59	陳程	 哈哈哈哈哈哈
15:37	哲輝	打雷了
17:56	陳程	 雨爆幹大啊
18:13	哲輝	濕了？
18:26	陳程	還很滑
18:28	哲輝	結果呢
18:29	哲輝	跟紀瑋的事進展到哪裡
18:36	陳程	我按兵不動
18:44	哲輝	聰明
18:44	哲輝	他們也沒再說？
18:45	陳程	有啊，黃紀緯出招了啊
18:45	陳程	裝可憐
18:45	陳程	我更絕也裝，但我裝得更可憐哈哈哈哈哈ㄏ
18:52	哲輝	很棒
18:52	哲輝	是管他去死
18:57	陳程	只是我也說不上來
19:11	哲輝	嗯？
19:11	哲輝	至少沒有惹你麻煩就好
19:22	陳程	他前男友還在他呀
19:22	陳程	家
19:22	陳程	然後死不走
19:24	哲輝	死不走？
19:24	哲輝	還是他不讓他走
19:26	哲輝	他不走不是更好嗎
19:27	陳程	但我覺得他前任有點扯了
19:27	陳程	這就是為什麼我說難說的地方了
19:31	哲輝	跟他前任沒關係吧
19:32	陳程	我覺得多少有關好友
20:14	哲輝	有關好友？
20:17	陳程	多少有關他
20:17	陳程	打錯字哈哈哈
20:24	哲輝	不說來聽聽嗎
20:26	陳程	我在想要從何說起哈哈哈哈
20:27	哲輝	好喔
20:27	哲輝	娓娓道來
23:02	陳程	 好，我來思考
23:04	哲輝	好
