2025/10/31（週五）
00:01	哲輝	把你的口袋名單翻開了！
00:13	陳程	哪有這種東西XD
00:28	哲輝	大屌哥加那麼多 都私藏餒
00:29	陳程	哪有
00:41	哲輝	[貼圖]
00:44	陳程	亨
00:44	陳程	我到現在還很上 囧
06:07	哲輝	早安
06:08	哲輝	之後有解嗎
06:37	陳程	當然沒有啊哈哈哈
06:41	哲輝	[貼圖]
07:01	陳程	哈哈哈沒事啦
07:01	哲輝	[貼圖]
07:02	哲輝	非常不好意思
07:06	陳程	神經喔
07:12	哲輝	想說可以陪你到最後，結果被查勤
07:15	陳程	沒事啦
07:21	哲輝	堅強的孩子真棒 (holding heart)
08:32	陳程	[貼圖]
09:14	哲輝	[貼圖]
09:39	哲輝	第一節去看模擬考
09:39	哲輝	沒十分鐘睡一半，笑爛
12:07	陳程	太搞笑了吧
13:13	哲輝	今天你老公沒有放假唷？
13:15	陳程	他放明天後天
14:18	哲輝	服務業真難得可以都放到六日欸
14:50	陳程	他一個月大概一次吧
15:16	哲輝	一次六+日？
17:42	哲輝	ㄎㄎ去哪裡色色
17:44	陳程	才沒有
17:46	哲輝	[貼圖]
17:46	陳程	我才剛要下課
17:46	陳程	不然你又要海一河嗎哈哈哈哈哈
17:46	哲輝	哈哈哈哈，不行
18:00	陳程	今天怎麼這麼立馬拒絕
18:03	哲輝	說不定我要去色色呀
18:04	陳程	靠邀
18:05	哲輝	[貼圖]
18:05	陳程	原來有這個選項
18:10	哲輝	當然 (有) 但今天沒有
18:15	陳程	那不然今天你要幹嘛
18:19	哲輝	跟野男人一號去找野男人二號，再去跟家男匯合，然後去找野男人三號
18:21	陳程	蛤
18:22	陳程	家男是？
18:24	哲輝	我男朋友 😅 我們要去中國醫探病
18:24	哲輝	友人快不行了 去見見最後一面
18:30	陳程	真假
18:31	哲輝	哈哈哈哈我覺得應該是敗血病啦
18:31	哲輝	我猜的， Ai醫生
18:31	哲輝	09/29到現在轉了三間醫院
18:32	哲輝	一開始在省豐，查不來
轉 清泉 上禮拜轉中國醫
18:33	陳程	天啊
18:33	哲輝	37項檢查全都沒問題
18:33	哲輝	已經從小腸爛到大腸了，電燒也沒抑制潰爛
18:34	哲輝	他每天都說很想死 😅
18:34	陳程	 不就還算年輕
18:34	哲輝	[照片]
18:34	哲輝	好可憐
18:35	哲輝	民國86年，哈哈哈哈哈
18:39	陳程	我那時候抽不到血
18:40	陳程	直接大腿開刀裝一條人工血管
18:40	哲輝	靠北，跟我化療一樣
18:40	陳程	現在想想，那條還真好用（大誤
18:40	哲輝	你有更好的選擇好嗎
18:41	陳程	哈哈哈哈哈哈哈
18:44	哲輝	但我感覺的出來你心態崩壞了
18:46	哲輝	撞牆期很容易走心，不要胡思亂想，乖
18:52	陳程	什麼心態崩壞了
18:53	哲輝	無奈煩躁的情緒
19:03	陳程	哈哈
19:04	陳程	我真失禮
19:04	陳程	小淫，很不想跟你要錢但是我好像真的得麻煩你多少真的要給我一些了啦
19:12	哲輝	禮拜一提醒我
20:46	陳程	啾咪
20:54	哲輝	(bravo) 到家了？還是正在海一
21:32	陳程	靠背
21:33	陳程	我才沒有去海一
21:33	哲輝	去別間？
21:44	陳程	沒去啦啃
21:48	哲輝	好兇
22:05	陳程	哈哈哈
22:05	陳程	就沒有去吼哼哼
22:46	哲輝	哼哼兇我還不哄，渣男
22:56	陳程	哈哈哈哈哈
22:59	哲輝	敷衍哥
23:16	陳程	在幹嘛
23:16	哲輝	[照片]
23:16	哲輝	哈哈哈哈哈
23:16	陳程	嗎的咧全裸嗎
23:17	哲輝	嗯哼
23:17	陳程	旁邊是誰
23:17	陳程	說
23:17	陳程	哈哈哈
23:18	哲輝	有時候我在想
23:18	哲輝	我看起來是玩很大嗎
23:18	哲輝	[照片]
23:18	哲輝	十個敲我，十個都會直接說有玩
23:18	陳程	哈哈哈哈哈哈
23:18	哲輝	我是什麼SL聚合體嗎
23:19	陳程	你今天是又可以玩了喔？
23:19	哲輝	我昨天暈倒爬起來寫程式
23:20	哲輝	我直接把Whocall幹成了n8n link line notification
23:21	陳程	那啥毀
23:21	哲輝	哈哈，不是很多功能類app都要升級vip才有更多功能
23:22	哲輝	就跟grindr一樣呀，只是因為grindr他不是功能類app
23:22	哲輝	但grindr我就沒差了，沒廣告就好
23:25	陳程	工程師的腦袋好難理解喔
23:27	哲輝	你們普通人的想法我才很難debug咧
23:36	哲輝	給你看我寫的Ai現在可以幹嘛
23:36	哲輝	[影片]
23:37	哲輝	我讓我寫得Ai去節錄別人的Ai，結果把他的數據擷取給自己用
23:43	陳程	你好變態
23:44	哲輝	促使他們進步，接著引響社會，造就科技推演，時代進步
23:50	陳程	沒去色色喔？
23:55	哲輝	寫程式有趣多了，我又不是種馬，不用那麼累
23:59	陳程	那如果老公有問呢
