2025/01/14（二）
00:02	陳程	哈哈哈哈哈哈
00:02	陳程	請教一下
00:02	陳程	應該談些什麼啊
00:17	哲輝 0427	我怎麼知道
00:19	陳程	也是～
00:19	陳程	好啦我們明天見唷^_^
00:19	陳程	我出發前會跟你說～～
00:23	哲輝 0427	Ok
06:47	陳程	我看破偏一的小心機
06:48	哲輝 0427	 怎麼說
06:49	陳程	昨天我老公問我要不要打一針
06:54	陳程	偏一說他累不玩，我跟我老公玩（所以你等等用的穴可能和上次相反哈哈哈哈）上次是你留的洨，這次是他
07:00	哲輝 0427	哈哈哈哈哈哈
07:09	陳程	你會介意嗎@@
07:10	哲輝 0427	應該還好
07:10	哲輝 0427	你老公都不介意了
07:19	陳程	哈哈哈哈哈哈哈哈哈
07:19	陳程	我老公不知道我上次有先被你幹過
07:20	哲輝 0427	[貼圖]
09:19	陳程	等等出發再跟你說
09:19	哲輝 0427	11點齁？
09:44	陳程	11點下課
09:44	哲輝 0427	好
09:48	陳程	對了，威我好像沒有帶到
09:49	哲輝 0427	沒事
09:50	陳程	你那裡有嗎
09:52	哲輝 0427	我找找
09:52	哲輝 0427	但要等我回去
10:08	陳程	沒關係老公，我有帶到
10:17	哲輝 0427	抱歉，我還在入庫
11:08	陳程	沒關係喔
11:08	陳程	那我要晚點嗎？
11:20	陳程	哈囉@@
11:20	哲輝 0427	不用不用
11:20	哲輝 0427	我好了
11:20	陳程	那我準備出發可以嗎
11:20	哲輝 0427	嗯嗯
11:20	陳程	好喔等等見
11:20	哲輝 0427	好
11:21	哲輝 0427	call me
11:25	哲輝 0427	☎ 未接來電
11:25	哲輝 0427	你出發的時候再跟我說你幾點抵達
11:26	哲輝 0427	我好準備一下
11:28	陳程	欸欸欸欸可以再給我一次那個地點嗎
11:28	哲輝 0427	https://maps.app.goo.gl/kwuGKRPLrtKLEwDG9
11:35	陳程	☎ 您已取消通話
11:35	陳程	12點左右到
11:38	哲輝 0427	Ok
11:39	陳程	輝哥飲料你方便？
11:43	哲輝 0427	我叫外送
11:43	哲輝 0427	你要什麼
11:43	哲輝 0427	我剛到而已
11:50	陳程	跟你一樣就好了
11:50	哲輝 0427	☎ 未接來電
11:55	陳程	☎ 通話時間0:37
11:57	陳程	我在光田這裡了
12:06	陳程	☎ 通話時間0:06
12:57	陳程	輝哥我要先打還是不用？
12:57	哲輝 0427	看你的狀況
12:57	哲輝 0427	我都可
12:57	陳程	那我一邊試試看好了
17:37	哲輝 0427	有順利找到路嗎
17:49	陳程	都快到家了哈哈
17:49	哲輝 0427	???????????
17:49	陳程	我快到家了
17:50	哲輝 0427	你的車有內建飛機模式？
17:51	陳程	很快嗎
17:52	哲輝 0427	嗯！！！
17:55	陳程	真假
17:55	陳程	我本來擔心沒辦法到倒垃圾
17:56	哲輝 0427	......又是倒垃圾
17:57	陳程	我的書
17:57	哲輝 0427	書？
17:57	哲輝 0427	在哪？
17:57	陳程	不是啦
17:58	陳程	是我要倒的
17:58	陳程	是我的書
17:59	哲輝 0427	你的書要丟？
18:01	陳程	國文課本這學期的
18:02	哲輝 0427	原來老師也是一學期一丟
18:08	陳程	當然
18:26	陳程	對了我忘了說我到了喔
18:32	陳程	輝哥，我今天是要趁休息的時候問你，你上次說的底線是關於哪些，有空的話可以幫我給點建議嗎
18:48	哲輝 0427	晚點跟你討論
18:55	陳程	「心理醫生」太狂了
19:27	哲輝 0427	贏了嗎
19:28	陳程	我只是丟出我去看心理醫生
19:28	陳程	他們倆瞬間炸鍋說為什麼我一個人面對
19:29	陳程	然後偏一更狠，問我哪一個醫生在哪裡，他要查看看風評，下次要陪我去
19:29	陳程	吧啦吧啦
19:29	陳程	[照片]
19:29	陳程	偏一的底線與想法
19:31	哲輝 0427	可以回
19:31	哲輝 0427	你們在我壓力更大
19:31	哲輝 0427	🙂
19:36	陳程	我回，我都去心理醫生了你們還不放過我？
19:58	哲輝 0427	可以
23:05	陳程	需要智囊團
