2025/6/24（週二）
03:13	陳程	反正有點想要和好，但是又覺得不能和好的感覺
04:18	哲輝	⋯和好你老公就不要你了
08:08	陳程	哭
08:08	哲輝	[貼圖]
08:09	哲輝	這個哭該不會是和好了吧？
08:18	陳程	不是
08:18	陳程	沒有和好
08:45	哲輝	那就還可以呀
09:31	陳程	冰崩
09:34	哲輝	?
09:39	陳程	我老公問你今天來嗎
09:39	哲輝	你休息？
09:39	陳程	我在家裡了
09:43	陳程	他說他去體檢，你可以先來
09:43	陳程	哈哈哈哈
09:47	陳程	[照片]
09:48	哲輝	噗
09:49	陳程	[照片]
09:50	哲輝	回北區？幹嘛？
09:50	陳程	孝親費
09:50	陳程	每個月21號那週休假回去給媽媽孝親費
09:52	陳程	你在忙嗎
09:55	哲輝	喔喔
09:55	哲輝	小忙
09:55	哲輝	你自己在家？
09:56	陳程	對啊目前@@
09:57	陳程	他就叫我約你看看哈哈
09:57	陳程	還開出了可以先來的誘人條件哈哈哈
09:57	哲輝	XD、小生后怕
09:58	陳程	我是有跟他說叫他不要一直追著要幹你什麼的哈哈哈哈哈
09:59	哲輝	哈哈哈
09:59	陳程	他是說因為剛開始測前幾次的時候，你都會先跟他強調一下你要先幹我
10:00	哲輝	XD、最好啦
10:00	哲輝	幹誰
10:00	哲輝	幹你
10:00	陳程	對啦
10:00	哲輝	我這邊剛忙完
10:00	哲輝	我要先回去盥洗
10:00	陳程	他說你會跟他表示要先幹我才給他幹
10:01	陳程	但最近幾次他說工程師就沒有說要跟我老婆，我當然提屌上來幹他啊（我以為他會說他要幹我之類哈哈哈哈
10:01	哲輝	可惡
10:01	陳程	跟=幹
10:01	哲輝	我這陣子心態真的很糟糕
10:01	哲輝	真討厭 -/-
10:02	陳程	那我先做好你的筆
10:02	陳程	然後可以拜託你支援幾隻空筆嗎哈哈
10:03	哲輝	我搜搜
10:03	哲輝	應該有
10:03	哲輝	我沒回家
10:03	哲輝	我在工作室
10:03	陳程	好
10:03	陳程	那請問我要跟我老公說你大概幾點到東海
10:17	哲輝	大概11點左右吧
10:17	哲輝	我差不多了
10:24	哲輝	導航10:56
10:35	哲輝	你老公幾點回來？
10:45	哲輝	嗯？
10:50	哲輝	無人接聽
10:53	哲輝	無人接聽
10:53	哲輝	您已結束通話
10:55	哲輝	睡著了？
10:59	哲輝	您已結束通話
10:59	哲輝	[貼圖]
11:00	哲輝	再不醒我走了
11:03	哲輝	太熱了
11:03	哲輝	我先回去好了
11:12	陳程	通話時間 1:08
11:15	陳程	抱歉啊
11:15	陳程	快回來～～
11:15	哲輝	沒事沒事
11:15	哲輝	等我一下
11:16	陳程	我老公把我罵得半死哈哈
11:19	哲輝	？
11:21	哲輝	我一樣直接開進去停車場
11:21	哲輝	嗎
11:24	哲輝	通話時間 0:35
17:56	哲輝	到了
17:58	陳程	好
18:00	陳程	我覺得真的要時刻記得不要心軟
19:19	陳程	老公好煩
20:15	陳程	小淫你最好都不見人啊
20:16	哲輝	我沒不見啦
20:16	哲輝	我老婆他們在旁邊
20:17	陳程	喔喔喔喔喔喔哈哈哈哈哈
