2025/9/29（週一）
09:05	陳程	不是要幫忙搬家嗎小淫
09:12	哲輝	？
09:12	陳程	[貼圖]
09:12	陳程	哈哈哈哈哈哈
09:12	哲輝	現在想到我了？
09:13	陳程	啊呀
09:13	陳程	等等小胖藥來了
09:13	哲輝	不對呀 你們全推託 就派不上我了齁
09:14	哲輝	我今天要去永信盃
09:14	陳程	那啥
09:14	哲輝	你們搬完家可以來看
09:14	哲輝	https://maps.app.goo.gl/dh73McoEazJ6W7t39
09:14	哲輝	排球賽
09:14	哲輝	但應該來不及
09:14	陳程	我老公說有人夫嗎
09:15	哲輝	我打十點的
09:17	陳程	  我問她們
09:17	哲輝	你有印象
09:17	哲輝	我跟你說我暈船的男人嗎
09:17	哲輝	🤣 我陪他來的
09:24	陳程	靠
09:25	哲輝	哈哈哈哈哈哈
09:26	哲輝	他們剛好缺一
09:26	哲輝	我說我可以替補 結果還真少一個
09:26	陳程	我老公要看暈船帥哥
09:27	哲輝	哈哈哈哈叫他看自己就好
09:27	哲輝	我好暈
09:29	哲輝	[照片]
09:38	陳程	靠邀
09:41	哲輝	[貼圖]
11:52	陳程	 老闆高招
11:52	陳程	故意沒有載到我的床板
12:28	哲輝	?
12:28	哲輝	故意？
12:28	哲輝	出車沒檢查嗎
12:39	陳程	要出車的時候我才發現哈哈哈哈哈哈
12:54	哲輝	你們沒有一個在上面看一個在下面看嗎
12:54	哲輝	怎麼可以說人家故意
13:04	陳程	沒關係啦因為
13:04	陳程	我們大家都是最後才發現哈哈哈哈哈
13:04	陳程	連老闆有最後才發現
13:05	陳程	於是乎我就多花3000再跑一趟
13:05	陳程	今天有空來幫忙斷捨離了嗎
13:05	陳程	[照片]
13:06	哲輝	⋯幹嘛
13:14	陳程	載床板⋯⋯
13:51	陳程	　哈哈哈
14:01	哲輝	噗
14:04	哲輝	床板車子載不走喔？
14:23	陳程	對啊
14:23	陳程	扯爆吧
14:23	陳程	所以我才說故意哈哈哈哈
14:23	陳程	他說你傳給他的賴沒有說到雙版
14:23	陳程	但我發現你有寫
14:24	哲輝	我照你給的寫
14:24	哲輝	你也真是的，車就位還沒檢查
14:25	哲輝	整理好了？
14:26	陳程	老闆叫我在樓上啊
14:26	哲輝	在樓上
14:27	哲輝	什麼沒載到你還不知道？
14:27	哲輝	[貼圖]
14:28	陳程	對，我欠幹
14:28	陳程	哈哈哈哈哈ㄏ
14:29	哲輝	？
14:29	哲輝	你打了484
14:29	哲輝	嘖嘖嘖
14:35	陳程	才沒有齁
14:35	陳程	想約你來新家，說今天要睡梧棲
14:35	哲輝	去吧
14:35	哲輝	剛搬好結果睡梧棲 🤣
14:36	哲輝	那到底搬個屁
14:36	陳程	沒有啦，現在是這樣欸
14:37	哲輝	嗯⋯所以為什麼不整理好
14:37	哲輝	趕快整理好不是就好了
14:39	陳程	累
14:40	哲輝	屁咧
14:40	哲輝	又不是你搬
14:48	陳程	我也是多少有幫忙一點啦
14:50	哲輝	是是是，快去休息
15:29	哲輝	[貼圖]
15:32	陳程	[照片]
15:36	哲輝	怎麼不先定位
15:37	哲輝	還沒搬好？
15:38	陳程	就先搬過去而已
15:41	哲輝	喔喔
15:41	哲輝	之後再去整理？
15:41	哲輝	這樣不會都堆在一起嗎
15:47	陳程	所以⋯⋯很可怕吧
15:47	陳程	沒辦過家
15:47	陳程	跟暈船有去ㄙㄚ一炮嗎
15:48	哲輝	哈哈哈哈哈哈哈哈哈哈哈
15:48	哲輝	有問我晚上要不要過去
15:49	哲輝	我說看看
15:49	哲輝	不能太親近 我會暈死
15:50	哲輝	你老公要借我緩一下嗎
15:57	陳程	但我們在五七欸
16:01	陳程	還是你暈船要借我
16:03	哲輝	哈哈哈哈哈不行
16:03	哲輝	他很純S
16:07	哲輝	不然把瑋瑋借我吧～我可以
16:22	陳程	不要跟他說我自己先用哈哈哈哈哈
16:25	哲輝	哈哈哈哈哈
16:25	哲輝	你要我能問問
16:26	陳程	他知道你有玩嗎
16:31	哲輝	不知道
16:46	陳程	靠，啊他要約你去哪裡
16:49	哲輝	他們下塌的飯店吧
16:49	哲輝	享沐時光
16:49	哲輝	我沒答應他 所以我也不知道
16:54	哲輝	所以你們在57幹嘛
17:03	陳程	沒幹嘛
17:07	陳程	呈現一個迷惘的氣氛
17:07	哲輝	迷惘？
17:07	哲輝	誰迷惘
17:10	哲輝	你們去梧棲或國安都沒有一個目的嗎
17:11	陳程	沒有啊
17:11	陳程	我老公就不喜歡被控制🤣🤣🤣🤣
17:12	哲輝	這不是控制的問題吧
17:12	哲輝	你們總不是欸欸欸今天去梧棲睡吧
17:12	哲輝	好牙好呀然後就去了
17:14	陳程	還真的是
17:15	哲輝	哇
17:15	哲輝	到那邊不會變成一個乾等的情況嗎
17:15	陳程	好像啦
17:16	哲輝	乾在那邊
17:16	陳程	但今天來梧棲的目的就是
17:16	哲輝	不知道要幹嘛
17:16	陳程	國安還沒好，東海沒有床
17:16	陳程	只剩下梧棲
17:16	哲輝	怎麼沒想說在國安整理整理
17:16	哲輝	然後吃個飯
17:17	哲輝	去梧棲洗澡睡覺
17:18	陳程	今天搬家的東西其實很多都是早上才正式用好
17:25	哲輝	了
17:39	哲輝	話說，你家金沙吃完了嗎
17:43	陳程	幹嘛，餓了嗎哈哈哈
17:43	哲輝	餓了能吃的東西 吃金沙牙疼
17:43	哲輝	但如果你覺得金沙放著礙眼 給我 🤣
17:43	哲輝	我想做巧克力醬
18:00	陳程	[貼圖]
18:09	哲輝	[貼圖]
19:00	陳程	還是你想來梧棲XD
19:03	哲輝	梧棲又沒巧克力
19:03	哲輝	你小老公要玩再說
19:03	哲輝	不給意淫有什麼樂趣
19:06	陳程	XDDDD
19:07	哲輝	[貼圖]
19:07	哲輝	叫他不用害羞
20:39	陳程	唉
20:40	陳程	久久來一次57
20:40	陳程	就要面對賤人作妖
20:58	哲輝	？
20:58	哲輝	怎麼說
20:58	陳程	我截圖給你看吧
20:58	陳程	[照片]
20:59	陳程	[照片]
20:59	陳程	[照片]
21:01	陳程	覺得自己根本小丑XD
21:02	哲輝	哈哈哈哈哈哈哈哈
21:02	哲輝	就說你要學會睜一隻眼閉一隻眼了
21:02	哲輝	而且你說的這些，不是本來就存在的問題嗎
21:03	哲輝	你只是反覆的訴說這些問題而已呀
21:03	陳程	因為我覺得他很煩
21:03	陳程	每次都要在那雞雞歪歪
21:04	陳程	我現在已經睜眼到什麼地步你知道嗎
21:05	哲輝	唉唷
21:05	哲輝	我想
21:05	哲輝	你應該知道我指的是什麼
21:05	陳程	我不知道寶貝
21:05	陳程	需要開市
21:05	哲輝	我要你睜一隻眼閉一隻眼
21:05	哲輝	是要你不要明知故問
21:06	哲輝	而不是現在妥協 然後心理不平衡
21:06	陳程	我現在也沒有去問了ㄟ
21:06	哲輝	有不平衡怎麼會是睜一隻眼閉一隻眼
21:06	陳程	都他們會自己自亂陣腳然後開始做邀
21:06	陳程	我就覺得很煩
21:06	哲輝	不要看到影就開槍呀
21:07	陳程	說真的我現在真的比起以前少超級無敵多了
21:07	哲輝	我知道
21:07	哲輝	但什麼風吹草動都會影響你 就沒必要
21:08	哲輝	上次去你家
21:08	哲輝	你就很棒
21:08	哲輝	可以表揚的那種 🤣
21:08	陳程	上次!!?
21:08	陳程	表揚一下我聽聽
21:08	陳程	上次做了啥我都忘了
21:08	陳程	XD
21:08	哲輝	你沒去管你老公要不要進來
21:08	哲輝	也沒去看紀緯在幹嘛
21:09	哲輝	他們兩在隔壁 你也不在乎
21:09	哲輝	那才是對的
21:09	陳程	不是ㄚ，因為很煩
21:09	陳程	我就已經被影響到夠難打到了
21:10	哲輝	我是說補針後
21:10	哲輝	至少整體我覺得都不錯
21:11	陳程	有一段我專心的就是真心對你，也沒有管他們去死
21:16	陳程	只是她每次都要這樣白目來白木去，我好煩
21:16	哲輝	還有印象欸
21:16	陳程	黑ㄚ@@''
21:16	哲輝	老父親拭淚
21:17	哲輝	他可能就像for你老公
21:17	哲輝	但我覺得沒關係呀
21:17	哲輝	你不要把這事往心裡去
21:17	哲輝	就當作婊子就好
21:18	哲輝	反正你老公也是被你鏈著
21:18	陳程	XD
21:18	哲輝	當作出去播種就好
21:18	哲輝	你又不吃虧
21:18	哲輝	對吧
21:19	陳程	那就不要把我也拴著
21:21	哲輝	他沒有拴著你呀
21:21	哲輝	是他要在外面 你們一直要去叫他
21:54	陳程	黃紀緯無緣無故來找我輸出
22:00	哲輝	哪個部分
22:00	陳程	然後我沒有爆炸只有無奈地跟她說為什麼你都要這樣
22:00	陳程	他現在對我說對我沒有愛，跟我做不來
22:00	陳程	到底
22:05	哲輝	又沒有愛了 🤣 哈哈哈哈哈
22:05	陳程	對
22:05	哲輝	那跟誰可以？俗&前任？
22:06	陳程	俗ㄚ
22:06	陳程	他就說俗要幹他他痛會忍ㄚ
22:06	陳程	操她媽機掰
22:07	哲輝	所以呢
22:07	哲輝	他要忍就給他忍呀
22:07	哲輝	不要幹他不就好了
22:07	哲輝	反正爛掉的又不是你，你生氣幹嘛
22:07	陳程	我說我OKㄚ
22:08	陳程	他就自己怕說我會說為何俗俗可以我不行
22:08	陳程	然後我老公又沒有要幹我，就等於我又是一個寂寞
22:17	哲輝	這個就是要跟你老公討論了
22:17	哲輝	所以不要遷怒於他嘛
23:02	哲輝	[貼圖]
23:57	陳程	小淫你有去找暈船嗎
