2025/8/29（週五）
10:19	哲輝	第一天如何
10:37	陳程	煩啊哈哈哈哈ㄏ
11:10	哲輝	情人節快樂寶貝
11:10	陳程	情人節快樂了
11:38	哲輝	真是可恨的節日
11:42	陳程	 我還在上課
11:42	哲輝	[貼圖]
11:42	哲輝	至少快下課了
11:45	陳程	哈哈哈
15:22	陳程	 幹
15:22	陳程	江湖救援
15:22	哲輝	幹誰
15:23	哲輝	你在哪
15:23	陳程	黃紀緯偷約我在他家
15:23	哲輝	...............
15:23	陳程	令鱉居然沒帶到針
15:23	陳程	哈哈哈哈哈哈哈哈哈
15:23	陳程	應該說只有一隻哈哈哈哈哈
15:23	陳程	幹
15:23	哲輝	你在哪
15:23	陳程	他家啊
15:23	哲輝	靠北噢
15:24	哲輝	你要約我可以直接說餒
15:24	哲輝	不然我就要叫lalamove給你送過去了喔
15:24	陳程	還是我偷問他一下
15:24	哲輝	是也不用啦
15:24	哲輝	反正他可以用呼的不是
15:25	陳程	我想說我只帶到一隻針
15:25	陳程	就幫她打好了
15:25	哲輝	?
15:25	陳程	我以為我眼鏡盒裡面有筆
15:25	哲輝	為什麼是幫他打
15:25	陳程	結果只有一隻
15:25	陳程	我不知道他能不能被幹啊
15:25	哲輝	所以他用呼的就好呀
15:25	陳程	我想說因為打我可能一隻不一定會成功
15:25	哲輝	..........
15:25	哲輝	你這心態有問題吧
15:25	哲輝	他知道你沒帶到嗎
15:26	哲輝	他家附近買一下就有了啦
15:26	陳程	他只知道我帶到一隻哈哈哈
15:26	哲輝	那不就好了
15:27	陳程	他跟我老公不知道怎了
15:27	陳程	然後開學好忙煩死
15:28	哲輝	又很熱 又很悶
15:28	陳程	對啊
15:28	哲輝	你都接受他私約你了
15:29	哲輝	等於你並不在意這個答案不是嗎 XDD?
15:29	陳程	但我還沒上去哈哈哈哈哈哈哈
15:29	哲輝	哈哈哈哈哈哈哈
15:29	哲輝	為什麼不上去
15:29	陳程	不知道怎樣好
15:29	陳程	哈哈ㄏㄏ
15:29	哲輝	說說你的想法 我幫你評斷
15:30	陳程	當然是怕又被倒戈
15:31	哲輝	哪個環節
15:31	哲輝	是怕他跟你老公說你們約?
15:32	陳程	之類
15:32	哲輝	我這邊有筆啦，你如果需要可以來拿，我沒辦法幫你送過去，我車子送修了，只是這樣可能得多跑一趟
15:32	陳程	沒關係啦
15:32	陳程	我先來試個水溫
15:33	哲輝	恩恩，去吧，注意安全
15:33	哲輝	苗頭不對記得趕快跑
15:33	哲輝	或是先跟你老公打個預防針
15:33	陳程	啦這該怎做
15:35	哲輝	你老公今天上班嗎
15:59	陳程	嗯
16:26	哲輝	喔喔
16:26	哲輝	那確實
18:19	陳程	 哈哈
18:19	陳程	但也是沒有玩起來
