2025/9/16（週二）
07:35	哲輝	傷口應該也好得差不多了吧
10:13	哲輝	[貼圖]
10:16	陳程	哈哈哈哈哈
10:24	哲輝	敷衍
10:24	哲輝	渣男
16:37	陳程	Ya
16:38	陳程	社宅簽約完成
16:38	陳程	汽車貸款對保完成
16:54	哲輝	好棒喔
16:54	哲輝	是很值得慶祝的一天
16:55	哲輝	相對於我⋯好糟
16:55	哲輝	你真是我的榜樣
17:18	陳程	怎麼了
17:20	哲輝	？
17:20	哲輝	你把自己跟家人伴侶朋友關係都處理的很好
17:21	哲輝	而我每天都在吵架
17:30	陳程	 有嗎
17:35	哲輝	🤣
17:36	哲輝	至少我覺得你很棒
17:39	陳程	好啦
17:39	陳程	那你要來幹嗎？哈哈哈哈哈哈
17:40	哲輝	蛤
17:40	哲輝	現在喔
17:40	哲輝	現在不行
17:40	哲輝	晚點看看
17:40	哲輝	我先吵架
17:40	陳程	哈哈哈哈哈哈
17:40	哲輝	不是吵架
17:40	哲輝	先理性溝通
17:40	陳程	我們仨都在家
17:40	哲輝	噗
17:41	哲輝	你少自己問我
17:41	陳程	剛剛黃紀緯稍早被老公抽插了，昨天我幹他的時候他給我丟搞，我一氣之下給他一巴掌
17:41	哲輝	你們仨只要不是他們提
17:41	哲輝	請你都只單獨跟我約
17:42	哲輝	！！！！？真的假！！！！？
17:42	哲輝	你給他一巴掌！！！？
17:42	哲輝	什麼情況下！！
17:42	哲輝	說來聽聽
17:42	哲輝	這個我就有興趣了
17:46	陳程	他這起團都很丟搞
17:46	陳程	幾天
17:46	陳程	動不動就哭
17:46	陳程	然後撒潑
17:46	陳程	昨天他設局我打好他打好想我老公打不好
17:46	陳程	如他願喔，我很上
17:47	陳程	他開始故意不給幹
17:47	陳程	我插進去之後開始說我是冷血人，看他有傷還插她
17:47	陳程	然後一陣數落我
17:47	陳程	我本來前面都安撫他
17:48	陳程	後來我忍不住他又説我冷血
17:48	陳程	我就忍不住跟他說他如果再撒潑，我就會揍他
17:48	陳程	他回我不然你打我啊
17:49	陳程	我就說打你就打你
17:49	陳程	然後一巴掌就打在他臉上
17:49	陳程	他沒有翻臉，還給我發春
17:49	陳程	臭三吧
17:49	陳程	臭三八
17:51	哲輝	．．．．．．．．．．．
17:51	哲輝	好精彩
17:51	陳程	後來我前前後後打了他五下吧
17:51	哲輝	然後他很爽？
17:53	陳程	對
18:00	哲輝	ㄜ
18:00	哲輝	你們的相處越來越奇怪了
18:01	哲輝	我從問號變成不能理解
18:04	陳程	超級
18:05	哲輝	但至少結果是好的？
18:06	哲輝	而且怎麼說設局
18:13	陳程	就很故意
18:18	哲輝	別氣別氣
18:18	哲輝	至少現在結果是好的
18:53	陳程	其實真的還好
18:53	哲輝	還好的意思是？
18:53	哲輝	畢竟從你回我的頻率來看
18:53	哲輝	我大概可以知道
19:08	陳程	知道啥哈哈哈哈哈哈
19:09	陳程	白天慢回真的只是因為太忙
19:14	陳程	晚點？
19:25	哲輝	恩，晚點看看
19:31	哲輝	不要你約啦
19:31	哲輝	如果他們不要，到時候又很尷尬
19:36	陳程	因為我們現在很明顯我好像容易格格不入
19:36	陳程	[貼圖]
19:37	哲輝	什麼意思
19:38	陳程	就是難加入哈哈哈哈哈哈
19:38	陳程	因為打順序就有問題了
20:33	哲輝	你沒先？
20:36	陳程	有啊先了
20:36	哲輝	這樣看起來很Ok呀
20:36	哲輝	之前你不是很難加入
20:37	哲輝	因為他們先玩 你不好加入
20:37	陳程	但問題來了喔
20:37	哲輝	現在你先 應該就不太有問題
20:37	陳程	換幫我老公打
20:37	陳程	打不好
20:37	陳程	我老公就大爆炸了
21:03	陳程	[照片]
21:37	哲輝	？
21:37	哲輝	老公不要這樣
21:39	陳程	XDDDDD
21:40	陳程	要來嗎
21:54	哲輝	我想想
21:54	哲輝	我怕去了個寂寞
21:54	陳程	為何
21:54	哲輝	你們仨狀態都Ok？
21:55	哲輝	畢竟我明天要上課
21:55	哲輝	你老公明天不用上班⋯？
21:55	陳程	本宮也要XD
21:55	陳程	我們都要
22:05	哲輝	ㄇㄉ 你們有三個人
22:05	哲輝	我只有自己
22:06	陳程	哈
22:15	哲輝	狀況哥要玩嗎
22:16	陳程	狀況哥的意思是黃ㄍㄟˇㄨ一
22:35	哲輝	不然呢
22:58	陳程	我不知道欸
23:06	哲輝	噢噢那就算了吧
23:07	哲輝	不然到了又說不玩
23:07	陳程	誒誒誒他說可以回互動
23:07	陳程	會互動但被幹可能還不行
23:07	陳程	哈哈哈哈哈哈哈哈
23:07	哲輝	然後中途又狂打斷
23:07	哲輝	不是行不行的問題寶貝
23:07	哲輝	那麼多次了，你看不懂嗎
23:08	哲輝	要就要，不要就不要
23:08	陳程	跪求解釋
23:08	陳程	哈哈哈哈哈哈
23:08	哲輝	什麼叫做會互動 -/-
23:08	哲輝	會喘氣算嗎⋯？
23:09	哲輝	要玩就一起飛
23:09	陳程	他可以被我們幹
23:09	哲輝	不然就不要
23:09	哲輝	不能幹也沒差
23:09	哲輝	在旁邊被摸也行
23:10	哲輝	不要給我要去緩一下
23:10	哲輝	(emoji)(emoji)(emoji)(emoji)
23:10	陳程	那要來嗎
23:29	陳程	[貼圖]
23:59	哲輝	你們還要？
