12:01	哲輝	他們兩個都在，直接沒興趣
12:03	陳程	哈哈哈哈
12:04	陳程	[貼圖]
12:04	陳程	看來我們只能靠平日了
12:04	哲輝	[貼圖]
12:04	陳程	[貼圖]
12:04	哲輝	去吧
12:04	陳程	去哪？
12:06	哲輝	去攪和他與他與你的人生 🤣
12:25	陳程	哈哈哈哈哈哈哈哈
12:25	陳程	太壞了吧這個詞
12:33	哲輝	哪個 😅
13:09	陳程	攪和哈哈哈哈哈
13:15	哲輝	哈哈哈哈哈不然貼切點
13:15	哲輝	去噁心他們！
13:19	陳程	欸欸欸
13:19	哲輝	？
13:19	陳程	我們要改房子格局。要利用衣櫥隔第三房
13:20	哲輝	蛤
13:20	陳程	然後我老公剛問我工程師是幾點啦？從早上七點到現在
13:20	陳程	哈哈哈哈
13:20	哲輝	叫我工作很貴
13:20	陳程	哈哈哈哈哈叫你來推砲的
13:22	哲輝	🤣 我不會相信的
13:24	陳程	[照片]
13:25	陳程	黃紀緯發瘋買了一個雙人加大，所以才突發奇想隔三房
13:25	哲輝	嗯⋯用衣櫃呀
13:25	陳程	對
13:25	陳程	然後說哪個地方當炮房
13:25	哲輝	我早上看停屍間也這樣
13:25	陳程	
靠背哈哈哈哈哈
13:25	哲輝	😅 我道歉
13:26	哲輝	但第一直覺就往那去了
13:26	陳程	You bad bad
13:31	陳程	阿你在幹嘛
13:34	哲輝	做不重要的事
13:35	陳程	還不來打炮
13:35	陳程	[貼圖]
13:35	陳程	[貼圖]
13:36	哲輝	你⋯
13:36	哲輝	有時候
13:37	哲輝	多替我著想吧
13:37	陳程	知道啦哈哈哈哈
13:37	陳程	開開玩笑後
13:37	哲輝	你自己麻煩都不先解決
13:38	哲輝	到時候爆炸 又要emo
13:42	陳程	我覺得最近有好很多欸
13:45	哲輝	我是指你有想過讓黃紀緯好好進行嗎
13:46	哲輝	或是他可以好好跟你互動
13:46	哲輝	如果他就只想跟你老公 就不要找我蝦攪和
13:50	陳程	他就是很賤都會說它可以它可以，然後我們都相信他至少會改變
14:07	陳程	老公說請你幫忙買一下啦
14:18	陳程	 老公說你來的時候最好不想只跟他
14:18	陳程	[貼圖]
15:10	哲輝	我霸佔他，你跟黃去旁邊？
15:10	陳程	[貼圖]
15:10	哲輝	？
15:10	陳程	他說那個變壓什麼的
15:10	哲輝	你現在立刻去蝦皮下單不是一樣
15:12	陳程	我去翻找一下聊天記錄
15:12	陳程	請問願意再給我一次關鍵字嗎
15:19	哲輝	https://s.shopee.tw/2B7CiXrQ4y
15:19	陳程	我老公以為我們那天去外面是因為我們約人
15:20	陳程	小淫3000就可以了對不對
15:24	哲輝	你去看一下暖氣
15:24	哲輝	寫多少
15:24	陳程	[照片]
15:24	陳程	跪求幫看
15:26	哲輝	2200w
15:27	哲輝	你要買5000那個
15:31	哲輝	你沒跟他說 我們在等他嗎
15:31	哲輝	如果他願意，也可以外面噢
15:34	陳程	那麼貴喔
15:41	哲輝	買3000來跳電或電線走火也是可以
15:42	哲輝	3000都寫只支援1500以下了
15:43	陳程	太可怕了哈哈哈哈哈
15:46	哲輝	哈哈，沒事的，不然我也不知道其他方法
15:51	陳程	但著實好貴
15:51	哲輝	要不
15:52	哲輝	我幫你解決問題吧
15:52	哲輝	暖器載來給我
15:52	陳程	真假
15:52	陳程	聽起來不錯
15:53	哲輝	嗯，給我用
15:53	哲輝	我好冷
15:53	陳程	哈哈哈哈哈哈哈靠杯
15:53	哲輝	幹
15:53	哲輝	聽我講完
15:53	哲輝	我有一台110v的
15:53	哲輝	看你們
15:54	哲輝	一般插頭
15:54	哲輝	不然就你們自個想辦法了
15:54	陳程	聽起來不錯欸
15:55	陳程	黃紀緯要學你用那個貼紙什麼的
15:55	哲輝	我貼什麼
15:56	陳程	那個門鎖的貼紙
15:57	哲輝	他知道那個是什麼東西嗎
15:58	哲輝	不懂
15:58	陳程	他正在跟俗俗借安卓
15:59	陳程	話說他把他梧棲家大門鎖也放進去貼紙
15:59	陳程	你給我的那一張
15:59	哲輝	那你們放著先
15:59	哲輝	我給你的？
15:59	哲輝	等等等等
15:59	陳程	恩啊
15:59	哲輝	那你那張就廢了
15:59	陳程	沒有誒
16:00	陳程	還是可以開國安
16:00	陳程	也可以開梧棲
16:00	哲輝	⋯
16:00	陳程	是這樣嗎@@？
16:00	哲輝	Ok，反正結果是你們要的就好
16:00	哲輝	不予置評
16:01	陳程	我不懂啊
16:01	哲輝	我不懂呀
16:01	哲輝	沒事，你聽他的
16:01	哲輝	我外人 不插嘴
16:01	陳程	哎呀
16:02	陳程	你跟我內外區分啊
16:02	哲輝	我的東西，我說了，你不也護著他
16:02	陳程	哪有啦
16:02	哲輝	你說沒有就沒有吧
16:03	陳程	[貼圖]
16:03	陳程	小淫生氣了
16:03	哲輝	我沒生氣呀
16:03	哲輝	給了你就是給你了
16:04	哲輝	你想怎麼做就怎麼去
16:04	陳程	他現在是用他新買的貼紙用的
16:05	陳程	我想要你啊～～
16:06	哲輝	[貼圖]
16:06	陳程	欸欸
16:06	陳程	消音
16:06	陳程	小淫
16:07	陳程	問你喔，如果你遇到
16:07	哲輝	遇到
16:07	陳程	沒打過的叫你幫她，你會幫忙嗎
16:07	哲輝	不會
16:07	陳程	老師我有問題發問
16:08	哲輝	誰
16:08	陳程	在電暖器去的意思，是可以順便⋯⋯嗎
16:08	哲輝	你自己？
16:09	陳程	我推測應該是我自己，因為我老公總不會丟黃r一個人
16:11	哲輝	嗯嗯嗯，走呀，失戀哥
16:12	陳程	我不能只要我們小淫嗎
16:12	陳程	奇怪欸你
16:12	陳程	[貼圖]
16:15	哲輝	怎麼
16:16	哲輝	別人叫你約我 約的那麼爽快
16:16	哲輝	反過來不得了？
16:16	陳程	[貼圖]
16:19	哲輝	HAHAHA，那也要你老公同意你出門
16:20	陳程	 但如果同意的話
16:20	陳程	是去大甲家裡還是？
16:20	哲輝	怎麼可能是我家，幾點了
16:21	陳程	但你又不願意來吼嗚嗚
16:21	陳程	誒小淫，被你說中了
16:21	哲輝	你們問題排除都好說呀
16:22	哲輝	？
16:22	陳程	他把他的貼紙用壞了
16:22	陳程	[貼圖]
16:22	哲輝	你現在是當我白痴嗎
16:22	陳程	他剛剛來問我
16:22	陳程	可以請你叫工程師教我嗎
16:22	哲輝	我都說不行了 為什麼不相信我
16:22	陳程	然後我老公就笑了
16:23	陳程	我沒有不信你吼
16:23	哲輝	我的腦子也是連台積底迪都認證過的
16:23	陳程	[貼圖]
16:24	陳程	好吧不解釋，感覺越解釋越怪😥
16:24	哲輝	[貼圖]
16:24	哲輝	丟嘎哩供啊齁
16:25	陳程	我覺得你很聰明吼，不然教我面對那些武誒謀誒的人是誰啦
16:25	哲輝	你要那張可以進梧棲
16:25	哲輝	不是把梧棲寫進去
16:25	哲輝	而是把他寫進去梧棲
16:25	陳程	小淫，這太難了對我來說哈哈
16:25	哲輝	貼紙是iccode
16:26	哲輝	他對應A國安
16:26	哲輝	所以這兩個是綁定
16:26	哲輝	你把它當成絕對值
16:26	哲輝	就知道這是不可能更改的
16:26	陳程	故障排除一個了，黃記
16:27	哲輝	所以是把iccode寫回去梧棲門鎖兼容他
16:30	陳程	好難
16:30	哲輝	你跟他說就好了
16:31	陳程	喔喔
16:32	陳程	我老公居然說我去找你
16:33	哲輝	結束我該不會還得跟你回去國安吧
16:33	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
16:34	哲輝	[貼圖]
16:34	哲輝	賣我這點 你倒是越來越順了
16:34	陳程	[貼圖]
16:34	陳程	哪有
16:34	陳程	[貼圖]
16:36	哲輝	[貼圖]
16:41	陳程	我覺得我老公很過分
16:41	陳程	[照片]
16:42	哲輝	[貼圖]
16:42	陳程	黃紀緯一直叫我不要還給他錢，我還給他了，他退回來
16:42	陳程	昨天他給我老公44000
16:42	哲輝	完全不能理解
16:42	哲輝	他現在是因為什麼事情在不爽
16:42	陳程	那天黃紀緯拿了15000出來說他要補貼一下什麼什麼什麼錢，我老公在那靠北靠母說不用給我錢，黃紀緯說是家裡的開銷，他覺得就應該給
16:43	陳程	我心一狠本來想說有骨氣一點我又不是付不起，後來想想sugar daddy理論
16:43	陳程	我就拿了
16:43	哲輝	不是，那他為什麼給你老公錢就OK
16:43	陳程	隔天我那不要臉的先生居然從我皮夾拿走他給我的錢
16:44	陳程	我老公說他一塊錢都沒花都存在帳戶裡
16:44	陳程	我個人是不知道到底給了多少啦
16:44	哲輝	所以他的原意是？
16:44	陳程	上次我看賴我才知道，他拿了15000給我付家裡的東西，然後他轉頭拿20000給老公說當零用錢
16:44	陳程	操
16:44	哲輝	他也知道東西都黃買的
16:45	哲輝	所以⋯他⋯⋯買了？
16:45	陳程	你點出盲點了
16:45	哲輝	zz 不是呀
16:45	陳程	坦白講冰箱我買的
16:45	陳程	沙發我姐贊助10000
16:45	陳程	是不是也算是我買的
16:45	哲輝	這種事情有什麼好吵啦
16:45	陳程	對啊
16:45	陳程	而且是黃紀緯的行為
16:45	哲輝	不要那麼幼稚
16:45	陳程	關我屁事
16:46	陳程	他怪到我頭上是怎樣
16:46	哲輝	現在是因為你說要出門吧
16:46	陳程	他說我都不打掃房間
16:46	陳程	我說你不是說每個禮拜你打掃，我給500
16:46	陳程	我哪週沒有給了？
16:46	哲輝	沒事找罪做噢 😅
16:47	陳程	他覺得我憑什麼跟你去外面爽，他要在家應付黃紀緯
16:47	陳程	而不是你跟他在房間爽，然後我在外面安撫黃紀緯
16:47	哲輝	你看，我就跟你說吧
16:47	陳程	到底誰自私啊
16:47	哲輝	你真是的
16:47	哲輝	安撫？
16:47	哲輝	黃紀緯？
16:47	哲輝	他又怎麼
16:47	陳程	就是平常你跟他在房間的時候
16:47	陳程	黃紀緯在外面多少會丟搞
16:48	陳程	有時候打很久的原因加上我還要在外面安撫他
16:48	哲輝	ㄊㄇㄉ 黃紀緯最應該給錢的是我
16:48	陳程	還不是打炮安撫喔，是開導
16:49	哲輝	所以你們都要排除他
16:49	哲輝	他們都沒人問過他怎麼想
16:49	陳程	你說玩樂這件事嗎
16:49	陳程	有啊我有問過
16:49	陳程	他就是想跟俗俗啊
16:49	哲輝	不是只有這個呀
16:50	哲輝	任何事
16:50	陳程	不不不
16:50	陳程	小館
16:50	陳程	小淫
16:50	哲輝	他只想要你老公嗎
16:50	陳程	我們家的事情，說實在的現在都以黃紀緯為優先聽
16:50	陳程	因為他聽不進去人家講的
16:50	陳程	床墊
16:50	陳程	講八百萬遍了不要買
16:50	陳程	結果昨天直接他居家，我們回家床墊來了
16:51	哲輝	是Only uncle？
16:51	哲輝	那又如何
16:51	哲輝	我說實在話
16:51	哲輝	他在無理取鬧
16:52	哲輝	你們也是無條件兼容
16:52	陳程	好笑的是
16:52	陳程	我不兼容的時候，就會蹦出剛剛我傳給你的那些言論
16:52	哲輝	什麼東西
16:52	陳程	所以我才又要問你確定二月我拿得到錢，立馬還給他馬的
16:52	哲輝	所以你們家要改姓黃了嗎
16:53	陳程	我老公也真不厚道
16:53	陳程	我cover他偷約的時候怎麼都不說了
16:53	陳程	那時候怎麼都不說自己自私
16:53	陳程	擊敗
16:53	哲輝	不要這樣
16:53	哲輝	我覺得
16:53	哲輝	是溝通的問題
16:54	哲輝	純溝通
16:54	陳程	我們倆根本坐不下來溝通
16:54	陳程	或許你說的，我看我老公不順眼
16:54	哲輝	一個不會表達 一個過於解讀
16:54	陳程	就是從這些芝麻綠豆
16:54	陳程	一開始黃紀緯很中立的時候（我說表現出來的樣子）
16:54	哲輝	嗯呀，你們本身都沒惡意
16:55	陳程	那時候確實有溝通的感覺
16:55	哲輝	只是說方法跟理解不同
16:55	陳程	但久而久之，天秤傾斜，我過度解讀到了，當然就會拒絕溝通了
16:56	陳程	說個好笑的，我那天打開衣櫥
16:56	陳程	當場傻眼
16:56	哲輝	衣櫥？哪天？
16:56	陳程	我老公一個人的衣服佔了一整個衣櫃
16:56	陳程	黃紀緯的佔了半個
16:56	陳程	剩下的半個，我的衣服用折的放在上面跟下面
16:57	陳程	吊著的衣服沒多少是我的
16:57	陳程	後來我心想搞這種小動作分明要我爆炸
16:59	哲輝	其實這時候只要多買一個衣櫃不是就好了⋯
16:59	陳程	對
16:59	陳程	我就說我在買一個衣櫃來放好了
16:59	陳程	黃紀緯就說他來買
16:59	哲輝	溝通的問題呀
17:00	哲輝	我才會說你有時候看得太淺
17:00	陳程	什麼意思
17:00	哲輝	難道你們不知道只有兩個衣櫃嗎
17:00	陳程	所以其實我不應該讓黃紀緯買嗎
17:00	哲輝	三洨
17:00	哲輝	現在是誰買衣櫃的問題
17:00	哲輝	哇操
17:01	哲輝	遇到問題，請先回推真因
17:01	陳程	衣服太多
17:02	陳程	所以俗俗叫我丟衣服
17:02	陳程	我真的是太急躁
17:02	哲輝	為什麼會爆炸
因為衣櫃沒有你的位置
為什麼沒有你的位置
因為只有兩個衣櫃
為什麼只有兩個衣櫃
因為入住前沒有多買
為什麼入住前不買？
因為沒說要買
為什麼請購家具不提？
17:03	哲輝	逛這種四步後的思考導圖就可以讓你心態崩壞
17:03	哲輝	你有想過我去你家的時候我的思緒多糟糕嗎
17:04	哲輝	那是一個精彩呀 🤣🤣🤣
17:04	陳程	那你的內核真的很強大
17:04	陳程	然後你還沒不鳥我
17:04	陳程	可見你真的是挺愛我的
17:04	陳程	[貼圖]
17:04	陳程	[貼圖]
17:04	哲輝	七步之內都是可控的
17:05	哲輝	所以只要走到第五步 我就會寧肯休息回家
17:05	陳程	怎說
17:05	陳程	怎判斷的
17:05	哲輝	你的話就是看你離開房間的次數呀
17:06	哲輝	差不多第三次嘖或是失望
17:06	哲輝	黃紀緯大概也差不多
17:06	哲輝	你老公就更不用我擔心了
17:06	陳程	展開說說
17:07	哲輝	他對我不會有任何情緒呀 🤣
17:07	陳程	也是
17:07	陳程	難怪你會希望黃紀緯不在
17:08	陳程	因為他不在你等於少掉一半有機會回家的機率
17:08	哲輝	所以我只要不要讓他覺得被冷在那就好
17:08	陳程	所以其實換言之，我待在房間不幹嘛，都比我出去還要好欸，對你來說
17:08	哲輝	他不在就不會有不安定因素呀
17:09	哲輝	我會讓你幹嘛呀
17:09	陳程	我好像打開了什麼開關
17:09	陳程	我總是把目光放在我老公身上
17:10	陳程	以他的一舉一動去牽我髪而動全身
17:10	哲輝	早跟你說過了
17:10	哲輝	我只是不想攪和在你們其中而已
17:11	哲輝	不然哪有黃拉著他的可能 😇 他只能跟你抱團
17:11	哲輝	我抱你老公
17:11	哲輝	哈哈哈哈哈哈 
17:11	哲輝	[貼圖]
17:11	陳程	哈哈哈哈哈哈哈哈
17:11	陳程	然後話說回來我又超好安撫
17:12	陳程	只要搞定當下
17:12	哲輝	[貼圖]
17:12	陳程	事後找個一天搞定我就沒事了
17:12	哲輝	你們都⋯⋯嗯
17:12	哲輝	有病吧
17:12	哲輝	哈哈哈哈哈哈哈
17:12	陳程	哈哈哈哈哈哈
17:13	哲輝	自己打自己一巴掌
17:13	哲輝	然後跟旁邊的說 為什麼不安慰我
17:13	哲輝	[貼圖]
17:13	陳程	我最近是在調整要怎樣進房的時候不要給人家感覺到壓力
17:13	哲輝	[貼圖]
17:14	哲輝	對我而言啦
17:14	哲輝	從不覺得進房會有什麼壓力
17:14	陳程	那就對了
17:15	陳程	有壓力的肯定心裡有鬼
17:15	哲輝	有壓力的是你還是？
17:15	陳程	對方
17:15	陳程	就是大業差
17:15	陳程	大家
17:16	哲輝	蛤
17:16	哲輝	誰跟你說？
17:16	陳程	我老公啊
17:16	陳程	說我每次打完回房間一個盛氣凌人的樣子，誰想碰我
17:16	陳程	他說我進來你們在玩的情況下
17:16	哲輝	他說你進來他會有壓力？
17:17	陳程	恩愛
17:17	陳程	嗯
17:17	哲輝	他有壓力是正常的吧
17:17	陳程	請展開說說
17:17	哲輝	蛤？
17:18	陳程	 他現在叫我趕快去
17:18	陳程	說叫我幫她跟黃紀緯打完一針再去
17:18	陳程	黃紀緯說
17:18	陳程	不然今天我可以跟工程師玩、然後俗俗不要靠杯嗎
17:18	哲輝	不想考試的學生，看到老師拿考試卷進來
17:19	陳程	比喻深刻生動
17:19	哲輝	⋯根本是提油救火
17:19	哲輝	毀滅吧世界
17:19	哲輝	你們在家安好
17:19	哲輝	我來去拯救在外面受凍的男孩們
17:19	陳程	哈哈哈哈哈哈哈
17:20	陳程	吼你來啦
17:20	陳程	今天輪流玩覺得如何
17:20	陳程	就是我先處理完我手邊工作再進來，聽起來不錯吧
17:23	哲輝	哇操
17:24	哲輝	我就問
17:24	哲輝	我現在是被日軍抓走的慰安婦？
17:24	陳程	哈哈哈哈哈哈哈哈哈哈哈哈
17:24	陳程	你的這個比喻害我把奶茶噴了
17:25	哲輝	好想跟你聊色色的事
17:25	哲輝	但現在不疑
17:25	哲輝	好想分享噢
17:25	陳程	你說跟弟弟嗎
17:25	陳程	來說啊
17:25	陳程	我老公說他想聽現場的哈哈哈哈
17:25	哲輝	欸幹
17:25	哲輝	嘖
17:25	陳程	弟弟應該不會帶了一堆玩具吧
17:26	哲輝	我沒要跟uncle分享這麼details
17:26	陳程	哈哈哈哈哈哈哈
17:26	哲輝	[貼圖]
17:27	陳程	吼唷～小淫🥰想要你的棒棒
17:32	陳程	小淫咧
17:35	哲輝	?
17:36	陳程	來啦～
17:37	哲輝	[照片]
17:37	哲輝	小桔不同意
17:37	陳程	小桔，陳程俗俗買零食給你ㄘ
17:40	陳程	同意了吧哈哈
17:43	哲輝	哈哈哈哈哈哈哈
17:44	哲輝	這個狀況怎麼讓我有點害怕
17:46	陳程	害怕個屁
17:46	陳程	哈哈
17:46	哲輝	所以你們決定怎麼樣
17:47	哲輝	不吵架了？
17:47	陳程	沒吵了啊，剛剛又和好
17:47	陳程	我們的脾氣好像都這樣
17:47	哲輝	需要暖器嗎？我可以載去
17:47	陳程	哈哈哈哈哈哈哈
17:47	陳程	我問問
17:47	哲輝	但是問題始終沒解決
17:48	哲輝	如果是老公要用的話啦
17:48	陳程	老公說載來再看要不要換？
17:48	陳程	雖然他是說拍照給他看一下
17:48	哲輝	沒呀，給他用
17:48	陳程	真假
17:48	陳程	那你怎辦
17:48	哲輝	我又用不到
17:48	哲輝	大哥⋯
17:48	陳程	老公說載來吧
17:49	哲輝	你可是來過老子閨房欸
17:49	哲輝	我都直接上暖毯了
17:49	陳程	也是
17:49	陳程	太久沒有去了吼
17:49	陳程	哈
17:49	哲輝	快沒了哈哈哈哈哈
17:49	陳程	想當初每週都硬要擠時間去一下
17:50	哲輝	要變成別人家了😂笑死
17:50	陳程	[貼圖]
17:50	哲輝	但我現在確實都會苑裡比較多
17:50	陳程	可是苑裡不是去不了嗎
17:50	哲輝	所以有時候我才會那麼晚到
17:50	哲輝	嗯呀 苑裡不方便來
17:51	哲輝	這邊門鎖有監視器
17:51	陳程	真討厭哈哈
17:51	哲輝	開門關門都會通知
17:51	陳程	希望有機會可以去看看
17:53	哲輝	可以啦
17:53	哲輝	可以來坐 去外面做
17:58	陳程	好啊
17:58	陳程	那同意
17:58	陳程	你何時來
18:01	哲輝	不是現在
18:01	哲輝	你們可以先Run我觀望
18:01	陳程	？？
18:01	陳程	跑你觀望是什麼意思
18:13	陳程	啥
18:13	哲輝	你們先玩
18:15	陳程	我們先玩？
18:15	陳程	怎麼會有這個選項啊哈哈哈哈
18:16	哲輝	現在的情況怎麼樣？只有我狀況外嗎？
18:16	陳程	我們根本還沒開始🤔
18:17	陳程	一切靜候小淫到來才會有開始🤔
18:27	陳程	[貼圖]
18:29	哲輝	？
18:29	哲輝	所以現在你們是打算怎樣
18:31	陳程	等你來呀
18:31	哲輝	什麼叫做等我去
18:31	哲輝	等我去幹嘛
18:31	哲輝	跟你們吵架嗎
18:31	陳程	沒啊
18:31	陳程	現在剛好大家都還在做自己的事情，就說等你來的時候開始就好
18:33	哲輝	我們兩個在雞同鴨講
18:34	陳程	我們現在就是等你來才要開始玩的意思
18:41	哲輝	合著我剛剛說的都白講的
18:44	陳程	囧
18:58	陳程	老公說電暖器還沒外送到嗎XD
19:03	哲輝	所以是拿暖器過去就好？
19:05	陳程	沒有啊
19:05	陳程	還要玩啊@@
19:05	陳程	我先做筆
19:05	陳程	你一樣20？
19:05	哲輝	你覺得我面對你們三還能玩？
19:06	陳程	糟糕，你擔心玩不下去嗎
19:07	哲輝	不是呀，你們仨能玩嗎
19:08	陳程	他們倆可以，我老公跟我算可以，只是不會先跟我就是了哈哈哈哈哈哈哈
19:09	陳程	黃紀緯剛剛是表示他的圖很趕，似乎意願不高的樣子
19:09	哲輝	那他就是不樂見呀
19:10	陳程	他說他沒有要限制叫工程師不要多想
19:10	陳程	哈哈哈哈哈哈
19:10	陳程	因為他的圖禮拜一要交哈哈哈哈
19:13	哲輝	這根本是賞巴掌才又說沒事
19:14	哲輝	你看看你根本沒問清楚就一直叫我去
19:14	陳程	我問好了
19:14	陳程	他剛剛說
19:14	陳程	工程師不是要來跟我玩嗎
19:17	哲輝	你們吃了嗎
19:17	陳程	黃紀緯說他想試試看跟你單獨欸！
19:20	陳程	[照片]
19:20	陳程	[照片]
19:20	陳程	[照片]
19:20	陳程	[照片]
19:20	陳程	[照片]
19:20	陳程	[照片]
19:20	陳程	這個你認識嗎
19:22	哲輝	認識
19:23	陳程	真假
19:23	陳程	是約過的嗎
19:23	哲輝	阿溫不是嘛
19:24	哲輝	還是我顏盲
19:24	陳程	他剛好軟體敲我
19:24	陳程	哇嗎恩災
19:25	哲輝	忘記有沒有約過了
19:25	哲輝	人我有印象
19:25	陳程	老公請我問你說大概抓何時到？
19:25	哲輝	我沒那麼早過去喔
19:26	陳程	喔喔
19:26	哲輝	緯幾點
19:26	陳程	你還在忙工作喔？
19:26	哲輝	準個時間吧
19:26	陳程	你說他幾點可以玩嗎
19:26	哲輝	沒有，我在看書
19:26	陳程	我去問
19:27	陳程	他說他現在是可以的
19:27	哲輝	叫他先畫圖！！！
19:29	陳程	南投人？
19:31	哲輝	對了
19:31	哲輝	有男朋友
19:31	哲輝	不知道分手了沒
19:32	陳程	是喔
19:33	哲輝	喜歡就約呀
19:33	陳程	不是啦
19:34	陳程	他敲我說能不能來玩個一下，待到9點多，他就要回家了
19:39	陳程	對欸有男友
19:48	哲輝	嗯嗯
19:48	陳程	如果他來的話你跟他會遇到嗎
19:48	陳程	好像會有點麻煩，不要約他好了
19:48	哲輝	我可以避開他就好
19:48	哲輝	想約就約呀
19:50	陳程	黃紀緯說他只做好工程師來的心理準備
19:50	哲輝	XDD
19:52	哲輝	我問一下
19:52	陳程	？
19:52	哲輝	你們的意思是要把我跟他丟在同一房間
19:52	哲輝	？
19:53	陳程	我哪知道XDDDD
19:53	陳程	我老公是覺得黃紀緯很煩，說得一口好砲，真的要玩的時候狀況百出嘰嘰掰掰
20:21	陳程	小淫，老公問大概幾點
20:44	陳程	0.0
20:58	哲輝	正要去洗澡
20:58	陳程	黃紀緯剛好工作結束
20:58	陳程	你好強
21:03	哲輝	碰巧的
21:15	陳程	小淫出發說一下喔
21:15	哲輝	嗯
21:30	哲輝	出發
21:33	陳程	好
21:33	陳程	導航？
21:35	哲輝	1007
21:35	陳程	嗯嗯
21:53	哲輝	所以等下我應該怎麼做
21:55	陳程	我覺得你重點還是不用太對黃紀緯吧？重點還是我跟我老公這樣？
21:57	哲輝	他就會歡齁
21:57	陳程	我先快速洗澡
21:57	陳程	等等傳給你
21:58	哲輝	？
21:59	哲輝	怎麼有辦法不管我什麼時間到你都還沒洗澡
22:01	陳程	黃紀緯站著廁所請了快一想
22:01	陳程	清了快一小時
22:02	哲輝	他不是忙到九點
22:06	陳程	就那時候就在廁所到剛剛
22:09	哲輝	九點前⋯？不能洗澡？
22:09	陳程	可以啦
22:09	陳程	哎喲喂怎麼我覺得現在好像是我哪裡做得不對了的感覺
22:09	陳程	三個人同時有各自對我的不開心的感覺 
22:10	陳程	[貼圖]
22:10	哲輝	哈哈哈哈哈
22:10	陳程	洗好了
22:10	哲輝	我只是提出疑問而已
22:11	陳程	我想說，最後底線，如果他做妖，要不要你跟我老公說約我出去哈哈哈哈
22:11	哲輝	上樓了
22:11	陳程	好
22:12	哲輝	你幹嘛不自己說
22:12	哲輝	而且
22:12	哲輝	怎麼不是我跟出去
22:12	陳程	要開門說一下
22:12	哲輝	開門
22:22	陳程	喂～～
22:23	陳程	剛剛有一段有趣小插曲來不及跟你匯報
22:24	陳程	黃紀緯被老公罵
22:43	哲輝	Why
22:43	陳程	因為
22:43	哲輝	因為
22:43	陳程	老公跟他說你自己每次玩每次靠北
22:44	陳程	然後動不動講說只跟俗俗玩
22:44	陳程	你讓陳程多少次被你騙了
22:44	陳程	多少次自己一個人打完結果啥都不能做
22:44	陳程	然後人家想約人
22:44	陳程	你又在那情勒
22:44	哲輝	跟黃說，他又聽不懂
22:45	陳程	我是他正牌老公我都不敢這樣限制他了，你限制三小
22:45	陳程	然後黃紀緯立刻說好啊，來玩啊，要玩來玩啊
22:45	哲輝	⋯⋯⋯？
22:45	陳程	就說陳我今天跟你玩，然後我當死魚你幹我，我自己掰開穴給你幹
22:45	陳程	我就一臉尷尬
22:45	陳程	我老公就在旁邊拍拍手說他媽的真高招
22:45	哲輝	聽起來不錯
22:46	陳程	用這種方式你要陳程怎麼玩
22:46	哲輝	記得叫我去看
22:46	陳程	他居然回我老公說
22:46	陳程	我要跟他玩
22:46	陳程	這樣算他玩不起來吧
22:46	陳程	那就不是我的問題了
22:46	陳程	就別想要約人
22:46	陳程	他的意思是說他有釋出善意要跟我玩
22:46	哲輝	前提要你玩不起來
22:47	陳程	但他當死魚我玩不起來，是我的問題
22:47	哲輝	我可以呀
22:47	陳程	不是他不跟我玩的問題
22:47	陳程	是我玩不起來的問題
22:47	哲輝	我看你玩死魚給我看
22:47	哲輝	🤣
22:47	陳程	你看看機不機
22:47	哲輝	G水
22:47	陳程	他不喝
22:47	陳程	等一下又說我強姦他我真的醉了哈哈
22:47	哲輝	你需要？
22:48	陳程	哎喲，要，我完全忘記了哈哈哈哈哈
