2025/12/19（週五）
00:02	哲輝	嗯嗯嗯
00:05	哲輝	沒事我繼續睡了
00:09	陳程	明天放學見喔～
07:14	哲輝	早安安
07:41	陳程	早安安安
07:58	哲輝	你今天五點下班嗎
08:23	哲輝	[貼圖]
08:24	哲輝	看來某人今天不是很忙就是正在忙
08:36	陳程	對啊
08:36	陳程	很忙
08:36	陳程	對啊
08:37	哲輝	[貼圖]
08:37	哲輝	那我們應該要下禮拜才能見了
08:37	哲輝	我今天不能太晚回去
08:48	陳程	是喔
08:49	哲輝	恩呀
08:49	陳程	好吧
08:49	陳程	哭哭
08:49	哲輝	要整理行李跟要帶去台北的東西
08:49	陳程	我今天是下午沒課，但就卡一個第八節
08:50	哲輝	是課堂還是？
08:57	陳程	對啊我們班
08:58	哲輝	好吧，看來只能之後再見了
09:24	陳程	酷
09:24	陳程	哭哭
09:34	哲輝	沒辦法，我男朋友說晚上要一起整理
12:40	陳程	 瞭解
12:40	哲輝	忘記我昨天改成100:0
12:41	哲輝	我今天完勝了所有挑戰者
12:50	陳程	什麼意思
12:56	哲輝	聖誕節禮物XDD
12:56	哲輝	我讓他們來轉會不會中
13:08	陳程	哈哈哈哈哈
13:08	陳程	結果都沒中嗎
13:08	哲輝	對，哈，但及格的也沒幾個
13:09	陳程	哈哈哈哈哈哈哈
13:09	陳程	好小
13:09	陳程	好笑
13:16	哲輝	結束，結果我今天提早下課，你卻要第八節QQ
13:19	陳程	什麼
13:19	陳程	我現在其實也沒事了，但就是卡一個第八節
13:20	哲輝	卡那個第八節真的很煩
13:20	哲輝	我先來把我的小工具做完好了
13:29	陳程	對啊
13:29	陳程	我要去調嗎
13:35	哲輝	不用啦
13:36	哲輝	你應該也不想造成其他老師麻煩，不然你早上就問我了
13:52	陳程	是因為週五哈哈哈哈哈
13:52	陳程	加上我們班
14:02	哲輝	我懂
15:17	哲輝	所以這是什麼意思
15:19	陳程	老公的意思是說你之前幾次來的時候還會控場叫老公幹我，還是你會幹我之類的哈哈哈
15:21	哲輝	你老公不幹你我也沒辦法呀
15:22	哲輝	又不是沒叫過
15:22	哲輝	叫你坐，你也要坐不坐
15:22	哲輝	所以我才會說少跟你老公一起約
15:23	哲輝	不然說實話 我還挺喜歡看他幹人
15:23	哲輝	那時候他操緯就挺養眼
15:27	哲輝	你老公這樣說的時候，你也沒有想說我的用心良苦對吧
15:29	陳程	我有說啦
15:29	陳程	但我省略我們有約的時候啦
15:29	陳程	這我不否認是
15:30	哲輝	最重要的為什麼要省略！
15:30	哲輝	跟他說我們都趁他去約別人的時候私約
15:59	陳程	XDDDDDDF
16:04	哲輝	現在立刻去跟他說！！！
16:04	哲輝	不要讓他這樣誤會我！！
16:05	哲輝	哈哈哈哈哈
17:20	陳程	哈哈哈哈哈哈
17:26	哲輝	🤣
17:27	哲輝	晚上能不能出來
17:36	陳程	何時
17:36	哲輝	你們今晚什麼安排
17:37	陳程	目崎沒有
17:37	哲輝	你們昨晚有約嗎
17:43	陳程	沒有
17:43	陳程	你有？
17:47	哲輝	沒有
17:48	哲輝	我本來以為你會約我
17:48	陳程	嗚嗚
17:54	哲輝	哈哈哈哈
17:54	哲輝	沒事噠寶貝
17:56	陳程	這裡
17:56	陳程	本來有想
17:57	哲輝	我約你們也一樣
17:57	哲輝	今天好冷
17:57	哲輝	可以給點溫暖嗎
17:58	哲輝	不會打擾太久的
18:02	陳程	我傳給老公
18:02	陳程	但他也是要九點多下班
18:02	陳程	而且我還在等糧食
18:03	哲輝	嗯嗯，沒事，我等你們確定
18:03	哲輝	我剛好把日曆收尾
18:05	陳程	你行李收好了喔？
18:06	陳程	你是下週一二三都在台北喔？
18:06	哲輝	五六日一
18:06	哲輝	二三 桃園
18:07	哲輝	三晚上在新竹
18:07	哲輝	之後會去高雄
18:07	哲輝	然後再返程
18:08	陳程	靠
18:09	陳程	啊不用進學校嗎
18:09	哲輝	有人會替
18:09	哲輝	我是去工作的
18:09	陳程	喔喔
18:09	陳程	是致用的工作喔？
18:10	哲輝	我一直在想你認識我那麼久了
18:10	陳程	嗯？
18:10	哲輝	你還沒有發現我是誰你很厲害
18:10	哲輝	😂
18:10	陳程	是誰
18:10	哲輝	不告訴你
18:10	陳程	[貼圖]
18:10	陳程	什麼意思
18:11	陳程	我應該要知道閣下是誰嗎
18:11	哲輝	哈哈哈哈不一定
18:13	哲輝	有些人第一次見面就猜到了
18:13	哲輝	主要應該是
18:13	哲輝	你沒在接觸社群
18:14	哲輝	所以相處起來我比較沒壓力
18:16	陳程	什麼意思啦好友喔
18:16	哲輝	哈哈哈哈哈
18:16	哲輝	我就說了呀
18:16	陳程	什麼鬼你快說
18:16	陳程	你這樣我很尷尬
18:16	陳程	感覺好像有眼不識泰山
18:16	哲輝	因為你沒接觸社群媒體
18:16	哲輝	這確實
18:16	哲輝	 哈哈哈哈哈哈哈哈哈哈
18:17	陳程	那是哪位
18:17	陳程	敢問閣下究竟為何人物
18:19	哲輝	不告訴你
18:21	陳程	所以其實是一個很有名的人喜歡我還很愛幹我，然後我有有眼不識泰山？
18:26	哲輝	對
18:28	陳程	誰啊
18:28	哲輝	你發現在說
18:29	哲輝	哈哈哈哈哈哈哈哈哈哈
18:29	哲輝	我給過你那麼多線索
18:32	陳程	你說什麼畫畫
18:33	哲輝	我說過的可多著
18:44	哲輝	你老公回了嗎
18:44	哲輝	沒回我就⋯
18:45	陳程	你就⋯⋯
18:45	陳程	弟弟又約你了喔@@
19:00	哲輝	沒有
19:01	哲輝	他這禮拜都沒密我
19:07	陳程	喔喔
19:08	哲輝	怎麼
19:08	哲輝	那麼希望他約我？
19:08	哲輝	還是我去暗示他一下
19:25	陳程	我沒有希望他約你
19:25	陳程	吼
19:29	哲輝	你這意思不就是他沒約我很可惜😡
19:33	陳程	我才沒有
19:33	陳程	我要吃醋了喔
19:37	哲輝	大甲在下雨欸
19:37	哲輝	好冷噢
19:40	陳程	真假
19:40	陳程	我老公要九點才下班
19:40	陳程	 他真的很不愛看手機嗎的
19:49	哲輝	嗯呀
19:49	哲輝	沒差啦
19:49	哲輝	我又不是非得要他
19:49	哲輝	他不願意 我們也可以出去
19:50	哲輝	沒暗示一下緯緯
19:50	哲輝	要不要一起 🤣
19:50	哲輝	暗示他
19:51	陳程	他剛剛才跟我說他要戒毒
19:51	陳程	傻眼
19:56	哲輝	噗
19:56	哲輝	哈哈哈哈哈
19:56	哲輝	他的話，應該是很需要
20:00	哲輝	所以，他能接受我去找你們玩，還是他能接受我們出去玩
20:01	陳程	他對我都會說不行但對速速就都可以
20:01	哲輝	什麼意思
20:24	陳程	就是就是對俗俗他就會都沒輒
20:31	哲輝	結論？
20:35	陳程	 他還沒回我啊啃
20:35	陳程	 如果要出去是要去哪
21:48	哲輝	不知道
21:48	哲輝	海一
21:48	陳程	這時間是開住宿？
21:49	哲輝	休息吧
21:49	哲輝	我又不能過夜
21:49	陳程	等他回來我問他
21:50	哲輝	嗯
22:39	陳程	俗俗表示可約但要看黃紀緯，黃紀緯立刻說不要
22:39	陳程	馬道
22:39	陳程	嗎的
23:21	陳程	狼咧
