2025/05/01（四）
00:15	陳程	嗚嗚
00:16	哲輝 0427	所以不要說為他們好或是給他們臺階下
00:16	哲輝 0427	該拆台就拆台 你何必這樣揪著人家不放
00:17	陳程	所以我今天這樣罵紀委應該是對的吧
00:17	哲輝 0427	哪樣
00:18	哲輝 0427	你如果說早上那樣
00:18	哲輝 0427	他應該轉身就跟你老公說：你看，他又在發神經了
00:19	陳程	我說下午我嗎他
00:19	陳程	我老公站出來講話那一段
00:20	哲輝 0427	我不知道那段你罵他什麼
00:21	陳程	我沒有講喔
00:21	陳程	就你跟我說我跟我老公早有何必用
00:21	陳程	他就只會一直被我推走
00:21	陳程	我就走過去跟紀緯說我希望你明白我今天有多不高興
00:21	陳程	他說嗯我知道
00:22	陳程	我就開始說了
00:22	陳程	我們大家都一輪後要換我跟紀緯的時候，他突然蹦出他的穴很痛受傷，手也被球燙到
00:23	哲輝 0427	那不是昨天的事嗎
00:23	陳程	我會突然在意那段要跟紀緯的原因是，我第一次跟紀緯結束的時候，他結束前跟我說「老公你等等不要多說話，然後等我們下回合再好好玩」
00:23	陳程	凌晨
00:23	陳程	接在一起的
00:23	陳程	所以那時候換我進去的時候，我本來想的是要玩了
00:24	陳程	結果突然變成休息
00:24	陳程	那其實也沒關係
00:24	陳程	後來我不想休息我就去客廳呼我的
00:24	陳程	他跑出來就開始說他穴穴好痛，要擦藥，等等肯定不能當0
00:24	陳程	我就說穴受傷就不要硬玩沒差
00:25	陳程	後來呢早上他幫我叫車的同時，還在故做疼痛，等看我上車後
00:25	陳程	就被我老公插了
00:25	陳程	請問我的是要多高興？
00:25	陳程	媽的逼
00:27	哲輝 0427	燙到可能當下痛而已
00:27	哲輝 0427	你不能先入為主這件事情
00:27	陳程	逼出來
00:27	陳程	不是啦
00:27	陳程	燙到是手
00:28	陳程	穴是他說桃子摩擦有劉勰
00:28	陳程	又流血
00:28	哲輝 0427	什麼桃子
00:28	陳程	所以等於我們是停在他的穴受傷
00:28	陳程	套子
00:29	陳程	他們今天一整天玩三次
00:29	陳程	我跟他說你早上玩沒有說，我已經告訴你我不高興，所以你中午玩你有報備，那下午為什麼又不報備了
00:30	哲輝 0427	我先跟你說個觀點
00:30	哲輝 0427	站在我的角度上
00:30	陳程	你跟我玩的時候你會一直想著要跟俗俗說，那請問你跟俗俗玩的時候想過要跟我說嗎？
00:30	陳程	好你說
00:30	陳程	幫我開個不同視角也好
00:30	哲輝 0427	這件事情你不能怪在他頭上吧
00:30	哲輝 0427	今天假設他沒受傷
00:31	陳程	我沒有怪在他身上啦
00:31	陳程	喔唷我要怎麼說
00:31	哲輝 0427	我知道啦
00:31	陳程	你也知道我要不要休息都沒差的
00:31	哲輝 0427	你就是要說 你要玩的時候 不行
00:31	哲輝 0427	但他卻跟你老公玩到翻掉
00:31	陳程	應該是說
00:32	陳程	如果我要跟他玩的時候他直接說他不想玩或者直接說他現在沒感覺什麼的
00:32	陳程	我都覺得我可以接受
00:32	陳程	但真的不要找什麼屁股痛然後演一波
00:32	陳程	何必呢
00:32	哲輝 0427	那你這樣跟他說的時候 他有說什麼嗎
00:32	哲輝 0427	而且
00:33	陳程	這件事情
00:33	陳程	我講過九千三百萬變
00:33	哲輝 0427	他如果直接跟你說
00:33	哲輝 0427	我只想跟你老公玩
00:33	陳程	直接說不要玩，我覺得都比任何的裝瘋賣傻來的體面
00:33	哲輝 0427	你能接受嗎
00:33	陳程	我跟你說我的個性還真他媽賤
00:33	陳程	他這樣說我反而覺得沒什麼
00:33	哲輝 0427	嗯呀
00:34	陳程	因為我覺得你都用東西了，還要裝公關跑嗎？也太他媽辛苦
00:34	哲輝 0427	所以我才說，你在意的點就是心態的問題
00:34	陳程	什麼意思
00:34	陳程	我感覺快要要看到曙光了
00:34	哲輝 0427	怎麼講
00:35	哲輝 0427	你就是感覺不好 又不放過自己
00:35	哲輝 0427	硬要找個碴來發瘋 結果又不被在意
00:36	陳程	哈哈哈哈哈哈哈哈哈哈是這樣嗎
00:36	陳程	好像有像喔
00:36	陳程	結果會不會回到本質上來說，我其實根本一點都不在意？
00:36	哲輝 0427	抱怨有分兩種
00:37	哲輝 0427	一種是覺得幹，想抒發，但實際上根本不在乎
00:37	哲輝 0427	另一種就是，嘴巴說不在意，但風吹草動都會被影響 🙂
00:38	陳程	這樣我就難以斷定了
00:38	哲輝 0427	[貼圖]
00:38	陳程	因為有時候是前者有時又像是後者
00:38	陳程	哈哈哈哈哈哈
00:39	哲輝 0427	模糊不定的人
00:39	哲輝 0427	通常就是快沒有自我了
00:39	哲輝 0427	[貼圖]
00:39	陳程	就像現在好了
00:39	陳程	我們在東海
00:40	陳程	我老公在和室，紀緯在客廳，兩個都沒有呼也沒有講話，就是一直玩手機
00:40	哲輝 0427	怎麼又在
00:40	哲輝 0427	你明天怎麼去上課
00:40	陳程	然後突然對眼的時候兩個就會笑一下
00:41	陳程	我車本來就在東海，我本來自己叫車要回東海連我老公都不管了
00:41	陳程	黃紀緯就說他載就好了
00:41	陳程	後來拖拖拉拉就回來東海了
00:42	哲輝 0427	噢噢噢
00:42	哲輝 0427	他是載你回東海還是梧棲
00:43	陳程	我們都回東海
00:43	陳程	晚上的時候
00:44	哲輝 0427	你下班的時候餒
00:44	陳程	下班的時候是回梧棲
00:44	哲輝 0427	[貼圖]
00:44	陳程	我深刻懂我那時候不應該回梧棲發脾氣，但我看到我老公那個死樣子，真的沒辦法接受
00:44	哲輝 0427	瞧瞧你
00:45	哲輝 0427	你不是很愛你老公
00:45	陳程	？？
00:45	哲輝 0427	他那個死樣子的時候 不能為他改變嗎
00:45	哲輝 0427	[貼圖]
00:45	陳程	我改很多了我說真的
00:45	陳程	改到他都得寸進尺了
00:46	哲輝 0427	你愛他，不就應該接受他所愛
00:46	哲輝 0427	我不知道這句話是誰說的
00:46	陳程	但我愛他他的所愛不是我
00:46	哲輝 0427	但他媽的那個人一定有病
00:46	陳程	他的所愛不是我卻要強迫我去愛他所愛
00:46	哲輝 0427	這個才是最現實面的問題
00:46	陳程	真的太可惡了
00:47	陳程	有時候真的蠻吃醋的
00:47	哲輝 0427	既然當不了100分的舔狗
00:47	哲輝 0427	那就當個渣男吧
00:47	陳程	他可以跟紀緯待在同空間不說話就滑手機，他不會生氣
00:48	陳程	但他跟我完全沒有辦法在同空間相處
00:49	哲輝 0427	那你應該要檢討你老公吧
00:49	哲輝 0427	根源才是最應該解決的
00:51	陳程	現在更有趣了
00:51	陳程	兩個人都不去洗澡，一直叫我去睡覺
00:51	陳程	我很故意地問他們怎麼都不打算睡覺
00:52	哲輝 0427	你怎麼知道他們還沒洗
00:54	陳程	因為我從梧棲到現在
00:54	陳程	他們倆都沒有去洗過澡
00:54	陳程	他們都不說話
00:54	陳程	我就說是等等還有行程嗎？
00:54	陳程	紀緯就說沒有啊哪有什麼事情要做
00:55	陳程	我說沒有就好，我要兩個老公來陪我睡覺，趕快去洗澡
00:55	陳程	然後兩個就互看一眼後開始商量對策
00:56	陳程	於是乎我就陰陽怪氣的再跑去客廳說，兩個老公陪睡不打炮很可以吧？
00:58	哲輝 0427	我問你噢
00:58	哲輝 0427	你不管他們的話是不是心理很不是滋味
00:59	陳程	也不是這樣說
00:59	陳程	你知道就是一個犯賤心態
00:59	哲輝 0427	我知道啦
00:59	陳程	坦白講他們要幹嘛真的無所謂
01:00	陳程	因為尷尬的向來是他們
01:00	哲輝 0427	我的意思是指 不犯賤 會怎麼樣嗎
01:00	陳程	因為我不犯賤過
01:00	陳程	結果不犯賤的下場
01:00	陳程	哇靠，全部變成咎由自取
01:00	哲輝 0427	你鬧的這麼僵 結果你跟你老公關係不就更怪？
01:01	陳程	哈哈哈哈哈哈哈這也是我笨的地方
01:01	陳程	然後這個時候我就會覺得我幹嘛那麼笨
01:02	哲輝 0427	你都不考慮下緩和你跟你老公的關係嗎
01:02	哲輝 0427	很久沒聽到你說你老公約你play了
01:02	陳程	我覺得我很努力了，也很認真在釋出善意
01:03	陳程	昨天我跟我老公有玩到
01:03	陳程	但他明顯感覺提不起勁，我也因為他的反應而自己冷掉
01:03	陳程	然後這時候他就躺著不動
01:04	陳程	我也想要緩和我跟老公的關係，但是⋯⋯⋯說實在的我只有感受到他把門關得死死的
01:04	陳程	或許又加上紀緯天天出現吧
01:05	陳程	我跟我老公說某些話他會爆炸，但紀緯可以跟他說那些，然後得到他溫柔的回應
01:05	哲輝 0427	你們兩個單獨的時候他是提不起興致還是覺得無趣？
01:05	陳程	提不起興致
01:05	陳程	因為我看過紀緯跟他更無聊
01:05	陳程	紀緯不幫忙吹屌的
01:06	陳程	舔了奶頭就坐上去
01:06	陳程	然後就躺下開始被抽插
01:06	哲輝 0427	可是你老公就喜歡這種？
01:06	哲輝 0427	我在想啦
01:06	哲輝 0427	應該是沒有新鮮感了
01:06	陳程	這我就不知道了，因為我老公跟我以前是會說色色話啊，帶劇情三小的
01:07	哲輝 0427	從什麼時候開始沒有的
01:07	陳程	想不起來了
01:08	哲輝 0427	話說保持愛情新鮮度的方法，就是說垃圾話欸
01:08	陳程	對啊我知道啊
01:08	陳程	這也是我很悲哀的地方
01:08	陳程	他平常不聊天的，他用東西才會要說話
01:08	陳程	為了跟他聊天，我只能陪他用，以前用了還會做一下，現在就是自呼自己的
01:08	陳程	以前還會吹個屌，現在門都沒有
01:08	陳程	我也不知道該怎班
01:09	哲輝 0427	你們以前就不聊天的？
01:09	陳程	他本來就少話
01:10	陳程	但這件事也得到不同的看啦
01:10	陳程	因為他跟紀緯可以一隻聊天哈哈哈
01:10	陳程	我好友不太講電話的
01:10	陳程	紀緯每天下班都打視訊給他
01:10	陳程	我有一天試著照做
01:10	陳程	結果他視訊沒接
01:11	陳程	我掛掉換紀緯打
01:11	陳程	他秒接
01:11	陳程	其實我有時候的很多行為，真的不是故意，是因為日常生活中太多大小瘡疤早就而來的
01:12	哲輝 0427	對呀
01:12	陳程	接了看到我後立馬掛
01:12	陳程	然後重播給紀緯
01:12	哲輝 0427	你們的疙瘩就不是因為紀緯才開始
01:12	陳程	還是我他又掛
01:12	陳程	但是因為紀緯才全部激化
01:12	陳程	我跟老公的疙瘩一開始在新鮮感
01:13	哲輝 0427	他只是把問題點顯化出來而已
01:13	陳程	是
01:13	哲輝 0427	不然其實這些應該早就存在了吧
01:14	陳程	存在歸存在，但我們還是保持夫夫該有的那些
01:14	陳程	是紀緯出現之後，哇操
01:14	哲輝 0427	那你真的要好好思考一下你跟你老公的關係才對
01:14	陳程	我老公跟我說過
01:15	陳程	他說他對我都很好，他也知道要對我好，要疼我
01:15	陳程	可是就是一次次我跟別人攀比讓他覺得很累
01:15	哲輝 0427	如果這個結論是要跟別人均分
01:15	陳程	然後我就跟他說阿你不要當場給人難堪，差別心就不會了
01:15	哲輝 0427	這樣子哪有意義
01:16	陳程	所以我沒有錯吧
01:16	哲輝 0427	你大錯特錯欸
01:16	陳程	蛤
01:16	陳程	哪裡
01:16	陳程	願聞其詳
01:16	陳程	我真的沒有人可以跟我說這些
01:16	哲輝 0427	你竟然會對一個不愛你的人講差別心
01:16	陳程	這是指我老公嗎
01:17	哲輝 0427	嗯呀
01:17	陳程	因為其實根本就沒有分別對不對
01:17		哲輝 0427已收回訊息
01:17	哲輝 0427	我打錯字
01:18	哲輝 0427	你老公對你的愛是出至於你好安撫，還是他真的愛你？
01:18	哲輝 0427	如果他對你好，是因為你乖，你會無條件包容他
01:18	陳程	實話說我真的不知道
01:18	哲輝 0427	那恭喜你，你真的是活該了你
01:19	哲輝 0427	你養了這麼一頭禽獸
01:19	哲輝 0427	養條狗被摸頭還會搖尾牙
01:20	哲輝 0427	你老公被摸硬了只會幹別人
01:20	哲輝 0427	那是不是乾脆多養條狗
01:21	陳程	問你喔
01:21	哲輝 0427	你如果只是因為習慣跟他生活而不想放棄他，那你就要做好一輩子都只能內耗自己
01:21	陳程	是不是其實他們兩個玩我不一起也沒關係？
01:23	陳程	而且說起來也蠻難過
01:23	陳程	我老公跟紀緯的訊息三句不離俗俗我愛你，因為我也愛你
01:23	哲輝 0427	你今天不是就血淋淋見識到了？
01:23	陳程	我老公跟紀緯的訊息三句不離俗俗我愛你，緯緯我也愛你
01:24	陳程	我是要說很多時候我不要玩的時候他們又要硬說三人才能一起
01:24	陳程	很靠北
01:24	陳程	我們還在熱戀期的時候我跟他說我愛他、他回我的是「滾」哈哈哈哈哈哈哈
01:24	陳程	想想突然覺得自己好悲情
01:25	哲輝 0427	因為你會妥協並且接受這不公
01:25	陳程	哈哈哈又是自己的問題
01:25	陳程	[貼圖]
01:26	哲輝 0427	你也可以怪你老公呀
01:26	哲輝 0427	[貼圖]
01:26	哲輝 0427	但說實話
01:26	哲輝 0427	你一再的包容他
01:26	哲輝 0427	才是問題的開始
01:27	哲輝 0427	他第一次叫你滚的時候
01:27	哲輝 0427	如果你大發瘋
01:27	哲輝 0427	我就不信他還敢說
01:27	陳程	其實我發瘋了
01:27	陳程	但他更瘋
01:28	陳程	雖然打架我贏了
01:28	哲輝 0427	你這意思不就是被他踩在頭上
01:28	陳程	囧
01:29	陳程	現在更好笑，紀緯洗澡故意拖很久，想說我應該會睡了
01:29	哲輝 0427	呃⋯ 是吧
01:29	陳程	結果剛剛開廁所門，看到我房間燈亮著
01:29	哲輝 0427	我覺得啦
01:29	哲輝 0427	你不如
01:29	陳程	他驚訝的脫口而出說靠邀還沒睡
01:29	哲輝 0427	房門關起來
01:29	哲輝 0427	自己鎖在房間裡
01:30	陳程	好像也是可以
01:31	陳程	我關了，沒有人來關心哈哈哈哈哈ㄏ
01:31	陳程	好悲涼
01:32	哲輝 0427	為什麼要這樣想
01:32	哲輝 0427	你老是在他們面前把自己塑造成委屈巴巴的可憐兔子，會顯得很可悲
01:33	哲輝 0427	你千萬不要再這樣做了
01:33	陳程	哈哈哈哈哈哈哈哈
01:33	哲輝 0427	紀緯看在眼裡只會越來越同情你
01:33	陳程	算了吧那垃圾
01:34	哲輝 0427	你老公說不定內心是 齁 又在搞那齣
01:34	哲輝 0427	[貼圖]
01:34	陳程	對喔剛剛就說了
01:34	陳程	他關門或紀緯關門我們都會去很緊張的敲門
01:34	陳程	真的是媽的鳳梨
01:34	陳程	氣死我
01:34	陳程	哈哈哈哈哈哈
01:35	哲輝 0427	你只要一迷失自我 就會開始被踐踏
01:35	哲輝 0427	所以阿
01:35	哲輝 0427	參考參考我說的吧
01:37	陳程	哪一個
01:38		您已收回訊息
02:20	哲輝 0427	脫離他們
07:08	陳程	不然我好像就一直被耗盡吼
07:14	哲輝 0427	畢竟你這該死的脾氣
07:20	陳程	哈哈哈哈
07:20	陳程	太大了吼
08:37	哲輝 0427	哈哈哈
08:37	哲輝 0427	我比較怕你受不了，又委屈著
08:37	哲輝 0427	像極了冷宮裡的女人
08:44	陳程	哎
09:12	哲輝 0427	不要唉聲嘆氣！
09:13	哲輝 0427	講幾遍了！
10:08	陳程	哈哈哈哈哈哈哈哈
10:10	哲輝 0427	去罰寫 我以後不會一早就唉聲嘆氣 100遍
11:04	陳程	哈哈哈哈哈
11:04	陳程	想被你幹拉哼
11:04	陳程	哈哈
11:18	哲輝 0427	你就要上課
11:57	陳程	煩啊
11:57	陳程	還要代課
11:57	陳程	今晚我跟我老公防風
11:57	陳程	紀緯中壢
12:00	陳程	有興趣晚上嘿嘿嘿嗎哈哈哈哈哈
12:00	哲輝 0427	放風？
12:00	陳程	就是我跟我老公自己在家啊哈哈哈哈
12:20	陳程	 晚上要不要來野一下啊
12:22	哲輝 0427	晚點給你答案
14:26	陳程	好
16:38	陳程	我發現你昨天有給我一點啟發
16:38	陳程	就是我應該要修補的是我跟我老公
16:38	陳程	xd
17:39	哲輝 0427	這很基本吧
17:41	陳程	因為我好像有點方向搞錯
17:41	陳程	其實連紀緯也有提醒我
18:23	哲輝 0427	你往哪個方向發展？
18:30	陳程	我一直以為不接觸就可以省去不高興的地方
18:31	陳程	但我發現不接觸不太好
18:52	哲輝 0427	哪有人這樣修補關係
18:53	陳程	我真的是蠻笨的哈哈哈
18:53	陳程	姑且不論，淫夫有空晚上？
19:21	陳程	淫夫夫在忙嗎
19:25	哲輝 0427	我不確定
19:26	陳程	喔喔
19:27	陳程	大概何時有答案
19:28	哲輝 0427	不知道我男人有沒有要住
19:28	陳程	喔喔
19:28	陳程	他不是都不住的(lol)
19:33	哲輝 0427	很難講呀
19:57	陳程	希望可以不要住
19:57	陳程	想被淫夫跟老公雙龍
21:13	哲輝 0427	似乎沒機會
21:15	陳程	哈哈好吧
21:20	哲輝 0427	[貼圖]
21:25	陳程	沒關係啦幹嘛對不起
23:21	陳程	哭
23:23	哲輝 0427	乖
23:27	陳程	今天只有我跟老公
23:27	陳程	但不知道為什麼
23:27	陳程	我總覺得他對我好冷淡
23:28	陳程	好難過喔
23:28	哲輝 0427	你要不要試圖跟他聊聊天
23:28	陳程	只要我跟他說話他就嫌我吵叫我滾
23:37	哲輝 0427	現在嗎
23:37	陳程	恩
23:38	陳程	就是這樣我其實很害怕跟他說話，因為總是得不到好回應
23:38	陳程	然後紀緯在我們群組傳一張馬桶都是血的這篇
23:38	陳程	照片
23:38	陳程	然後說這樣還要說我是演的嗎？
23:38	陳程	問題是⋯⋯他說屁股痛之後我沒有跟他玩啊
23:39	陳程	然後還說濺血總不會是演的吧？
23:40	陳程	我很想回「但我從昨天凌晨四點後沒有碰過你穴喔」
23:40	哲輝 0427	痔瘡嗎
23:40	哲輝 0427	傳給我
23:43	陳程	[照片]
23:43	陳程	[照片]
23:43	陳程	[照片]
23:45	哲輝 0427	不是我要質疑他
23:45	哲輝 0427	這⋯看起來根本網路抓的
23:48	陳程	啊哈哈哈哈
23:48	陳程	說下次玩要我老公當一幹我們倆個，我跟他不10
23:48	陳程	呵呵
23:49	陳程	誰一直自尊一號的
23:49	陳程	噁心死人
23:49	哲輝 0427	是呀！有夠好笑
23:49	哲輝 0427	傳一張出血照是什麼意思
23:52	陳程	我不懂
23:52	陳程	他昨天我罵他的時候他跟我說他不懂為何他跟我講過他不喜歡抽插，為何我都要抽插她讓他覺得我很像在強暴她
23:53	陳程	幹
23:56	哲輝 0427	[貼圖]
23:56	哲輝 0427	看來要斷乾淨了
23:58	陳程	很扯吧
23:59	哲輝 0427	畢竟要同時伺候你跟你老公
23:59	哲輝 0427	也不是什麼容易的事⋯
