2025/02/13（四）
08:28	哲輝 0427	欸欸欸幹
08:28	哲輝 0427	我剛剛才發現
08:28	哲輝 0427	原來我說的是不同人欸
10:10	陳程	什麼意思
10:37	陳程	啥咪啥咪
10:40	哲輝 0427	[照片]
10:40	哲輝 0427	[照片]
10:40	哲輝 0427	原來這兩個是不同人 😆(幸運)
10:46	陳程	對阿部同仁阿
10:46	陳程	怎囉～剛約完嗎XD
10:52	哲輝 0427	沒有！因為他們昨天密我，我才發現原來不同人
10:52	陳程	XDDDDDDDD
10:58	哲輝 0427	[貼圖]
10:58	哲輝 0427	我竟然昨天才發現
10:59	陳程	太好笑
11:00	哲輝 0427	-_-# 我超級錯愕
11:00	哲輝 0427	話說你們也兩個都約過？
11:01	陳程	 式的
11:01	哲輝 0427	我都忘記是叫哪個先離開了
11:02	陳程	先離開是右邊
11:04	哲輝 0427	右邊那個也比較年輕
11:05	陳程	黑阿
11:05	哲輝 0427	你上次說不OK的是左邊？
11:05	陳程	昨天玩得很不OK
11:05	陳程	對阿
11:06	哲輝 0427	昨天？
11:08	陳程	我說跟我老公他們
11:11	哲輝 0427	這麼快就破戒玩起來了？
11:17	陳程	好笑吧
11:18	哲輝 0427	你覺得不OK的地方在哪裡
12:02	陳程	https://www.ettoday.net/amp/amp_news.php7?news_id=2907980
12:02	陳程	好可怕
12:05	哲輝 0427	好多人再傳
12:05	哲輝 0427	還好今天下雨沒去
12:06	哲輝 0427	不然我本來跟朋友約在新光吃飯
12:11	陳程	太可怕了
12:11	陳程	我可不想我的地下老公不見啊
12:11	陳程	等等回
12:44	哲輝 0427	哈哈哈哈哈哈，還好沒去，不然我應該會在那邊湊熱鬧很久
12:45	陳程	真假
12:45	哲輝 0427	XDDD，我就是柯南那種人類
12:46	哲輝 0427	會在旁邊不嫌事多
14:13	陳程	好期待圖喔
14:16	哲輝 0427	我自己也是
14:16	哲輝 0427	這還是第一次收到成品欸
14:16	哲輝 0427	[貼圖]
14:17	哲輝 0427	之前我都是請他們找好輸出廠商
14:17	哲輝 0427	然後我去聯繫
14:24	陳程	好酷喔
14:31	哲輝 0427	之前有次很爛的經驗
14:31	哲輝 0427	只好改成我出圖而已
14:35	陳程	是喔
14:35	陳程	昨天好煩哈哈
14:41	哲輝 0427	等我一下
14:41	哲輝 0427	我拿個零嘴
14:45	哲輝 0427	來，展開說說
14:45	陳程	昨天紀緯說想用
14:45	陳程	後來用了
14:46	陳程	我去洗澡，留他們在外面先互動
14:46	陳程	洗完澡後我出去，我發現我老公很炸毛，就問了還好嗎？他就說紀緯一直講話講不停，很煩
14:47	哲輝 0427	噗
14:48	哲輝 0427	等我一下
14:48	哲輝 0427	我找不到我的手機
14:53	哲輝 0427	這個男人 身體倒是很誠實
14:53	哲輝 0427	說好不用，撐不到一個禮拜
14:54	哲輝 0427	他們是已經打了？
14:55	陳程	還沒有
14:55	哲輝 0427	還沒有聊聊天有什麼好炸毛
14:55	陳程	後來我老公說紀緯一直跟他說
14:56	陳程	等等要怎麼玩，要記得幹我，不可以忽略我之類的
14:56	陳程	我老公就覺得被制約
14:58	哲輝 0427	-/-
14:58	哲輝 0427	下次他來你家就會拿一本sop了
15:01	陳程	然後我老公覺得很煩
15:03	陳程	再來就他被影響了，後來過了快40分鐘，就又
15:03	哲輝 0427	很煩怎麼不跟紀緯說
15:03	陳程	他有跟繼偉說阿
15:03	哲輝 0427	-/- 好噢
15:03	哲輝 0427	這樣子被說真的很煩 我也很討厭
15:04	陳程	他一直跟繼偉說，紀委
15:04	陳程	就裝可憐的樣子
15:04	哲輝 0427	你們男人不就喜歡那種生物
15:05	哲輝 0427	楚楚可憐軟萌的男孩
15:05	陳程	對
15:05	陳程	我就不是這種類型
15:06	哲輝 0427	你老公就被狐媚傢伙給勾引了？
15:06	陳程	再來開始玩了
15:06	陳程	我先幫老公打，打完後她跟紀委在外面互動
15:07	陳程	我去房間打（對，他自始至終從沒有想過要我先打，然後再幫他打
15:07	陳程	等我打到也是近半小時了
15:07	哲輝 0427	為什麼你不先打？
15:07	哲輝 0427	我覺得這樣子才是順的吧
15:08	陳程	我有提喔，我老公不鳥我
15:08	哲輝 0427	那你就先打呀
15:08	陳程	就是一整個很趕我就很不舒服
15:08	陳程	然後很明顯紀委只想跟我老公，我跟他互動他就東躲西閃
15:09	陳程	後來中場休息檢討的時候他自己有承認
15:09	哲輝 0427	蛤！！？
15:09	哲輝 0427	中場休息還要檢討會？
15:12	陳程	煩不煩你看看
15:18	哲輝 0427	他承認他只想給你老公幹？
15:20	陳程	但她又一直說她沒有洗
15:20	陳程	就撩起我老公想征服的慾望
15:24	哲輝 0427	結果你老公有幹嗎
15:24	陳程	沒有
15:25	陳程	但她一直打斷我老公跟我互動
15:25	陳程	煩死
15:26	哲輝 0427	他怎麼打斷
15:27	陳程	就是我老公準備要幹的時候，他就會故意叫我怎ˋ樣幹嘛
15:30	哲輝 0427	蛤？阿是能怎樣
15:30	哲輝 0427	不就腳開開
15:31	陳程	你也知道我老公容易分心
15:31	陳程	他就會故意
15:32	哲輝 0427	該不會你老公還把氣出在你身上吧
15:33	陳程	起初
15:34	哲輝 0427	起初？
15:34	陳程	剛開始的時候啊
15:36	哲輝 0427	之後呢
15:36	陳程	之後互動就都ㄎㄟˊㄎㄟˊ
15:39	哲輝 0427	你老公也真是的
15:39	哲輝 0427	真不知道怎麼講他
15:39	陳程	很白目
16:07	哲輝 0427	幹他！
16:19	陳程	你幹我拉XD
16:21	哲輝 0427	好
16:22	陳程	哈哈哈哈哈
16:23	哲輝 0427	[貼圖]
16:23		哲輝 0427已收回訊息
16:23	哲輝 0427	你不幹你老公給我看嗎
16:24	陳程	我想被你粗硬大的時候抽差
16:26	哲輝 0427	你害我想到不堪回想的事
16:28	陳程	啥xd
16:30	哲輝 0427	[貼圖]
16:31	哲輝 0427	害怕如狗的我
16:32	陳程	xd
16:32	陳程	不管啦， 下次來的話
16:32	陳程	可以先幹飽我嗎
16:32	陳程	XD
16:33	哲輝 0427	直接雙龍抽插嗎
16:40	陳程	可以先穩定輸出我進入狀況嗎
16:48	哲輝 0427	哈哈
16:48	哲輝 0427	太快雙龍了嗎？
16:48	哲輝 0427	還是你老公在你太緊張
16:51	陳程	當然有
16:54	哲輝 0427	好吧
16:54	哲輝 0427	只好找紀緯來了
16:56	陳程	哈
17:24	哲輝 0427	[貼圖]
19:26	哲輝 0427	餒
19:26	哲輝 0427	問你一件事
19:28	陳程	請問
19:29	陳程	怎麼了～～
19:42	哲輝 0427	小尷尬 (sweat Moon)
19:42	哲輝 0427	我這兒有個小投資有沒有興趣 (angel Moon)
19:51	陳程	如何日月
19:51	陳程	如何如何
19:54	哲輝 0427	短期4%，到12月，每月15號回帳
19:57	哲輝 0427	哲哲募資 (smirk Moon) 總額需要15萬
19:58	哲輝 0427	怕被罵死，我還是先回帳去公司户，不然我不敢回去 (unwell Moon) 哈哈哈
20:07	陳程	哈哈哈哈哈哈哈哈
20:07	哲輝 0427	被追問的第三天
20:08	陳程	我等等跟你確認
20:09	哲輝 0427	沒問題，我問另個股東，他可以拿五萬，我自己口袋扣掉上禮拜帳款，還有兩萬多還沒入帳，大概還差八萬
20:11	哲輝 0427	看你想要單利還是月利，我可以打公帳單給你
21:13	陳程	我手邊能拿出來的現金似乎不多
21:14	陳程	 但我又想幫忙你，所以你可以給我一點點時間嗎哈哈哈
21:14	哲輝 0427	可以呀
21:14	哲輝 0427	我也不急著需要？
21:15	哲輝 0427	我媽還沒開口我都裝糊塗
21:15	哲輝 0427	只是我姐在砲擊
21:15	陳程	但可以給我數字嗎？國文老師聽不懂
21:15	哲輝 0427	想說家和萬事興
21:16	哲輝 0427	噢噢噢，那我打白話著噢
21:19	陳程	恩啊
21:19	哲輝 0427	"4%是利息，
利息的話有分單例跟月利"
21:19	哲輝 0427	單利就是一次領
21:19	哲輝 0427	月利就是足月領
21:20	哲輝 0427	回帳是因為我的工作室是成立在集團之下，所以帳目需要回沖
21:20	哲輝 0427	意思是
21:21	哲輝 0427	當初的啟動資金會攤在裡面
21:21	哲輝 0427	每個月會由那邊的會計登記完再發款下來
21:22	哲輝 0427	國際法上就是叫作把錢洗白 😆
21:22	哲輝 0427	但我不知道為什麼要這樣做
21:22	哲輝 0427	大概是因為統編沒分開打吧
21:22	哲輝 0427	我跟經銷商的問題就是卡在這
21:23	哲輝 0427	因為我媽會去看集團帳
21:23	哲輝 0427	他就會知道我把經銷商給退了
21:23	哲輝 0427	然後被坑了
21:23	哲輝 0427	我就死定了
21:24	陳程	哈哈哈哈哈
21:26	哲輝 0427	我真的沒想到我會被坑
21:26	哲輝 0427	這個是我自己評估出來的
21:27	哲輝 0427	畢竟到年底我就可以拿分紅把帳給消掉
21:28	哲輝 0427	現在只是要把經銷商的加盟金回進去，我媽才不會知道我被坑了
21:28	哲輝 0427	到時候合約到經銷商的錢在直接進我口袋也一樣，偷天換日
21:29	哲輝 0427	不然會直接被打到嵌進牆縫 (unwell Moon)
21:31	陳程	那麼可怕
21:31	哲輝 0427	因為加盟時被坑一次
21:31	哲輝 0427	[貼圖]
