2025/9/27（週六）
00:15	陳程	在幹嘛
05:00	哲輝	早安
08:01	哲輝	https://www.instagram.com/reel/DO5hpwCkkdK/?utm_source=ig_web_copy_link
08:01	哲輝	如果有去梧棲幫我帶一杯回來
09:40	陳程	 我來看看
09:41	哲輝	我要有粉角的
09:41	陳程	哈哈哈哈
09:41	陳程	那也要你有剛好要啦哈哈哈哈
09:41	陳程	來啊
09:41	陳程	哈哈哈
09:41	哲輝	你從梧棲要回東海的時候再幫我帶
09:42	陳程	喔爺爺爺爺
09:42	哲輝	你家那小男人太難搞了去梧棲先不要
09:59	陳程	哈哈哈哈
10:00	哲輝	[貼圖]
10:11	陳程	是超難搞
10:11	陳程	[貼圖]
10:11	陳程	[貼圖]
10:13	哲輝	大概是你們沒有填補他的空洞吧
10:14	哲輝	畢竟你說過他缺愛
10:14	哲輝	兒童心理學有提過
10:15	哲輝	[照片]
10:15	哲輝	他拿麵來的時候我也挺那悶的
10:15	哲輝	但你們從國宅回來 看他拿那袋東西
10:15	哲輝	好像這一切又很合理
10:16	哲輝	回來後我就想了一下 這樣子好像就對起來了
10:40	哲輝	你今天上課嗎
10:42	陳程	沒有
10:43	哲輝	搬家？
10:53	陳程	整理小白
10:55	哲輝	小白要去哪
10:57	陳程	小白賣給他阿姨
10:57	哲輝	誰阿姨
11:12	陳程	老公
16:04	哲輝	我在
16:27	陳程	搬家4500算貴嗎
16:28	哲輝	自助還是全程
16:29	陳程	全程都他搬啊
16:29	哲輝	你老公不是問到3500
16:30	哲輝	 這樣子3500比較好吧
16:30	陳程	3500是自己要幫忙
16:30	哲輝	喔喔那你就衡量這1000你們的人力Ok不Ok
16:31	哲輝	省下來就是賺到一千
16:31	哲輝	但要自己出力
16:31	哲輝	或是給別人賺 自己在旁邊看喝飲料
16:35	陳程	哈哈哈哈哈
16:35	陳程	給別人賺是沒差
16:36	哲輝	那不就對了
16:36	陳程	但老公在那唧唧歪歪
16:36	哲輝	4500就相比3500划算
16:36	哲輝	有什麼好唧唧歪歪
16:36	哲輝	4500有出車有人力
16:36	哲輝	我覺得還好
16:37	哲輝	畢竟
16:37	哲輝	你們還有床跟床板
16:37	哲輝	這些給專業的搬會輕鬆很多
16:40	哲輝	他想要自己搬喔？
22:15	陳程	他以爲都要自己搬
23:44	哲輝	了解
23:44	陳程	在幹嘛
23:49	哲輝	畫畫
