2025/02/18（二）
06:37	陳程	所以
06:40	陳程	我發現我可能要10點或11點（跟上次差不多）才能離開
06:54	哲輝 0427	沒關係呀
06:55	哲輝 0427	先來我這？
06:59	陳程	我喬一下或許可以等等就去哈哈哈哈
07:00	陳程	我先去學校交代一下，可能開完導報就可以去也不一定
07:01	哲輝 0427	沒問題
07:01	哲輝 0427	你慢慢來
07:01	陳程	好的
07:01	陳程	反正先大甲一輪後再東海
07:04	哲輝 0427	等你來
07:44	陳程	好
07:44	陳程	這可以嗎
07:45	哲輝 0427	可以呀
08:13	陳程	我喬好了
08:13	陳程	穴可以爽了XDDDDD等等就可以離校
08:15	哲輝 0427	讚噢
08:15	哲輝 0427	我也要回去了
08:35	陳程	老公，等我一下黑
08:36	哲輝 0427	沒問題 ❤️
08:36	哲輝 0427	你下課再跟我說
08:36	哲輝 0427	我洗乾淨等你
08:38	陳程	哈哈
08:41	哲輝 0427	[貼圖]
09:02	陳程	老公出發
09:08	陳程	輝哥輝哥
09:09	哲輝 0427	Ok
09:09	哲輝 0427	我剛在整理房間
09:09	陳程	好
09:19	哲輝 0427	大概幾點到呢
09:28	陳程	40
09:29	哲輝 0427	Ok
09:40	陳程	老公到了
09:41	哲輝 0427	Ok，我去開門
09:58	哲輝 0427	[貼圖]
12:43	陳程	藝術北街八巷2號
12:43	哲輝 0427	Ok
12:44	陳程	一樣位置給你停
12:45	哲輝 0427	第二格
12:46	陳程	是
12:47	哲輝 0427	等會見
13:03	陳程	好
13:03	陳程	你導航預估在？
13:05	哲輝 0427	13:20
13:09	陳程	我快到了哈哈哈哈
13:11	哲輝 0427	我剛下交流道欸
13:14	陳程	沒差我樓下等你囉
13:15	哲輝 0427	好
13:19	陳程	你到了跟我說一下
13:20	哲輝 0427	等我
13:20	哲輝 0427	迷路
13:23	哲輝 0427	☎ 未接來電
13:23	哲輝 0427	欸幹
13:24	陳程	☎ 通話時間0:44
19:38	哲輝 0427	求情支援
19:45	陳程	怎麼了
19:45	哲輝 0427	幫我沖帳一下 差6500
19:47	陳程	我是很信任輝哥才願意喔
19:48	哲輝 0427	我有合約啦 甭怕
19:48	陳程	給我帳號
19:49	哲輝 0427	同一個
19:49	哲輝 0427	[照片]
19:49	哲輝 0427	"連線銀行824
111003273405"
19:49	陳程	要等我一下
19:49	哲輝 0427	好
19:55	陳程	糟糕，定位沒有用好
19:56	陳程	嗨！我已經從824 LINE Bank (帳號末五碼：34762) 轉帳新臺幣6,500元到您的帳戶囉 (連線商業銀行，帳號末五碼：73405)！請確認一下！
19:56	哲輝 0427	重開機
19:57	陳程	那下次要怎用啊！？
19:57	哲輝 0427	先開省電
19:57	哲輝 0427	在關分享
20:01	陳程	下次再教我好了
20:01	陳程	我現在等於給你多少了啊
20:01	哲輝 0427	帶電腦來
20:01	哲輝 0427	我教你
20:01	哲輝 0427	我回去給你表
20:02	陳程	好
20:03	哲輝 0427	我那邊有寫
20:06	陳程	好
20:41	陳程	到家了嗎
20:41	哲輝 0427	在工作室忙一下
20:42	陳程	 老公今天謝謝你喔
20:44	哲輝 0427	謝屁
20:44	陳程	哈哈哈
20:44	哲輝 0427	嘖
20:44	陳程	就想謝一下咩
20:44	陳程	嘖嘖屁
