2025/8/31（週日）
00:36	陳程	哈哈哈哈哈哈哈
01:21	哲輝	不哭不哭
01:21	哲輝	我也摸摸他嘛
01:22	哲輝	靠北噢，你老公到底
01:22	哲輝	我跟黃獨處的時間那麼少
01:22	哲輝	他是在吃醋三洨
01:22	陳程	哈哈哈哈哈哈哈哈哈
01:23	陳程	沒啦。你這個是插曲而已啦
01:26	哲輝	他只是想抽風嗎
01:27	哲輝	你還好嗎
01:30	陳程	臭小淫終於想到我了
01:30	陳程	哼哼我哭
01:31	陳程	他們現在在癥結
01:31	陳程	[照片]
01:36	哲輝	我想說 你會負責吵架或是發瘋
01:37	哲輝	結果你竟然妥協了
01:38	哲輝	可是這個不成立呀，因為是你老公不想跟你做齁，他也太沒眼力
01:38	哲輝	而且你老公不是直接說了
01:38	哲輝	？
01:39	哲輝	所以最好的方式，要嘛黃可以幹或被幹
01:39	哲輝	這事就解決
02:07	陳程	對
02:10	陳程	小淫，黃紀緯問你說，他幹你幹過幾次
03:05	陳程	小淫，我老公說，明天要約你
03:06	陳程	一整天都可以，他一定要約到你
08:13	哲輝	？
08:14	哲輝	一次兩次吧？我沒印象了
08:47	陳程	這個
08:47	陳程	老公今天突然變放假
08:48	哲輝	這個是？今天？
08:48	陳程	對
08:49	哲輝	⋯？為什麼是今天
08:49	陳程	很奇怪
08:49	哲輝	哈哈哈哈哈
08:49	陳程	他說工程師可以來他幾天就放假
08:49	陳程	工程師不能來，那就上班
08:53	哲輝	那讓他去上班
08:53	哲輝	哈哈哈哈哈哈
08:54	哲輝	明天可以啦 今天太麻煩了
10:21	陳程	哈哈哈哈哈哈
10:21	哲輝	問這幹嘛
10:21	陳程	他說他不記得
10:22	陳程	哈哈哈
10:22	哲輝	[貼圖]
10:22	哲輝	我也不記得
10:22	哲輝	沒特別印象ˇ
10:38	哲輝	你在幹嘛
11:44	陳程	睡覺啊哈哈哈
11:58	哲輝	幹
11:58	哲輝	跟我打炮睡覺
11:58	哲輝	沒跟我打炮也睡覺
11:58	陳程	哈哈哈哈哈哈哈
11:58	陳程	我準備回去當孝子，我老公叫我傳給你說跟你講他一個人在家
11:58	陳程	[貼圖]
12:30	哲輝	🤣
12:30	哲輝	真假
12:30	哲輝	黃那誒
12:30	哲輝	黃那誒
12:30	哲輝	黃呢
12:31	哲輝	我要打黃呢  一直變成 黃那誒
12:36	陳程	彰化
12:36	陳程	你要來嗎？
13:16	哲輝	我要開我老婆的車欸 太危險
13:21	陳程	那不要好了哈哈哈
14:05	哲輝	嗯呀他那個太危險
14:06	哲輝	你當完孝子如果要接送我可以
16:59	陳程	我才剛當完孝子哈哈哈哈
17:03	哲輝	贏嗎
17:05	陳程	贏是贏，但因為一些家裡的事情最後不開心地走掉，
17:29	哲輝	哪個家
17:30	哲輝	手心手背都是肉，沒事的
18:06	陳程	我自己家裡
18:15	哲輝	嗯嗯嗯，沒事的寶寶，心情還好嗎
18:24	陳程	不太行
18:24	陳程	因為很機車
18:25	陳程	明天約嗎
18:39	哲輝	有人機車你？
18:39	哲輝	黃晚上在嗎
18:46	陳程	今天明天？
18:46	哲輝	今天
18:47	陳程	在
18:47	陳程	你想約嗎
18:47	陳程	是可以的喔
18:47	陳程	哈哈哈哈哈
18:48	哲輝	有沒有另一個可能
18:49	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈哈哈
18:49	哲輝	沒事沒事，當我沒說就好
18:54	陳程	哪一種哈哈哈哈哈
18:56	哲輝	不知道，有哪些選項 
18:57	哲輝	唉唷，要四個你們要講好齁，不然我很難掌控
19:03	陳程	[照片]
19:03	陳程	我老公瘋了哈哈哈哈
19:04	哲輝	？
19:04	哲輝	老公不要這樣
19:05	陳程	哈哈哈哈哈哈哈
19:06	哲輝	[貼圖]
19:08	陳程	你有幹過我老公？
19:09	哲輝	沒有
19:10	哲輝	等等
19:10	哲輝	你怎麼理解那句話
19:10	哲輝	練抬腿
19:10	陳程	哈哈哈哈哈哈哈哈
19:10	哲輝	你理解正面還是反面
19:10	陳程	因為他下一句說他要去清了
19:10	陳程	乾哈哈哈哈哈哈
19:10	哲輝	哈哈哈哈哈哈哈
19:12	陳程	靠杯
19:12	陳程	你先說你想要的是啥
19:14	哲輝	你們要先讓我知道這個，我才能決定
19:14	哲輝	不能我洗完，全世界都要幹我
19:22	陳程	哈哈哈哈哈哈哈哈
19:24	哲輝	說要幹，就給我來幹，不要給我在那邊摸摸
19:24	哲輝	🤣
19:24	哲輝	我開玩笑的
19:30	陳程	哈哈哈哈哈哈哈
19:30	陳程	 你反倒很少幹我阿啃
19:31	哲輝	你自己說
19:31	哲輝	我要怎麼幹
19:32	哲輝	一個要幹 一個不能幹
19:32	哲輝	啊不就累死我，可惡
19:32	哲輝	如果瑋能幹了 還能分攤一下 484
19:32	哲輝	 這樣才有時間幹你
19:36	陳程	哈哈哈哈哈哈哈哈哈
19:37	陳程	真的
19:40	哲輝	484
19:44	陳程	我老公又問一次你幾點
19:45	哲輝	那這樣我要去牽車欸
19:46	哲輝	黑漆漆
19:52	陳程	去啦
19:52	陳程	紀緯說他晚上不完
19:52	哲輝	你少害我
20:02	陳程	只有我跟你跟他
20:02	陳程	哈哈哈哈
20:05	哲輝	不玩又不是不在
20:14	陳程	他說他會在隔壁
20:25	哲輝	哈哈哈XD、
20:25	哲輝	你同意？
20:27	陳程	同意啥
20:49	陳程	幾眼來
20:50	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
21:01	哲輝	我想想
21:01	哲輝	這樣子我就要去車行牽車欸
21:02	哲輝	不能明天再去嗎
21:03	哲輝	不然你來載我！
21:03	陳程	我老公說他想要你兩天都能來
21:03	陳程	哈哈哈哈哈
21:04	哲輝	那
21:05	哲輝	叫老公來載我
21:05	陳程	他不會開車啦
21:10	哲輝	XDD、晚上我比不會開車還可怕
21:10	陳程	我老公說不然去大甲玩
21:11	哲輝	哈哈哈哈哈哈哈
21:11	哲輝	開房間嗎
21:12	陳程	靠杯我們要上班啦～我家最適合
21:12	哲輝	欸
21:12	哲輝	我先問你
21:12	哲輝	你們要上班
21:12	哲輝	我這時候去
21:12	哲輝	真的合適嗎
21:13	陳程	你顧慮！？
21:13	哲輝	當然 我換裝 吃藥去 開車當然沒問題
21:13	哲輝	你傻？我當然顧慮你
21:13	陳程	我老公說他明天休是休，但他白天要去key業績
21:13	陳程	所以說
21:14	陳程	他是打算，我中午下課回來後，他再去ㄎㄧˉ，這樣你就可以跟我了？哈哈哈哈哈
21:16	陳程	覺得如何
21:20	哲輝	啊你去上課⋯？我？
21:20	陳程	跟他？或休息哈哈哈哈哈哈
21:20	陳程	他好像要這樣打算的感覺
21:20	陳程	我也不知道
21:20	陳程	對吼我完全忘記這趴
21:23	陳程	他說他去ㄎㄧ業績的時候你在我家先休息
21:24	陳程	不然來了再討論？好久沒有被小淫幹了
21:33	陳程	叮咚
21:56	哲輝	好
21:56	哲輝	我先叫家屬載我去牽車
21:56	哲輝	ㄇㄉ
21:56	陳程	哈哈哈哈哈哈
21:56	陳程	好
21:58	哲輝	視線不是特別好
21:58	哲輝	叫你來也不是 真麻煩
21:58	哲輝	我還沒洗澡欸
22:04	陳程	慢來
22:04	陳程	哈哈哈哈哈
22:10	哲輝	嗯？難得是慢來
22:10	陳程	不是
22:11	陳程	慢來就好想小心安全
22:33	陳程	你出門說醫生
22:37	哲輝	好
22:47	哲輝	需要你了
22:57	陳程	怎
22:57	陳程	你在哪'
22:57	陳程	我沒看到訊息
22:57	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
22:57	哲輝	沒事了
22:57	陳程	幹我很抱歉
22:57	哲輝	我先過去
22:57	陳程	剛剛在幫我媽申請東西
22:58	哲輝	我剛發不起來
22:58	陳程	好，等會兒見
22:58	陳程	你會想去梧棲嗎
22:58	哲輝	應該說我轉不動 key
22:58	哲輝	⋯看你們
22:58	哲輝	梧棲的話
22:58	哲輝	我會比較好
22:58	哲輝	就是⋯
22:58	陳程	等喔
22:58	陳程	你給我幾分鐘
22:58	哲輝	說實話
22:58	哲輝	這樣子早上我們可以一起走
22:58	哲輝	你下班我再過去
23:00	陳程	我老公說他想在東海
23:00	陳程	靠背
23:06	哲輝	行
23:06	陳程	好
23:06	陳程	老公辛苦你了
23:06	哲輝	那你問個屁
23:06	陳程	等等穴穴給你插
23:06	哲輝	下次你們講好齁
23:06	哲輝	害我差點掉頭
23:06	陳程	不是啦，是黃紀緯剛剛突然提一個想說梧棲比較順
23:09	哲輝	嗯嗯，沒事，我先送家屬回去
23:09	陳程	好
23:09	陳程	預計幾點
23:09	哲輝	我在繞過去梧棲
23:09	陳程	白癡喔
23:09	陳程	現在是東海
23:09	陳程	東海東海
23:09	陳程	東海拉幹
23:12	哲輝	對啦
23:30	陳程	出發沒
23:35	哲輝	還沒，我們剛到家
23:35	陳程	嗯嗯嗯
23:37	陳程	好
23:41	哲輝	嗯嗯，乖，我等個藥效
23:55	陳程	好的
