2025/10/7（週二）
00:19	陳程	欸
00:19	陳程	紀緯跟我要求，能不能「好好陪我老公玩三十分鐘到一個小時」？請問你覺得我會不會答應？
07:02	哲輝	？
07:06	哲輝	他是說他跟叔還是你跟叔？
07:28	陳程	他跟俗
07:31	哲輝	你一定說 我又沒阻止你
07:58	陳程	哈哈哈哈哈哈哈
07:58	陳程	我讓他們先了
07:58	陳程	紀緯還是丟搞
07:58	陳程	說沒上
07:58	陳程	一下子又要補第二針
08:08	哲輝	你老公有不爽嗎？
08:08	陳程	幹20分鐘才說沒上
08:08	陳程	我先幫他們打之後我再去洗澡
08:10	哲輝	噗，那這樣是有上還是沒有上
08:57	陳程	然後我洗完出來的時候明明就叫的跟什麼一樣
08:57	陳程	[照片]
08:57	陳程	五告衰
08:57	哲輝	你摔車????
08:58	陳程	是摔人
08:58	哲輝	跌倒啊？
09:01	陳程	八百年沒騎車
09:01	陳程	還沒上車就摔了
09:01	陳程	[貼圖]
09:01	哲輝	你要去哪
09:01	哲輝	怎麼不開車
09:02	陳程	 榮總啊
09:03	哲輝	這麼早
09:03	哲輝	你是掛幾號
09:03	陳程	1
09:03	陳程	哈哈哈哈哈
09:21	哲輝	哇操有夠前面
09:22	陳程	然後還沒講完
09:22	哲輝	膝蓋傷口記得去消毒！
09:22	哲輝	聽話你先消毒
09:22	陳程	我帶著傷在醫院等
09:22	陳程	[貼圖]
09:22	哲輝	靠北
09:22	哲輝	等等看診叫隨診幫你看一下
09:22	陳程	還要做超音波
09:23	哲輝	那這樣子應該有上吧，那麼騷
09:25	陳程	然後是我關水，他才突然衝出來
09:26	哲輝	刻意出來？
09:27	陳程	我不知道可以不可以
09:27	陳程	我只知道他叫我幫她補一針
09:27	陳程	然後又要喝居水
09:27	陳程	就居掛了
09:32	哲輝	居掛是睡死？
09:35	陳程	對
09:35	陳程	然後一下子醒來後又開始丟搞
09:35	陳程	教我打他
09:35	哲輝	叫你打他？？？？
09:36	哲輝	他睡著之後你們在幹嘛
09:37	陳程	好笑就在這
09:37	陳程	我老公完全不想碰我
09:38	陳程	我學黃紀緯去找他
09:38	陳程	其實蠻不堪的
09:38	陳程	因為我老公在不爽，他覺得黃紀緯是想跟我玩故意跟他說他沒有上
09:40	哲輝	畢竟最大的問題在紀緯身上
09:44	陳程	不過也加深我想要找別人約的心情了
09:45	哲輝	找就該放棄他們倆了你
09:45	陳程	哈哈哈哈哈哈哈
09:45	陳程	但搬家他真的出不少力
09:56	哲輝	說來聽聽，出了什麼力，金錢嗎
09:57	陳程	他一個人自己在我們上班的時候去搬了三趟
09:57	陳程	趟趟滿載
09:59	哲輝	那是因為你們都無動於衷吧
09:59	哲輝	這我是挺不能苟同的啦
09:59	哲輝	畢竟說你們倆要搬家，這執行力，很欠罵
10:00	陳程	哈哈哈哈哈哈哈哈ㄏ
10:00	陳程	再來
10:01	哲輝	嗯？
10:01	哲輝	你居掛之後呢
10:02	陳程	事他居掛
10:02	陳程	不是
10:02	陳程	我
10:10	哲輝	對啦，我打錯，然後呢
10:10	哲輝	他掛了你跟你老公也沒玩
10:10	陳程	對啊
10:10	哲輝	就躺在那
10:10	陳程	躺在隔壁
10:11	陳程	我就幹了一下居掛的他但不好玩就休息了
10:11	哲輝	誰在隔壁
10:11	陳程	又是個打了個寂寞的影片
10:11	陳程	我老公啊
10:11	陳程	又是個打了個寂寞的一天
10:22	哲輝	他掛掉後你老公去隔壁，你就幹一條死魚，覺得無趣就不幹了，接著他就醒來？
10:33	陳程	不不不
10:33	陳程	是我洗好後到
10:33	陳程	本來是我讓他們先30分鐘
10:33	陳程	後來不是我洗好之後他就跑出來
10:33	陳程	叫我幫忙補幀
10:33	哲輝	那時候你打了嗎
10:34	陳程	幫她補的時候才打
10:34	陳程	但我只打一半
10:35	陳程	在我打的途中，我老公說他要去沖一下
11:01	哲輝	所以你幫他打完，他就居掛了？
11:06	陳程	一下下
11:08	哲輝	所以你老公是因為他居掛才去洗澡XDD???
11:11	陳程	不是，是要等我打吧？我猜
11:11	哲輝	所以他補完針
11:11	哲輝	就跟你老公躺在房間
11:11	哲輝	你也很敢欸 你現在都直接給他上15??
11:14	陳程	他昨天跟我要兩針15
11:20	哲輝	前後不到一小時....噗
11:20	陳程	哈哈哈哈
11:24	陳程	你推薦我的那三平哪一瓶好
11:24	哲輝	你還沒用？
11:25	哲輝	哇操，不然你昨天晚上是在幹嘛
11:25	哲輝	我傻眼
11:41	陳程	不是啦
11:42	陳程	因為都沒有用哈哈哈哈哈哈哈哈哈
11:42	陳程	完全無感
11:42	哲輝	不是，不然你昨天說要去買，也沒買呀
11:43	陳程	買了
11:43	陳程	是我的使用方法有問題嗎
11:43	哲輝	你怎麼用
11:44	哲輝	你是照我的方法用`?
11:44	哲輝	你買哪瓶 我看一下成分
11:47	陳程	黃色的
11:48	哲輝	你看要不要拍一下我看看是不是買錯
11:49	哲輝	不然你就慢慢摳吧
11:49	陳程	[照片]
11:50	哲輝	成分
11:50	哲輝	不對呀
11:50	陳程	[照片]
11:50	哲輝	你用這個
11:50	哲輝	你噴上去之後應該可以刮掉了呀
11:51	陳程	我剛又噴了一次，然後出來買家事清潔推薦的刮刀，等等吃個麵包再回去
11:51	哲輝	你不能放那麼久！！！
11:51	哲輝	他會揮發掉欸
11:52	陳程	ㄜ所以是我使用錯了
11:52	陳程	[貼圖]
11:53	哲輝	你噴上去之後
11:53	哲輝	他會軟化
11:54	哲輝	你大概要給他咬個10-30秒
11:54	哲輝	然後再噴一次就要把他鏟
11:54	陳程	我等等應該會在舊家待一下哈哈哈哈哈
11:54	陳程	放學要來嗎哈哈
11:54	哲輝	哈哈
11:54	哲輝	需要幫忙弄嗎
11:55	哲輝	我可以調劑過去
11:55	陳程	要的話我就偷渡浴巾
11:55	陳程	提早嗎！！
11:55	哲輝	只是我這邊不知道有沒有硝酸
11:55	陳程	喔靠吧
12:03	哲輝	你去買WD40來噴好了
12:05	陳程	我先土法煉鋼吧，剩下一半不到了
12:06	哲輝	好
12:06	哲輝	那就邊噴邊刮
12:06	哲輝	噴你買的那罐 很快
12:07	陳程	好
12:07	陳程	我回來拿車子要過去了哈哈
12:09	哲輝	靠北
12:35	哲輝	今天我們應該沒機會了
12:36	陳程	怎麼說
12:36	哲輝	五點半要跟廠商改樣
12:36	哲輝	弄完都不知道幾點了
12:37	陳程	哭
12:37	陳程	[照片]
12:37	陳程	剩這樣
13:03	哲輝	你今天交屋？
13:05	陳程	房中說廉價後
13:05	陳程	房仲說廉價後
13:05	哲輝	喔喔
13:05	哲輝	你不用跟他確定時間嗎
13:06	陳程	尚未回我哈哈哈
14:38	哲輝	心情真差
14:40	陳程	怎麼了
14:46	哲輝	計網沒腦
14:46	哲輝	說了也不懂 自己弄他又不高興
14:48	陳程	囧
17:29	哲輝	累死又要去開會
17:29	哲輝	好暴躁
17:45	哲輝	在幹嘛
17:47	陳程	舊家打掃
17:48	哲輝	不要打掃了
17:48	哲輝	你晚上要幹嘛
17:48	哲輝	要不要出來play
17:49	哲輝	反正叔都可以自己出去玩了
17:49	哲輝	哈哈
17:57	陳程	哈哈哈哈哈
17:58	陳程	出來play是要去哪
18:02	哲輝	哈哈哈哈，找個地方塞
18:04	陳程	我洗個浴室造成整棟恐慌哈哈哈哈哈哈哈哈
18:04	陳程	[照片]
18:04	陳程	[照片]
18:05	哲輝	靠北
18:05	哲輝	為什麼
18:06	陳程	因為我把不要的⋯⋯洗衣精⋯⋯
18:38	哲輝	⋯
18:38	哲輝	勇氣可嘉
18:38	哲輝	他們的馬桶口吐白沫了
18:40	陳程	對哈哈哈哈哈哈
18:40	陳程	你晚上有空喔？
18:47	哲輝	結束了
18:49	陳程	？？
18:49	哲輝	？我忙完了
18:49	陳程	是喔
18:50	陳程	來東海幫忙搬啊哈哈哈
19:03	哲輝	這個過份了呀
19:04	哲輝	比黃帶著麵來還過份
19:05	陳程	[貼圖]
19:05	哲輝	這個給黃去就好了
19:05	哲輝	他應該的
19:05	陳程	哈哈哈哈哈哈
19:05	陳程	我確實在等他上完教練課
19:12	哲輝	哈哈哈哈
19:12	哲輝	這時候怎麼就沒七早八早過去
19:12	陳程	我在想他教練課回來之前是不是應該意思意思自己搬一趟
19:23	哲輝	你又沒開車
19:23	陳程	我去換了
19:29	哲輝	[貼圖]
19:39	哲輝	還剩多少沒載
19:44	陳程	大概兩三趟吧
19:44	陳程	主要麻煩的是垃圾
19:45	哲輝	拿去學校丟 跟我一樣
19:45	陳程	 不能哈
19:45	陳程	回收
19:59	哲輝	好吧
20:14	陳程	你要去哪裡放風
20:15	哲輝	不知道
20:15	哲輝	現在躺在床上
20:15	哲輝	在想要睡覺還是去游泳
20:18	哲輝	還是你老公借我野
20:35	陳程	什麼
20:36	陳程	是可以啦但國安很亂哈哈哈哈哈哈
21:07	哲輝	我可以帶你老公出場
21:45	哲輝	[貼圖]
21:54	陳程	出場！？
21:56	哲輝	[貼圖]
22:44	陳程	是要去哪
22:44	陳程	給我說清楚哈哈哈哈
22:44	陳程	我覺得他不會去
