2025/7/29（週二）
00:03	哲輝	你們還好嗎
00:03	陳程	好詭異
00:03	陳程	剛剛我老公在打砲房
00:03	陳程	黃紀緯在他房間
00:04	陳程	然後我拿手機去打砲房跟我老公
00:04	陳程	黃紀緯突然過來，然後他很開心，結果看到我臉就垮了
00:04	哲輝	⋯？
00:05	哲輝	很明顯嗎
00:07	陳程	對
00:07	陳程	然後我老公就出來客廳
00:07	陳程	黃紀緯就直接回房間
00:08	哲輝	⋯？？
00:08	哲輝	你老公有拿著手機嗎
00:10	陳程	有
00:10	陳程	然後我一直覺得他們在聊天？
00:11	哲輝	畢竟你知道太多了所以你開始會
00:11	哲輝	所以你開始會想得更多
00:11	哲輝	我到家了我先去問一下嗎
00:13	陳程	嗯嗯
00:13	陳程	好
00:13	哲輝	你把自己設想成局外人 這樣很痛苦吧
00:13	陳程	嗯啊哈哈哈哈
00:14	哲輝	因為到後面整個氣氛怪到一個不行
00:15	陳程	他們現在好詭異
00:16	陳程	你要來嗎哈哈哈
00:16	哲輝	ㄇㄉ 你們這樣我很尷尬
00:17	陳程	哈哈哈哈哈哈哈
00:17	陳程	我老公說你可以來啊
00:19	哲輝	我先看看有沒有要處理的
00:23	陳程	好
00:28	陳程	何時可以確認
00:36	陳程	真的好奇怪喔
00:59	陳程	唷呼
01:04	哲輝	幹
01:05	哲輝	我男朋友竟然在等我
01:06	陳程	靠
03:05	陳程	結果還好嗎
03:08	哲輝	說實話 很慘
03:12	陳程	怎麼了
03:12	陳程	該不會明天⋯⋯不行啊，我一定要拿到錢喔@@
06:04	哲輝	不會啦
06:04	哲輝	就那死八婆
06:04	哲輝	跟我男朋友還有我老婆說找不到我
06:04	哲輝	有夠賤
07:01	陳程	早安
07:02	陳程	那我們約幾點
07:02	哲輝	今天是只有你&我嗎
07:02	陳程	昨天最後他們公審我為什麼要問黃紀緯能不能給我幹
07:03	陳程	你還想加他們喔？
07:03	哲輝	不想
07:03	陳程	我老公11點上班
07:03	哲輝	哈哈
07:03	哲輝	⋯
07:03	哲輝	為什麼不給幹
07:03	陳程	但我們可以去外面
07:03	陳程	哈哈哈哈哈哈哈哈哈
07:04	陳程	他的賤穴只給我老公那賤人幹
07:04	哲輝	不對呀
07:04	哲輝	你們還開檢討會？有病嗎？
07:05	陳程	沒有開
07:06	陳程	是黃紀緯他雞巴的在那說我很故意
07:08	陳程	 我們約幾點
07:09	哲輝	你會去學校嗎
07:09	哲輝	我對付一下這群人再跟你說
07:09	陳程	我正從他家要假裝去學校
07:09	哲輝	應該是中午前可以
07:10	陳程	因為他堅持要在我老公不知道為何
07:10	哲輝	什麼意思
07:10	哲輝	他載你老公去......?
07:12	陳程	回家
07:12	陳程	以前他都不願意
07:12	哲輝	蛤？
07:12	陳程	順路他要上班
07:12	哲輝	有順路嗎
07:12	陳程	以往都是我載的
07:12	陳程	他勉強可以算睡
07:12	陳程	順
07:12	陳程	我就是不順的
07:13	哲輝	廢話，你折返跑欸，哪裡順
07:13	陳程	昨天看完訊息之後，他現在的每一個行動，都讓我不得不多聯想
07:14	哲輝	你會多想才是正常的
07:14	哲輝	但他們已經越來越光明正大
07:14	陳程	但我確實得說，我老公在跟他的對話中，很多是說我的好話
07:14	陳程	對
07:14	哲輝	我說真的，就算你不想，也沒辦法
07:14	陳程	或許心慈手軟本來就活該被欺負
07:14	陳程	也或許我老公真的是愛上他也不一定
07:15	陳程	從叫起床的方式來看就知道有不一樣了
07:17	哲輝	畢竟你也不能改變你老公的想法
07:17	哲輝	而他自己本身的想法
07:17	哲輝	你也無從得知
07:17	哲輝	我覺得不要把問題困在自己身上
07:20	陳程	我就是常常這樣
07:23	陳程	 我在學校等你好了順便看一下屁孩
07:31	哲輝	好
07:46	陳程	可以給我大概幾點嗎哈哈哈哈哈
07:46	陳程	我好癢
07:47	哲輝	靠北～
07:47	哲輝	我們要約哪裡？
07:49	陳程	看你呀
07:49	陳程	你錢一定要記得領給我嘿
07:49	哲輝	我知道，你不用擔心，你老公收到的資訊不是禮拜五或下禮拜一嗎，你就這麼擔心呀
07:50	哲輝	要叫你氣死他，你還心軟
07:56	陳程	哈哈哈哈哈哈哈哈不是
07:56	陳程	他說等於是我借的
07:56	哲輝	幹
07:56	哲輝	也是齁
08:12	陳程	對啊
08:25	陳程	是要約海一還是？
08:41	陳程	[貼圖]
08:42	哲輝	等我一下嘿
08:42	哲輝	我們還在講事情 -_-#
08:52	陳程	哈
08:52	陳程	好
08:52	哲輝	不要催我啦>"<
08:57	陳程	沒有催你啦XDDD
08:57	陳程	歹謝歹謝
09:32	哲輝	我們可能要早去早回了
09:33	陳程	好
09:33	哲輝	你幾點可以？
09:33	陳程	早就可以
09:33	哲輝	這麼迅速
09:34	陳程	我今天沒課
09:34	哲輝	那你給我一些時間
09:34	陳程	大概約何時
09:34	哲輝	我先把昨天該給的東西弄好
09:34	哲輝	中午的話會太晚嗎
09:35	陳程	哈哈哈哈哈哈哈哈很想說回
09:35	陳程	會
09:35	哲輝	那可以早一點呀XDDD
09:35	陳程	因為我昨天坦白講兩針三十卡在那很崩潰
09:36	哲輝	有同感
09:36	陳程	所以現在反噬
09:36	陳程	哈哈哈哈哈哈
09:38	哲輝	那我們約1030?
09:38	陳程	好
09:40	哲輝	那我趕快整理
09:41	陳程	海一嗎
09:41	哲輝	海一比較好吧？
09:42	哲輝	要來我這裡也是可以
09:42	哲輝	只是今天可能兩三點那就差不多要結束了
09:42	陳程	好啊海一
09:49	哲輝	你如果到了等我一下喔
09:49	哲輝	我不會遲到太久
09:51	陳程	好
09:52	陳程	我抓1040到
09:59	哲輝	好
10:22	哲輝	晚個十分鐘
10:24	陳程	OK
10:24	陳程	1050到
10:25	哲輝	對
10:26	哲輝	我10:47抵達
10:44	陳程	到了等我一下
10:44	哲輝	好
10:44	哲輝	我在停車場等你
10:44	哲輝	我快到了
10:46	陳程	好的
10:46	陳程	我要轉過去了
10:47	哲輝	好的，路上小心
10:51	陳程	[照片]
10:52	哲輝	(melted)
10:52	哲輝	拒絕事後討論
10:52	哲輝	謝謝
14:41	陳程	[照片]
15:01	陳程	輝哥，抱歉我還是得說拜託一定要把錢給我
15:13	陳程	狼咧
15:14	哲輝	剛到家
15:14	哲輝	熱死了
15:27	陳程	我說錢啦吼
15:27	陳程	[貼圖]
15:42	陳程	輝哥！
15:43	哲輝	我知道啦
15:43	陳程	[照片]
15:43	哲輝	我在編造行蹤
15:48	陳程	 是喔
16:07	陳程	黃紀緯真的很急
16:07	陳程	幾
16:13	陳程	[照片]
16:26	哲輝	我等等看
16:32	陳程	[照片]
16:32	哲輝	跟他說不要事後討論
16:35	陳程	[照片]
16:36	哲輝	不要跟他爭論
16:36	陳程	好
16:36	陳程	我收回
16:37	哲輝	你跟他爭論沒意義
16:37	哲輝	你回他一個 是
16:37	陳程	好
16:37	陳程	[照片]
16:38	陳程	快教我
16:38	哲輝	在回一個 是
16:39	陳程	重點是真的很欠
16:39	哲輝	不要爭論
16:39	陳程	[照片]
16:39	哲輝	沒意義
16:39	陳程	賤不賤
16:39	陳程	賤不賤
16:39	陳程	賤不賤
16:40	哲輝	再回他一個是
16:40	陳程	 我的重點是要讓俗俗看到他這爛貨的一面
16:40	陳程	不該被他牽進去
16:41	哲輝	對！
16:41	哲輝	你直接栽進去
16:42	陳程	但他講這個真的很無禮
16:42	陳程	誰讓誰啊靠杯喔
16:43	陳程	而且我哪裡不想給我老公幹？
18:40	陳程	[照片]
18:41	陳程	你看看他煩不煩
18:43	陳程	 輝哥拜託
18:43	陳程	[照片]
18:43	陳程	輝哥麻煩教我怎麼回
18:43	哲輝	回他：是
18:44	陳程	我好生氣
18:45	陳程	他等等來我可以打他嗎
18:46	陳程	 以後要叫我約我的朋友，真的別想
18:46	陳程	[照片]
18:47	陳程	 輝哥，我需要你幫忙我一下，我頭快炸了
18:48	哲輝	你說
18:48	陳程	你昨天出來不是因為我嘆氣吧⋯⋯我昨天確實沒有嘆氣啊
18:49	陳程	[照片]
18:49	陳程	我覺得他現在在故意激怒我，然後惹怒我了晚上就可以跟我老公光明正大去梧棲
18:50	哲輝	我其实也有這個感覺
18:50	陳程	那我該怎麼回呢
18:50	哲輝	如果想去梧棲享受兩人世界請直接說
18:51	陳程	[照片]
18:52	陳程	輝哥⋯你有像他說的一樣覺得我霸凌你嗎
18:52	哲輝	怎麼可能有 我才覺得他們霸凌你
18:53	陳程	他怎麼不說他沒硬是因為心虛？因為我是正宮
18:53	陳程	傻眼
18:53	陳程	[照片]
18:53	陳程	好賤
18:53	陳程	好煩
18:55	哲輝	放寬心~~~這種爭吵可以避免就把他當狗在吠就好
18:55	陳程	但為何我要這樣被說
18:55	陳程	媽的咧
18:56	哲輝	因為他們三觀不正
18:56	陳程	[照片]
18:56	陳程	這句話的意思是
18:56	陳程	他跟我老公取得共識囉？
18:57	陳程	輝哥，我是不是應該跟我老公說些什麼
18:57	陳程	還是就算了
18:58	哲輝	我會睜一隻眼閉一隻眼，然後一招斃命殺了他
18:59	陳程	輝哥幫我支招
18:59	陳程	[照片]
18:59	陳程	傳這樣跟我老公可以嗎
18:59	陳程	而且今天才說要來東海住一個禮拜
19:00	陳程	看來早上一起開車回來肯定聊了什麼
19:02	陳程	輝哥抱歉，你在忙嗎
19:09	哲輝	稍微忙
19:10	陳程	好，那抱歉我先不要吵你
19:10	哲輝	拍謝
19:11	哲輝	等我忙完再跟你聊
19:22	陳程	[照片]
20:00	陳程	 他們倆吵起來了
20:01	陳程	[照片]
20:15	陳程	[照片]
22:02	陳程	輝哥
22:03	陳程	請問一下
22:06	陳程	他們倆個說你跟我說「你比他還要騷」？他們說你為什麼會說這句話？
23:09	陳程	輝哥我真的迫切的需要你趕快回我，我才知道要怎麼對付他們
23:14	哲輝	有沒有懶人包
23:14	哲輝	太多字了
23:14	陳程	沒關係
23:14	陳程	你先回答我這個
23:14	陳程	他們說為什麼你會這樣講？但我不記得你有這樣講
23:15	陳程	他們在說我平常是怎麼跟你講黃紀緯
23:17	哲輝	什麼意思
23:17	哲輝	我說誰比較騷？
23:17	陳程	 您我說我比黃紀緯騷
23:18	陳程	你跟我說我比黃紀緯騷
23:18	陳程	我不記得你有講過
23:18	陳程	但他們說他們倆都聽到
23:19	哲輝	你比黃紀緯騷？
23:19	陳程	 推
23:19	陳程	對
23:19	哲輝	應該有
23:19	陳程	真假
23:19	哲輝	但我不是有心的說
23:19	哲輝	就是那個場合好像很適合
23:19	陳程	就是色色話的概念？
23:19	哲輝	垃圾話的概念
23:20	陳程	因為他們覺得騷是罵人的話
23:20	哲輝	XDDD，對
23:20	哲輝	？
23:20	陳程	他們說ㄏㄧㄠˊ
23:20	哲輝	靠北
23:20	哲輝	還不是一樣
23:23	陳程	[照片]
23:24	哲輝	因為
23:24	哲輝	我有嘴吧
23:28	陳程	哈哈哈哈哈
23:30	哲輝	叫他們不要在事後討論了好嗎\
23:31	陳程	超煩
23:31	陳程	 你幫我打個什麼話給他們啦教育他們一下
23:44	哲輝	哪一種教育
23:45	陳程	就這種事後靠背
