2025/10/15（週三）
00:09	陳程	幹嘛醬講啦
00:13	哲輝	🤣
06:53	陳程	找安
07:01	哲輝	早安
07:13	陳程	今天沒有第八節實在太開心了
07:15	哲輝	今天月考 🤣 哈哈哈哈
07:16	陳程	你們段考上半天嗎
07:21	哲輝	沒有
07:21	哲輝	空一堂空一堂
07:25	陳程	 
什麼意思
07:27	哲輝	一二五七節考試
07:55	哲輝	沒有第八節是幾點下課
12:47	陳程	16:00
12:47	陳程	但我15:00沒課就要走了
12:47	陳程	正在想方設法吧14~15那節調走
13:03	哲輝	準備去哪裡
13:04	陳程	就想回去XD
13:04	哲輝	哈哈哈哈
13:10	哲輝	話說你怎麼知道你老公昨天偷約
13:20	陳程	是前天
13:26	哲輝	你怎麼知道
13:26	哲輝	我這節沒監考 來講八卦
13:28	陳程	就是讀懂空氣
13:38	哲輝	靠北噢
13:39	哲輝	所以說不定沒有？
13:39	哲輝	讀懂空氣不能當作證據齁
13:45	陳程	梅拉
13:45	陳程	手機訊息拉靠杯
13:58	哲輝	幹
13:58	哲輝	那就說你看訊息齁！
13:58	哲輝	約誰
13:58	哲輝	哈哈哈哈哈哈哈哈
13:58	陳程	ㄟ不是我看的ㄚ幹
14:07	哲輝	不然誰看的
14:08	陳程	對方智障到傳錯給我
14:08	陳程	你說說好不好笑
14:16	哲輝	.............
14:16	哲輝	來來來，IS WHO
14:16	哲輝	這人我先封鎖
14:28	哲輝	對方該不會是你們兩個約他，所以敲了你吧
15:14	陳程	這我就不知道了
15:14	哲輝	下課了？
15:17	陳程	恩啊
15:18	陳程	在辦公室廢廢的收拾
15:18	哲輝	[照片]
15:18	哲輝	腦子使用過度
15:18	陳程	3小哈哈
15:19	哲輝	我好愛我的工位
15:19	哲輝	每次看你桌子
15:19	哲輝	我就會覺得我桌子好乾淨
15:20	陳程	我真的很不會收納
15:20	陳程	哈哈哈哈哈哈哈
15:21	哲輝	我下班的除後
15:21	哲輝	我下班的時候
15:22	哲輝	桌子上只會有電話書架衛生紙便條紙跟筆筒
15:22	哲輝	他們還有區位區分
15:22	哲輝	還有分機
15:22	哲輝	[照片]
15:22	哲輝	還會有那個咖啡杯就是了
15:23	陳程	阿你還沒下班？
15:23	陳程	衛生紙是從我這裡拿的嗎哈哈哈
15:23	哲輝	我在等考卷回來
15:23	哲輝	欸.....對
15:23	哲輝	哈哈哈
15:23	陳程	哈哈哈哈靠北
15:23	哲輝	哈哈哈哈哈哈哈哈哈哈
15:23	哲輝	你懷恨在身欸
15:23	哲輝	拿你一袋怎麼了！！！！！
15:23	哲輝	妳那麼多
15:24	陳程	哈哈哈哈哈哈
15:24	哲輝	五點，我本來想說跟他說三點
15:24	哲輝	但我想到我四點要去聽講習
15:24	哲輝	就想說算了
15:24	哲輝	要去聽沒用的ＡＩ
15:24	哲輝	我就跟他說，我說不定比他厲害
15:24	陳程	原來
15:24	哲輝	因為講師是我沒聽過的名字
15:24	哲輝	話說
15:24	哲輝	給你看一個很酷的東西
15:26	陳程	啥
15:26	哲輝	我設計的ＡＩ
15:26	哲輝	哈哈哈哈哈哈
15:27	哲輝	[照片]
15:27	哲輝	我請我的ＡＩ把一個學校死掉的系統修復
15:27	陳程	好難得感覺
15:27	哲輝	[照片]
15:28	哲輝	然後因為他都沒反應我以為我做壞了
15:28	哲輝	我就告訴他為什麼我中斷他
15:29	哲輝	他跑了一段時間之後還是錯誤，他就反饋我這個訊息
15:29	哲輝	[照片]
15:29	哲輝	我沒想預料到ＡＩ對於系統建置會有自我判斷能力
15:29	陳程	好難啊
15:29	哲輝	這些是他說的話
15:29	哲輝	我說的話會有嚴重
15:30	哲輝	這是大概中午發生的事情而已
15:30	哲輝	給你看最扯的事情
15:30	哲輝	[照片]
15:30	哲輝	我直接把我的權限ＩＤ告訴他
15:30	哲輝	但是因為有ＩＤ是需要密碼的
15:30	哲輝	我想說等他詢問我在跟他說
15:31	哲輝	然後最酷的一幕發生了
15:31	哲輝	[照片]
15:31	哲輝	他當著我的面，把password權限拿掉，然後接管了系統的終端機
15:32	哲輝	web.php就是掌管所有資料庫的權限，
15:32	哲輝	我當下其實有點傻眼又有點興奮
15:32	哲輝	我就沒有阻止他，我就想看他要幹嘛
15:33	哲輝	[照片]
15:33	哲輝	[照片]
15:33	哲輝	他拿到終端機權限之後
15:33	哲輝	他就然返回去處理我最一開始下達給他的指令
15:33	哲輝	[照片]
15:36	哲輝	[照片]
15:36	哲輝	這是我一開始的問題
15:36	哲輝	我只是簡單下幾個指令給他
15:36	哲輝	[照片]
15:36	哲輝	AI把他修復好了
15:36	哲輝	雖然不是很完美
15:37	哲輝	但如果讓我自己來修
15:37	哲輝	至少也要一個禮拜
15:37	陳程	這好強
15:37	哲輝	但我把AI刪除了
15:37	哲輝	哈哈哈
15:37	哲輝	我有把這個過程拍下來
15:37	哲輝	我傳給我研究所教授看
15:38	哲輝	他對於我把資料庫刪掉表示我去死
15:38	哲輝	雖然數據留著 想復原都可以
15:38	哲輝	但是他已經取得終端機了
15:38	哲輝	下一步就是統治世界了吧
15:39	哲輝	而且我還把他架在學校 -/- 到時候我怎麼死的都不知道
15:43	陳程	太可怕啦
15:47	哲輝	我們教授正在對於他拿到我的ID之後的行為做評斷
15:47	哲輝	他叫我把log給他，我正在裝死
15:47	哲輝	我總不能跟他說我是讓他模仿我吧
15:49	陳程	哈哈哈哈哈哈哈哈
15:49	陳程	聽起來好難得程式語言
15:52	哲輝	哈哈不簡單
15:52	哲輝	但也不算難
15:52	哲輝	就邏輯不要死就好
15:55	哲輝	[影片]
15:55	哲輝	一個資料表代表一個功能
15:56	哲輝	資料表裡面又代表著對應的數據
15:56	哲輝	每一筆數據代表著一個作動
15:59	陳程	你好可怕
15:59	陳程	跟這些東西為伍
16:04	哲輝	我熱愛跟他們當朋友
16:04	哲輝	我想看其他朋友嗎
16:05	哲輝	剛剛那個是資料庫
16:05	哲輝	[影片]
16:06	哲輝	這個是程式碼
16:06	哲輝	用來控制資料庫
16:08	哲輝	話說
16:08	哲輝	你下班了嗎
16:08	哲輝	不對，應該說，你在哪
16:08	哲輝	要不要打炮
16:12	陳程	你就跟我說五點了
16:12	陳程	我還在學校啊，要不要海一
16:12	陳程	哈哈哈哈哈
16:13	哲輝	海一好
16:13	哲輝	哈哈哈
16:13	哲輝	你才不會給我蝦擔心
16:13	哲輝	但你就是要等我
16:13	陳程	你幾點
16:14	哲輝	5.過去最快也要30分鐘吧
16:14	哲輝	五點半~40分
16:18	陳程	我想一下喔，五點半喔？
16:29	哲輝	你想一下吧
16:29	哲輝	如果沒辦法就改天
16:31	陳程	好像可以，但我小說能約家裡附近的汽旅嗎哈哈哈哈哈哈哈
16:33	哲輝	你比較早下班你還不到離我近一點的
16:33	陳程	我是怕到時候趕回家
16:33	陳程	哈哈哈
16:51	陳程	我還在學校
16:51	陳程	等你喔
17:00	哲輝	是怕有什麼問題嗎
17:00	哲輝	那要去哪
17:02	陳程	海一？
17:02	陳程	我確認一下我有沒有帶東西
17:03	陳程	幹
17:03	陳程	我沒帶針
17:03	哲輝	你路上會經過嗎
17:03	哲輝	不然就是要繞去買
17:06	陳程	不會
17:08	哲輝	那你繞一下嘿
17:08	哲輝	你比較近
17:08	陳程	不是
17:08	陳程	我不知道哪裡買
17:09	哲輝	我剛剛看我這，如果繞去藥局在過去要45分鐘
17:09	哲輝	藥局都會有呀
17:09	陳程	那我決定了
17:09	陳程	去我們家要不要
17:09	陳程	黃紀緯要上教練課
17:09	哲輝	不要
17:09	哲輝	XD
17:09	哲輝	去你家就不用想了
17:10	哲輝	你先去等我吧 我繞下去買
17:10	哲輝	但我大概六點才會到
17:11	哲輝	不然改天好了
17:11	陳程	這樣好像太晚了
17:11	陳程	對哈哈哈哈
17:12	哲輝	嗯呀
17:12	哲輝	到你家的話
17:12	哲輝	你給我心不在焉我會殺了你
17:14	陳程	哈哈哈哈哈
17:14	陳程	床墊現在在老公房間
17:14	哲輝	你就會更心不在焉
17:15	陳程	不是，是很剛好
17:15	陳程	哈哈哈哈哈哈
17:16	哲輝	好啦
17:16	哲輝	下次吧
17:17	哲輝	如果結局又是那樣 那還不如改天
17:18	哲輝	撤了
17:18	陳程	鞥好啦嗚嗚
17:18	陳程	怎麼會沒帶筆
17:18	陳程	哈哈
17:19	哲輝	靠北噢
17:19	哲輝	就跟你說我去買了
17:19	哲輝	硬要回去
17:20	哲輝	是你不能晚點回家還是怎樣
17:20	哲輝	不能理解
17:21	哲輝	先這樣吧
17:21	陳程	是他們都2130左右回家
17:21	陳程	沒看到人就會開始打電話
17:21	陳程	很爛
17:21	陳程	很煩
17:21	哲輝	我也沒非要你那麼晚回去
17:22	陳程	那去買吧哈哈哈
17:22	哲輝	要提走就提走我又不會綁架你
17:22	陳程	哈哈哈哈
17:23	陳程	那我繞過去海一
17:23	哲輝	好
17:23	哲輝	這才對
17:23	陳程	買個配用
17:23	陳程	備用
17:24	哲輝	我是老謀深算不用怕
17:30	陳程	我有辦法沒有帶哀配但是用手機把定位用的哀配嗎
17:31	哲輝	沒辦法
17:31	哲輝	你有帶電腦嗎
17:31	陳程	有
17:32	哲輝	你先關定位
17:32	哲輝	我等等幫你改
17:32	哲輝	幹藥局沒開
17:32	哲輝	你方便接嗎
17:32	哲輝	電話
17:33	陳程	我在麥當勞等等
17:33	哲輝	噗
17:33	哲輝	那你隔壁不就藥局
17:34	哲輝	你不是在靜宜那邊嗎
17:36	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
17:37	陳程	？
17:37	哲輝	我call你
17:39	哲輝	通話時間 2:33
17:42	哲輝	有嗎
17:42	哲輝	沒有我去右全
17:43	陳程	賣完了
17:43	哲輝	好
17:43	哲輝	我剛下
17:43	哲輝	微塞
17:43	哲輝	[照片]
17:43	哲輝	等我下黑
17:44	哲輝	[照片]
17:44	哲輝	塞的瞇瞇貓貓呀
17:45	陳程	囧
17:46	陳程	家裡明明就還不錯哈哈哈哈哈
17:47	哲輝	⋯
17:47	陳程	等你再進去吧？
17:47	哲輝	嗯嗯
17:47	哲輝	沒有不錯
17:47	哲輝	我們在你家真沒玩起來過
17:47	哲輝	你自己想想
17:48	陳程	哈哈
17:49	陳程	欸欸
17:49	陳程	凡士林
17:49	哲輝	好
17:49	哲輝	我還沒那麼快
17:49	哲輝	[照片]
17:49	陳程	這哪裡
17:49	哲輝	海一外面
17:50	哲輝	我就說我繞去買
17:50	陳程	很快啊
17:50	陳程	[照片]
17:50	陳程	我才剛要到沙鹿之意
17:51	哲輝	ㄇㄉ那應該你去買才對
17:51	哲輝	我要去那邊
17:51	哲輝	[照片]
17:53	陳程	 等你囉
17:53	陳程	我剛到海一外面
17:59	陳程	有買到嗎
18:00	哲輝	沒有
18:00	陳程	沒賣喔？
18:00	哲輝	沒賣
18:01	陳程	果斷回我家？
18:01	陳程	還是(?)
18:01	哲輝	在一間
18:02	哲輝	解散了
18:02	哲輝	跑三間都沒有
18:02	陳程	靠邀
18:02	陳程	那所以改天？
18:03	陳程	還是要去家裡
18:03	哲輝	有輻論
18:03	哲輝	我問問
18:03	陳程	？
18:04	哲輝	改天吧
18:04	陳程	喔喔喔好吧
18:04	哲輝	為什麼沙鹿都還沒賣
18:05	陳程	不知道哈哈哈哈
18:05	哲輝	不能理解
18:05	哲輝	最近不能理解的事情太多
18:06	陳程	那我往回家開了喔
18:07	哲輝	嗯
18:07	哲輝	去你家不會比較好
18:07	哲輝	你要擔心的事情更多
18:07	哲輝	更不會把心放在我身上
18:08	哲輝	我都開到梧棲來了
18:08	哲輝	[照片]
18:09	陳程	哇靠
18:09	哲輝	哈哈哈哈
18:09	陳程	你禮拜四下午能外出嗎哈哈
18:10	哲輝	算了吧
18:10	陳程	下午去海一不錯啊@@
18:11	哲輝	禮拜四明天欸
18:14	陳程	我想說我下沒課
18:14	陳程	[貼圖]
18:16	哲輝	我應該沒辦法吧
18:16	哲輝	我倒是開了快一個半小時的車不知道在幹嘛
18:52	陳程	哭
19:19	陳程	你沒有去找約喔？
19:47	哲輝	沒有呀
19:47	哲輝	心情沒那麼好
19:48	哲輝	你去哪約
19:50	陳程	我沒有
19:50	陳程	我回家
19:51	哲輝	[貼圖]
19:52	陳程	什麼鬼表情
19:52	哲輝	沒呀
19:53	哲輝	奸笑
19:53	陳程	沒約人啦
19:54	哲輝	回家等你小老公也是香的
19:56	陳程	他已經表示沒有火花哈哈
19:56	哲輝	笑死
19:56	哲輝	床上浪時我是沒見過
19:56	哲輝	但你看得真真不是
19:57	陳程	哈哈哈哈哈哈
19:57	陳程	他說現在沒有啊肯
19:57	陳程	明天下午海一約啊？
19:58	哲輝	哈哈哈哈他嘴是這樣說啦
20:07	陳程	？
21:59	陳程	侯
22:34	哲輝	應該沒辦法吧
22:34	陳程	好
22:47	陳程	欸小淫
