2025/01/30（四）
07:34	哲輝 0427	？
08:56	陳程	他討厭人家講悄悄話
09:36	陳程	☎ 通話時間0:46
10:21	陳程	哥感謝你的禮盒
10:21	哲輝 0427	新年快樂噢！
10:21	陳程	新年快樂啊
10:22	陳程	昨天的三人打分數的話應該還算可以？
10:22	哲輝 0427	我不能理解你們怎麼會跑回去房間
10:22	陳程	因為他不想要我影響他
10:23	陳程	神之煩
10:24	哲輝 0427	蛤
10:24	哲輝 0427	什麼意思 
10:25	陳程	他想專心幹你
10:25	陳程	不想我在旁邊紛擾
10:25	陳程	分心
10:26	哲輝 0427	蛤？不然你們找三人幹嘛
10:27	陳程	是不是很白目
10:27	陳程	但你睡著我確實是也嚇了一跳
10:27	陳程	[貼圖]
10:29	哲輝 0427	我超累欸 我本來只是開玩笑
10:29	陳程	哈哈哈哈哈哈
10:29	陳程	結果我們當真
10:29	陳程	那你有爽到嗎
10:29	哲輝 0427	嗯呀
10:30	哲輝 0427	結果我也不想害你們失望
10:30	陳程	今天我沒吃到的地方，輝哥下週要讓我吃飽喔～～哈哈哈哈哈哈
10:31	哲輝 0427	五號齁
10:31	陳程	恩啊
10:32	哲輝 0427	Ok
12:03	陳程	哥到家了嗎
12:04	哲輝 0427	剛到
12:04	哲輝 0427	上完廁所
12:05	陳程	好唷
12:05	哲輝 0427	你們呢？還好嗎？
12:07	陳程	我們還好啊
12:07	哲輝 0427	嗯嗯，不要吵架
12:09	陳程	只是你回去了他又不幹我了
12:09	陳程	哈哈哈
12:10	哲輝 0427	他累了
12:10	陳程	哈哈哈
12:11	陳程	你昨天幹我也很不在線上啊哈哈哈哈嗚嗚
12:11	哲輝 0427	我都登出了 還不明顯
12:12	陳程	什麼意思
12:12	哲輝 0427	就是我都睡著了
12:12	哲輝 0427	知道我很累了吧
12:13	陳程	我叫你的那時候
12:13	陳程	其實叫你三次哈哈哈哈
12:13	陳程	前面你都叫不醒
12:14	哲輝 0427	⋯真假
12:14	陳程	恩啊
12:14	哲輝 0427	我以為你進來我就醒了
12:14	陳程	大概間隔20分鐘
12:14	陳程	才沒有咧
12:15	哲輝 0427	抱歉 😶 但我真的超累
12:15	陳程	沒關係啦
12:16	陳程	結果我又被我老公數落
12:16	哲輝 0427	？
12:16	哲輝 0427	現在？
12:16	陳程	說你看你，約個偏1來，結果也不怎麼幹你
12:16	哲輝 0427	有吧
12:16	哲輝 0427	他不在而已
12:17	陳程	他說加加減減我可能當0的時間還比你短
12:17	陳程	[貼圖]
12:17	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈
12:17	哲輝 0427	我⋯⋯⋯⋯⋯
12:17		哲輝 0427已收回訊息
12:18	哲輝 0427	其實是續攤的
12:18	哲輝 0427	我昨天晚上有先play
12:19	陳程	難怪
12:19	陳程	啃
12:19	哲輝 0427	[貼圖]
12:19	哲輝 0427	我都拍人給你看了
12:20	陳程	又沒有正臉
12:20	陳程	不管啦！我不管！你要再找時間再來一次
12:21	陳程	幹我給我老公看
12:21	哲輝 0427	你老公我很難駕馭欸
12:21	哲輝 0427	等等！故事！先講完！
12:21	陳程	不會難駕馭啊，你如果當天不想當0，提前說他不會怎樣
12:22	哲輝 0427	但他又不好好幹你
12:23	陳程	是因為有別的0啊
12:23	陳程	哈哈哈哈哈哈哈
12:23	哲輝 0427	噢噢如果現場沒有會乖乖幹？
12:23	陳程	基本上會比較認真一點
12:24	哲輝 0427	快點！打完巴掌之後呢！
12:24	陳程	後來就到客廳講
12:24	陳程	我老公說我設局給他跳
12:24	陳程	我當下想的是不要講好了，但又不甘心覺得如果不講，我等於兩個都送走了
12:26	哲輝 0427	接著呢
12:27	陳程	後來就他們都崩潰啊
12:27	陳程	不行，我覺得這個故事要當面講才會有熱流感
12:28	哲輝 0427	靠北 🤣 只好五號來聽了
12:30	陳程	哈哈哈哈哈哈
12:31	哲輝 0427	那先跟我說結局
12:33	陳程	結局就是紀緯當天說要退出三人
12:33	陳程	我還替我老公挽留
12:34	陳程	他死不要
12:34	陳程	但昨天突然又鬼打牆說他很想我們
12:34	陳程	能不能重來之類的白癡話
12:35	哲輝 0427	三洨
12:39	陳程	我就說他肯定是發現就這樣結束了等於沒有什麼玩弄到我們
12:45	哲輝 0427	手機跟電腦還沒到手
13:55	陳程	也是
13:57	哲輝 0427	[貼圖]
13:57	哲輝 0427	所以你們現在的狀態是？
13:57	哲輝 0427	三人但可約？
13:58	陳程	沒有三人了啊
13:58	哲輝 0427	結束了？
13:59	陳程	就是他一面在跟我老公討拍拍
13:59	陳程	一面在我這裡義正辭嚴
14:00	陳程	[照片]
14:00	陳程	[照片]
14:00	陳程	[照片]
14:08	哲輝 0427	哇
14:08	哲輝 0427	這對話是你跟偏一還是你老公跟他
14:18	陳程	我跟她
14:19	陳程	我跟偏一
14:24	哲輝 0427	你很棒
14:32	陳程	怎麼說@@
15:03	哲輝 0427	有跟他講道理
15:19	陳程	我都跟他講道理啊
15:37	哲輝 0427	可惜你遇到不講理的
15:53	陳程	哈哈哈哈哈哈哈哈
15:54	陳程	我應該是條條在理吧
15:54	哲輝 0427	我覺得你醒悟太慢了
16:32	陳程	 我其實不是醒悟太慢
16:33	陳程	是因為我太害怕我老公跟我說離婚
16:33	哲輝 0427	甭怕
16:34	哲輝 0427	就我看來 他應該不會跟你離婚
16:37	陳程	是吼
16:38	哲輝 0427	嗯
16:38	哲輝 0427	他其實是把你吃的死死
16:39	哲輝 0427	然後用你的軟肋攻擊你
16:46	陳程	是吼
16:46	陳程	但他屌真的不錯吧哈哈哈哈
16:47	哲輝 0427	NONONONO
16:47	陳程	哈哈哈哈哈
16:48	陳程	你昨天是不是其實是累了才會願意當0啊
16:49	哲輝 0427	我其實也不想
16:49	哲輝 0427	哈哈哈哈哈哈哈哈哈
16:49	哲輝 0427	我是覺得有點內疚
16:50	陳程	內疚的點是啥
16:54	哲輝 0427	我本來是開玩笑 結果你們在等我
17:17	陳程	我以為你是內疚當比較多0
17:17	哲輝 0427	因為內疚才當0
17:24	陳程	哈哈哈哈哈哈哈哈哈
17:24	哲輝 0427	😅
17:24	哲輝 0427	你老公也是很直接
17:24	陳程	哈哈哈哈哈哈
17:25	陳程	他本來就愛幹人夫又愛幹一
17:25	陳程	你剛好兩個都是
17:25	哲輝 0427	有禮貌的直接
17:25	陳程	哈哈哈哈哈哈哈
17:26	哲輝 0427	你老公是屬於戴眼鏡好看的
17:26	陳程	是啊
17:27	陳程	我們都是眼鏡控啊
17:27	陳程	啊你在幹嘛啊
17:27	哲輝 0427	剛要接國三
17:27	哲輝 0427	[照片]
17:27	陳程	去哪啊
17:27	陳程	好多人喔
17:27	哲輝 0427	回大甲呀
17:28	陳程	你要回大甲了喔？
17:29	哲輝 0427	我本來是預計從你家離開直接回去
17:29	陳程	結果咧
17:29	陳程	太早走？
17:29	哲輝 0427	但昨天去你家前我沒把行李帶上來
17:29	陳程	靠邀
17:29	哲輝 0427	所以早上又回去收拾
17:30	陳程	真是的，你應該昨天收好帶上來才對
17:30	哲輝 0427	我監視器調不好
17:30	哲輝 0427	我如果帶上去 我現在可能還在你家
17:31	陳程	或許是喔
17:31	陳程	這樣我就不用陪他來他親戚家了
17:31	陳程	[貼圖]
17:31	哲輝 0427	靠北 🤣 他會放任我們兩個在家嗎
17:32	陳程	 會喔
17:33	哲輝 0427	真假
17:33	陳程	恩啊
17:33	陳程	他是會同意的
17:33	哲輝 0427	那他幹嘛生紀緯的氣
17:34	陳程	因為紀緯跟他說一顆心只能給一個人，所以他把愛給我老公
17:34	陳程	結果對我很好
17:34	陳程	我老公就徬徨了
17:34	哲輝 0427	蛤！？
17:34	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
17:35	哲輝 0427	可惡 這pa好精彩
17:35	陳程	一定要聽啊
17:35	哲輝 0427	五號再聊
17:35	陳程	沒問題
17:37	哲輝 0427	😆
17:37	陳程	我老公還問何時你
17:37	哲輝 0427	5號是早上來嗎
17:37	陳程	會再約
17:37	陳程	辣當然
17:37	哲輝 0427	我要考慮一下
17:37	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
17:38	陳程	為何XD
17:38	哲輝 0427	我比較想看你幹你老公
17:38	哲輝 0427	我不是每個晚上都會想要出門
17:39	陳程	昨天很有機會啊
17:40	哲輝 0427	對呀
17:40	哲輝 0427	可惜
17:41	陳程	就有點太快速難以承載
17:42	哲輝 0427	我應該沒有表現太差吧
17:47	陳程	表現很好啊，但少了色色話
17:47	陳程	[貼圖]
17:49	哲輝 0427	哈哈哈哈哈哈哈哈哈
17:49	哲輝 0427	我太累了 😅
17:50	陳程	哭哭
17:50	哲輝 0427	[照片]
17:50	哲輝 0427	[照片]
17:50	哲輝 0427	[貼圖]
17:50	陳程	這是指打砲的時候嗎
17:50	哲輝 0427	不是
17:51	哲輝 0427	打砲沒戴手錶不會記錄
17:52	陳程	原來如此
17:53	哲輝 0427	去跑步又去散步 爆炸累
17:54	陳程	希望下次再來啊哈哈
17:55	哲輝 0427	等一下你老公暈船，乖
17:55	陳程	才不會咧哈哈哈哈哈
17:55	陳程	是我暈
17:55	陳程	哈哈哈哈哈
17:55	哲輝 0427	我沒打算5人行
17:55	哲輝 0427	哈哈哈哈哈哈哈哈哈
17:59	陳程	哈哈哈哈哈
18:06	陳程	沒有要五人啦靠腰喔
18:08	哲輝 0427	[貼圖]
18:08	哲輝 0427	我開玩笑的啦
18:08	哲輝 0427	你就不怕我暈你老公？
18:09	陳程	驚
18:09	陳程	好像還好
18:09	陳程	因為感覺不是菜
18:16	哲輝 0427	很難說 🙂
18:16	陳程	驚
18:16	陳程	好吧
18:17	陳程	那你沒暈我喔？
18:18	哲輝 0427	說不定有
18:18	哲輝 0427	不然怎麼會為了你跑去給你老公幹
18:35	陳程	有道理
18:49	哲輝 0427	[貼圖]
18:50	陳程	我大方承認對你我確實有偶暈哈哈哈哈
19:13	哲輝 0427	偶暈雷陣雨
19:19	陳程	哈哈哈哈
19:19	陳程	但我很清楚是錯愛感
19:22		哲輝 0427已收回訊息
19:22	哲輝 0427	別擔心，我會幹醒你的
19:36	陳程	哈哈哈哈
19:36	陳程	好的
19:46	陳程	你的大頭貼怎麼一直換
19:50	哲輝 0427	我換烏薩奇 他們不滿意
19:51	哲輝 0427	我只好換這個
19:51	陳程	哈哈哈哈
19:51	哲輝 0427	[貼圖]
21:46	陳程	輝哥
21:46	陳程	急事相找
21:48	哲輝 0427	？
21:48	哲輝 0427	你說
21:48	陳程	你方便電話嗎
21:48	哲輝 0427	什麼事
21:48	哲輝 0427	我男朋友在旁邊
21:48	陳程	紀緯三人的事情
21:48	哲輝 0427	那可以
21:48	陳程	 那我打給你
21:48	哲輝 0427	打給我
21:49	陳程	☎ 通話時間0:39
21:50	哲輝 0427	你訊號不好？
22:01	陳程	☎ 通話時間11:45
22:42	哲輝 0427	別退卻了
22:42	哲輝 0427	偏一哪有我香
22:52	陳程	你香又大
22:52	陳程	[貼圖]
22:53	哲輝 0427	😆
22:53	哲輝 0427	至少我還比他年輕
22:54	陳程	咦，對欸
22:55	哲輝 0427	幹！你是不是想說我看起來比他老™
22:59	陳程	欸我老公也大你7.8歲欸
22:59	哲輝 0427	我今天真的是破例過去的
23:00	哲輝 0427	我真是沒原則的男人
23:03	陳程	今天的例是什麼例
23:05	哲輝 0427	我沒跟你老公約過就跟你們3p
23:07	陳程	對欸
