2025/12/5（週五）
00:56	哲輝	沒有呀，累死了今天
00:57	陳程	這時間回應是哪招
01:03	哲輝	睡醒了
01:04	陳程	可以野了
01:10	哲輝	找找看有沒有男人可以抱
01:12	陳程	你最近跟你男友感情還好嗎
01:21	哲輝	還不錯
13:04	哲輝	問完就消失了嗎
13:06	陳程	沒啊，想說你最近這樣放飛找老公
13:06	哲輝	？
13:09	哲輝	哪那麼不檢點了我
13:13	哲輝	[照片]
13:31	陳程	這三小
13:35	哲輝	全家開心果口味的霜淇淋
13:35	哲輝	挺好吃的，我覺得
14:14	陳程	我不喜翻開心狗
14:50	哲輝	那喜歡我可以嗎
14:57	陳程	我很喜翻你啊
14:57	陳程	哈哈哈哈哈
14:57	陳程	害羞
14:58	哲輝	感受不到了QQQ
15:01	陳程	哪有啦
15:02	哲輝	那吃開心果霜淇淋嗎
15:02	哲輝	你上班嗎？
15:02	陳程	我就廢在學校等第八節
15:02	陳程	[貼圖]
15:02	哲輝	第八節下課是幾點
15:03	哲輝	我記得你們學校附近有全家
15:03	哲輝	走呀
15:03	哲輝	[照片]
15:04	哲輝	身為一個資處科主任有辦法把筆記做成這樣
15:04	哲輝	真可悲
15:11	陳程	很資深了吧
15:11	陳程	倒了
15:12	陳程	我們今天同事們要去看動物方程式XD
15:15	哲輝	-_-# 我今天才再說這個我一定會看到睡著
15:15	哲輝	[照片]
15:16	哲輝	[照片]
15:16	哲輝	結果我們要去看魔法壞女巫 XDDD、
15:16	哲輝	成年人不是應該看看魔法的世界嗎
15:49	陳程	哈哈哈哈哈哈
15:49	陳程	他們就很崩
15:51	哲輝	你知道動物方程式一開始的故事劇情嗎
15:52	哲輝	所有肉食性動物戴上電擊項圈
15:52	哲輝	只要太興奮就會直接電死
15:52	哲輝	但因為試映會觀感不佳
15:52	哲輝	才改成現在這個版本
15:53	哲輝	所以在第一集的時候，兔子說：肉食性天生就是這樣，狐狸才會生氣
17:09	陳程	其實不太記得了，我只記得try everying
17:11	哲輝	我只記得這部的同人
17:11	哲輝	兔子正太被狐狸大叔幹
17:12	陳程	這個我我喜歡
17:12	哲輝	這個我也喜歡
17:13	哲輝	以前有個弟弟很愛穿兔子裝
17:13	哲輝	我都會跟他說這個事
17:13	陳程	哈哈哈哈哈哈哈哈
17:13	陳程	感覺狐狸的屌就很粗長
17:14	哲輝	我忘了，但我很常當狐狸
17:18	陳程	當狐狸幹兔子嗎哈哈
17:30	哲輝	好香
17:30	哲輝	可惜兔子去高雄讀書了
18:21	陳程	可惡
18:21	陳程	不會回來嗎
18:23	哲輝	[null] 436040台灣臺中市清水區港都五路33號 : https://maps.google.com/maps?f=q&q=24.269391,120.533921&spn=0.029488,0.083942&z=14
18:23	哲輝	我好像在緯緯家附近
18:35	陳程	是
18:35	陳程	他也有同事買哪裡
18:35	陳程	去那幹嘛～
18:43	哲輝	服務爸爸
18:50	陳程	什麼意思
18:58	哲輝	參與一種多人的運動
19:00	陳程	靠
19:00	陳程	好好喔
19:00	陳程	都不帶我去被輪
19:09	哲輝	我有邀請你
19:10	哲輝	但你要去看畜生方城市
19:27	陳程	靠
19:27	陳程	你是說哪一個爸爸
19:27	陳程	你如果明確的說我就浪費票價了
19:27	陳程	自帶東西跟幫打技能參與哈哈哈哈
19:43	哲輝	你去開畜生
21:13	陳程	啃
21:13	陳程	哈哈哈哈哈哈
21:17	陳程	看完了
21:18	陳程	小淫現在都不分享了啊
21:56	哲輝	分享什麼
21:56	陳程	分享玩樂啊哈哈哈
22:09	哲輝	我沒來玩樂呀
22:45	陳程	明天去大甲找你覺得如何哈哈哈哈哈哈哈
22:53	哲輝	明天？
22:53	哲輝	怎麼不是約我去
23:16	陳程	 因為他們剛剛很無聊說要去梧棲
23:21	哲輝	早上就回國安 應該很好呀
23:21	哲輝	你老公不用上班？
23:21	陳程	要上班啊
23:22	哲輝	還去
23:22	陳程	所以我剛剛就說幹嘛不要禮拜六再去
23:27	哲輝	禮拜天他放假？
23:27	陳程	嗯
23:27	哲輝	https://www.instagram.com/oedihuang?igsh=a3hocHY5emQxa2Zt
23:28	哲輝	認識了
23:28	陳程	？？
23:31	哲輝	今天穿了不下三十件衣服
23:31	哲輝	脫到我都忘記我自己穿什麼衣服去了
23:31	陳程	幹嘛傳那麼多衣服
23:32	哲輝	幫牛北嫩拍衣服
23:32	陳程	New balance v
23:32	陳程	?
23:33	哲輝	對 🤣 跟愛迪達
23:33	哲輝	所以我才知道跟皮卡丘聯名
23:33	哲輝	可以買，好看
23:34	陳程	真假
23:34	陳程	你幹嘛幫他們拍衣服
23:35	哲輝	因為我有粉絲呀 🤣
23:35	陳程	是服裝還是什麼
23:35	哲輝	衣服業配
23:44	陳程	黃紀緯把自己搞到俗俗也不太想跟他玩了哈哈哈哈
