2025/11/22（週六）
00:32	哲輝	怎麼可以這樣想我
00:32	陳程	哈哈哈哈
00:32	陳程	不然你去哪裡
00:32	哲輝	睡著
00:32	哲輝	哈哈哈哈哈
00:43	哲輝	已讀
00:43	陳程	幾點開始睡
00:46	哲輝	阿災，我男朋友去洗澡的時候
11:31	陳程	淫淫凌晨三點還沒睡
11:39	哲輝	那時候醒了啦
11:39	哲輝	五點有工作
11:40	哲輝	你怎麼知道我醒了
11:40	哲輝	沒睡不回訊息，好渣
11:41	哲輝	自己在開心 留我獨守空閨
11:50	陳程	隆斯都ㄖㄨㄧˋ
11:55	哲輝	(rainbow poop)(rainbow poop)(rainbow poop)(rainbow poop)(rainbow poop)(rainbow poop)
11:55	哲輝	供三洨
12:00	陳程	Long story
12:02	哲輝	哈哈哈哈哈哈
12:02	哲輝	跑去約被發現嗎
12:03	陳程	不是欸
12:05	哲輝	(surprised) 不是有什麼好不睡
12:05	哲輝	你家那兩個有什麼好期待
14:39	陳程	臭小淫哈哈哈哈
14:40	哲輝	[貼圖]
14:40	陳程	明天黃紀緯白天回彰化，老公休
14:40	陳程	有沒有興趣淫一下
14:40	哲輝	確定再跟我說
14:41	陳程	今天哪淫去
14:41	哲輝	我明天是沒事 但我有邀約 所以 你確定我在推掉
14:41	哲輝	剛離開片場 正要去通宵
14:45	陳程	啥邀約
14:47	哲輝	甭知道太多，會沒命的
14:47	哲輝	快呀，我要聽，哈哈哈哈
14:47	陳程	哈哈哈哈哈哈哈👌
14:48	哲輝	不然Podcast沒故事聊
14:50	陳程	為了明天的約，我要先去當孝子了
14:50	哲輝	掰啵
14:50	哲輝	黃自己在家？
15:01	陳程	沒，跟老公
15:02	哲輝	你老公今天也放？
15:03	陳程	嗯
15:03	陳程	所以昨天才有鬼故事
15:03	陳程	呵呵
15:03	陳程	我晚點打完牌再跟你說
15:03	陳程	我覺得我似乎人真的太好讓人家吃我夠夠
15:05	陳程	我懶得看他們那討人厭的樣子，才叫我媽今天讓我當孝子
15:30	哲輝	(relaxing bath) 別老跟人家衝突嘛
15:30	哲輝	這樣不是更會不平衡
15:34	陳程	我沒有騎衝突
15:35	陳程	但我想著他給我很多錢
15:35	陳程	哈哈哈哈
16:07	哲輝	哈哈
16:08	哲輝	最好沒有
18:09	陳程	哼哼
19:25	哲輝	沒有的話就不會覺得他們討人厭了
19:25	哲輝	(greeting(left))(greeting(right)) 你說是吧 順眼的人 怎麼看都不討人厭
21:21	陳程	他說九點前會去
21:21	陳程	他說明天早上九點前回去
22:18	哲輝	Ok 👌🏻今日贏多少了
22:19	陳程	今天輸了四千感
22:19	陳程	幹
22:19	哲輝	[貼圖]
22:19	哲輝	怎麼那麼慘，沒有詐賭嗎
22:21	陳程	沒哈哈哈哈
22:21	哲輝	那應該是你被詐賭
22:21	哲輝	好好休息欸，不要明天失控了
23:42	陳程	明天見喔喔喔喔
23:50	哲輝	如果爬得起來早上見 爬不起來下午見
23:51	哲輝	他預計幾時回？
23:52	陳程	什麼
23:52	陳程	他說他九點前出發
23:53	陳程	是多淫多操勞這兩天
23:53	哲輝	回來
23:53	陳程	[貼圖]
23:53	陳程	通常都會陪他奶吃完晚餐
23:53	哲輝	哪有你操 你沒睡覺欸
23:54	哲輝	小王我可是作息正常
23:54	陳程	我有睡啦～
