2025/02/23（日）
08:41	哲輝 0427	幹拎娘下雨
09:10	陳程	大對啊
09:12	哲輝 0427	溫差有夠大
09:12	哲輝 0427	你還安好嗎？
09:13	哲輝 0427	昨兒就這樣不見了，害我有點擔心
09:47	陳程	安好
09:47	陳程	抱歉啦
09:47	陳程	我昨天上來台北
09:51	哲輝 0427	恩恩，那就好
09:57	陳程	抱歉抱歉
09:57	陳程	我來看蘇打綠
09:57	陳程	讓你擔心一下了
09:57	陳程	[貼圖]
09:58	哲輝 0427	開車辛苦了
09:58	陳程	不是我開
09:59	陳程	是小夫開，想說回台中才要跟你補充新劇情哈哈哈哈哈哈
09:59	哲輝 0427	那你忙先
10:00	哲輝 0427	等回來我們在men's talk
14:17	陳程	 完全大勁爆可以補充
14:17	陳程	一大堆可以補充
14:17	陳程	歐買尬
14:20	哲輝 0427	可惡
14:20	哲輝 0427	你在台北哪
14:20	哲輝 0427	我現在過去！
14:20	陳程	為回台中了
14:20	哲輝 0427	[貼圖]
14:20	哲輝 0427	我先請教你一個正經事
14:20	哲輝 0427	你有空嗎
14:20	陳程	我先開車快到台中了
14:20	哲輝 0427	我需要一個方向
14:20	哲輝 0427	好
14:21		哲輝 0427已收回訊息
14:21	哲輝 0427	等你得空跟我說
14:21	哲輝 0427	我需要你的經驗傳授下
14:21	哲輝 0427	我好不能跟國中生相處
14:22	哲輝 0427	帶了兩周 我都想把他掐死了
14:32	陳程	哈哈哈哈哈哈哈哈哈
14:32	陳程	好
15:14	哲輝 0427	努力活著的我
16:26	陳程	 有時候看不太懂他們倆在演哪一齣
16:27	哲輝 0427	等你忙完我們在聊
16:27	哲輝 0427	不然會資訊誤差
16:33	陳程	我在台中了啊
16:33	陳程	在房間了，那倆人在隔壁睡覺
16:33	陳程	問要玩又不敢玩，只在那鬼鬼祟祟看了真心討厭
16:45	哲輝 0427	你們仨一起去臺北？
17:15	陳程	我跟我老公去看蘇打綠
18:21	陳程	我老公真的舉世機八XD
18:24	哲輝 0427	？
18:54	陳程	我現在就是看著紀緯要怎樣把自己搞死
18:54	陳程	哈
19:15	哲輝 0427	齁
19:15	哲輝 0427	你明天特休
19:15	哲輝 0427	我們去剪秋咖啡聊天 🤣
19:34	陳程	 哈哈哈哈哈哈
19:34	陳程	撿球咖啡是啥啦
19:49	哲輝 0427	[照片]
19:49	哲輝 0427	大清路易莎
20:06	陳程	我真的是要笑到發抖
20:07	哲輝 0427	嘖！我也要發抖！快
20:36	陳程	哈哈哈哈哈哈哈哈
20:37	哲輝 0427	你一直吊我胃口欸，幹
20:42	陳程	哪有
20:43	陳程	不是啦就是慢慢我老公看他怪怪的
20:43	哲輝 0427	[貼圖]
21:39	陳程	我老公開始覺得他怪怪
21:41	哲輝 0427	RRRRRRR
21:41	哲輝 0427	等你忙完再聊
21:42	陳程	我跟你說
21:42	陳程	我們等等要玩
21:42	陳程	然後
21:42	陳程	希望不要出包
21:42	陳程	哈哈哈哈哈ㄏ
21:43	哲輝 0427	去吧
21:43	哲輝 0427	教你一個法子
21:43	哲輝 0427	如果誰抽風
21:43	哲輝 0427	你直接很不爽的說
21:43	哲輝 0427	誰愛玩誰玩
21:43	哲輝 0427	然後直接甩門離開 去約炮
21:47	陳程	哈哈哈哈哈
23:38	陳程	結果我自己出狀況
