2025/6/23（週一）
09:13	陳程	早ㄤ
09:22	哲輝	早上好
09:22	陳程	明天或後天有沒有空空
09:23	哲輝	後天應該有 我記得
09:25	陳程	約起來約起來
09:26	哲輝	我們自己？
09:38	陳程	沒拉還有我家那隻
09:44	哲輝	⋯
09:44	哲輝	你確定？？？
09:59	陳程	因為他有休兩天
10:08	哲輝	所以呢
10:08	哲輝	應該沒差吧
10:08	陳程	你不想跟他一起嗎哈哈
10:08	哲輝	你是想跟你老公還是想跟我
10:10	陳程	咦？我想跟你啊XD
10:10	陳程	但同時也想跟我老公
10:10	陳程	阿我老公昨天也有問到你DXD
10:10	陳程	所以我就一起問拉
10:13	哲輝	他睡了那麼多人 還想到我
10:13	哲輝	受寵若驚
10:15	陳程	你真的是少數他會提到的
11:11	陳程	黃紀緯傳訊息給我
11:11	陳程	[照片]
11:11	陳程	[照片]
11:13	陳程	[照片]
11:22	哲輝	黃還沒死噢
11:50	陳程	[照片]
12:16	陳程	還沒啊
12:31	陳程	[照片]
14:10	哲輝	他是在講什麼
15:03	陳程	哇馬恩災
16:10	哲輝	他感覺在博取同情
16:52	陳程	後來他把黑色的收回
16:52	哲輝	是多不甘寂寞
16:56	陳程	重點來了
16:57	陳程	他前男友似乎回去了喔，他就想到我們了啊
16:57	陳程	啃
17:02	哲輝	你怎麼知道XDDD?
17:02	哲輝	那他應該是癢了
17:06	陳程	我老公說的
17:06	陳程	黃紀緯的個性，不可能就失聯，平常的日子就算有玩他也是會玩手機
17:06	陳程	他傳的訊息很明白的說不是我的問題也只能是我的問題
17:06	陳程	啃
18:54	哲輝	管他去死
18:54	哲輝	反正他就喜歡推卸責任
21:30	陳程	哈哈哈哈哈哈
21:30	陳程	小淫
21:34	哲輝	?
21:36	陳程	快點罵醒我，我差點被黃紀緯呼嚨走
21:49	哲輝	怎麼說？
21:49	哲輝	他又要和˙好？
21:54	陳程	我也不知道怎麼說，我還在想表達方式哈哈哈哈
22:24	哲輝	不懂
