2025/01/02（四）
00:04	哲輝 0427	自己飛 (飛)
00:05	陳程	還是輝哥可以哈哈哈哈哈
00:43	哲輝 0427	沒辦法 (laugh Moon) 可以就去了
00:43	陳程	我是說我去你家（大誤
00:44	哲輝 0427	晚上不宜
00:44	陳程	哈哈哈哈
01:03	陳程	 好了我真的要來飛一下咯
01:08	哲輝 0427	[貼圖]
01:17	陳程	輝哥借我幻想一下哈哈哈哈哈
01:18	哲輝 0427	😆
01:21	陳程	 謝謝輝哥哈哈哈哈哈
01:24	哲輝 0427	[影片]
01:33	哲輝 0427	不客氣
02:15	陳程	幹好色
02:20	哲輝 0427	哈哈哈哈
02:38	陳程	下次想看你跟別人的影片🤣🤣
02:39	哲輝 0427	好噢 😆
02:39	陳程	還是你有能借我看現在度過心癢癢的哈哈哈哈哈哈
02:39	陳程	[貼圖]
02:46	陳程	[貼圖]
02:57	哲輝 0427	[影片]
02:57	哲輝 0427	[影片]
02:57	哲輝 0427	[影片]
03:02	陳程	咦？這個是不是我們都認識那一個哈哈哈哈
03:03	哲輝 0427	哪個
03:03	陳程	那個你說他打完之後你突然有事情哪一個
03:03	陳程	苑裡
03:03	哲輝 0427	有一個是
03:04	陳程	我們輝哥真性感
03:04	哲輝 0427	我沒突然啦 途中？
03:04	哲輝 0427	[貼圖]
03:04	陳程	幸好你沒有這樣對我哈哈哈
03:05	哲輝 0427	畢竟臨時約很容易出問題
03:05	陳程	話說，明天午後有機會幹我嗎哈哈
03:05	陳程	（到底多癢
03:05	哲輝 0427	我2點有事 他10點說要來
03:05	哲輝 0427	午後⋯我不能保證欸
03:05	陳程	哈哈哈
03:06	陳程	啊你要上課吼？
03:06	哲輝 0427	我明天早上跟你說
03:06	哲輝 0427	對 -_-
03:06	陳程	我也是要兩點才能離開哈哈哈哈哈哈
03:06	哲輝 0427	最後一天了
03:06	陳程	明天課到兩點
03:06	哲輝 0427	或禮拜五
03:07	陳程	禮拜五我的厭世日八點下班哈哈
07:25	哲輝 0427	辛苦了
10:11	陳程	 早安
10:36	哲輝 0427	早噢
10:38	陳程	在上課了啊？
10:42	哲輝 0427	嗯，下午可能沒辦法
10:47	陳程	喔喔 好～
10:48	哲輝 0427	我上到今天而已
10:48	哲輝 0427	😆
10:48	陳程	了解，可能很多要收尾的東西
10:49	陳程	我1/17那個禮拜的禮拜五可以，那天不用夜課
10:50	哲輝 0427	還要把我的東西收拾
10:54	陳程	哈哈只是我很癢就是了哈（然後又不能隨便亂約XD
10:54	哲輝 0427	哈哈哈哈！
10:55	哲輝 0427	我忙完可能三點要四點了
10:55	陳程	我是八點錢回去就好啦（到底多癢
10:57	哲輝 0427	如果要 要約哪
10:57	陳程	你在僑光要約市區的??
10:58	哲輝 0427	海線可以嗎 我晚上還要上課
10:58	陳程	海線人最愛?
10:59	哲輝 0427	我想想
11:00	哲輝 0427	"我過去大概要30min
晚上七點半要上課
"
11:00	哲輝 0427	七點要走 四點點前到
11:00	陳程	怕你會不會太累哈哈哈哈哈哈哈
11:00	陳程	如果不會的話那我當然好啊哈哈哈哈
11:00	哲輝 0427	不會
11:00	哲輝 0427	怎麼會
11:00	陳程	Ya
11:02	哲輝 0427	但我什麼都沒有欸
11:09	陳程	有我就好了
11:09	陳程	只是沒有屌環XD
11:10	陳程	Ky 也沒
11:23	哲輝 0427	我車上應該有一條
12:01	陳程	好喔
12:02	哲輝 0427	海線可以？
12:02	陳程	當然可以呀
12:03	陳程	我就在學校等你
12:03	哲輝 0427	好，我忙完跟你說
12:15	陳程	[照片]
12:43	陳程	覺得有點傻眼
12:43	哲輝 0427	什麼意思
12:44	陳程	他說他這幾天都不回東海
12:45	哲輝 0427	他說等下回東海不是？
12:46	陳程	他說他回東海打包
12:50	哲輝 0427	好問號
12:55	陳程	[照片]
13:00	哲輝 0427	蛤
13:01	陳程	我跟他
13:04	哲輝 0427	去找他拿呢
13:12	陳程	不是啦
13:12	陳程	我是說我跟我老公啦
13:13	陳程	他說他可能因為沒有用東西，所以很暴躁，看啥都不順眼
13:13	哲輝 0427	噢
13:13	哲輝 0427	會這樣嗎 我沒遇過
13:14	陳程	我也沒有遇過哈哈哈哈
13:14	哲輝 0427	攤牌？
13:25	哲輝 0427	你可以試著...跟他討論看看？
13:25	哲輝 0427	感覺你現在心情應該很糟糕
14:07	陳程	不會喔
14:07	陳程	我說真實的，我有一點鬆一口氣
14:07	陳程	與其接受冷暴力，小別勝新婚或許更開心一點
14:07	哲輝 0427	至少這幾天不用面對他？
14:08	哲輝 0427	別別別別別別
14:08	陳程	哈哈哈哈哈哈哈哈
14:08	陳程	我就說我很好搞定
14:08	陳程	他昨天
14:09	陳程	主動跟我說要睡了
14:09	陳程	然後我不用在他下班時一腔熱情去跟他說再見，然後被他說滾了哈哈哈
14:10	哲輝 0427	你呀你
14:10	哲輝 0427	願你所有都能被一一對待
14:11	陳程	你下課了喔？
14:12	哲輝 0427	還有一節 結束就沒了
14:14	陳程	嗯嗯嗯嗯
14:14	陳程	我結束了
14:14	哲輝 0427	"就看他們什麼時候交完作業
我什麼時候走"
14:16	陳程	好啊
14:30	哲輝 0427	我看結束什麼時候再跟你說
14:31	陳程	好
15:06	哲輝 0427	好像可以了
15:06	哲輝 0427	GO?
15:08	陳程	你來路程多久
15:08	哲輝 0427	30分鐘吧
15:08	陳程	我老公很好笑，正在前往我學校中，說想拿泡芙給我吃（不知道是做什麼虧心事
15:09	陳程	時間應該差不多
15:09	陳程	可能他還會比你快，因為他好像快到了XD
15:09	哲輝 0427	嗯⋯那我先過去
15:10	陳程	食鹽水也沒有對不對~~?
15:10	哲輝 0427	對
15:10	陳程	OKOKOK
15:10	陳程	等等我繞過去買
15:10	哲輝 0427	我今天就只有帶書出門
15:12	陳程	好斯文喔，帥氣逼死人
15:16	哲輝 0427	靠北噢
15:29	陳程	哈哈哈哈哈
15:29	陳程	你大概何時到
15:31	哲輝 0427	我開錯
15:31	哲輝 0427	幹
15:33	哲輝 0427	三點五十
15:33	陳程	哈哈哈哈哈
15:33	陳程	好
15:34	哲輝 0427	繞路了
15:34	陳程	太好笑
15:34	陳程	等等拿好吃泡芙給你吃
15:34	哲輝 0427	我很少從學校去殺戮
15:34	哲輝 0427	沙鹿
15:34	哲輝 0427	我的語音 輸入有點變態
15:35	陳程	很嗨
15:43	陳程	準備前往
15:47	哲輝 0427	好
15:47	哲輝 0427	我也快到了
15:49	陳程	好
15:49	陳程	我去食鹽水
15:51	哲輝 0427	好 我到了
15:51	陳程	好喔稍等
15:51	哲輝 0427	好
15:57	陳程	運氣很差停到超長紅燈
15:57	哲輝 0427	我也很差 剛剛
15:59	陳程	快到了
16:01	哲輝 0427	Ok
16:22	陳程	已將NT$ 500轉帳給哲輝 0427。
19:07	哲輝 0427	到家說一下
19:08	陳程	今天謝謝你，其實我心情挺難過的哈哈哈
19:09	哲輝 0427	怎麼了⋯沒事吧⋯
19:10	哲輝 0427	我肯定是智障
19:10	哲輝 0427	我壓根沒把電腦從學校帶走
19:12	陳程	沒啦就老公的事情啊哈哈哈哈
19:12	哲輝 0427	感覺的出來 誰不難過
20:20	陳程	到家啦
20:20	陳程	忘了說
20:20	哲輝 0427	好
20:20	哲輝 0427	我也在上課囉
20:20	陳程	你有去上課嗎
20:21	哲輝 0427	當然
20:29	陳程	他不知怎了，突然又說還是不要回去北區好了
21:45	陳程	叮咚
23:28	陳程	喔喔～我們輝哥不見了
23:53	哲輝 0427	沒有沒有
23:53	哲輝 0427	你不會相信的
23:54	哲輝 0427	我上完課被家長爸爸抓著⋯？
23:54	哲輝 0427	幫忙改公司的報表 他去台企銀的高管
23:54	哲輝 0427	[照片]
23:55	哲輝 0427	笑爛，他會說可以幫我安排進銀行
23:57	陳程	太神奇了吧
23:57	哲輝 0427	本來想說回學校拿電腦
23:58	哲輝 0427	助教就說禮拜六幫我送過來
23:58	哲輝 0427	我就協助家長爸爸⋯嗯
23:58	陳程	哈哈哈哈哈
23:59	陳程	感覺可以有什麼劇情
