2025/05/28（三）
07:18	哲輝 0427	昨晚還好嗎？
07:20	陳程	還好
07:27	陳程	黃紀緯後來真的有來
07:27	陳程	不過拖到10點多
07:28	哲輝 0427	好晚
07:28	陳程	然後我趁我老公回來
07:32	陳程	到他來的空檔
07:32	陳程	跟我老公抱怨了一下
07:34	哲輝 0427	抱怨紀緯很晚來？
07:34	陳程	不是
07:35	陳程	是抱怨他蓋我的時間結果故意
07:38	哲輝 0427	你老公一定知道吧
07:39	陳程	對！
07:39	陳程	他知道
07:39	哲輝 0427	正常一定知道呀
07:40	哲輝 0427	而且說不定紀緯私底下也這樣跟他說
07:40	陳程	說什麼
07:40	陳程	我就問他那為什麼他不出來發聲
07:40	哲輝 0427	紀緯說不定跟你老公說：他只想跟你老公玩之類的
07:41	陳程	他反倒跟我說為什麼我沒有生氣
07:41	陳程	反而默默忍受
07:42	陳程	我說我怎麼生氣？我生氣了不就是讓你又說我炸毛，然後你就又要離我越來越遠
07:45	哲輝 0427	確實
07:45	哲輝 0427	你老公怎麼回答
08:28	陳程	他就看了我一眼然後本來沒有說話，後來說哎喲終於有人可以治你了喔
08:47	哲輝 0427	治你？
08:56	陳程	因為我老公說我都會發脾氣
08:56	陳程	結果居然聽黃紀緯的
09:05	哲輝 0427	居然
09:05	哲輝 0427	他有毛病是不是
09:06	陳程	他似乎不懂我尊重的是他
09:06	陳程	哈哈哈ㄏ
09:07	哲輝 0427	他可能刻意享用黃紀緯來氣你
09:37	陳程	有可能
12:05	哲輝 0427	是一定
16:41	哲輝 0427	猜猜是誰今天去和解遇到炮友
16:48	陳程	蛤
16:48	陳程	什麼意思
16:53	哲輝 0427	我今天去跟上次撞到我的和解
16:54	哲輝 0427	幫我們調解的員警
16:54	哲輝 0427	我約過 🤣
16:58	陳程	幹
16:58	陳程	有玩嗎
17:08	哲輝 0427	有 🤣 還我幫他打的
17:08	陳程	幹，想約XD
17:08	哲輝 0427	不要不要不要
17:08	陳程	XDDD
17:08	哲輝 0427	很爛
17:08	陳程	是喔
17:09	哲輝 0427	嗯！比紀緯還雷
17:21	陳程	XDDDD
17:21	陳程	怎說
17:23	哲輝 0427	雷炮就都⋯⋯嗯
17:23	哲輝 0427	大眾型
17:23	陳程	XDDDDDDDDDDD
17:23	陳程	三小XDDD
17:24	哲輝 0427	我就不信你都沒遇過
17:25	陳程	怎樣的
17:25	哲輝 0427	死魚 沒反應
17:30	陳程	哈
17:31	哲輝 0427	真心覺得沒反應的人在家打手槍就好
17:32	陳程	哈哈哈
17:33	哲輝 0427	好日子要結束了 真難過
17:33	哲輝 0427	嗚嗚嗚
17:35	陳程	哈
23:21	陳程	我們都認識的那一個
23:21	陳程	居然自己請我老公
23:21	陳程	自己敲我老公
23:21	陳程	問他要不要偷約，幹
23:24	哲輝 0427	你怎麼知道
23:25	哲輝 0427	苑裡那個？
23:25	陳程	對啊
23:25	陳程	因為我偷看我老公另一隻手機ㄚㄏㄏㄏㄏㄏㄏㄏㄏ
23:25	陳程	啊哈哈哈哈哈哈哈
23:53	哲輝 0427	[貼圖]
23:53	哲輝 0427	你老公答應他了？
