2025/11/5（週三）
00:10	陳程	ㄋㄧ ㄗㄞ ㄍㄢ ㄆ
00:10	陳程	你在幹嘛
00:11	哲輝	嗯嗯嗯⋯⋯說來話長
00:12	陳程	去色色嗎
00:13	哲輝	沒有啦
00:13	陳程	@@？
00:13	哲輝	行情哪有那麼好
00:14	哲輝	我剛想說手機卡卡 應該是系統太久沒更新
00:14	哲輝	沒注意到他預設清楚應用程式快取
00:14	陳程	 結果?
00:14	哲輝	結果⋯現在應用程式沒開自動備份的，都要重用
00:15	陳程	燈冷
00:15	陳程	有阿～
00:17	哲輝	哈哈哈海線沙漠
00:18	陳程	哈哈哈
00:24	陳程	話說今天東西覺得如何
00:35	哲輝	不錯 奶頭超級敏感
00:53	陳程	可惜小淫今天沒有噴給我
00:53	哲輝	時間不夠呀 😓😓
00:56	陳程	是不是其實有一度想社XD
00:59	哲輝	沒有想那種射精的衝動 但是一直有那個感覺
00:59	哲輝	[貼圖]
00:59	陳程	好壞喔
01:00	哲輝	？
01:00	陳程	沒阿想被射XD
01:02	哲輝	不一樣齁！
01:03	陳程	XD"?
01:03	哲輝	那你怎麼沒射！
01:05	陳程	我有一度想射XD
01:07	哲輝	哈哈哈真假
01:07	陳程	嗯啊
01:08	哲輝	(toilet stare) 那為什麼⋯沒有 (沒有)
01:08	陳程	分心阿硍XD
01:08	陳程	另外就是還沒爽購
02:00	哲輝	哈哈哈哈哈哈！我也差不多
06:30	陳程	早安
06:35	哲輝	早安安安安
07:29	哲輝	今天天空好漂亮
08:10	陳程	哈哈
08:21	哲輝	[貼圖]
08:21	哲輝	好冷漠的哈哈
08:26	陳程	今天再來泡一下啊哈哈哈哈哈
08:31	哲輝	今天應該不太行
08:38	陳程	好
08:38	陳程	啦
08:38	陳程	哈哈
10:20	哲輝	幹，下次如果再國安記得叫我幫你的電腦裝可以改手機定位的軟件
10:22	陳程	對吼
10:22	陳程	你今天不行的原因是因為你不能出院門嗎
10:27	哲輝	不是啦，晚上都這樣亂跑，會被質疑，如果工作量還沒變少說不過去
10:41	陳程	XDDDD
10:42	陳程	好啦`~

10:58	哲輝	你們該不會昨天在那邊也有玩吧
12:01	陳程	沒有喔
12:13	哲輝	[貼圖]
12:42	陳程	但看得出來兩個想玩
12:55	哲輝	你們在他家怎麼睡
13:14	陳程	三個睡同一間
13:16	哲輝	好擠
13:16	陳程	哈哈哈
13:17	陳程	我最近真的不知道怎麼搞的，老是想被幹哈哈哈哈
13:17	陳程	性愛成癮了嗎
13:23	哲輝	哈哈哈哈看來在家裡得不到滿足
13:23	哲輝	補足心裡的慾望就不會感到不平衡了
14:31	陳程	肯定沒有滿足啊
14:41	哲輝	畢竟都中途就停下來了 應該很難End哈哈哈哈
15:50	陳程	我剛剛居然瘋狂到響說還是我去大甲XD
15:58	哲輝	哈哈哈哈哈哈靠北
15:59	哲輝	大甲沒有地方可以打炮啦 只有旅館
15:59	哲輝	很不方便的偏鄉地區
15:59	哲輝	還是要約去宇松上班的地方，幹到一半他還可以加入，哈哈
16:18	陳程	哪裡\
16:20	哲輝	我亂說的，我忘記那間叫什麼，我查一下
16:21	哲輝	https://maps.app.goo.gl/woxAjfTWQvWNFrT18
16:21	哲輝	網紅飯店
16:48	陳程	你有去過喔？
16:49	哲輝	沒有，因為他剛開幕的時候很多行腳類綜藝節目有來才訪
16:49	陳程	是喔
16:49	哲輝	因為櫃檯那邊有一片網美牆而聞名
16:49	哲輝	但現在還在不在我就不知道了
16:51	陳程	你認真有想嗎哈哈哈哈哈，我他媽東西居然都在我上課包包，我要笑死
16:52	哲輝	上課包包.........你會下地獄你
16:52	哲輝	你那個才國中生欸!!!!
16:52	哲輝	國中!!!!!!!!!1
16:53	哲輝	你有想嗎？如果有想可以找個中間點的地方
16:53	哲輝	這樣子我也不用塞那麼走
16:59	陳程	我當然想啊哈哈哈哈哈哈
16:59	陳程	阿不就海一一
17:05	哲輝	海一我會塞死
17:05	哲輝	清水？
17:06	陳程	請誰那裡
17:06	陳程	清水哪裡
17:06	哲輝	我see see
17:07	哲輝	月桂冠
17:07	哲輝	哈哈哈哈哈哈哈
17:07	哲輝	我過去大概26分鐘
17:14	陳程	等等喔
17:14	陳程	我學生找我
17:17	哲輝	那我收一收我先慢慢網那邊移動
17:19	陳程	月桂冠是上次那一家對不對
17:20	哲輝	好像是 🤣 因為我去看過但沒印象
17:21	陳程	我們一起去過啦靠杯
17:23	陳程	我的針只剩下1ml的1隻0.5ml的3隻
17:30	哲輝	你可能要等我一下 我有點事情
17:30	哲輝	我綱要離開學校
17:30	陳程	我也剛要
17:31	哲輝	好，那你慢來
17:31	哲輝	我想去上個廁所
17:31	陳程	我位置改到唉配後，關掉網路
17:31	陳程	這樣會影響嗎
17:32	哲輝	關掉網路？定位還是會在
17:33	哲輝	你只能關掉尋找，定位才會卡住
17:35	陳程	關掉尋找是什麼
17:36	哲輝	就是你們互相定位的那個
17:36	哲輝	把尋找我的手機關掉
17:37	陳程	你說分享我的位置嗎
17:38	哲輝	不太一樣
17:38	哲輝	我說的是把主要定位關閉
17:40	陳程	好吧，小淫，我很抱歉的說，我可能會因為卡住尋找這件事大分心
17:40	陳程	還是再約別天？（今天我跟我老公會睡國安
17:40	陳程	哈哈哈哈哈哈哈哈
17:40	哲輝	沒事，可以約改天
17:40	陳程	但我他媽好癢啊哈哈哈
17:42	哲輝	哈哈哈哈！如果會分心就下次，沒事的
17:58	陳程	哈哈哈
17:59	陳程	我等等來自飛
17:59	哲輝	回國安再去約呀！
18:00	陳程	什麼意思？
18:00	陳程	你不是不能來國安約嗎哈哈
18:00	哲輝	我是說，你先回去改定位
改完就可以就近去約約了
18:02	陳程	哈哈哈哈說真的，不太敢這樣約哈哈哈哈哈
18:02	哲輝	？
18:03	陳程	就是約別人哈哈哈哈哈
18:03	哲輝	？
18:03	哲輝	[貼圖]
18:03	陳程	不熟的不太敢啦
18:03	陳程	你看我老公約他朋友都可以不小心來敲我了
18:04	陳程	[貼圖]
18:05	哲輝	所以才要play陌生人
18:08	陳程	哈哈哈哈哈哈
18:08	陳程	但我其實很吃菜啦哈哈哈
18:08	哲輝	🌝 癢的時候就沒差吧 
18:08	陳程	欸，還是有差哈哈哈哈
18:09	陳程	而且我如果這時候去約別的不是菜的，對你也太過分
18:10	陳程	畢竟選擇不是菜的放棄我的優菜
18:34	哲輝	🥲 我對於被拋棄看很開
18:34	陳程	靠腰
18:35	哲輝	哈哈哈哈哈哈
18:53	陳程	在幹嘛
18:54	哲輝	要去食飯
19:07	哲輝	？
19:22	陳程	沒啦
19:22	陳程	想你
19:22	哲輝	[貼圖]
19:22	哲輝	少唬我了
19:24	陳程	XDD
19:24	陳程	工酸小
19:24	陳程	亨
19:24	陳程	哈
19:24	哲輝	現在要探究秒回跟輪迴的因果嗎
19:24	哲輝	我會哭喔
19:24	哲輝	[照片]
19:25	陳程	她在幹嘛
19:36	陳程	我要來自己飛了啦
19:37	哲輝	他可能在看我是不是在吃食
19:40	陳程	哈哈哈
19:41	哲輝	他很愛跟我進廁所 (廁所) 哈哈哈
19:49	陳程	我，秒中
19:49	陳程	幹好爽
19:49	哲輝	[貼圖]
19:50	哲輝	去摸摸約約
19:51	陳程	這時間點太尷尬不會約啦哈哈
20:03	哲輝	不會呀，還有一個多小時
20:04	陳程	哈哈哈哈哈
20:04	陳程	晚上如果你要來嗎
20:10	哲輝	語法對嗎
20:10	哲輝	晚上如果？
20:12	陳程	晚上如果我老公要約的話，你要來嗎
20:16	陳程	？
20:19	哲輝	你老公⋯如果要約⋯他有很多選擇不差我吧
20:19	陳程	但⋯⋯我要你啊哈哈哈哈哈哈哈
20:19	哲輝	幹 (surprised) 你老公在欸
20:21	陳程	怎麼了@@？
20:24	哲輝	你老公在  (dented) 我會發春？
20:25	陳程	哈哈哈哈哈真假
20:26	哲輝	當然是假的 (handstand) 

但不否認你老公的 人格魅力還是有的
20:27	陳程	哈哈
20:28	哲輝	謝謝不客氣
20:28	陳程	三小XD
20:28	陳程	所以等等約你來你會來嗎
20:29	哲輝	我試著理解你為什麼要扒著你老公
20:29	哲輝	試著就著說不定就暈船了
20:29	哲輝	如果你不主動提 他主動還可以考慮
20:29	哲輝	不然我就要斷線了
20:30	陳程	斷什麼線
20:39	哲輝	睡著
20:40	陳程	他昨天有提啊哈哈哈哈哈
20:42	哲輝	昨天？
20:42	哲輝	你們昨天明明去梧棲，提個鬼呀
20:43	陳程	剛到家的時候
20:43	陳程	後來才說啊不行不行，要去梧棲
20:43	陳程	我就白眼她
20:44	哲輝	為什麼你跟你老公都不噴給我 (exhausted crying)
20:44	陳程	我也想噴啊
21:10	陳程	哼哼
21:35	哲輝	難過
21:42	陳程	快啦，如果他等等有要約你要來嗎
21:43	哲輝	如果他有約的話
22:04	陳程	好喔我等等看看他有沒有
22:16	陳程	 哇哈哈哈哈哈哈果真問了
22:23	陳程	結果小淫不見了
22:39	陳程	叮咚
23:59	陳程	小淫！
