2025/01/19（日）
00:09	哲輝 0427	4p
00:14	陳程	刺激
05:03	哲輝 0427	[貼圖]
05:03	哲輝 0427	到時候他們三個 你炸毛
20:22	陳程	哈哈哈哈哈哈哈
20:23	陳程	我真的要學習我老公選偏一沒有選我的時候，我要怎麼看待
20:23	陳程	偏一厲害的地方在於他不會生氣，他會用軟的方式來表達他的不開心
20:25	哲輝 0427	這個方法只對你們有用
20:26	哲輝 0427	誰叫你們兩個吃這套
20:29	陳程	好煩
20:29	陳程	我剛才也沒有怎樣，他們叫我去買套子（為何）
22:25	哲輝 0427	三洨
23:05	陳程	哈哈哈哈
23:05	陳程	我心好寒
23:05	陳程	我剛剛踩到一塊玻璃，我去問我老公他有沒有打破東西，結果換來他一頓罵
23:06	哲輝 0427	你就吃這套 🤣
23:06	陳程	好煩
23:06	陳程	我找不到人宣洩，抱歉輝哥習慣就找你說了
23:07	哲輝 0427	沒事 🤣 但我差不多快睡著了
23:07	哲輝 0427	玩太風 我快兩天一夜沒闔眼
23:08	陳程	真假
23:08	陳程	你昨天沒有回去喔？
23:17	哲輝 0427	早上買早餐回去的我
23:17	哲輝 0427	我就說我去飯店泳池游泳
23:18	哲輝 0427	但我真在飯店大眾池跟一個學生在那邊摸，我還把他打噴在湯池
23:18	哲輝 0427	哈哈哈哈哈
23:18	哲輝 0427	幹
23:35	陳程	幹
23:36	哲輝 0427	哈哈哈哈哈哈哈哈
23:42	陳程	爽欸
23:44	哲輝 0427	我早在Grindr刷到他了
23:44	哲輝 0427	還給我裝白蓮花
23:45	哲輝 0427	哈哈哈哈哈哈哈
