2025/04/06（日）
07:37	陳程	昨天好難過喔
07:37	陳程	我老公睡著後不願意抱我還在無意識中推了我一把
07:39	哲輝 0427	蛤⋯好像我會做的事
07:40	哲輝 0427	我睡著後也會下意識推開人
07:45	陳程	不是不是
07:45	陳程	他推開我然後轉過去抱紀緯
07:45	陳程	我知道比較無意義
07:45	哲輝 0427	⋯幹
07:45	陳程	但我剛剛還是走心了
07:45	陳程	因為紀緯有時候太綠茶哈哈哈
07:45	哲輝 0427	紀瑋是住你家484
07:46	陳程	然後大半夜的我想說我再回去去
07:46	陳程	我躺在我老公的手上，他沒有打開眼睛
07:46	陳程	後來翻身我眼睛閉著，他說了一句「喔幹怎麼是你啦！？衰死」
07:47	陳程	我假裝我在睡覺沒聽到
07:47	陳程	因為他講完就立刻把我推開，然後拿一個枕頭擋住我
07:48	哲輝 0427	噗噗
07:48	哲輝 0427	他應該是知道你醒著 故意這樣
07:49	陳程	但他本來在打呼欸
07:49	哲輝 0427	你搖到他時 他應該就醒了
07:50	哲輝 0427	不然誰下意識會去拿枕頭
07:50	哲輝 0427	又不是要悶死對方
07:50	陳程	好吧
07:55	哲輝 0427	嗯呀，畢竟就算是，你也不用太難過，反正那麼難睡，不抱也好
08:01	陳程	哈哈哈哈哈哈哈
08:02	陳程	也是啦
08:02	陳程	謝謝你總是能在這種時候暖我一下
08:02	哲輝 0427	幹死他！快！
08:03	哲輝 0427	先下手為強！
08:06	陳程	哈哈哈哈哈哈
08:07	陳程	我昨天下午有幹紀緯一下
08:07	陳程	我覺得很煩，明明就是要找一的，結果這個軟啪啪的軟屌男
08:13	哲輝 0427	我很好奇
08:13	哲輝 0427	那你當初跟他認識 他是0嗎
08:15	陳程	他之前都會要幹我啊
08:16	陳程	他自稱偏一不愛當0
08:22	哲輝 0427	有幹？
08:29	陳程	偶爾啦
08:29	陳程	我老公不在的話才有辦法
08:36	哲輝 0427	噢噢，壓力大吧？
08:54	陳程	可能吧
08:54	陳程	再來就是他發現他比我這個所謂的0號還不會硬
09:21	哲輝 0427	哈哈哈哈哈哈
09:21	哲輝 0427	不要嫌棄！你自己選擇的！
09:43	陳程	哈哈哈靠杯
11:50	哲輝 0427	[貼圖]
11:51	陳程	整個很無語
12:19	哲輝 0427	怎麼了
12:24	陳程	沒啊，紀緯令人無語
12:41	哲輝 0427	(funny Moon) 你還不是愛的要死
12:41	哲輝 0427	ㄇㄉ 口是心非的男人
12:43	陳程	哈哈哈哈哈
12:43	陳程	我也挺愛你的啊哈哈哈
12:46	哲輝 0427	那還不帶我去4p
12:46	哲輝 0427	反正他都知道我去你家了
12:46	哲輝 0427	[貼圖]
12:46	哲輝 0427	這什麼不要臉的想法 (funny Moon)(funny Moon)(funny Moon)
12:46	哲輝 0427	但好像也沒有說錯
12:49	陳程	他不知道是你
12:49	陳程	因為只有背面
12:51	哲輝 0427	管他正面背面 才不是重點
12:51	哲輝 0427	這個才是！
12:51	哲輝 0427	約了就就可以跟他說是我了
13:05	陳程	哈哈哈哈哈哈
13:11	哲輝 0427	(funny Moon) 一約解千愁
14:26	陳程	媽的就軟屌為何不承認自己是零就好了？在那大偶包
14:37	哲輝 0427	說實話啦
14:37	哲輝 0427	如果他承認了
14:38	哲輝 0427	你就沒東西可以數落他了
14:39	哲輝 0427	(funny Moon) 偶包也不是他承認就會好的
14:57	陳程	哈哈哈哈哈哈哈哈
15:07	哲輝 0427	是不是！你不可以一直數落他！
15:07	哲輝 0427	幹死他就好
15:08	陳程	但他很煩
15:08	陳程	哈哈哈哈
15:11	哲輝 0427	嘖嘖，再煩拿內褲塞他嘴
15:12	哲輝 0427	 賞他兩個大嘴巴子
15:22	陳程	四天連假要結束了
17:03	哲輝 0427	終於可以放假了
17:28	陳程	好好友
17:35	哲輝 0427	誰欺負你！
17:47	陳程	哈哈哈哈
17:49	哲輝 0427	笑屁膩
17:55	陳程	沒啊
17:55	陳程	就他們倆賤人
17:56	哲輝 0427	他們倆又犯賤了？
17:59	陳程	沒啊，就很雞歪啊
17:59	陳程	一直讓我分身
18:01	哲輝 0427	分心？分身？
18:48	陳程	神
19:11	哲輝 0427	分神？
19:46	陳程	嘿啊
19:51	哲輝 0427	你在幹嘛？不然怎麼會分神？
20:14	陳程	我在要當1但對方還不想當0，但我老公他可以當0；然後要當0但老公專注度都在對方身上，回過我就變被動躺下沒有互動感哈哈哈哈
20:24	哲輝 0427	蛤
20:24	哲輝 0427	不太懂
20:32	陳程	等喔
20:32	陳程	我老公在幫你解決地址問題
20:33	陳程	大安區東西三路190號
20:36	哲輝 0427	嗯嗯
20:36	陳程	南北七路嗎？
20:37	哲輝 0427	這下是只能以身相許了嗎？
20:37	哲輝 0427	這個應該才是正確的
20:38	哲輝 0427	因為是十字路口 另一側是這條
20:38	哲輝 0427	但沒有地號
20:39	陳程	哈哈哈哈
22:53	陳程	看他明天問好了
23:01	哲輝 0427	謝謝老公
23:31	陳程	哈哈哈哈不客氣
23:32	陳程	[貼圖]
23:43	哲輝 0427	(laugh Moon) 哈哈哈哈哈
