2025/02/28（五）
00:11	陳程	哈哈哈哈哈哈
06:52	哲輝 0427	結果你們有去嗎
06:53	陳程	有，然後我覺得很賤哈哈哈哈哈
06:53	哲輝 0427	？
06:54	陳程	就是他們沿用上次的20分鐘
06:55	陳程	然後很擊敗
06:55	陳程	我老公正在想對策要怎麼擺脫紀緯哈哈哈哈
06:57	哲輝 0427	哈哈哈！
06:58	哲輝 0427	走呀！剪秋咖啡我們來畫思維導圖
06:59	陳程	哈哈哈哈哈哈哈哈
06:59	陳程	太好笑
07:04	哲輝 0427	聽起來很適合諜報
07:08	陳程	我要我老公想辦法
07:08	陳程	哈哈哈哈哈哈
07:14	哲輝 0427	可以叫他趕快回去彰化了 (funny Moon)
07:16	陳程	哈哈哈哈哈哈
07:16	陳程	真的
07:32	陳程	我在想我自己回去不知道我老公會不會同意哈哈哈哈哈哈
07:34	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
07:34	哲輝 0427	你問問
07:36	陳程	哈哈哈哈哈哈哈哈
07:36	陳程	這是不是聽起來有點搞笑哈哈哈哈
07:37	哲輝 0427	你怎麼會問這種他一定不會同意的事
07:37	哲輝 0427	(funny Moon) 目的性太高了吧
07:53	陳程	他沒給我正面回答
07:56	哲輝 0427	紀緯在那邊吧 不好意思跟你直接翻臉
07:57	陳程	哈哈哈哈哈哈哈哈哈哈
07:57	陳程	紀緯再睡
07:58	哲輝 0427	然後你跟你老公兩個人醒了
07:58	哲輝 0427	哈哈哈哈！
08:00	陳程	我們根本沒睡吧哈哈哈哈哈哈
08:00	哲輝 0427	對齁！你們有play.
08:00	哲輝 0427	還順利嗎？
08:03	陳程	很不順啊
08:04	陳程	我老公根本賤啊哈哈哈哈哈哈哈
08:05	哲輝 0427	嗯？你老公？
08:07	陳程	就是我打完幫他們打
08:08	陳程	然後三個人互動時又沒有人要出來抓主軸
08:11	陳程	然後他硬了，他不決定要幹誰
08:11	陳程	要我跟紀緯自己決定誰被幹
08:11	陳程	後來叫我們撿到石頭布
08:12	陳程	結果我贏先幹我，整個沒硬我的無奈
08:18	哲輝 0427	你老公不去當GV編導太可惜了！
08:27	陳程	然後
08:27	陳程	他們上次不是搞了一個20分鐘輪流嗎
08:28	陳程	幹我的時候就說要計時，然後紀緯就跑出去了（上次的意思是說跑出去的要去叫一下）我就我老公幹沒幾下，我就說我去叫一下紀緯
08:28	哲輝 0427	到底為什麼 (為什麼)
08:30	陳程	結果紀緯回來了，然後他就開始對紀緯然後重新計時
08:30	陳程	我就又是被迫的趕出去
08:30	哲輝 0427	蛤
08:30	陳程	然後我出去後越想越氣，媽的本來是我的時間，變成他在幹紀緯？到底？哈哈哈哈哈
08:31	陳程	後來我回房間後又鬧一個尷尬
08:31	陳程	這時候換我老公說他要去洗澡
08:32	陳程	我試圖幹紀緯，但他就說感覺跑掉吧啦吧啦
08:32	陳程	然後我們就休息一下子
08:32	陳程	後來我老公又回來，我們檢討了一下之後
08:32	陳程	我想說我去沖個澡，結果在我沖澡這段時間，紀緯又被我老公幹了
08:32	陳程	他出來跟我說換你跟老公玩
08:33	陳程	我一進房，我老公就沒有要跟我玩的意思
08:33	陳程	直接躺平
08:33	陳程	怎麼吹都吹不硬，我無奈哈哈哈
08:35	哲輝 0427	你們以後檢討的時候可以開teams嗎
08:35	哲輝 0427	我也好想要加入聽噢
08:38	陳程	哈哈哈哈哈哈哈
08:38	哲輝 0427	你下禮拜3-5哪天有空？
08:39	哲輝 0427	這三天我要當車伕，剛好會去市區，而且會有好大一段空檔
08:44	陳程	當什麼車伕哈哈哈哈哈
08:44	陳程	紀緯現在故意叫我老公睡覺，我覺得很煩
08:44	哲輝 0427	載我我老婆跟我男朋友去西屯還是哪裡上課
08:44	陳程	 哈哈哈哈哈哈
08:44	陳程	這麼好
08:46	哲輝 0427	忘記了，他們有說
08:46	哲輝 0427	我查查看
08:46	哲輝 0427	紀錄不知道被我洗去哪裡
08:46	陳程	哈哈
08:47	哲輝 0427	我笑死，是北區
08:51	陳程	辣麼遠
08:52	哲輝 0427	[貼圖]
08:52	哲輝 0427	我查查，沒概念多遠
08:53	哲輝 0427	小遠，但沒辦法，他們要去上職訓
08:57	陳程	是喔
09:03	哲輝 0427	都幾點了還在睡，是有沒有要回去
09:07	陳程	我不知道，我覺得好煩喔
09:07	陳程	我的淫夫在等我欸幹
09:08	哲輝 0427	XD、找不到理由脫身嗎
09:09	陳程	我是可以自己回去，但等於我老公就知道我有約你了哈哈哈哈
09:09	哲輝 0427	你老公不是早就知道了
09:11	陳程	 但他跟我一起約你跟我單獨約你終究是不一樣啊哈哈哈
09:12		哲輝 0427已收回訊息
09:12	哲輝 0427	你回來的話，那他回來不就勢必要紀緯載，就等於紀緯也可能會上樓不是
09:17	陳程	對，所以麻煩
09:18	陳程	"然後紀緯剛剛問現在是？
我說你不是說休息了嗎？
然後我就故意過去問我老公，他居然跟我說繼續啊！靠杯喔"
09:18	哲輝 0427	[貼圖]
09:19	哲輝 0427	你直接開口說，再找一個？
09:19	哲輝 0427	梧棲很近
09:23	陳程	哈哈哈哈哈哈
09:23	陳程	哎唷好煩
09:23	哲輝 0427	[貼圖]
09:24	哲輝 0427	不煩不煩，乖，這禮拜又不是沒見過484
09:26	陳程	吼～感覺不一樣咩
09:27	哲輝 0427	[貼圖]
09:27	哲輝 0427	單獨不是比較好
09:29	陳程	我現在的糾結是，我們是美其名不能私約，我老公跟我一起約你，才有藉口理由哈哈哈哈
09:43	哲輝 0427	哈哈哈哈哈，私約比較香呀
09:44	陳程	哈哈哈哈哈
09:44	陳程	我老公起床了
09:44	陳程	正在觀望中
09:45	哲輝 0427	觀望要繼續還是回去嗎XDDD
09:46	陳程	應該是會回去只是不知道我老公在拖拉什麼
09:49	哲輝 0427	怎麼說
09:50	陳程	不知道
09:59	哲輝 0427	沒事的，不要顯得很迫切
09:59	哲輝 0427	這樣會被懷疑有鬼
10:01	陳程	是吼
10:01	陳程	看來跟我老公是同一個做法
10:01	哲輝 0427	？
10:02	陳程	我老公也是這個感覺
10:02	陳程	不要顯得迫切
10:03	哲輝 0427	你老公應該會比較明顯
10:03	哲輝 0427	因為他本來就想在那邊
10:06	陳程	有道理
10:30	哲輝 0427	是吧
10:30	哲輝 0427	閃了還續繼續？
10:31	陳程	我在等他洗澡
10:31	陳程	有夠慢
10:31	哲輝 0427	所以有確定回東海啦齁？那我去準備準備
10:32	陳程	等等啦～他還沒有給我「正式」的通知
10:36	哲輝 0427	好
10:36	哲輝 0427	我不急就是了XDDD
10:36	陳程	感恩
10:39	哲輝 0427	[照片]
10:56	陳程	會回東海，但現在我老公苦無藉口回去
10:57	哲輝 0427	哈哈哈哈哈哈哈哈！可以叫紀緯早點回去了
11:05	陳程	真的真心神煩
11:06	哲輝 0427	不煩不煩，乖
11:06	陳程	哈哈
11:06	哲輝 0427	我們有的是機會
11:06	陳程	你說你今天最晚幾點走⋯⋯
11:06	哲輝 0427	15:30
11:07	陳程	靠邀
11:07	陳程	那不就幾乎快要沒有時間了⋯⋯
11:07	陳程	喔對了，錢你還有需要嗎？
11:11	哲輝 0427	需要呀，因為今天剛好遇到國假，不然有物流，延到明天或下週
11:12	陳程	我好像可以幫忙多個幾萬
11:12	陳程	[貼圖]
11:25	哲輝 0427	不然你把加盟約簽走吧
11:26	哲輝 0427	[貼圖]
11:27	陳程	加盟約是要怎樣
11:28	陳程	算的錢有不一樣嗎
11:28	哲輝 0427	加盟約有兩種
11:28	哲輝 0427	一種是淨股，一種是開店
11:29	陳程	開店謀摳寧啦
11:29	哲輝 0427	[照片]
11:29	哲輝 0427	那就是淨股
11:29	陳程	 怎麼算！？
11:30	哲輝 0427	但淨股就沒有投資那麼划算噢
11:30	陳程	什麼意思
11:30	哲輝 0427	淨股是領分紅的
11:30	陳程	那不行，我當然要划算的
11:30	哲輝 0427	像你買股票那樣XDD
11:30	哲輝 0427	但時間長
11:30	陳程	粉紅還要考慮到實體營銷那些有的沒的
11:30	哲輝 0427	對
11:31	哲輝 0427	而且淨股.....
11:31	哲輝 0427	你就會見到我家老大
11:31	哲輝 0427	XD!!!!
11:31	陳程	那不要好了
11:31	哲輝 0427	你簽我的4%投資案就好
11:32	哲輝 0427	這個比較像對我的工作室，不對集團
11:32	陳程	對你我比較安心啦哈哈哈哈
11:32	哲輝 0427	對集團有好有壞就是了
11:32	哲輝 0427	但對我就是要面對我的抱怨 -/-
11:34	陳程	面對抱怨還好啦～～我比較期待要承受一些粗屌猛幹之類的
11:34	哲輝 0427	粗屌跟猛幹我剛好都有
11:35	哲輝 0427	來我床上
11:35	陳程	沒問題（脫光
11:36	哲輝 0427	話說，如果你們趕不回來，約改天吧
11:36	陳程	你最晚幾點要出門來
11:36	哲輝 0427	是沒有限制啦
11:36	陳程	只是15:30要走就是了？
11:37	哲輝 0427	恩恩
11:37	陳程	你要去哪裡～～～～～哈
11:37	哲輝 0427	跟我男朋友去吃飯
11:37	陳程	啊幹真假，那還真的不能抵累
11:38	哲輝 0427	恩呀，如果能排開我那天就不會跟你說最晚的時間了
11:38		哲輝 0427已收回訊息
11:38	哲輝 0427	他跟他朋友約在一個奇怪的時間點
11:38	哲輝 0427	約四點半在麗寶
11:39	陳程	四點半麗寶三小啦哈哈哈哈(哈哈哈)(哈哈哈)
11:40	哲輝 0427	他們好像要去outlet吃什麼泰式
11:40	哲輝 0427	我有點忘了
11:44	陳程	明天中午後能約嗎
11:44	陳程	哈哈哈哈哈
11:44	哲輝 0427	單獨還是？
11:45	哲輝 0427	[貼圖]
11:45	陳程	單獨哈哈哈哈
11:45	哲輝 0427	約哪裡XDDDD
11:45	哲輝 0427	剛好去排開那個智障的課
11:45	陳程	我中午下課
11:46	哲輝 0427	我是下午要上，但提早說應該可以排開
11:46	陳程	好啊
11:48	哲輝 0427	前往海線no.1嗎
12:11	陳程	可以呀
12:11	哲輝 0427	畢竟我男朋友可能會住下來，我這應該沒辦法
12:13	陳程	好啊那肯定海線第一間
12:24	哲輝 0427	你幾點下課
12:29	陳程	8-12
13:44	陳程	老公你在幹嘛
13:45	哲輝 0427	emmmm........
13:45	哲輝 0427	你認真想知道嗎
13:45	哲輝 0427	我在磨鐵
13:56	陳程	啊⋯⋯真假
13:56	陳程	跟誰啊～～～～～～～
13:56	哲輝 0427	嗯呀，還噴到眼睛
13:56	陳程	海線第一間嗎
13:57	哲輝 0427	我自己呀
13:57	哲輝 0427	蛤？
13:57	陳程	三小
13:57	陳程	難道是我會錯意了
13:58	哲輝 0427	機率很大
13:58	哲輝 0427	[照片]
13:58	陳程	喔買尬真的會錯呀
13:59	哲輝 0427	抱歉 -/- 是我沒說清楚
13:59	哲輝 0427	但我真的在磨鐵
14:01	陳程	哈哈哈哈哈哈哈
14:01	陳程	真壞欸
14:02	陳程	 現在你就不能來了對不對
14:02	陳程	[貼圖]
14:02	哲輝 0427	現在過去大概只能一個小時餒
14:02	哲輝 0427	確定？
14:03	陳程	可以的話當然是想要被你插啦哈哈哈哈哈
14:03	陳程	但是不是良心告訴我們應該明天比較爽？
14:03	哲輝 0427	恩，我也覺得留給明天吧
14:03	哲輝 0427	不要浪費
14:03	陳程	好
14:03	陳程	晚上你也不能來吼？
14:03	陳程	哈哈哈哈哈
14:04	哲輝 0427	是的，晚上不行
14:04	陳程	好～～
14:04	陳程	我明天中午下課
14:05	哲輝 0427	沒問題
14:06	哲輝 0427	我明早入庫，提早結束我去NO1等你
14:06	陳程	瞭解
14:06	陳程	好啊
14:08	哲輝 0427	明兒見
14:08	哲輝 0427	你們該不會現在才剛要回去吧
14:12	陳程	對啊煩死
14:12	陳程	也沒幹嘛很想發脾氣
14:13	哲輝 0427	沒幹嘛也好啦
14:13	哲輝 0427	不然每次找他就打炮 又不是種豬
14:18	陳程	哈哈哈哈哈哈哈
14:18	哲輝 0427	[貼圖]
14:19	哲輝 0427	這種事我來就好
14:20	陳程	跪求捅爆
14:20	陳程	哈哈哈哈哈
14:35	哲輝 0427	XDDD!!! 明見
14:43	陳程	哈哈
14:45	哲輝 0427	我跟禮拜二的我是不一樣的我跟你說
14:48	陳程	什麼意思
14:48	陳程	更狂野還是更色情嗎
14:52	哲輝 0427	哈哈哈哈哈哈
14:56	陳程	多不一樣你說說
14:56	哲輝 0427	恩，結束再跟你說
14:56	陳程	什麼鬼
14:56	陳程	剪頭髮了嗎
14:59	哲輝 0427	哈哈哈
15:00	哲輝 0427	明天結束再跟你說，乖
15:00	陳程	好～
15:12	哲輝 0427	你明天是下課直接過去吧
15:12	陳程	當然
15:12	陳程	我可能可以1145就下課
15:12	陳程	嘿嘿
15:12	哲輝 0427	那我幫你準備果凍飲吧
15:12	哲輝 0427	才不會空腹
15:15	陳程	愛你
15:15	陳程	哈哈哈
15:15	陳程	謝謝你唷
15:15	哲輝 0427	那要噴尿給我看嗎
15:15	陳程	我明天被幹前
15:15	陳程	先吃利尿劑
15:15	陳程	哈哈哈哈哈哈
15:16	哲輝 0427	哈哈哈哈哈
15:16	哲輝 0427	不要滿足我那無謂的虛榮心好嗎
15:16	陳程	那是上次在你家我會顧慮你的床，不然我真的就噴了
15:23	哲輝 0427	聽起來也太令人興奮了吧
15:35	陳程	就跟你說你上次的表現我真的全然get到
15:36	哲輝 0427	看來還是需要適當的解放一下精神
15:36	陳程	什麼意思哈哈哈哈哈哈
15:36	哲輝 0427	不得不說，那天後，精神很好？
15:36	陳程	好像有喔
15:37		您已收回訊息
15:37	陳程	怎麼會這樣？哈哈哈
15:37	哲輝 0427	[貼圖]
15:37	哲輝 0427	我不知道你會不會
15:37	哲輝 0427	我大多會壓著理智
15:37	陳程	會
15:38	哲輝 0427	禮拜二的時候我就想說，反正在我家，應該沒差，就想說刻意壓著
15:38	陳程	刻意壓著理智嗎
15:39	哲輝 0427	恩，對，哈哈哈
15:39	陳程	那你壓著理智要幹嘛
15:39	哲輝 0427	有陰影
15:39	哲輝 0427	[貼圖]
15:40	陳程	哈哈哈哈哈哈跟我嗎！？
15:42	哲輝 0427	不是不是不是
15:42	哲輝 0427	以前的陰影？算以前吧
15:42	哲輝 0427	剛接觸數字時的事而已
15:42	陳程	怎了
15:43	哲輝 0427	不要問，很可怕，那個人到現在.....
15:43	哲輝 0427	沒有啦，我開玩笑的
15:43	哲輝 0427	我如果失去理智會有暴力傾向
15:44	哲輝 0427	所以要克制自己不能讓理智線斷調
15:45	陳程	是喔
15:52	哲輝 0427	大概吧 我猜
16:48	陳程	好癢喔
17:30	哲輝 0427	哪裡癢 說來讓老公聽聽
17:40	陳程	就是能把老公大屌放在我身體的地方
17:43	哲輝 0427	嘴吧嗎
17:43	陳程	穴穴啦
17:43	陳程	哈哈
17:44	哲輝 0427	哈哈哈哈，晚上應該是沒有空檔 🥺
17:44	陳程	我老公剛剛才在問
17:44	陳程	工程師真的不能來嗎哈哈
17:47	哲輝 0427	用過紀緯的穴才想起我嗎
17:53	陳程	哈哈哈哈哈哈哈哈靠邀
17:53	陳程	他真的很白目
17:53	陳程	我跟他說你三點半要離開
17:53	陳程	他看成三點半你才要來
17:53	陳程	所以他才在等三點半
17:53	陳程	幹
17:53	陳程	好好笑
17:54	哲輝 0427	靠北
17:55	陳程	五告北嘛
18:04	哲輝 0427	[貼圖]
18:04	哲輝 0427	沒想到這個結果
18:13	陳程	真的討厭
18:13	陳程	我剛剛問他老公等等再插我一下好嗎？他說不要吵我，滾。
18:20	哲輝 0427	靠北 wwww
18:30	陳程	哈哈哈哈
18:37	哲輝 0427	你換個腳色說
18:38	哲輝 0427	你跟他說：老公，可以給我幹一下嗎
18:41	陳程	他說他只接受工程師來幹我XDDDDD
18:43	哲輝 0427	紀緯也幹呀 哈哈哈哈
18:43	陳程	不是啦
18:43	陳程	他說的是「幹我」
18:44	陳程	是你的寶貝我
18:49	哲輝 0427	哈哈哈哈哈哈！
18:50	哲輝 0427	你老公到家是廢掉了？
18:50	陳程	他就想幹別人
18:50	陳程	跟看別人幹我
18:50	哲輝 0427	今天好熱
18:51	哲輝 0427	哈哈哈哈哈哈哈
18:51	陳程	你真的沒空檔嗎哈哈哈哈哈哈
18:52	哲輝 0427	我男朋友今天會留下來 應該沒辦法
18:53	陳程	別讓他留（很壞
18:53	哲輝 0427	哈！這個應該不可能
18:53	哲輝 0427	他們明天要去頭份吃喜酒
18:58	陳程	哈哈哈哈可惜
18:58	陳程	那我們只好明天了
19:00	哲輝 0427	嗯呀，忍一下，飢餓行銷
19:01	陳程	 我老公說
19:01	陳程	叫你編個理由來啦
19:02	陳程	不然就是跟你老公說你要來簽約很重要
19:02	哲輝 0427	(funny Moon) 晚上去這個根本不可能
19:03	陳程	我懂啦
19:03	陳程	我就是抱持著一個碰碰看看運氣
19:03	陳程	[貼圖]
19:20	哲輝 0427	畢竟他知道我明天要上課
19:21	哲輝 0427	晚上不可能還特地跑出去
19:23	陳程	那你明天的課橋掉了??
19:25	哲輝 0427	嗯呀，不然怎麼去NO1
19:25	陳程	YA
20:34	陳程	老公，我身上沒有威了，可能要拜託你自己準備一下了喔><
21:21	陳程	安安
22:30	哲輝 0427	Ok，我剛到家
22:31	哲輝 0427	剛手機沒電了
22:38	陳程	好
22:39	哲輝 0427	有夠愛睏 無聊到我都打瞌睡了
22:43	陳程	找我比較好玩吧
22:46	哲輝 0427	我想，但例行功課要做好
22:46	陳程	哈哈有道理
22:46	哲輝 0427	原則不能破，不然怎麼維持生活
22:46	陳程	所以你剛剛陪男友去吃飯
22:46	陳程	 哈哈哈
22:46	陳程	真理
23:11	哲輝 0427	4吧，叫你老公學學
23:14	陳程	別人的老公總是不讓人失望
23:35	哲輝 0427	別人的老公⋯你老公也不錯
23:35	哲輝 0427	至少很有梗
23:37	陳程	哈哈哈哈哈哈哈
23:37	陳程	我的老公是真的很棒，對我不好而已
23:38	哲輝 0427	哈哈哈哈哈你說錯了
23:38	哲輝 0427	是你把你老公變得很棒 (angel Moon)
23:39	陳程	你真的很會說話
23:40	哲輝 0427	這不是會說話
23:40	哲輝 0427	這是事實
