2025/05/20（二）
09:25	哲輝 0427	昨天有把他壓在地上胖揍嗎！！？
10:10	陳程	最後被他用一招化解了
10:15	哲輝 0427	又裝可憐了484！
10:33	陳程	欸欸我有空了
10:35	哲輝 0427	我家歡迎你
10:36	陳程	 哈哈哈哈ㄏ
10:40	陳程	 可以到幾點
10:40	哲輝 0427	應該差不多吧
10:41	哲輝 0427	四點左右，我五點還得去校搞
10:55	陳程	而且今天整套器具都在我身上
10:55	陳程	因為我老公騎黃紀緯的車去上班
10:55	哲輝 0427	哈哈哈哈哈
10:55	哲輝 0427	那紀緯怎麼去上班？
10:56	陳程	開車
10:58	哲輝 0427	突然不能理解
10:59	陳程	昨天他用哪一招
10:59	陳程	我們昨天已經要走人了
10:59	陳程	他居然下跪拿戒指搞了個求婚
11:02	哲輝 0427	你們去梧棲？
11:02	哲輝 0427	這是在演三洨？
11:03	陳程	因為他沒車，我們是要去拿走東西
11:07	哲輝 0427	看來是個很精彩的故事
11:07	哲輝 0427	要來嗎？還是下次？
11:14	陳程	要啊
11:16	哲輝 0427	XD，好，那我先收一收
11:16	哲輝 0427	你要出發再跟我說一聲
11:17	陳程	但要等我一下就是了
11:17	哲輝 0427	沒事，我也還在工作
11:17	哲輝 0427	[照片]
11:17	哲輝 0427	畫到手在抖，感覺要長繭了
11:17	哲輝 0427	真煩
11:17	陳程	該不會是觸控筆狂用的痕跡吧
11:18	哲輝 0427	不是，那個觸控筆沒辦法用在畫圖
11:37	陳程	我可能要12點才能出發，因為有同事叫了我的飲料哈哈哈
11:38	哲輝 0427	[貼圖]
11:38	哲輝 0427	沒問題
12:15	哲輝 0427	你出發再跟我說一聲噢
12:15	哲輝 0427	我還沒洗咧
12:16	陳程	好
12:16	陳程	我午餐看一下他們
12:17	哲輝 0427	畢業班有沒有吃比較好
12:20	陳程	當然沒有
12:22	哲輝 0427	[貼圖]
12:28	陳程	收拾行囊
12:28	哲輝 0427	OK
12:31	陳程	我先上車找出黃紀緯偷丟在我車上的AirTag
12:31	哲輝 0427	噗
12:31	哲輝 0427	[貼圖]
12:32	哲輝 0427	你怎麼知道
12:32	陳程	因為我手機有跳出來哈哈哈哈
12:38	哲輝 0427	厲害！
12:51	哲輝 0427	有找到嗎
13:05	陳程	真的很難找
13:05	陳程	聽到聲音沒有看到東西
13:05	哲輝 0427	藏的很深
13:06	哲輝 0427	他該不會給你丟掉門裡面了吧
13:09	陳程	不知道啊雞掰
13:09	哲輝 0427	就說去家訪
13:10	哲輝 0427	反正我這是住家又不是汽車旅館
13:11	陳程	找到了
13:11	哲輝 0427	這賤人藏哪
13:12	陳程	淫給我地址再一次
13:13	哲輝 0427	https://maps.app.goo.gl/dYr52xLpgEt9oxqdA
13:14	陳程	椅子下
13:14	陳程	幸好聽聲辨位還可以
13:15	哲輝 0427	會叫就還好
13:15	哲輝 0427	不會叫就真的要盲找了
13:16	哲輝 0427	導航幾點？
13:16	陳程	1345
13:17	哲輝 0427	OK
13:17	哲輝 0427	那我還可以工作一會
13:34	哲輝 0427	快到跟我說一聲
13:37	陳程	[照片]
13:37	哲輝 0427	OK
16:05	哲輝 0427	https://quickshare.samsungcloud.com/q2V3xNNS8uJU
17:12	陳程	媽的路上有一個事故，害我錯過左轉，然後就一路開到清水，上錯高架開到梧棲
17:12	哲輝 0427	靠北
17:12	哲輝 0427	只好去幹紀緯了
17:13	陳程	他還沒下班
17:14	哲輝 0427	五點了還沒嗎
17:15	陳程	他們美光最近很愛抵累
17:15	陳程	阿你去廠商了嗎
17:15	哲輝 0427	大遲到，管他的 🤣
17:49	陳程	小淫我到了喔
17:51	哲輝 0427	東海還是梧棲
17:56	陳程	嗨
17:56	陳程	海
17:56	哲輝 0427	Ok
17:57	陳程	回來想打爆女兒
17:58	陳程	結果忘了請你看你還有多少錢錢要給我哈哈哈哈哈哈
17:58	哲輝 0427	我回家給你
17:58	哲輝 0427	他怎麼了？
17:59	陳程	他耍壞
17:59	陳程	給我拆紙箱
18:01	哲輝 0427	？
18:02	哲輝 0427	他應該沒有混到哈士奇吧 (funny Moon)
18:10	陳程	才沒有的
19:44	陳程	小淫
19:44	陳程	影片可以重新一下嗎
19:44	陳程	他怪怪的打不開
19:45	哲輝 0427	Telegram刪掉了嗎
19:45	陳程	當然還沒
19:45	哲輝 0427	開
