2025/03/12（三）
07:06	陳程	似乎跟男友比較可行
07:06	哲輝 0427	？
07:08	陳程	套餐
07:09	陳程	就是跟老公一起約
07:09	陳程	我的車車上次破了新的還沒來哈哈哈
07:09	哲輝 0427	你說約我男朋友嗎？
07:09	陳程	不是啦
07:09	陳程	我說我老公跟你啦
07:09	陳程	還有我啦
07:09	哲輝 0427	[貼圖]
07:10	陳程	我又不是神經經病
07:10	哲輝 0427	你看你打的第一行字
07:10	陳程	哈哈哈哈
07:10	哲輝 0427	害我興奮了一下
07:10	陳程	居然
07:10	哲輝 0427	欸幹
07:10	陳程	你不是不准這種事
07:10	哲輝 0427	不唬爛噢
07:10	哲輝 0427	我男朋友
07:10	哲輝 0427	不輸你老公
07:10	哲輝 0427	😏
07:11	陳程	真假
07:11	陳程	比哪裡
07:11	哲輝 0427	那裡
07:11	哲輝 0427	很雄偉
07:13	陳程	真假
07:13	陳程	但純0不是？
07:14	哲輝 0427	我沒說過嗎 😆
07:14	哲輝 0427	他應該可以幹人吧
07:14	哲輝 0427	他是我開發的直男欸
07:14	哲輝 0427	[貼圖]
07:15	陳程	幹
07:15	陳程	你這樣換我興奮了喔
07:15	哲輝 0427	但沒交過男的 也沒交過女的
07:15	哲輝 0427	我認識他的時候還一起看AV咧
07:16	哲輝 0427	他幾乎都看AV看GV他還說很怪
07:16	哲輝 0427	大概是這樣 所以他才不太愛跟我做
07:17	陳程	居然
07:18	陳程	那也不可能一起三人🤔哈哈哈哈
07:19	哲輝 0427	可惜，但他似乎可以啦
07:19	哲輝 0427	我沒問過 但我覺得他會願意嘗試
07:19	哲輝 0427	但就會跟紀緯一樣麻煩
07:19	哲輝 0427	要戴套 😏 哈哈哈哈
07:20	陳程	哈哈哈哈哈哈哈
07:26	哲輝 0427	還是算了，他當1肯定沒什麼看頭
07:27	哲輝 0427	弱雞一枚
07:27	哲輝 0427	話說，我是他的第一次噢
07:27	陳程	真假
07:27	陳程	太爽了
07:27	哲輝 0427	連屁股都是我教他洗的
07:27	陳程	好甜喔
07:27	哲輝 0427	處男
07:27	哲輝 0427	哈哈哈哈哈！
07:27	哲輝 0427	[貼圖]
07:28	陳程	靠，插進去的時候應該難以言喻吧哈哈哈哈哈
07:28	哲輝 0427	所以才說談戀愛別找處男
07:28	哲輝 0427	我幹過不少呀哈哈哈哈哈哈
07:28	哲輝 0427	只是面對外人可以粗魯
07:28	哲輝 0427	面對他不行 😆 哈哈哈
07:29	哲輝 0427	只記得他阿阿阿阿不行不行好痛
07:29	哲輝 0427	但還是塞進去 眼睛都泛淚了他
07:29	陳程	哈哈哈哈哈哈哈哈哈哈哈
07:30	陳程	你說他有玩還是沒玩？
07:30	哲輝 0427	"淚眼汪汪說好痛
問我可不可以先退出去"
07:30	哲輝 0427	沒玩
07:30	陳程	喔喔喔喔喔喔
07:30	哲輝 0427	他單純的咧
07:30	哲輝 0427	電腦打開還是RO仙境
07:30	哲輝 0427	[貼圖]
07:31	陳程	哈哈哈哈
07:31	陳程	我有也有玩
07:32	哲輝 0427	現在？
07:32	哲輝 0427	他好像波利
07:32	哲輝 0427	他跟老婆的姐姐玩的很瘋
07:50	陳程	真假
07:50	陳程	哈哈哈哈哈
07:51	陳程	現在沒有了啦
08:05	哲輝 0427	那他真的是資深玩家 😆
08:07	陳程	我還在努力釣客
08:07	陳程	調課成功的話，就是中午下班
08:23	哲輝 0427	不要太拚欸
08:23	陳程	調成功
08:27	哲輝 0427	前後過去嗎？那外面給我停
08:28	哲輝 0427	我早上會在藝文中心工作
08:29	哲輝 0427	你看你大概幾點下課 我抓時間跟你一起到
09:12	陳程	好喔啊
10:04	哲輝 0427	那個
10:04	哲輝 0427	晚上離開的時候可以借我件衣服嗎 -/-
10:05	哲輝 0427	我剛發現我忘記拿到替換的衣服出門
10:09	陳程	可以啦
10:16	陳程	我大概1230回到
10:35	哲輝 0427	12:30回到東海嗎？
10:39	陳程	對應該是
10:41	哲輝 0427	那應該會比我早一點點
10:41	哲輝 0427	如果你到了先進去洗澡好了
10:41	哲輝 0427	我這邊要到12:00才會結束
10:41	哲輝 0427	我車停在後側 要走一段路
10:41	哲輝 0427	我今天還穿襯衫
10:41	哲輝 0427	我一定會熱死
10:42	陳程	好帥的感覺
10:43	哲輝 0427	現在人模人樣 等一下就不一定了
10:43	陳程	幹，是不是我喜歡的那種感覺
10:43	陳程	帥氣斯文野獸難
10:46	哲輝 0427	不是....
10:46	哲輝 0427	是走到停車場大爆汗襯衫黏在身上 若隱若現感
10:46	陳程	幹
10:46	陳程	嗨了
10:50	哲輝 0427	寶貝，不要這樣，有人在看
10:51		哲輝 0427已收回訊息
10:51	哲輝 0427	忘記手機投放在會議投影機的我
10:56	陳程	[貼圖]
12:02	陳程	哈囉
12:02	哲輝 0427	哈囉
12:02	哲輝 0427	好熱
12:02	陳程	 哈哈哈哈哈
12:02	陳程	我老公問你大概幾點到
12:02	陳程	我跟他說1300之前可以嗎
12:03	哲輝 0427	你跟他說最晚一點吧
12:03	哲輝 0427	好
12:03	哲輝 0427	這樣他才不會覺得我們前後腳
12:04	陳程	OKOK
12:14	哲輝 0427	沒有迷路的話應該是45分到
12:14	陳程	 ㄋㄧ ㄇㄞ ㄇㄢ ㄎㄞ
12:14	陳程	我還沒離開學校
12:15	哲輝 0427	那我們說不定一起到
12:15	哲輝 0427	🤣
12:15	陳程	🤣
12:25	哲輝 0427	到了喊我一聲
12:25		哲輝 0427已收回訊息
12:25	哲輝 0427	祝我今天不迷路
12:42	哲輝 0427	沒有迷路！
12:42	哲輝 0427	哇操！我怎麼那麼厲害！
12:44	陳程	靠
12:45	陳程	我還沒到，我老公在樓上了
12:45	陳程	你要等我還是要先上去
12:45	哲輝 0427	等你好了
12:45	陳程	好
12:46	陳程	哪等一下嘿
12:46	哲輝 0427	你到家應該也不用多久
12:46	哲輝 0427	我剛好把報告打完
12:58	陳程	快到了
12:58	哲輝 0427	好
13:01	陳程	過來～
13:02	陳程	☎ 通話時間0:10
19:23	哲輝 0427	☎ 未接來電
19:27	陳程	抱歉抱歉沒接到
19:29	哲輝 0427	沒事
19:29		哲輝 0427已收回訊息
19:29	哲輝 0427	本來想說沒拿也沒差
19:34	陳程	哈哈
19:34	陳程	今天我們淫夫沒什麼幹到我
19:35	哲輝 0427	他媽的
19:35	哲輝 0427	先被幹之後都好難硬喔
19:35	陳程	哈哈哈哈哈哈
19:36	哲輝 0427	現在卡著一個很奇怪的感覺
19:37	陳程	 什麼感覺
19:38	陳程	覺得你還沒解的話看要不要趁現在趕快回來解一下哈哈哈哈
19:40	陳程	哈哈
19:41	哲輝 0427	胸口卡的一骨氣
19:42	陳程	阿你人在哪
19:42	哲輝 0427	要去印刷廠啊
19:42	陳程	喔喔喔喔喔喔
19:43	哲輝 0427	紀緯不是要過去
19:44	陳程	沒有啊
19:45	陳程	他沒有要來
19:46	陳程	我老公說你可以來，他似乎也還想玩
19:46	陳程	哈哈哈哈哈
19:46	哲輝 0427	我的肉體大概禁不住摧殘
19:47	陳程	你可以邀請他一起摧殘我
19:47	哲輝 0427	你確定你的身子還受得了嗎
19:47	陳程	為何不行@@？
19:48	陳程	不然就是要休息的時候我去休息而已啊
19:52	陳程	要嗎哈哈
19:53	哲輝 0427	不行啦
19:53	哲輝 0427	我要先繞去大雅
19:53	哲輝 0427	而且我還要回去校色
19:53	哲輝 0427	晚點看看我的狀況我再跟你說
19:54	陳程	我家那隻說你要來，他就跟紀緯說今天各自睡哈哈哈哈哈哈
19:54	哲輝 0427	靠北
19:54	哲輝 0427	不好吧
19:55	陳程	不會不好坦白說
19:55	陳程	我反而覺得這樣好點，不然我看老公有時候熱臉貼冷屁股，感覺他好像很愛去似的
19:56	陳程	他找不到理由藉口不去，所以你說要來他就不想去，很難得，哈哈哈哈
19:56	哲輝 0427	噗噗
19:56	哲輝 0427	所以你們今天原本想要去梧棲
19:59	陳程	沒有
19:59	陳程	是他有約
19:59	陳程	我們知道你要來怎麼可能答應要去
20:01	陳程	我老公說快啦快來
20:07	哲輝 0427	平常都不會拒絕今天拒絕不是覺得很奇怪嗎
20:09	陳程	不會喔
20:09	陳程	這麼講好了
20:09	陳程	平常只有週四五會去
20:10	陳程	其他時候是看當天狀況，基本上維持小別勝新婚哈哈哈
20:21	陳程	狼咧
20:29	哲輝 0427	等等啦，我先忙完
20:29	哲輝 0427	不然會被靠北
20:30	陳程	哈哈哈哈哈哈
20:30	陳程	好啦
20:30	陳程	你先忙，我跟我老公說你忙完過來
20:32	哲輝 0427	靠北噢
20:32	哲輝 0427	看看啦
20:32	哲輝 0427	我這氣吐不出來 很痛苦
20:38	陳程	淫夫來我幫你吐哈哈哈哈
20:48	哲輝 0427	我也想 但我今天沒告知溜出去
20:48	哲輝 0427	所以該幹的活要先完成
20:49	陳程	沒關係你就先忙
21:03	陳程	我們等一下還好
21:03	哲輝 0427	行，我等等校完先回去露身
21:03	哲輝 0427	我怕我男朋友唧唧歪歪
21:03	陳程	你不是說他今天沒去？
21:04	哲輝 0427	嗯⋯剛有段時間我都沒回他訊息
21:04	哲輝 0427	我點全部已讀 🤣 哈哈哈哈
21:05	陳程	[貼圖]
21:05	哲輝 0427	他知道我這幾天要去文藝中心上課
21:06	哲輝 0427	但不知道上到幾點 還好
21:07	陳程	你現在人在大甲了？
21:07	哲輝 0427	苑裡
21:07	哲輝 0427	還沒到
21:07	陳程	喔喔喔
21:07	哲輝 0427	剛下
21:07	哲輝 0427	交流道
21:21	陳程	瞭解
21:25	陳程	欸欸，結果紀緯好像要來
21:26	哲輝 0427	偷偷？
21:26	陳程	我不確定，我老公說他觀察一下
21:26	哲輝 0427	嚇死
21:27	哲輝 0427	突襲檢查很可怕欸
21:27	陳程	哈哈
21:27	陳程	不會吧
21:29	哲輝 0427	不是有過⋯？
21:29	陳程	 結果他說「那你們不來我去找你們好了」
21:29	陳程	啃
21:34	哲輝 0427	他癢了
21:36	陳程	哈哈哈哈
21:36	哲輝 0427	頻率很高
21:37	陳程	好奇怪喔
21:38	哲輝 0427	？
21:38	陳程	我說他啊
21:38	陳程	哈哈哈哈哈
21:38	哲輝 0427	怎麼說？
21:38	陳程	他昨天還在那不要來東海怎樣怎樣的
21:40	哲輝 0427	他也說要休息一段時間不要碰
21:40	陳程	對啊
21:42	哲輝 0427	偷婊 🤣
21:42	哲輝 0427	這個意志力薄弱的男人
21:58	陳程	結果我的淫夫
21:58	陳程	就這樣沒了
