2025/8/20（週三）
00:29	哲輝	不要打架
00:29	哲輝	吵吵就好
00:41	陳程	哈哈哈
00:41	陳程	知道
05:43	哲輝	嗯嗯！
05:43	哲輝	還好嗎？
07:41	陳程	好了
07:41	陳程	你要約何時
07:41	哲輝	？
07:41	哲輝	這麼突然
07:41	哲輝	發生什麼事
07:41	陳程	我也不知道哈哈哈
07:41	哲輝	現在也可以呀
07:42	哲輝	但我剛運動完 要回去洗澡
07:42	陳程	我問問
07:42	陳程	他說好
07:44	哲輝	好？
07:46	哲輝	Ok，那我好了跟你說
07:46	哲輝	我先回去洗澡
07:49	陳程	他說他還有一個朋友要一起
07:49	陳程	是0號
07:55	哲輝	黃？
07:55	哲輝	哈哈哈哈哈
07:55	哲輝	我看看
07:55	哲輝	希望不是我認識的
07:57	陳程	[照片]
07:57	陳程	[照片]
07:57	陳程	[照片]
07:57	陳程	人生嗎？
07:57	陳程	認識嗎
07:57	哲輝	不認識
07:58	陳程	老公說不要給對方知道你有看照了喔
07:58	陳程	哈哈
07:58	哲輝	懂
07:59	哲輝	我又沒那麼傻
07:59	陳程	哈哈哈
07:59	陳程	等等應該是我會先幫你們打吧
08:00	陳程	實不相瞞他剛剛把我挖起來而已，我根本目前沒感覺哈哈
08:05	哲輝	等你有感覺我在去
08:06	哲輝	不同步很難順利
08:07	陳程	沒啦你來啦
08:07	陳程	我在找港覺了
08:07	陳程	對方出發了
08:08	哲輝	他們可以先開始
08:08	哲輝	我等你
08:13	陳程	哈哈好
08:13	陳程	那你來吧沒差
08:15	哲輝	哈哈，好喔
08:21	哲輝	8:55
08:33	陳程	好
08:34	哲輝	你還好嗎
08:34	陳程	還好啊
08:34	陳程	哈哈哈哈狂呼中
08:35	哲輝	？
08:35	哲輝	直接飛一針呀
08:36	哲輝	你先慢慢打
08:36	陳程	還沒小護士飛個頭XD
08:36	哲輝	我可以自己
08:37	陳程	20?25?
08:38	哲輝	20
08:39	哲輝	不要超過25 不然會暈死
08:39	陳程	XD
08:39	哲輝	你這小壞蛋想什麼我還不知道呀
08:40	陳程	想什麼
08:40	哲輝	不想你老公變成我的 試試看
08:40	哲輝	🤣
08:40	陳程	他朋友就0了哈哈哈哈
08:45	陳程	我老公說方便買一些飲料嗎
08:46	哲輝	喝什麼
08:46	哲輝	你家附近有什麼好買
08:46	陳程	就平常玩的時候喝的
08:46	哲輝	我在⋯水塔這
08:46	哲輝	711 Ok？
08:46	陳程	嗯
08:49	哲輝	你想喝什麼
08:49	陳程	就運動飲料他們
08:49	陳程	之類
08:50	哲輝	老子是問你
08:50	陳程	哈哈哈哈哈哈
08:51	陳程	我跟你一樣就好了啦
08:51	陳程	這麼勾錐
08:51	哲輝	好喔
08:51	哲輝	你家附近車禍
08:51	哲輝	很嚴重
08:53	陳程	真假
08:53	陳程	他朋友來了
08:55	哲輝	帥哥
08:55	哲輝	[照片]
08:55	陳程	瓦屋
09:05	陳程	到那裡了
09:07	哲輝	到了
09:07	哲輝	你家門口
09:07	陳程	等
09:07	哲輝	開了
09:08	哲輝	好像拐到腳 幹
19:08	哲輝	到
19:16	陳程	好
19:16	陳程	小淫，你跟我老公拍影片嗎
19:17	哲輝	沒有
19:17	哲輝	什麼時候
19:18	陳程	因為他在看他自己不知道跟誰的
19:18	陳程	我以為是剛剛你跟他有拍
19:18	陳程	想說居然沒有跟我分享
19:20	哲輝	你怎麼知道
19:26	陳程	？？
19:26	陳程	什麼知道什麼
20:29	陳程	小淫小淫你在說啥
