2025/02/06（四）
00:06	哲輝 0427	他只是不想被你知道他聰明
00:22	哲輝 0427	[照片]
00:22	哲輝 0427	來嗎 🤣
06:56	陳程	哇哈哈哈哈哈我認識他
06:58	哲輝 0427	廢話 😆 我們少數共同的
07:04	陳程	但我最近對他評價很差哈哈哈哈哈哈
07:04		哲輝 0427已收回訊息
07:04	哲輝 0427	我已經很久沒有看到他了
07:08	陳程	1/30有跟他約
07:08	陳程	但他真的讓我無語到爆
07:08	哲輝 0427	洗耳恭聽
07:15	陳程	 他那天凌晨12點問我能不能約，我跟他說可以，他2點才到
07:15	陳程	到了之後光洗就洗到4點
07:15	陳程	我已經累爆
07:15	陳程	他回我那我跟你老公玩就好了
07:15	陳程	操雞掰咧
07:15	陳程	我也讓他玩了
07:16	陳程	我試圖打都打不進就休息
07:16	陳程	後來睡到六點多我好不容易打好進房
07:16	陳程	他大爺的顧玩他的手機
07:16	陳程	我老公進來就說他剛打好趕快跟他互動一下吧
07:16	陳程	叫我躺著
07:17	陳程	結果他直接去吹我老公屌
07:17	哲輝 0427	..........................
07:17	陳程	我老公就說不行啦先用他
07:17	哲輝 0427	我傻眼
07:17	陳程	他可能很無奈吧，我那時候沒有硬
07:17	陳程	他吹的很不耐煩
07:17	哲輝 0427	笑死
07:17	陳程	我就說算了我旁邊緩一下
07:17	哲輝 0427	雖然我對他的印象也不是很好就是了
07:17	陳程	他就去吹我老公
07:18	陳程	我老公就說我們先幫他啦
07:18	陳程	後來我老公就說他再去洗澡一下
07:18	哲輝 0427	看來你老公對他也不是很滿意
07:18	陳程	就留給我們
07:18	陳程	後來我調整好了要幹他的時候
07:19	哲輝 0427	該不會他就要走了吧
07:19	陳程	他就一下找Ky一下拿rush一下要毛巾
07:19	哲輝 0427	傻眼
07:19	陳程	整個被他打斷我就沒心情了
07:19	陳程	我就說好吧我休息吧真不該打那隻
07:19	陳程	他就說好喔然後拿起手機
07:19	陳程	開始玩到中午1230
07:20	哲輝 0427	[貼圖]
07:20	哲輝 0427	竟然還讓他在那邊滑手機
07:20	陳程	幸好我老公中間都沒有再進來跟他玩不然我會氣炸
07:21	哲輝 0427	看來你老公對他無感
07:21	陳程	我老公說他沒看過那麼白目的
07:21	陳程	明知道我已經打很久才打到
07:22	哲輝 0427	他也沒有打算等你打到才打
07:25	陳程	4ㄅ4很白目
07:26	哲輝 0427	還很沒眼力見
07:30	陳程	洗超久
07:30	陳程	哈哈哈哈
07:30	陳程	啊你為何不順眼
07:31	哲輝 0427	我有點忘記了 大概是有點死魚吧
07:31	哲輝 0427	雖然是真的有事 但我還是請他先離開了
07:31	陳程	喔喔喔有可能
07:31	陳程	我跟他認識的時候他好像沒幾歲
07:32	陳程	時隔多年後又遇到
07:32	哲輝 0427	我記得他還是學生吧
07:32	陳程	現在不是了吧
07:32	哲輝 0427	畢業了嗎
07:33	陳程	我當初認識他的時候他應該有謊報年齡我在想
07:33	陳程	早該畢業吧！？
07:33	哲輝 0427	我沒什麼印象了
07:35	陳程	我第一次認識他應該是5.6年前喔
07:36	哲輝 0427	但他看起來其實也是很年輕
07:43	陳程	嘿啊
07:45	陳程	是說這樣講感覺很三八
07:45	陳程	但不知道為何就覺得想跟你說聲「謝謝」哈哈哈哈哈
07:50	哲輝 0427	？
07:58	陳程	可能就是很多事情的謝謝
07:58	陳程	[貼圖]
08:02	哲輝 0427	謝謝n的負一次方
08:13	陳程	好了聽不懂了
08:23	哲輝 0427	🤣
08:24	哲輝 0427	逆變數 = 不等於0無限數字
12:08	陳程	後來你跟他約何時
12:11	哲輝 0427	還沒約
12:11	陳程	ㄛㄛXD
12:30	陳程	哥哥吃飽了沒
13:17	哲輝 0427	還沒吃呢
13:21	陳程	啊你在幹嘛
13:23	陳程	突然有一個完美下午的空檔哈哈哈哈哈哈
13:26	哲輝 0427	我等等要去廠商那邊
13:27	陳程	XD
13:28	陳程	好喔
15:00	哲輝 0427	不然我也想約你
15:36	陳程	不知道為何我真的好喜歡跟你玩哈哈哈哈哈哈哈哈
15:36	哲輝 0427	可能被我下蠱了
15:37	陳程	我明天本來要去康軒，現在可以不用去了，又多了一個空白時間
15:37	陳程	你也喜歡跟我玩嗎哈哈哈哈
15:37	哲輝 0427	那說不定明天可以來
15:37	哲輝 0427	當然，但請先排除你老公
15:37	陳程	我很騷的剛準備給自己一針自己嗨
15:37	陳程	哈哈哈哈哈
15:40	哲輝 0427	xD
15:40	哲輝 0427	等等
15:40	哲輝 0427	明天你老公不是放假？
15:40	陳程	管他
15:40	陳程	哈哈哈哈哈哈哈
15:41	陳程	對啊放假
15:41	陳程	還放兩天咧
15:42	哲輝 0427	給他跟偏一去快活
15:43	陳程	嘿啊
15:49	哲輝 0427	那你剛好早上可以來我這
15:51	陳程	哈哈
15:51	哲輝 0427	不想？
15:51	陳程	本來想說來個花木蘭見之類
15:51	陳程	[貼圖]
15:51	陳程	怎麼可能不想
15:51	陳程	你傻了喔
15:51	陳程	[貼圖]
16:18	哲輝 0427	現在還是明天？
16:25	陳程	明天啊
16:25	陳程	現在太晚了哈哈哈而且你不是在間廠商
16:29	哲輝 0427	哈哈哈
16:30	哲輝 0427	要去海線第一也是可以啦
16:30	陳程	現在！？
16:30	哲輝 0427	當然是明天
16:30	哲輝 0427	我現在在忙
16:30	陳程	嘿咩哈哈哈
16:31	哲輝 0427	XDDD、我以為你忘記
16:31	陳程	哈哈哈哈哪有，我就說你在見廠商了吼
16:31	陳程	[貼圖]
16:32	哲輝 0427	有夠麻煩的
16:32	哲輝 0427	我是來解約的
16:33	陳程	是喔
16:33	陳程	為何啊
16:34	哲輝 0427	覺得好像沒必要
16:35	陳程	是喔
16:35	陳程	是什麼東西
16:35	哲輝 0427	經銷商
16:40	陳程	是喔
16:40	陳程	聽不太懂哈哈(笑)
16:42	哲輝 0427	沒事，明天在解釋給你聽\
18:33	陳程	好
19:30	陳程	明天幾點？
19:31	哲輝 0427	你幾點可以
19:32	陳程	就平常上班時間
19:32	哲輝 0427	Ok
19:39	哲輝 0427	七點後都行
19:40	陳程	👌
19:40	陳程	直接海線第一家見嗎
19:40	哲輝 0427	看你
19:40	陳程	還是要市區的（喂～
19:40	哲輝 0427	也行 ？
19:40	哲輝 0427	我這也Ok
19:41	陳程	市區用fun now訂有那種6小時的哈哈哈哈哈
19:42	陳程	不錯吧
19:42	哲輝 0427	！？
19:42	哲輝 0427	哪間
19:43	陳程	我看看
19:43	陳程	"這商品超讚！推薦給你 https://funnow.page.link/SpiGssHduxTFT8h88
記得輸入我的優惠碼 HM5967G，完成首購即獲得回饋！"
19:46	哲輝 0427	很可以
19:46	陳程	是吧
19:47	哲輝 0427	還不用收拾 😆
19:48	陳程	嘿啊
19:49	哲輝 0427	這樣要約幾點？
19:50	陳程	我想想喔，還是我訂個8點20？
19:53	哲輝 0427	可以
19:53	哲輝 0427	這樣還能洗洗在出門
19:57	陳程	可惡，要2180哪一個才能到0820
19:58	哲輝 0427	那往前
20:02	陳程	7點欸靠北
20:04	陳程	 不然就海鮮人最愛好了
20:04	陳程	真是的哈哈
20:05	哲輝 0427	[貼圖]
20:05	哲輝 0427	好
