2025/01/09（四）
01:22	陳程	起來尿尿看到這句也太貼心了吧
01:22	陳程	準備好吃的肉棒棒
01:22	陳程	暖氣囉
01:22	陳程	哈哈
01:28	哲輝 0427	沒問題
01:28	哲輝 0427	等你來
06:53	陳程	早安
06:55	哲輝 0427	早上好
06:58	陳程	稍微等我喔喔～～哈哈
07:04	哲輝 0427	沒事的
07:04	哲輝 0427	我今天沒有安排
07:12	陳程	好
07:16	哲輝 0427	[貼圖]
08:20	哲輝 0427	"你這硬碟是到了嗎？
需要幫你裝的話妳要記得帶過來噢"
10:10	陳程	有啊
10:10	陳程	我有帶著
10:10	陳程	但是老公我還在上課，你要再等我一下喔
10:12	哲輝 0427	沒事
10:12	哲輝 0427	不急
10:12	哲輝 0427	你慢慢來
11:10	陳程	老公
11:10	陳程	我要去找你了喔
11:11	哲輝 0427	沒問題
11:11	哲輝 0427	路上小心
11:11	哲輝 0427	https://maps.app.goo.gl/kwuGKRPLrtKLEwDG9
11:11	哲輝 0427	預計幾點抵達呢
11:29	陳程	準備去
11:30	哲輝 0427	好
11:30	哲輝 0427	你出發再跟我說預計的抵達時間
11:31	陳程	老公三件套都有嗎
11:31	哲輝 0427	我這邊有一瓶運動飲料
11:31	哲輝 0427	其他應該還好
11:31	哲輝 0427	看你需不需要
11:31	哲輝 0427	不用特地買沒關係
11:34	陳程	我需要你ㄦㄛㄒㄏㄏㄏ
11:35	陳程	需要你而已
11:36	哲輝 0427	那直接來吧
11:36	哲輝 0427	我這兒基本的都不缺
11:38	陳程	好
11:38	陳程	開車
11:38	哲輝 0427	好
11:38	哲輝 0427	幾點到？
11:39	陳程	導航30分
11:40	哲輝 0427	好的，路上小心
11:40	哲輝 0427	你如果走國3，你下苑裡交流道
11:40	哲輝 0427	才不用在市區彎彎繞繞
11:40	陳程	我好像平路欸
11:40	哲輝 0427	那就沒差
11:59	陳程	導航15分內
11:59	哲輝 0427	好，路上小心
12:04	陳程	6分
12:04	哲輝 0427	好
19:54	哲輝 0427	到家在跟我說
20:14	哲輝 0427	到哪兒啦？
20:14	陳程	剛過海線人最愛
20:17	哲輝 0427	你是要回去學校？
20:17	陳程	才沒有呢
20:17	陳程	我要回家去了
20:21	哲輝 0427	東海那邊走平面也很遠欸
20:30	陳程	到了啦哈哈
21:16	陳程	到了
21:26	哲輝 0427	我也吃飽了
22:23	陳程	好喔
22:43	哲輝 0427	狀況還好嗎
22:43	陳程	很癢啊
22:44	哲輝 0427	該老公出動了
22:45	陳程	哈哈哈哈
22:45	陳程	被你幹真的是很爽哈哈哈哈哈哈
22:45	陳程	讓我暈一下，真的很愛
22:45	哲輝 0427	好冷
22:54	陳程	好冷真的
