2025/6/17（週二）
06:26	哲輝	[貼圖]
06:28	陳程	早安安
06:29	哲輝	這麼早
06:30	陳程	要上班啊哈哈
06:30	陳程	後續忘了跟你說，後來黃紀緯昨天很不要臉的叫我把他的東西收一收
06:30	哲輝	你沒帶班也要這麼早去？
06:30	陳程	我跟他說我幫她寄回家就好了
06:31	陳程	7:50要開會，嗎的
06:31	陳程	他居然跟我說其他東西不拿也沒關係，我就要拿我的東西
06:32	陳程	後來我把他的東西都收一收，我老公說他拿給他的時候他傻眼，然後還陰陽怪氣的跟我老公說「顧好你老婆好嗎？」
06:32	陳程	操雞掰
06:33	哲輝	什麼東西？
06:33	陳程	香菸
06:34	哲輝	蛤
06:34	哲輝	為什麼他是針對你
06:34	陳程	好笑吧
06:36	哲輝	所以他特地去你家拿香煙？
06:36	陳程	🚬=香煙=fun
06:37	哲輝	喔喔喔
06:37	哲輝	笑死
06:39	哲輝	結果那婊子把問題怪在你身上噢？
06:39	哲輝	真他媽賤
06:41	陳程	應該吧我猜
06:41	哲輝	笑鼠
06:41	哲輝	他跟你們斷了？
06:41	陳程	然後他最後的最後居然把當初跟我說好的絕對不可能講出來我跟他先約過講出來了
06:41	陳程	真的很雞掰
06:41	陳程	應該斷了吧
06:42	哲輝	喔喔
06:42	陳程	畢竟這次我沒有再站出來緩頰
06:42	哲輝	這點應該沒差吧
06:42	哲輝	你老公應該很fire
06:42	陳程	我昨天跟我老公講，他其實沒說什麼，他只有說媽的咧妳自己也會偷約，抓到我就在那雞掰雞掰
06:43	哲輝	這倒是真的
06:43	哲輝	哈哈哈哈哈哈哈哈
06:43	陳程	我就說差別你告訴我在哪
06:43	陳程	他說就差在有沒有被抓到啊
06:43	哲輝	少了那賤人 你真可以好好跟你老公培養感情
06:43	陳程	我就說來，螢光筆畫起來
06:44	陳程	昨天回來他就給我立馬約人了啊
08:11	哲輝	哈哈哈哈哈哈哈哈
08:11	哲輝	這麼迅速
08:32	陳程	嗯啊
08:33	哲輝	表示他真的忍很久了
08:58	陳程	所以昨天我也很識相的沒有打擾她
08:58	陳程	但我自己就有點委屈屈了
08:59	哲輝	？？？？？？？？？
08:59	哲輝	等等，他自己單獨約人？
09:11	陳程	不是啦
09:11	陳程	約來我沒加入
09:12	哲輝	他約0號呀??
09:12	陳程	他朋友阿
09:12	陳程	說是說要一起拉
09:12	哲輝	看來他朋友不是你的菜?
09:13	陳程	但她朋友真的就給我幹得很勉強，後來他們在房間玩一個多小時後才想起我不再房間
09:13	陳程	哭
09:14	哲輝	瘦瘦小小?
09:14	陳程	誰?
09:15	陳程	然後我再進去要玩的時候，他朋友戴眼罩，就躲得很明顯了
09:15	陳程	我要從後面幹他，他就藉故打噴嚏阿，喝水阿什麼ˇ呃
09:15	陳程	我老公要幹他就直接屁股抬高
09:15	陳程	然後幫我吹就是舔一下，幫我老公就整根吞吐
09:16	哲輝	笑死
09:16	哲輝	是多癢
09:19	陳程	我也不懂
09:19	陳程	但你昨天真的太早走，我老公著實尷尬又下了一跳XD
09:20	哲輝	本來想說樓到你們走再一起走
09:20	哲輝	但氣氛似乎不適合
10:06	陳程	氣氛不會啊
10:13	哲輝	沒有啦，時間就差不多了
10:15	陳程	我要下課了
10:15	哲輝	今天這麼早
10:16	陳程	恩啊
10:27	哲輝	今天天氣超好
10:28	陳程	要來一砲是否XD哈
10:30	哲輝	今天不宜
10:32	陳程	XDDDDDD
10:34	陳程	好的
10:40	哲輝	等等要去鹿港露臉一下
10:45	陳程	幹嘛
10:47	哲輝	不知道
10:47	哲輝	人家叫我去我就去
10:47	哲輝	呵呵
10:53	陳程	哈哈哈哈哈哈
11:10	哲輝	嗚嗚
15:59	哲輝	在哪裡
16:07	陳程	學校阿
16:07	陳程	無聊死
16:11	哲輝	哈哈哈哈本來想問你要不要來鹿港
16:11	哲輝	有一個不錯的
16:11	哲輝	可惜他朋友很醜
16:14	陳程	誰啊
16:14	陳程	我剛剛沒有看到訊息
16:14	陳程	照片我看
16:14	哲輝	不認識
16:14	哲輝	軟體的
16:14	陳程	所以你去了喔？
16:14	哲輝	我沒帶兩隻
16:14	哲輝	這個我不行
16:14	陳程	我要看哈哈哈哈截圖截圖
16:14	哲輝	他就封鎖我了
16:14	陳程	所以你去鹿港玩喔！
16:14	哲輝	不能截圖
16:14	哲輝	我來工作的
16:15	哲輝	剛好看到
16:15	陳程	喔喔喔喔喔
16:15	陳程	可惜他朋友很醜，是一還0
16:16	陳程	我到九點前都有空喔
16:20	陳程	想來都很歡迎
19:16	陳程	[貼圖]
19:16	陳程	[貼圖]
19:18	哲輝	跟我男朋友吵架
19:18	哲輝	有夠煩
19:21	陳程	怎麼了
19:22	哲輝	再吵認知錯誤這件事情⋯
19:23	陳程	蛤
19:24	陳程	我知道你很煩，但是我現在有點卡住
19:24	哲輝	他會用 他覺得 來反駁我的觀點
19:24	哲輝	例如，我今天去參加一個早午餐的開幕
19:24	哲輝	[照片]
19:25	哲輝	我送兩張海報
19:25	哲輝	他就會覺得我這樣子情商很低
19:25	陳程	就是⋯⋯我剛剛偷看我老公的約砲手機（裡面有登ig ）然後黃紀緯早上11點53傳到底為什麽要這樣傷害我？我老公回等晚上我下班再說。（重點是他們開限時已讀訊息）
然後他取消追蹤我老公而已，對我是完全封鎖？哪招？
19:26	陳程	蠻可愛的啊
19:26	哲輝	！？
19:27	哲輝	該不會你老公下班他還要去你家吧
19:31	陳程	我不知道奧
19:31	陳程	說實在的
19:31	陳程	他昨天也沒有直接證據說我們約人
19:32	哲輝	嗯呀
19:32	哲輝	有想說你們兩個自己去汽車旅館也沒有問題啊
19:32	哲輝	就算去汽車旅館也沒辦法證明你們約了其他人啊
19:32	陳程	對啊
19:32	陳程	本來就是了
19:33	陳程	好啦，換我當忠實聽眾
19:33	陳程	你跟男友吵然後呢
19:55	哲輝	吵一個沒結果
19:56	哲輝	哈哈哈哈哈哈
19:56	哲輝	可能我自己也不知道怎麼搞的
19:57	哲輝	我就把海報撕掉
19:57	哲輝	然後他就炸毛了
19:57	陳程	幹嘛撕啊
19:57	哲輝	他就不要我送海報不是
19:58	陳程	哈哈哈哈哈哈哈
19:58	陳程	你真的鋼鐵直男
19:59	陳程	不好收拾了吧
20:00	哲輝	很煩
20:00	哲輝	不是呀
20:00	陳程	你家那隻的心情應該是這樣
20:01	哲輝	這兩張比 花圈好了吧
20:01	陳程	他「心裡認為」你「可能」會準備更加「體面」或是「合乎大眾眼光」的禮物
20:01	陳程	但「沒有否認」你的禮物
20:02	陳程	因為他可能碎嘴一下之後會想到「咦？我家老公好像就是會畫畫，那幹嘛不用這個專長」？
20:02	哲輝	我有跟他解釋原由
20:02	陳程	然後就欣然覺得老公送的「創意」無價
20:02	陳程	結果老公轉頭就撕毀了
20:02	陳程	瞬間撕毀了剛才他心裡的那一切說服自己的過程
20:02	哲輝	我當下想他會為了反駁而反駁
20:11	陳程	結果就不說話了嗎
20:18	哲輝	何止
20:18	哲輝	還甩臉色給我看
20:19	陳程	 那現在人呢
20:20	陳程	對了小淫～雖然這樣問怪怪的，但⋯⋯我先借給你的60000你真的會還給我吼🤣🤣🤣🤣
20:28	哲輝	不會，我會捲款而逃！ (開玩笑的)
20:28	陳程	哈哈哈哈哈哈
20:29	陳程	不好意思啦，我真的是因為你認真好相處才兩肋插刀，沒把自己能動的錢算完整哈哈哈哈哈哈，結果被老公唸了一陣
20:30	哲輝	哇操
20:30	哲輝	對不起欸
20:30	哲輝	最近在走官司了
20:31	哲輝	希望一切可以好轉
20:36	陳程	哈哈我收到你的對不起
20:36	陳程	看何時能再約啊哈哈哈哈
20:40	哲輝	XDDDD、抱歉欸
20:40	哲輝	最近都讓你掃興
20:42	陳程	哈哈哈哈哈
20:42	陳程	還好啦
22:06	陳程	請求支援
22:06	陳程	[照片]
22:06	陳程	[照片]
22:06	陳程	[照片]
22:06	陳程	我老公傳給他的
22:06	陳程	他回傳給我的
22:08	陳程	他很厲害，輕描淡寫三言兩語全部變成我的錯
22:08	哲輝	其實沒差
22:08	哲輝	你補一句合則來 不合則散
22:08	陳程	但我老公現在對我整個很美送
22:12	哲輝	為啥
22:13	陳程	[照片]
22:13	陳程	他暗指是我故意安排給他知道的
22:21	陳程	[照片]
22:21	陳程	搞得我好像才是小三
23:19	哲輝	真的可以叫他不要本末倒置
23:20	陳程	說實話，我覺得我對他還不錯
23:30	哲輝	我也這樣覺得
23:30	哲輝	尤其你那個包容度
23:36	陳程	我剛剛傳給我老公的
23:36	陳程	[照片]
23:45	哲輝	白月光不是這樣子用的吧
23:45	陳程	哈哈
23:45	陳程	有時候我很無奈
23:46	陳程	他對他講好了好多好多次的有多愛有多喜歡
23:46	陳程	對我則是一句都說不出來
