2025/03/06（四）
06:20	哲輝 0427	睡著了
06:20	哲輝 0427	哈哈哈哈
06:34	陳程	媽的我老公真的是破麻界的翹楚
06:34	哲輝 0427	你老公欸
06:35	陳程	 哈哈哈哈沒啦
06:35	哲輝 0427	你確定你不是說反了？
06:35	陳程	就都一樣賤
06:35	哲輝 0427	他雞巴我能理解 😂 
06:35	陳程	不過也好，我開始看清他們兩個
06:35	陳程	中壢沒意外他們應該真的會去
06:36	哲輝 0427	靠北噢剛睜開眼嗎
06:36	陳程	為了讓我同意，兩個還給我一齣雙簧
06:36	陳程	真他媽賤的可以
06:36	哲輝 0427	明天一大早去還是明天晚上去？
06:36	陳程	今天晚上去呢
06:36	哲輝 0427	今天就去？
06:37	陳程	當然要把握時間啊
06:37	陳程	我老公可是休明後天呢
06:37	哲輝 0427	這麼⋯⋯⋯開心呀？
06:37	陳程	我先開車
06:37	哲輝 0427	等等⋯我⋯嗯⋯
06:37	哲輝 0427	紀緯前任滾了嗎？
06:38	陳程	滾了
06:38	哲輝 0427	[貼圖]
07:04	陳程	唉
07:04	陳程	我等等再跟你詳細說
07:13	哲輝 0427	好，等等展開來說說
07:13	哲輝 0427	不用嘆氣啦
07:13	哲輝 0427	何必呢484
07:13	陳程	你今晚要壞壞嗎哈哈哈哈哈哈哈
07:53	哲輝 0427	你家沒人齁
07:53	哲輝 0427	聽起來好像不錯
07:53	陳程	哈哈哈哈哈哈哈哈哈哈
08:24	陳程	看他們有沒有真的去
08:29	哲輝 0427	怎麼
08:29	哲輝 0427	沒有真的去就不要？
09:16	陳程	哈哈哈哈哈哈
09:16	陳程	也還是可以約啦，變成我老公要一起就是了
09:17	哲輝 0427	我不要
09:17	陳程	[貼圖]
09:17	哲輝 0427	哈哈哈哈
09:17	陳程	所以我希望他去
09:18	哲輝 0427	不然叫他自己去，叫紀緯留下來
09:19	陳程	不可能啦
09:19	陳程	哈哈哈哈哈
09:19	陳程	我等等再跟你分享昨天故事
09:19	陳程	我們是今天下午有要用
09:19	陳程	嗎
09:21	哲輝 0427	下午不行呀
09:21	哲輝 0427	我四點要接他們欸
10:08	陳程	那你晚上可以啊？
10:10	哲輝 0427	陪你會的時間我還是擠的出來
10:11	陳程	真假
12:08	哲輝 0427	當然
12:08	哲輝 0427	他們那麼賤，我陪你賤回去
12:11	陳程	哈哈哈哈哈
12:12	陳程	終於可以來講一下故事了
12:17	哲輝 0427	等我一下
12:17	哲輝 0427	我在裝設備
12:39	陳程	啥設備
14:13	哲輝 0427	太陽能
14:13	陳程	XD
14:43	哲輝 0427	我記得我有跟你說吧
14:46	陳程	有
14:59	哲輝 0427	有夠冷今天
14:59	哲輝 0427	你下課了？
15:13	陳程	我下課了啊
15:14	陳程	現在我老公很好笑，不給紀緯答案，也不回訊息，所以根本沒人知道他有沒有要去中壢
15:16	哲輝 0427	⋯ 搞自閉喔
15:20	陳程	對阿
15:42	哲輝 0427	故意的？
15:51	陳程	是阿'
16:41	哲輝 0427	他應該要開始抽瘋了吧他
16:41	陳程	你怎麼拿
16:41	陳程	你怎麼看
16:42	哲輝 0427	我覺得他們兩個串通好的
16:42	哲輝 0427	這樣子你才會心軟
16:44	陳程	賤ㄟ
17:00	哲輝 0427	不覺得嗎！
17:00	哲輝 0427	不是第一次
17:13	陳程	哀哀
18:03	陳程	他們應該是會去
18:03	陳程	我老公真的蠻賤的哈哈哈
18:20	哲輝 0427	你還在糾結這問題？
18:21	哲輝 0427	當他們帶著答案詢問你的時候
18:21	哲輝 0427	肯定就計畫好了
18:33	陳程	哈哈哈你要電話嗎
18:34	陳程	老公想請問你一下
18:34	哲輝 0427	等我會
18:35	哲輝 0427	我跟我媽他們在吃飯
18:35	陳程	你的意思是說今天晚上是有辦法去擠出時間來陪我的概念嗎
18:40	哲輝 0427	是，但不能過夜噢
18:41	陳程	他們應該是我老公下班大概十點出發吧
18:41	陳程	沒關係我也是要上班
18:41	陳程	只是最晚大概幾點離開呀？（我先問起來放）
18:53	哲輝 0427	我這結束幾點
18:54	哲輝 0427	我要看我這邊結束幾點
18:57	陳程	沒關係
19:05	哲輝 0427	等你老公下班他們才要出發嗎？
19:12	陳程	對啊
19:12	哲輝 0427	紀緯又要自己開車？
19:12	陳程	對啊
19:52	哲輝 0427	外面好冷
19:52	陳程	嘿啊
19:57	陳程	你在哪裡呀
20:00	哲輝 0427	SOGO
20:02	陳程	喔喔
20:10	哲輝 0427	今天是我姨婆生日，我媽帶她來吃飯
20:11	哲輝 0427	我老婆有說 但我忘了 😅
20:11	哲輝 0427	我應該當下OS：乾我P4
20:17	陳程	哈哈哈哈哈哈
20:22	陳程	紀緯可期待又開心著呢
20:34	哲輝 0427	你怎麼知道？
20:36	陳程	因為他打來說我先過去東海陪你，不然你等等沒有跟我們上去，太可憐了
20:37	哲輝 0427	看來賴先生要準備發飆了
20:38	陳程	怎麼說
21:12	哲輝 0427	他不是不喜歡紀緯跟你獨處？
21:22	陳程	喔對啊哈哈哈哈ㄏ
21:31	陳程	等我老公回來他們應該就要出發了
21:35	哲輝 0427	他有一直強調他們要去桃園嗎
21:46	陳程	他們沒強調
21:46	陳程	但紀緯今天是要回去拿東西
22:08	陳程	開心的兩人在收拾行李
22:08	哲輝 0427	回去拿東西⋯非要今天晚上？
22:18	陳程	他們上去了
22:19	陳程	剛出門
22:19	哲輝 0427	前腳離開的兩個賤人
22:19	陳程	真的蠻賤的
22:19	陳程	很賤的是什麼你知道嗎
22:19	哲輝 0427	說來聽聽 但我還沒好
22:20	陳程	我老公在要離開前，還硬要pua我一頓
22:20	哲輝 0427	等我一下
22:20	陳程	真的很賤喔，我明天上到八點
22:21	陳程	本來我老公說叫陳程請假啊，一起上去
22:21	陳程	剛剛居然好意思說「攝影機裝上去，拎憋要看有沒有約人」
22:21	哲輝 0427	⋯⋯認真？
22:21	陳程	我跟他說操你媽，你已經要上去爽了
22:22	陳程	少在那邊監視三小
22:22	哲輝 0427	對！都沒叫他們帶著攝影機了
22:24	陳程	真的很雞掰
22:27	哲輝 0427	紀緯在旁邊搭腔嗎
22:27	陳程	沒有
22:27	陳程	老公你大概幾點？沒有要催促你的意思，就是我想知道一下抓個時間而已
22:29	哲輝 0427	我確定一下媽他們到底有沒有要住下
22:29	陳程	好的
22:29	哲輝 0427	原本說要回去 現在在找超充
22:29	哲輝 0427	ㄊㄇㄉ
22:30	陳程	超充？
22:30	哲輝 0427	嗯呀，苑裡在超充站附近
22:31	陳程	超充是什麼哈哈哈哈哈哈
22:31	哲輝 0427	咦，充電站呀
22:31	哲輝 0427	https://maps.app.goo.gl/jUwCjkZYcABk99nY7
22:32	陳程	喔喔哈哈哈哈哈哈哈哈
22:33	哲輝 0427	[貼圖]
22:34	哲輝 0427	叫我老婆去問
22:34	哲輝 0427	她說她不敢 😡😡
22:34	陳程	哈哈哈哈哈
22:34	陳程	沒關係你慢慢來，我目前情緒上還可以
22:34	陳程	只是有點不爽而已
22:39	哲輝 0427	幹，看來沒機會過去了
22:39	陳程	蛤
22:39	陳程	完了
22:39	哲輝 0427	她們要住這
22:39	陳程	喔完蛋了那我要崩潰了
22:40	哲輝 0427	媽的老女人都不會先講欸
22:40		您已收回訊息
22:40	陳程	那我怎辦⋯
22:41	陳程	他們快樂自在上桃園去二人世界爽，看來我要原地崩潰了
22:41	陳程	還是要我去大甲找你也是可以的啊啦（大誤
22:42	哲輝 0427	今天要留在苑裡了 我媽不知道大甲那可以住 他以為整棟租出去
22:42	陳程	好吧
22:42	陳程	我先去精神崩潰一下
22:43	哲輝 0427	開始找他們麻煩
22:43	陳程	我本來認知是你一定會來
22:43	哲輝 0427	至少要等他們到
22:43	陳程	等他們到是什麼意思？
22:44	哲輝 0427	我沒料到她們住下來
22:44	哲輝 0427	也沒想到你老公他們這麼晚才離開
22:44	陳程	沒關係⋯只是你突然不能來我真的是突然不知所措
22:45	陳程	哈哈
22:45	哲輝 0427	我原本以為會落在六七點
22:45	哲輝 0427	我比較好找藉口
22:48	陳程	哈哈，我真的崩潰XD
22:48	哲輝 0427	[貼圖]
22:49	哲輝 0427	還好嗎？需要幫忙不
22:49	哲輝 0427	幫我想想法子 我也想離開
22:50	陳程	我真的需要人陪我說真的
22:50	陳程	哈哈
22:51	哲輝 0427	我知道
22:51	哲輝 0427	感覺的出來你語調要崩潰了
22:53	陳程	輝哥願意再試試看嗎哈哈哈哈
22:54	哲輝 0427	我找不到好的出口
22:56	陳程	朋友打牌？喝酒？
23:06	陳程	有嗎
23:06	哲輝 0427	正在努力
23:07	哲輝 0427	我們仨正在討論
23:07	陳程	謝謝輝哥，希望等等能陪你爆操哈哈
23:07	哲輝 0427	我腿還想要呀大哥 😆
23:08	陳程	什麼意思
23:08	陳程	哈哈哈哈哈
23:12	哲輝 0427	這麼晚出門 我還沒吃藥
23:12	哲輝 0427	我媽知道我肯定沒什麼好屁
23:13	陳程	輝哥讓我先說一句對不起，我誠懇的說，我現在真心很需要你⋯⋯
23:14	哲輝 0427	還好嗎？目前
23:15	陳程	是還好，但我隨著他們的定位越來越遠，然後我的心就越來越飄
23:16	陳程	心情頗差是真的
23:16	哲輝 0427	越來越近才要害怕吧⋯⋯
23:17	陳程	然後一封訊息喔都沒有
23:17	哲輝 0427	當做死了就好，相信我
23:18	陳程	但問題是我本來是要被我淫夫爆操的
23:18	陳程	[貼圖]
23:19	哲輝 0427	正在博弈
23:19	陳程	！？
23:20	陳程	筆都做好了等了說
23:23	哲輝 0427	我們還在試探
23:23	哲輝 0427	但目前應該感覺可行
23:24	陳程	什麼意思XD
23:25	哲輝 0427	晚點跟你說
23:25	陳程	喔喔好
23:25	陳程	拜託你了
23:26	哲輝 0427	不用拜託啦
23:26	陳程	哈哈
23:26	陳程	我不知所措中，所以徬徨徬徨
23:26	哲輝 0427	傻噢，我只是需要找到我媽的平衡點而已，不然我會比死還難看 😅
23:27	哲輝 0427	全世界第一難搞的物種
23:27	陳程	那我先去洗澡順便等你
23:27	哲輝 0427	書本教的 自己學得 在她身上我都用不到 可惡
23:27	陳程	[貼圖]
23:27	哲輝 0427	早知道我就去學催眠了
23:28	陳程	哈哈
23:37	哲輝 0427	Ok，等我娘她們進房間
23:38	陳程	可以來嗎！？
23:38	陳程	太好了輝哥，那我去洗澡
23:39	哲輝 0427	好，雖然不知道後果會怎麼樣
23:39	哲輝 0427	但可以
23:39	陳程	幹，我把我的小水車打破哈哈哈哈
23:40	哲輝 0427	[貼圖]
23:40	哲輝 0427	沒事吧
23:40	陳程	沒事
23:40	陳程	等等趕快下標一台
23:46	哲輝 0427	30分鐘
23:47	陳程	好
23:47	陳程	我洗澡
23:58	哲輝 0427	好
23:58	陳程	他們很賤
23:58	陳程	打來說他們到了要拿的人的家裡
23:59	陳程	紀緯說想跟我說一下他們要上樓了
23:59	陳程	有必要嗎
