2025/02/17（一）
06:40	陳程	我老公昨天又上演一齣戲嗎我快花轟
06:57	哲輝 0427	哪部
06:59	陳程	我到學校跟你說
06:59	陳程	不過好處是我關掉對他們定位定位了
06:59	哲輝 0427	這樣很好
06:59	陳程	昨天去紀緯家
07:00	陳程	在吃我家人煮的東西當宵夜
07:00	陳程	氣氛都很好
07:00	陳程	我老公去洗澡
07:00	陳程	我拿東西呼
07:00	陳程	後來我老公洗好
07:00	陳程	我剛好把東西也收好
07:01	陳程	他炸毛說我偷偷摸摸搞小團體至少排擠搞分裂
07:01	陳程	我懶得鳥他覺得我沒做的事情為什麼我要認
07:11	哲輝 0427	嗯呀
07:11	哲輝 0427	為什麼要去證無
07:12	哲輝 0427	根本不用慣著他
07:12	哲輝 0427	而且為什麼你會跟著在紀緯家
07:14	陳程	他在哪雞掰靠杯，紀緯提醒我不要說話再吵起來，他說我老公故意給我挖洞，我不要傻傻跳，我說好，後來我就要去睡覺，紀緯就去安慰他
07:14	陳程	晚上我們過去啊
07:14	陳程	他們就說不要有小團體感覺，所以大家都儘量一起
07:19	哲輝 0427	好不能理解
07:20	哲輝 0427	你現在是想要繼續維持三人關係
07:20	哲輝 0427	還是？
07:23	陳程	我說真的，我很愛我老公沒錯，但我好像不知覺中也被紀緯打動了（好渣
07:23	陳程	然後昨天我老公突然跟紀緯大小聲
07:24	陳程	然後定位關掉的關係害我很想明天去找我的輝哥老公哈哈哈哈哈哈哈
07:25	哲輝 0427	[貼圖]
07:25	哲輝 0427	來\
07:25	哲輝 0427	但你又不能接受你老公紀緯單獨
07:25	陳程	哈哈哈哈哈
07:26	哲輝 0427	你老公也沒辦法接受
07:26	陳程	我的邏輯在公平啊
07:30	哲輝 0427	但
07:30	哲輝 0427	你老公對你，跟對他，就是做不到公平呀
07:30	陳程	對啊
07:30	陳程	我老公昨天一直故意激怒我
07:30	哲輝 0427	所以你強求這個有什麼意義
07:30	陳程	然後我最後忍不住喔
07:30	哲輝 0427	他就是會一直不爽
07:30	陳程	我的公平不是說一定要一樣
07:31	陳程	是比如說他可以跟紀緯用？然後我居然不可以跟紀緯用
07:31	陳程	好笑吧
07:32	哲輝 0427	噢噢如果是這個
07:33	哲輝 0427	我覺得可以吵
07:33	哲輝 0427	或是你讓紀緯去講
07:33	陳程	紀緯直接被我老公警告
07:33	陳程	所以昨天也很好笑
07:33	陳程	紀緯跟我為了避嫌
07:33	哲輝 0427	這有什麼好警告
07:33	陳程	我回家打麻將
07:33	陳程	他去春水堂坐一整天等到我回家
07:35	哲輝 0427	誰？
07:35	哲輝 0427	紀緯嗎
07:36	陳程	對
07:36	哲輝 0427	紀緯呀
07:36	陳程	對啊
07:37	哲輝 0427	他何必呢他
07:37	陳程	然後更好笑的是
07:37	陳程	昨天紀緯去安撫我老公
07:37	哲輝 0427	你是有沒有打算跟你老公離婚
07:37	哲輝 0427	然後跟他結婚 約我去三人
07:37	陳程	坦白說昨天過完我離婚提高很多
07:37	陳程	紀緯不會跟男生結婚
07:39	哲輝 0427	為什麼
07:39	哲輝 0427	他只想當三？
07:39	陳程	他是有傳宗接代壓力的人
07:39	陳程	他已經說過他會娶越南然後人共
07:39	陳程	人工
07:40	哲輝 0427	哇
07:40	哲輝 0427	要不
07:40	陳程	為了怕對方分走自己財產，婚前已經買房買車婚後不打算增產
07:41	哲輝 0427	談好婚前契約就好
07:41	哲輝 0427	這點倒沒什麼好擔心
07:41	陳程	還沒講完
07:41	陳程	後來紀緯去安撫我老公，我老公居然跟他大吵一架
07:41	陳程	那時候已經凌晨12點半
07:42	陳程	紀緯走來跟我說你為什麼要開口故意激怒他？我說為什麼我必須忍受被潑髒水？他說你明知道對方就是故意的，你何苦啦！？
07:42	陳程	我說好，我不說話了
07:42	陳程	然後一邊咒罵哈哈哈哈哈
07:43	陳程	結果紀緯就說他去隔壁睡，我老公就說那他去客廳睡
07:43	陳程	我看這劇碼有點無言，我就在房間要睡了
07:43	陳程	突然我就聽到我老公的聲音，他東西也收好了說要回東海
07:43	陳程	我很錯愕就叫他等一下，紀緯就說你載他吧
07:44	陳程	等我收好東西要追出去的時候，我老公不見了
07:44	陳程	紀緯在旁邊哭
07:44	陳程	我想說靠三小
07:44	哲輝 0427	.........................
07:44	陳程	原來是我老公把手鏈整盒丟在他家門口
07:44	哲輝 0427	[貼圖]
07:44	陳程	紀緯說他甩掉我了吧？？
07:44	陳程	得到我就甩掉我了吧
07:45	哲輝 0427	結果呢
07:45	陳程	結果我們就開始一連串的傳訊息等等
07:45	哲輝 0427	然後你老公應該就在附近而已
07:45	陳程	我老公有我們定位，他說自始至終委屈的都是他自己，紀緯說我被迫加入三人，要多顧慮我的感受，也要求我老公要對我好一點，三人的關係才能健康
07:46	哲輝 0427	他都知道你是被迫了
07:46	哲輝 0427	哪會健康
07:46	陳程	我老公覺得憑什麼什麼都要我同意才能執行，他想幹嘛都不行
07:47	陳程	紀緯說問題連他都感覺到我我已經讓步非常多了，怎麼我老公還不懂
07:47	陳程	後來我老公要我一分鐘內離開他家去找他
07:47	陳程	紀緯陪我去
07:47	陳程	怎麼找都找不到
07:47	陳程	他開始瘋狂pua我
07:48	陳程	（我開始要遭殃了）
07:54	哲輝 0427	你老公到底什麼東西要經過你同意
07:55	哲輝 0427	禮拜五的時候他不也沒經過你同意就紀緯在家
07:55	陳程	對啊
07:55	陳程	很好笑吧
07:56	陳程	我現在離婚面子掛不住，因為我昨天才回家說要買房子的事情，啃
07:56	陳程	不過像你說的也想跟紀緯說的，我不可以再把愛放在我老公身上了
07:57	哲輝 0427	跟面子什麼關係
07:57	哲輝 0427	你買你的房，又不是靠你老公
07:58	哲輝 0427	到時候你離婚，才會被當笑話 : )
07:58	哲輝 0427	而且你離婚，你不說，家裡也不知道
07:58	陳程	我老公在我的朋友們面前對我無微不至
07:58	哲輝 0427	到時候振作起來 才會被看得起
07:58	哲輝 0427	但她偷吃
07:58	哲輝 0427	但他出軌
07:58	哲輝 0427	還逼你三人
07:58	哲輝 0427	: )
07:58	哲輝 0427	所以呢
07:59	哲輝 0427	在你朋友面前再好
07:59	哲輝 0427	始終是垃圾
07:59	哲輝 0427	大便不會因為包裝過就是香的
08:00	哲輝 0427	就你把這糞當寶
08:03	陳程	哈哈哈哈哈哈哈哈
08:03	陳程	其實明明就有人對我更好吼
08:03	哲輝 0427	[貼圖]
08:04	哲輝 0427	原來我們比不上一坨會PUA的大變
08:07	陳程	哈哈哈哈哈哈不要這樣說
08:07	陳程	然後還沒講完
08:07	陳程	我開回東海路上
08:08	陳程	我老公還有我的定位，他傳說我沒回東海，你不用開回去，你找不到我的
08:08	陳程	紀緯就打給我跟我說，陳程你回梧棲，你回東海也找不到他，你回來，我陪你
08:10	哲輝 0427	結果呢
08:10	哲輝 0427	你去梧棲了嗎
08:10	哲輝 0427	他都做到這地步了
08:10	哲輝 0427	你怎麼...有辦法
08:10	陳程	你說誰
08:11	陳程	後來搞笑的是發生了喔
08:11	陳程	我老公真的在他家附近
08:11	陳程	找到他之後回紀緯家
08:11	陳程	我老公開始瘋狂指責我的不是
08:12	陳程	他說為什麼我要在他洗澡的時候用東西，在他洗完之前收好
08:12	陳程	為什麼我要製造這種小團體搞排擠
08:12	陳程	讓人家胡思亂想
08:12	哲輝 0427	蛤
08:12	哲輝 0427	他自己要這樣想 怪誰
08:12	陳程	對
08:12	陳程	我就說你自己胡思亂想的你怪我？
08:13	陳程	紀緯就說但我沒有用啊只有陳程自己用而已🤔
08:13	陳程	他說關我屁事，你們倆就在外面，乾我屌事
08:13	陳程	然後問我尊重呢
08:13	陳程	我傻爆眼
08:13	哲輝 0427	所以你在上班的時候他有尊重你？
08:13	陳程	然後更覺得來了
08:13	陳程	對我就說我在上班的時候你尊重了嗎
08:13	哲輝 0427	讚
08:14	哲輝 0427	好精彩噢
08:14	陳程	他就說我只是做了你上次我在上班的時候你做的事一樣
08:14	哲輝 0427	你下次可不可以直播
08:14	哲輝 0427	不然我跟我老婆他們轉訴都少了臨場感
08:14	陳程	但我昨天被ko了
08:15	陳程	因為他直接傳訊息給我媽跟她媽說「我跟老師過不下去了，想離婚，告知您們一下」
08:16	陳程	我請他收回，跟他說四十多歲人了，做事這麼莽撞幹嘛？何苦要上一輩人來處理
08:16	陳程	他直接關機叫我自己解鎖想辦法
08:16	陳程	我超崩潰
08:17	陳程	後來我聽紀緯就一直跟他說話，但我已經不想管了
08:17	哲輝 0427	這有什麼好崩潰
08:17	陳程	我被情勒了吧我想
08:20	哲輝 0427	後續呢
08:21	陳程	我媽跟她媽身體都不好，兩個媽媽看到一定會很難過
08:21	陳程	後來紀緯進房間就抱著我說你委屈了
08:22	哲輝 0427	咦
08:22	哲輝 0427	所以你沒回東海
08:24	陳程	我本來就是要開回東海而已，一半就被叫回來
08:24	陳程	然後我是要說我昨天跟我老公說你讓我很受傷，離婚協議我準備好了，等你簽名
08:24	陳程	我就走回房間了
08:25	哲輝 0427	[貼圖]
08:25	哲輝 0427	那時候你們都在紀緯家？
08:26	陳程	 對
08:26	陳程	紀緯應該是心寒了，因為我老公真的太怪
08:30	陳程	欸欸輝哥老公，我明天真的來安排找你可以嗎
08:30	哲輝 0427	可以呀
08:31	陳程	他傳給我說「陳程，請你原諒我最後可能做的決定，但我們還是可以保持聯絡」
08:31	哲輝 0427	但你早上來可能要等我一下
08:31	陳程	你有事情忙嗎
08:31	哲輝 0427	我有早讀
08:31	哲輝 0427	到七點
08:31	哲輝 0427	回來大概吧七點半
08:32	陳程	早讀是啥碗糕
08:32	哲輝 0427	他怎麼會這樣說
08:32	陳程	我猜他是不是想分手了哈哈哈哈哈
08:32	哲輝 0427	幫有錢人帶小孩去學校
08:33	哲輝 0427	他沒明說？
08:34	哲輝 0427	所以你回梧棲之後呢
08:34	陳程	我回梧棲之後就跟紀緯去找我老公啊
08:35	陳程	後來回紀緯家談啊
08:44	哲輝 0427	噢噢
08:44	哲輝 0427	最終結果是這個？
08:45	陳程	我不知道了
08:56		哲輝 0427已收回訊息
08:57	哲輝 0427	所以之後你老公也回紀緯家？
08:57	哲輝 0427	而且他明明沒有交通工具
08:57	哲輝 0427	你們怎麼會覺得他自己回去東海
08:57	哲輝 0427	再說了，他即便自己回去了東海
08:57	哲輝 0427	那又怎樣？你跟紀緯來一炮也沒差吧
09:01	陳程	紀緯剛剛傳賴跟我說我們都被無形中控制了的感覺
09:01	陳程	哈哈哈哈哈
09:01	陳程	現在可怕的地方就在這裡
09:01	陳程	紀緯跟我說叫我不要再掉下我老公的圈套
09:02	陳程	他覺得我老公故意在他在的時候一直激怒我
09:11	哲輝 0427	你老公就是這樣子所以特別厲害
09:14	陳程	可惡
10:17	陳程	我工作上被陷害了
11:04	哲輝 0427	哪個人！！！
11:04	哲輝 0427	剛剛在看這學期的課程
11:04	哲輝 0427	發現有改欸
11:56	陳程	如何如何
11:57	哲輝 0427	應該沒什麼機會上到有改的地方
12:06	陳程	所以你這學期還有在僑光喔??
12:09	哲輝 0427	代課
12:09	哲輝 0427	原本的老師要三月底才會回來
12:09	哲輝 0427	所以我幫忙錄個教學影片而已
12:14	陳程	這麼酷
12:16	哲輝 0427	不然這樣子跑有時候很麻煩
15:01	陳程	那妳要代到什麼時候啊
15:07	哲輝 0427	他沒提 我就沒打算去
15:07	哲輝 0427	只是因為他上禮拜有說 我今天才稍微看一下
15:59	陳程	喔喔
16:06	哲輝 0427	你狀況還好嗎
16:47	陳程	我還好啊
16:47	哲輝 0427	恩恩，那就好
16:47	哲輝 0427	這學期也是禮拜五爆炸而已？
16:51	陳程	這學期嗎
16:51	陳程	禮拜五爆炸到5/17
16:52	哲輝 0427	！？
16:52	哲輝 0427	要統測了？
17:02	陳程	[貼圖]
17:02	陳程	要會考
17:02	哲輝 0427	喔喔喔喔喔喔對啦
17:03	陳程	嘿啊
17:05	哲輝 0427	我當年300分噢
17:05	哲輝 0427	九年一貫第一屆的廢物
17:09	陳程	哈哈哈哈哈好爽喔
17:10	陳程	欸老公，我真的要趁亂協調明天去找你喔
17:10	哲輝 0427	哈哈哈哈哈哈哈！
17:10	哲輝 0427	對呀！明天可以
17:10	陳程	可是我可能也是要10點左右才能出發
17:10	哲輝 0427	[照片]
17:10	哲輝 0427	我已經排開了！
17:10	陳程	水啦
17:11	陳程	這是誰哈哈哈哈
17:11	哲輝 0427	沒差呀 我剛好也不用急著回來
17:11	陳程	你出發是去哪裡
17:11	哲輝 0427	我去帶早讀呀
17:12	陳程	我想說你如果是離開大甲看要不要約外面？
17:12	哲輝 0427	最近不能太動錢 我怕被查帳
17:12	哲輝 0427	雖然我家那兩個不管我
17:13	陳程	懂
17:13	哲輝 0427	但他們那群女人如果找來了
17:13	陳程	[貼圖]
17:13	哲輝 0427	我就算死了
17:13	哲輝 0427	還會被通靈回來
17:13	哲輝 0427	嗯，惹誰都不要惹女人
17:14	陳程	而且你還有上次的錢跟幫忙轉帳的還沒給我哈哈哈哈
17:16	哲輝 0427	對呀，所以我才需要趕快找人幫忙沖帳
17:16	哲輝 0427	帳目對才可以自由
17:16	陳程	了解
17:17	哲輝 0427	雞巴供應商 越想越氣
17:18	哲輝 0427	早上法扶問我要不要先寄存證信函
17:18	哲輝 0427	我就果斷送出了
17:18	哲輝 0427	雞巴人
17:20	陳程	哈哈
17:20	陳程	就送吧
17:20	陳程	是說我手上可能沒有威可以給你吃了怎辦
17:20	哲輝 0427	威呀
17:21	哲輝 0427	應該是沒差啦
17:21	哲輝 0427	自認
17:21	陳程	哈哈哈哈哈哈
17:21	陳程	言下之意是跟我可以光靠感覺不用吃威就是了
17:22	陳程	太嗨了吧
17:22	哲輝 0427	我沒說過嗎？
17:22	陳程	說過啥@@
17:22	哲輝 0427	[貼圖]
17:22	哲輝 0427	可以試試看
18:34	陳程	害羞欸
18:35	陳程	今天居然又要去梧棲，我老公明天後天都休息
18:37	哲輝 0427	又要幹嘛
18:37	陳程	啊在
18:38	哲輝 0427	我說你欸
18:38	陳程	我也搞不懂？
18:38	陳程	哈哈哈哈哈哈
18:38	哲輝 0427	蛤
18:39	哲輝 0427	🤔
18:39	陳程	不管他，反正我明天是輝老公的
18:39	陳程	趁勢把定位刪除然後去找輝哥
18:40	哲輝 0427	Ok
18:40	哲輝 0427	不要又被定位了
18:40	陳程	我不知道原來定位要我這裡關掉後還要主動關掉分享
18:40	陳程	你就看我多不常用定位
18:41	哲輝 0427	 現在會就好了
18:42		您已收回訊息
18:42	陳程	 輝哥可以一個小要求嗎？最近太缺愛了，需要多抱抱我一下可以嗎哈哈哈哈哈
18:42	哲輝 0427	當然
18:43	哲輝 0427	好好放鬆
18:44	陳程	YA
18:44	陳程	愛妳拉
18:44	哲輝 0427	別想那麼多
18:44	哲輝 0427	像我說的
18:45	哲輝 0427	你要先開心 其他都是其次
18:49	陳程	這真的很感人
18:52	哲輝 0427	記得不要每次都被摸頭
18:56	陳程	唉
18:58	哲輝 0427	[貼圖]
18:58	哲輝 0427	乖，沒事的
19:01	陳程	而且你知道我真的被前任傷得太深，以至於我死吧著我老公，然後紀緯跟我說，陳程，你明明就是一個很討人喜愛，又容易惹人憐愛、疼惜的孩子，為何要這樣總是刺蝟起來保護自己
19:01	陳程	害我很尷
19:01	哲輝 0427	我不確定是不是自我保護
19:01	哲輝 0427	但有一點你一定要認清
19:01	陳程	你說
19:02	哲輝 0427	對於不珍惜你的人 別像寶貝一樣珍視
19:02	陳程	紀緯跟你說過一樣的話
19:02	陳程	就在昨天
19:02	陳程	這樣講一個小三很奇怪
19:02	哲輝 0427	嗯，連外人都看出來了
19:03	哲輝 0427	你還不知道這個嚴重性
19:03	陳程	他昨天看我又掉進陷阱的時候
19:03	陳程	他牽著我的手說，不管你相不相信，我說我會保護你，不是因為我要維持這段關係，就只是單純我要保護你，你可以相信自己是有人會愛的嗎
19:03	哲輝 0427	不要說陷阱啦
19:04	陳程	我其實有點感動
19:04	哲輝 0427	我說不出這種話 這承諾太深了
19:04	陳程	但從今天開始往前看
19:05	哲輝 0427	但我能給你當個充電站
19:05	陳程	確實他在許多時候都有伸出手要保護我，只是我不是每次都照單全收就是了哈哈哈
19:06	哲輝 0427	我不知道他的立場是什麼
19:06	哲輝 0427	所以不做評論 除非⋯
19:06	哲輝 0427	你介紹我認識 🙂
19:06	陳程	哈哈哈哈哈哈
19:07	陳程	他最常跟我說如果他的目標是只要我老公，她何須苦苦經營我們這段
19:32	哲輝 0427	為了名正言順
19:32	陳程	喔喔喔
19:33	哲輝 0427	沒有啦 我不知道
19:34	陳程	哈哈哈哈哈
19:34	哲輝 0427	因為你是被強迫的
19:34	哲輝 0427	根本就沒什麼關係要經營
19:34	陳程	可是我現在居然對紀緯好像產生了些許情感是不是也很奇怪
19:35	哲輝 0427	可能也不奇怪 人在徬徨時都會這樣
19:35	哲輝 0427	只是我還是那句
19:35	哲輝 0427	不要迷失自己
19:36	哲輝 0427	守住你自己的底線
19:36	哲輝 0427	我不會覺得你老公或是紀緯不好
19:36	陳程	最怕的是我根本不知道我自己要的是什麼
19:36	陳程	我覺得好難
19:37	哲輝 0427	但三角形內角就是要180°
19:38	哲輝 0427	[貼圖]
19:38	哲輝 0427	我在供三洨
19:38	陳程	對阿，你突然跳一個內角和，害我害羞了一下
19:38	哲輝 0427	反正我要說的是
19:39	哲輝 0427	你們三個只要有一個人不平衡
19:39	哲輝 0427	就會變成不對等式
19:58	哲輝 0427	🤔 你在忙嗎
19:59	哲輝 0427	我剛剛看到一篇文章
19:59	哲輝 0427	很時宜的出現，我想給你看
19:59	哲輝 0427	https://www.instagram.com/p/DGK4fMax_pP/?igsh=MXZjNTl0aGFjNnRseg==
20:06	陳程	我現在要開車
20:07	哲輝 0427	嗯，你有空在看就好
20:07	哲輝 0427	我就當分享而已 沒有任何意思
20:07	哲輝 0427	但我希望你讀一下
20:07	哲輝 0427	無關任何影射
20:11	陳程	天啊
20:12	陳程	根本是我的處境
20:14	哲輝 0427	嗯⋯我也是剛閃過這個念頭
20:15	陳程	你知道
20:15	陳程	這次交換禮物
20:15	陳程	我被設局
20:15	哲輝 0427	怎麼說被設局
20:16	陳程	本來買了外套給老公
20:16	陳程	老公後來說他想要投影機
20:16	陳程	因為兩個都買對我來說太貴了
20:16	哲輝 0427	這個我知道
20:16	陳程	對
20:16	哲輝 0427	之後再說不是？
20:16	陳程	但在紀緯那邊
20:16	陳程	我變成不送禮物的人
20:17	陳程	所以我老公走心
20:17	哲輝 0427	為什麼
20:17	陳程	他跟紀緯說他送給我手錶，看我要回家買蛋糕買飲料給我
20:17	陳程	但卻感受不到我的感謝
20:18	陳程	還用沒有送禮物對待他
20:18	陳程	我很難過
20:19	哲輝 0427	噗
20:20	哲輝 0427	你就直接嗆呀
20:20	哲輝 0427	外套你不要
20:20	哲輝 0427	投影機你也不要
20:20	陳程	我嗆了
20:20	哲輝 0427	他說什麼
20:21	陳程	禮物是要給你自己決定要買什麼的
20:21	哲輝 0427	你就說你買畫了！
20:22	陳程	他沒說話
20:22	陳程	哈哈哈
20:24	哲輝 0427	搞不懂他
20:24	哲輝 0427	但我不懂正常
20:25	哲輝 0427	你不懂 不應該
20:25	哲輝 0427	我沒有怪你的意思
20:25	哲輝 0427	但你太逆來順受了
21:59	陳程	QQ
22:13	哲輝 0427	[貼圖]
22:13	哲輝 0427	沒事噠 在一起那麼久
22:13	哲輝 0427	不懂的話應該是真的不懂
22:24	陳程	哈哈哈哈哈哈哈哈
22:24	陳程	靠邀
22:25	哲輝 0427	[貼圖]
22:25	哲輝 0427	哈哈哈哈哈哈哈哈哈
22:30	陳程	欸欸欸欸
22:30	陳程	我老公居然提到明天有沒有空
22:36	陳程	問你明天有沒有空欸哈哈哈哈哈哈哈
22:36	哲輝 0427	在梧棲提到沒意義
22:36	哲輝 0427	三洨
22:38	陳程	他說問你有沒有空
22:39	哲輝 0427	[貼圖]
22:39	哲輝 0427	要幫你欺負他嗎
22:41	陳程	所以明天打算如何XD"?
22:49	哲輝 0427	你覺得呢
22:50	陳程	先大甲然後爽一輪再回東海呢XDDD
22:50	陳程	只是你明天幾點要回家XD"?
22:50	陳程	媽的他們又突然要求我要給定位，靠杯，我說我不想理他們（會不會很機掰
22:51	哲輝 0427	不用急也可以 但⋯我需要逃跑路線
22:52	哲輝 0427	你呢？需要回學校嗎？
22:52	哲輝 0427	可以！我覺得很棒！哈哈哈哈！
22:54	陳程	不用
22:54	陳程	逃跑路線是啥咪?
22:55	哲輝 0427	就是
22:56	哲輝 0427	情況不對該6了
22:59	陳程	XDDDDDD
23:00	陳程	哪有這種情況拉
23:20	哲輝 0427	有
23:20	哲輝 0427	不能把自己退路捏死
23:34	陳程	哈哈哈哈哈哈
23:46	哲輝 0427	呿
23:46	哲輝 0427	帶紀緯來呀！
