2025/03/23（日）
00:25	陳程	現在我是要去哪裡睡啦啃
08:22	哲輝 0427	你之後睡哪裡
08:23	陳程	紀緯隔壁
08:30	哲輝 0427	他睡哪
09:25	陳程	配方隔壁
09:25	陳程	砲房
09:25	陳程	[貼圖]
09:25	陳程	[貼圖]
09:25	陳程	砲房隔壁
09:26	哲輝 0427	隔壁？
09:27	陳程	就睡覺房
09:28	陳程	砲房等於電腦房
09:29	哲輝 0427	噢噢噢噢
09:29	哲輝 0427	我想說幹嘛加一個隔壁
09:30	哲輝 0427	所以你們三個分開睡？
10:01	哲輝 0427	阿尼今天呢
10:58	陳程	沒啊
10:58	陳程	我昨天跟紀緯睡砲房隔壁
18:18	陳程	[貼圖]
18:18	陳程	[貼圖]
18:20	哲輝 0427	我被罵在再不分
18:20	陳程	被誰罵
18:20	陳程	你就想有again的就是再
18:20	陳程	介係詞的就是在
18:46	陳程	我老公今天請假沒有上班
18:46	陳程	然後問他們要不要玩，兩個都說很累不想玩
18:46	陳程	不知道為什麼我聽起來就是特別刺耳
18:48	哲輝 0427	⋯⋯⋯
18:48	哲輝 0427	為什麼
18:50	哲輝 0427	剛剛嗎
18:50	哲輝 0427	你早上上課？
18:53		哲輝 0427已收回訊息
20:02	陳程	沒有上課
20:02	陳程	但我回南屯打麻將
20:02	陳程	他們是說他們睡了一整天啦呵呵
20:03	哲輝 0427	(agh Cony) 你信嗎？
20:05	陳程	我信啊怎麼不信
20:05	陳程	因為昨天我真的也是跟他睡了一整天
20:05	陳程	哈哈哈哈哈哈哈
20:06	哲輝 0427	所以他今天還能再睡一天
20:06	哲輝 0427	老師，請問我這次在再對了嗎
20:08	陳程	對
20:08	陳程	沒錯
20:08	陳程	太厲害了
20:13	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈
20:13	哲輝 0427	所以他是睡了一天在累
20:13	哲輝 0427	不是因為早上有特別運動才累
20:29	陳程	應該是吧
20:29	陳程	但我自己來說我其實情緒頗down
20:29	哲輝 0427	嗯嗯嗯嗯
20:29	陳程	因為
20:30	陳程	我就感覺很排擠哈哈哈哈哈哈哈哈
20:30	哲輝 0427	因為⋯一直沒有進入
20:30	哲輝 0427	我懂
20:30	哲輝 0427	從那天之後
20:30	陳程	沒啦就他們單獨完之後
20:30	哲輝 0427	你應該一直把自己排除在外
20:30	陳程	什麼意思
20:31	哲輝 0427	加上你老公沒有適時的抱住你
20:31	陳程	嗯對
20:31	陳程	不但沒有，反而還變本加厲地刷雞掰
20:31	哲輝 0427	我們再說同一件事
20:32	陳程	哈哈哈哈
20:32	陳程	反正我挺失落的就是了
20:33	陳程	重點我如果表示不高興，他們是兩個人也會變成是我在無理取鬧
20:33	陳程	好累
20:33	陳程	像剛剛說要來紀緯家
20:33	陳程	我就說你們先去吧，我晚點過去
20:33	陳程	他們就要等我
20:33	哲輝 0427	但你又沒辦法放棄這段關係
20:33	陳程	我就說那我要洗澡
20:33	陳程	我才剛洗沒多久
20:33	陳程	我老公就突然碰碰碰碰敲門
20:33	陳程	說紀緯肚子痛
20:34	陳程	然後我說我要洗好了
20:34	陳程	他突然開門説快點人家想大便
20:34	陳程	我當下很想發飆，但我忍下來了，我也不懂為何我要忍下來讓自己內傷
20:34	哲輝 0427	⋯⋯⋯⋯⋯⋯⋯⋯？
20:35	哲輝 0427	不是還有一間嗎
20:35	陳程	我也不懂
20:35	哲輝 0427	"為什麼你要忍下來
我覺得這個很過份欸"
20:36	陳程	就跟你說了，我現在變成什麼能發脾氣什麼不行，我都搞不懂了
20:36	哲輝 0427	就跟你說了！
20:36	哲輝 0427	不要迷失自己！
20:36	哲輝 0427	欸
20:37	哲輝 0427	我認真問你
20:37	陳程	嗯？
20:37	哲輝 0427	這個時候如果他們說好
20:37	哲輝 0427	你會生氣嗎？
20:37	陳程	兩種情況
20:37	哲輝 0427	如果你老公說 你也可以不用來
20:37	哲輝 0427	你炸毛嗎？
20:37	陳程	一種是我後來到了之後，兩個人就很兩個人沒有要查小我
20:38	陳程	那我肯定炸
20:38	陳程	一種是我到後就跟平常一樣，那就沒差
20:38	陳程	但紀緯死命抵抗，代表他覺得肯定會是第一種
20:38	陳程	不用我炸毛，紀緯就會先抵擋了
20:40	哲輝 0427	但是⋯今天不就是屬於前者
20:40	哲輝 0427	他們都說很累
20:40	陳程	哈哈
20:40	陳程	我現在看我還能忍多久吧
20:40	陳程	因為我老公已經有點變本加厲了
20:41	陳程	雖然他表面上裝作沒有
20:41	哲輝 0427	沒有？
20:41	哲輝 0427	沒有很累 還是裝作沒幹嘛
20:43	陳程	我不知道不想去多彩
20:43	哲輝 0427	你已經猜完了！
20:44	陳程	不是啦
20:44	陳程	不是猜那個啦
20:47	哲輝 0427	幹！我意會過來了！
20:47	陳程	你說
20:48	哲輝 0427	你老公覺得他沒有變本加厲！
20:49	陳程	p 
20:49	陳程	沒錯
20:49	陳程	他覺得沒有
20:49	哲輝 0427	我跟你說
20:49	哲輝 0427	我刷了國中110到113年的數學基測
20:50	哲輝 0427	[貼圖]
20:50	哲輝 0427	今天
20:53	陳程	那麼認真
20:53	陳程	110~113叫做教育會考
20:53	陳程	不叫做基測!!
20:54	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
20:54	哲輝 0427	我35歲了 不要逼我
20:54	哲輝 0427	嗚嗚嗚嗚嗚！
20:54	陳程	XDDD
20:55	哲輝 0427	會考是什麼
20:55	哲輝 0427	基測我比較熟
20:55	哲輝 0427	🤣
20:55	陳程	基測是312
20:55	陳程	會考是5A
20:55	哲輝 0427	不對，我是300
21:08	陳程	我老公真的很機掰
21:08	哲輝 0427	展開說說
21:09	陳程	[照片]
21:09	陳程	[照片]
21:12	陳程	看完沒
21:16	哲輝 0427	還沒
21:16	哲輝 0427	我在看他問你老公什麼
21:18	哲輝 0427	中間漏了什麼嗎
21:18	陳程	沒阿
21:19	哲輝 0427	那個
21:19	哲輝 0427	你在哪
21:19	哲輝 0427	現在
21:19	陳程	紀委家客廳
21:19	陳程	怎
21:19	哲輝 0427	⋯
21:19	哲輝 0427	你們剛剛怎麼去梧棲的
21:20	陳程	我在我老公
21:20	哲輝 0427	你們幾點到梧棲的？
21:20	陳程	八點出吧
21:21	哲輝 0427	八點初
21:21	哲輝 0427	你跟紀瑋說你心情不好的時候
21:21	哲輝 0427	已經在他家了嗎
21:22	陳程	在
21:23	陳程	怎了，我做錯了嗎
21:23	哲輝 0427	沒有
21:23	哲輝 0427	等我一下噢
21:23	哲輝 0427	我理清一下你老公的思緒
21:25	陳程	好
21:27	哲輝 0427	這是在你打牌回家之後嗎？還是早上？
21:28	陳程	回家吧
21:29	哲輝 0427	[照片]
21:29	哲輝 0427	這兩句話
21:30	哲輝 0427	"我的解讀是

昨天跟剛剛你打牌回家他都沒玩"
21:30	哲輝 0427	早上賴桑有玩 但他沒玩
21:30	哲輝 0427	對吧
21:31	陳程	應該是
21:32	陳程	賴桑自呼
21:32	哲輝 0427	昨天晚上也是嗎？
21:33	哲輝 0427	你們昨晚是分開睡，等於昨天也沒玩
21:33	哲輝 0427	對吧
21:33	陳程	昨晚他沒乎
21:33	陳程	他們玩就是前天兩個人的那一首
21:33	陳程	次
21:34	哲輝 0427	然後你們就睡一整
21:34	哲輝 0427	包含你老公嗎？
21:34	陳程	嗯
21:34	陳程	我老公週六上班
21:34	陳程	下班回來突然因為炒飯對我發脾氣
21:34	哲輝 0427	嗯，所以你跟紀瑋兩個人在家
21:34	哲輝 0427	睡一整天
21:34	陳程	對
21:35	哲輝 0427	噢～
21:35	哲輝 0427	你本來早上要上課
21:35		您已收回訊息
21:35	哲輝 0427	嗯⋯
21:35	陳程	對
21:35	哲輝 0427	那你知道
21:35	陳程	？
21:35	哲輝 0427	為什麼他請假了嗎
21:35	陳程	不知道
21:36	陳程	紀緯也不知道
21:36	陳程	他說他不說
21:36	哲輝 0427	因為！
21:36	哲輝 0427	你昨天沒去上班
21:36	陳程	他以為我在玩？
21:36	哲輝 0427	不論是不是睡一天
21:36	哲輝 0427	這不是正常的嗎？
21:37	哲輝 0427	他跟紀瑋單獨的時候
21:37	陳程	但紀緯如果有用東西，說真的有可能吃飯
21:37	哲輝 0427	我們也是這樣想呀
21:37	陳程	不可能吃飯
21:37	陳程	可是昨天他要吃炒飯
21:37	哲輝 0427	嗯⋯不能這樣講
21:38	陳程	好複雜
21:38	哲輝 0427	不複雜呀
21:38	哲輝 0427	你看他們的時候 會覺得他們怪怪的
21:38	哲輝 0427	你老公看你們的時候 一定也是
21:38	陳程	瞭解
21:38	哲輝 0427	接著
21:39	哲輝 0427	今天早上
21:39	陳程	嗯嗯？
21:39	陳程	他突然沒去上班我們都嚇一跳
21:39	哲輝 0427	你老公的不平衡 造就他沒去上班
21:39	陳程	結果現在因為我們沒有玩，就要睡覺了
21:39	哲輝 0427	所以他自呼 以為紀瑋會陪他play
21:40	哲輝 0427	紀瑋應該是用你會炸毛 拒絕他了
21:40	陳程	原來如此
21:40	哲輝 0427	我不確定
21:40	陳程	那我老公就直接加諸我了啊
21:40	哲輝 0427	但因為轉稼情緒
21:40	陳程	因為紀緯用他會炸毛拒絕我玩
21:41	哲輝 0427	對！
21:41	陳程	但我找我老公玩他又不跟我玩
21:41	陳程	雞巴咧
21:41	哲輝 0427	所以你老公才會在你洗澡時
21:41	哲輝 0427	紀瑋在場欸！你覺得有可能嗎？
21:42	哲輝 0427	而且他腦子只想要趕快去梧棲打砲
21:42	哲輝 0427	所以你拖拖拉拉 他就更爆
21:42	陳程	喔喔喔喔
21:42	陳程	但紀緯又不要玩
21:42	哲輝 0427	他的理由是因為⋯？
21:43	哲輝 0427	他有說到 但沒說為什麼
21:43	哲輝 0427	這兩次的沒玩 是因為什麼原因？
21:44		哲輝 0427已收回訊息
21:44	哲輝 0427	想要三個人快快樂樂才玩嗎？
21:44	陳程	他說明天要上班
21:45	哲輝 0427	⋯誰說
21:45	哲輝 0427	禮拜六晚上說禮拜天要上班？
21:46	哲輝 0427	你打牌回家那次說的話 我可以理解
21:46	哲輝 0427	如果他指的是你老公 那不是更奇怪
21:47	哲輝 0427	你老公又不是一早上班
21:50	哲輝 0427	[照片]
21:50	哲輝 0427	賴：所以我的錯
21:51	哲輝 0427	等於他覺得最根本原因不是他
21:53	哲輝 0427	"第二句 那我回北區


是因為紀瑋站在你的角度
(他變成你的代言人)
滾出東海？所以⋯？

如果紀瑋今天當著你老公的面
指著你說 滾出我家！


我想你應該會覺得自己是局外人吧"
21:55	哲輝 0427	"我知道你跟紀瑋不是有意的
但你老公的心境 沒意外是⋯

：他們兩個知道我特地請假，又自呼了一天，說什麼應該都會滿足我吧"
21:56	哲輝 0427	"：老子今晚沒有極限

紀瑋洗澡 洗那麼久 肯定是洗屁股

結果轉個身，ㄊㄇㄉ，被檢討"
22:58	陳程	你好客觀
22:59	哲輝 0427	當然，因為這是你需要的
22:59	哲輝 0427	與其強迫或安撫你的情緒
23:00	哲輝 0427	我覺得讓你知道可能性的存在
23:00	哲輝 0427	比較不會胡思亂想
23:01	陳程	哈
23:01	陳程	但你知道現在很好笑
23:01	陳程	 本來三個人睡在一起
23:01	哲輝 0427	翻天了嗎？
23:01	陳程	紀緯要去包我老公
23:01	陳程	我老公大炸毛
23:01	陳程	叫紀緯不要碰他
23:01	哲輝 0427	如果是我 也炸毛
23:01	陳程	真假啊
23:02	哲輝 0427	(funny Moon) 你聽完我的解釋
23:02	陳程	然後後來我老公睡到一半就跑去隔壁水里
23:02	哲輝 0427	你現在是他的話
23:02	哲輝 0427	前因還沒結束
23:02	哲輝 0427	後者又沒解決
23:03	哲輝 0427	情緒上已經崩潰
23:03	陳程	咦？我老公明天放假！
23:03	哲輝 0427	咦？
23:03	陳程	靠鱉
23:03	陳程	那他肯定不爽了啊
23:03	哲輝 0427	嗯？
23:03	哲輝 0427	什麼意思
23:03	陳程	因為他放假我們還沒玩
23:03	陳程	通常他放假我們都會玩
23:03		哲輝 0427已收回訊息
23:04	陳程	紀緯肯定沒有發現他放假
23:04	哲輝 0427	蛤？這個關聯是什麼？
23:04	陳程	就是通常他隔天放假，我們都會問要不要玩
23:04	陳程	但今天我問他們要不要玩他們都說不要啊奇怪了
23:05	陳程	連來紀緯家我問要不要帶東西都說不要
23:05	哲輝 0427	他內心：我都這樣了
23:05	哲輝 0427	：你還不知道？
23:06	陳程	但我好難做喔
23:06	哲輝 0427	(funny Moon) 哈哈哈哈哈哈哈哈
23:06	陳程	我上次他說不要帶，我帶了被他當紀緯的麵罵到臭頭
23:06	哲輝 0427	3人本是一場揣測之戰
23:06	哲輝 0427	就像你狀態打的
23:07	哲輝 0427	還記得你的狀態消息嗎
23:07	陳程	哈哈哈哈哈哈
23:07	陳程	三人行必有我失焉嗎
23:07	哲輝 0427	給你一個意味深長的笑容 (angel Moon)
23:08	陳程	哈哈哈哈哈
23:08	哲輝 0427	然後帶進去我剛剛想的
23:08	陳程	其實真的有想要放棄的念頭，但我真的很愛我老公不知道我在愛幾點的
23:08	哲輝 0427	你老公肯定也是這樣想
23:08	陳程	他對我再壞我也就好像還是愛他
23:08		哲輝 0427已收回訊息
23:08	哲輝 0427	你那麼愛他，一定會懂
23:09	陳程	可是我早上有問他要不要玩他也不要啊
23:09	陳程	因為紀緯不要玩
23:09	陳程	昨天因為炒飯罵我也是因為這樣
23:09	陳程	紀緯說一起去隔壁陪老公吃
23:09	哲輝 0427	那你覺得他幹嘛自呼
23:09	陳程	我說他自己去就好了
23:10	哲輝 0427	自討沒趣噢？還讓你們知道
23:10	陳程	他自呼是我到晚上打牌回去才知道
23:11	陳程	然後昨天我老公看到紀緯就打開手要抱抱他，接著看到我就說你幹嘛來？可以滾了
23:11	陳程	我就說喔，抱歉喔
23:11	陳程	然後我就回去要吃我的飯
23:11	陳程	後來我老公就有叫我，我就說幹嘛啦我在吃飯
23:11	陳程	他就開表我了
23:11	哲輝 0427	這個是昨晚的事呀
23:11	陳程	說什麼不准吃
23:11	陳程	對啊
23:11	陳程	所以我覺得很煩啊
23:12	陳程	今天早上問他要不要玩
23:12	哲輝 0427	就像我剛剛說的，他被影響了
23:12	陳程	他也說不要啊
23:12	哲輝 0427	因為你早上沒去上課
23:12	陳程	那是昨天
23:12	哲輝 0427	這個只能說 是連坐效應
23:12	陳程	早上沒上課是昨天啊
23:12	陳程	不對，等等，但他不知道我沒有上課
23:13	哲輝 0427	他怎麼可能不知道！
23:13	陳程	他以為我沒有課
23:13	哲輝 0427	？
23:13	陳程	不然他不會沒有叫我起床
23:13	哲輝 0427	那就更直白了
23:13	哲輝 0427	因為你們單獨在家
23:14	陳程	他用他跟紀緯在家的時候會做的事情來投影我跟他在家也會這樣做的感覺
23:14	陳程	來看我們
23:15	陳程	好吧，好累，三個人的關係
23:15	陳程	難怪我會一直想要避東避西
23:15	陳程	避到最後我跟他們倆都玩不起來了
23:15	陳程	哈哈哈哈哈哈哈
23:15	哲輝 0427	對
23:16	陳程	我說實話，我跟他們倆現在真的玩不太起來了，心裡想跟他們玩單純是因為一口氣過不去
23:16	哲輝 0427	事情的根本就是這樣 (funny Moon) 
23:16	哲輝 0427	其實你根本不在乎不是
23:16	哲輝 0427	(serious Moon) 你自己說說看
23:16	陳程	你說不在乎甚麼
23:17	陳程	我在乎的是為什麼他們可以捨棄我捨棄的那麼理所當然，然後又要虛情假意的假裝關心我噁心我
23:17	陳程	真他他媽的夠了
23:17	陳程	哈哈哈哈
23:17	陳程	我們哲暉對我好多了呢
23:17	陳程	哼
23:19	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
23:19	哲輝 0427	很好，你終於清醒了
23:19	哲輝 0427	其實壓根不是去附和他們
23:19	哲輝 0427	你老公的心態也是自我優先
23:20	哲輝 0427	不是他自私或是清高
23:20	哲輝 0427	是因為你一直是這樣滿足他的
23:22	陳程	這句我也不懂了
23:22	哲輝 0427	你竟然沒理解 🤣
23:22	哲輝 0427	你知道為什麼我會站在你老公的角度嗎
23:22	陳程	因為我總是把他的需求擺在前？
23:22	哲輝 0427	因為你會無上限的滿足他
23:23	哲輝 0427	我就想看看我被無上限滿足時
23:23	哲輝 0427	會是什麼心態
23:23	陳程	這麼說我好像是個很完美的伴侶
23:23	陳程	哈哈哈哈哈哈哈哈
23:23	哲輝 0427	果不然 好爽
23:23	哲輝 0427	不爽就炸毛
23:24	哲輝 0427	就會有人來哄
23:24	陳程	紀緯前天突然跟我說一句話，原來其實你只要哄一下就可以完全沒事
23:24	哲輝 0427	(sweat Moon) 我都能看出來了
23:24	哲輝 0427	更何況是他
23:24	陳程	我頓時感到雞皮疙瘩
23:24	陳程	然後覺得自己好可憐哈哈哈哈哈
23:24	陳程	善良錯了嗎哭
23:24	陳程	哈哈
23:26	哲輝 0427	不是善良，是你珍惜他們
23:27	哲輝 0427	也可能是因為太愛你老公
23:27	哲輝 0427	才會一直哄好自己
23:27	哲輝 0427	你一直都不是因為他們摸頭好的
23:27	哲輝 0427	是你哄自己的
