2025/01/04（六）
08:02	陳程	唉
08:02	陳程	沒發生什麼
08:02	陳程	但是
08:02	哲輝 0427	？
08:02	陳程	我感覺挺奇怪的
08:02	陳程	就是
08:02	哲輝 0427	就是⋯
08:02	陳程	他們似乎很擔心我會炸毛還是怎樣
08:03	陳程	很「明顯」的出處遷就我
08:03	陳程	就是
08:03	哲輝 0427	你自己感覺出來的？
08:03	陳程	偏一說叫我們最近先不要用東西
08:03	陳程	所以才會有一波我老公要戒斷的什麼鬼
08:03	陳程	後來不都在前天他跟我說想插我之後不見嗎
08:04	陳程	那昨天偏一來之前拜託我們把東西收掉
08:04	陳程	因為他怕他會想用東西
08:05	陳程	後來我老公就叫我把東西放去和室
08:06	陳程	但又叫我「還是看要不要勾引便宜用東西」
08:06	陳程	結果我老公跟偏一差不多前後腳到家
08:06	陳程	我個人是不想多想太多哈哈哈哈
08:07	陳程	然後偏一就一直陪我在工作房間處理雜事（但我一直跟他說我在忙你可以去找我老公聊天）（同時偏一人在我房間但是一直拿手機在跟我老公傳訊息）
08:08	陳程	我覺得何必這樣？就想說要聊你就去隔壁聊不就好了
08:08	哲輝 0427	你怎麼知道他跟你老公在傳訊息
08:08	陳程	我本來不知道，是因為多好笑
08:09	陳程	剛好偏一在跟我講什麼事，然後一邊滑手機這樣
08:09	陳程	我就先發現怎麼剛好偏一停下手機的動作出現時，我老公那就會有「叮咚」
08:10	陳程	然後偏一這邊有「嗯（震動聲）」出現時我老公就會有別的動靜
08:10	陳程	但我那時候沒有要庸人自擾，因為零鱉在忙
08:10	陳程	後來偏一突然笑了一下，前仰後翻
08:11	陳程	手機就停在我老公的訊息被我看到
08:11	陳程	我就確定了
08:11	陳程	然後偏一問平常我們倆都這樣嗎？我說對啊，各做各的事
08:11	陳程	我看出他想睡覺（因為他今天一早要去爬山
08:12	哲輝 0427	⋯⋯⋯⋯
08:12	陳程	我就問我老公說他想睡覺了，要睡哪裡
08:12	哲輝 0427	哇操
08:12	陳程	幹嘛⋯⋯
08:12	陳程	莫非你也在爬山
08:12	哲輝 0427	沒有
08:12	陳程	哈哈哈哈哈哈
08:13	哲輝 0427	我這週有家教
08:13	陳程	喔喔喔
08:13	哲輝 0427	那我應該知道在哪見過他了
08:13	哲輝 0427	他是不是向山的
08:13	陳程	我老公就說他當然跟我睡啊，還需要問喔
08:13	陳程	我就沒講話了
08:14	陳程	但我也沒有白目的問說那我呢什麼的
08:14	陳程	我就是繼續做我的事
08:14	陳程	後來我就跟偏一說你看你要睡哪一間都可以，反正你睡哪一間等等我們就是睡那一間吧
08:14	哲輝 0427	ㄎㄎㄎ⋯原來是預謀好的
08:15	陳程	好在來的
08:15	陳程	偏一就感覺坐立難安
08:15	陳程	那我就喜歡直球對決
08:15	陳程	我就沒有控制音量的跟偏一說
08:15	陳程	你把你害怕擔憂的事情講出來我們一個一個來破除
08:16	陳程	他就說我就是來跟你們一起睡覺的，我沒有想要讓你們生氣吵架，但是我睡著的事情是我不能控制的，我不知道你的點在哪裡，我只知道他會做什麼事是我沒辦法決定的喔
08:18	哲輝 0427	他可以拒絕呀
08:19	陳程	你就知道這種人就很ㄍㄟˋ
08:19	陳程	自以為曖曖內含光
08:20	哲輝 0427	可能真的很哈你老公
08:20	哲輝 0427	他幾歲？
08:20	陳程	我記得38了
08:20	陳程	跟我老公差不多
08:20	陳程	還是39了
08:20	陳程	哈
08:20	陳程	然後我就沒有說破
08:21	陳程	後來我跟我老公說他想睡了
08:21	陳程	我老公這時候說了一句「我還沒洗澡欸」
08:21	哲輝 0427	你就⋯放他們走了？
08:21	陳程	這句話不知道為什麼我當下心裡有點難過（但就一下下而已，因為我那時候太忙了）
08:22	陳程	平常他下班回來有時候沒有洗澡就直接睡著（因為他上班前會洗）我唸過好幾次，他嫌我吵
08:22	陳程	哈哈哈哈哈
08:22	陳程	但我解讀成新人不一樣啦吼顆顆
08:23	哲輝 0427	唉
08:23	陳程	後來呢
08:23	陳程	我讓他們去睡覺房聊天一下
08:23	陳程	但我猜他們倆應該很擔心我又要胡思亂想殺小的
08:23	陳程	沒幾分鐘偏一就又回來我工作房
08:24	陳程	然後躺下說要睡覺了
08:24	陳程	我老公洗好就也進來一副要睡覺的樣子
08:24	哲輝 0427	你要學會釋懷這些有毒的事 😆
08:24	陳程	對對對
08:24	陳程	所以昨天睡覺的排序也很好笑
08:24	哲輝 0427	[貼圖]
08:24	陳程	我老公睡靠牆
08:25	哲輝 0427	然後你被趕出去？
08:25	陳程	偏一睡靠外面
08:25	陳程	在我家沒那麼大膽
08:25	陳程	因為我炸毛起來是真的挺可怕的
08:25	陳程	我老公高我一顆頭，我們打架過二次都是我打贏
08:25	陳程	把他壓在地上猛催哈哈哈哈哈哈
08:26	陳程	我從沒想過會跟自己另一半打架
08:26	陳程	好題外話
08:26	哲輝 0427	說不定是他讓你
08:27	陳程	你說我老公嗎
08:27	哲輝 0427	我從小到大打架沒輸過
08:27	陳程	不是欸
08:27	陳程	因為他挑釁我我才還手的
08:27	陳程	因為我始終覺得文明人動口不動手
08:27	哲輝 0427	我以前很愛看接骨類的中國節目
08:27	陳程	要不是他打我一巴掌，整個我的底線
08:28	陳程	不然我真的不會動手
08:28	哲輝 0427	我可以瞬間拐斷人家手腕
08:28	陳程	好浪漫喔
08:28	哲輝 0427	(laugh Moon) 例如？
08:28	陳程	那你可以瞬間插爆我嗎（大誤
08:28	哲輝 0427	真的 畢竟我老婆就是看上這點
08:28	哲輝 0427	[貼圖]
08:29	哲輝 0427	我學過一年半的自由搏擊
08:29	哲輝 0427	😆 疫情時期
08:30	陳程	突然覺得你更帥了
08:30	陳程	他打我臉啊
08:30	哲輝 0427	講不贏的人或是理虧的人才會這樣
08:30	陳程	後來我進來房間的時候
08:30	陳程	留下一個中間的空位
08:31	陳程	喔不對還有個小插曲
08:31	陳程	我老公剛洗好的時候，我問他等等要怎麼睡
08:31	哲輝 0427	他們不是在工作房？
08:31	陳程	喔喔因為我去刷牙
08:31	陳程	他說偏一睡中間
08:32	陳程	我說老公你睡中間吧
08:32	陳程	他就翻我白眼，我就苦笑了一下
08:35	哲輝 0427	為什麼？
08:35	陳程	哎唷就你知道我這裡就有點尷尬
08:36	陳程	雖然我身體在嘗試三人這事，但你知道我內心還是一個受儒家禮教浸淫30年的中文系傳道者
08:36	陳程	你懂我內心的糾葛嗎
08:37	哲輝 0427	[貼圖]
08:37	哲輝 0427	思想鬥爭而已
08:37	哲輝 0427	你需要撇開這些奇奇怪怪無關緊要的破事
08:38	陳程	對
08:38	陳程	然後後來我進房間了
08:39	陳程	我老公很貼心的在幫他用眼罩
08:39	陳程	然後自己也帶著眼罩
08:39	陳程	但還是留了中間空位給我
08:40	陳程	然後老公跟偏一說你進來一點，不然他沒地方睡
08:40	陳程	偏一叫我睡中間
08:40	陳程	我就說你睡吧
08:41	陳程	他就說好吧，那明天去我家的時候你再睡中間
08:41	陳程	我就沒說話了
08:41	陳程	後來他們倆躺平帶好眼罩了
08:41	陳程	我打不開眼罩，就叫老公幫我開
08:42	陳程	但老公很不耐煩
08:42	陳程	偏一就用拳頭提醒他一下，好像在提醒不能差別對待的感覺
08:49	陳程	後來我就說不用，我拿剪刀就好了
08:49	陳程	接著就睡覺
08:50	陳程	老公就抱著他然後偏一可能不好意思就說你的手可以借我牽嗎
08:52	陳程	那我在偏一丟搞不知道該怎麼辦的時候，我就說你們真的可以不用太在意我在幹嘛，因為當你們在在意我在幹嘛的同時，差別心就出現了，當你們越想讓我感受到沒有差別心的存在時，就代表你們正在做讓我會有這種感受的事情，所以，當我真的說不用管我的時候，就是真的不用一直在意我，等我閒下來時再管我就好了
09:11	哲輝 0427	: )
09:11	哲輝 0427	你該不會不知道這件事情吧
09:19	陳程	哪件事
09:21	哲輝 0427	今晚要去他家睡這件事
09:26	陳程	知道
09:39	哲輝 0427	好⋯⋯特別
09:40	陳程	但本來不確定
09:42	哲輝 0427	😏
09:43	哲輝 0427	把你老公載去 等他下車直接開走
09:44	陳程	這樣會變成我在耍脾氣（做人好難
09:46	哲輝 0427	你老公的問題
09:46	哲輝 0427	😏
09:47	哲輝 0427	我剛看你生日
09:47	哲輝 0427	你也是金牛座嗎
09:48	陳程	對啊
09:48	陳程	也是？
09:48	哲輝 0427	[照片]
09:48	哲輝 0427	https://www.instagram.com/p/DEWWgLvTX_-/?igsh=MXQ5cmR1d2NmN3Awdg==
09:49	哲輝 0427	嗯，我也是金牛
09:49	陳程	你也
09:49	陳程	哈哈哈哈哈讚喔
09:50	陳程	有夫之夫
09:50	哲輝 0427	哈哈哈哈哈哈哈
09:50	陳程	結果集合之後，發現是在講我們倆吧？
09:51	陳程	[貼圖]
09:51	哲輝 0427	[照片]
09:53	陳程	因為你也是有夫之夫我也是
09:53	陳程	所以我們要小心對方了哈哈
09:55	哲輝 0427	😆 知道已婚就不算是小三
09:55	陳程	哈哈哈哈哈哈哈哈
09:55	哲輝 0427	你還不是3
09:56	哲輝 0427	畢竟我這起頭要算4
09:56	哲輝 0427	[貼圖]
10:08	陳程	哈哈哈哈哈哈哈哈哈哈
10:08	哲輝 0427	😆
10:08	陳程	這時候就要說當你的小四或許也是快樂的
10:08	陳程	[貼圖]
10:08	哲輝 0427	外遇起頭還要輸人一截
10:08	陳程	[貼圖]
10:09	陳程	"好好笑傲
"
10:09	哲輝 0427	沒有負擔的快樂勝過委曲求全的歡愉
10:10	陳程	真的
10:10	陳程	好悲涼喔嗚嗚
10:11	哲輝 0427	"雖然沒經歷過人間百態 
但也算得上閱歷豐富"
10:12	哲輝 0427	你這情況 大概⋯ 只能看開點
10:12	哲輝 0427	畢竟你老公的目光都在他身上
10:12	陳程	對啊
10:13	陳程	只能自己看開一點
10:13	陳程	嗚嗚
10:13	哲輝 0427	話說
10:14	哲輝 0427	你生日跟我差沒幾天而已
10:14	哲輝 0427	我是4/27 (happy) 哈哈哈哈
10:30	陳程	一週
10:40	哲輝 0427	😆
10:40	哲輝 0427	今年
10:40	哲輝 0427	應該是
10:40	哲輝 0427	我們是同週
10:40	哲輝 0427	我看看
10:41	哲輝 0427	[照片]
10:41	哲輝 0427	484我真棒
11:49	陳程	那那週很適合起頭炮到結尾
11:49	陳程	[貼圖]
13:10	哲輝 0427	打一整個禮拜484
13:23	陳程	XDDDD
13:23	陳程	之類的
13:31	哲輝 0427	聽起來很適合
14:16	陳程	嘿啊
14:16	陳程	輝哥在幹嘛
14:18	哲輝 0427	做月曆
14:18	哲輝 0427	[貼圖]
14:18	哲輝 0427	還有桌曆
14:26	陳程	真假
14:26	陳程	怎麼那麼專業啦
14:26	哲輝 0427	[照片]
14:26	陳程	好欠舔喔
14:27	陳程	哈哈哈哈幹
14:29	哲輝 0427	螢幕很髒欸
14:46	陳程	哈哈哈哈哈哈
14:46	陳程	我是說你啦吼
14:46	陳程	情緒價值的藍能呢
14:46	陳程	哈哈哈
14:55	哲輝 0427	[貼圖]
14:55	哲輝 0427	這時後要開開玩笑
15:04	陳程	家教下課了啊？
15:05	哲輝 0427	嗯嗯，下午上兩節而已，都等4-6還有一個
15:19	陳程	辛苦了
15:19	陳程	我在學校該習作
15:19	哲輝 0427	你值班噢？
15:20	陳程	我剛剛上升學班下課
15:20	陳程	想說耍個廢偷個閒
15:20	陳程	我是升學班導師，辦公室燈開著同學比較不敢造次
15:24	哲輝 0427	國中生導師真可怕
15:24	陳程	但他們其實很乖啦哈哈哈哈哈
15:25	陳程	其實我發現，我好像很多事情都太在意過程
15:26	陳程	真的是當老師害的哈哈哈哈
15:26	哲輝 0427	老師就是不在意結果的職務
15:26	陳程	真的
15:26	哲輝 0427	教家教被否定二元一次方程式的我
15:27	陳程	什麼意思
15:27	哲輝 0427	定向原則不是答案對就好
15:27	哲輝 0427	😆
15:28	陳程	哈哈哈哈哈哈哈哈
15:29	陳程	獲勝時要孩子記得喜悅，更要記得和自己一起前行的夥伴；失敗是要孩子回首過程，還有記得身旁的同學也是一起努力
15:30	陳程	哈哈
15:30	哲輝 0427	好屁話
15:30	哲輝 0427	換成是國中的我 理都
15:30	哲輝 0427	換成是國中的我 理都不理
15:30	陳程	很屁啊
15:30	哲輝 0427	叛逆期死小孩の我
15:31	陳程	我在學校挺紅的哈哈哈哈
15:31	陳程	上一屆有一個孩子是gay
15:32	陳程	國小被霸凌，國中第一天我就告訴全班同性戀不是錯，每個人都有選擇自己喜歡的權利，所以我們班裡面不准出現相關的欺侮詞語
15:32	陳程	畢業後那個孩子寫給我一封信
15:33	哲輝 0427	噢⋯我⋯嗯⋯⋯⋯
15:34	哲輝 0427	你人真好
15:34	陳程	不是人真好，是因為我覺得被欺負很可憐哈哈哈哈哈
15:34	陳程	欸不是上一屆，是上上屆
15:34	陳程	他護理系畢業在實習準備要當護理師了
15:35	陳程	問到忘記，怎麼說
15:37	哲輝 0427	嗯，我就是那個欺負人的
15:41	陳程	哈哈哈哈哈哈ㄏ
15:42	陳程	是說
15:42	陳程	那個en 有跟你聯絡嗎
15:42	陳程	超煩的
15:42	哲輝 0427	沒辦法 (laugh Moon) 我以前真的很愛當+⁹
15:42	哲輝 0427	沒有 我不會主動聯系他
15:44	陳程	哈哈哈哈
15:44	陳程	幸好你現在不會欺負我就好了哈哈哈
16:07	哲輝 0427	我會呀
16:07	陳程	咦
16:07	陳程	真假
16:22	哲輝 0427	嗯呀，床上
16:28	陳程	幹，我秒硬
16:28	陳程	[貼圖]
16:32	哲輝 0427	老師，啊捏乾喝
16:33	陳程	幸好我在車上了
16:33	陳程	不然真的尷尬死
16:37	哲輝 0427	484想幹人家
16:41	陳程	哈哈哈哈哈哈哈哈幹，把輝哥還我
16:42	陳程	[貼圖]
16:44	哲輝 0427	[貼圖]
16:45	哲輝 0427	剛剪完頭髮
16:45	陳程	啊你不是要上課
16:45	哲輝 0427	終於不像流浪漢了
16:45	哲輝 0427	對呀，ing
16:46	哲輝 0427	我不現在啦是說
16:46	陳程	喔喔喔
16:46	哲輝 0427	我不是說現在
16:46	陳程	是說輝哥可以還我了就是哈哈哈哈哈
16:46	哲輝 0427	早上被家長說 😆 
16:46	陳程	真假
16:48	哲輝 0427	嗯呀看起來很頹廢
16:48	陳程	那你行動力也是挺高的
16:50	哲輝 0427	下課就順便去剪
16:50	哲輝 0427	畢竟我也想很多天了
17:08	陳程	不明白自己是怎樣哈哈哈哈
17:08	哲輝 0427	？
17:09	陳程	喔幹
17:09	陳程	我震驚了
17:09	陳程	我老公的玩具收藏櫃裡面
17:10	陳程	居然有一根假屌
17:10	陳程	我要攤牌嗎
17:10	陳程	哈哈哈哈哈
17:25	哲輝 0427	等等
17:25	哲輝 0427	你怎麼知道
17:25	哲輝 0427	不對
17:25	哲輝 0427	應該說
17:26	哲輝 0427	你怎麼去翻
17:29	陳程	我去拍他的櫃子
17:35	哲輝 0427	我看看
17:35	陳程	[照片]
17:35	陳程	我做了一件蠢事
17:40	哲輝 0427	？
17:40	哲輝 0427	他喜歡卡哇邦嘎噢？
17:41	陳程	嗯啊
17:41	陳程	他喜歡烏龜
17:42	陳程	[照片]
17:42	陳程	我該沉著氣才是
17:42	陳程	愛
17:48	哲輝 0427	什麼意思？
17:48	哲輝 0427	最開頭的地方
17:48	陳程	沒啦前面就是
17:48	陳程	我前天有在收藏的哪裡摔倒
17:49	陳程	我怕他覺得我翻他東西
17:49	陳程	就隨口說我前天就看到了，但一講出去發現不對，前天沒那東西
17:49	哲輝 0427	洗頭台的顏色是什麼
17:49	陳程	黃色
17:50	哲輝 0427	...................
17:50	哲輝 0427	他是在突然生氣什麼
17:50	陳程	我在猜可能偏一送他的假屌吧
17:50	陳程	我不知道
17:50	哲輝 0427	羞愧轉變為生氣？
17:51	陳程	我猜可能是被
17:51	陳程	吧
17:51	陳程	偏一送我一個我的狗狗的鑰匙圈
17:51	哲輝 0427	我覺得
17:51	陳程	我昨天跟他分享，他當著偏一的面罵我炫耀三小
17:51	哲輝 0427	你對象有點極端了
17:51	陳程	然後我剛剛發現鑰匙圈其實是一個愛心
17:52	哲輝 0427	而且他還打給你欸
17:52	陳程	對
17:52	陳程	然後說處理事情那個
17:52	陳程	處理什麼呢
17:52	哲輝 0427	處理什麼
17:52	陳程	處理她買了一台暖爐
17:52	陳程	因為偏一怕冷
17:52	陳程	結果他白痴的買到220
17:52	陳程	要我去幫忙想辦法
17:52	哲輝 0427	.....................
17:52	陳程	我找了水電
17:52	哲輝 0427	................
17:52	陳程	但他說我啥都沒做
17:53	哲輝 0427	..............
17:53	哲輝 0427	恩
17:53	陳程	水電說牽線可能要5000
17:53	哲輝 0427	如果牽水電可以解決
17:53		哲輝 0427已收回訊息
17:53	哲輝 0427	你怎麼會覺得我會告訴你買降壓
17:54	哲輝 0427	而且220v有專用的延長線啦 如果你只是因為沒有洞
17:54	陳程	不是是水電的叫我插在冷氣
17:54	陳程	但我們的冷氣孔很可愛
17:54	哲輝 0427	對呀
17:54	陳程	[照片]
17:54	哲輝 0427	我也是叫你插冷氣口
17:54	哲輝 0427	靠北，跟我一樣呀
17:54	哲輝 0427	改就好了
17:54	陳程	什麼意思
17:54	哲輝 0427	那麼簡單
17:54	哲輝 0427	改頭
17:55	陳程	我就是要買一個可變成這樣的頭@@
17:55	陳程	有何解
17:55	哲輝 0427	emmm....我給你看吧
17:56	哲輝 0427	我自己改的
17:56	哲輝 0427	[影片]
17:56	哲輝 0427	[照片]
17:56	哲輝 0427	五金行都有買
17:57	陳程	所以我去買變壓器？
17:57	哲輝 0427	不用變壓器
17:57	哲輝 0427	你有220v的電源孔吧
17:57	陳程	就冷氣孔
17:57	哲輝 0427	可以
17:57	哲輝 0427	我幫你處理
17:57	哲輝 0427	你等我，我跟你說怎麼做
17:58	陳程	好
17:58	陳程	剛好我等等要丟垃圾可去買
17:58	哲輝 0427	你附近有振宇五金嗎
17:58	陳程	騎一下有
17:58	哲輝 0427	或是其他五金行
17:59	陳程	有
18:00	哲輝 0427	這個是AC T型插頭
18:00	哲輝 0427	[照片]
18:00	哲輝 0427	[照片]
18:00	哲輝 0427	你到振宇給他看
18:01	陳程	然後？
18:01	哲輝 0427	跟他說你要轉接
18:01	哲輝 0427	你如果有萬國插頭也可以拿出來用
18:01	哲輝 0427	但這個有轉接的
18:01	陳程	玩過插頭是誰
18:01	哲輝 0427	40$左右
18:01	哲輝 0427	出國用的！！！！！！
18:01	陳程	喔喔喔有了
18:01	陳程	已經接轉接了
18:01	哲輝 0427	０號才當插座
18:01	陳程	[照片]
18:01	陳程	本來長這樣
18:02	陳程	超雞巴
18:02		哲輝 0427已收回訊息
18:02	哲輝 0427	現在怎樣
18:02	哲輝 0427	陸製品
18:02	陳程	現在嗎
18:02	陳程	等等喔
18:03	哲輝 0427	我先跟你說
18:03		哲輝 0427已收回訊息
18:03		哲輝 0427已收回訊息
18:03		哲輝 0427已收回訊息
18:03		哲輝 0427已收回訊息
18:03	哲輝 0427	你先拍你暖氣機的電壓給我看
18:03	哲輝 0427	有V/A/W那個
18:04	哲輝 0427	我先幫你確定一下你要用哪一種的
18:04	陳程	等喔
18:04	哲輝 0427	因為轉換器的話有瓦數限制
18:04	哲輝 0427	我怕你買太少 等一下走火
18:05	哲輝 0427	我直接幫你看比較快
18:05	哲輝 0427	通常應該貼在機器附近
18:05	陳程	[照片]
18:06	哲輝 0427	哇操.2200
18:06	哲輝 0427	我覺得
18:06	哲輝 0427	你直接改頭吧
18:06	陳程	買一台新的比較快嗎哈哈
18:08	哲輝 0427	不是！
18:08	哲輝 0427	其實插頭可以改
18:08	哲輝 0427	只是因為你這個瓦數比較高
18:08	哲輝 0427	我怕台灣很難買
18:08	哲輝 0427	我教你問
18:08	哲輝 0427	你打電話去振宇五金
18:09	陳程	[照片]
18:09	陳程	現在已經變成這樣
18:09	哲輝 0427	問他有沒有WD-21T型冷氣用的轉接頭要15V
18:09	哲輝 0427	現在變怎樣已經沒差了好嗎
18:09		哲輝 0427已收回訊息
18:09	陳程	哈哈哈哈哈哈哈哈我哪知道阿輝哥
18:09	哲輝 0427	而且誰家220V長這樣
18:10	陳程	好喔我打去
18:10	哲輝 0427	[照片]
18:10	哲輝 0427	台灣其實有賣這種
18:10	哲輝 0427	你可以先問問看振宇
18:10	哲輝 0427	因為T轉萬國的話應該有支援
18:11	哲輝 0427	15A
18:11	哲輝 0427	15A
18:11	哲輝 0427	15A
18:11	哲輝 0427	不是15V
18:11	哲輝 0427	問他有沒有WD-21T型冷氣用的轉接頭要15A
18:11	陳程	好，我現在打
18:11	哲輝 0427	下下策就是去小北買
18:11	哲輝 0427	[照片]
18:12	哲輝 0427	這個東西小北一定有賣
18:12	哲輝 0427	但我建議你一定要買15A 2200W以上
18:12	哲輝 0427	10A 2800w真的是下選
18:12	哲輝 0427	再低的，你先問我在決定要不要買
18:12	陳程	電話中
18:12	陳程	等等喔
18:12	哲輝 0427	萬國轉接是我最推薦的啦
18:12	哲輝 0427	如果你真的買不到
18:12	哲輝 0427	我的給你用啦 操
18:12	陳程	沒有
18:12	陳程	哈哈哈哈哈哈哈
18:13	陳程	[照片]
18:13	陳程	一樣嗎
18:14	哲輝 0427	你這個是轉h吧'
18:14	陳程	[照片]
18:14	哲輝 0427	你現在是公頭有問題
18:14	哲輝 0427	又不是母頭
18:14	陳程	欸，我頓時
18:14	陳程	覺得你好帥哈哈哈哈哈
18:14	陳程	比在床上還要帥
18:15	陳程	[貼圖]
18:15	哲輝 0427	"洞=母頭
尖尖的=公頭"
18:15	陳程	插與被插
18:15	哲輝 0427	"你的母頭是 T
公是 426"
18:15	哲輝 0427	妳是要426母轉T公
18:15	哲輝 0427	所以你現在母頭隨便公頭要T
18:16	陳程	等喔
18:16	陳程	我現在
18:16	陳程	公是暖氣機的電線？
18:16	哲輝 0427	你這個我可以肯定不行
18:16	哲輝 0427	相信我
18:16	哲輝 0427	瓦數太低
18:16	哲輝 0427	對呀
18:16	哲輝 0427	妳要配合冷氣孔
18:16	哲輝 0427	不是配合頭
18:16	陳程	喔喔喔喔喔喔喔喔喔
18:16	哲輝 0427	所以你需要冷氣孔的轉接
18:17	哲輝 0427	不是頭的轉接
18:17	陳程	不是頭的轉接
18:17	哲輝 0427	你要把冷氣孔換成你要的
18:17	哲輝 0427	因為他是輸出端
18:17	哲輝 0427	接收別人的好處還想要要求
18:17	哲輝 0427	就太過分了484
18:17	哲輝 0427	:))
18:17	哲輝 0427	跟妳老公一樣
18:17	陳程	哈哈哈哈
18:18	陳程	其實我還不知道他到底為什麼炸毛
18:19	哲輝 0427	+1
18:19	哲輝 0427	我也很想知道
18:19	哲輝 0427	我是你
18:19	哲輝 0427	就拿假屌的照片給偏一看
18:19	哲輝 0427	直接問他
18:19	哲輝 0427	你送的？
18:19	陳程	好啊
18:19	陳程	我來問
18:22	哲輝 0427	我通常被罵
18:22	哲輝 0427	會回嘴
18:22	哲輝 0427	不會道歉
18:22	陳程	你知道
18:22	哲輝 0427	你也不要那麼卑微
18:22	哲輝 0427	你是你
18:22	陳程	我就是都回嘴
18:22	哲輝 0427	什麼叫做去死
18:22	哲輝 0427	有病啊他
18:23	陳程	回嘴到他罵我有病
18:23	陳程	說我知錯不改
18:23	哲輝 0427	半腳進棺材了還這樣
18:23	陳程	當老師了不起嗎
18:23	陳程	自以為是
18:23	陳程	死性不改
18:23	陳程	很多很多
18:23	陳程	我也不知道我在怕什麼還是擔憂什麼
18:23	哲輝 0427	我不能理解他都這樣罵了
18:23	哲輝 0427	你還跟你道歉什麼
18:24	哲輝 0427	是m也不能這樣吧
18:24	哲輝 0427	清醒點呀！！
18:24	陳程	有時想想也是覺得自己很奇怪
18:24	陳程	可能真的太不會跟人家相處了
18:25	陳程	我有一個朋友一直跟我說我可能憂鬱症，但我心裡面的某個地方又故意把它給蓋住
18:26	陳程	我也不知道我在背為什麼
18:27	陳程	我也不靠他吃穿
18:29	陳程	"
我的壞習慣好像都這樣討好型人格"
18:29	陳程	愛
18:29	陳程	哎
18:30	哲輝 0427	一碼一碼來
18:30	哲輝 0427	先把頭弄好吧
18:31	陳程	好
18:32	陳程	那我現在要先去買啥
18:35	哲輝 0427	你先問振宇
18:36		哲輝 0427已收回訊息
18:36	陳程	他剛剛說沒有
18:36	哲輝 0427	那你問小北
18:36	哲輝 0427	有沒有WD21 T頭 15A轉萬國
18:36	哲輝 0427	不對
18:37	哲輝 0427	你問小北有沒有萬國
18:37	哲輝 0427	15A的
18:37	陳程	他很雞掰的說
18:37	陳程	我們有萬國你自己來看
18:40	哲輝 0427	https://shopee.tw/%EF%BC%88%E5%8F%B0%E7%81%A3%E7%8F%BE%E8%B2%A8%EF%BC%89%E5%86%B7%E6%B0%A3%E6%8F%92%E5%BA%A7-%E8%BD%89%E6%8F%9B-%E8%90%AC%E7%94%A8%E6%8F%92%E5%BA%A7-%E8%BD%89%E6%8F%9B%E6%8F%92%E9%A0%AD-%E8%BD%89%E6%8F%9B%E6%8F%92%E5%BA%A7-%E8%BD%89%E6%8E%A5%E9%A0%AD-220V-15A-250v-i.21069620.6251555742
18:40	哲輝 0427	那你去看安
18:40	哲輝 0427	你看15A就對了
18:42	哲輝 0427	你不確定的 就拍給我看
18:42	哲輝 0427	反正你的最低額定一定要找到220V-250V/10A-15A
18:42	哲輝 0427	兩個至少都要在這個範圍以內
18:42	哲輝 0427	220V/10A 是低標
18:43	哲輝 0427	250V/15A就是高標
18:43	哲輝 0427	介於這個之間的都可以
18:43	哲輝 0427	你就不需要那個沒用的456轉H
18:44	陳程	好，我去看
18:57	陳程	我正在這看
18:57	陳程	眼花撩亂
18:58	哲輝 0427	看
18:58	哲輝 0427	快看
18:59	陳程	[照片]
19:00	哲輝 0427	這個怎麼看都不是吧
19:00	陳程	哈哈哈哈哈哈哈
19:00	哲輝 0427	哈哈哈哈
19:00	哲輝 0427	[照片]
19:01	哲輝 0427	至少正面要這樣
19:01	哲輝 0427	[照片]
19:01	哲輝 0427	背面
19:01	陳程	[照片]
19:01	陳程	我繼續等等
19:01	哲輝 0427	不行
19:02	哲輝 0427	你要找我剛剛給你的數字
19:02	哲輝 0427	這個
19:02	陳程	我正在看
19:02	哲輝 0427	看商品背面
19:02	陳程	等等喔
19:02	哲輝 0427	有些USB可以直接Pass
19:02	哲輝 0427	[照片]
19:02		您已收回訊息
19:02	哲輝 0427	這個通常110
19:02	哲輝 0427	等等
19:03	哲輝 0427	這廢物最好那麼高
19:03	哲輝 0427	我在看一次
19:03	哲輝 0427	可是他的公頭不是你要的
19:03	哲輝 0427	可惜
19:03	陳程	可惡
19:05	陳程	好像沒有
19:07	哲輝 0427	我跟你說還有一個地方
19:07	哲輝 0427	燦坤跟順發
19:07	哲輝 0427	或是
19:07	哲輝 0427	你去水點行
19:07	哲輝 0427	水電行 問他
19:07	哲輝 0427	可不可以幫你做一個冷氣用的 T轉H
19:08	哲輝 0427	或是T轉Y
19:08	哲輝 0427	或是
19:08	哲輝 0427	你拜託我
19:08	哲輝 0427	我幫你做
19:18	陳程	失敗了啦
19:18	陳程	拜託～～
19:18	哲輝 0427	哈哈哈
19:18	陳程	輝哥～～
19:18	哲輝 0427	好，我明天幫你做一條
19:18	哲輝 0427	你要多長？
19:19	陳程	那我只好提供穴穴了
19:19	哲輝 0427	但要明天 我等等要出去
19:19	陳程	居然
19:19	陳程	去哪黑琵
19:38	哲輝 0427	跟朋友去喝酒
23:26	陳程	除了嘆息還是只有嘆息
23:29	哲輝 0427	說說
23:30	哲輝 0427	我等等打電話幫你教訓他們
23:33	陳程	哈哈哈哈哈哈哈
23:33	陳程	我跟偏一講好不跟他吵架什麼的
23:33	陳程	我老公上車跟我借10000塊
23:41	陳程	然後一到偏一家的時候，他送偏一一頂名牌帽子
23:41	陳程	我真的除了傻眼只有傻眼
23:45	陳程	剛剛跟我借錢，轉頭給人家一頂名牌帽？
23:46	哲輝 0427	我？
23:46	陳程	他啦
23:46	陳程	我老公啊
23:46	陳程	你看字
23:46	陳程	輝哥醉了嗎
23:46	陳程	[貼圖]
23:47	哲輝 0427	你看字
23:47		哲輝 0427已收回訊息
23:47	哲輝 0427	我問號
23:47	哲輝 0427	哈哈哈哈
23:47	陳程	我要揍人了喔輝哥
23:47	陳程	從上面看下來
23:47	陳程	哈哈哈哈哈
23:47	哲輝 0427	沒事沒事
23:47	哲輝 0427	[貼圖]
23:48	哲輝 0427	我是用語音
23:48	陳程	輝哥我這樣不好，但好想趕快被你幹喔哈哈哈哈哈哈哈
23:48	哲輝 0427	我是指我表示疑惑
23:48	陳程	我疑惑加3456789
23:48	陳程	做這樣的行為，然後當著我的面，我說什麼都變成我在比較
23:48	陳程	是不是過分了啊啃
23:48	哲輝 0427	為什麼他要這樣做
23:49	陳程	我不知道，但我其實建立好的心情都沒了我誠懇的說
23:49	陳程	好想回家
23:49	哲輝 0427	回家
23:49	哲輝 0427	現在
23:49	哲輝 0427	立刻
23:49	陳程	但又覺得回家除了順他們的意哈哈哈哈哈哈
23:49	哲輝 0427	跟他說你想到有事情
23:49	哲輝 0427	哈哈
23:49	陳程	但我不可能有事情
23:49	哲輝 0427	你有什麼差
23:50	哲輝 0427	早晚的事
23:50	哲輝 0427	要翻臉請早
23:50	哲輝 0427	拜託
23:50	陳程	哈哈哈哈哈哈哈
23:50	哲輝 0427	不要在迷失自我了孩子
23:50	陳程	好啦，你先喝酒，我先不要吵你
23:50	陳程	抱歉抱歉
23:50	哲輝 0427	別把自己搞得不像自己
