2025/02/09（日）
08:25	哲輝 0427	[貼圖]
08:28	陳程	早安
08:42	哲輝 0427	早安
08:43	哲輝 0427	你有沒有休息呀你
09:00	陳程	有啊
10:07	哲輝 0427	嗯呀勞役結合
10:10	陳程	你呢？回雲林了！？
10:10	哲輝 0427	結束了我現在是放放風時間
10:13	陳程	喔喔～～快找雲林弟來幹一輪了
10:13	陳程	哥你要記得幫你先轉的錢還有房間那些喔
10:13	哲輝 0427	好
10:13	哲輝 0427	我晚點處理
10:16	哲輝 0427	只會有一堆人約我去打牌
10:55	陳程	哈哈哈哈哈
10:57	陳程	以後難找你了啦，他們逼我定位，啃
11:03	哲輝 0427	噢
11:03	哲輝 0427	這個⋯對我不是問題
11:04	陳程	哈哈哈哈哈哈
11:04	陳程	教教我
11:04	陳程	[貼圖]
11:04	哲輝 0427	哈哈哈哈哈哈哈
11:04	哲輝 0427	用我的電腦才可以
11:04	陳程	是喔
11:05	哲輝 0427	他有分
11:05	哲輝 0427	下次教你
11:05	陳程	好
11:06	陳程	他們是用哀鳳的「尋找」公衡
11:06	陳程	公能
11:06	哲輝 0427	我的方法比較變態
11:06	哲輝 0427	是把手機定位整個改掉
11:06	陳程	哇靠
11:06	哲輝 0427	等於你的iCloud會被移到其他位置
11:07	哲輝 0427	你的手機系統是舊的 對我來說
11:07	哲輝 0427	可以改成永遠 🤣 要重開機才會正常
11:08	陳程	聽起來好複雜又有點難以理解
11:08	哲輝 0427	iphone很單純
11:09	哲輝 0427	他的GPS是寫在蕊片不是寫在系統
11:09	哲輝 0427	獨立的，就像人體的視覺與聽覺
11:10	哲輝 0427	死後視覺跟聽覺才會逐一關閉
11:10	哲輝 0427	 所以沒死也可以瞎了或是聾了
11:10	哲輝 0427	蕊片也是一樣
11:10	哲輝 0427	手機正常 但蕊片幻聽
11:11	哲輝 0427	就會變成假定位
11:11	陳程	聽起來有一點變態的感覺
11:11	哲輝 0427	嗯⋯對，就像洗腦一樣
11:12	哲輝 0427	只要你摸耳朵 看你老公會像林伯宏
11:12	陳程	哈哈哈哈哈哈哈哈哈哈
11:12	陳程	濕了
11:12	哲輝 0427	摸鼻子 像金城武
11:13	哲輝 0427	嗯，我可以催眠你的手機 🤣
11:13	陳程	哈哈哈哈哈哈
11:13	陳程	那你可以催眠我嗎
11:14	哲輝 0427	我最討厭人類了
11:14	哲輝 0427	我還是喜歡10
11:15	陳程	10是啥(什麼)
11:16	哲輝 0427	程式碼 或是做愛
11:16	陳程	哈哈哈哈哈哈哈
11:17	哲輝 0427	[貼圖]
12:12	陳程	我要回家當孝子陪娘親打牌了
12:17	哲輝 0427	缺人嘛
12:18	哲輝 0427	我們可以當情章
12:22	陳程	哈哈哈哈哈哈哈哈
12:24	哲輝 0427	😆
20:13	陳程	結果打了四將才小贏1000多塊
20:13	陳程	[貼圖]
20:40	哲輝 0427	好爽
20:46	陳程	有爽嗎？才贏1000多耶，真是的。
20:50	哲輝 0427	因為今天沒出老千嗎
20:55	陳程	才沒咧
20:55	陳程	哈哈哈哈
20:55	陳程	但我本來第三將結束輸了1500
20:55	陳程	後來最後一將賺回來還倒影
21:18	哲輝 0427	！
21:18	哲輝 0427	牌友都是長輩嗎
21:25	陳程	救我表哥、我弟弟、阿姨、我媽
21:26	哲輝 0427	你還說你沒出老千
21:26	陳程	我沒有阿硍
21:27	陳程	XD
21:27	陳程	哪那麼厲害繪出老千拉
21:30	哲輝 0427	4+1還說沒有
21:30	哲輝 0427	來交出表哥跟弟弟我就不把這事說出去
21:33	陳程	XDDDDD
22:45	哲輝 0427	給你看
23:27	陳程	看啥
