2025/11/17（週一）
00:15	陳程	尚未
00:15	陳程	有推薦嗎
07:01	哲輝	devicase
07:01	陳程	啥
07:01	哲輝	https://devilcase.com.tw/
07:02	陳程	莫非在學校了！？
08:04	哲輝	恩呀
08:05	哲輝	今天是當導師的第一天，直覺告訴我早點到
08:06	陳程	哈哈哈哈哈哈哈
08:06	陳程	看來今天要忙了
08:11	哲輝	禮拜五有稍微用的差不多了
08:11	哲輝	希望鬧事的那幾個把悔過書寫好了zz
08:20	哲輝	你今天放假喔？
08:20	哲輝	我是預計明天會請假啦，剛好有事情要跟廠商開個會，你明天得不得空
08:23	陳程	明天下午有空啊
08:23	哲輝	[貼圖]
08:36	陳程	笑屁股哈
09:15	哲輝	哈哈哈哈哈哈，我沒發現我按到這個
09:15	哲輝	我剛叫同學搬一張辦公桌桌椅放到教室後面，我要盯著他們上課
09:16	哲輝	我不知道他們怎麼想的啦
09:16	哲輝	辦公桌給我面對牆壁是什麼意思？
09:22	陳程	鞥哈哈哈哈哈哈哈
09:22	陳程	我笑死
09:33	哲輝	我發現我們讀產學有些家裡有礦欸
09:34	哲輝	是因為知道自己的小孩不愛讀書所以早點接觸社會嗎
11:01	陳程	很正常啊
11:11	哲輝	我剛瞬間成為男同學的偶像 XDD
11:11	哲輝	我看他們在打傳說，就問他們現在小孩都不打lol了喔
11:13	哲輝	他們就說有，剛在多媒體教室，我就把學校電腦限制解開，讓他們可以用終端機下載英雄聯盟，單挑aram沒輸過，一堆菜B巴
12:00	陳程	這麼厲害
12:01	陳程	幹，很容易可以拐到一堆想被幹
12:01	陳程	[貼圖]
12:03	哲輝	只要跟學生說，待會午休到老師辦公室，我手把手教你
12:09	陳程	哈哈哈哈
12:10	哲輝	可惜，我喜歡的那個沒有打LOL
12:10	陳程	哈哈哈ㄏ
12:10	陳程	我有我有
12:10	陳程	超菜
12:31	哲輝	哈哈哈哈，那你來學校，給他們練手
12:31	哲輝	看起喜歡哪個，老師帶著跟你一起玩
12:43	陳程	我出場費要老師的濃精跟同學的初精
12:43	陳程	[貼圖]
13:01	哲輝	如果一個不夠幫你多找幾個
13:20	陳程	哈哈哈哈哈哈哈
14:33	哲輝	[貼圖]
14:35	陳程	在幹嘛
14:38	哲輝	沒幹麻
14:38	哲輝	外面太冷了
14:38	哲輝	不想出去吹風
14:49	陳程	是喔
14:50	陳程	不是用牙齒
14:56	哲輝	牙齒6:15
14:59	陳程	喔喔'
15:33	陳程	昨天又是寂寞
15:36	哲輝	你自飛當然寂寞齁
15:37	陳程	不
15:37	陳程	我是說晚上說要完之後的寂寞
15:48	哲輝	晚上要完之後為什麼會是寂寞
16:42	哲輝	又給我講一半，哇操
16:43	陳程	等等啦
16:43	陳程	開車
16:45	哲輝	開一個小時了，開去哪
16:45	陳程	沒有啦
16:45	陳程	開回家後
16:45	陳程	上樓跟你說
16:59	陳程	嘿
16:59	陳程	昨天晚上就說要玩
16:59	陳程	說好他們先打，我打到後直接進來加入
17:00	陳程	我一進來黃紀緯就開始丟搞
17:00	陳程	先是沒聲音
17:00	陳程	不動作
17:01	陳程	老公引導他幹嘛他都慢半拍
17:01	陳程	後來我忍不住就開口說上次不是討論完我進來就先跟我一下帶個感覺嗎？
17:01	陳程	接著他們就都躺著
17:01	陳程	我也躺著
17:02	陳程	我起來要幫黃紀緯舔，黃紀緯開始瘋狂深呼吸然後一直很不情願
17:02	陳程	我就跨過他要幫老公舔
17:02	陳程	他立刻用腳擋住我不給我過去
17:02	陳程	我有點火大就跟他說你不要小動作那麼多
17:02	陳程	然後很不高興我就想說操你媽又不一定要跟你晚
17:02	陳程	我就出去了
17:05	哲輝	好吧
17:06	哲輝	有些事情不是溝通之後就為主
17:06	哲輝	你還是要先把一些過往經驗總結進去
17:07	哲輝	明知道你後面加入就是會有問題
17:07	哲輝	你就一定要堅持不先打
17:07	哲輝	你要先打，你就是做好肯定出事
17:10	陳程	然後我出去就算了喔
17:10	陳程	我回來後
17:10	陳程	我想說可以換我了吧
17:10	陳程	我進來要幫我老公吹屌
17:10	陳程	黃紀緯就故意先過去開始吹
17:10	陳程	後來我老公就說他先出去給我們玩
17:11	陳程	不誇張喔，黃紀緯直接在我老公走出房門的時候說休息吧
17:11	陳程	我出門跟我老公講黃紀緯說休息，我不知道什麼意思，反正就這樣，下次再這樣玩試試看，要馬一開始就不要講要三人
17:25	哲輝	好扯
17:29	陳程	我真心火大
17:29	陳程	因為我這樣被他們擺過好幾次了
17:35	哲輝	你火大也沒用呀
17:35	哲輝	下次依然
17:35	哲輝	我可太了解了
17:36	哲輝	那天我不想去就是這樣
17:37	哲輝	即便換成禮拜五 也是呀
17:37	哲輝	所以這問題始終不是你
17:37	哲輝	出在他們兩個就是不想跟你玩
17:45	陳程	是不是
17:46	陳程	但他們都把問題導向是我
17:46	陳程	我又因為想跟他們玩所以導致每次都被騙
17:46	哲輝	他們想自己玩
17:47	哲輝	你下次可以先問是不是
17:47	陳程	我有問是他們要自己玩嗎
17:48	陳程	他們就開始丟搞了
17:48	哲輝	上次是礙於你們仨在我才沒翻臉
17:48	陳程	什麼意思
17:48	陳程	哪一個部分
17:49	哲輝	大半夜我還瞞著我男朋友出門
17:49	哲輝	去了又給我抽風
17:50	哲輝	下次真的要問清楚
17:50	哲輝	不行咱們就自己去外面
17:50	哲輝	想約誰約誰
17:50	哲輝	不用看他們臉色
18:09	陳程	真的很靠杯
18:10	哲輝	你老公也不會吱個聲
18:10	哲輝	我真是給足你們倆面子
18:10	陳程	很雞歪對不對
18:11	哲輝	我知道他不方便說什麼
18:11	哲輝	但他關心我一下吧
18:11	哲輝	但其實也不關他的事
18:11	陳程	這點真的是我老公的不對
18:11	陳程	而且其實他在你來之前
18:11	哲輝	畢竟是你叫我去的
18:11	陳程	還很開心期待你要來
18:12	哲輝	所以黃抽風他更不能講什麼
18:12	哲輝	我是指私底下
18:12	哲輝	他也沒問你我是不是安好
18:13	哲輝	🤣 反正跟他過日子的也不是我
18:13	陳程	哈哈哈哈哈哈哈哈
18:13	哲輝	瞬間沒了好趕
18:14	陳程	你說誰的好感
18:14	哲輝	你老公呀
18:14	哲輝	黃就不用說了
18:14	哲輝	那是你在盧
18:14	哲輝	不然我根本不可能去
18:14	陳程	哈哈哈哈哈
18:15	陳程	就知道小淫愛我
18:15	哲輝	下次這種被污辱的局 真的不用找我
18:16	哲輝	我還沒差到要去貼黃紀緯屁股
18:17	哲輝	[影片]
18:18	哲輝	環境超好的牙科
18:18	哲輝	園長也很漂亮
18:18	哲輝	我第一次來這拔智齒的時候他還懷孕
18:18	哲輝	挺著大肚子幫我拔兩顆牙
18:18	哲輝	一氣呵成
18:20	陳程	哎喲我沒有要侮辱你吼
18:20	陳程	啊是說
18:20	陳程	明天你幾來國安
18:20	哲輝	現在不想思考
18:21	哲輝	[影片]
18:22	陳程	因為要看牙醫
18:22	陳程	牙醫在哪裡
18:22	哲輝	在醫院吧
18:27	陳程	我說你的這間啦
18:37	哲輝	ㄇㄉ男牙醫 有夠痛
18:38	哲輝	大甲雅臻牙醫
19:13	陳程	哈哈哈哈哈
19:13	哲輝	小鋼砲約我欸
19:23	陳程	真假
19:23	陳程	何時
19:23	哲輝	now
19:23	陳程	真假
19:24	陳程	可惡
19:32	哲輝	89某個層面也很吸引我
19:35	陳程	好讚喔
19:35	陳程	阿你要去喔
19:39	哲輝	去露露臉
19:59	陳程	是喔
19:59	陳程	在哪裡呀
20:25	哲輝	夢樓
20:31	陳程	那啥
20:36	哲輝	[夢樓旅店] 台中市西屯區河南路二段311號 : https://maps.google.com/maps?f=q&q=24.173084,120.646745&spn=0.029488,0.083942&z=14
20:41	陳程	靠邀，我家外面啊哈哈哈哈哈哈
20:41	陳程	我沒跟你說過我本身家住台中吼？
20:41	陳程	你在哪裡了喔？
20:45	哲輝	那你還不知道
20:46	陳程	我都直接屏蔽我家附近啊
20:47	哲輝	我是說位置
20:47	陳程	沒有連結哈哈哈
20:47	陳程	小淫今天不要浪費太多力氣喔～明天還要留給你寶貝的穴穴喔
20:51	哲輝	哈哈哈明天的事明天再錯
20:51	哲輝	你昨天自己快樂了 今天我快樂下
20:51	陳程	嗚嗚
20:52	哲輝	自己快樂的時候都沒想起我了
20:52	陳程	哈結果也沒快樂到啃
20:52	陳程	好啦你去吧
20:58	哲輝	這就跟明明放假出門去玩一樣呀
20:58	哲輝	隔天說好累 人家放假還累 你就說你沒放假
21:02	陳程	哈哈哈哈哈哈
21:02	陳程	好咩
