2025/7/27（週日）
00:05	陳程	月租排不到
00:06	陳程	然後這幾次只要他來東海，基本上我都是跟他們分開睡
00:06	陳程	以前我老公都說黃紀緯打呼吵，他會自己離開房間去隔壁睡
00:06	陳程	現在則是他跟黃紀緯會一起睡，然後我插不進去
00:07	陳程	我承認我心態有問題，但⋯⋯很無奈
00:07	陳程	總之你說對了，我很迷失不知道自己的方向
00:08	哲輝	所以你為了能跟你老公
00:08	哲輝	帶小三來
00:08	哲輝	委屈你自己
00:08	哲輝	還約上我
00:09	陳程	欸等等
00:09	陳程	不對
00:09	陳程	你這樣說不對，這樣變成我是壞人了
00:09	陳程	我似乎覺察到哪裡出問題了
00:10	哲輝	嗯？
00:10	哲輝	我沒說你是壞人
00:10	哲輝	只是這樣子約我的目的
00:10	哲輝	就是不一樣了
00:11	陳程	這鍋我背，確實跟我跟你跟我老公三人不一樣了
00:11	陳程	我還在想說怎麼小淫沒有答應？我自己沒動腦思考這個確實是不一樣
00:12	陳程	小淫對不起⋯請原諒我的錯誤
00:12	陳程	[貼圖]
00:17	哲輝	嗯呀
00:17	哲輝	你沒去載他 還覺得合理
00:17	哲輝	你去載他 我就不能理解
00:47	陳程	我可能在載他這件事情我妥協了
00:48	陳程	難怪你叫我不要妥協
00:50	哲輝	知道就好
00:50	哲輝	我很尊重你的感覺
00:50	哲輝	也很在意你的感受
00:51	哲輝	所以不要讓自己迷失了
01:10	陳程	小淫，我得說，我在你身上找回一點感覺了
01:50	哲輝	甚麼感覺
01:54	陳程	就是
01:54	陳程	我也是會有人疼愛的
01:55	哲輝	早就
01:57	哲輝	你一直都有人愛著
01:58	陳程	誰
01:58	陳程	哈哈哈哈哈
01:59	陳程	阿你怎麼還沒有睡搞搞
02:01	哲輝	心情糟
02:06	陳程	怎麼了
02:25	哲輝	不知道
02:26	哲輝	就me time吧
02:36	陳程	陪你說話
02:49	哲輝	怎麼你也還沒睡
02:49	哲輝	我啊
02:49	哲輝	救自己的問題
02:49	哲輝	搞不訂
02:50	陳程	我都在
02:50	哲輝	我今天不知道是不是在焦慮
02:50	陳程	焦慮什麼
02:51	哲輝	竟然把我自己的嘴唇內側咬到腫起來
02:51	哲輝	很多事情
02:52	陳程	我能理解
02:52	哲輝	我跟你就是同類人
02:52	哲輝	會陷入自我迷茫的湖裡
02:52	哲輝	XD
02:53	陳程	哈哈哈哈哈哈哈哈哈
02:53	陳程	太搞笑了
02:54	哲輝	只是我可以透過me time爬起來
02:54	哲輝	你會越陷越深
02:54	陳程	我沒辦法哈哈哈哈哈
02:59	哲輝	我能理解
02:59	哲輝	我很想問你
02:59	哲輝	你把他載去你家之後 現在他們在幹嘛
03:00	陳程	他們嗎？
03:00	陳程	剛剛我老公叫我去客廳一起聊天
03:00	哲輝	檢討大會
03:00	陳程	我就跟我老公在選社會住宅
03:00	哲輝	開始
03:00	陳程	他本來在車上突然提一個情緒勒索的事情，我跟他說我不想聽這個
03:01	陳程	後來他就說好
03:01	陳程	回到家第一件事，我老公叫我出去客廳後，第一件事他就是提情緒勒索
03:03	哲輝	誰
03:04	陳程	黃紀緯啊
03:04	陳程	就開始了
03:04	陳程	我就說我不想聽
03:04	陳程	因為等等就要導向三人關係我不想要但是我接受了，既然接受我就不能靠背，不然就是情緒勒索三小
03:05	陳程	然後我老公就跟黃紀緯說我中午才跟你說不要一職提這些，你一直提是怎樣
03:06	哲輝	提什麼
03:06	哲輝	三人關係？
03:07	陳程	情緒
03:10	哲輝	蛤
03:10	哲輝	呃
03:10	哲輝	說你情緒不好？
03:11	陳程	之類的
09:04	哲輝	早安
09:52	陳程	 輝哥早
09:53	哲輝	你應該
09:53	哲輝	不會
09:53	哲輝	帶他們
09:53	哲輝	去海一吧
10:01	陳程	沒有
10:07	哲輝	去哪間
10:19	陳程	沒有去
10:19	陳程	還在家裡
10:19	陳程	我學到一個點
10:20	陳程	黃紀緯說「成年人要為自己的行為負責任」，我幹嘛都要管到別人的情緒
10:20	哲輝	？
10:24	陳程	反正就他這句話有提醒我
10:24	陳程	成年人要為自己的情緒負責人
10:25	陳程	然後他們說等等要玩，要三個人玩，備注說：黃紀緯跟我不當0只當1
11:50	哲輝	如果他不硬呢
11:55	陳程	啊哉
11:56	哲輝	什麼阿災
11:56	哲輝	你就這樣妥協啊?
11:57	陳程	沒有啦
11:57	陳程	我跟我老公說基本上他要幹我
11:57	陳程	然後剛剛要開始的時候黃紀緯說他吃prep了，想要無套