2025/05/23（五）
07:09	陳程	還有那個白目
07:09	陳程	哈哈
07:09	陳程	昨天我老公很煩
07:10	哲輝 0427	？
07:10	陳程	要睡覺之前
07:11	陳程	說好睡砲房
07:11	哲輝 0427	又變成白目了 🤣
07:11	陳程	結果我已經要睡了他就默默跑去隔壁睡
07:11	陳程	這時候變成我在砲房睡他在房間睡的局面
07:11	陳程	我老公叫我們自己睡他不想被我們打呼吵到
07:12	陳程	應該說昨天晚上回來的時候我老公跟黃紀緯就在喝酒前一晚
07:13	哲輝 0427	和好了噢 🤣
07:16	陳程	反正他就是意思就是說他又不是要打黃紀緯
07:16	陳程	是以為旁邊是我
07:18	哲輝 0427	噗，睡到不知道人
07:33	陳程	然後昨天
07:33	陳程	黃紀緯就說他不喜歡這樣我們兩個要分開睡
07:33	陳程	這樣他去哪裡都不對
07:34	陳程	我就硬著頭皮去跟他回到睡房
07:35	哲輝 0427	嗯，然後呢
07:35	哲輝 0427	其實我覺得沒差呀
07:36	哲輝 0427	你老公要自己睡
07:36	哲輝 0427	幹嘛不給他自己睡
08:17	陳程	我就要給他自己睡啊
08:18	陳程	紀緯就説那他睡和室
08:19	哲輝 0427	那也可以呀
08:20	陳程	但和室很熱
08:20	陳程	後來我們過去睡之後
08:23	哲輝 0427	[照片]
08:23	哲輝 0427	https://s.shopee.tw/8KdAhfCrpA
08:23	哲輝 0427	？
08:27	陳程	他凌晨2點紀緯突然起來說我老公不見
08:27	陳程	前一天是我老公起來說紀緯不見
08:27	陳程	我真的覺得我很累
08:27	陳程	我6點要起來的人
08:28	哲輝 0427	⋯？？
08:28	陳程	後來我老公去砲房睡
08:28	陳程	我們就又過去砲房睡
08:28	陳程	結果早上五點
08:28	陳程	我老公突然叫我
08:28	哲輝 0427	等等
08:28	陳程	把我踢醒
08:28	陳程	我以為我遲到了
08:28	哲輝 0427	啊你睡哪
08:29	哲輝 0427	原本
08:29	陳程	原本後來我們三個都睡房間
08:29	陳程	結果看天色還很暗
08:29	陳程	才5點不到
08:29	哲輝 0427	他要幹嘛
08:29	陳程	我就很生氣說到底在搞幾點的啦
08:29	陳程	他說我打呼很吵
08:29	哲輝 0427	⋯
08:30	陳程	問題是就不是我啊幹
08:30	陳程	我就很生氣說
08:30	陳程	我離開，可以了吧
08:30	陳程	我就去睡房把冷氣打開門關起來就睡了
08:31	陳程	早上要上班前去砲房拿包包，他們倆就抱在一起很甜蜜呢
08:31	哲輝 0427	emma床墊了解一下
08:31		哲輝 0427已收回訊息
08:32	陳程	我跟我前任就是分房睡之後開始有問題
08:32	哲輝 0427	https://s.shopee.tw/LatBZvsRK
08:32	陳程	所以我跟我老公說好我們不分房睡
08:32	陳程	但最近總總跡象總感覺他就是想要分開睡
08:32	哲輝 0427	我覺得是因為很擠
08:32	哲輝 0427	他應該不好睡
08:33	哲輝 0427	我覺得 有問題的 一直都不是分房睡
08:34	陳程	哈哈哈哈哈哈
08:35	陳程	記不記得我跟你說有一次我睡到滾下去床
08:35	陳程	我現在合理懷疑我老公踢的或推的
08:37	哲輝 0427	幹
08:37	哲輝 0427	對欸
08:37	哲輝 0427	我想說你怎麼可能掉下去
08:39	陳程	是吧
08:43	哲輝 0427	你也睡太死了吧
08:45	陳程	哈哈哈哈哈
08:45	陳程	可能考完很累
08:45	陳程	這幾天都好累
08:45	哲輝 0427	考完應該不會累呀
08:45	哲輝 0427	玩太累？
08:46	哲輝 0427	我也好累
08:46	哲輝 0427	每天活在想像力裡⋯嗚嗚嗚
08:47	陳程	反倒都沒有玩
08:48	陳程	我同事說應該是發條緊太久現在突然鬆了
08:50	哲輝 0427	我都鬆不了
08:50	哲輝 0427	我最近在寫書
08:50	哲輝 0427	不知道是不是壓力太大
08:50	哲輝 0427	我睡著會一直做夢
08:50	哲輝 0427	然後嚇醒
08:52	陳程	寫書？
09:06	哲輝 0427	嗯呀
09:06	哲輝 0427	靈異傳？
09:27	陳程	酷欸
09:32	哲輝 0427	[貼圖]
09:32	哲輝 0427	我也覺得
09:32	哲輝 0427	話說
09:32	哲輝 0427	你有經歷過49元便利商店口袋小說的年代嗎
09:36	陳程	有
09:36	陳程	但我沒有買過
09:55	哲輝 0427	我高中時是王者
13:47	陳程	啥王者XD
17:10	哲輝 0427	我出過四本
17:10	哲輝 0427	哈哈哈哈
17:22	哲輝 0427	你在哪
18:32	陳程	真假
18:32	陳程	我在東海啊
18:32	哲輝 0427	沒事了
18:33	陳程	哭
18:33	陳程	怎麼了
18:35		哲輝 0427已收回訊息
18:35	哲輝 0427	原本想說約你play
19:36	陳程	什麼
19:51	哲輝 0427	[貼圖]
