2025/11/10（週一）
01:53	哲輝	你開軟體一下
01:54	哲輝	截圖附近的人
05:04	哲輝	不要罵太兇
05:08	陳程	沒有罵他，覺得我老公很多餘
05:08	哲輝	嗯呀
05:09	哲輝	紀緯一直說他答應什麼
05:09	陳程	你說誰
05:09	陳程	紀緯說我老公？還是紀緯說他自己？
05:10	哲輝	紀緯不是一直說
05:11	哲輝	他答應了？
05:11	哲輝	鬼打牆的一直講
05:11	陳程	 喔喔據說是俗俗跟他說的也
05:13	哲輝	所以他們是答應了什麼
05:13	哲輝	都沒讓他說完 害我好好奇
05:32	哲輝	結果另一副沒拿，幹
07:22	陳程	大意是說我老公跟他說如果有答應跟我玩，就應該要履行義務
07:22	陳程	然後我後來睡著了哈哈哈
07:22	陳程	難怪多了一副
07:23	哲輝	下次可能就會把器官掉在你家了
07:29	陳程	你說穴之類的嗎
07:30	哲輝	眼珠子吧
07:33	陳程	哈哈哈
07:33	陳程	黃紀緯真的好爛
07:33	陳程	好煩
07:33	陳程	有夠盧不知道盧三小
07:34	哲輝	還在說答應什麼的嗎
07:40	陳程	我以後真的不要那麼常跟他們兩個玩了
07:41	陳程	有夠煩躁
07:41	陳程	想一想我自己真的幾乎都沒有玩到什麼就算了，有這種情緒的時候我老公幾乎都不買單
07:50	哲輝	紀緯這個情況是你剛認識他就有了嗎
07:50	陳程	只要玩的時候不順他的意就會這樣
07:51	哲輝	一哭二鬧三離家出走?
07:51	陳程	對
07:52	陳程	很煩吧
07:53	哲輝	天呀，原來我對於會無理取鬧是挺有包容心的
07:53	陳程	你很善良啊
07:53	陳程	不然我不會喜歡你
07:53	哲輝	但他這次在你下針的時候盧洨洨就真的有點過了
07:53	陳程	是不是
07:53	陳程	我有看到你不高興
07:53	陳程	哈哈哈哈哈哈哈哈哈
07:54	哲輝	而且他聽不進去欸
07:54	陳程	對啊！他都這樣
07:54	陳程	一個字都沒有聽進去
07:54	陳程	也一個字都沒有要聽進去
08:00	哲輝	瘋狂的鬼打牆，有夠可怕
08:00	哲輝	這樣子他還有勇氣要自己走出去
08:02	陳程	對
08:02	陳程	扯斃
08:04	哲輝	爆幹扯
08:04	哲輝	而且看這情況你們應該遇到很多次
08:08	陳程	對啊
08:08	陳程	而且很煩
08:10	哲輝	下次果斷幫他叫車送走
08:13	陳程	真的吼
08:13	陳程	害我真的都沒有玩到
08:15	哲輝	有啦，不要這樣子
08:19	陳程	我是說跟我的小淫
08:20	哲輝	一下子而已
08:21	哲輝	ㄇㄉ我以為你老公兇完他就會好了
08:21	哲輝	欸欸欸他很不怕你欸
08:23	哲輝	你兇他的時候他一滴汗都沒流
08:23	哲輝	你老公一爆氣 他就開始流汗
08:23	陳程	我真的兇的時候他會直接脫序
08:23	陳程	我沒有真的兇他嗎
08:23	陳程	啦
08:24	哲輝	這樣還不夠脫序!!?
08:24	陳程	撞牆
08:36	哲輝	他脫序的時候你們會由著他嗎
08:37	陳程	當然不會
08:37	陳程	如果他是沒有影響到別人我老公不會出手
08:49	哲輝	不會影響到別人就讓他一直這樣?
08:55	陳程	我不會我老公會
08:56	哲輝	難怪他抓著你狂盧
08:57	陳程	對
09:00	哲輝	.....他抖成這樣我確實萬萬沒想到
09:00	哲輝	到底是為什麼
09:00	陳程	不知道
09:00	陳程	但他內心有很多東西
09:02	哲輝	很多東西但也不會是無端顯化的吧
09:05	陳程	應該說她直接屏蔽大家的建議才是問題
09:05	陳程	愛屏蔽又愛問
09:06	哲輝	還沒辦法完整的訴說句子
12:00	陳程	[照片]
12:01	哲輝	看來真的有鬼？
12:01	哲輝	Mr.黃呢？
12:01	陳程	MR黃嗎
12:01	陳程	正在榮總
12:12	哲輝	嗯？定位呢？
12:13	陳程	定位在榮總跟北區
12:13	陳程	目前是這樣哈哈哈哈
12:14	哲輝	時間是now嗎
12:14	陳程	  是
12:19	哲輝	他之後早上盧到幾點
12:21	陳程	到我載他回家路上
12:21	哲輝	？？
12:21	哲輝	所以你早上先載他回去梧棲噢？
12:22	陳程	[照片]
12:22	陳程	幹
12:22	陳程	我早上為了載他回家，大遲到
12:42	陳程	快點拜託教我怎麼回
12:42	陳程	我一整個下午陪他發瘋
12:42	哲輝	[貼圖]
12:42	陳程	他一直要幹我一直沒有硬，我一直陪著他
12:42	陳程	結果他這樣表我
12:42	陳程	他傳給我老公的私訊
12:42	哲輝	你老公？
12:43	陳程	黃紀緯傳給我老公的
12:44	哲輝	你老公傳給你的 🤣 ？
12:44	陳程	對
12:44	陳程	我老公直接傳我們群組
12:44	陳程	[照片]
12:45	哲輝	你直接回
你有嘴巴 誰都不是你肚裡的蛔蟲
12:53	陳程	但他這樣表我我看滿不高興的
12:58	哲輝	他大概把這場戲又想成什麼獨屬於他的劇本了吧
13:00	陳程	傻眼
13:00	哲輝	要不贏
13:00	哲輝	先示弱
13:00	陳程	那我要怎麼回才可以得分
13:01	陳程	因為我昨天花了一整天時間
13:01	陳程	今天還遲到
13:01	陳程	早上他哭我還安撫他
13:02	哲輝	噗，哭什麼呀他
13:04	陳程	我覺得他這樣表我我真的無奈
13:04	哲輝	我知道你昨天情緒很亂
也謝謝你願意說出來

但老實說 看到這些話我也滿難過的
昨天我也有陪著你說那些事 

我不是不在乎
只是現在這樣的話
讓我覺得我被當成理所當然

我不想再誰對誰錯了
只希望我們都能更坦白一些
13:18	陳程	你真的很棒
13:19	哲輝	當然，畢竟我有分靈體
13:26	陳程	我只能說我讀得懂空氣這件事真的很令人感到難過
13:27	陳程	 我有需要跟老公再私訊說這件事嗎？
13:28	哲輝	哪件事
13:28	陳程	他私訊我婊我
13:28	哲輝	原來是私訊婊你
13:28	哲輝	你老公是發在群組？你老公有說什麼嗎？
13:30	陳程	我老公把他私訊給我老公的訊息，直接貼在群組
13:31	哲輝	然後什麼都沒說?
13:32	陳程	我老公通常會這樣做，意思是代表他覺得這樣做過頭了
13:34	哲輝	那你就跟著做呀
13:34	哲輝	夫唱婦隨
13:35	陳程	怎麼做哈哈哈
13:37	哲輝	跟著發群組
13:37	哲輝	然後回應也貼在那邊
13:37	陳程	我貼了
13:37	陳程	他也回了
13:37	陳程	[照片]
13:40	哲輝	你在私訊他已經沒意義了
13:40	哲輝	你不如把上一句加你回的加這句截圖
13:40	哲輝	然後等等想好怎麼回貼去群組
13:41	陳程	不是私訊他
13:41	陳程	我沒有私訊他
13:43	哲輝	所以他把回應打在私訊給你？
13:46	陳程	也群組
13:48	哲輝	嗯，我了解

我會把這些事放下
讓時間去沈澱

只是想讓你知道
你說的這些話不管立場如何
當下真的有傷到我

我不打算再爭什麼
但希望我們之後能彼此保留一點距離
這樣對大家都比較好
15:05	陳程	[照片]
15:06	哲輝	怎麼沒跟我分享
15:06	陳程	我回那句是可以的吧
15:10	哲輝	怎麼沒跟你分享？
15:12	陳程	恩啊
15:22	哲輝	覺得還好
15:25	陳程	我老公居然回
15:25	陳程	[照片]
15:26	哲輝	哈哈哈哈哈哈哈
15:26	哲輝	我就說你幹嘛硬要了齁
15:26	陳程	XDDDDDDDDD
15:26	陳程	我其實也沒有要加入
15:27	哲輝	你都喜歡先這樣講餒
15:29	哲輝	不然你的用意是什麼
15:29	陳程	就是他要在我的房間打炮
15:34	哲輝	這樣子你剛好可以去他房間偷看手機
15:34	陳程	聰明
15:35	哲輝	記得跟我分享是誰
15:51	陳程	好
16:06	哲輝	所以黃去哪
16:57	陳程	居然在國安
17:03	哲輝	黃跟俗如果約多人
17:04	哲輝	玩的起來嗎 -/-
17:06	陳程	阿災
17:07	哲輝	我以為你問過俗
17:07	陳程	你說啥時
17:07	陳程	昨天嗎有啊
17:08	哲輝	不是啦
17:08	哲輝	他們不是有私底下偷偷約過其他人
17:11	陳程	嘿啊
17:12	陳程	 好像有
17:12	哲輝	恩呀，那這個時候的黃是正常的嗎?
17:13	陳程	他會裝體面
17:13	哲輝	不懂，所以他們兩個跟外人就可以happy end ?
17:14	陳程	我所知的只有黃紀緯跟我老公跟黃紀緯前任那次
17:15	哲輝	喔喔，跟前任是可以play嗎
17:15	陳程	假設我等等回去的時候，他們已經約完了，是不是我也不能問有沒有約人
17:15	陳程	黃紀緯沒進去房間
17:15	哲輝	蛤?
17:15	陳程	最後大哭
17:15	哲輝	你要不要看一下你在講什麼
17:15	哲輝	他們已經約完了？還要問？
17:16	哲輝	阿你不是就知道他有約
17:16	陳程	用詞不夠精確
17:16	哲輝	不然呢？如果在客廳的話應該也可以看到呀
17:16	陳程	他們說沒有約的話我也只能相信吼
17:16	陳程	這是說他們跟他前任
17:17	哲輝	昨天他確實也沒帶人回來呀
17:19	陳程	對了
17:22	哲輝	不相信也不能幹嘛呀 幹嘛不看開一點
17:24	陳程	也是
17:25	哲輝	不要被小問題困住
17:26	陳程	我往往都這樣
17:26	陳程	其實我蠻開心你昨天願意跟我說他有內射
17:29	哲輝	知道你在意，幹嘛不說，又不是什麼難以啟齒
17:30	陳程	反而謝謝你跟我說
17:30	陳程	好像或多或少救贖我某一個部門的自己
17:31	哲輝	我其實挺後悔跟你說⋯你真ㄊㄇㄉ有夠硬
17:32	哲輝	結果就被黃打斷了 😅 哈哈哈哈哈
17:33	陳程	哈哈哈哈哈哈
17:33	陳程	幹嘛後悔跟我說～～～
17:33	哲輝	如果有個人能來換班 我也不至於那麼累
17:45	陳程	哈哈哈
17:45	陳程	我好想被我老公射
17:48	哲輝	你被我射
17:48	陳程	 我老公說他沒有射
17:48	哲輝	剛好
17:48	哲輝	咦？是嗎？
17:48	哲輝	那應該是我聽錯
17:49	陳程	我老公說
17:49	哲輝	真難過⋯
17:49	陳程	你忘了戴眼鏡
17:50	哲輝	https://news.tvbs.com.tw/life/3040222
17:50	哲輝	我知道！
17:51	陳程	是又想要來我們家嗎
17:51	哲輝	那支鏡片脫膜了 沒什麼用
17:52	陳程	所以可以捨棄了嗎？
17:52	哲輝	昨天才說會招呼，今天就嫌棄了？
17:53	哲輝	不行啦，那眼鏡對我有意義
17:53	陳程	有一個弟弟要來，要不要一起
17:54	哲輝	你們去吧
17:54	哲輝	我再拍片
17:54	哲輝	但我也想看底迪
17:56	陳程	哈哈哈哈哈哈
17:56	陳程	弟弟說他是偏一，但今天51的話就是會偏0
17:56	陳程	哈哈哈哈
17:56	哲輝	不對呀，啊黃沒抽敍？
17:56	哲輝	照片先來
17:57	陳程	老公說，那你交換一個你的眼鏡弟來看
18:00	哲輝	[照片]
18:00	哲輝	這個不錯
18:00	陳程	有玩東西嗎我老公問
18:01	哲輝	不知道現在玩了沒，以前沒有
18:01	陳程	[影片]
18:01	哲輝	⋯
18:02	陳程	是認識？
18:02	哲輝	昨天去你那敲我的
18:02	哲輝	問我要不要約
18:02	陳程	真假
18:02	哲輝	笑死 🤣 哈哈哈哈哈哈哈
18:03	陳程	老公說 
18:03	陳程	問一下工程師要不要一起
18:03	陳程	機會難得
18:03	哲輝	[照片]
18:03	哲輝	什麼機會
18:03	陳程	就是我們三個加一個外人
18:03	哲輝	地基主呢
18:04	陳程	我們三個是你我老公
18:04	哲輝	不要搞到老子真翻臉欸
18:04	陳程	老公說地基主不能玩
18:04	哲輝	不能玩是不能玩，但他在呀
18:05	哲輝	不然你先幫他叫UBER
18:05	陳程	他不會給他玩了，也不會讓他吵太好笑
18:05	哲輝	你們約幾點
18:06	陳程	對方弟弟好像要來了
18:06	哲輝	如果不介意我中途加入的話可以
18:06	陳程	老公叫你直接啦
18:06	陳程	來
18:06	哲輝	屁啦！我昨天已經沒回來補鏡頭了
18:06	哲輝	我可不想被殺死
18:07	陳程	去哪補鏡頭啊
18:07	哲輝	我對我的工作還是很敬業的
18:07	陳程	[照片]
18:07	陳程	哈哈哈哈哈哈
18:07	陳程	老公叫我轉船
18:11	哲輝	靠北噢，我又不是黃紀緯
18:17	陳程	哈哈我笑了
18:21	哲輝	跟聰明人說話就是輕鬆
18:22	陳程	小淫老公問你打算幾點來
18:23	哲輝	唉唷，你們先啦
18:24	哲輝	我這邊最快也要七點才會收
18:24	哲輝	大概吧
18:29	陳程	好
18:30	哲輝	嗯嗯，底迪到了484？
18:31	陳程	還沒到
18:32	哲輝	那他還跟我說很想要
18:34	陳程	何時
18:36	哲輝	幾分鐘前
18:37	陳程	他知道等等你回來嗎
18:37	哲輝	不知道
18:38	陳程	老公說叫你故意問他現約嗎之類
18:38	哲輝	哈哈哈幹你叫他自己問
18:38	哲輝	我可不當這壞人
18:38	陳程	哈哈哈哈哈
18:38	陳程	我們還沒有跟弟弟說你會來
18:42	哲輝	我來
18:44	陳程	你要做嗎
18:44	陳程	你要說嗎
18:49	哲輝	我說呀
18:49	哲輝	我覺得比較沒殺傷力
18:50	陳程	據說好像到樓下了
18:50	哲輝	嗯嗯
18:56	陳程	你大概1930？
18:56	哲輝	沒有啦，預計結束而已
18:56	陳程	是喔
18:57	陳程	阿你有跟他說了？
18:57	哲輝	嗯，說了
18:57	陳程	他說？
18:57	哲輝	他說什麼都不重要
18:57	哲輝	畢竟我也沒見過
18:58	哲輝	你見完再跟我說
18:58	哲輝	我在看值不值得去 🤣
18:58	陳程	什麼啊
18:58	陳程	不能因為是寶貝我而來的嗎哼
18:58	哲輝	你家有地基主欸
18:59	陳程	地基主今天應該會回去梧棲睡
18:59	陳程	哈哈哈哈哈
19:00	哲輝	現在走，我立刻過去
19:01	陳程	哈哈哈哈哈他現在在睡
19:03	陳程	人到了
19:03	哲輝	不急，反正他沒走，我也不太想去
19:09	陳程	所以我要怎麼跟我老公說
19:09	哲輝	說什麼
19:09	陳程	弟弟剛剛問我你會來嗎
19:09	陳程	哈哈哈哈哈哈哈
19:09	哲輝	底迪不是在那邊了，我就沒那麼重要齁
19:10	陳程	白痴喔
19:11	陳程	你是我的小淫捏
19:14	哲輝	我知道呀
19:15	陳程	你快來吧
19:15	陳程	哈哈哈
19:15	哲輝	我的意思是說，讓我晚點到！
19:15	陳程	哼
19:15	哲輝	你們家地基主還沒走
19:17	陳程	你是要等他走才要來嗎？我老公問
19:18	哲輝	欸欸欸欸欸欸沒有噢
19:18	哲輝	不要再兇他了
19:18	陳程	哈哈哈哈哈哈哈哈
19:18	陳程	你有惻隱之心真的很棒欸
19:19	哲輝	唉唷畢竟他就是以前的我呀
19:26	陳程	現在變成我先把自己
19:27	哲輝	？
19:27	哲輝	為什麼？
19:30	陳程	地基主起床找老公哈哈哈哈
19:30	哲輝	Ok，紛爭開始
19:53	陳程	你要來了嗎
19:53	陳程	我打到了
19:54	哲輝	你們先，我剛結束而已
19:56	陳程	我跟他打完在房間玩一下
19:57	哲輝	去吧去吧
20:03	陳程	我不是他的菜啦
20:03	陳程	尷尬死了
20:03	哲輝	怎麼說
20:03	陳程	 他被我幹的很勉強
20:07	哲輝	至少不是像地基主那樣
20:19	陳程	我老公不打了
20:20	哲輝	怎麼？
20:21	陳程	下次四次都沒
20:24	哲輝	[貼圖]
20:24	哲輝	是該休息的節奏了
20:25	陳程	但他們在玩了
20:25	陳程	老公早上應該有偷約
20:30	陳程	所以你什麼時候來啊
20:30	哲輝	他不是沒打，他Ok?
20:32	陳程	他說等你來再幫她找的概念吧
20:34	哲輝	我已經洗好癱在床上了
20:35	陳程	我就知道嗚嗚
20:36	陳程	真的沒有要來嗎嗚嗚
20:36	哲輝	😅
20:37	陳程	好吧那你可以跟我說對方弟弟，有沒有跟你說啥？
20:39	哲輝	沒有吧，我沒開軟體
20:39	陳程	我覺得剛剛很好笑
20:40	哲輝	？
20:40	陳程	黃紀緯纏住老公，老公叫我先打跟對方玩
20:40	陳程	我想說怕彼此不是菜的話就大可不必了
20:41	哲輝	作妖 🙄 你老公又被抓走了？
20:41	陳程	 沒啊，我老公現在在裡面幹人
20:42	陳程	總之我剛剛就是很下賤的「東西」
20:43	陳程	黃R起床抓我老公，我老公把約的人直接塞給我，叫我應付，甚至叫我跟人家玩，也都不互動，不幫忙摸，幸好我有硬
20:44	哲輝	你說那個底迪？
20:45	陳程	恩啊ㄅ
20:45	陳程	可能我不是他的菜所以才這樣吧哈哈
20:46	陳程	我又很吃互動感覺
20:46	陳程	但我還是讓給他們玩了一下
20:48	哲輝	給誰
20:48	陳程	弟弟跟我老公啊
20:48	哲輝	那你下午還要跟
20:48	陳程	不是不是
20:49	陳程	是你如果跟我說要三人，就最好不要出現這種只會主軸拉兩人玩而已的情形
20:49	陳程	又或者第三方是不得不的一個邀約分母，這樣很低級
20:49	哲輝	但前提是要你們三個有一致性
20:51	陳程	現在明顯就是我老公不願意跟我互動，導致我只能約人，約來的人又絕大多數都是被我老公幹
20:51	陳程	我就越來越悲催了
20:55	哲輝	不是，你幹嘛這樣想
20:55	哲輝	你為什麼硬要帶上你老公
20:57	陳程	可能自卑感作祟
21:06	哲輝	那種東西不能給予自己成就感！
21:07	哲輝	你不能一直卑微的依附著他
21:09	陳程	哈哈哈哈哈哈哈
21:09	陳程	我就覺得很煩
21:21	陳程	厚厚
21:32	哲輝	有想到為什麼煩躁嗎？
21:32	陳程	有吧
21:33	陳程	就是為什麼大家都明明就是要靠我才會爽，但大家對我卻都興趣缺缺
21:45	陳程	我去把他們強制結束了，因為我不開心哈哈
21:45	哲輝	噗噗 😅 你這樣不好哦
21:56	陳程	我進去說你沒有要來了
21:56	哲輝	嗯嗯嗯嗯，這樣好，地基主在我實在是
21:57	陳程	我說完你沒有要來之後，他們就暗自商討要結束
21:58	哲輝	🤣 不然原本正hi嗎
21:58	陳程	恩啊
21:58	陳程	我在幹弟弟的時候，他跟我說我對你朋友很有興趣
22:10	哲輝	誰
22:11	陳程	弟弟跟我說
22:11	陳程	在我正抽插他同時
22:13	哲輝	說對你朋友很有興趣？
22:14	陳程	對
22:14	陳程	他對我朋友（小淫）很有興趣
22:20	哲輝	咦？我？
22:52	陳程	[照片]
22:52	陳程	[照片]
22:52	陳程	[照片]
22:52	陳程	[照片]
22:52	陳程	[照片]
22:52	陳程	[照片]
22:52	哲輝	太長了吧
23:00	哲輝	我認真看完了
23:07	陳程	我真的要爆炸了
23:07	陳程	這些話全部是顛倒是非黑白
23:07	陳程	我慶幸我老公拿出來給我看
23:07	哲輝	對呀
23:07	哲輝	而且完全的情緒勒索
23:08	陳程	然後剛剛我一個一個戳破他
23:08	陳程	他最後留下一句「啊我渣男不都是這樣嗎？」
23:09	陳程	我就跟他說那我可以打你一頓後說我是流氓就沒事了嗎？
23:10	陳程	最後我跟他說你剛才說的東西，只要你一句真心道歉，我都可以不計前嫌
23:10	陳程	結果他居然跟我說「要道歉？我不會？我又沒有錯！」
23:11	陳程	現在俗俗就爆炸了
23:11	哲輝	咦
23:11	哲輝	原來他還沒回去
23:11	陳程	他就是剛才要回去的時候
23:11	哲輝	看來我的選擇是對的
23:12	陳程	突然起來大丟特丟
23:12	陳程	欸欸如果可以的話，你可以看看那個弟弟有沒有傳訊息給你抱怨我嗎？哈哈哈哈哈哈
23:13	哲輝	可是我現在不想開軟體
23:13	哲輝	我有開再看嘿
23:13	哲輝	跌什麼
23:13	陳程	就是我去問他們現在是要結束還是怎樣？
23:14	陳程	弟弟回我「休息」，我就說那就可以準備離開了
23:14	哲輝	原來
23:15	陳程	人家一走，他就出來說「你自己不進去的，怪俗俗跟別人玩？」
23:19	哲輝	所以黃也在裡面？
23:20	哲輝	[照片]
23:20	哲輝	[照片]
23:20	哲輝	[照片]
23:20	哲輝	[照片]
23:20	陳程	他不在
23:21	哲輝	[照片]
23:21	哲輝	[照片]
23:21	哲輝	這個大概就是AI的意義
23:23	陳程	哇～～第一次覺得AI好厲害喔！
23:23	哲輝	是我的Ai！
23:29	陳程	 好厲害喔
23:31	哲輝	[照片]
23:31	哲輝	這不要臉的個性⋯
23:33	陳程	請淫淫AI幫忙
23:33	陳程	[照片]
23:34	哲輝	建議不要⋯因為他是模仿我的思維
23:36	哲輝	[照片]
23:37	陳程	好好笑喔
23:37	哲輝	唉，我懂啦。
你這麼說應該是想表達自己也有苦衷吧。
我沒誤會你，只是每次聽完你的版本，好像錯的都不太會是你。

你說你也不好受，我相信。
畢竟事情鬧成這樣，誰都不會太輕鬆。
不過如果每次受傷的都要先被理解，那應該沒人敢對你說真話了。

我不是要你道歉，也不是要你反省，
只是有些事你說“不是故意”，那就算了，
反正你也最懂怎麼把“不是故意”講得最合理。

你常說你會學著收斂，
每次都說得很真誠、也都很像新的開始。
我也挺佩服你這點，怎麼每次都能用一樣的語氣講不同版本的故事。

沒關係啦，你開心就好。
我也學會不多問、不多信、不多想。
毕竟有時候，太在意的人反而會被說成多事。

下次如果還有什麼誤會，
你不用急著解釋，我都懂。
你懂的方式，我早就見識過了。

23:38	哲輝	[貼圖]
23:47	陳程	這個是Ai姊姊寫給我的還是？
23:47	哲輝	他叫你拿去回應黃紀緯的長篇
23:48	哲輝	這個才是他給你的建議
23:48	陳程	喔喔喔喔喔好
23:48	陳程	直接貼嗎
23:48	哲輝	改下字
23:48	哲輝	你自己檢查
23:49	陳程	順成我的語調嗎？
23:49	哲輝	不用
23:50	哲輝	這是我讓他模仿黃的語氣跟邏輯寫的
23:50	哲輝	哈哈哈哈
23:50	陳程	好啊哈哈哈哈哈ㄏ
23:51	哲輝	我有加點陰陽怪奇
