2025/12/14（週日）
05:48	哲輝	發生什麼事嗎
06:04	陳程	什麼意思
06:04	陳程	沒有啊@@
06:04	哲輝	噢噢噢
06:04	哲輝	想說你們怎麼分三國
06:09	陳程	哈哈哈哈哈
06:09	陳程	老公本來就不想要人家吵他
06:10	哲輝	了解
06:10	陳程	話說
06:11	哲輝	？
06:11	陳程	我今天有意識的把眼光投射在妳身上
06:11	陳程	[貼圖]
06:11	陳程	你有感覺到嗎
06:11	哲輝	有
06:11	哲輝	清醒的
06:11	陳程	什麼意思
06:12	哲輝	我有看到
06:12	哲輝	我後段挺醒的
06:12	陳程	你是說老公出去之後嗎
06:12	陳程	不過你今天看起來特別特別累，害我都不太好意思下手了
06:13	哲輝	我是真挺累的
06:13	陳程	是來我們家之前還有約人玩嗎？？
06:15	哲輝	沒呀，我不是我這陣子都很淺眠
06:15	陳程	喔喔
06:15	哲輝	😅
06:19	陳程	後半部有幾次差點直接大放開哈哈哈哈
06:21	陳程	軟體居然開right now
06:21	陳程	[貼圖]
06:21	陳程	[貼圖]
06:21	哲輝	到了
06:21	哲輝	？
06:21	陳程	沒啦
06:21	哲輝	我按到
06:21	陳程	你應該是按到的
06:21	陳程	趕快休息喔
06:24	哲輝	等等要去爬山呢
06:24	哲輝	我沒想到我會睡著
10:24	哲輝	很忙噢
10:48	哲輝	https://www.threads.com/@mumupom/post/DSMeLbVEzc_?xmt=AQF0091Wcf0B80SMAdIVjsT8cXvmwV02277MOzK_1AcydA7ztk7F0T8a2hAm0LzZpKX3twc&slof=1
11:32	陳程	睡到現在
11:32	哲輝	原來
11:32	陳程	哈哈哈
11:32	陳程	兩個老公又偷偷貼心把我的手機按調聲音
11:33	哲輝	真詭異
11:33	陳程	真的
11:34	陳程	而且新床確實好睡
12:34	哲輝	沒躺過
12:49	陳程	哈哈
12:49	陳程	 我老公的意思是說新床是要用來打砲用
12:50	哲輝	好睡還打砲
12:50	陳程	啊災他想啥
12:50	陳程	是說你是何時搬新家啊
12:58	哲輝	跟他講道理
12:58	哲輝	陸陸續續搬
13:05	陳程	正式搬過去月的時間啊～？
13:09	哲輝	沒有欸
13:20	陳程	是喔
13:20	陳程	那不就等於還是住大甲的概念
13:24	哲輝	沒有
13:24	哲輝	我現在比常在苑裡
13:27	陳程	真假
13:28	陳程	苑里是跟誰住啊
13:28	哲輝	一樣呀 只是那邊有監控
14:13	陳程	原來如此
14:13	陳程	什麼時候要請我去坐坐
15:20	哲輝	等那邊整理好吧
15:29	陳程	好啊好啊好啊
15:44	哲輝	那邊不太好打砲
15:46	陳程	怎說
16:48	哲輝	我覺得不妥
16:49	陳程	不是說去外面哈哈
17:31	哲輝	外面可以
18:20	哲輝	[影片]
18:25	陳程	他真的很福
18:26	哲輝	他只是毛澎
18:27	陳程	這位爸爸不要騙自己
18:27	哲輝	他還在發育
18:28	哲輝	ㄇㄉ
18:28	陳程	第二次嗎？他的貓生
18:28	陳程	[貼圖]
18:28	哲輝	抱怨一下
18:28	哲輝	雖然是我自己的問題
18:28	陳程	說
18:29	哲輝	但你也要對我負責
18:29	陳程	？
18:29	哲輝	[照片]
18:29	陳程	啥啊
18:29	哲輝	那兩個痘痘從沒消過
18:30	陳程	哈哈
18:30	陳程	這麼一說
18:30	哲輝	來保養一下臉好了
18:30	陳程	好像是欸
18:31	哲輝	緯是用什麼保養品嗎
18:32	陳程	他愛醫美
18:32	陳程	[貼圖]
18:32	哲輝	原來是科技
18:32	陳程	但今年倒是還沒有去過一美
18:33	哲輝	靠北
18:33	陳程	有人要了可以不用管醫美了
18:33	陳程	錢都省下來給他兩個老公了
18:33	哲輝	他應該是果酸護膚那類的而已吧
18:33	陳程	鳳凰電波
18:33	陳程	肉毒
18:34	哲輝	噢噢噢他大概被醫美當盤子了
18:35	陳程	他很盤啊
18:35	陳程	[貼圖]
18:36	哲輝	哈哈哈哈哈哈 🤣
18:36	哲輝	到底
18:36	哲輝	而且他一直跟著你
18:37	陳程	詭異吧
18:38	哲輝	平常沒有？
18:39	陳程	通常有老公回來他就會黏著他
18:40	哲輝	你仨的相處我還是覺得很詭謎
18:40	陳程	超級愛
18:40	陳程	超級啊
18:40	哲輝	你自己也覺得齁
18:41	陳程	你覺得哪裡怪
18:42	哲輝	就是把三個不同的導件硬是放在同一個框架
18:42	哲輝	執行時顯示錯誤 但結果又沒不對
18:42	陳程	比喻得真好
18:43	哲輝	看來我就是那個寫手了 😉
18:43	哲輝	算了，沾上這邊準沒好事
18:44	陳程	啥
18:44	哲輝	旁觀吃瓜的群眾
18:44	陳程	哈哈哈哈哈哈哈
18:45	陳程	你不是一環嗎
18:45	陳程	第四個
18:45	陳程	[貼圖]
18:49	哲輝	不不不
18:49	哲輝	那吃力不討好
18:49	陳程	哈哈
18:50	哲輝	偶爾去討幹我還比較樂意
18:50	哲輝	然後看看故事的走向
18:50	哲輝	跟你一起曲曲別人
18:51	哲輝	[貼圖]
18:51	哲輝	你有看到嗎
18:51	陳程	等17號開始
18:51	陳程	我就只喝Mr wish
18:51	陳程	[貼圖]
18:51	哲輝	我想要那個杯子
18:52	陳程	截圖
18:52	哲輝	[照片]
18:53	哲輝	[照片]
18:53	哲輝	還有保冷袋 🤣
19:00	陳程	有多的給你
19:03	哲輝	[貼圖]
19:03	哲輝	我們這邊好像沒有Wish
19:04	陳程	是喔
19:05	哲輝	最近的要到后里，但大甲要開UG了
19:06	陳程	真假
19:06	哲輝	是的
19:06	哲輝	但五桐號倒了⋯嗚嗚嗚
19:06	哲輝	大甲也開了一間八曜 🤣 超狂
19:07	陳程	大甲是要起飛了嗎
19:09	哲輝	小小幾條街集齊了25年的三大新星
19:09	哲輝	一沐日、八曜、UG
19:15	哲輝	[照片]
19:18	陳程	⋯
20:52	哲輝	真的欸
20:52	哲輝	我們班過半數3星
20:59	陳程	哈哈哈哈哈哈哈
21:00	陳程	雞巴
21:04	哲輝	[貼圖]
22:11	陳程	明天我又要提早離校了哈哈
22:11	陳程	有空嗎XD
23:01	哲輝	明天應該沒辦法
23:07	陳程	好
23:36	哲輝	如果你要五點後的話
