2025/6/12（週四）
00:07	哲輝	你上到中午嗎？
00:07	陳程	謝師宴
00:14	哲輝	師丈可以去嗎
00:32	陳程	師丈沒有要去
00:40	哲輝	那你去吃吧 你老公我處理
00:54	陳程	三小
00:54	陳程	你要先約他？
00:56	哲輝	怎麼可能
00:59	陳程	哈哈哈哈哈哈哈
01:00	哲輝	到時候紀瑋出現就尷尬了
01:10	陳程	不會啦
01:13	哲輝	我是指我跟你老公偷約的話
01:37	陳程	喔喔喔靠邀
01:37	陳程	所以是有這個想法嗎🤣
07:38	陳程	ㄗㄠ
08:20	哲輝	沒有
08:20	哲輝	早安陳兒
09:17	陳程	我老公問幾點來
09:18	陳程	您已結束通話
09:18	哲輝	你不是要先去謝師宴？
09:19	陳程	好像也是
09:19	陳程	我大概1330吃完
09:21	哲輝	那我抓幾點到你家比較好
09:21	陳程	14？
09:21	陳程	還是你要提早點到
09:21	哲輝	你在那裡吃
09:21	陳程	 Sogo
09:22	哲輝	你最好從SOGO回你家30分鐘
09:22	哲輝	你是有那麼快？
09:23	陳程	最晚到1330
10:09	哲輝	好
10:09	哲輝	你看差不多要走的時候跟我說
10:12	陳程	好
10:23	陳程	小淫最近很忙喔？
10:23	哲輝	最近
10:24	哲輝	沒有很忙，但最近進入一個很討厭自己的階段
10:25	陳程	怎說
10:27	哲輝	我不會說
10:32	陳程	好啦，我都在～
10:40	哲輝	嗯嗯，我知道
11:17	哲輝	好像要下雨了
11:17	哲輝	下了
11:17	哲輝	幹
11:17	哲輝	我先去大雅印刷廠看打樣
11:23	陳程	好
13:07	陳程	安安
13:12	陳程	未接來電
13:40	哲輝	你好了？
13:40	哲輝	我大概要快三點
13:59	陳程	我好了
14:12	哲輝	到家了？
14:12	陳程	路上。你要不要也一起過去了
14:24	陳程	欸欸你在路上了嗎
14:25	哲輝	還沒
14:25	哲輝	但我不遠
14:25	陳程	我在台灣大道了
14:40	陳程	 我到澄清了
14:41	哲輝	好
14:41	哲輝	欸幹
14:41	哲輝	我晚點去找你
14:42	陳程	晚點可能就不能確定了喔，怕黃紀緯下班
14:44	哲輝	叫他去死
14:44	陳程	你還要很久嗎
14:49	哲輝	要一下
14:49	哲輝	我回去幫阿姨開門
14:49	哲輝	內反鎖他進不去
14:49	哲輝	在下雨
14:50	陳程	囧
14:50	哲輝	🫩
14:50	哲輝	本來不想回去
14:51	哲輝	結果那兩個孩子自己在裡面
14:51	哲輝	叫妹妹開又不會
14:53	陳程	我老公問你大概幾點會到？他也想跟你玩
14:54	哲輝	先攔住那雞巴人
14:58	陳程	你人在哪
15:02	哲輝	國三往大甲
15:02	哲輝	[照片]
15:06	陳程	我們等你你快點注意安全
15:31	陳程	出門了嗎～～
15:33	哲輝	還沒
15:33	哲輝	紀瑋會去嗎
15:34	陳程	不知道哈哈哈哈哈
15:34	哲輝	靠北\
15:34	哲輝	你說他幾點下班
15:35	陳程	平時也是要六點多
15:41	陳程	所以@@
15:41	哲輝	如果他會去會有問題嗎
15:44	陳程	就是他會崩潰哭
15:44	陳程	然後我們就拜拜了哈哈哈哈哈
15:44	哲輝	聽起來結果很好
15:45	陳程	沒啦，如果他來的話可能就是要拜託你要先離開
15:53	哲輝	靠北
15:58	陳程	哈哈哈哈哈哈
16:01	陳程	嗚嗚我今天又看不到小淫了的感覺
16:17	哲輝	你先攔住他
16:17	哲輝	確定他不會去晚上過去
16:18	陳程	他今天有可能來我們家
16:53	陳程	結果他應該要加班
16:56	哲輝	他今天開車還沒開
16:57	陳程	他今天有開車
16:58	陳程	不然就等週一吧？週一我老公也修
16:58	哲輝	這樣風險會不會太大
16:58	陳程	我提早把課調一調
18:49	哲輝	禮拜一直接早上去嗎
18:54	陳程	應該可以中午前
23:16	陳程	小淫最近很難找捏
