2025/03/19（三）
10:35	陳程	股謀寧
10:35	哲輝 0427	56943
10:36	陳程	啥
10:38	哲輝 0427	早安 🤣 沒事
10:38	哲輝 0427	剛好你的視窗跳出來
10:38	哲輝 0427	讓我記一下資料
10:38	陳程	XDDDDD
10:38	陳程	啥資料
10:38	哲輝 0427	性愛密碼 🤭
10:38	哲輝 0427	之後你們昨天去梧棲嗎
10:39	陳程	有阿
10:39	陳程	也有玩，但杯催
10:39	哲輝 0427	悲催是指⋯
10:39	陳程	就我真的很討厭人說一套做一套XD
10:39	陳程	我老公昨天怎樣都沒上的感覺
10:39	陳程	最後她自己一針，我們都沒打
10:39	哲輝 0427	發神經就對了
10:39	陳程	才完成公
10:41	哲輝 0427	至少結局是好的
10:41	陳程	也沒有
10:41	陳程	結局是我說紀緯很吵，然後我轉頭就睡了
10:42	哲輝 0427	都玩成功了
10:42	陳程	因為大家顧慮來顧慮去的很煩
10:42	陳程	完成功似乎講太快
10:42	哲輝 0427	顧忌的點是偶包吧
10:45	陳程	對
10:45	陳程	煩死
10:45	陳程	很不坦率
10:46	哲輝 0427	是紀瑋的問題？
10:46	陳程	那必須是
10:48	哲輝 0427	怎麼講
11:03	陳程	就是
11:04	哲輝 0427	是？
11:06	陳程	[照片]
11:06	陳程	[照片]
11:06	陳程	他跟我老公
11:08	哲輝 0427	這是他跟你？
11:09	陳程	嗯
11:09	陳程	他傳的
11:11	哲輝 0427	好難理解
11:11	哲輝 0427	我覺得你們這樣子
11:11	哲輝 0427	根本無效溝通欸
11:12	哲輝 0427	因為
11:12	陳程	是不是
11:12	哲輝 0427	他對你講的
11:12	哲輝 0427	跟他對賴講的
11:13	哲輝 0427	基本上是不一樣的事情
11:13	哲輝 0427	你喜歡紀緯吧
11:13	哲輝 0427	你老公也喜歡紀緯吧
11:14	陳程	我沒有對他講啦哈哈哈
11:14	陳程	是紀緯傳給我的
11:14	哲輝 0427	對壓
11:14	哲輝 0427	我是說 他對你講的事
11:14	陳程	紀緯說他是愛我老公喜歡我，二者是不一樣的哈哈哈哈
11:14	哲輝 0427	跟他對你老公講的是
11:14	陳程	不一樣對不對！
11:14	哲輝 0427	恩呀
11:14	陳程	那你看不一樣的點在哪
11:15	哲輝 0427	他在跟你解釋為什麼他跟你老公玩
11:15	陳程	 但問題是
11:15	陳程	我根本就沒有說什麼
11:15	陳程	是他自己自以為我不高興
11:15	哲輝 0427	然後跟你老公說他其實不想玩
11:15	哲輝 0427	我認真問
11:15	哲輝 0427	那時候你在幹嘛
11:15	哲輝 0427	你不是幫你老公補一針
11:16	陳程	我在幫忙吹啊
11:16	哲輝 0427	疑
11:16	哲輝 0427	那為什麼他講的好像你不在現場
11:17	陳程	吹完超硬
11:17	哲輝 0427	你們昨兒的經過說來聽聽
11:17	哲輝 0427	你下午要上課嗎
11:17	陳程	要啊
11:17	陳程	煩死
11:17	哲輝 0427	好吧
11:17	哲輝 0427	那不能百憂解了
11:17	陳程	哈哈哈哈哈
11:17	陳程	昨天就我老公一直沒上
11:17	哲輝 0427	等等
11:17	哲輝 0427	起頭呢
11:17	陳程	嗯？
11:17	哲輝 0427	他跟你老公對話開頭有點曖昧
11:18	陳程	起頭就去他家
11:18	陳程	我們有帶東西
11:18	哲輝 0427	你把大致經過說一下
11:18	陳程	因為我老公在家就說帶著針好了
11:18	陳程	後來我都帶著
11:19	陳程	到他家紀緯看到就問我
11:19	陳程	我就說可能老公想玩吧
11:19	陳程	他就說喔
11:19	陳程	後來我老公去洗澡，紀緯就說他要呼
11:19	陳程	但他通常通常不乎的
11:20	陳程	然後輝哥我補充一下（錢錢啊～～～）吃土了
11:21	哲輝 0427	我....想辦法中，抱歉
11:21	哲輝 0427	投進去要拿出來屬實我也有點為難
11:21	哲輝 0427	因為我就要找其他人補進去投資庫
11:22	陳程	我沒有要馬上拿回本金啦
11:22	哲輝 0427	疑
11:22	陳程	我是說你先把之前的房間跟東西補貼給我，因為我最近有點倒霉加上拮据
11:22	哲輝 0427	我以為你是這個意思
11:22	哲輝 0427	噢噢噢噢噢
11:22	哲輝 0427	好!
11:22	哲輝 0427	這個應該還算好處理
11:22	陳程	神經
11:22	陳程	都答應你一年了
11:23	哲輝 0427	[貼圖]
11:23	陳程	然後我是問你上面寫月利息是什麼時候給
11:23	陳程	你都沒有在聽我說話
11:23	陳程	[貼圖]
11:23	哲輝 0427	我想說你要退掉
11:23	陳程	沒有啦
11:24	陳程	只是你上面寫每月結2400利息
11:25	哲輝 0427	他是算總值，所有會寫均值
11:25	陳程	然後下面又寫違約責任每天0.05違約金，這樣很恐怖
11:26	陳程	所以原本的概念是利息是按月供給嗎？
11:26	哲輝 0427	加盟合約是
11:26	哲輝 0427	但你那個不是
11:27	哲輝 0427	XD，你那個是我借的
11:27	陳程	明瞭
11:27	哲輝 0427	白話一點就是，我捅婁子了
11:27	哲輝 0427	救我XDD
11:27	陳程	明白
11:27	陳程	朋友幫個忙沒什麼
11:27	哲輝 0427	兩回事
11:27	哲輝 0427	這是保障
11:27	哲輝 0427	哪天我跑路了
11:27	陳程	只是我需要知道期程
11:27	哲輝 0427	你拿著才可以來討錢
11:28	哲輝 0427	約期前
11:28	哲輝 0427	應該說約期到沒出現 你可以拿來大甲這丟雞蛋
11:28	哲輝 0427	會有人來的
11:28	陳程	也就是說我的利息不能按月給囉
11:29	哲輝 0427	你是要選按月給付的嗎
11:29	陳程	差別何在
11:29	哲輝 0427	差別在我有沒有錢可以生給你
11:30	哲輝 0427	你也知道外包案的撥款都是甲方那邊決定
11:30	哲輝 0427	要一直催催催催催才會打款
11:30	陳程	[貼圖]
11:30	哲輝 0427	然後用很多荒唐的理由去搪塞
11:30	哲輝 0427	但如果你是期底拿錢
11:30	哲輝 0427	我就是拿我的年終給你
11:30	哲輝 0427	就差在這
11:30	哲輝 0427	本利一次還
11:31	哲輝 0427	跟利息先給的差別而已
11:31	陳程	瞭解
11:32	陳程	等於我直接拿回88800？
11:32	哲輝 0427	這不是比較快嗎
11:32	哲輝 0427	一年息
11:32	哲輝 0427	六萬
11:32	哲輝 0427	炒股票都比這好賺
11:32	哲輝 0427	ㄇㄉ
11:32	哲輝 0427	早知道去炒股票了
11:32	哲輝 0427	當什麼發包
11:32	陳程	哈哈哈哈哈哈
11:33	哲輝 0427	算了
11:33	哲輝 0427	從小到大都這樣活著感覺也沒什麼意義
11:33	陳程	好啦就一年給我就好了
11:33	哲輝 0427	有時候真想要忤逆一下這個社會
11:33	哲輝 0427	謝啦
11:33	陳程	但房費那些真的就是先給我，我最近倒霉炸頂
11:34	陳程	你應該都有記錄才對吼
11:35	哲輝 0427	好
11:35	哲輝 0427	我不是故意的，拍謝
11:36	哲輝 0427	那時後剛好跳坑 我把錢先補洞了
11:36	陳程	沒事
11:36	哲輝 0427	有，我有存著
11:36	陳程	回到剛剛
11:36	哲輝 0427	需要給你明細嗎
11:36	陳程	回到剛剛講到哪
11:37	哲輝 0427	紀緯說要呼
11:37	哲輝 0427	不對
11:37	哲輝 0427	等一下
11:37	哲輝 0427	為什麼他會問你老公有沒有睡？
11:37	哲輝 0427	你們不是在他家嗎
11:37	陳程	早上起來的時候紀緯也在睡
11:38	哲輝 0427	你們昨天最後一pa是
11:38	哲輝 0427	你老公打了那針
11:38	哲輝 0427	然後紀緯自己上去搖
11:38	哲輝 0427	你幫他吹？
11:38	哲輝 0427	然後就結束了？
11:39	陳程	吹後紀緯搖
11:39	陳程	搖完叫我老公幹我
11:39	陳程	然後休息，我老公出去，我跟紀緯互動，想幹他他不給幹
11:39	陳程	開始碎念
11:39	陳程	我覺得煩躁
11:39	陳程	就睡了
11:40	哲輝 0427	然後休息
11:40	哲輝 0427	為什麼會有這個休息
11:40	哲輝 0427	紀緯搖到一半受不了了？
11:41	陳程	不是
11:41	陳程	是我看他要上去的時候我就自動先離開
11:41	陳程	因為我不想看
11:41	陳程	後來回去的時候我怕突兀就用乎的進去
11:41	陳程	去幫忙舔什麼的
11:41	陳程	但我過去他們就停下來
11:41	陳程	大概這樣三次我覺得很煩哈哈哈
11:42	哲輝 0427	我就叫你不要走了齁，大方點
11:42	陳程	我馬上就有進來
11:44	哲輝 0427	畢竟你們發生過太多因為離開的不愉快
11:44	哲輝 0427	但也有可能是你的不開心完全寫在臉上XDD
11:45	哲輝 0427	在他家應該不太可能就是了
11:45	哲輝 0427	畢竟你說很黑
11:45	陳程	哈哈哈哈哈
11:45	陳程	應該沒有
11:45	陳程	因為我昨天戴口罩哈哈哈哈哈哈哈
11:45	哲輝 0427	哪樣怎麼吹
11:45	陳程	吹完帶的
11:48	陳程	所以
11:50	哲輝 0427	為什麼要戴口罩
11:50	哲輝 0427	不是很怪嗎
11:50	哲輝 0427	他在上面姚
11:50	哲輝 0427	然後你戴著口罩離開房間
11:50	哲輝 0427	是準備離家出走？
11:50	陳程	昨天咳嗽啦
11:50	陳程	應該說他房間有會讓我過敏的花粉
11:55	陳程	[照片]
11:55	哲輝 0427	.......................
11:55	哲輝 0427	不能跟他反映一下嗎
11:56	哲輝 0427	紀緯：賴會跟他說他沒安全感?????
11:57	哲輝 0427	然後賴跟紀緯說：紀緯只想找你！！！？
11:57	哲輝 0427	蛤？？？？？？？
11:57	哲輝 0427	紀緯不是.....
11:57	哲輝 0427	不會硬 = 他沒辦法幹你
11:57	哲輝 0427	然後 又不給你幹
11:57	哲輝 0427	等於你跟紀緯...在賴眼裡.......
11:57	哲輝 0427	不是就什麼事都不能做嗎
11:58	哲輝 0427	他那個文裡面說：又被認定不想跟你玩，是因為沒心情
11:58	哲輝 0427	但他不是每次都沒跟你玩
11:59	哲輝 0427	我突然矛盾
11:59	哲輝 0427	最後面幾行，他說他都跟你說不想跟你玩了
11:59	哲輝 0427	所以不會發生他讓賴幹的事情
11:59	哲輝 0427	但....他們不是有幹嘛？
11:59	哲輝 0427	第一次看人家回應看得那麼痛苦
11:59	哲輝 0427	是我段落沒有分好嗎
12:00	陳程	哈哈哈哈哈哈
12:01	哲輝 0427	你等我一下
12:01	哲輝 0427	我覺得我有必要圈一下
12:02	陳程	好笑吧
12:04	哲輝 0427	[照片]
12:04	哲輝 0427	對應上面我說的
12:04	陳程	所以說好笑吧
12:05	哲輝 0427	所以你也是這樣想的吧？
12:05	哲輝 0427	他的贅詞
12:05	哲輝 0427	能不能叫他修正一下
12:06	哲輝 0427	只是 反而 因為 然後 而且
12:06	哲輝 0427	全部都派上了欸
12:07	哲輝 0427	是在玩集齊七個贅詞可以招喚巨屌？
12:07	陳程	哈哈哈哈哈哈
12:12	哲輝 0427	他是用了就會這樣？
12:12	哲輝 0427	還是平常也會？
12:16	陳程	用了比較會這樣
12:16	陳程	而且越來越多話
12:16	陳程	[照片]
12:16	陳程	這不是他自找的嗎
12:16	哲輝 0427	..............
12:16	哲輝 0427	我覺得他沒辦法辦到
12:17	陳程	對啊
12:17	哲輝 0427	該怎麼說呢
12:17	陳程	因為他的心是偏的吧
12:17		哲輝 0427已收回訊息
12:17	哲輝 0427	不對
12:17	哲輝 0427	應該說
12:17	哲輝 0427	他的做法太像
12:17	陳程	綠茶
12:17	哲輝 0427	同情你
12:17	陳程	對啊
12:17	哲輝 0427	然後叫賴施捨給你
12:17	哲輝 0427	這很討人厭欸
12:18	陳程	他確實曾經因為這樣被我炸毛
12:18	哲輝 0427	你老公又不是玩具
12:18	陳程	他也曾經跟我老公說過對我不是愛，他發現是同情
12:18	哲輝 0427	你們都沒讀懂她想要的欸
12:18	陳程	啥
12:18	哲輝 0427	XDDDD
12:18	哲輝 0427	撇開紀緯來說
12:19	哲輝 0427	你知道你老公想要什麼嗎XDDD
12:19	哲輝 0427	就是在三個人的場合
12:19	陳程	不知道
12:19	陳程	完全不知道
12:19	哲輝 0427	你看看你
12:19	哲輝 0427	我不是一直在跟你說
12:20	哲輝 0427	他能讀懂一些很奇怪的渴望?
12:20	哲輝 0427	就是你不要跟他說想要
12:20	哲輝 0427	你要讓他有逞慾感
12:20	哲輝 0427	我打個比方
12:21	哲輝 0427	就是你剛打完的時候我不是會抱著你
12:21	哲輝 0427	如果這個時候我跟你說
12:21	哲輝 0427	媽的我好想幹你
12:21	哲輝 0427	是不是會有興奮感
12:21	哲輝 0427	但如果一直不幹 你就會覺得冷漠
12:22	陳程	我現在都不說
12:22	哲輝 0427	但如果這時候我把你掰開 叫你老公幹你
12:22	哲輝 0427	他幹得比誰都兇
12:22	哲輝 0427	XD
12:22	陳程	哈哈哈哈哈
12:22	哲輝 0427	我是打個比方
12:22	哲輝 0427	你懂那個逞慾感是什麼嗎
12:22	陳程	逞獸慾
12:22	哲輝 0427	對啦
12:22	哲輝 0427	就是那種畜生的感覺
12:22	陳程	但很好笑喔
12:23	陳程	比如說我要幹紀緯，他就會炸毛哈哈哈哈
12:23	哲輝 0427	因為你一直想幹紀瑋，所以你腦供才要幹他
12:23	陳程	不對
12:23	陳程	我想幹紀緯，都是我老公離開房間後我們才會發生
12:23	哲輝 0427	你對你老公下命令沒用
12:23	哲輝 0427	靠北嘔
12:23	哲輝 0427	你老公不再的時候你們這樣做
12:23	哲輝 0427	他怎麼可能爽
12:24	陳程	問題是
12:24	陳程	在的時候
12:24	陳程	我老公不讓紀緯給我幹啊
12:24	哲輝 0427	你前置任務要先完成
12:24	陳程	他跟紀緯說他不喜歡他當0被人幹
12:24	陳程	啥
12:24	哲輝 0427	你沒有激起他的保護愈
12:24	哲輝 0427	XD
12:24	陳程	保護我嗎？
12:24	哲輝 0427	應該說
12:24	陳程	就是我太清醒了
12:24	哲輝 0427	要先讓他有比較心態
12:25	哲輝 0427	你們三個人現在都太芥蒂了
12:25	哲輝 0427	應該很難玩起來
12:25	哲輝 0427	除非都暈了
12:34	陳程	對啊
12:34	陳程	煩死了
12:36	哲輝 0427	我覺得
12:36	哲輝 0427	你直接問他能不能接受四個人吧
12:36	哲輝 0427	：）
12:36	哲輝 0427	我可以幫你噢
12:38	陳程	哈哈哈哈哈哈
12:38	哲輝 0427	畢竟這樣子搞 你們誰都不快樂
12:38	陳程	[照片]
12:38	哲輝 0427	知情者+約過你也認識你老公，看來我是最憂解
12:38	陳程	最憂嗎
12:39	哲輝 0427	解
12:39	哲輝 0427	最優是吧
12:39	陳程	[貼圖]
12:39	陳程	快啦。我要怎麼回他
12:42	哲輝 0427	"現階段我們都不快樂因為太卡了每個人都有自己的煩惱然後一直在無效溝通而且我一直有個想法想跟你們商量
既然我們三個人玩不起 有考慮要多找一個人加入嗎 不一定要四人一起就是玩的時候多一個 可以互相照顧我們的情緒 這個想法可以嗎"
12:42	哲輝 0427	用魔法打敗魔法
12:42	哲輝 0427	讓他看看這樣子有多難讀!
13:08	陳程	[照片]
13:13	哲輝 0427	...............
13:13	哲輝 0427	20分鐘還在？
13:25	哲輝 0427	他說後面還要打針，是誰多要
14:04	陳程	打針是我老公說他卡卡的，我說那就看要不要打針
14:04	陳程	問題來了
14:04	陳程	他們沒有人提到「叫我也打」
14:05	哲輝 0427	但你自己的感受你應該要說一下
14:05	哲輝 0427	你不能都一直顧著他們
14:06	陳程	其實我被他們搞到我真的不太敢說
14:06	陳程	因為你知道，比如說他們很容易導向我要跟他們玩，然後他們備感壓力的感覺
14:07	陳程	讓幹我這件事情變成負擔的感覺
14:07	陳程	我挺無奈地
14:24	哲輝 0427	我能感覺得出來
14:25	哲輝 0427	所以我才希望你發神經
14:43	陳程	真的很凡
14:45	哲輝 0427	XD、我覺得你要放寬心
14:45	哲輝 0427	先遠離讓你不快樂的人
14:45	哲輝 0427	例如紀緯要來找你們
14:45	哲輝 0427	或是你們要去找他的時候
14:45	哲輝 0427	你要先做好底線
14:46	哲輝 0427	如果要play 你就不過去
14:46	哲輝 0427	而且你對你老公不能
14:46	哲輝 0427	每次吵架到要離婚了 他才要心疼你兩天
14:46	哲輝 0427	第三天後又繼續在那邊甩臉
14:46	哲輝 0427	不要這麼沒有底線！！！！！
14:46	哲輝 0427	你要讓她知道誰才是老大好嗎
14:47	陳程	XD
14:48	陳程	我真的被搞得很不像自己
14:48	哲輝 0427	我知道
14:48	哲輝 0427	我看你昨天狀態就知道了
14:48	哲輝 0427	沒有當場說而已
14:48	哲輝 0427	我看你都不自在了
14:48	哲輝 0427	這段時間很壓抑齁
14:58	陳程	[照片]
15:01	陳程	我真失禮
15:02	哲輝 0427	[貼圖]
15:02	哲輝 0427	帶來帶來帶來
15:03	哲輝 0427	我幫你調教
15:03	哲輝 0427	包袱咧
15:03	陳程	真渣男
15:03	哲輝 0427	想被幹自尊心就被我丟在地上
15:03	哲輝 0427	哇操
15:03	哲輝 0427	🤣 調好了你也得利
15:03	哲輝 0427	不虧
15:04	陳程	你在幹嘛
15:04	哲輝 0427	你不會相信的
15:04	哲輝 0427	我⋯
15:05	哲輝 0427	剛煮飯
15:05	哲輝 0427	忘記我在煮飯
15:05	哲輝 0427	整個鍋子焦了
15:05	哲輝 0427	我在刷鍋子
15:05	哲輝 0427	⋯⋯
15:05	哲輝 0427	我覺得有必要去看一下腦子了
15:05	哲輝 0427	跟水壺一樣
15:15	陳程	哈哈哈哈哈哈哈哈哈哈哈
15:17	哲輝 0427	希望不是阿茲海默症ＸＤ
15:17	哲輝 0427	怎麼，你下課了？
15:17	陳程	沒啦
15:17	陳程	我還有第八節
15:20	陳程	我都不知道怎麼回紀緯了
15:23	哲輝 0427	[貼圖]
15:23	哲輝 0427	對他真情告白
15:23	哲輝 0427	或是
15:23	陳程	他就說他對我目前沒有愛，只有喜歡
15:23	哲輝 0427	問他認不認識
15:23	陳程	甚至這件事情還是我逼迫他講出來的
15:23	哲輝 0427	噗
15:24	陳程	就其實我的個性蠻奇怪的
15:24	哲輝 0427	喜歡是貓貓狗狗那種？
15:24	陳程	坦白直說對我來講反而沒有什麼
15:32	陳程	阿災XD
15:54	哲輝 0427	他們兩個摸不懂你
15:54	哲輝 0427	你還這樣放任他們
15:55	陳程	XDDDDDDDD
17:50	哲輝 0427	[貼圖]
17:50	哲輝 0427	該設立底線了你
17:55	陳程	哈哈
17:55	哲輝 0427	不然一直這樣也不是辦法吧
17:55	哲輝 0427	快，不要聳
17:57	陳程	但我真的自己也不知道自己的底線在哪裡
17:57	哲輝 0427	你會炸毛的點就是你的底
17:57	哲輝 0427	他的前置就是你的底線
17:58	哲輝 0427	踏到那個點 在過去就炸毛
17:58	哲輝 0427	所以那個點 你可以被踩三次
20:56	陳程	好他媽賤
20:56	陳程	我老公明天放假
20:56	陳程	紀緯突然在剛剛跟我說他明天居家上班
21:02	哲輝 0427	突然⋯？
21:02	哲輝 0427	所以你們在梧棲？
21:02	陳程	還沒
21:02	陳程	我很傻眼
21:02	陳程	他還跟我說
21:02	陳程	我沒有跟俗俗說我居家上班
21:03	陳程	你可以早上就把它帶回東海
21:07	哲輝 0427	噢
21:07	哲輝 0427	這樣
21:07	哲輝 0427	紀瑋
21:07	哲輝 0427	說不定
21:08	哲輝 0427	😂
21:08	哲輝 0427	是在暗示你？
21:08	陳程	還叫我不要跟我老公說他居家上班
21:28	哲輝 0427	問題是他跟你說是要？
21:29	陳程	[照片]
21:29	陳程	[照片]
21:37	陳程	是不是很奇怪
21:38	哲輝 0427	又要講？
21:38	陳程	對
21:38	陳程	我剛剛會說
21:38	陳程	回說到底有什麼好講的
21:38	陳程	大家都真誠相待不就沒事了
21:39	哲輝 0427	嗯呀
21:39	陳程	問題就是現在有人想要在三人裡面搞兩人小團體啊
21:39	哲輝 0427	他到底是有多少秘密
22:02	陳程	我也不懂
22:02	哲輝 0427	這句話很明顯就有問題 (serious Moon)
22:02	哲輝 0427	衣服給他了嗎？
22:02	哲輝 0427	你明天整天？
22:05	陳程	對啊整天
22:05	陳程	還要開會煩死
22:06	哲輝 0427	(funny Moon) 開會無解～
22:06	陳程	[貼圖]
22:06	陳程	對啊
22:06	哲輝 0427	電子廠有一個很好笑的傳說
22:06	哲輝 0427	越沒用的主管 越愛開會 😊
22:06	哲輝 0427	(sweat Moon) 傳說而已
23:01	陳程	哈哈哈哈哈哈哈
23:01	陳程	本來就是了
23:01	陳程	無能
