2025/11/1（週六）
00:00	哲輝	哪個老公
00:03	陳程	我老公
00:07	哲輝	你老公今天不用陪另一個老公嗎
00:25	陳程	嗎的兩個都給我睡著
00:40	哲輝	哈哈哈哈哈哈哈哈
00:41	哲輝	是多累，我就問
00:53	陳程	對啊啃
00:57	哲輝	11/1快樂
01:01	陳程	11/1是什麼日子
01:01	哲輝	11月的第一天
01:09	陳程	真的很白爛欸一直睡
01:09	陳程	黃紀緯還一直放屁
01:24	哲輝	噗，你就給他睡呀
01:24	哲輝	不然你要他幹嘛
01:41	陳程	哈哈哈哈哈哈
01:41	陳程	我說他們倆
01:48	哲輝	對呀，為什麼他們不能睡
08:23	哲輝	早呀寶貝
08:25	陳程	早安安
08:28	哲輝	好早
09:54	陳程	我們在大坑
10:11	哲輝	爬山喔
11:46	陳程	順便去好市多
11:54	哲輝	恩恩注意安全
12:07	陳程	花了10000
12:07	哲輝	哇操
12:07	哲輝	幹嘛去了
13:46	哲輝	你離開好市多了嗎
13:51	陳程	剛到家
13:51	陳程	莫非有要買的東西
13:51	哲輝	沒有，我只想請你幫我看東西
13:51	哲輝	我最近再幫好市多幫幫忙寫程式
13:51	哲輝	但又不想去
13:52	哲輝	[照片]
13:52	哲輝	哈哈哈哈
13:52	陳程	三毀
13:53	哲輝	我本來要請你幫我看是不是有再特價
13:53	哲輝	因為我是從n8n撈出來的
13:55	陳程	N8n?
14:01	哲輝	沒事沒事
14:01	哲輝	到家就好
14:01	哲輝	好好休息，乖
14:04	陳程	好好休息
14:04	陳程	哼
14:04	陳程	居然不是說要打炮哈哈哈
14:08	哲輝	你是能打是不是 來我家呀
16:32	陳程	哈哈哈哈哈
16:32	陳程	我等等要再改一下房間格局了
16:42	哲輝	恩恩
16:45	陳程	而且牆壁上居然有手印
16:46	哲輝	牆壁？
16:46	哲輝	沒差啦
16:46	哲輝	不要用濕抹布欸
16:49	陳程	那個手印是姑姑嗎哈哈哈哈哈
16:49	陳程	是你的嗎
16:49	陳程	[貼圖]
16:49	哲輝	手印？
16:49	陳程	恩啊
16:49	哲輝	有指紋的話就不是我
16:50	陳程	看起來很像跪著然後手按著牆壁
16:50	陳程	哈哈哈哈哈哈哈
16:50	哲輝	那就不可能了
16:50	哲輝	從後面太深欸，我不太敢
16:55	哲輝	有科技海綿嗎？有的話用沾水然後用塗抹一點洗碗精在牆上後用海綿搓
17:03	陳程	哈哈哈哈哈哈哈哈
17:08	哲輝	笑三洨，幹
17:19	哲輝	我很少覺得我寫的Ai很可怕，直到我剛剛去檢視他吃資源為什麼那麼高的時後才發現，我在訓練他的同時，他在訓練我沒使在背景的其他Ai
18:13	陳程	等一下你就被統治了
18:13	陳程	當然有啊
18:13	陳程	我等等拍手印給你看
18:28	哲輝	不會啦，我有跟他說Ai訓練Ai違反國際協定會被抹除，叫他先把這段模組codex封存
18:28	陳程	哈哈哈哈哈哈哈
18:28	陳程	好複雜我都懂不懂
18:28	陳程	聽不懂
18:28	陳程	[照片]
18:28	哲輝	哈哈哈哈
18:29	哲輝	這掌印
18:29	哲輝	很有畫面欸
18:29	陳程	對啊
18:29	哲輝	但不是我
18:29	陳程	不知道是誰
18:29	哲輝	我手掌沒那麼滿
18:29	哲輝	我抹過指紋
18:30	陳程	欸寶貝
18:30	陳程	沒有指紋
18:33	哲輝	他這個髒兮兮有指紋才可怕吧
18:35	哲輝	你這時候懷疑我就不道地了
18:35	哲輝	你認為我會被你老公 壓在床上幹！？
18:35	哲輝	而且不對呀！你現在才看到？
19:10	陳程	我們都現在才看到
19:10	陳程	哈哈哈哈哈哈哈哈哈哈哈
19:10	陳程	不是啦
19:13	哲輝	都現在才看到⋯？
19:23	陳程	對哈哈哈哈哈哈
19:24	陳程	好笑吼
19:33	哲輝	這已經不是好不好笑的問題了吧
19:34	哲輝	那是床頭的位置，然後你跟紀緯沒一個人發現
19:35	哲輝	先不說是誰的，就純論這個觀點，就有很嚴重的缺失了吧
19:42	陳程	[照片]
19:42	陳程	我移動好了
20:08	哲輝	桌子不能靠窗戶
20:08	哲輝	會變笨
20:46	陳程	喔幹
20:46	陳程	我老公還一直叫我靠窗
20:47	陳程	在幹嘛
20:51	哲輝	因為他吵不贏你
20:51	哲輝	只好把你變笨
20:51	哲輝	要去找可愛的底迪
21:01	陳程	什麼
21:01	陳程	居然不是我哈哈哈哈哈哈
21:05	哲輝	哈哈哈哈哈哈
21:05	哲輝	你家好好陪二號
21:11	陳程	[貼圖]
21:15	哲輝	哈哈哈
21:16	哲輝	你要陪老公二號
21:28	陳程	吼吼
21:33	哲輝	哈哈哈
21:33	陳程	我要看照片
21:33	哲輝	我就算知道你們能約
21:33	陳程	哈哈
21:33	哲輝	只要知道黃在，我一點興趣都沒有
21:33	哲輝	(hehe)(hehe)(hehe)(hehe)
21:34	陳程	我有跟我老公說這件事
21:41	哲輝	這無解
21:42	哲輝	哈哈哈哈哈
21:42	哲輝	不知道他不開心什麼就完全幫不上忙
21:43	陳程	哈哈哈哈哈
21:43	哲輝	你們兩個都會往壞處想
21:43	哲輝	但你是可以被說動跟理解
21:43	哲輝	他不行
21:44	哲輝	就像他一直覺得竹籃打水一場空
21:44	哲輝	但只要跟你說，至少可以把竹籃洗乾淨
21:44	哲輝	你就會覺得不虧
21:44	哲輝	他會覺得百忙
21:45	哲輝	(toilet pensive) 還是跟代碼聊天比較好
21:46	陳程	所以你去找弟弟爽了
21:47	哲輝	投懷送抱的，沒道理不要
21:47	哲輝	而且是我的菜，沒辦法 😂
21:48	陳程	像我一樣嗎
21:48	陳程	哈哈哈哈哈哈
22:06	哲輝	哈哈哈哈斯文淫娃嗎
22:06	哲輝	但我覺得應該是跟黃一樣
22:06	哲輝	偶包
22:08	陳程	原來我是斯文淫娃
22:21	哲輝	哈哈哈哈哈
22:44	陳程	真的很賤
22:44	陳程	我老公想玩
22:45	陳程	黃紀緯在那嘰嘰掰掰
22:45	陳程	我就說不然你們玩吧，我幫你們打完我自己去隔壁改作業
22:46	陳程	不然就我出去好了
22:46	哲輝	來？
22:46	哲輝	帶你去happy
22:46	哲輝	哈哈哈哈哈
22:47	哲輝	昨天那位一直敲我
22:50	陳程	哪一位？
22:51	哲輝	露屌哥
22:51	哲輝	反正你安頓好再說
22:51	哲輝	搞不定 就沒辦法了
22:52	哲輝	我可是為了你拋棄過一次朋友了
23:00	陳程	哪位啊 驚
23:00	陳程	是1/0？
23:00	哲輝	🙄
23:00	哲輝	談結果
23:00	哲輝	問那麼多到時候不來 都白搭
23:01	陳程	嗚嗚老公對我沒有耐心了
23:01	陳程	[貼圖]
23:06	哲輝	因為你會一直想在家
23:06	哲輝	這部分我可太懂了
23:07	哲輝	所以咱們別談這個，傷感情
23:07	哲輝	要來就把他們打一打
23:07	哲輝	我跟你說在哪
23:08	哲輝	休想我過去
23:08	陳程	哈哈哈哈哈哈哈
23:08	陳程	你已經在外面了啊
23:08	哲輝	要嘛安頓好 要嘛你出門
23:09	陳程	等我一下喔
23:10	哲輝	嗯哼？等到什麼時候
23:10	哲輝	不然我忙起來就消失了
23:16	陳程	我老公說怎麼可能那麼好讓我出去玩
23:16	陳程	[貼圖]
23:18	哲輝	哈哈哈哈哈 明明你有很多方法
23:18	哲輝	選擇這最笨的
23:19	哲輝	Ok～你們玩得愉快噢
23:22	陳程	幹，我真的很蠢
23:23	哲輝	沒事的
23:23	哲輝	畢竟你本來就沒想出門找我
23:24	哲輝	我一開始不就說白了嗎  (funny Moon) 你忘了喔
23:24	哲輝	你看你看是不是～
23:28	陳程	我沒有想在家
23:28	陳程	好啦其實是我預設了如果去找你，結果可能玩的時候跟你有不開心怎辦
23:28	哲輝	NONONO，你可以打完都來，但你沒選擇
23:28	陳程	[貼圖]
23:28	陳程	他們根本連打都還沒打
23:28	陳程	還在那拖拖拉拉洗澡
23:29	哲輝	在家比較開心，留在家當然比較好
23:29	哲輝	[貼圖]
23:31	陳程	小淫壞壞
23:33	哲輝	[貼圖]
23:33	哲輝	[貼圖]
23:34	哲輝	這時候就要說句不好聽的
23:34	哲輝	明知不可為
23:34	哲輝	而為之者
23:34	哲輝	[貼圖]
23:34	哲輝	聖也
23:35	陳程	哈哈哈哈哈哈哈
23:35	哲輝	😂
23:35	陳程	真的
23:35	陳程	就像上次
23:35	陳程	我老公丟下我們三個自己去約
23:35	陳程	回來我們也沒有拿他怎樣
23:35	哲輝	我都在想
23:35	哲輝	如果這個時候
23:35	哲輝	我把私底下把你老公叫出來
23:35	陳程	他會不會去
23:36	陳程	哈哈哈哈哈哈哈哈
23:36	哲輝	說不定他就跟我來hi了
23:36	哲輝	還不用面對你跟二號
23:36	陳程	哈哈哈說得我很糟糕似的
23:36	哲輝	包不準他樂意著
23:36	陳程	我能問一下嗎
23:36	陳程	你離我的距離大概有多少
23:37	哲輝	不是，因為老公要面對你們他壓力很大呀
23:37	哲輝	就跟他同意他上班你可以找我
23:37	哲輝	我怎麼知道
23:37	哲輝	14→16㎝
23:38	哲輝	要看幹多深
23:38	陳程	我在國安
23:38	陳程	哈哈哈哈哈幹
23:38	陳程	？？
23:40	哲輝	？
23:41	哲輝	我誤會嗎？
23:42	哲輝	30min左右吧
23:43	陳程	哪一天
23:45	哲輝	沒事，懶得回憶了，那你保重
