2025/02/01（六）
11:29	陳程	後來你在大甲了嗎
12:06	哲輝 0427	還在臺北 晚上回去
12:11	陳程	瞭解
12:11	哲輝 0427	你呢
12:11	陳程	一樣在家哈哈
12:12	哲輝 0427	😆 之後紀緯有去嗎
12:18	陳程	嘿嘿
12:18	陳程	有啊幹
12:20	哲輝 0427	他們開心嗎
12:20	陳程	沒幹呢他們
12:20	陳程	哈哈哈哈哈哈
12:21	陳程	我要來改變我的想法一下了
12:22	陳程	既然我註定沒有要分開我老公，不如我扮演好我正宮的角色，我們那偏房也只能對我尊敬，拿錢來花好了
12:22	陳程	哈哈哈哈哈哈哈哈哈
12:23	哲輝 0427	我不是跟你提倡過 🤣 你就不要
12:23	哲輝 0427	現在想好了？
12:23	哲輝 0427	[貼圖]
12:23	陳程	我有時候跳脫開來想
12:23	陳程	才會覺得我何必
12:23	哲輝 0427	嗯呀
12:23	哲輝 0427	是不是
12:23	陳程	但被困在當下的時候總是帶入正宮角色覺得憑什麼
12:23	哲輝 0427	不用委屈自己
12:24	陳程	後來想想借我的男人給人家用一下啊爽一下，我賺到我老公對我大度的感謝，又得到小三為了維持關係不得不進貢的現金
12:25	陳程	好笑的事我可能還可以時不時加入他們的三人行，兩人只會也只能因為平日的抱歉而聽從我的幹我之類的
12:25	陳程	最最重要事情是⋯⋯當他們不想玩遊戲了，老公最後還是得因為那張紙而回來
12:25	陳程	我真的是醒悟太晚
13:43	哲輝 0427	嗯呀！是不是很爽！
13:44	哲輝 0427	你還可以找我
13:44	陳程	震倒
13:44	陳程	真的
13:44	陳程	正宮娘娘要去後宮看一下小紀緯了
13:44	陳程	正宮娘娘還可以私下寵幸一下他哈哈哈哈
13:45	陳程	這個大心(愛心)
14:59	哲輝 0427	獨處？
15:05	陳程	沒錯
15:05	陳程	正宮娘娘還要幫忙慰安，也真的累
15:07	哲輝 0427	帶他來
15:07	哲輝 0427	我可以幫忙安慰
17:50	陳程	哈哈哈哈哈哈哈哈哈
21:37	哲輝 0427	釋懷了？
23:42	陳程	怎麼可能釋懷
