2025/03/24（一）
06:42	陳程	哈哈哈哈哈哈哈
06:42	陳程	怎麼這樣
06:44	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
06:47	陳程	結果我是靠自己不是靠他們摸
06:47	陳程	已哭哈哈哈哈哈
06:48	哲輝 0427	嗚嗚聽起來更可憐
06:48	哲輝 0427	心疼的抱著自己
06:49	陳程	超級可憐啊哈哈哈哈哈
06:55	哲輝 0427	[貼圖]
06:56	哲輝 0427	沒事的，自己哄自己也很棒
07:13	陳程	 已哭哈哈哈哈
07:14	哲輝 0427	有我在呢
07:14	哲輝 0427	乖乖 ❤️
07:58	陳程	幹我哈哈哈哈哈
07:58	陳程	[貼圖]
09:27	陳程	輝哥我又來了，我又要來當討債鬼了，我真的拮据了啦～～快點貼補我
09:27	陳程	[貼圖]
10:40	哲輝 0427	可以
10:40	哲輝 0427	我盡量 我最近小問題
10:40	哲輝 0427	[貼圖]
10:40	哲輝 0427	你稍等我一下
10:40	陳程	哈，因為我很好笑，應該只能借你4萬，但當時的錢有點沒算清楚
10:40	陳程	導致多給你了一些XD
10:40	哲輝 0427	可惡
10:41	哲輝 0427	我找個名目把它搞出來
10:41	陳程	XD
10:41	陳程	愛你
10:41	哲輝 0427	當初太急著要填洞
10:41	哲輝 0427	我自己也丟進去
10:41	陳程	話說，我老公今天休假，完全沒有找到人，禎藩
10:41	哲輝 0427	害我現在一堆東西沒繳
10:41	哲輝 0427	什麼意思
10:42	陳程	找不到人
11:27	陳程	你在幹嘛啊
11:40	哲輝 0427	回家看看？
11:40	哲輝 0427	剛剛在整理家裡
11:43	陳程	哈哈哈哈算了，我不想承受真的有看到什麼的痛扣
14:42	陳程	[貼圖]
15:17	哲輝 0427	XD，你不是不要痛扣
15:59	陳程	什麼
16:00	哲輝 0427	沒事，所以你之後有回去看嗎
16:24	陳程	沒有
16:25	哲輝 0427	可以知道為什麼要找他嗎
16:25	陳程	其實也沒有為什麼ㄟ
16:25	陳程	我也沒有真的要去找
16:25	哲輝 0427	好啦
16:26	哲輝 0427	跟你說實話
16:26	哲輝 0427	他在我這
16:26	陳程	嗯?
16:26	陳程	蛤
16:26	陳程	認真
16:26	哲輝 0427	恩
16:26	哲輝 0427	我開玩笑的
16:26	哲輝 0427	XD
16:26	哲輝 0427	感覺你的表情一定很好玩
16:26	哲輝 0427	可惡
16:26	陳程	還是你在我家!!!!?驚
16:26	哲輝 0427	早知道打視訊了
16:27	哲輝 0427	哪個你比較驚訝
16:27	哲輝 0427	他在大甲
16:27	哲輝 0427	還是我在你家
16:27	哲輝 0427	應該說
16:27	陳程	他在大甲我會很驚訝，因為他跑太遠
16:27	哲輝 0427	哪個你比較可以接受
16:28	陳程	都不是很能接受XD
16:28	哲輝 0427	好吧
16:28	哲輝 0427	那我先走了
16:28	陳程	三小拉
16:28	陳程	靠杯XD
16:28	哲輝 0427	等等再假裝在停車場跟你巧遇
16:28	陳程	但是如果有等我
16:29	陳程	那我就會變成可以接受
16:29	哲輝 0427	幹
16:29	哲輝 0427	雙飆仔
16:29	哲輝 0427	雙標仔
16:29	陳程	我一直都走這個路線阿，有等我就可以接受
16:30	陳程	只是每次都是等我後出狀況
16:30	哲輝 0427	如果先玩
16:30	哲輝 0427	但有等你回來
16:30	哲輝 0427	再繼續
16:30	哲輝 0427	可以嗎
16:30	陳程	可
16:30	陳程	但前提是要先說
16:30	哲輝 0427	那我不走了
16:30	哲輝 0427	幹
16:30	陳程	好啊，那等我
16:30	哲輝 0427	這樣要走還不走
16:30	陳程	我回家前都叫做先說
16:31	陳程	所以你在我家喔
16:31	哲輝 0427	你覺得有可能嗎
16:31	哲輝 0427	我逗你的啦
16:31	陳程	我覺得不可能
16:31	陳程	哈
16:32	陳程	我就想哲輝最好會這樣XD
16:32	哲輝 0427	我就好奇
16:32	哲輝 0427	這麼時候會雙標
16:32	哲輝 0427	還是會炸毛
16:34	陳程	那你好奇玩了之後得到的是XD"?
16:34	哲輝 0427	我覺得你會錯愕大於驚訝
16:34	哲輝 0427	我想在好奇一件事
16:34	哲輝 0427	如果你到家
16:34	哲輝 0427	發現我車子在那
16:34	哲輝 0427	但我跟你老公不在家
16:34	哲輝 0427	你會打給我
16:35	哲輝 0427	還是打給你老公
16:35	陳程	我會打給你
16:36	陳程	因為我老公肯定不會接
16:36	哲輝 0427	如果我沒接呢
16:36	哲輝 0427	過一下會再打嗎
16:37	陳程	可能會，但就兩通吧
16:37	陳程	再來就會打我老公的
16:37	哲輝 0427	如果我會去 也會跟你說
16:38	哲輝 0427	不用擔心XDD
16:38		哲輝 0427已收回訊息
16:38	哲輝 0427	主要是基本不太可能
16:38	哲輝 0427	所以我只是好奇
16:41	哲輝 0427	如果
16:41	哲輝 0427	把剛剛的我
16:41	哲輝 0427	全部換成其他人
16:41	哲輝 0427	那你可以接受嗎
16:41	哲輝 0427	或是換成紀瑋
16:43	陳程	不知道ㄟ
16:46	哲輝 0427	XD
16:47	哲輝 0427	如果他們沒說 但紀瑋請假在你家
16:47	哲輝 0427	這樣是可以的嗎
16:53	陳程	哇賽
16:53	陳程	我的原則真的是有先說都可以商量
16:53	陳程	基本上真的是有等我有先說我都可以說服自己接受
16:56	哲輝 0427	有先說
16:56	哲輝 0427	也有玩
16:56	哲輝 0427	但回來不能繼續
16:56	陳程	那沒辦法
16:57	陳程	要這樣就只有一條路
16:57	哲輝 0427	那知道在家
16:57	陳程	有本事不要被我發現
16:57	哲輝 0427	喔喔喔
16:57	哲輝 0427	哈哈哈哈哈哈哈哈
16:57	陳程	但太難了
16:57	哲輝 0427	那如果沒說
16:57	哲輝 0427	也沒被你發現
16:57	哲輝 0427	就可以？
16:57	陳程	因為光上次紀緯自己在家偷用（用偷用是因為他騙我自己沒有東西）
16:58	陳程	我看到他第一眼就直接抓包
16:58	哲輝 0427	等等
16:58	哲輝 0427	他不是沒東西
16:58	陳程	好笑的就在這
16:58	陳程	他有東西，還跟我老公聯手起來騙我
16:58	哲輝 0427	所以是有嘛
16:58	陳程	是我老公後來覺得良心過意不去才來跟我說他其實中壢回來的時候就自己有自己的東西了
16:59	陳程	我就冷冷的跟我老公說「我看你什麼時候才要跟我說」
16:59	陳程	他就說你怎麼知道的
16:59	哲輝 0427	他有就是了
16:59	陳程	我說我真的不是愛賣弄，但我真的當老師當久了
16:59	哲輝 0427	所以他們在中壢就有呼有玩不是
17:00	陳程	因為他們回來的時候把所謂的工具放在我們家
17:00	陳程	結果其實是有兩組
17:12	哲輝 0427	笑死 😂 那你怎發現
17:27	陳程	因為眼神
18:42	陳程	他好像跟我老公吵架了
18:53	哲輝 0427	Why
19:05	陳程	不知道
19:10	哲輝 0427	現在嗎 😟 該不會在演戲吧
19:32	陳程	我也不知道
19:51	哲輝 0427	你最近好常說不知道
19:52	哲輝 0427	是清楚但裝不知道，還是不知道為什麼會不知道
19:52	哲輝 0427	(smirk Moon)(smirk Moon)(smirk Moon) 是不是開始看清很多事情了
20:03	陳程	哈哈哈哈哈哈哈哈哈
20:03	陳程	真的是不知道怎麼了哈哈
20:03	哲輝 0427	有夠煩
20:03	哲輝 0427	你可以幫我做一個決定嗎
20:04	哲輝 0427	你覺得我應該要走民事的合約糾紛還是走刑事的詐欺告發
20:04	哲輝 0427	還是同時
20:10	陳程	同時
20:11	陳程	不介意的話或許你可跟我說說
20:11	陳程	我也讀過法律
20:11	陳程	雖然沒多厲害
20:12	哲輝 0427	你記得我跟你說過他們的事吧
20:13	哲輝 0427	[照片]
20:13	哲輝 0427	[照片]
20:13	哲輝 0427	到這裡我就知道他沒有想要談的意思
20:13	哲輝 0427	但這是老闆娘
20:13	哲輝 0427	[照片]
20:13	哲輝 0427	前陣子我跟老闆談的
20:14	哲輝 0427	這是昨天
20:14	哲輝 0427	你覺得我應該要再去問那個女的嗎
20:14	哲輝 0427	還是我直接去跟老闆談
20:14	哲輝 0427	我剛稍微詢問一下法扶的律師
20:14	哲輝 0427	他們希望我強硬一點，但好像撕破臉也不會對我比較好，所以我現在很猶豫
20:15	哲輝 0427	我之前有先跟加盟那邊提過這件事情，但他們都說會去溝通看看，但溝通那麼久也沒有告訴我下文如何
20:16	哲輝 0427	然後經銷管道也完全把我封掉
20:16	哲輝 0427	等於我加盟加了個辛酸
20:16	哲輝 0427	我跟他提 他竟然說 叫我們店裡的姐姐把經銷權加回去就好了
20:16	哲輝 0427	那他當初把我移除的這個舉動，應該已經算是違約了吧
20:43	陳程	完全啊
20:43	陳程	是違約吧
20:43	陳程	感覺不履行契約
20:50	哲輝 0427	是吧！完全是讓人感覺很差欸
20:51	哲輝 0427	然後死不認帳
22:36	陳程	我又要崩潰了
22:36	陳程	他們又要開會
22:37	陳程	然後又開不出個所以然
22:37	哲輝 0427	⋯⋯⋯⋯
22:37	哲輝 0427	我跟你說
22:37	陳程	我連講一下那天他們兩個自己玩的事情也犯法了
22:37	哲輝 0427	雖然我很不想這樣子講
22:37	陳程	媽的逼
22:37	哲輝 0427	但
22:37	陳程	你說
22:37	哲輝 0427	你們在溝通的時候
22:37	哲輝 0427	我應該要開GPT⋯
22:38	陳程	哈哈哈哈哈哈哈哈
22:38	哲輝 0427	GPT有一個談話功能
22:38	陳程	他們很沒有重點幾乎都是變成我在說
22:38		哲輝 0427已收回訊息
22:38	陳程	然後我在說就會變成是我的抱怨大會
22:38	哲輝 0427	讓他幫你們判斷
22:38	哲輝 0427	會比較公正點
22:38	哲輝 0427	不然你們每次都談個屁
22:38	陳程	對啊
22:39	陳程	煩死
22:40	哲輝 0427	沒什麼好煩
22:40	哲輝 0427	這種關係 斷了就好
22:40	哲輝 0427	永無止盡的重蹈覆轍
22:41	哲輝 0427	畢竟你們都是在打砲
22:41	哲輝 0427	也沒其他事
22:41	哲輝 0427	幹嘛不好好當砲友就好
22:41	哲輝 0427	三行人不如找我
22:42	陳程	沒搭配啊哈哈哈
22:42	陳程	打砲
22:42	陳程	現在都不跟我打了哈哈哈哈哈
22:42	陳程	搞得都是我的問題
22:42	陳程	好煩
22:42	陳程	哈哈哈哈哈哈哈
22:42	陳程	也不能抱怨
22:42	陳程	抱怨就說我愛計較
22:46	哲輝 0427	哈哈哈哈哈哈！不打要他幹嘛
22:46	哲輝 0427	丟掉吧
22:46	哲輝 0427	打砲找我就好
22:46	哲輝 0427	(laugh Moon)
