2025/11/2（週日）
01:23	陳程	臭老公
02:00	陳程	現在還能找你嗎哈哈
05:22	陳程	小淫
05:28	陳程	小淫我要瘋了
08:12	哲輝	？
08:19	陳程	我昨天又是兩針寂寞
08:19	陳程	你還在外面玩嗎
08:53	哲輝	早在家了
08:56	哲輝	寂寞還×2
09:47	陳程	唉
09:50	哲輝	都不知道你在堅持什麼
09:54	陳程	我也不懂
09:54	陳程	煩死了
10:09	哲輝	哈哈哈哈哈
10:10	哲輝	沒事的，總有天會有解的
10:19	哲輝	你就知道他目前只想幹他，你又硬要留下來
10:35	陳程	但他們也不給我走啊啃
10:50	哲輝	說的好聽
10:50	哲輝	什麼叫他們不給你走
10:50	哲輝	是你不走
10:50	哲輝	不是他們不給你走
10:50	哲輝	這個問題你真的自己要搞清楚！
10:53	陳程	對吼哈哈哈哈哈哈
10:54	陳程	我就不知道在擔心三小
11:04	哲輝	不知道
11:05	哲輝	沒事啦，寂寞總比出門又要擔心來得好
11:06	陳程	但真的很寂寞，因為超賤
11:06	陳程	還騙我打第二針
11:06	陳程	是說你現在是還有體力的嗎哈哈哈哈
11:07	哲輝	誰騙
11:07	哲輝	如果要去你家 就算了
11:07	陳程	兩個都騙
11:07	陳程	沒有啦我其實不太想待在家裡哈哈哈哈哈哈
11:07	哲輝	[照片]
11:07	哲輝	走？
11:08	哲輝	哈哈哈哈
11:08	陳程	那是誰？哈哈哈ㄏ
11:08	哲輝	這個有影片
11:08	陳程	驚！
11:09	陳程	有照片可以偷看嗎
11:10	哲輝	[照片]
11:10	哲輝	哈哈哈哈哈很好笑噢
11:10	陳程	幹那麼刺激
11:10	哲輝	這個影片當時在1069紅了一陣子
11:10	陳程	！
11:11	哲輝	這個是原檔的
11:11	哲輝	上傳那個是打碼的
11:11	陳程	他住哪裡呀？
11:11	哲輝	不是外流 是同意的
11:11	陳程	但他三人他可以嗎？哈
11:11	哲輝	西區吧 有點忘記了
11:12	哲輝	但我們都在威尼斯
11:12	陳程	另外就是可以借你的手幫我打一句約我還是什麼借我出場的話嗎
11:12	陳程	逢甲？
11:13	哲輝	對，逢甲！
11:13	哲輝	他住逢甲那邊
11:14	哲輝	什麼意思？ 要打借你還是借我？
11:14	陳程	就是我想說直接跟我老公說實話說我去約？你覺得
11:14	哲輝	你原本沒有說實話？
11:14	哲輝	靠北，我想說你就直接講
11:15	哲輝	我教你啦
11:15	陳程	沒啊，我還沒有說啊哈哈哈哈哈
11:15	陳程	好你教我
11:16	哲輝	你直接去跟你老公說：

老公，我想要，你能幹我嗎

不管他回答什麼 下一句都講

嗯嗯嗯那你不反對我去解一下吧
11:16	陳程	哈哈哈哈哈哈哈哈
11:16	陳程	我來去試試看
11:17	哲輝	大概會說
11:17	陳程	你朋友三人是可以的？還是需要先看照片呢
11:17	哲輝	去呀我又沒欄你
11:17	陳程	但小淫我的東西可能不夠讓你用欸
11:17	哲輝	我沒問，畢竟，你不一定會來
11:18	陳程	等等hold on，你已經在汽旅了？
11:18	哲輝	沒事的，你用就好，我可以當中間人
11:18	哲輝	怎麼可能，我是什麼配種用生物吧
11:19	哲輝	人家約就去 -_-
11:19	陳程	嚇死我
11:19	陳程	那當中間人又是啥意思
11:20	哲輝	嗯，你先給我結論
11:20	哲輝	不然我不知道去不去
11:21	陳程	我老公居然說好啊你去
11:23	陳程	 唷呼
11:27	陳程	叮咚
11:29	哲輝	對吧
11:29	哲輝	我來問問
11:32	陳程	假設他不要三人，就我跟你可以？
11:38	哲輝	寶貝，如果不是你，我其實沒有要約，哈哈哈哈
11:39	陳程	不能只有我跟你嗎哈哈哈哈
11:39	陳程	小淫有對方照片嗎？
11:40	哲輝	哈哈哈哈哈哈
11:40	哲輝	我在開車 等一下
11:40	陳程	咦？這麼快出門了？
11:42	哲輝	⋯
11:43	哲輝	出來買早餐
11:43	陳程	吼我也還沒吃哈哈哈哈
11:43	哲輝	你二號老公今天沒餵食噢？
11:44	陳程	他就是欺騙我的元兇之一你覺得他敢跟我說話嗎現在
11:47	哲輝	老師，你這麼聰明
11:47	哲輝	你是甘願被欺騙齁
11:47	陳程	嗚嗚
11:48	陳程	我老公在問我幾點要出門了
11:48	陳程	怎麼突然有點緊張的感覺哈哈哈哈哈哈
11:48	哲輝	為什麼
11:49	哲輝	需要照片嗎
11:49	陳程	要
11:49	陳程	當然要
11:49	哲輝	來一張
11:50	陳程	靠邀，我的照都不上相等等
11:51	陳程	[照片]
11:52	陳程	[照片]
11:52	陳程	[照片]
11:53	陳程	他的有嗎
11:54	哲輝	[照片]
11:54	哲輝	差點為了分享照片手機噴出窗外
11:55	陳程	啊他是什麼角色？
11:57	哲輝	就不用問我line出現的人
11:58	哲輝	肯定是偏0多
11:58	陳程	哈哈哈哈哈哈哈哈哈
11:58	陳程	懂了
11:58	哲輝	怎麼會反覆問呢老師
11:58	哲輝	哈哈哈哈哈哈哈哈
11:58	哲輝	特殊情況我會跟你說 🤣
11:58	陳程	蛤
12:01	哲輝	什麼蛤
12:01	陳程	所以（舉手）請問老師，我們等等是只有我們倆還是？
12:02	哲輝	怎麼你們兩個都問這問題
12:02	哲輝	-_- 我是可以介紹你們認識啦
12:03	陳程	咦
12:03	陳程	哈哈哈哈哈哈哈
12:08	陳程	那⋯老公有要約嗎
12:13	哲輝	你是不想3人？
12:14	陳程	三人是很興奮，但這種一開始的三人，我不知道我狀態有沒有辦法哈哈哈
12:14	陳程	你也知道我容易緊張
12:14	哲輝	但我現在無慾，怕提不起來
12:14	陳程	你昨天有射了啊？
12:20	陳程	對方要嗎
12:21	哲輝	對，射了
12:22	哲輝	對方跟你一樣，一模一樣，我都不知道回到誰
12:22	陳程	總不可能去是我跟他玩吧？這樣也太搞笑
12:26	哲輝	如果你接受三人，你去又不跟他玩，這才搞笑吧
12:26	陳程	我不會不跟他玩啦神經喔
12:26	哲輝	哈哈哈因為你這樣說不就是這意思 🤣
12:26	陳程	不是啦我的意思是說
12:27	陳程	總不可能是人家約你，結果你帶我去，然後你沒感覺在旁邊休息，然後我上吧？哈哈哈哈
12:27	哲輝	啊
12:27	哲輝	他沒玩喔
12:27	陳程	！
12:27	哲輝	忘記先說
12:28	哲輝	而且他不知道我有用
12:28	陳程	那⋯⋯能我們就好了？哈哈哈哈哈哈哈
12:28	陳程	靠背
12:29	哲輝	哈哈哈哈哈我就怕我醒著才想說幫你約
12:30	陳程	不然幫妳補針呢？
12:31	哲輝	我昨個⋯⋯是純S
12:32	陳程	哈哈，如果我有造成你的困擾，你要直說喔～
12:32	陳程	你如果累了不要約也沒有關係，大不了被我老公噴一頓說我沒行情而已哈哈哈哈
12:32	哲輝	我現在唯一的困擾是，我回應他後
12:32	陳程	嗯？
12:32	哲輝	現在不知道怎麼收尾
12:32	哲輝	[照片]
12:33	哲輝	你這個已經不是切腹可以處理的了
12:33	哲輝	看看老子對你多好
12:33	陳程	我等等給你猛幹亂幹
12:33	陳程	還是幹你都可以
12:33	陳程	[貼圖]
12:33	哲輝	你如果在一心放在你老公身上
12:33	陳程	要去哪？
12:34	哲輝	我就去做草人插針
12:35	陳程	不用草人，我本人給你插就好
12:37	哲輝	哈哈 你我負責，草人負責其他人
12:38	陳程	那請問我們要約了嗎
12:38	陳程	哈哈
12:38	哲輝	約哪
12:38	哲輝	梧棲嗎哈哈哈哈
12:39	陳程	梧棲的汽旅嗎哈哈哈
12:40	哲輝	省點錢去黃家
12:40	哲輝	哈哈哈哈
12:40	陳程	不好啦
12:41	陳程	他有把攝影機插上去，所以不妥
12:45	哲輝	今天汽旅會很可怕！
12:45	陳程	什麼意思
12:46	哲輝	假日，而且又午後
12:47	陳程	你家？
12:49	陳程	和樂不用一千
12:50	陳程	 不然我們也可以去海一旁邊的佛羅倫斯
12:52	哲輝	我家都是人
12:52	哲輝	和樂給我地址
12:52	哲輝	幾點？
12:53	陳程	現在？
12:54	哲輝	好
12:54	哲輝	我先看車程
12:54	哲輝	給我位置
12:54	陳程	台中市西屯區朝馬路21號
12:54	哲輝	而且我還沒盥洗
12:56	陳程	去哪裡洗？
12:56	哲輝	去那邊洗
12:57	哲輝	我過去要50分鐘
12:57	哲輝	好遠
12:57	哲輝	我整理整理就出門
12:59	陳程	還是去佛羅倫斯就好了啦
12:59	哲輝	幫個忙
12:59	陳程	？？
12:59	哲輝	你出門多帶雙襪子，內褲
12:59	哲輝	我直接出去才不會被問東問西
13:00	陳程	嗯
13:01	陳程	佛羅倫斯還是和樂？
13:03	陳程	我老公說我們結束，叫你來我家欸
13:04	哲輝	什麼
13:04	陳程	他說怎麼可以只有我爽到哈哈哈哈哈
13:04	哲輝	我們結束還要去你家？
13:05	陳程	我老公叫我約你來我家
13:05	陳程	說我們結束後
13:05	哲輝	你家
13:05	哲輝	就有
13:05	哲輝	地基主
13:05	哲輝	還叫我去 ：)
13:05	陳程	哈哈哈哈哈哈
13:05	陳程	我不知道
13:06	陳程	誒所以要佛羅倫斯還是海一
13:06	哲輝	佛羅倫斯找不到在哪
13:06	哲輝	地址
13:06	陳程	等等
13:07	陳程	沙鹿區中山路121-1號
13:07	哲輝	而且你竟然跟他說是我
13:07	陳程	在海一前面而已
13:07	哲輝	喔喔喔就他
13:07	陳程	我跟你說沒說你之前我老公還不給我去
13:07	陳程	說是你才同意
13:08	哲輝	那你懂這句話的意思了
13:08	陳程	你出發了沒？
13:08	陳程	蛤？沒有catch 到
13:08	哲輝	[照片]
13:08	陳程	我幫你準備一整顆威
13:09	哲輝	謝謝，應該需要
13:09	陳程	打個25？
13:09	哲輝	我現在腦子跟身體吵架
13:09	哲輝	很難得身體打贏腦子
13:10	哲輝	😅 我腦子是理性叫我不要去，但身體行動了
13:10	陳程	哈哈哈哈
13:11	陳程	為何叫你不要來
13:11	哲輝	思考太多的後果
13:11	哲輝	弄暈他
13:13	陳程	何時到
13:13	哲輝	你何時
13:14	哲輝	[照片]
13:14	陳程	我出發
13:14	哲輝	我差不多13:30抵達佛羅倫斯
13:14	陳程	我路上打電話問價格
13:16	哲輝	好的，路上小心
13:20	陳程	佛羅倫斯680-1180
花木蘭880-1480
13:21	哲輝	「風流倜儻」
13:21	哲輝	第3個字怎麼念？
13:21	哲輝	那花木蘭？
13:25	陳程	ㄊㄧˋ
13:25	陳程	ㄊㄧˋㄊㄤˇ
13:26	哲輝	原來是第四個字錯
13:27	陳程	怎麼了
13:27	哲輝	花木蘭？
13:27	陳程	 好
13:27	哲輝	好
13:27	陳程	我繞去買喝的
13:28	哲輝	你大概幾點
13:28	哲輝	沒問題，注意安全
13:28	陳程	我在沙鹿的7-11盒
13:28	陳程	了
13:28	哲輝	我去那兒等你，我順便寫個考卷
13:28	陳程	你就在花木蘭的停車？
13:29	哲輝	我需要能量果凍
13:29	陳程	可以
13:29	哲輝	對面餐廳有個服務生賊帥
13:31	陳程	 感沒帶就眠
13:31	陳程	沒帶到酒棉
13:32	哲輝	711有
13:32	陳程	有嗎
13:32	哲輝	隨便買個酒精消毒溼巾
13:32	哲輝	一樣的
13:32	陳程	好
13:33	陳程	看到了
13:33	哲輝	有些還有賣整盒的
13:34	陳程	沒看到
13:34	哲輝	不一定每間的，但酒精溼巾幾乎會有
13:35	哲輝	我在看史萊姆喔 如果敲我沒反應按喇叭
13:37	陳程	濕巾get
13:40	哲輝	[貼圖]
13:42	陳程	快到了
13:42	哲輝	好
