2025/04/12（六）
06:17	哲輝 0427	十點多
06:17	哲輝 0427	你們這股主任腦子是破洞484
07:29	陳程	氣死我了
09:08	哲輝 0427	他一直穿你小鞋欸
09:26	陳程	對啊
13:42	哲輝 0427	不能匿名檢舉他嗎
13:45	陳程	我禮拜二要去找校長了
13:45	哲輝 0427	而且晚上十點多
13:45	哲輝 0427	是怎樣 睡不著想要吵架484
13:46	陳程	很白目吧
15:20	哲輝 0427	主任是上任多久
15:23	陳程	6年多了
15:23	陳程	嗎的雞巴
15:24	哲輝 0427	6年還這樣
15:24	陳程	過份吧
15:26	哲輝 0427	做草人扎他
16:24	陳程	我超難過喔
16:26	哲輝 0427	走呀蓋他布袋
16:38	陳程	氣死了啦哈哈
16:50	哲輝 0427	沒事沒事 放假想工作的事已經得罪你的薪資了！
16:54	陳程	而且我今天還在台南
16:54	陳程	只是失策真的聽他們倆個白目的沒帶東西
16:55	哲輝 0427	[貼圖]
16:55	哲輝 0427	為什麼你在臺南
16:55	哲輝 0427	你們不是在高雄看？
16:55	陳程	我們住台南的香格里拉
16:56	哲輝 0427	需要我幫你叫客房服務嗎
16:56	哲輝 0427	⋯遠百樓上噢⋯？
16:56	陳程	喔好像是
16:56	哲輝 0427	可以欣賞我的母校
16:56	陳程	因為我老公的招待咩
16:56	哲輝 0427	後站後面就是體育場
16:56	哲輝 0427	會有很多肉體
16:56	陳程	怎麼不是說要下來爽一波
16:56	哲輝 0427	6-8
16:57	哲輝 0427	臺南噢⋯⋯算了吧
16:57	陳程	[貼圖]
16:57	哲輝 0427	又愛又恨的城市
16:57	哲輝 0427	紀瑋同意我搭高鐵下去
16:57	哲輝 0427	來！
16:58	陳程	哈哈哈哈哈哈哈
17:01	哲輝 0427	夠義氣了吧
