2025/02/14（五）
06:43	陳程	愛
06:43	陳程	我老公真的就留在紀緯家
08:50	哲輝 0427	沒差呀其實
08:50	陳程	我知道沒差，但心裡總覺得哪個地方不月
08:50	陳程	因為昨天晚上完又給我出問題
08:51	陳程	媽的逼逼但
08:51	陳程	蛋
08:51	哲輝 0427	昨晚又不順嗎？
08:51	哲輝 0427	昨兒晚你們在他家？
08:51	陳程	對阿
08:52	陳程	昨天難得紀委也打了喔
08:52	陳程	結果不順在哪你知道嗎
08:52	陳程	就是紀緯他不要幹過別人的穴沒有洗就幹他
08:52	陳程	然後昨天我硬了我問他幹他媽
08:52	陳程	她說好
08:53	陳程	後來準備要拆套子的時候，就開始，找老公，老公還沒回來
08:55	哲輝 0427	你老公還沒回來你們就開始玩？
08:55	陳程	是我老公說他去沖澡
08:57	陳程	後來老公回來了，三方又不動
08:57	陳程	叫老公躺中間，他硬了不起來幹
08:58	哲輝 0427	⋯紀緯自己上去搖
08:58	哲輝 0427	你就可以從後面雙龍他
09:00	陳程	他不要阿
09:00	陳程	偶包不知道重三小
09:02	哲輝 0427	🙄
09:02	哲輝 0427	真是討人厭
09:03	哲輝 0427	結果呢？就又乾在那邊嗎？
09:03	陳程	沒阿，這時候讀懂空氣的我不就該離開
09:03	哲輝 0427	⋯操
09:03	哲輝 0427	你以後少離開那
09:04	哲輝 0427	要嘛噢不要玩
09:04	陳程	是吼
09:04	哲輝 0427	嗯呀
09:04	陳程	我覺得這樣比較對
09:04	哲輝 0427	憑什麼
09:04	陳程	不然哪有都是我損害的道理
09:04	哲輝 0427	要躺一起躺
09:04	哲輝 0427	對呀！白痴噢
09:04	哲輝 0427	沒有那種你要委屈自己的啦
09:22	哲輝 0427	畫來了
09:22	哲輝 0427	一個好消息一個壞消息
09:22	陳程	說
09:22	哲輝 0427	你要先聽哪個
09:22	陳程	我想先壞的
09:24	哲輝 0427	沒送到膠帶
09:25	哲輝 0427	但我畫勾可以給你
09:25	陳程	小事，我本身有膠帶
09:25	哲輝 0427	你Ok嗎
09:25	陳程	當然可以
09:25	哲輝 0427	不太一樣，一般的怕不太行
09:25	陳程	我有那種膠帶拉
09:26	陳程	你截圖給我看的那個應該一樣
09:26	哲輝 0427	噢噢噢噢那就還好
09:26	哲輝 0427	我這還有一小捲
09:26	哲輝 0427	我一樣給你
09:26	哲輝 0427	我有跟廠商說了
09:26	哲輝 0427	[照片]
09:27	哲輝 0427	好消息 我有把妹妹變小
09:27	陳程	"我的老天，好讚喔
"
09:28	哲輝 0427	你家牆壁
09:28	哲輝 0427	是油漆還是裝潢
09:28	陳程	妻
09:28	哲輝 0427	[照片]
09:28	哲輝 0427	我給你這個
09:29	哲輝 0427	這個是可以在漆上面附著的輔助貼
09:29	陳程	[貼圖]
09:29	哲輝 0427	[照片]
09:29	哲輝 0427	像這樣
09:29	哲輝 0427	我拿來吸手機支架的 😆
09:29	哲輝 0427	很方便
09:30	陳程	XDDD
09:30	哲輝 0427	[照片]
09:30	哲輝 0427	然後你在貼上
09:30	哲輝 0427	這樣畫勾就不會掉了
09:31	哲輝 0427	我會先幫你黏上去輔助貼
09:31	哲輝 0427	但我掛鉤剩兩個而已
09:33	陳程	好
09:33	陳程	謝謝輝哥
09:33	哲輝 0427	不要生氣欸Q_Q
09:34	陳程	為何生氣
09:34	陳程	你幫我那麼多忙我怎會對你生氣啦
09:35	哲輝 0427	可能我太常被漏發東西了
09:36	哲輝 0427	點貨少了就先發脾氣
09:36	哲輝 0427	我就是這樣子才去跟經銷商解約
09:49	陳程	XD
09:49	陳程	別氣
09:50	哲輝 0427	我剛肯定是傻子
09:50	哲輝 0427	我竟然拿抹布再擦畫得塑膠袋
09:50	哲輝 0427	然後突然頓醒過來
09:50	哲輝 0427	我再銃三洨XDD
09:51	陳程	你肯定想我
09:51	哲輝 0427	我就連掛勾都塞回去盒子裡了噢
09:51	陳程	那哥是打算何時給我呀～
09:55	哲輝 0427	你應該是要問
09:55	哲輝 0427	我怎麼拿給你吧
09:55	陳程	對拉
09:55	哲輝 0427	[貼圖]
09:55	哲輝 0427	我可以拿去學校給你呀
09:56	哲輝 0427	但你要等我一下
09:56	陳程	鼻要拉
09:56	陳程	但我今天又沒空做壞事
09:57	陳程	我等等三四有課
09:57	哲輝 0427	你們今天不是要交換禮物
09:58	哲輝 0427	不用做壞事沒關係 下次做
09:58	哲輝 0427	今天不能輸
09:58	陳程	對阿
09:59	哲輝 0427	嗯呀！
09:59	哲輝 0427	你下午幾點有空檔
09:59	哲輝 0427	來上次那個矮牆拿！
09:59	哲輝 0427	不能讓我家程兒輸給那綠茶
09:59	陳程	哈
10:00	哲輝 0427	如果他問
10:00	陳程	我下午喔，只有第六節1410~1455有課（但是班會我可以自由穿梭
10:00	哲輝 0427	你就說至少兩百萬粉絲的畫家
10:00	陳程	我們是今天晚上要班親會，禎藩
10:01	哲輝 0427	[照片]
10:01	陳程	挖ㄨ
10:01	哲輝 0427	但這個我真沒唬爛
10:01	哲輝 0427	[貼圖]
10:01	陳程	厲害
10:01	哲輝 0427	我只是比較低調
10:02		哲輝 0427已收回訊息
10:02	哲輝 0427	下次在幫你們把畫框簽名
10:02	哲輝 0427	等我死了 說不定可以賣個好價
10:02	陳程	哈
10:02	陳程	好想吃你的棒棒喔
10:02	陳程	哈
10:02	哲輝 0427	你要上課吃個屁
10:03	陳程	哈
10:03	哲輝 0427	同樂會？
10:03	陳程	親師座談
10:11	哲輝 0427	幹嘛
10:11	哲輝 0427	互相抱怨？
10:13	陳程	很無聊的活動
10:18	哲輝 0427	[照片]
10:18	哲輝 0427	我打一張公票給你
10:18	哲輝 0427	中獎算我的
10:22	陳程	哇嗚
10:25	哲輝 0427	這個月的第一張發票
10:25	哲輝 0427	[貼圖]
10:25	哲輝 0427	其他都逃漏稅
11:00	哲輝 0427	問你個事，昨兒我提供的投資有興趣嗎？
11:02	陳程	是可以幫忙你啦
11:04	哲輝 0427	我犯傻
11:04	哲輝 0427	我竟然忘記先把貨款留下來
11:06	哲輝 0427	九萬方便嗎？含利息95000
11:08	哲輝 0427	我攤提十個月給你
11:10	哲輝 0427	如果當月沒入帳會加當月的利息到下個月，就是如果3月15沒入帳那500會在下個月追一次，4月15就會是19500
11:10	陳程	可能要給我一點時間
11:10	陳程	因為我的閑錢都是股票哈哈哈哈
11:10	哲輝 0427	沒事，我只是先跟你確定，因為我要先會給我家股東
11:11	哲輝 0427	現在可以先支援多少呢 我好回帳確認
12:16	陳程	其實我真的不知道能動的錢有多少哈哈哈哈
12:17	哲輝 0427	Ok，可動的夠一萬一
12:17	哲輝 0427	嗎
12:20	陳程	 應該是有
12:20	陳程	你下午拿來給我嗎
12:21	哲輝 0427	對呀
12:21	哲輝 0427	等你班會
12:22	哲輝 0427	[照片]
12:22	哲輝 0427	"連線銀行824
111003273405"
12:22	哲輝 0427	公司帳
12:22	哲輝 0427	再麻煩你
12:24	陳程	我等等要殺回去紀緯家
12:24	哲輝 0427	蛤
12:24	哲輝 0427	為什麼
12:24	陳程	哈哈我知道很無聊
12:25	哲輝 0427	別去
12:25	哲輝 0427	相信我
12:25	陳程	但我想到平常被這樣欺負就很不悅
12:25	哲輝 0427	你這樣去可以幹嘛
12:25	陳程	早上空堂我已經忍住沒有回去了哈哈哈哈
12:26	陳程	我也不知道可以幹嘛，我只知道今天就算班親會完，我也別想要玩，頻率什麼的都不對了，怎麼可能有辦法玩啦
12:26	陳程	哭
12:28	哲輝 0427	不要
12:28	哲輝 0427	我認真說
12:28	哲輝 0427	你不如直接放寬心
12:28	哲輝 0427	隨他們去搞
12:28	哲輝 0427	你這樣
12:28	哲輝 0427	不是更難看
12:28	哲輝 0427	而且他會覺得你很愛他
12:30	陳程	但我真的很不高興ˋㄟ
12:30	陳程	氣死
12:36	哲輝 0427	你不高興
12:37	哲輝 0427	到時候你老公也是甩態要離婚
12:37	陳程	好吧
12:37	哲輝 0427	這樣你有什麼好處
12:37	陳程	也是
12:37	哲輝 0427	我說過草莓的故事
12:37	哲輝 0427	你自己如果不想要那個結果
12:37	陳程	我只是盡可能地不想讓我受委曲這件事情變成常態
12:38	哲輝 0427	你就要學會沉住氣
12:40	陳程	哥我不是只有班會課有空喔！
12:41	哲輝 0427	不然呢誒
12:41	陳程	現在到班會課下課都有空
12:41	陳程	哈哈哈哈哈哈
12:41	哲輝 0427	下午都可以？
12:41	陳程	就是怕你有事情的話也可以現在來之類的
12:42	哲輝 0427	我可能三點左右到
12:43	哲輝 0427	我先入物流
12:43	哲輝 0427	因為等等要繳貨款 所以我才跟你確認
12:43	陳程	了解
12:43	陳程	你是等等需要用到11000嗎？式的話我領出來
12:43	哲輝 0427	我跟你一樣是討人厭的禮拜五
12:44	哲輝 0427	可以幫我入公司户吧
12:44	哲輝 0427	這樣才有紀錄 
12:44	陳程	要匯款嗎
12:44	哲輝 0427	嗯嗯
12:44	哲輝 0427	匯款
12:45	陳程	那歌我們的房間費跟那天代墊的三千XD
12:45	哲輝 0427	我等撥款在另外給你
12:45	哲輝 0427	這個公司户 要有明目
12:49	哲輝 0427	行嗎 🥹 
12:50	陳程	哥，我無法處理資訊，就是說我現在先匯11000給你公司？
12:50	陳程	這個是要幹嘛的哈哈哈哈哈
12:51	哲輝 0427	你幫我匯11000到這個帳戶可以嗎
12:51	哲輝 0427	這裡
12:51	哲輝 0427	這個我在用ipass給你
12:51	哲輝 0427	這是我的工作室專用的帳號
12:52	哲輝 0427	可以被查帳的
12:55	陳程	我還沒研究你說的小額投資的概念XD
12:56	陳程	所以我這11000被定義成投資的還是你私人借
12:59	哲輝 0427	投資
12:59	哲輝 0427	就當入股這樣
13:00	哲輝 0427	之後會撥款
13:00	哲輝 0427	我會算在那投資金額裡面
13:01	陳程	等於我先撥11000給你，然後後續看我可動錢可以動的數字認多少就是了
13:01	哲輝 0427	之後我用我的名字退給你
13:01	哲輝 0427	對
13:01	陳程	那我們就真的緊密連結了ㄟ
13:01	陳程	比大屌塞穴還緊
13:01	陳程	哈
13:01	哲輝 0427	這個比較密
13:01	哲輝 0427	錢額都是額外的
13:01	陳程	是這樣嗎XD
13:01	哲輝 0427	當然
13:01	陳程	好像也是
13:01	哲輝 0427	不然怎麼把你撐開
13:01	陳程	有道理
13:02	哲輝 0427	話說
13:02	哲輝 0427	你現在跑回去
13:02	哲輝 0427	跟提早回去
13:02	哲輝 0427	我建議你提早回去
13:02	哲輝 0427	至少拿到畫之後
13:02	哲輝 0427	才可以名正言順
13:02	陳程	他們自己玩的心不安理不得吧，所以有叫我回去休息一下再來開班親會
13:03	哲輝 0427	現在空手回去=找麻煩
13:03	陳程	有，我剛剛有想到
13:03	陳程	LINE BANK是10000一筆，掯
13:03	陳程	我換台新轉進去好了
13:03	哲輝 0427	11000嗎
13:03	哲輝 0427	還是 10000嗎
13:03	陳程	沒拉，我去開別的戶頭轉錢而已
13:03	陳程	沒差
13:05	哲輝 0427	喔喔喔
13:05	哲輝 0427	再麻煩你
13:06	陳程	[照片]
13:06	哲輝 0427	Ok
13:06	哲輝 0427	這樣入庫才不會被罵
13:07	哲輝 0427	合約之後來我這簽方便嗎
13:08	陳程	簽完可以插插嗎
13:08	哲輝 0427	當然
13:08	哲輝 0427	抽完軟腳軟手怎麼簽
13:13	陳程	哈哈哈哈哈
14:01	哲輝 0427	等等一樣側門
14:03	陳程	大概3點嗎
14:17	哲輝 0427	三點後不超過三點半
14:18	陳程	哈哈，我想著快點回去
14:18	哲輝 0427	回去？
14:19	哲輝 0427	你不是晚上還有課
14:19	陳程	我晚上是親師座談
14:19	陳程	等等3點～6點沒課
14:20	哲輝 0427	靠北
14:20	哲輝 0427	原來
14:20	哲輝 0427	我這邊入庫完過去
14:20	哲輝 0427	我有帶在身上
14:24	陳程	好
14:25	哲輝 0427	我抓三點到側門？
14:26	陳程	好
14:34	哲輝 0427	應該可以
14:49	哲輝 0427	上次那個門等
14:50	哲輝 0427	我快到了
14:50	陳程	換你等我一下
14:50	陳程	我也快下課了
14:57	陳程	你在樓下了嗎
14:57	哲輝 0427	樓下？
14:58	哲輝 0427	我們側門門口欸
14:58	哲輝 0427	要去哪裡樓下
14:58	陳程	不是啦靠腰
14:58	陳程	因為我在三樓
14:58	陳程	很自然說樓下
14:59	哲輝 0427	你慢慢來
14:59	陳程	好
14:59	哲輝 0427	注意安全最重要
14:59	陳程	等我一下抱歉抱歉
14:59	哲輝 0427	我在側門口等你
14:59	哲輝 0427	沒事噠
14:59	哲輝 0427	我處理工作
15:09	哲輝 0427	氣勢拿出來！
15:15	陳程	好
15:15	陳程	謝謝哥
15:15	陳程	真的讓人發暈欸你
15:15	陳程	[貼圖]
15:17	哲輝 0427	嘖嘖！小袋子是禮物
15:17	陳程	情緒價值滿滿
15:17	哲輝 0427	情人節快樂 😘
15:17	哲輝 0427	你從那邊回去梧棲會很久嗎
15:18	陳程	不會欸
15:18	陳程	很快
15:19	哲輝 0427	注意安全 慢慢開
15:19	哲輝 0427	不要急 他們知道你要回去嗎
15:19	陳程	有在猜
15:19	陳程	我都到了
15:20	陳程	停個車就要上樓了
15:20	哲輝 0427	你也太快了吧
15:21	哲輝 0427	祝你好運！有辦法先幫我轉的話再麻煩你
15:21	哲輝 0427	我也要上西濱了
15:50	陳程	不知道為何，兩個看我的臉都怪怪的感覺
15:51	哲輝 0427	怎麼說？
15:51	哲輝 0427	他們
15:51	陳程	不敢正眼看我
15:51	哲輝 0427	看你
15:51	哲輝 0427	還是你看他們
15:51	陳程	阿災
15:51	陳程	然後兩個很像在對訊息的感覺，希望是我想太多哈
15:55	哲輝 0427	教你一招
15:55	陳程	說
15:55	哲輝 0427	等一下有機會 你們三個都在時
15:56	陳程	恩恩
15:56	陳程	現在現在
15:56	哲輝 0427	你就滑著手機
15:56	哲輝 0427	不經意的說
15:56	哲輝 0427	你們兩個是不是有什麼事情沒有告訴我
15:56	哲輝 0427	要那麼不是刻意提 但是你又知道內幕的那種語氣
15:58	陳程	喔喔
15:59	哲輝 0427	穩住自心
15:59	哲輝 0427	然後旁敲側擊
16:27	陳程	好好笑喔
16:27	陳程	總共拿了15個套子
16:28	陳程	我出門前用了兩個
16:28	陳程	剩下13個
16:28	陳程	現在套子剩下十個喔
16:28	哲輝 0427	那個
16:28	哲輝 0427	你不是
16:28	哲輝 0427	早就
16:28	哲輝 0427	知道結果了嗎
16:29	陳程	什麼意思🤣🤣🤣🤣
16:29	哲輝 0427	哈哈哈哈
16:29	哲輝 0427	你知道他們一定有幹嘛不是
16:29	陳程	我又莽撞了嗎
16:29	陳程	我知道有幹嘛但是
16:29	哲輝 0427	你只是過不去
16:29	陳程	現在可能無套騙我又套啊
16:30	哲輝 0427	你怎麼知道無套
16:30	陳程	那這樣很雞掰欸
16:30	陳程	我就要講
16:30	陳程	套子勝10個
16:30	陳程	紀緯剛剛在吃東西跟我說他幹我老公三次
16:30	陳程	我老公說他幹他三次
16:30	陳程	紀緯說應該是兩次，因為有一次套子帶飯
16:31	陳程	所以合理推測至少用掉6個
16:31	陳程	那⋯⋯剩下10個套是
16:34	哲輝 0427	可戴著
16:34	哲輝 0427	沒拆
16:34	哲輝 0427	互幹
16:38	哲輝 0427	不要往壞的地方去想
16:39	陳程	好
16:41	哲輝 0427	不要把自己困進去死胡同
16:41	哲輝 0427	那你就真的輸了
16:50	陳程	但他真的很賤
16:50	陳程	嗎的
16:50	哲輝 0427	餒
16:50	哲輝 0427	怎麼說
16:52	陳程	我先說我知道他們會玩
16:52	哲輝 0427	那咕⋯能幫我匯個款嗎
16:53	哲輝 0427	小姐竟然要請假
16:53	陳程	可以，但等等等喔
16:53	陳程	我邊開車
16:54	哲輝 0427	好
16:54	哲輝 0427	麻煩你了 不然他五點要走
16:55	哲輝 0427	但你怎麼那麼肯定他們無套
16:55	陳程	我可以改用不同帳戶匯嗎
16:57	哲輝 0427	可以，你幫我備註打07
16:57	陳程	[照片]
16:57	陳程	我改用同一個帳戶
16:59	哲輝 0427	好
16:59	哲輝 0427	我去叫他對
16:59	哲輝 0427	不然一直靠北我
16:59	哲輝 0427	但你怎麼知道
16:59	陳程	我其實根本不知道
17:00	哲輝 0427	所以你只是揣測不是
17:02	陳程	恩啊，我只是純粹猜測兩個反就客觀了啊啊
17:02	哲輝 0427	你不要去想這個啦
17:03	哲輝 0427	不可能一個有戴一個沒戴
17:03	陳程	但紀緯真的對我的時候都是要求帶
17:04	陳程	然後還要親自戴啊
17:04	哲輝 0427	所以-3最有可能就是他們倆戴著套沒拔
17:04	哲輝 0427	一個戴反 這樣子剛剛好
17:04	陳程	但好笑的是⋯⋯紀緯是那種抽插一次出來就要換套
17:04	陳程	不能重複哈哈哈哈
17:04	陳程	算了不糾結那個
17:04	陳程	還是我們輝老公好多了
17:04	哲輝 0427	你就在糾結這 我也不懂
17:05	哲輝 0427	就算他們真無套
17:05	哲輝 0427	你可以幹嘛？
17:05	哲輝 0427	你自己說！來！
17:05	陳程	其實我也沒有要幹嘛
17:05	陳程	就是覺得又看透人性哈哈哈哈哈
17:05	哲輝 0427	他還不夠讓你絕望？
17:05	陳程	好吧也是
17:06	哲輝 0427	報復他們最好的方法
17:06	哲輝 0427	就是你玩得比他們大
17:07	陳程	我想我可能有點不甘願東西是我付錢的
17:07	陳程	[貼圖]
17:07	陳程	不是要計較，就是一個騎蒙子
17:07	哲輝 0427	你是不甘心他單獨跟你老公玩啦
17:08	陳程	也是
17:08	哲輝 0427	但這個
17:08	哲輝 0427	只能怪你老公了
17:08	哲輝 0427	是他自己自制力不好 又愛玩
17:09	陳程	嘿啊
17:09	哲輝 0427	你還由著他！
17:09	陳程	哈哈哈哈哈哈
17:10	哲輝 0427	這點就真的不是我要說你了
17:10	哲輝 0427	你對他的約束力真的要再高一點
17:10	陳程	但他都說我管他管的太嚴
17:10	哲輝 0427	那是他覺得
17:11	哲輝 0427	實際上根本沒有
17:11	哲輝 0427	但他只要跟你說
17:11	哲輝 0427	你就會反省自己
17:11	陳程	真的
17:11	陳程	幸好我還有輝哥
17:12	哲輝 0427	你給我好好反省為什麼這麼放縱他！
17:12	哲輝 0427	這種傢伙不有個人管束
17:13	哲輝 0427	早晚會飛上天
17:56	陳程	我也不知道
18:01	哲輝 0427	大概是真的很愛他吧
18:01	哲輝 0427	跟當初的我們一樣
18:01	哲輝 0427	可是我現在已經不會那麼想掌控一個人了，我寧可裝傻
18:02	陳程	大智若愚
18:02	哲輝 0427	大禹治水
18:05	陳程	是說
18:06	陳程	妳剛才拿給我兩盒的時候，我心臟確實漏了一拍
18:19	哲輝 0427	😆 為什麼啦
18:19	哲輝 0427	我不會CPR噢！我先說
19:15	陳程	哈哈哈哈
19:15	陳程	我就吃這套
19:15	陳程	哈哈哈哈哈哈哈
19:16	哲輝 0427	那你是不是還沒看紙袋？
19:40	陳程	是咖波
19:56	陳程	[照片]
19:56	陳程	我淚流滿面
21:05	哲輝 0427	媽的 我字怎麼那麼醜
21:34	陳程	我有打開但我沒有看到背面有字
22:35	陳程	我老公真的問題很大
22:42	哲輝 0427	那你怎麼會發現 😆
22:42	哲輝 0427	你現在才知道！？
23:06	陳程	哈哈哈哈哈
23:06	陳程	沒有啦
23:06	陳程	一直都有發現，只是可能沒正視她
