2025/7/20（週日）
09:03	陳程	我還活著
10:33	哲輝	看來結果你很滿意
10:41	陳程	沒吧
10:42	哲輝	？
10:43	陳程	黃紀緯昨天居然真的敢來我家
10:43	陳程	然後在我老公的「保護」之下，輸出他的委屈
10:44	陳程	後來我罵他賤茶婊垃圾哈哈哈哈哈哈哈
10:58	哲輝	⋯？
10:58	哲輝	你老公真敢帶回去
10:58	哲輝	在你家過夜？
10:59	陳程	搞笑吧
10:59	陳程	現在重點是
11:00	陳程	因為我目前還沒有要放過自己，打算要離婚，所以他們覺得恢復三人關係，昨天像是談判吧
11:01	陳程	他們覺得我生病有一個利多，就是不管我怎麼撒潑，他們都覺得我是生病才這樣哈哈哈哈哈哈哈哈
11:06	哲輝	⋯？
11:06	哲輝	所以你被牽著鼻子走？
11:08	陳程	可能各半吧
11:08	陳程	我說真的我評估後發現我確實還沒辦法走出沒有我老公這件事
11:08	陳程	所以現在我開始要學會獨立了
11:08	陳程	結果他姊姊真的跟你說的一樣
11:14	哲輝	沒有你老公這件事
11:14	哲輝	不理解
11:26	陳程	我說穿了我其實晚上睡覺很依賴他
11:26	哲輝	他沒睡你旁邊你會睡不著？
11:27	陳程	基本上他在旁邊我會睡得很好
11:27	陳程	當然啦，那天你在旁邊也睡得很好哈哈哈哈哈哈
11:49	哲輝	真是靠北
12:07	陳程	你說誰靠杯
12:37	陳程	昨天
12:37	陳程	黃紀緯提說再來玩不知道要怎麼玩
12:38	陳程	因為他沒辦法跟我玩，我就說我也沒辦法跟你玩啊
12:39	陳程	所以他們就說那要約第四個人來一起玩
12:39	陳程	但他很賤，他說他沒有辦法被來的人幹
12:40	陳程	我就說那不是就是找一個人來應付我，那你們就可以開心了？
13:48	哲輝	你應該要回
13:48	哲輝	來的人我老公可以幹就好
13:49	陳程	他還開宗明義說了沒辦法跟我玩
13:49	陳程	然後為了怕我玩不到，所以他好心幫我約人
13:49	陳程	我是傻爆眼
13:49	哲輝	沒差呀
13:49	哲輝	純0他可以幹嘛
13:49	陳程	你說黃紀緯嗎
13:49	哲輝	嗯呀
13:50	哲輝	最討厭說自己純1純0的傢伙
13:50	陳程	哈哈哈哈哈哈哈哈
13:50	陳程	他沒有說自己純0，他是號稱偏1
13:53	哲輝	但⋯嗯⋯你懂得
13:53	哲輝	第一次不硬ok
13:53	哲輝	第二次不硬 還行
13:53	哲輝	第三次在不硬
13:53	哲輝	嗯⋯純0
14:03	陳程	然後還不給人家講喔
14:04	陳程	昨天提到說不然約0來三個人輪，我就說你要幹？
14:06	陳程	我老公就說怎樣人家偏一不可以幹嗎？我說可以啊但他又不會硬
14:06	陳程	結果他就走毛了
14:09	哲輝	笑死
14:09	哲輝	結果呢
14:09	陳程	我老公就說我故意揭開他瘡疤
14:11	哲輝	他可以當1怎麼會是疤？
14:11	哲輝	不能當1才是疤吧
14:11	陳程	然後就罵我說人家是對我不會硬啦，然後說他被他幹的時候硬的可以
14:14	哲輝	原來如此
14:14	哲輝	你老公也是⋯哈哈哈哈哈
14:14	哲輝	沒看到都不算數
14:16	陳程	然後昨天我老公很陰陽
14:16	陳程	故意開黃腔什麼的
14:17	陳程	聽了很不舒服哈哈哈哈
14:17	哲輝	你就愛
14:21	陳程	你知道他們很好笑
14:21	陳程	昨天在所謂談判的時候（因為他們認為我有病，所以我也裝得一副我有病一樣
14:22	哲輝	為什麼要如他們所願
14:22	哲輝	不要被牽著走好嗎
14:22	陳程	不是啦
14:22	陳程	好笑的地方在這
14:28	哲輝	[貼圖]
14:28	哲輝	加油
14:36	陳程	就是
14:36	陳程	他們要指責我的時候我就裝要發作
14:36	陳程	他們就立刻閉嘴
15:28	哲輝	哈！笑死！他們很愛這樣
15:35	陳程	然後昨天就是我瘋狂輸出然後他們不知道該怎辦
16:29	哲輝	發病
16:29	哲輝	最後呢
16:43	陳程	最後就是我的存在噁心他們
16:43	陳程	他們早上在客廳小小聲說話
16:43	陳程	買了早餐叫我一起吃
16:44	陳程	結果我才剛走過去，他們倆就剛好相視一笑，我就說你們幹嘛突然這樣笑？發生什麼事
16:44	陳程	然後他們就顧左右而言他我就故意裝抽風好
16:47	哲輝	哈哈哈哈你沒有趕他回去？
17:03	陳程	然後我裝抽風他們倆就會很崩潰對看然後閉嘴
17:03	陳程	哈哈哈哈哈哈ㄏ
17:04	陳程	而且現在很好笑
17:04	陳程	他們想玩但不敢提
17:05	陳程	因為黃紀緯不跟我玩，我老公也不想跟我玩，但如果提了就變成我老公一定要跟我玩，不然就要我找第四個人的
17:06	陳程	不然我會直接變成幫打
17:06	陳程	哈哈哈哈哈哈幹
17:08	哲輝	事實
17:19	陳程	我如果只是幫打也可以
17:19	陳程	錢拿來
17:19	陳程	 絕對怎麼痛怎麼戳
17:20	哲輝	你傻了
17:20	哲輝	較你老公找我去打就好
17:20	哲輝	高收費
17:26	陳程	哈哈哈哈
17:27	陳程	我都還在謀劃約你來四人咧
17:28	哲輝	這樣我就不能當幫打了
17:28	陳程	ㄏㄏㄏㄏㄏㄏ
17:28	哲輝	怎麼坑他的前
17:28	陳程	就不要幫打
17:28	陳程	幹爆那個破麻
17:28	陳程	那個破麻真的很破
17:28	陳程	他們倆給我說謊被我發現了哈哈哈哈哈哈
17:28	陳程	現在在車上尷尬
17:29	哲輝	?
17:29	哲輝	怎麼
17:31	陳程	禮拜二那天我們不是約嗎
17:32	陳程	那天不是黃紀緯早上說不要，後來陰陽怪氣騙我老公出門，結果沒有給他回家嗎？
17:37	哲輝	對
17:39	哲輝	早上？
17:39	哲輝	禮拜二原本他不就是跟你老公要出去？
17:39	陳程	更好笑的來了
17:40	哲輝	怎麼了
17:42	陳程	禮拜五
17:42	陳程	我不是懷疑他怪怪的
17:43	哲輝	禮拜五是我們聊的那天?
17:43	陳程	我剛才問黃紀緯他禮拜五什麼時候抽血
17:43	哲輝	喔喔喔
17:43	哲輝	我就說你老公那天肯定沒上班了吧
18:41	陳程	然後黃紀緯說7-8點
18:41	陳程	我就說俗俗應該不在車上吧
18:45	哲輝	姊果呢
18:56	陳程	我老公的突然大爆氣
18:57	陳程	[照片]
18:58	陳程	[照片]
18:58	陳程	幹，你家明後天停水欸
19:32	哲輝	我家一段
19:33	哲輝	什麼時候
19:35	陳程	現在
19:38	陳程	哈哈哈哈哈哈
19:46	哲輝	輪姦黃紀緯嗎
19:47	陳程	啊哉
19:47	陳程	但我老公又說黃紀緯肯定不給幹
20:09	哲輝	我可以給你老公幹
20:09	哲輝	然後陰陽他
20:14	陳程	哈哈哈哈哈哈哈
20:14	陳程	聽起來不錯
20:14	陳程	你要來嗎
20:14	陳程	哈哈哈哈
20:21	陳程	要不要來？我老公說趕緊決定一下哈哈哈
20:38	哲輝	猴急嗎
20:38	陳程	哈哈哈哈哈哈哈
20:38	陳程	啊哉他
20:38	哲輝	XDDDD 他明天不是要上班
20:39	陳程	可能他事前要跟黃紀緯教育
20:40	哲輝	黃還在？
20:40	哲輝	認真？
20:40	哲輝	如果你想要陰陽他
20:40	哲輝	我是可以啦
20:40	哲輝	但我沒那麼快就是了
20:40	陳程	就是方便給個時間點嗎
20:43	陳程	[照片]
21:04	哲輝	他又不知道是我？
21:11	陳程	也是
21:11	陳程	你大概幾點
21:25	哲輝	我想想
21:25	哲輝	大概要在一個半小時吧
21:25	哲輝	而且我還沒洗澡
21:26	陳程	大概11點嗎
21:27	陳程	我跟我老公說
21:27	哲輝	是我這忙完噢
21:27	哲輝	不是到你家 🤣 
21:27	哲輝	你家目前戰況怎麼樣
21:39	陳程	還沒開始喔
21:39	陳程	你是在工作還是在玩耍
21:40	哲輝	不是啦
21:40	哲輝	我是說
21:40	哲輝	你們目前的關係跟心情
21:40	哲輝	工作
21:41	陳程	就是目前美其名恢復三人關係
21:41	陳程	他們心有不安認為我生病是他們害的
21:44	哲輝	⋯？
21:46	陳程	加上我老公嘴巴賤歸賤，黃紀緯說我老公就是打死跟他說他不可能不要喔
21:46	陳程	我
21:47	陳程	但這部分我先存疑慮啊哈哈哈哈
22:23	陳程	會來吼
22:37	哲輝	很猶豫
22:38	陳程	疑
22:38	陳程	怎麼了
22:39	哲輝	你們的關係那麼複雜
22:39	哲輝	到時候搶老公怎麼辦
22:39	陳程	你放心喔
22:40	陳程	你就想主要你是對我啦，只是我會巧妙的離開讓我老公
22:40	陳程	他們是挺期待妳來的啦
22:46	陳程	所以你的寶貝我想要你的屌爽一下，你明白嗎哈哈哈哈
23:07	陳程	所以你有要來嗎
23:07	陳程	沒有的話也沒有關係，我就休息哈哈
23:19	哲輝	我剛忙完
23:19	哲輝	我先確定一下你們的時間
23:19	哲輝	你們三明天都要上班對吧？
23:20	陳程	是
23:20	陳程	八點上班
23:20	陳程	老公晚一點點
23:21	哲輝	他幾點走？
23:22	哲輝	話說 你們打算怎麼進行
23:22	陳程	我老公剛剛是說
23:22	哲輝	是說
23:22	陳程	主要是我跟你跟他三人一樣，黃紀緯可能休息不打這樣
23:22	哲輝	我想想我怎麼去順路
23:22	陳程	有可能加入看一下互動一下
23:22	哲輝	休息不打？
23:23	哲輝	我先回家換身衣服再過去
23:23	陳程	黃紀緯應該不會加入的感覺
23:23	哲輝	你覺得呢
23:23	陳程	我覺得他會想被我老公幹啦
23:23	哲輝	有可能嗎
23:23	哲輝	哈哈哈哈哈哈
23:23	陳程	看他等一下的臭三八樣子
23:23	陳程	你到的時間大概？
23:24	哲輝	我問你
23:24	陳程	給你問
23:24	哲輝	你有想好怎麼處置嗎
23:24	哲輝	我的意思是說
23:24	哲輝	演進程
23:25	哲輝	需要幫你達到什麼目的
23:25	陳程	好了，我老公說黃紀緯說他一定要睡了，等等我們三
23:25	哲輝	快 機會難得
23:25	哲輝	可能嗎
23:25	陳程	真的在睡了
23:25	哲輝	那我們等等會鎖門喔
23:26	陳程	[照片]
23:26	哲輝	幹
23:26	陳程	他跟我睡在客廳我傻爆眼
23:26	哲輝	什麼意思
23:27	陳程	睡在客廳的那個泡床
23:27	陳程	哈哈哈哈
23:31	陳程	破麻聽到你要來立刻彈起來
23:31	哲輝	？
23:31	哲輝	哈哈哈哈哈哈
23:32	哲輝	不是要睡
23:32	陳程	立刻跟我要照片
23:32	陳程	但我沒給
23:33	哲輝	可以跟我說一下我的角色設定是什麼嗎
23:33	陳程	你說等等要當什麼角色嗎
23:33	哲輝	是誰的朋友
23:33	哲輝	叫什麼
23:33	哲輝	認識誰
23:33	陳程	當然是本宮的朋友
23:33	哲輝	跟誰認識
23:34	陳程	你跟我跟我老公上次約是去年末
23:34	陳程	約過幾次
23:35	陳程	外地工作剛好回來台中放假
23:35	陳程	要不要先去跟他說象山讓他⋯⋯嚇死一下
23:36	哲輝	好
23:36	陳程	那我要怎麼說
23:36	哲輝	你跟他說他好像也在爬山
23:36	哲輝	好像是什麼向山群的
23:36	哲輝	說不定你認識
23:36	陳程	好
23:37	哲輝	他如果說他看
23:37	哲輝	你就說沒放照片
23:38	陳程	他聽到象山驚了一下
23:39	哲輝	哈哈哈哈哈哈哈
23:39	哲輝	當然，能在向山混的也沒幾個了
23:39	陳程	多久到啊啊
23:40	哲輝	先抓12:30
23:40	哲輝	你說
23:40	哲輝	1點好了
23:40	陳程	哈哈
23:40	哲輝	我弄好就出門
23:40	陳程	好
23:40	哲輝	洗澡先
23:56	陳程	恩恩
23:58	陳程	臭破麻又要加入
23:58	哲輝	叫他去睡覺吧
23:58	哲輝	他加入要當什麼
