2025/10/27（週一）
07:17	哲輝	天呀
07:18	哲輝	今天是冬天的氣息
07:19	陳程	嘿啊很嗨
07:23	哲輝	看不到短褲了 可惡
08:37	陳程	哈哈哈哈
09:22	哲輝	好看的高中生穿短袖真的很養眼
12:09	陳程	 對
12:11	哲輝	[貼圖]
13:53	陳程	我老公今名都休
13:55	哲輝	我們的問題不是這個呀寶貝
13:58	哲輝	黃沒搞定我們根本玩不起來
14:50	陳程	哈哈哈也是
15:04	哲輝	哈哈哈他問題太多
15:04	哲輝	我實在是也無能為力
15:07	陳程	我們前天玩也是啊
15:07	陳程	煩死
15:08	哲輝	怎麼說
15:08	哲輝	禮拜六？
15:09	陳程	他要玩的
15:09	陳程	也討論很多
15:09	陳程	但還是出問題
15:10	陳程	不過我有幹到他一下
15:17	哲輝	笑死 討論了哪些
17:31	陳程	我老公幫我改了房間格局的樣子
17:34	哲輝	？
17:34	哲輝	是在邀請我去看嗎
17:35	陳程	我等等回家看
17:35	哲輝	哈哈哈
17:35	陳程	你明天下午能翹班爽嗎哈哈哈
17:35	陳程	[貼圖]
17:35	哲輝	這幾天應該不行
17:36	哲輝	我們主任上禮拜出去玩車禍
17:36	哲輝	沒死成
17:36	哲輝	要幫他代幾節
17:36	陳程	哈哈哈哈哈可惡
17:37	哲輝	嗯呀，死了就算了，沒死很賤
18:37	哲輝	他幫你移地如何
18:52	陳程	明天再改
18:53	陳程	他只有把床板拿掉
18:53	哲輝	⋯⋯⋯⋯⋯
18:53	哲輝	謝謝老公？他只是想在床上打砲
18:53	陳程	但床板拿掉已經是大工程
18:53	陳程	沒錯你答對了
18:54	陳程	他剛剛才在念你怎麼沒有消息哈哈哈哈哈
18:58	哲輝	哈哈哈哈哈哈
18:58	哲輝	跟他說黃紀緯都欺負我
20:04	陳程	哈哈哈
20:04	陳程	我等等說
21:01	哲輝	哈哈哈哈
22:20	哲輝	[照片]
23:03	哲輝	自己happy不帶上我？
23:29	陳程	沒有在玩
23:30	陳程	我也想玩啊
