2025/6/16（週一）
06:57	陳程	早安安
07:07	哲輝	早安
07:07	陳程	小淫別忘了等等之約喔哈哈哈哈哈
07:08	哲輝	有調課嗎
07:08	陳程	結果改成1000
07:08	陳程	哈哈哈哈哈
07:08	陳程	有
07:17	哲輝	10:00下課嗎
07:38	陳程	對
07:38	陳程	還是你想九點哈哈哈哈
07:40	哲輝	不用，等你下課也可以
07:44	陳程	好的
07:56	陳程	欸幹，我老公說黃紀緯跟他說他要請假
07:56	陳程	然後她叫我們兩自己去開房間哈哈哈哈哈
07:57	哲輝	哇操，他要請假幹嘛
07:57	陳程	[照片]
07:58	陳程	不知道
07:58	陳程	他昨天整個很詭異
08:03	陳程	他又說騙他說要請假的傻眼
08:05	陳程	他去上班了哈哈哈哈哈（我老公有訂他位
08:16	陳程	所以如常約沒差哈哈
08:24	陳程	我老公說轉戰汽旅好了哈哈哈哈
08:39	哲輝	哈哈哈哈
08:39	哲輝	不要海線第一！
09:04	哲輝	我們要約幾點？
09:11	陳程	怎說
09:11	陳程	就我下課呀哈哈
09:13	哲輝	不能讓你老公知道
09:13	陳程	對欸
09:13	陳程	聰明
09:14	哲輝	你先回家
09:14	哲輝	也不用
09:14	哲輝	你跟你老公商量一下哪裡
09:14	哲輝	不要海線第一
09:14	哲輝	我去找你們
09:49	哲輝	在下雨 你下課注意安全欸
09:49	哲輝	看要約哪 你再跟我說
10:06	陳程	好
10:06	陳程	我準備回家
10:10	陳程	你在哪裡
10:12	陳程	未接來電
10:13	哲輝	家
10:16	哲輝	通話時間 1:00
10:16	哲輝	你在傳位置給我11:30
10:16	哲輝	見
10:20	陳程	好
10:31	陳程	沐蘭好了
10:31	陳程	第一次見面的地方
10:37	陳程	未接來電
10:39	陳程	你可以嗎
10:43	哲輝	木蘭在哪
10:43	哲輝	Googlemap
10:43	陳程	等喔
10:44	陳程	https://maps.app.goo.gl/pmmx33Nb7Zkwo3V4A?g_st=il
10:45	哲輝	40分鐘
10:45	陳程	可以嗎？
10:45	哲輝	Ok. 11點半見
10:45	哲輝	那車？
10:45	陳程	可能只能外面欸
10:46	哲輝	好
10:47	哲輝	那1130見
10:47	哲輝	我先準備出門
10:47	陳程	好
10:47	陳程	如果我們到我們先進去？
11:14	陳程	出門了嗎
11:25	陳程	呼叫小淫
11:26	哲輝	好
11:26	哲輝	你們先
11:26	哲輝	我在12
11:28	陳程	好
11:28	陳程	我們剛進來
11:28	哲輝	Ok，等我一下
11:31	陳程	超大間超讚道
11:32	哲輝	讚噢
11:32	哲輝	先做筆嗎
11:33	哲輝	我好像下錯快車道
11:33	哲輝	我到了跟你說
11:33	陳程	我先做啊
11:34	哲輝	好，拍謝，我看導航寫16
11:41	陳程	喔喔
11:42	陳程	快來唷
11:45	哲輝	在兩分鐘
11:45	陳程	好
11:46	陳程	我要跟你說房號吼
11:49	哲輝	欸幹
11:49	陳程	怎⋯⋯
11:49	哲輝	市政路那邊吧
11:49	陳程	 對
11:49	陳程	他的入口在7-11對面
11:52	哲輝	幹
11:52	哲輝	我在繞一圈
11:52	陳程	 你趕快來、我老公要技術支援
11:53	哲輝	？
11:53	哲輝	我在找停車
11:55	哲輝	無人接聽
11:55	哲輝	？
11:56	陳程	未接來電
11:56	哲輝	在哪
11:56	陳程	225
11:56	哲輝	入口
11:57	陳程	 7-11對
11:57	陳程	面
11:57	哲輝	打給我
11:57	哲輝	拜託
11:58	陳程	通話時間 0:46
11:59	陳程	他入口
12:01	哲輝	通話時間 2:22
12:02	哲輝	哇操
12:02	哲輝	大迷路欸
12:04	陳程	通話時間 0:57
12:06	陳程	通話時間 0:21
12:09	哲輝	我找停車
12:09	哲輝	這裡太貴了 幹
12:09	陳程	快來吧多貴
12:09	陳程	我付啦
12:10	哲輝	半小50
12:10	哲輝	⋯
12:10	陳程	我付我付
12:10	陳程	你快來
12:11	哲輝	好
12:11	哲輝	從巷子進去？
12:11	陳程	對啊
12:12	陳程	7-11對面
12:12	陳程	很不起眼的入口
12:12	哲輝	瞧見
12:13	哲輝	到了
12:14	哲輝	到
17:18	陳程	到了沒
17:20	哲輝	快到了
17:20	陳程	你都走得好突然
17:20	陳程	哭
17:20	哲輝	抱歉
17:46	陳程	嗚嗚
18:20	陳程	到了沒
18:32	哲輝	在醫院了
18:37	陳程	喔喔
19:27	陳程	我老公說
19:28	陳程	工程師有沒有說黃紀緯如果今天不去東海，就自己要來？哈哈哈哈
20:36	陳程	黃紀緯真的很賤
20:36	陳程	他故意跟我老公說我跟他約過的事
21:15	哲輝	故意說`?
21:30	陳程	就剛剛啊
21:32	哲輝	爛人
22:26	陳程	然後來收東西
22:26	陳程	跟我老公講完之後居然回我「爽吧！？」
22:28	哲輝	這次確定了嗎
22:35	陳程	應該吧？我猜
22:35	陳程	打算要出發了嗎哈哈哈哈哈
22:38	哲輝	沒有啦 我需要me time一下
22:39	陳程	好啦
