2025/12/8（週一）
07:03	哲輝	早呀寶貝
07:12	陳程	
早安安
07:12	陳程	你看看今天能不能再跟我說
07:12	哲輝	好，我先確定他們考完要不要上課
07:13	陳程	好的
07:34	哲輝	明年中島美嘉要來看演唱會欸
07:35	哲輝	人生第一次有想去演唱會的悸動
08:31	陳程	真假
08:31	陳程	結果你需要上課嗎
08:32	哲輝	我還沒問哈哈哈哈
08:32	哲輝	我用請假的好了
08:33	陳程	有確定那我就去調課了喔
08:35	哲輝	[貼圖]
08:35	哲輝	你上到幾點
08:35	哲輝	去國安嗎
08:35	陳程	我上到12呀
08:37	哲輝	[貼圖]
08:53	陳程	我今天一定要給他喝居水XD
08:54	哲輝	哈哈哈，給誰喝啦
08:54	哲輝	欸欸欸欸欸
08:54	哲輝	你有印象有一次軟體遇到我說分手的朋友嗎
09:04	陳程	好像有
09:04	陳程	怎囉
09:04	陳程	他想約喔
09:04	哲輝	他前任報警抓他
09:04	哲輝	-_-# 靠北噢
09:05	陳程	!!!!
09:05	陳程	真假
09:05	哲輝	你跟我男朋友都有一個很詭謎的想法
09:05	哲輝	直接把接近我的人都定義成要跟我打炮
09:05	哲輝	如果他前任說的是真的，應該是
09:06	哲輝	我朋友原本很固定都會問我要不要見面
09:06	哲輝	上次他問完我之後我們有敲定時間
09:06	陳程	然後咧
09:06	哲輝	但是我忘記了
09:06	陳程	!!
09:06	陳程	你BADBAD
09:07	哲輝	因為他也沒敲我
09:07	陳程	哀，這是0號的無奈啊
09:07	哲輝	我昨天想起來的時候去看訊息
09:07	陳程	誰叫1那麼少
09:07	哲輝	我發現他沒有已讀
09:07	哲輝	我就敲了幾句
09:07	哲輝	到現在都沒已讀，我就想說去問問他前任他怎麼了
09:07	哲輝	他就說他報警抓他
09:07	哲輝	我傻眼
09:08	陳程	我也是傻爆眼
09:08	哲輝	哪有這麼誇張，是你們思維侷限自己了
09:09	哲輝	我男朋友都說叫你身邊那些妖精給我注意分寸
09:13	哲輝	ㄍㄌㄋ咧
09:25	陳程	哈哈哈哈哈哈哈哈
09:30	陳程	我課調了
09:30	陳程	要約合十
09:52	哲輝	中午呀
09:56	陳程	好
10:20	哲輝	你先回去準備，我可能要晚一些
10:20	哲輝	我中午要回去班上講點事情
11:08	陳程	沒關係
11:09	陳程	我慢慢改聯絡簿等你
11:15	哲輝	你不先回去嗎
12:02	陳程	我就多少改一點呀哈哈哈哈哈
12:13	哲輝	好喔
12:13	哲輝	我這邊剛結束
12:13	哲輝	一起走還是？
12:16	陳程	你好了嗎
12:16	陳程	我大概抓30分離開
12:21	哲輝	我好了
12:21	哲輝	我再等你幾點離開
12:25	陳程	好
12:28	陳程	我把聯絡簿先蓋章
12:28	哲輝	(music) 我去吃支冰
12:32	哲輝	機器清洗中，幹
12:36	陳程	哈哈哈哈
12:38	陳程	我準備走了
12:40	哲輝	嗯嗯，我在路上了
12:44	陳程	好
12:45	哲輝	我們應該差不多時間到
12:46	陳程	我大概1300導航
13:01	陳程	在地下室
13:07	哲輝	等我
13:07	哲輝	我到了
13:07	哲輝	我遇到國宅的設計師
13:08	哲輝	我跟他聊兩句
13:08	陳程	好
13:09	哲輝	要去電梯了
13:11	哲輝	到了
13:12	陳程	好
20:28	陳程	 淫淫
20:28	陳程	我剛剛找錢的200塊放在副駕，結果他下車後，就不見了⋯⋯
20:29	哲輝	？
20:29	哲輝	真假
20:31	陳程	[照片]
20:31	陳程	大家都愛小淫
20:32	哲輝	(dented)
20:33	陳程	[照片]
20:34	哲輝	他的大頭貼是三洨
20:36	陳程	嘿啊
20:39	陳程	就一個圖
20:39	哲輝	好蠢
20:42	哲輝	到了
20:43	陳程	好
20:48	陳程	是說小淫今天怎麼有辦法那麼晚回去啊
20:51	哲輝	今天剛好是家長會
20:53	哲輝	你有安全下莊嗎
20:58	陳程	瞭解
20:58	哲輝	如何
21:01	陳程	黃紀緯沒說啥
21:01	陳程	[照片]
21:12	哲輝	怎麼可能
21:22	陳程	真的啊
21:22	陳程	這要幫你擋掉嗎
21:23	哲輝	你覺得我需要嗎
21:35	陳程	ㄏ ㄏ
21:35	陳程	[貼圖]
21:35	陳程	好
21:35	哲輝	我忘記拿餅乾給你
21:35	哲輝	可惡
21:36	陳程	什麼餅乾
21:36	哲輝	timtom?忘記怎麼拼了
21:36	哲輝	timtam
21:41	陳程	哼哼
21:41	陳程	快啦小淫，那我就跟他說你不方便加囉？
21:41	哲輝	處理好
21:42	陳程	？
21:42	哲輝	你處理就好
21:42	哲輝	說我都用grindr
22:23	陳程	黃紀緯給我來打絕招
22:23	哲輝	?
22:23	陳程	他去跟老公說「我跟陳等等我們兩個想玩，你同意嗎？」
22:23	哲輝	為什麼
22:24	哲輝	突然想通？
22:25	陳程	我不知道
22:25	陳程	我現在緊張了
22:26	哲輝	蛤
22:26	哲輝	為什麼緊張
22:30	陳程	就一個緊張感
22:30	哲輝	你明知結果還是接受了
22:33	陳程	我還沒接受
22:35	哲輝	還沒接受他說個屁？
22:39	陳程	阿災
22:40	哲輝	你不接受⋯然後⋯不阻止⋯？
22:43	陳程	有啊我阻止了啊
22:43	陳程	結果他開始撒潑說是我自己不要玩的喔，不要到時候嘰嘰歪歪
22:44	哲輝	就不要呀
23:00	陳程	小淫，今天好開心喔XD
23:01	哲輝	我回程的時候直接暈車
23:07	陳程	怎
23:08	哲輝	因為滾進去後車廂吧
23:09	陳程	喔喔
