2025/9/9（週二）
02:41	哲輝	我沒按 但他肯定知道是我的呀
06:47	陳程	他應該會找你聊天
07:03	哲輝	我有開屏蔽
07:12	陳程	他昨天給我新家房租補貼
07:15	哲輝	昨天？
07:15	哲輝	因為營業順利嗎？
07:19	陳程	完全不順利
07:19	陳程	而且對不起我搞破壞
07:19	陳程	[貼圖]
07:20	哲輝	？
07:21	哲輝	又陰陽怪氣？
07:21	哲輝	還是要開始不開始？
07:23	陳程	我沒有陰陽怪氣
07:23	陳程	閣下您請聽他們兩位是不是詭異
07:30	哲輝	？
07:30	哲輝	說說
07:38	哲輝	你從哪覺得
08:40	陳程	考慮打的順序跟玩的順利，跟大家可以好好，我昨天是真的自願後打
08:40	陳程	結果呢黃紀緯一面跟我說他試試看當0會不會痛
08:41	陳程	一面陰陽怪氣說等等想要幹俗俗
08:41	陳程	然後俗俗進來會不會痛
08:41	陳程	請問閣下，問題一，根據對話是不是哪裡怪怪的？
09:10	哲輝	哪裡
09:11	哲輝	🤔 他想當0，跟你說要看看會不會痛
09:11	哲輝	啊不是⋯正常的嗎
09:20	陳程	他一面跟我說他要當0試試看，然後一面說他要當1幹俗俗
09:23	哲輝	[貼圖]
09:23	哲輝	不行嗎
09:23	哲輝	反正
09:23	哲輝	他又
09:24	哲輝	🤣 硬不起來
09:24	哲輝	打打嘴砲可以啦
11:28	陳程	她對老公會硬
11:28	陳程	然後可能我
11:28	哲輝	所以會???
11:28	哲輝	不是 我的意思是說
11:28	哲輝	你覺得怪的地方在哪
11:28	陳程	就很不高興他們眼神眉來眼去然後偷笑
11:29	哲輝	噗噗
11:29	哲輝	這個應該是你想太多了
11:29	陳程	這個應該是
11:29	陳程	不然就是昨天他很白目，我需要幫忙的時候
11:31	陳程	我打到我跟他說他幫我壓腳一下。結果他給我鬆綁帶
11:31	陳程	我直接跑針
11:43	陳程	好像沒課了
11:52	哲輝	....那他真的挺白目的欸
11:53	哲輝	那你可以來幫我上課了
11:58	陳程	然後來關心我的時候開始吼快點啦
12:03	哲輝	誰？
12:03	哲輝	黃？！！！
12:05	陳程	對
12:05	陳程	然後在那不耐煩
12:31	哲輝	都還沒開始耶
12:46	陳程	他們開始了
12:46	陳程	是我還沒
13:04	哲輝	喔喔喔他們開始就乖乖開始
13:04	哲輝	打擾你幹嘛
14:18	陳程	嘿咩
15:12	哲輝	所以之後就爆炸了？
15:15	陳程	我沒有爆炸，我只是安靜進去拿筆，他們就吼
15:18	哲輝	應該沒有盯著他們看吧
15:20	陳程	我還偷偷進去
15:20	陳程	小聲小聲
15:20	陳程	然後我要出去的時候問我打到了嗎？我說還沒，我就走了
15:21	哲輝	他們是正在進行式？
15:34	陳程	沒有拉
15:34	陳程	他們明天一起休假
15:34	陳程	黃紀緯故意排一個複診在明天
15:35	陳程	他媽的我明天課抄多
15:53	哲輝	應該沒差吧
15:53	哲輝	我就叫你不要那麼注意他們兩個的動向了
16:13	陳程	啊啊啊哈哈哈哈哈
16:13	陳程	不想知道又硬要跟我說
16:29	哲輝	不是你說要說的嗎
16:30	陳程	後來我就說不用硬說XD
16:31	哲輝	靠北
16:31	哲輝	你可不可以有原則一點
16:45	陳程	應該是說他們雞掰之後
16:46	陳程	我就說那就不要說沒關係的了
16:46	陳程	但我自己還是會說
16:51	哲輝	zz 但是這樣不說
16:51	哲輝	你會不會也去找她們麻煩?
16:55	陳程	基本上我最近有越來越不找他們麻煩的趨勢
16:55	陳程	XDD
16:56	陳程	唉唷小淫，怎麼感覺我好像有一點糟糕
17:27	陳程	XD
17:32	哲輝	XD，你只是不想
17:33	哲輝	但是行為克制不住 🤣
17:33	哲輝	可能表現在其他地方
17:36	哲輝	不會啦 正常的 畢竟 你都單打獨鬥
17:36	哲輝	我不在沒人罩你
17:39	陳程	哈哈哈哈哈哈
17:41	陳程	哭
17:41	哲輝	[貼圖]
17:41	哲輝	沒人幫你拿捏他們
17:41	哲輝	哭哭
17:41	陳程	真的⋯⋯
17:44	哲輝	明天你去上班
17:44	哲輝	我幫你拿捏他們兩個！
17:44	哲輝	哈哈哈哈哈
18:02	陳程	靠
18:24	陳程	不可以醬子
18:26	哲輝	哈哈哈哈
18:26	哲輝	哪醬？
18:35	陳程	可惡
18:35	陳程	不行啦
19:57	哲輝	什麼不行
19:57	哲輝	不能去找他們幫你報仇嗎
19:58	陳程	不行啦～我要在XD
20:00	哲輝	我怕場面太血腥嚇到你
20:00	陳程	靠
20:05	哲輝	甭怕！哥哥保護你
20:14	哲輝	雖然沒什麼科學根據
20:15	哲輝	但我想問你一件事
20:16	哲輝	你家妹妹是不是會撞碗呀？
20:21	陳程	妹妹不是會撞碗，是他眼睛不好
20:24	哲輝	他不是去頂碗？
20:25	哲輝	嗯⋯⋯我家胖子沒這習慣
20:25	哲輝	但我換了你的家飼料 這幾天碗飛超遠
20:25	陳程	怎麼了@@
20:25	陳程	哈哈哈哈哈哈哈哈真的假的
20:25	陳程	那是葛格吧
20:26	陳程	葛格才喜歡頂碗
20:35	哲輝	那你明天來幫我上課
20:35	哲輝	順便把我家貓房間打掃一下
20:35	哲輝	自己的子女造成的髒亂
20:35	哲輝	自己打掃
20:37	陳程	[貼圖]
