2025/12/22（週一）
07:21	陳程	早安安
07:51	哲輝	早安
07:51	哲輝	被挖起來吃早餐的我 -_-#
07:51	哲輝	我現在宿醉 有夠想吐
07:54	哲輝	[照片]
07:54	哲輝	我一直覺得這東西很好吃
07:57	陳程	紅豆棗！！！
07:57	陳程	我也超愛
08:27	陳程	這禮拜你就不在
08:27	陳程	這禮拜我今天下午明天整天後天下午都放假
08:27	哲輝	發生什麼事嗎
08:28	哲輝	你們也期末了嗎
08:28	哲輝	要不，來桃園找我呀
08:29	哲輝	[貼圖]
08:29	陳程	哈哈哈哈哈哈哈
08:29	陳程	其實就是剛好醫生複診幫我掛了三天，檢查幫我排了兩天
08:29	陳程	[貼圖]
08:36	哲輝	怎麼那麼嚴重
08:36	哲輝	是定期檢查，還是發生什麼問題
08:38	陳程	年末了啊
08:39	哲輝	所以要深度檢查嗎
08:39	陳程	用屌的那種
08:39	陳程	哈哈哈哈哈哈
08:39	哲輝	[貼圖]
08:39	陳程	今天黃紀緯跟我老公都休假在家
08:39	哲輝	這幾天沒有去檢查一下
08:39	哲輝	他們兩個在家，算了吧
08:39	陳程	昨天我自己一個人睡炮房，他們倆在另一間
08:39	哲輝	黃紀緯不是要戒
08:39	陳程	很賤的是
08:39	哲輝	是？
08:39	陳程	我早上起來的時候
08:40	陳程	東西不見了
08:40	陳程	他們倆都沒有睡
08:40	陳程	我說哎喲都沒睡喔
08:40	陳程	黃紀緯說恩啊，整夜都在滑手機
08:40	陳程	呵呵
08:52	哲輝	都在修幹
08:58	陳程	啃
08:58	陳程	然後在那邊俗俗上班我們不能玩
08:58	陳程	講這種噁心話
08:59	哲輝	他不是不碰
08:59	哲輝	現在又開始碰了喔
09:00	哲輝	那天約你們他就說不要了
09:18	陳程	阿災
09:19	哲輝	什麼阿災
09:19	哲輝	講得好像你沒跟他們住一起一樣
09:20	哲輝	不然你們這禮拜週末在幹麻
09:21	陳程	不是啦
09:21	陳程	我沒看清楚
09:21	陳程	前天有用
09:22	陳程	故事還沒跟你更新
09:23	哲輝	好，等等再來追進度
09:23	哲輝	你先上課
11:46	哲輝	要更新資訊了嗎
13:06	陳程	等等
13:16	哲輝	好，你還在醫院嗎
13:16	陳程	沒有啊
13:17	陳程	等等要回去家裡了
13:17	陳程	但又不想遇到他們倆很煩
13:17	哲輝	噢，想說你跟我說等等
13:17	哲輝	你現在有空嗎
13:17	哲輝	想請你幫我測試一下東西
13:17	陳程	在班上
13:17	陳程	怎麼了
13:17	陳程	電腦關掉了
13:18	哲輝	不用電腦
13:18	哲輝	手機也可以
13:18	哲輝	可以嗎
13:18	陳程	好
13:18	哲輝	我更新一下語法，等我幾秒鐘
13:19	哲輝	https://eowilling.github.io/eoelior/eveday/index.html
13:19	哲輝	你用內建的瀏覽器打開
13:21	陳程	然後
13:21	哲輝	你截圖給我開一下
13:21	哲輝	你截圖給我看一下
13:23	陳程	[照片]
13:40	哲輝	你點兩下today上面那個鎖兩下
13:43	陳程	等我一下同學
13:43	哲輝	好
13:43	哲輝	如果你看到

13:43	哲輝	[照片]
13:43	哲輝	就輸入今天日期1222
13:44	哲輝	如果沒有看到再跟我說一聲
13:56	陳程	[照片]
13:57	哲輝	你切換成桌機板一下
13:58	陳程	我電腦沒看
13:59	哲輝	[照片]
13:59	哲輝	按他
14:14	陳程	大吵了一假
14:14	哲輝	誰
14:14	哲輝	你到家了？
14:14	陳程	對
14:14	陳程	我真的很不高興
14:14	陳程	他們倆都可以玩
14:15	陳程	都不用跟我說
14:15	陳程	我要玩就都要說
14:16	哲輝	說不說其實也沒有那麼重要啦，不氣不氣
14:17	陳程	我知道
14:17	陳程	他們現在說我就是這樣愛生氣難怪沒有人要跟我玩
14:21	哲輝	你不爽的點應該要直白一點跟他們說
14:24	陳程	我大爆炸嗎
14:24	陳程	我大爆炸了
14:27	陳程	我老公說難怪沒有人要跟我玩
14:31	陳程	我的點在每次跟黃紀緯有機會要玩的時候，他就推三阻四
14:31	哲輝	我知道
14:31	陳程	然後約人的時候黃紀緯又硬要先找我
14:31	哲輝	你應該要直接說白一點
14:31	哲輝	不想跟你玩就不要找那麼多藉口
14:31	陳程	我剛剛跟他說你不想跟我玩可以直接說不想，不要找藉口
14:31	陳程	對
14:32	哲輝	你就是笨
14:32	哲輝	才會每次都掉進這麼問題
14:32	哲輝	事情又不是第一次發生
14:32	陳程	我知道
14:32	陳程	但我覺得這個行為很賤
14:32	哲輝	怎麼會讓自己無止盡的進入那個循環
14:33	陳程	包括到前天他都還在跟我說他不會做令人感到顧慮的事情
14:33	陳程	他絕對不會私下跟俗俗玩
14:33	哲輝	每次都會這樣子說，你不會很不爽嗎
14:33	陳程	很不爽啊
14:33	陳程	所以我本來沒有要生氣的
14:33	哲輝	那你怎麼學不乖
14:33	陳程	是看到黃紀緯的嘴臉
14:33	陳程	我就爆炸了
14:35	哲輝	你看到黃就要不爽也不對吧
14:35	陳程	不是
14:35	陳程	是因為她都限縮我
14:35	哲輝	你既然知道 就更不用在這裡動氣了呀
14:36	哲輝	為什麼要動氣
14:36	陳程	而且我真的很氣
14:36	陳程	好吧我又失誤了
14:36	陳程	我以為這樣是在表達我的不悅
14:37	哲輝	現在動怒就輸了
14:42	陳程	我離開家裡了
14:49	陳程	你幹嘛不在台中啦
14:50	哲輝	我先去換套衣服
14:51	陳程	嗯嗯
14:51	哲輝	你不是要去醫院
14:52	陳程	今天的合併禮拜三
14:56	哲輝	原來是這樣
14:57	陳程	但我也不知道能去哪
14:57	陳程	只是很生氣
14:58	陳程	他們倆連線了也不會管我
14:58	陳程	突然覺得自己有點可憐
15:27	哲輝	結束
15:27	哲輝	你還好嗎？
15:28	哲輝	我以為你是下午要去醫院才回家
15:28	哲輝	結果你是下午沒事喔？
15:28	哲輝	你要來高鐵站載我嗎？
15:28	陳程	高鐵站！？
15:30	陳程	剛剛你沒有回我，我來找朋友
15:30	哲輝	喔喔
15:30	陳程	還是你要來？哈哈哈哈哈哈
15:30	哲輝	你覺得我有車嗎 :  )
15:30	哲輝	沒事沒事
15:30	哲輝	你忙先
15:30	哲輝	我也還沒上車
15:30	哲輝	不用擔心
15:31	哲輝	我回去飯店休息就好
15:31	陳程	你在哪裡的翻天啊
15:31	陳程	飯店啊
15:31	陳程	搞不好我可以熱血等等殺去
15:31	陳程	搞一搞失蹤給他們
15:32	哲輝	哈哈哈，你就算來桃園也進不來啦
15:32	哲輝	我不是自己睡
15:33	陳程	所以你今天是可以回來喔、
15:33	陳程	還是要去開住宿
15:33	哲輝	哈哈哈
15:34	哲輝	沒事了
15:34	哲輝	真的
15:34	哲輝	你在說下去老子要走心了
15:34	陳程	哎喲
15:34	陳程	你回來我可以開住宿真的
15:35	陳程	我就等等就離開我朋友這好了哈哈哈
15:37	哲輝	哪個朋友
15:37	哲輝	:  )
15:37	哲輝	可惡，你怎麼會對我說這種話
15:37	陳程	什麼意思
15:37	哲輝	有沒有一種可能
15:37	哲輝	是我特地回來的
15:38	陳程	所以你人已經在台中了嗎
15:38	陳程	靠邀
15:38	陳程	就失戀橘子貓
15:40	哲輝	喔喔原來是橘貓哥
15:40	哲輝	沒有，我才在看車要回去而已
15:40	哲輝	你們開心先
15:40	陳程	小淫我要先說一件事
15:40	哲輝	我去把我的活動跑完
15:40	陳程	我剛才因為太生氣，知道你沒有在台中，加上他剛好敲我我才來的
15:41	陳程	如果你能回來陪我我當然退掉他喔
15:41	哲輝	沒事齁
15:41	陳程	[貼圖]
15:41	哲輝	我又不是三歲小孩
15:41	陳程	對不起啊啊啊啊(大吼)
15:41	陳程	那你要回來嗎等等
15:41	哲輝	他家？
15:41	哲輝	還是海一
15:41	陳程	其實有點怕玩不起來（目前海一）
15:42	哲輝	我先說喔
15:42	哲輝	我現在全裝
15:42	陳程	你如果要回來，我們可以外面開住宿
15:42	哲輝	全妝
15:42	陳程	很帥嗎
15:42	陳程	哈哈哈哈哈
15:42	哲輝	我等等會在高鐵上卸
15:42	哲輝	我現在出現在人類世界太顯眼了
15:43	哲輝	換衣服前是挺帥的
15:43	哲輝	現在還好，就正常的我，開了美顏
15:43	陳程	那你何時會確定要不要回來
15:43	哲輝	我會回去呀
15:43	哲輝	總不能丟你一個人吧
15:43	陳程	那我真的就不要回家我們看要哪裡開住宿嗎
15:44	哲輝	但我也沒辦法真的待整晚
15:44	陳程	是喔
15:44	哲輝	盡量能多晚是多晚
15:44	陳程	蛤那這樣我又焦慮了哈哈哈哈
15:44	哲輝	畢竟我這幾天的活動是有金主的
15:44	陳程	我老公傳訊息給我說他拿走一半東西跟威
15:44	哲輝	他晚上幾乎有安排酒局
15:45	陳程	是喔
15:45	哲輝	恩，怕沒到有點沒禮貌
15:45	陳程	那這樣你能幾點啊
15:45	哲輝	橘貓哥能到幾點
15:46	陳程	我不知道欸
15:46	陳程	我要用你的名義問他嗎？
15:46	陳程	[照片]
15:46	陳程	 好想嗆他
15:47	哲輝	為什麼是我的名義啦
15:47	陳程	哈哈哈哈哈
15:47	陳程	好啦我自己問
15:47	哲輝	你現在找他是因為他可以短暫陪你？
15:47	哲輝	還是他可以陪你整晚
15:47	陳程	整晚可能不行喔
15:48	哲輝	噗
15:48	陳程	我就是暫時父母浮木
15:48	哲輝	那你怎麼會預設整晚需要人家陪
15:48	陳程	不是啊
15:48	陳程	我跟他沒有辦法待整晚啦
15:48	哲輝	為什麼
15:49	陳程	跟你相處比較自在喔
15:52	哲輝	不是齁
15:52	哲輝	撇開我的部分
15:52	哲輝	你原本又不知道我要回來
16:15	陳程	嗯嗯
16:15	陳程	我先忙一下下
16:37	陳程	好了我回來了
16:39	哲輝	去哪裡浪
16:39	陳程	我跟橘貓沒有玩起來尷尬了
16:40	陳程	你有預計幾點到台中嗎
16:40	哲輝	先去泡澡呀，又不急著要玩
16:40	哲輝	你現在是有希望我回去嗎
16:40	陳程	只是你幾點要走？
16:41	陳程	[照片]
16:41	陳程	你看靠不靠北
16:41	哲輝	嘴回去呀
16:41	哲輝	如果我是你的話
16:42	陳程	我懶得回他們訊息
16:42	哲輝	說實話啦
16:42	哲輝	你到底需不需要我
16:42	陳程	你說
16:42	陳程	我需要啊神經喔
16:43	陳程	而且我都還有點想說會不會是因為知道你可能可以回來，導致我沒有專心跟橘貓哈哈哈哈哈
16:43	哲輝	哇操
16:43	哲輝	這樣我多對不起他
16:43	哲輝	你跟他到幾點
16:44	哲輝	說實話我不知道我自己可以待到幾點
16:44	陳程	頂多六點出的樣子
16:44	哲輝	最少可以到十點
16:44	陳程	喔喔，那去開高鐵附近？
16:44	哲輝	那你可能要來後龍我＼比較方便
16:44	哲輝	苗栗高鐵站
16:45	陳程	然後約去哪裡
16:45	哲輝	我沒有頭緒
16:45	哲輝	我又不在這邊約
16:45	哲輝	如果要約海一　你就要等我
16:45	哲輝	我沒車，我是搭保母車的
16:45	陳程	但你會自己來海一還是怎樣？
16:45	陳程	我們在上次那間201哈哈哈哈
16:45	哲輝	ｏ　
16:45	陳程	還是需要我在你
16:45	哲輝	恩
16:46	哲輝	不ｍ噢
16:46	哲輝	不用
16:46	哲輝	你有打了就不用管我
16:46	哲輝	我可以自己過去
16:46	哲輝	我想想看
16:46	哲輝	你們續還不是不續
16:46	哲輝	還是你要自己走不管他
16:46	陳程	續
16:46	陳程	他同意了
16:47	陳程	也可以加時到10點
16:47	哲輝	OK
16:47	哲輝	那你們在那邊等我
16:47	哲輝	我自己過去
16:47	陳程	好
16:48	哲輝	嗯嗯，我大概六點到海一
16:49	哲輝	大概而已
16:53	陳程	好
16:54	陳程	我們等你到的時候改去佛羅倫斯好了
16:55	哲輝	等我到才去？
16:55	陳程	就是你到的時候我們退掉這裡，改去佛羅倫斯
16:55	陳程	對～
16:55	陳程	因為差不多到六點海一結束
16:55	哲輝	恩...
16:55	陳程	你覺得呢？
16:55	哲輝	你站在我的立場想想
16:55	哲輝	如果你是我
16:55	陳程	我會生氣喔
16:56	陳程	我很對不起
16:57	陳程	小淫我跟你說我剛才接到一個很誇張的事情，同學居然去教育局投訴我們班功課太多
16:57	陳程	我要寫報告了靠北
16:57	哲輝	恩，沒事
16:57	哲輝	你去忙吧
16:57	陳程	沒有啦
16:57	陳程	小淫我在泡澡
16:57	哲輝	可以了
16:58	哲輝	https://eowilling.github.io/eoelior/eveday/index.html
16:58	哲輝	打開
16:58	哲輝	快點
16:58	陳程	開了
16:58	陳程	看不到東西
16:58	哲輝	？
16:58	哲輝	你要重新整理一下
16:58	陳程	咦？
16:59	陳程	喔有了
16:59	陳程	你指的是⋯⋯
16:59	哲輝	介面應該淺顯易懂
16:59	哲輝	試試看
16:59	哲輝	我做的月曆
16:59	哲輝	可以打卡的
16:59	哲輝	試著打卡看看
17:00	陳程	我看看
17:00	哲輝	你先點今天的日期
17:00	哲輝	最上面可以設定名字
17:00	陳程	[照片]
17:01	哲輝	ＸＤＤＤ！！！
17:01	陳程	你指的是什麼
17:01	哲輝	我怎麼知道
17:01	哲輝	其實每個人看到的都不一樣
17:01	陳程	什麼意思
17:01	陳程	不然還有什麼東西
17:01	哲輝	這有點像是每天都會鼓勵你的app
17:01	陳程	好酷喔
17:01	哲輝	[照片]
17:01	哲輝	我的
17:02	哲輝	但我能理解為什麼我會拿到這個
17:02	哲輝	所以我無話可說XDD、
17:02	哲輝	他不是無端生成的語錄
17:03	哲輝	總而言之 言而總之 就是這麼回事
17:04	陳程	那妳等等來我開車去接你進來
17:04	哲輝	但他的本質是待辦事項
17:04	哲輝	你可以把他當成備忘錄
17:06	哲輝	[照片]
17:06	哲輝	電腦版的介面也不一樣喔
17:06	哲輝	而且電腦跟手機的存檔是分開的
17:06	哲輝	手機的放比較私密的代辦
17:06	哲輝	電腦可以放重要的
17:06	哲輝	電腦版的打卡就是點擊日期上面的鎖
17:07	哲輝	[照片]
17:07	哲輝	使用的裝置不一樣就會拿到不一樣的語錄
17:07	哲輝	以上
17:08	哲輝	恭喜你搶先體驗了聖誕節才會上市的軟體
17:08	哲輝	連我的編輯跟經紀人都沒有使用過
17:09	哲輝	你們不是要換間？不換了？
17:09	陳程	所以你到時候會賣！？
17:09	哲輝	你說反了
17:09	哲輝	這是新的功能，是有買的人才可以用
17:09	哲輝	我是特地開給你用的
17:09	陳程	！！！
17:09	陳程	太感人了吧
17:10	哲輝	不然為什麼要安慰人
17:10	哲輝	當我吃飽太閒當聖母瑪利亞？
17:10	哲輝	這些語錄雖然是AI的，但是你要想想，這些語錄都是我打在我自己的記事本裡的
17:10	哲輝	希望你還記得我在說什麼記事本
17:11	哲輝	所以你們有要換間嗎？
17:11	陳程	換間是避免出去接你尷尬啦
17:11	哲輝	不會尷尬啦
17:11	陳程	真的？
17:12	哲輝	你們兩個幫我吸收房費就是
17:12	哲輝	我可以自己進去
17:12	陳程	橘貓男說，不如換一間省人頭費
17:15	哲輝	換間不用？
17:16	哲輝	不用的話 能省則省
17:16	哲輝	你們決定吧
17:16	哲輝	我是想說我自己進去
17:16	哲輝	你也可以先打
17:21	陳程	好啦那你自己來
17:21	哲輝	啦什麼啦
17:21	哲輝	你們要換也可以換
17:21	哲輝	我沒有說不行
17:22	哲輝	我只是給一個方向
17:24	哲輝	你們決定好在跟我說吧
17:24	陳程	決定！換間！
17:24	哲輝	不要太勉強
17:24	陳程	你到海一跟我說
17:24	哲輝	不用
17:24	陳程	？
17:24	哲輝	你直接說要去哪裡吧
17:25	陳程	佛羅倫斯
17:25	哲輝	好
17:25	陳程	就海一的前面一點
17:25	陳程	那你大概抓幾點到
17:25	哲輝	不用管我
17:25	哲輝	你們幾點去跟我說就好
17:26	陳程	我們大概1810左右佛羅倫薩
17:26	哲輝	嗯嗯
17:27	陳程	那我們在外面等你開車進去就不用人頭費了啊
17:27	哲輝	那他要先在後面嗎
17:28	哲輝	😂
17:28	哲輝	不用為難
17:28	陳程	他說他最後面
17:28	哲輝	我17:50到
17:29	陳程	他說他坐後面沒關係
17:29	陳程	因為他覺得人頭費可以省來再開一小時
17:29	哲輝	到海一外面等你們
17:29	陳程	好的
17:30	陳程	那我們1750出去停車場好了
17:34	哲輝	嗯
17:37	哲輝	在8分鐘
17:37	陳程	好
17:40	哲輝	會提早出來嗎還是要等？
17:41	陳程	會喔正在收拾最後了
17:41	哲輝	我車停這？
17:41	陳程	好
17:41	哲輝	還是我開過去？
17:41	陳程	不然佛羅倫斯沒地方停
17:42	哲輝	好，那我停這
17:42	陳程	準備走出去了
17:44	哲輝	不用迴轉
17:44	哲輝	出來就會看到我了
17:44	陳程	老
17:44	陳程	好
17:46	陳程	要出去了
21:08	哲輝	到了說
21:14	陳程	[照片]
21:14	哲輝	你直接回
21:14	哲輝	憑哪一點
21:15	哲輝	然後跟他說
21:15	哲輝	所以以後你約人 我也把你鎖外面？
21:39	陳程	 我到了
21:40	陳程	[照片]
21:49	哲輝	他是他，你是你，我們的關係一樣嗎
21:50	陳程	[照片]
22:02	哲輝	我覺得多說無益
22:07	陳程	真的啊就開始吵而已啊
22:08	哲輝	去房間鎖起來
22:13	陳程	真的很過分
22:25	哲輝	他們現在就要咬定你弱勢
22:31	陳程	[照片]
22:32	哲輝	又不承認欸
22:32	哲輝	爛人
22:35	陳程	我老公把東西全拿走了
22:35	陳程	傻眼
22:35	哲輝	？
22:35	陳程	東西啊
22:35	哲輝	我是說為什麼
22:36	陳程	他說他有出錢避免我拿去約砲
22:36	陳程	我傻爆炎
22:36	哲輝	你這時候不發飆？
22:37	陳程	我發了啊
22:37	陳程	他死皮賴臉啊
22:37	陳程	還敢說我人不要臉天下無敵
22:37	陳程	怎麼不說說自己
22:38	哲輝	嗯呀，嘴回去！
22:38	陳程	嘴不贏他就開始說閉嘴安靜滾
22:38	陳程	煩死
22:39	哲輝	⋯硬吵！
22:45	哲輝	講道理放一邊 他們但不跟你談理了
22:45	哲輝	直接發飆
23:46	陳程	我好難過
23:47	陳程	他們倆故意在我面前顯擺
23:47	哲輝	顯擺什麼
23:47	陳程	尤其我老公講了一堆殺人誅心的話
23:47	陳程	就故意進房間拿禁摩槍說要硬起來怎樣的
23:47	哲輝	⋯⋯⋯⋯
23:47	陳程	我老公剛剛還跟我說
23:47	陳程	沒有黃紀緯，你早就什麼都不是了
23:48	哲輝	要你看開應該是沒辦法 但我勸你一句
23:48	哲輝	現在能不在乎最好
23:48	陳程	黃紀緯多自然
23:48	陳程	直接進去隔壁睡覺
23:48	陳程	我老公也是
23:48	陳程	有多久他沒有跟我睡在一起了
23:49	哲輝	早該看清現實
23:49	陳程	甚至，他都不願意跟我睡在一起
23:49	陳程	那這樣為什麼要騙我說三個人
23:49	陳程	然後現在說送禮物的時候我沒有送他們的什麼的
23:50	陳程	好吧他們好像關門睡了，我真的涼了
23:50	哲輝	想要心安理得
23:52	陳程	唉
23:53	哲輝	唉⋯遇到爛人沒辦法
23:54	陳程	他們現在戰我約人
23:54	陳程	我也是無言
23:54	哲輝	戰他們自己玩
23:56	陳程	我老公說我們就不想跟你玩啊怎麼了
23:56	陳程	 我剛剛很認真問他說還是我搬走會不會比較好
23:57	陳程	他跟我說隨便你
23:57	哲輝	離婚！立刻！
23:57	陳程	很不想讓黃紀緯那麼好過哈哈哈哈
