2025/03/20（四）
01:25	哲輝 0427	不要明著說 會被穿小鞋噢
06:29	陳程	哈哈哈哈哈
06:29	哲輝 0427	(Cat Bye)
12:00	陳程	[照片]
12:00	陳程	 我老公居然叫我問你喔
12:02	哲輝 0427	[貼圖]
12:02	哲輝 0427	你不在 我怎麼可能去
12:04	陳程	你想去的話我就來去用一下下午的開會裝病回去
12:06	哲輝 0427	下午⋯大概幾點？
12:09	陳程	你幾點可以
12:09	哲輝 0427	一點吧
12:10	哲輝 0427	如果
12:12	哲輝 0427	順利的話
12:12	陳程	那如果你先到？
12:13	哲輝 0427	謀摳能
12:14	哲輝 0427	原則問題 😊 不要壞規矩
12:14	陳程	你真的很難讓人不愛
12:14	哲輝 0427	你壞太多了 😊 但這事不行
12:14	哲輝 0427	你說你幾點
12:14	陳程	昨天其實又有狀況了好笑
12:14	哲輝 0427	我看看我能到幾點
12:15	哲輝 0427	我猜的出來，哈哈，我很能摸清你
12:15	陳程	但昨天不能說是我的問題了
12:15	陳程	哈哈哈哈哈哈哈
12:16	哲輝 0427	😆 我從落點跟你最後一句話還有你已讀我的大概時間，可以猜出七成吧
12:16	陳程	只是中間一段我跟我老公獨處，我完全沒辦法專心互動
12:16	陳程	什麼意思
12:16	陳程	好酷喔
12:16	哲輝 0427	很怕黃進來然後你老公抽風？
12:16	陳程	不是
12:16	陳程	是我老公完全沒有要跟我互動的意思
12:17	哲輝 0427	可以預想正在幹嘛或是會發生的事
12:19	陳程	 喔喔喔
12:20	哲輝 0427	你主動也沒辦法嗎？
12:20	陳程	嗯
12:20	陳程	他就像死魚
12:22	哲輝 0427	你碰他的話 他躲嗎
12:26	陳程	躲
12:27	陳程	也不多的
12:37	哲輝 0427	不躲我覺得就還好
12:38	陳程	不對
12:38	陳程	昨天不算躲
12:38	陳程	還是有給我吹
12:38	陳程	但就是完全不跟我互動
12:38		您已收回訊息
12:38	陳程	哈哈哈哈哈哈
12:39	哲輝 0427	吹硬就坐上去搖！
12:39	陳程	搞笑的是吹不硬
12:42	陳程	一點半？
12:46	陳程	唷呼
12:54	哲輝 0427	一點半啟程嗎
12:55	陳程	等等
12:55	陳程	你可以到幾點
12:56	哲輝 0427	哈哈哈哈哈哈哈哈哈
12:57	哲輝 0427	我其實也在想這事
12:58	陳程	我老公很狂喔
12:58	陳程	我說如果紀緯來的話？他說來就來誰拍誰
13:00	哲輝 0427	😆
13:00	哲輝 0427	我其實腦子也在想這件事欸
13:00	哲輝 0427	因為他今天WFH
13:01	陳程	但紀緯一定要五點半後才能來
13:19	陳程	 可以準備出門了
13:19	哲輝 0427	好
13:43	陳程	我路上
13:47	陳程	你到那裡了
13:54	哲輝 0427	你在哪
13:54	哲輝 0427	我到格子
13:54	陳程	我還沒到家快到而已
13:55	哲輝 0427	好
13:55	哲輝 0427	我在車上
13:55	哲輝 0427	你到了跟我說
13:55	陳程	☎ 無人接聽
13:55	哲輝 0427	我在講電話
13:55	陳程	他說叫你到門口他幫你按上去
13:55	陳程	先上去等
13:55	哲輝 0427	不要
13:55	哲輝 0427	你到了一起就好
13:55	陳程	嗯嗯嗯嗯
13:55	哲輝 0427	你就說我還沒到齁
13:58	哲輝 0427	☎ 未接來電
13:58	哲輝 0427	[照片]
13:59	哲輝 0427	你是停這個停車場嗎？
14:01	陳程	過來
14:01	陳程	對啊
14:01	哲輝 0427	我看到你了
14:01	陳程	你在哪
17:42	陳程	話說
17:42	陳程	好像有點斷片啦哈哈哈
17:42	哲輝 0427	我知道
17:42	哲輝 0427	很嚴重的
17:42	哲輝 0427	真的
17:43	陳程	印象裡我們有互幹到嗎
17:43	哲輝 0427	嗯有
17:44	陳程	我老公說三明治
17:44	陳程	我在中間嗎？
17:48	哲輝 0427	對
17:49	陳程	嗯嗯嗯嗯嗯想起來了
20:01	哲輝 0427	[貼圖]
20:01	哲輝 0427	你有那麼早就斷片了喔
20:06	陳程	哈哈哈哈哈哈哈哈
20:06	哲輝 0427	我就說你恍神了
20:06	陳程	阿厚你剛結束吼
20:06	哲輝 0427	沒有
20:06	哲輝 0427	我在家
20:06	陳程	是喔
20:06	哲輝 0427	[照片]
20:07	哲輝 0427	我老婆在八卦
20:07	陳程	喔喔XD
20:07	哲輝 0427	我只好回來聽
20:07	哲輝 0427	你們呢
20:07	哲輝 0427	繼續？
20:07	陳程	怎可能
20:07	陳程	你走就是結束了哈哈
20:07	陳程	我老公在傳訊息跟紀緯吵架一邊罵他
20:07	陳程	哈哈哈哈
20:07	哲輝 0427	我是說
20:07	哲輝 0427	繼續嗎
20:08	哲輝 0427	等等
20:08	哲輝 0427	當我沒說！
20:08	陳程	傳訊息
20:08	陳程	不是當面
20:10	哲輝 0427	我不是不想去噢
20:10	陳程	阿謀？
20:10	哲輝 0427	是你的狀態
20:10	陳程	哈哈哈哈哈哈哈哈
20:10	哲輝 0427	他媽的給老子去睡覺
20:10	陳程	我著實是要睡
20:10	哲輝 0427	是！
20:10	陳程	下次睡飽再玩就好了
20:11	哲輝 0427	你知道為什麼我把你叫醒嗎
20:11	哲輝 0427	你老公要發脾氣了
20:11	陳程	不知道
20:11	哲輝 0427	你要嘛 是要撞到他或者是你要打到他了
20:11	陳程	真假
20:12	哲輝 0427	你坐在上面的時候 我幹嘛去扶著你
20:12	哲輝 0427	😂😂😂😂
20:24	哲輝 0427	你真的該好好睡覺了
20:30	陳程	嘿啊
20:39	哲輝 0427	聊八卦
20:50	陳程	誰
20:51	哲輝 0427	他們怎麼吵架
20:52	陳程	現在又和好了
23:12	哲輝 0427	真快
23:12	哲輝 0427	你要早點休息！
23:29	陳程	知道啦
23:29	哲輝 0427	嗯！快去！
23:29	陳程	哈哈哈哈
23:29	哲輝 0427	現在立刻！
23:29	哲輝 0427	馬上！操！
23:30	陳程	但他們現在要玩不玩的
23:30	陳程	很煩
23:30	哲輝 0427	不關你的事
23:30	哲輝 0427	你去睡覺
23:30	陳程	哈哈哈哈哈哈
23:30	哲輝 0427	讓他們幹到死
23:52	陳程	好不悅喔
23:53	哲輝 0427	幹嘛
23:53	哲輝 0427	你為什麼不去睡覺！！！
23:53	陳程	不是
23:53	陳程	他們很雞掰
23:54	陳程	他們問要不要玩
23:54	陳程	我說不要
23:54	陳程	他們居然說那他們自己玩
23:54	陳程	你快點回我
23:55	陳程	你不覺得很賤嗎
23:59	哲輝 0427	給他們自己玩呀⋯
23:59	哲輝 0427	我覺得沒有不好
23:59	陳程	好吧
