12:01	陳程	我想一下，有過他沒有用我有用
12:06	哲輝	他是OK的？
12:06	哲輝	我並不是要對他有疑問
12:07	哲輝	我說真的，只是因為你們一起出場的失控率已經高到我的腦子跟身體是同步抗拒的
12:07	哲輝	沒辦法從根本解決我很難同時面對你們
12:17	陳程	哈哈哈哈哈哈哈
12:17	陳程	哥，我需要再白話一點的語言
12:18	陳程	現在您看到的問題是我跟紀緯同時出現的問題嗎？
12:25	哲輝	我要瘋了
12:26	哲輝	我們班真的是一回來就給我惹麻煩
12:27	哲輝	當什麼有大愛的老師真的是腦子有病
12:27	哲輝	以暴制暴果然才是傳統美德
12:37	哲輝	我是說白話文呀
12:38	哲輝	你們仨一起，幾乎每次都出事
12:38	哲輝	這幾次的狀況讓我心裡很難不抗拒
12:43	陳程	哈哈哈哈哈哈哈
12:43	陳程	好奇怪喔他們倆個
12:44	哲輝	不打算先關心我就是了
12:46	陳程	抱歉抱歉我剛剛還沒看上面就先打在了
12:46	陳程	抱歉抱歉我剛剛還沒看上面就先打字了
12:46	陳程	全班都回來了嗎？
12:47	哲輝	沒事的，我先去寫程式
12:47	陳程	能理解
12:47	陳程	[照片]
12:47	陳程	 我問號很多
12:48	陳程	[貼圖]
13:07	哲輝	那不是剛好
13:07	哲輝	就=沒有玩而已不是很正常嗎
13:16	陳程	好
13:17	陳程	那我們還有要約？？
13:17	哲輝	不要多想
13:17	陳程	謝謝你的這一句
13:17	陳程	因為我剛才確實又跟自己過不去了哈哈哈
13:17	陳程	[貼圖]
13:17	哲輝	走？帶你去找蔡蔡前任
13:17	哲輝	[貼圖]
13:17	陳程	菜菜前任是誰？哈哈哈哈哈哈
13:18	哲輝	舊那天我約你，你沒空
13:18	哲輝	我沒認出來那個
13:18	哲輝	這個
13:18	哲輝	[貼圖]
13:18	陳程	你跟他約好了嗎？
13:18	哲輝	當然沒有呀
13:19	哲輝	我是那種訊息會按隱藏的
13:19	哲輝	如果有約我，我會知道，但我考慮，我就隱藏起來
13:19	陳程	但問題是，我想說要回去梧棲，我東西全部丟在那
13:19	哲輝	但是我會有印象
13:19	陳程	真假哈哈哈哈哈哈
13:19	哲輝	今天剛密而已呀
13:20	哲輝	我早上在隱藏訊息的時候不是就會濾掉了
13:20	陳程	哈哈哈哈哈這麼剛剛好
13:20	哲輝	所以對訊息就會有印象
13:20	哲輝	所以我知道誰敲我
13:20	哲輝	我原本是跟他說下禮拜吧
13:20	哲輝	想說今天過去找你
13:20	哲輝	但我覺得，你今天安分點
13:21	哲輝	因為他們這樣說的意思，大概，就是料到你可能會跟我私底下約
13:21	哲輝	這個洞那麼大，你不會一點意識都沒有吧\
13:21	陳程	等等
13:22	陳程	我參透不了
13:22	陳程	因為
13:22	陳程	昨天要約你的不是我提的
13:22	哲輝	因為我拒絕了
13:22	陳程	是黃紀緯先說，老公附和，才叫我問
13:22	哲輝	不懂？
13:22	哲輝	不論你們誰提的
13:22	哲輝	我都會拒絕
13:22	哲輝	因為，你們昨天不管是溝通還是吵架
13:22	哲輝	都不恰當
13:23	陳程	然後因為你說今天放學，老公在半夜也是說今天放學
13:23	哲輝	對，這沒問題
13:23	哲輝	問題是
13:23	哲輝	這中間
13:23	陳程	是
13:23	哲輝	你看這裡
13:23	哲輝	你看我為什麼回你下午沒事
13:24	哲輝	:  )
13:24	陳程	老公，我沒有ㄍㄟˋ到
13:24	哲輝	我如果要約放學，我大可說等我下班
13:24	哲輝	你傻呀！
13:24	哲輝	早上我不是說可以去
13:24	哲輝	我現在沒去，你猜他們怎麼想
13:25	哲輝	先不猜其他的，先說回重點
13:25	陳程	覺得我可能跟你約了？
13:25	哲輝	不是覺得，他們肯定是這樣想
13:25	陳程	那不就幸好我沒有把東西帶在身上
13:25	陳程	[照片]
13:29	哲輝	你們需要的或許真的是四象限
13:29	陳程	我只覺得他偶爾都會講出奇怪的事情
13:30	陳程	老公的慣性沉默、我的急攻進切、他的叨叨不休
13:31	哲輝	因為你的話語太有殺傷力了
13:31	哲輝	我覺得啦，你對他說的話雖然句句在理，但句句太莿
13:37	陳程	哥
13:37	陳程	我真的要說，我實在不知道該怎麼改掉
13:43	哲輝	我也不知道
13:43	哲輝	你可能骨子裡是排斥的吧
13:47	哲輝	你們寫到跟討論到什麼事情讓我過一眼
13:47	哲輝	方便不
13:48	陳程	其實就是賴的訊息
13:48	哲輝	如果他沒打錯字的話，他似乎有點誤會
13:48	哲輝	[照片]
13:49	陳程	[照片]
13:49	哲輝	他不該不會以為 "他不開心不放心" 我們會開心 ？
13:49	陳程	[照片]
13:49	陳程	[照片]
13:50	陳程	[照片]
13:51	陳程	應該是少字了的感覺
13:51	陳程	[照片]
13:54	哲輝	喔喔
13:54	哲輝	這就是我現在的問題
13:54	哲輝	哈哈哈哈哈哈哈哈哈哈哈
13:54	哲輝	心魔哥
13:54	哲輝	可惡，他有夠像我前任
13:55	陳程	什麼意思
13:56	哲輝	會波動到我的情緒上
13:57	哲輝	天性吧，就是看到跟我過去很像的人，會下意識讓我討厭看到
13:57	哲輝	尤其是死姓不改得
14:00	陳程	死性不改XD
14:00	陳程	他又傳東西來了，我看不太太懂
14:00	哲輝	哈
14:01	哲輝	你直接回他，那你希望怎麼做
14:03	陳程	[照片]
14:05	哲輝	我都被輪過了 怕什麼
14:05	哲輝	哈哈哈哈哈
14:05	哲輝	輪一次對於這種不切實際的想法就會比較豁達了
14:05	陳程	其實我看不太懂他的輸出
14:06	哲輝	我也看不懂
14:06	哲輝	怎麼話題會變成這樣
14:06	哲輝	你要不要乾脆先喊停他
14:06	哲輝	我覺得這種無理取鬧真的是要限制一下
14:06	哲輝	你老公又不是不在家
14:07	陳程	對阿很白目吧
14:07	陳程	我不懂
14:09	哲輝	我是叫你喊停他
14:10	哲輝	要嘛喊停，要嘛吵架，快點！
14:10	哲輝	我下課了，我不想打壞我自己的計劃
14:11	哲輝	所以我直話直說，你要跟我私約還是怎樣
14:11	哲輝	還是就算了？
14:11	陳程	我要跟你約
14:12	哲輝	好，那我先去工作室把畫都先交了
14:12	哲輝	你五點下課？
14:15	陳程	是
14:15	陳程	但我啥都沒帶
14:19	哲輝	全都在梧棲？你今天這麼放心他們喔？
14:20	陳程	因為本來說我們要去梧棲約
14:20	陳程	我只有威帶在身上
14:20	哲輝	嗯嗯嗯，所以你老公他沒表態，然後他們在梧棲
14:31	哲輝	你先去安家，後面的事，後面再說吧
14:33	陳程	我老公可能沒有用手機
14:33	陳程	[照片]
14:53	哲輝	恩
14:53	哲輝	沒關係啦，我已經不在乎了
15:09	陳程	輝哥那我們要去那裏
15:09	陳程	如果約的話
15:17	哲輝	我都可以，看是要回國安還是去海一
15:52	哲輝	你決定的如何呀孩子
15:52	哲輝	不然哥我要去逍遙下了
15:56	陳程	ㄟ
15:56	陳程	他們又要約的意思
15:56	哲輝	我
15:56	哲輝	11/26要去新竹員旅
15:56	哲輝	要跟我去嗎
15:56	陳程	那是什麼東西
15:57	哲輝	[照片]
15:58	陳程	我先上克
15:58	哲輝	很酷的公司喔
15:58	哲輝	好，你先上
15:58	哲輝	我去游泳
16:59	陳程	我下課了，他們有要約你的意思欸
17:04	哲輝	我剛爬起來
17:05	陳程	應該說小淫，剛剛下午我找你說的那些
17:05	哲輝	什麼東西
17:05	陳程	他們都不知道我有跟你說
17:05	哲輝	我知道呀
17:05	陳程	所以我好像不該說的才對
17:05	哲輝	不對啦
17:05	哲輝	你還是要讓我知道你們發生什麼事情
17:05	陳程	這樣就還是維持昨天最後講的放學約
17:05	哲輝	不然我跟那些臨時背約去的不是一樣
17:05	陳程	了解
17:06	陳程	我先回去梧棲，然後跟你聯絡
17:06	哲輝	嗯嗯，所以我等等過去
17:06	哲輝	？
17:06	哲輝	好你先回去
17:06	陳程	剛好各自準備一下嗎
17:06	陳程	謝謝小淫老公
17:07	哲輝	嗯嗯，我隨後到
17:07	哲輝	我回去換套衣服
17:07	哲輝	算了好懶
17:07	哲輝	你先過去
17:07	哲輝	我稍微沖箇水
17:07	哲輝	滿身消毒水
17:21	陳程	小淫我問你
17:21	陳程	我需要協助一下
17:22	陳程	[照片]
17:23	哲輝	？
17:23	哲輝	怎麼
17:23	陳程	我知道我可能又胡思亂想了，拜託幫我斷一下思緒
17:23	哲輝	等等
17:23	哲輝	我不知道
17:24	哲輝	米糕怎麼了
17:24	哲輝	不對
17:24	陳程	中間我剛上課的時候紀緯有打給我
17:24	哲輝	不打算問我？
17:24	哲輝	我剛游完泳餓死了
17:24	陳程	我電話有說到你的
17:24	陳程	我不確定他有沒有聽到
17:27	陳程	後來我同事要找我老公，但他們都沒有讀
17:27	哲輝	看對話很正常呀，我隨後到
17:27	哲輝	記得分我兩口
17:28	陳程	那我就奇了怪了納了悶了？黃紀緯稍早是在哈囉？
17:30	哲輝	抽風吧
17:30	哲輝	但我合理懷疑
17:30	哲輝	我猜啦
17:30	哲輝	你老公應該是約他play，他說等我去
17:30	哲輝	你老公不爽
17:31	哲輝	所以才會跑出去
17:31	陳程	了解
17:32	哲輝	好冷
17:36	哲輝	你在哪
17:37	哲輝	18:03
17:37	陳程	我才剛快要到他家
17:37	哲輝	所以⋯我滾？
17:40	陳程	沒啊
17:40	陳程	我到了等你
17:41	哲輝	我沒那麼快
17:41	哲輝	還要22
17:44	陳程	好
17:44	陳程	我上樓
17:44	陳程	先
17:44	哲輝	奇怪 你老公怎麼去
17:45	陳程	昨我們睡梧棲啊
17:45	哲輝	他不是買米糕
17:47	陳程	騎車
17:52	陳程	老公說有買你的啦北七喔
17:52	哲輝	？
17:53	哲輝	吃他嗎
17:53	陳程	但米糕剩下一個我們藝人一半
17:54	陳程	老公想說你平常沒有在吃東西
17:54	陳程	只有買飲料
17:54	陳程	給你
17:54	陳程	哇哈哈哈哈哈哈
17:54	哲輝	這個就好
17:54	哲輝	米糕給你吃
17:56	陳程	藝人一半
17:57	哲輝	可是有飲料欸
17:58	哲輝	直接糖暈
17:58	陳程	哈哈哈哈哈哈
17:59	哲輝	711要買什麼嗎
17:59	陳程	運動飲料
18:03	陳程	他梧棲網路太慢，如果我沒有讀訊息，要等一下喔
18:03	哲輝	欸欸
18:03	哲輝	通話時間 0:25
18:07	哲輝	下來
18:08	陳程	黃可愛下去帶
18:08	哲輝	好
21:15	陳程	 小淫要說啥
21:16	哲輝	黃玩不 起來了
21:16	哲輝	他的社交能量已經到了
21:16	陳程	怎麼說喔
21:17	哲輝	你感覺不出來嗎 
21:18	陳程	我感覺到的是他很勉強
21:18	哲輝	是
21:19	哲輝	他快臨界點
21:19	哲輝	所以我問你們要不要國安轉戰
21:20	陳程	我問看看老公
21:20	哲輝	不要
21:20	哲輝	說我講的
21:20	哲輝	噗噗
21:20	陳程	好
21:20	陳程	哈哈哈哈哈
21:20	哲輝	你都直接賣我
21:21	陳程	哪嗚
21:21	哲輝	上次在你家也是
21:21	陳程	還沒有被你幹到，哭哭
21:22	哲輝	狀況一堆，我傻眼
21:22	哲輝	[貼圖]
21:22	陳程	對啊為何
21:22	陳程	難得我今天打得算好快？
21:22	哲輝	阿災另
21:23	陳程	淫淫你應該不是逃走藉口吼
21:24	哲輝	我是真的因為時間
21:25	陳程	好～
21:26	哲輝	不然這個時間點有什麼好臭的
21:26	陳程	而且小淫是有紀緯的賴嗎？
21:26	陳程	嘿咩
21:26	哲輝	我認真滿意
21:26	哲輝	？
21:26	哲輝	沒有吧
21:27	陳程	沒啦他剛剛傳賴在那邊故意遮掩
21:27	哲輝	他說他有我的Line嗎
21:28	哲輝	[照片]
21:30	陳程	我覺得老公會說待在梧棲
21:31	哲輝	嗯嗯
21:36	陳程	阿對方談的怎樣XD
21:36	哲輝	外面有一點點在小飄雨我叫他不要來
21:37	陳程	喔喔好的
21:37	哲輝	他還說要搭車
21:37	哲輝	到時候⋯嗯
21:38	哲輝	原本想說你們如果有要回國安就還可以
21:39	陳程	到時候@@？
21:39	哲輝	出狀況
21:40	陳程	就麻煩了？哈哈哈哈哈
21:41	哲輝	我到了
21:41	哲輝	我買晚餐去苑裡一下
21:42	陳程	好的
21:43	哲輝	有刷到帥哥記得通知我
21:44	陳程	你會來吼@@
21:44	哲輝	不然？
21:44	哲輝	老子上爆
21:44	哲輝	你老公還行嗎？太醉？
21:45	陳程	我老公很可以啊
21:46	哲輝	是你覺得還是他說的
21:47	陳程	他就還在那搓屌一直搓
21:53	哲輝	哈哈哈哈哈哈哈哈
21:53	哲輝	他有喝酒，很難硬吧
21:53	陳程	還好吧
21:55	哲輝	我自己是
21:59	陳程	蔡蔡前男友是1/0？
22:02	哲輝	可以互幹
22:07	陳程	了解
22:08	哲輝	他丟某咩起
22:10	陳程	喔喔喔喔喔哈哈哈哈哈哈靠背
22:10	陳程	阿後來你找誰
22:18	陳程	老公說等你回來
22:39	陳程	啊後⋯⋯小淫失聯
22:52	哲輝	我男朋友在
22:53	陳程	是老公問的XD
22:53	陳程	老公問說工程師每次出去之後，說要再回來的時候，是不是都沒有真的再回來！？
22:54	哲輝	哪有
22:55	陳程	哈哈
23:03	哲輝	[照片]
23:04	陳程	他何時要離開啦哈哈哈哈
23:16	哲輝	看完科學怪人吧
23:18	陳程	瞭解
23:18	陳程	等你喔，我好癢啊哈哈
23:28	陳程	大概幾點能跟我說一下嗎
23:33	哲輝	哇操
23:33	哲輝	這我不能保證
23:37	陳程	反正我能確定的就是小偉一定會來
23:39	陳程	反正能確定的就是小淫一定會來吼？
