2025/05/08（四）
06:27	陳程	那麼誇張
06:28	哲輝 0427	不誇張
06:28	哲輝 0427	[照片]
06:28	哲輝 0427	[照片]
06:28	哲輝 0427	普通人=加會員
06:28	哲輝 0427	三星=信我者得永生
06:29	哲輝 0427	還不是只有圖表變 是原生系統變
06:40	陳程	居然起床
06:40	哲輝 0427	當然
06:41	哲輝 0427	還寫了五張高數
06:44	陳程	三小啊
06:45	陳程	聽起來就不是很友善的東東
06:48	哲輝 0427	哈哈哈
06:48	哲輝 0427	微積分
08:24	陳程	哈哈哈
08:26	哲輝 0427	[貼圖]
08:26	哲輝 0427	失算了今天
08:26	哲輝 0427	可惡
08:26	哲輝 0427	我恨透了早上七點的我
10:10	陳程	怎麼了
10:20	哲輝 0427	"本來去跑步結果很熱
我就去遊泳，但遊泳池都老人"
10:35	陳程	哈
10:35	陳程	老人錯了嗎XDD
10:35	陳程	我們也即將邁入老人行列
10:37	哲輝 0427	ㄋㄟㄋㄟ下垂的那種
10:42	陳程	驚，確實令人憤怒了這樣
10:44	哲輝 0427	嗯呀
10:45	哲輝 0427	還以為再差也會有爸爸
10:45	陳程	結果殊不知是阿公
10:46	哲輝 0427	也可能是曾祖父
10:46	陳程	!!!!
11:01	哲輝 0427	現在小孩都早秋
12:04	陳程	 嗶嗶嗶
12:04	哲輝 0427	真的咩
12:04	陳程	有事
12:04	陳程	問問
12:05	陳程	[照片]
12:05	哲輝 0427	.................
12:05	陳程	昨天他沒有來東海
12:05	陳程	我跟老公睡
12:06	陳程	睡到一半，我老公突然幹我
12:06	哲輝 0427	他又要去中壢幹嘛
12:06	陳程	他中壢的房子樓上賣掉，然後要測漏水
12:06	陳程	已經一週了
12:06	陳程	請他有空回家看一下有沒有漏水
12:06	哲輝 0427	偏偏要選禮拜四晚上
12:06	陳程	加上他要整理中壢房子出租
12:07	陳程	很好笑的是我老公這週休五六
12:07	哲輝 0427	這種東西明明交給房仲就可以
12:07	陳程	他是說他還沒整理
12:08	陳程	然後禮拜五你也知道他居家
12:08	哲輝 0427	房仲會處理
12:11	哲輝 0427	然後呢？
12:11	陳程	我還沒回
12:11	哲輝 0427	蛤
12:11	哲輝 0427	這有什麼好不回
12:11	哲輝 0427	就說不要不就好了
12:11	陳程	我在想要怎麼回哈哈哈哈哈
12:11	哲輝 0427	是第一次遇到這狀況484
12:11	陳程	對！！！就卡在這個直接說不要這件事
12:12	哲輝 0427	為什麼會有卡的問題
12:12	哲輝 0427	他上次不是就自己回去
12:12	哲輝 0427	還跟前任吃飯
12:12	哲輝 0427	有什麼好不能自己回去的
12:12	哲輝 0427	哪裡有問題嗎
12:12	陳程	輝哥你真的是我的智多星
12:12	陳程	我也覺察這件事
12:12	陳程	我就覺得我老公為何沒察覺？
12:12	哲輝 0427	恩呀，不需要用這種理由來拐走別人的老公
12:13	哲輝 0427	可不可以不要那麼不要臉
12:13	陳程	因為他上次回來後，的確詭異的地方很多
12:13	哲輝 0427	還烙英文
12:13	哲輝 0427	幹拎娘咧
12:13	陳程	對，以為我看不懂嗎
12:13	哲輝 0427	好好講話會死是不是？
12:13	陳程	缺
12:13	哲輝 0427	做作給誰看，真很難想像你能忍
12:13	哲輝 0427	換成是我一定把他罵到轉大氣層三圈
12:14	陳程	就像你說的，不要讓自己變成主要敵人
12:14	陳程	哈哈哈哈哈哈哈哈哈哈哈哈
12:14	哲輝 0427	我教你一個說法
12:14	陳程	請求智多輝
12:17	哲輝 0427	"Let Uncle get some good rest, he's really been too

tired lately.

Also, my friend will bring something over for him to exchange-it should be fine. It's just going back to check for any leaks.

You also drove back slowly like this last time, so just drive safe.

Let me know when you arrive!"
12:19	陳程	🤣🤣🤣🤣
12:19	哲輝 0427	ㄊㄇㄉ 臭婊子
12:20	陳程	第二段的信息量很大
12:20	陳程	帶東西來換(lol)
12:20	哲輝 0427	找個由頭還好吧
12:20	哲輝 0427	我的筆總是要送回去吧
12:20	陳程	是穴的部分一起同行哈哈哈哈
12:21	哲輝 0427	[貼圖]
12:21	陳程	[貼圖]
12:21	哲輝 0427	今天晚上嗎 🤭 反正他要回去
12:21	哲輝 0427	😅
12:40	陳程	[照片]
12:41	哲輝 0427	因為需要休息
12:42	哲輝 0427	我真的不能理解欸
12:43	哲輝 0427	他連梧棲東海這樣跑都嫌累的人
12:43	陳程	其實我沒有很看得懂他在表示啥
12:43	哲輝 0427	台中桃園跑他卻說當天來回？
12:43	哲輝 0427	他都覺得別人跟他一樣，禮拜五不用上班？
12:44	陳程	他的意思是說他很好奇為什麼不能我跟老公都陪他去嗎
12:44	陳程	或者說我也一起然後當天來回？
12:44	哲輝 0427	"我的解讀是：

我想知道，為什麼沒有你們跟我一起上去的選項，或是陳程陪我當天來回"
12:45	陳程	懂了很像他會說的話
12:45	哲輝 0427	大概吧，畢竟我英文也不好
12:45	陳程	當天來回當然沒有啊，當令鱉鐵打的喔
12:45	陳程	我禮拜五就地獄日
12:45	哲輝 0427	對
12:45	哲輝 0427	我就是站在這點思考的
12:45	哲輝 0427	我教你回
12:45	哲輝 0427	哈
12:47	哲輝 0427	Just handle it quickly and be done with it.
12:47	哲輝 0427	我去查過了，這句話應該是對的
13:19	陳程	我老公要我以長遠的關係看這段
13:19	陳程	不要計較一時的得失
13:19	陳程	我操他媽屁話
13:19	陳程	[貼圖]
13:20	哲輝 0427	回他，如果你想要事情反覆發生，就去吧
13:25	陳程	ㄐㄧ ㄅㄚ
13:27	哲輝 0427	你不用不爽
13:28	哲輝 0427	畢竟他們和好是你默認的
13:28	哲輝 0427	所以要嘛就拒絕，要嘛你就忍氣吞聲
13:28	哲輝 0427	擇一
13:28	哲輝 0427	果斷一點，要當正宮還是住冷宮，趕快選擇
15:12	陳程	哈哈哈哈哈哈
15:12	陳程	當然正宮啊
15:12	陳程	[照片]
15:12	陳程	我發現原來點不一樣
15:13	陳程	我老公擔心他去中壢偷約所以想跟
15:13	陳程	紀緯不想一個人去的原因是因為他擔心我老公在台中偷約
15:13	陳程	哇哈哈啊
15:14	哲輝 0427	所以呢？請問你是傻b嗎？
15:14	哲輝 0427	用用你那聰明的腦呆瓜想一想！
15:15	陳程	不知道為什麼你說這句的時候，臉很容易直接付現
15:15	哲輝 0427	這個結果會因為出發點是什麼而改變
15:15	哲輝 0427	？
15:15	哲輝 0427	怕你老公偷約 所以直接帶去桃園約
15:33	陳程	我正想講
15:33	陳程	他們倆擔心對方約。結果乾脆到幾pay
15:37	哲輝 0427	我跟你說
15:38	哲輝 0427	你最好給他們兩個互相猜忌
15:38	哲輝 0427	也不要引發這件事
15:38	哲輝 0427	不然你還要他們報備
15:38	哲輝 0427	沒報備你又要炸毛
15:39	哲輝 0427	回來感覺怪怪的又玩不起來
15:40	陳程	真的
15:40	陳程	你知道他們倆互相猜忌的同時
15:40	陳程	我大利多
15:42	哲輝 0427	大利多？
15:44	哲輝 0427	小害少=三贏
15:47	陳程	真的
16:25	陳程	[照片]
16:25	陳程	扯
16:26	哲輝 0427	笑死
16:26	哲輝 0427	看吧
16:26	哲輝 0427	⋯)
16:26	哲輝 0427	我都不想說了
16:26	陳程	小狼是他前任
16:26	哲輝 0427	我知道
16:27	哲輝 0427	壓根沒有甚什麼檢查房子的問題好嗎
16:27	哲輝 0427	我說句難聽的啦
16:27	陳程	而且你有沒有發現一個很好笑的地方
16:27	哲輝 0427	那種東西委託誰都可以
16:27	陳程	前任，還有鑰匙
16:27	哲輝 0427	嗯丫
17:12	哲輝 0427	有鬼
17:12	哲輝 0427	所以他今晚在東海
17:12	哲輝 0427	明天留在你家居家
17:16	陳程	他前任要來了
17:19	哲輝 0427	那不是假日嗎
17:22	陳程	覺得有詐
17:31	陳程	[照片]
18:03	哲輝 0427	這麼好
18:38	陳程	好什麼@@
19:01	陳程	我筆電好像到了
21:55	陳程	小淫失聯
22:48	哲輝 0427	去拿
23:18	陳程	小淫復活
