2025/05/02（五）
00:02	陳程	也是哈哈哈哈哈哈哈哈
00:02	陳程	問你比較準
00:02	陳程	[貼圖]
00:02	哲輝 0427	嗯，過來人
00:03	哲輝 0427	[貼圖]
00:04	陳程	哈哈哈哈哈哈
00:04	陳程	過來人今天就不能過來太可惜
00:09	哲輝 0427	對呀真難過
00:09	哲輝 0427	哈哈哈哈哈哈哈
00:11	陳程	你老公在喔？
00:11	陳程	剛拿新的一批
00:12	哲輝 0427	睡了
00:12	陳程	喔喔
00:12	陳程	哈哈哈也不能偷跑(lol)
00:13	哲輝 0427	哈哈！不行啦
00:13	陳程	哈哈
00:14	哲輝 0427	該安分守己還是要
00:14	哲輝 0427	而且你明天不是滿課
00:15	陳程	我就10-20
00:15	陳程	中間空兩趟
00:16	哲輝 0427	辛苦了
00:16	哲輝 0427	這樣今天也不是play的好日子
00:17	陳程	不會啊
00:17	陳程	因為要考試了
00:17	陳程	都自習了幾乎
00:19	陳程	我剛剛問我老公要不要玩就被打搶了
00:31	哲輝 0427	他昨天自己在家？
00:33	陳程	老公嗎
00:33	陳程	沒有啊昨天他跟紀緯啊你忘了
00:35	哲輝 0427	51餒
00:37	陳程	沒啦
00:37	陳程	他跟紀緯只會糊
00:53	哲輝 0427	好難理解
00:53	陳程	哈哈哈哈哈哈
00:54	陳程	頭腦頓了吼
00:57	哲輝 0427	昨天勞工節紀緯跟你老公早上不是在家
00:58	陳程	我老公上班
00:58	陳程	紀緯十點多就去中壢了
05:56	陳程	紀緯跟我老公說看來要約四人了，需要叫陳程約一個他在的菜專門對他，不然他都沒啥玩到，再來就容易炸毛
06:56	哲輝 0427	哈哈哈哈哈哈哈哈
06:56	哲輝 0427	開竅了？
07:11	陳程	哈哈哈哈哈哈
07:12	陳程	如果要的話可能就今晚？你有興趣嗎哈哈哈哈
07:19	哲輝 0427	噗滋
07:20	哲輝 0427	說不定他們想要幫你慶生
07:20	哲輝 0427	已經幫你找好了
07:21	陳程	沒有
07:22	哲輝 0427	[貼圖]
07:22	哲輝 0427	GV都這樣演
07:22	陳程	他們就是打著慶生，叫我找我可以接受的朋友或是一來
07:22	哲輝 0427	生日禮物：找8個彪型大漢輪姦你
07:22	陳程	對了，老公凌晨有找我玩
07:27	陳程	你今天會有機會嗎？
07:27	陳程	我今天開口他們應該會答應
07:30	哲輝 0427	我需要想個理由
07:30	哲輝 0427	因為禮拜六要去參加婚禮
07:38	陳程	你說我生日的那天要參加婚禮啊？
07:39	哲輝 0427	恩呀
07:39	哲輝 0427	還是你明天也結個婚
07:39	哲輝 0427	我好跟他們說我要去當伴郎
07:53	陳程	靠腰喔，我就結婚了啊哈哈哈哈哈哈
07:55	哲輝 0427	後悔了吧
07:57	陳程	吼
07:57	陳程	哈哈哈
08:01	哲輝 0427	只是想詐一詐
08:01	哲輝 0427	該不會真的後悔了吧
08:11	陳程	才沒有呢
08:12	陳程	所以你明天是要來當我的伴郎
08:12	陳程	然後今天晚上就要出來了
08:15	哲輝 0427	沒有個好理由
08:16	陳程	已哭哭
08:19	哲輝 0427	晚點我看看有沒有機會
08:19	哲輝 0427	但就去，大概也沒辦法待太久
08:21	陳程	瞭解
08:21	陳程	沒關係再聯絡
08:23	陳程	保持聯絡就有機會
08:24	陳程	[貼圖]
08:24	哲輝 0427	沒問題
08:24	哲輝 0427	那臭婊子今天晚上又要去你家噢？
08:28	陳程	他昨天在中壢
08:28	陳程	居然跟他前男友吃晚餐？
08:28	陳程	前男友還去他家借住聊天
08:28	陳程	借住兩天
08:28	陳程	我老公居然怪我大驚小怪
08:29	哲輝 0427	很正常吧
08:29	哲輝 0427	不然他幹嘛沒事回去中壢
08:33	陳程	拿藥
08:33	陳程	只有我覺得詭異嗎？哈哈哈哈哈
08:35	哲輝 0427	你自己想想看
08:35	哲輝 0427	你從台中到桃園開車要多久
08:35	哲輝 0427	只是為了不用看診拿藥？
08:36	哲輝 0427	我就不信同一個處方籤在童綜合拿不到一樣的藥
08:36	哲輝 0427	就算要看診 時間肯定也比他開回去桃園還要快
08:38	陳程	應該說他本來就月底要回去收信，結果就這麼剛好夢到前男友要借住一天
08:39	哲輝 0427	用膝蓋想也知道 肯定不是當天才知道
08:45	陳程	也是
08:45	陳程	算了不重要的
08:45	哲輝 0427	恩呀，你管他那麼多
08:45	哲輝 0427	是不是想說，唷，回去桃園自己快樂打炮
08:48	陳程	他怎樣我好像真也沒啥在管
08:48	陳程	哈哈哈哈
08:48	哲輝 0427	你也不用管他那麼多
08:48	哲輝 0427	他對你們來說就這個免費的肉便器
08:49	陳程	也是
08:49	陳程	但他現在意思是不給我幹了雞掰
08:50	哲輝 0427	那這個穴就可以不要用了
08:51	哲輝 0427	拿出你中宮之主的氣勢
08:51	哲輝 0427	跟你老公說，這穴不給幹，要嘛他滾，要嘛你跟他一起滾
08:52	陳程	我就說沒這種事
08:53	哲輝 0427	態度那麼強硬？
08:54	陳程	沒啦他是說我老公當一我們當0
08:55	陳程	然後兩個0號不10
08:56	哲輝 0427	[貼圖]
08:56	哲輝 0427	所以她承認他是0了？
08:57	陳程	好笑吧
08:57	陳程	幹死那臭三吧
08:57	陳程	好笑的是
08:57	陳程	他居然有幹我老公
08:57	陳程	他跟我老公就會硬
09:04	哲輝 0427	[貼圖]
09:04	哲輝 0427	我還是覺得這個很讓我錯愕
09:23	陳程	 恩啊
09:43	陳程	我老公說他一直說要幹
09:43	陳程	然後一直說他是一號
09:44	哲輝 0427	誰？
09:44	陳程	紀緯
09:47	哲輝 0427	"靠北 🤣 你說⋯
他邊幹邊對你老公說：我是1我是1"
09:59	陳程	恩亨
09:59	陳程	搞笑吧
10:13	哲輝 0427	哈哈哈哈哈哈哈
10:13	哲輝 0427	我光用想的就覺得很好笑
10:13	哲輝 0427	你老公是喜歡被幹的？
11:02	陳程	他不喜歡
11:02	陳程	所以昨天跟他爆炸
11:08	哲輝 0427	為什麼
11:14	陳程	因為他硬要幹
11:16	哲輝 0427	昨天他不是在中壢
11:46	陳程	前天啦
11:50	哲輝 0427	怎麼不幹你
12:14	陳程	好笑吧
12:14	陳程	他都這樣
12:14	陳程	然後在後面再跟我老公說他對我老公才是愛
12:15	哲輝 0427	不懂，這什麼關係
12:27	陳程	他說沒愛不會硬
12:27	陳程	有愛才會應
12:27	哲輝 0427	原來如此
12:29	陳程	但你知道很弔詭的一件事情是
12:29	哲輝 0427	是⋯？
12:29	陳程	一開始紀緯對我才是愛
12:29	哲輝 0427	怎麼說
12:29	陳程	是我拒絕他兩三次後，他轉往我老公
12:30	陳程	因為一開始他確實是一直對我表示愛
12:32	哲輝 0427	拒絕他兩三次⋯？
12:34	陳程	就是一開始約砲他暈船我
12:34	陳程	我覺得沒必要那麼扯
12:38	哲輝 0427	[貼圖]
12:38	哲輝 0427	我也覺得
12:38	哲輝 0427	他怎麼有辦法說出這種話
12:39	陳程	他講過很多垃圾話
12:42	哲輝 0427	你還能一次次原諒
12:42	哲輝 0427	你也是很狂 不是我再說
12:45	陳程	真的哈哈哈哈哈
12:45	哲輝 0427	可惡
12:45	哲輝 0427	好想去給他點教訓
12:46	哲輝 0427	我問問我老婆能不能打掩護好了
12:51	陳程	哈哈哈哈哈哈哈
12:52	陳程	而且他跟我老公說，要找一個純一還不能夠跟我老公玩
12:52	陳程	我就說為何不能跟我老公玩
12:52	陳程	我老公就說因為紀緯說這樣跟你玩了就會偏你，那陳程還不是一樣玩不到
12:52	哲輝 0427	說不定你老公想跟我玩呀
12:53	陳程	然後我就跟我老公說他真高明
12:53	陳程	我說老公你聽起來是不是覺得紀緯好貼心，處處幫正宮設想
12:53	哲輝 0427	呵呵
12:53	陳程	我老公就說對啊他什麼都替你想
12:53	陳程	我說老公
12:53	哲輝 0427	那他怎麼不跟你玩就好
12:54	陳程	找一個我喜歡的一來跟我玩，請問紀緯得到什麼？他說他什麼都沒有得到啊，還要看你臉色
12:54	陳程	我說ㄜ，我跟我喜歡的玩，請問那本來我跟你的時間還有我跟他的時間，現在都變成誰的時間？
12:54	陳程	他說阿不都大家一起互動，怎麼會有誰的誰的問題
12:55	陳程	不知道我老公真蠢還是假蠢
12:56	哲輝 0427	說真的
12:56	哲輝 0427	這樣不就像我說的
12:56	哲輝 0427	各自約
13:07	陳程	我真的不是愛計較，是我都沒有被善待才會這樣吧⋯⋯
13:07	哲輝 0427	是你一開始就沒先認知到事情的真面目
13:12	陳程	或許吧
13:12	哲輝 0427	才不是或許
13:13	哲輝 0427	或許就不是這樣了
13:13	陳程	啊啊啊不懂
14:20	哲輝 0427	沒事沒事 🙂 身在局中了
14:59	陳程	哈哈哈哈哈哈
15:46	陳程	哭
15:59	哲輝 0427	拍拍
17:59	陳程	在幹嘛
20:44	哲輝 0427	剛忙完
20:47	陳程	辛苦了
20:56	哲輝 0427	[貼圖]
21:00	陳程	忙啥啊
21:02	哲輝 0427	婚禮彩排？
21:05	陳程	辛苦和
21:10	哲輝 0427	真的是腦子撞到的人才會想辦婚禮
21:16	陳程	哈哈我很想辦欸
21:22	哲輝 0427	你會後悔死
21:23	哲輝 0427	你還會整天看你老公擺臭臉
21:23	哲輝 0427	話說，你們婚紗改什麼時候
21:25	陳程	哈哈哈哈哈哈哈
21:25	陳程	但我們應該會辦家宴
21:25	陳程	或說朋友宴
23:22	哲輝 0427	噢噢就是好友請一請而已
23:22	哲輝 0427	家宴也會嗎？
23:24	陳程	不知道欸還在思考
23:31	哲輝 0427	是該好好思考才對
23:36	陳程	阿你忙完了喔？
23:37	哲輝 0427	嗯，剛洗好
