2025/05/09（五）
01:21	哲輝 0427	沒有 我男朋友在
09:41	陳程	早安
09:41	哲輝 0427	安姿歇
09:45	哲輝 0427	陳程兒
09:45	哲輝 0427	你下午幾多點是空堂
09:46	哲輝 0427	第5節沒課 我拿觸碰筆去學校給你嘿？
09:49	陳程	好
09:51	哲輝 0427	我過去大概13:40可以嗎
09:51	陳程	好
09:58	哲輝 0427	Ok，要喝點快樂能量嗎
10:03	陳程	筆電真的來了
10:03	陳程	[照片]
10:03	哲輝 0427	電腦拿出來給我
10:03	哲輝 0427	我幫你設定吧
10:04	哲輝 0427	還是我可以進去嗎
10:04	陳程	是可
10:04	哲輝 0427	不要好了
10:04	哲輝 0427	等你得空再來用
10:04	陳程	我可以第六節帶你進來我們班哈哈哈哈
10:04	哲輝 0427	有需要什麼軟體嗎
10:05	哲輝 0427	不要不要不要，會考班不要沾染到我比較好
10:05	陳程	突然換電腦我也不知道欸
10:05	哲輝 0427	Office2021？
10:05	哲輝 0427	Photoshop？
10:05	哲輝 0427	python？
10:05	陳程	我是微軟會員還需要另外用嗎
10:06	哲輝 0427	你有Office365就對了
10:06	陳程	有
10:06	哲輝 0427	Ok，那不用
10:06	哲輝 0427	我⋯⋯對，盜版愛用者
10:06	陳程	我不知道還要什麼軟體欸
10:07	哲輝 0427	我電腦也很原生
10:07	哲輝 0427	但我通常會把原始設定改掉
10:07	哲輝 0427	太多廢物了
10:07	哲輝 0427	我可以給你教學影片
10:08	哲輝 0427	他是簡體的，但設定差不多
10:08	哲輝 0427	[影片]
12:19	陳程	 煩
12:23	哲輝 0427	嗯⋯？
12:23	哲輝 0427	因為不知道喝什麼嗎
12:42	陳程	哈哈哈哈哈哈哈
12:44	哲輝 0427	如果提早到會造成你的困擾嗎
12:45	陳程	提多早
12:45	哲輝 0427	13:20
12:46	陳程	還好啦，就變成你要等我一下
12:48	哲輝 0427	Ok
12:48	陳程	那我需要帶電腦下去嗎
12:48	哲輝 0427	你中午回去班上吃噢？
12:48	陳程	我根本沒吃
12:48	哲輝 0427	不用不用，你先用
12:48	陳程	坦白說
12:48	哲輝 0427	⋯？
12:48	哲輝 0427	你跑回去？
12:49	陳程	因為12節本來空堂，今天有祈福活動，我們帶學生祈福
12:49	陳程	導師要全程陪同
12:49	陳程	然後34又上課
12:49	哲輝 0427	三洨奇怪的活動
12:49	陳程	會考祈福啊
12:50	哲輝 0427	去哪祈福
12:50	陳程	附近公廟而已
12:51	哲輝 0427	哇操⋯還要帶出去噢？
12:51	陳程	嘿啊
12:51	陳程	累死我
12:52	陳程	加上昨天又玩的哩哩啦啦哈哈哈哈
12:53	哲輝 0427	哩哩拉拉
12:55	陳程	恩啊
12:57	哲輝 0427	怎麼說2266
13:15	陳程	就是說吼
13:17	哲輝 0427	老症狀就是了
13:22	哲輝 0427	我在側門等你噢
13:27	陳程	靠邀
13:27	陳程	你到了喔
13:27	陳程	等等喔
13:29	哲輝 0427	沒事
13:29	哲輝 0427	不急
13:34	陳程	等等喔
13:34	陳程	我要下去了
13:34	哲輝 0427	[貼圖]
13:37	陳程	你在哪
13:38	哲輝 0427	側門吧
13:38	哲輝 0427	之前來找你這邊
13:38	陳程	等等
13:38	陳程	我走出去
13:38	哲輝 0427	[照片]
13:38	哲輝 0427	[照片]
13:46	陳程	謝謝食物
13:49	哲輝 0427	開心點
13:50	哲輝 0427	玩不起來大不了以後不要跟他玩
13:50	陳程	請問食物是什麼
13:50	哲輝 0427	麻糬
13:50	哲輝 0427	綠豆湯
13:51	哲輝 0427	純湯 🤣 好喝
16:50	陳程	謝謝你耶
16:50	陳程	我沒有吃午餐
16:50	陳程	哈哈哈哈哈
17:02	哲輝 0427	我知道
19:59	哲輝 0427	晚餐有沒有多少吃點
19:59	陳程	吃八方
20:02	哲輝 0427	有吃就好
20:02	哲輝 0427	你該休息還是要餒
20:02	哲輝 0427	不要他們放假要玩你就跟著去
20:03	哲輝 0427	到時候你死了 他們還花著你的遺產
20:03	陳程	哈哈哈哈哈哈哈哈哈
20:03	哲輝 0427	那麼操幹嘛
20:03	哲輝 0427	下次他們要倆倆玩
20:04	哲輝 0427	你就說：竟然你們單獨爽過了 但我就約別人去爽一把 合理吧
20:23	陳程	超煩
20:23	哲輝 0427	怎？
21:15	陳程	沒，他們倆人後我的回家真的怪又貴的相處
