2025/8/27（週三）
13:07	哲輝	到了
13:11	陳程	好
13:29	陳程	輝哥，最近真的需要用到錢，拜託一下嘿
15:21	陳程	小淫在台南
15:21	陳程	在幹嘛
16:00	陳程	臭小淫
16:00	哲輝	好
16:00	哲輝	`？
16:00	哲輝	處理工作
16:02	陳程	沒啦敲心酸的
16:04	哲輝	還好嗎
16:05	陳程	就這樣啊@@
16:06	陳程	不過我老公倒是抱了一個大料給我
16:06	陳程	就是我去新竹考試那天你有印象嗎
16:06	哲輝	???
16:06	哲輝	有
16:06	陳程	那時候黃紀緯前任還在梧棲
16:06	陳程	我老公不是自己去找黃紀緯談新嗎
16:06	陳程	我老公剛爆料說，那天，黃紀緯
16:06	陳程	跟他前任跟我老公三人
16:06	哲輝	他們三個>
16:07	哲輝	挖丟災
16:07	陳程	然後黃紀緯叫我老公幹他前任
16:07	陳程	剛開始幹黃紀緯就出去不想看
16:07	陳程	後來沒有多久，黃紀緯哭著進房間說不要幹了不要玩了
16:53	陳程	我問妳喔
16:54	陳程	我老公說，你要出房門或是進房門的時候，都會咳嗽提醒，是真的嗎XD"?
17:06	哲輝	沒有，我是肺不好
17:15	陳程	XDDDD
17:39	陳程	黃紀緯再問我下次何時能約你了
19:27	陳程	小淫，你的外套是不是忘了帶走
21:40	陳程	小淫
21:42	哲輝	好像是欸
21:42	哲輝	幫我收著
21:43	陳程	小淫
