2025/6/3（週二）
12:24	陳程	喔喔喔
12:24	陳程	還好嗎
12:54	哲輝	還好
12:54	哲輝	不知道他在不爽什麼
12:55	陳程	是喔
12:55	陳程	那⋯⋯還能？
12:58	陳程	哈哈
13:00	哲輝	哈哈
13:00	哲輝	你在哪
13:16	哲輝	[貼圖]
13:34	哲輝	喔嗨唷
13:43	陳程	嗨
13:43	陳程	我在家啊
13:43	陳程	未接來電
13:44	哲輝	靠北
13:44	哲輝	我以為你不見
13:44	哲輝	我就沒出去了
13:44	陳程	哭哭
13:44	陳程	我躺在床上居然睡奧
13:44	陳程	雨好大
13:45	哲輝	超大
13:45	陳程	對啊
13:45	陳程	那不約了嗎哈？
13:46	哲輝	pass吧
13:46	哲輝	我跟我男朋友說我在家
13:46	哲輝	我怕他殺來
13:46	陳程	好吧哈哈嗚嗚
13:52	陳程	 So sad
13:55	哲輝	就是臨時跟他說有事
13:56	哲輝	他才在抽風
13:56	陳程	哈哈哈哈哈
13:56	哲輝	因為今天是我跟嘖嘖簽約的日子
13:56	哲輝	理應不會排其他事
13:56	哲輝	[貼圖]
13:57	陳程	原來如此
13:57	陳程	簽啥約啊
13:58	哲輝	嘖嘖募資聽過嗎
13:59	哲輝	幫他們的資助者提供推廣
13:59	哲輝	一年約
13:59	陳程	聽過
14:00	哲輝	可以去看看
14:00	哲輝	嘖嘖
14:00	陳程	的哪一個計劃
14:00	哲輝	https://www.zeczec.com/?gad_source=1&gad_campaignid=22567684995&gclid=CjwKCAjwl_XBBhAUEiwAWK2hzmACOk0qJx9EuxGgG949Msk_35eiV54p-sfFJAJAjM0S14zbUq_kkxoCO8gQAvD_BwE
14:07	陳程	了解
14:07	陳程	後來簽約了？
14:08	哲輝	晚上才簽約6點
14:10	陳程	喔喔喔對
14:10	陳程	原來如此
17:05	陳程	你在幹嘛
17:05	哲輝	陪我男朋友
17:06	陳程	在大家喔
17:06	哲輝	嗯呀
17:08	陳程	喔喔⋯
17:08	陳程	好喔
17:09	陳程	想說有點上哈哈
17:09	陳程	如果你剛好在外面可以來一下
17:11	哲輝	你在哪？家？
17:12	陳程	當然家啊哈哈
17:25	陳程	哈哈好啦我知道你要忙，不吵你了
17:27	哲輝	抱歉
17:29	陳程	神經
23:41	哲輝	9453
23:41	陳程	蝦咪
23:42	哲輝	誠摯邀請你借我3500，我想買一臺螢幕，但我不夠 🥺
23:43	陳程	我錢拿去買東西了你忘記喔!!
23:43	哲輝	對齁
23:43	哲輝	幹
23:45	陳程	哈哈
23:46	哲輝	螢幕應該先修讀
