2025/7/24（週四）
00:57	哲輝	你老公同意他這樣問你嗎
00:57	哲輝	趕快去通風報信
00:57	哲輝	分化他們
00:58	陳程	他在我老公面前問的
01:00	哲輝	你老公心裡肯定在想
01:00	哲輝	ㄇㄉ是多欠幹
01:03	陳程	哈哈哈哈哈哈
01:03	陳程	是這樣嗎
01:03	陳程	所以他請我這樣問你
01:04	哲輝	我比較好奇你老公怎麼想
01:04	陳程	我老公說他沒有怎麼想
01:06	陳程	哈哈哈
01:24	哲輝	可惡
01:24	哲輝	你明天放假噢？
01:27	陳程	一樣半天課阿
01:27	陳程	本來他們是有意叫你來梧棲約的意思XD
01:27	陳程	還是你今天約過了XD"?
01:28	哲輝	喔喔我以為是問之後
01:28	哲輝	你沒說現在呀
01:28	陳程	之後也是，今天也可的概念?
01:28	陳程	哈
01:29	陳程	哈，他們叫我問看看，我說這麼晚了感覺應該不容易，但他們要我問看，我就問了
01:32	陳程	XD
01:51	哲輝	我想說那麼晚應該不會是
01:51	哲輝	但確實也沒辦法
01:51	哲輝	你怎麼還沒睡
01:51	陳程	哈哈哈哈好啦沒關係要睡了
01:51	陳程	明天再跟你說
01:52	哲輝	沒問題
01:52	哲輝	晚安噢
02:39	陳程	黃紀緯真的很賤
02:40	陳程	哈哈哈哈哈哈哈哈哈
06:59	哲輝	？
07:30	陳程	被欺負了
07:31	陳程	昨天睡前他們突然說要玩
07:31	陳程	我本來就想玩了，所以我說好啊
07:32	陳程	後來黃紀緯就開始說可是我跟陳程沒辦法玩，我老公就說那就我跟你我跟他我跟你我跟他這樣玩吧
07:34	陳程	反正後來又討論一下，一下覺得要玩一下覺得不要玩
07:35	陳程	我很難得表示我的想法說我想要玩，想被老公幹
07:42	哲輝	你們仨真的很愛討論
07:42	陳程	反正煩死
07:42	陳程	還沒講完
07:48	哲輝	我在等你講完
07:48	哲輝	XD、不要斷在這精采的地方
07:49	陳程	然後我就說我今天開宗明義我想要玩，但我打得很慢，我今天自願且不生氣先幫你們
07:49	哲輝	..........................
07:50	陳程	然後我真的心境很自然就在外面打
07:50	陳程	大概一個小時過去了，哈哈哈哈哈哈
07:50	陳程	我回房間後，他們正在幹然後立刻停止
07:52	哲輝	立刻停止
07:52	哲輝	是你老公幹到一半停下來？
07:53	陳程	地位
07:53	陳程	對
07:54	陳程	然後兩個人分開後就躺平
07:58	哲輝	噗
07:58	哲輝	躺平之後呢
07:59	陳程	就叫我去躺著
07:59	陳程	然後我一個剛打完的人，躺在哪他們倆也沒有人要碰我
07:59	陳程	我突然覺得打擾到他們的感覺
08:00	陳程	紀緯就出去了
08:00	陳程	我老公就說為何我都不主動
08:08	哲輝	噗，你躺在中間然後他們沒人碰你？
08:09	陳程	嗯
08:10	哲輝	你也就躺在中間嗎
08:11	陳程	我起來要幫我老公吹屌
08:11	陳程	但套子還帶著
08:12	哲輝	就把他拔下來
08:12	陳程	拔了
08:12	陳程	他說他要擦一下
08:13	陳程	就又卡一下
08:13	哲輝	卡一下?
08:13	陳程	就是整個又停了一下
08:14	哲輝	感覺氣氛很詭異
08:14	陳程	對
08:14	陳程	後來紀緯出去
08:14	陳程	我想說跟老公可以玩了
08:15	陳程	結果他沒有要差小我
08:15	陳程	一整個敷衍
08:16	哲輝	他才剛幹完一個小時
08:16	哲輝	被敷衍了
08:16	陳程	後來她叫我沖熱水
08:16	陳程	我就去
08:16	陳程	黃紀緯進去
08:16	陳程	他就立刻又被幹了
08:17	陳程	就幹到我老公出來叫我「去跟黃紀緯互動」
08:19	哲輝	但你不想？
08:19	陳程	他不想
08:20	陳程	更好笑的是，我幫我老公吹的時候，他居然跟我說你在幹嘛？我說吃屌啊
08:20	陳程	他居然沒感覺我很挫敗
08:21	陳程	然後更好笑的是
08:21	陳程	他們就都沒有跟我玩
08:22	陳程	我很不高興，我就說我今天都開宗明義說我想玩，你們還這樣對我，我就說今天東西都是用我的
08:22	陳程	黃紀緯沒說話，拿手機轉了2000跟我
08:25	陳程	我當下真的有不爽
08:27	哲輝	哇操
08:27	陳程	我老公說不用轉錢，幹嘛轉
08:27	陳程	我就說對，你轉屁
08:30	哲輝	你老公是不是又罵了你一頓？
08:31	陳程	不是
08:31	陳程	他說你不用轉，下次用我們的就好了
08:35	哲輝	你們明明在黃家
08:38	陳程	小淫，我覺得我老公有越來越過分的趨勢哈哈哈哈
08:38	哲輝	餒
08:38	哲輝	你不是早就知道了
08:38	陳程	也是啦
08:38	陳程	他剛才
08:38	哲輝	怎麼還會對他抱有幻想
08:38	哲輝	不是教過你，把他們當砲友就好
08:38	陳程	[照片]
08:39	陳程	但我的砲友不會這樣對我吧
08:39	陳程	我再來要他如果要去梧棲，平日的話就他自己去
08:44	陳程	這樣好像又怪
08:45	哲輝	 蛤？
08:45	哲輝	你老公煩什麼
08:45	哲輝	我怎麼看不懂
08:46	哲輝	黃紀緯的手機定位在梧棲
08:46	陳程	黃紀緯沒起床上班
08:46	哲輝	怎麼了嗎
08:47	陳程	就我剛剛不高興就說快點回家
08:48	陳程	後來黃紀緯可能睡過頭
08:53	陳程	[照片]
08:58	哲輝	所以你們回家前他已經睡著了？
08:58	陳程	嗯
08:58	陳程	要不要看好笑的
08:59	陳程	[照片]
08:59	哲輝	哈哈哈哈
08:59	哲輝	他的危機意識感也是挺重的
09:00	陳程	坦白講黃紀緯昨天自己提的時候
09:00	陳程	我看我老公的表情就怪怪的
09:00	陳程	你今天有空插我嗎哈哈哈哈
09:00	哲輝	廢話
09:00	哲輝	他當著你老公面說
09:00	哲輝	如果你老公沒有事先知情
09:01	哲輝	他肯定os幹拎娘咧
09:01	陳程	而且
09:01	陳程	我還故意沒有回他
09:01	陳程	轉別的話題
09:01	陳程	他又繞回來
09:01	哲輝	我晚點看看能不能找機會跑掉
09:01	哲輝	切換話題之後他又自己提一次要約？
09:01	陳程	對
09:02	陳程	而且我轉走三次話題喔
09:09	哲輝	................你沒有正面回應他
09:17	陳程	有啦
09:17	陳程	後來有回
09:17	哲輝	不是啦
09:17	哲輝	你在你老公面前回應他
09:18	哲輝	不就等於你也有興趣幫他約
10:10	陳程	真的昨天不應該玩的
10:10	陳程	黃紀緯沒上班
10:12	陳程	 然後兩個一直在通電話
10:12	哲輝	就跟你說了吧
10:12	哲輝	不信！
10:12	陳程	不信什麼
10:14	哲輝	他們兩個私底下肯定竊竊私語
10:15	陳程	嗯肯定
10:15	哲輝	再說你壞話
10:15	陳程	礙
10:15	哲輝	去死吧他們
10:15	陳程	哎
11:03	陳程	我似乎真的要聰明一點
11:03	陳程	不要在我老公面前故意耍脾氣
11:43	陳程	小淫
11:51	哲輝	揍他
11:53	陳程	煩死了
12:59	陳程	小淫在幹嘛
15:33	哲輝	剛到家
15:33	哲輝	我是已讀你了嗎!!?
15:38	陳程	嗯對
15:38	陳程	我很難過
15:38	陳程	嗚嗚
15:38	陳程	去哪裡野
15:43	哲輝	幹
15:43	哲輝	有人動我電腦
16:04	陳程	誰⋯⋯
16:06	哲輝	只要不是我男朋友 誰都好
16:07	陳程	那⋯⋯
16:10	哲輝	那.....？
16:14	陳程	應該不是你男友吧哈哈哈哈
16:15	陳程	嗚嗚
16:21	哲輝	我沒印象我在哪登入
16:22	哲輝	應該是沒機會了Q_Q
16:22	哲輝	話說你老公幹嘛叫你去看醫生
16:23	陳程	他們叫我掛精神科你忘了
16:23	哲輝	上次不是去過了
16:23	陳程	我上禮拜假裝有去
16:23	哲輝	那個一個月一次而已
16:24	陳程	我查過我掛的那個醫生會初診看兩週
16:25	陳程	才剛剛更好笑
16:25	陳程	黃紀緯真的機掰
16:26	哲輝	怎麼說
16:30	陳程	我剛剛下班的時候打給他
16:30	陳程	因為他沒有車又沒去上班
16:30	陳程	就想說我老公都說我不夠關心他
16:30	陳程	就釋出善意
16:30	陳程	[照片]
16:40	哲輝	你該不會私底下問他的吧
16:40	陳程	不是
16:41	陳程	先傳再打電話
16:41	哲輝	那這樣還好呀
16:42	陳程	不是啦我打誒他的話回很雞掰
18:31	哲輝	應該要放棄他
18:32	哲輝	我怕你們的關係會變成各懷鬼胎
18:32	陳程	現在就很這樣了
18:33	陳程	但我老公早上還跟我說我要不要喜歡他他管不著
18:33	陳程	但叫我不要限制他
18:50	陳程	小淫最近好忙囉
18:56	哲輝	四點後要待命
18:56	哲輝	不是我很忙
19:04	陳程	哈哈哈哈哈哈哈
19:04	陳程	好啦我任性了
19:04	陳程	[貼圖]
19:17	哲輝	乖乖
19:17	哲輝	沒事的
19:27	陳程	我有時候真的看不懂我老公
19:27	陳程	昨天本來要睡覺之前
19:27	陳程	黃紀緯先去他自己房間睡覺
19:27	陳程	我跟老公在客廳他拼積木我做資料
19:27	陳程	後來他進去我們睡覺房間
19:27	陳程	我也沒有多去管
19:28	陳程	只是隱隱覺得好像聽到黃紀緯過去了
19:28	陳程	後來我去看我老公要睡了沒，赫然發現黃紀緯把被子蓋著自己然後抱著我老公
19:29	陳程	我覺得很雞小動作一堆
19:35	哲輝	你們不是去梧棲
19:36	陳程	嗯
19:36	陳程	就我自己覺得我自己怪怪的地方是
19:36	陳程	我就沒有怎樣，他們就會覺得我怎樣哈哈哈哈哈
19:36	陳程	同樣的他們沒有怎樣我也覺得他們有怎樣
19:37	陳程	然後他們現在的意思是以後可能都要約四人才有辦法玩，因為我跟黃紀緯不玩
19:37	哲輝	那還要三人？
19:37	陳程	這就是我搞不懂的地方了
19:37	陳程	因為
19:38	哲輝	你在才有弓巨人
19:38	哲輝	XD
19:38	陳程	我老公今天又跟我說「你可以不喜歡他」
19:38	哲輝	工具人
19:38	陳程	然後黃紀緯也明確跟我說了「對你我不可能再有愛，頂多就是哥哥對弟弟的關愛。」
19:39	陳程	我昨天就說我很像幫打啊
19:42	陳程	然後不知道為什麼，我一直覺得我老公今天沒有上班
19:49	哲輝	三洨
19:49	陳程	搞笑吧
19:52	哲輝	去門市看一下就知道了
19:54	陳程	門市很遠哈哈哈哈哈哈
19:55	陳程	會這樣講就是因為黃紀緯陰陽怪氣
20:11	哲輝	那去黃家看?
20:15	陳程	我今天就是要去黃家被拒絕
20:15	哲輝	對呀
20:15	哲輝	所以我說去他家突襲
20:15	陳程	但你知道我這時候又想到輝哥教的一句話
20:15	陳程	睜眼閉眼
21:10	哲輝	但這個時候不行
21:10	哲輝	因為是他犯規在先
21:11	陳程	真假
21:15	哲輝	前提要確定他在紀緯那
21:15	陳程	群組目前是沒有已讀
21:15	哲輝	黃也沒？
21:15	陳程	不然就是已讀一
21:15	陳程	黃有說他睡覺
21:24	哲輝	但是你老公又不看手機
21:27	陳程	對啊
21:28	陳程	想問他同事但又覺得沒有必要
21:29	哲輝	沒必要
21:30	陳程	昨天就是要睡覺的時候
21:30	陳程	我又自己卡住不好意思進房間
21:33	陳程	然後我就傳訊息給我老公說怎麼辦我好像要求救
21:33	哲輝	求救？
21:34	陳程	就是我有意識到我自己卡住了
21:35	陳程	後來他們就趕快出來叫我進去睡
21:35	陳程	那時候是紀緯中間我老公外面我裡面
21:35	哲輝	那還好他有救你
21:35	陳程	然後聽說我睡到一半的時候
21:35	陳程	爬起來哭
21:36	哲輝	那你還想提早回去
21:36	陳程	？
21:37	哲輝	從梧棲走
21:38	陳程	那史早上七點走
21:40	哲輝	不然你老公怎麼說你急著走
21:40	陳程	就是本來說0720再回
23:22	哲輝	才差20分鐘，他在靠北什麼
23:25	陳程	然後現在黃紀緯在問我給我2000塊怎麼了嗎
23:26	陳程	我就說沒怎麼我不會還你，反正就是你把我當工具人
23:29	哲輝	他怎麼好意思問
