2025/11/3（週一）
00:26	哲輝	有夠冷
00:35	陳程	到家
00:35	哲輝	Ok 我也快了
00:58	哲輝	洗好更冷哇操
04:09	陳程	黃紀緯多賤你知道嗎
04:09	哲輝	嗯？
04:10	陳程	本來大家在睡覺了
04:10	陳程	也都沒有吵架
04:10	哲輝	結果爬起來哭？
04:10	陳程	他突然說他要打手槍
04:10	陳程	他就起來打手槍
04:12	陳程	後來大家剛好都想解一下
04:12	陳程	他說他想要打屌
04:13	陳程	就幫他打
04:13	陳程	屌沒打到
04:13	陳程	就幫他打手進去
04:13	陳程	說是要三個人互動
04:13	陳程	後來他就只要跟我老公
04:14	陳程	本來我們都幫他舔奶頭
04:14	哲輝	⋯
04:14	陳程	然後他難得硬了
04:14	哲輝	打屌
04:14	陳程	他就起來說躺下，我就躺下，他說我不是叫你我是叫俗俗
04:15	陳程	然後就說自己分心
04:15	陳程	後來我老公就說不然20分鐘好了
04:15	陳程	我說隨便你們，你們玩吧，這排擠感太重了
04:16	陳程	然後我進去拿我的包包，我老公說我的行為，只會讓人越來越不想跟我做，難道我還不明白嗎？
04:17	陳程	我就說不是吧？我被排擠我連不高興都不能說？
04:17	哲輝	你是被擠兌的那個欸
04:17	陳程	對啊
04:18	陳程	重點還要我幫忙打，打完就趕人？
04:18	陳程	三小啊七八
04:19	哲輝	就說他是有目的的了
04:19	陳程	後來我就回隔壁房間要睡覺
04:19	陳程	我老公就突然出現
04:19	陳程	罵了我一連串的髒話
04:20	陳程	我他媽的超想睡
06:36	哲輝	⋯噗
06:36	哲輝	早安安
06:36	哲輝	你還好嗎
06:41	陳程	早安安
07:16	哲輝	冷死了
07:17	陳程	哪會啦
07:17	陳程	你太誇
07:17	陳程	小淫今天要麻煩你給我錢喔～
07:17	陳程	 你說週一提醒你
07:17	陳程	[貼圖]
07:18	哲輝	我剛還去載我老婆
08:08	陳程	 真假
08:25	哲輝	恩呀，他們喝不少，不載的話可能回不來
08:44	陳程	哇靠
08:44	陳程	阿你怎麼那麼晚沒有睡
08:44	陳程	莫非有去續攤？
08:44	哲輝	怎麼可能，那時候我就是去載他們
08:45	陳程	真假
08:48	哲輝	恩呀，所以回來之後我就又睡著了，後面才沒回你
08:54	陳程	了解
08:59	哲輝	所以你們昨天晚上還吵架喔
09:22	陳程	對XD
09:37	哲輝	離開前才跟你說回去不要吵架
09:37	哲輝	真是不聽勸餒
12:16	陳程	不是
12:16	陳程	吵架的原因是
12:17	哲輝	是.....?
12:18	陳程	這個
12:19	哲輝	就在旁邊看他幹你老公呀
12:20	陳程	不是
12:20	陳程	是她叫我老公幹他
12:20	陳程	但他們不要我在場
12:30	哲輝	他不是要幹你老公？
12:46	陳程	我在場不可能啦
12:46	陳程	反正他們就是不要我在場
12:46	陳程	我怎麼可能高興啦
12:53	哲輝	可是這樣子就跟你說"他們不要偷偷來就好"不是衝突了嗎
13:21	陳程	不是不是你沒有理解我
13:22	陳程	當下他們說要一起玩一下
13:22	哲輝	對，一起玩一下
13:22	陳程	然後互動也沒問題
13:22	哲輝	互動沒問題
13:22	陳程	結果突然沒有人動作了
13:22	哲輝	你也沒有動作？
13:22	陳程	我舔黃紀緯奶頭
13:23	陳程	我老公停下來，他也跟著停下來，顯得我舔奶頭舔的很多餘
13:23	陳程	然後一陣尷尬後
13:24	陳程	黃紀緯就把腿打開
13:24	陳程	然後他不好意思叫我老公幹，我想說我幫她叫，然後我在旁邊看
13:24	陳程	結果他們就不動作了
13:25	哲輝	這個不動作是因為???
13:25	陳程	然後約莫五分鐘過去，就說不想要我在場
13:25	陳程	沒有人開口，就突然他們沒動作
13:25	陳程	還是我開口問現在怎麼了
13:25	陳程	我應該不要問就繼續舔就好
13:26	陳程	然後黃紀緯硬的那段，我覺得我很被凌遲
13:26	哲輝	所以他硬的這段跟不動作是兩個趴?
13:26	陳程	因為他硬了，就常理認知，是幹我，所以我老公就趕快叫我躺下
13:26	陳程	前
13:26	陳程	吼
13:26	陳程	後
13:27	哲輝	所以他被幹之前就硬了？
13:27	陳程	對
13:27	陳程	然後我躺好了
13:28	陳程	黃紀緯就開始「找ky、說想當三明治中間、拿RUSH」都Set好後說但是我也可以幹老公啊，不一定要是陳程，接著就軟掉了
13:31	哲輝	你就是抱有期待齁
13:31	陳程	然後我當下就尷尬了
13:31	哲輝	尷尬什麼
13:32	哲輝	他說的也不是錯
13:32	陳程	就換他躺下，但大家都沒有動作，我想說不要冷場，我就叫老公幹他
13:32	陳程	好吧，你這麼說好像又是我的問題了 囧
13:34	哲輝	[貼圖]
13:35	哲輝	因為你預設了立場呀，就說不要預設了齁
13:35	陳程	我預設了什麼？
13:36	哲輝	這個問題呀
13:37	陳程	喔喔
13:37	陳程	就像我老公要幹也不是幹我
13:38	哲輝	你們就互幹了
13:38	哲輝	你在旁邊看
13:38	陳程	我老公飆罵完我髒話後，跟我說已經一個賴偉明不想跟你玩了，你要搞到連另一個黃紀緯都不要跟你玩嗎
13:39	陳程	我那時候假設裝傻留下來，是不是就是整場卡了
13:41	哲輝	但你離開也是爭吵不是
13:42	哲輝	你好委屈QQQ
13:43	陳程	但我昨天最後還是委屈著離開房間
13:43	哲輝	可是這種事情認真強求不來，畢竟黃就是這種個性，你應該也知根知底了吧
13:43	陳程	然後再走的同時，不小心撞掉我的鉛筆盒
13:43	陳程	散落一地的筆
13:43	陳程	我老公以為我甩態
13:43	陳程	就又罵了我一頓
13:44	哲輝	時機點就是那麼剛好
13:44	哲輝	沒辦法
13:44	陳程	對
13:44	陳程	老天爺真的很可愛
13:44	哲輝	哈哈哈
13:44	陳程	後來我回房間睡，想說他們應該會玩
13:44	陳程	結果老公就跑回來睡，他們也沒有玩
13:45	哲輝	你說你離開房間之後？
13:45	陳程	對
13:46	哲輝	所以他在哪一趴罵你髒話
13:46	陳程	就是我在離開房間的同時
13:46	哲輝	弄掉筆那時候喔
13:47	陳程	之前
13:47	哲輝	我其實也很想問你老公跟你之間是怎麼了 XDD、
13:47	哲輝	但我沒勇氣
13:47	陳程	我覺得你問我老公可能會好點
13:48	陳程	說真的我確實不知道我跟我老公怎麼了，我只知道在玩的時候，他不喜歡我的一些情境
13:49	哲輝	他都講出這種話了，應該是有什麼過節吧
13:50	陳程	這個我的理解跟他的理解肯定會有出入
13:50	陳程	我收到的訊息是
13:51	陳程	他覺得他離開房間讓我玩的時候，就是真的讓我玩，然後他做到不帶情緒看我跟別人玩
13:51	陳程	但他覺得我的出去多半都是不開心的出去，也常常會被突然來的情緒影響
13:51	陳程	然後我做不到看他跟別人玩
13:52	哲輝	但事情也就如你所說的這樣
13:52	哲輝	所以你就只能從自己身上找出口了
13:53	陳程	我覺得我已經改很多了哈哈哈哈哈哈
13:53	哲輝	不然這死胡同，頭撞破了也出不去
13:53	陳程	他還覺得我太常把「我沒事」掛在嘴上
13:54	哲輝	有事就有事，為什麼要說沒事
13:54	陳程	他說出發點可能是，我很習慣且主動的不想要自己造成別人的困擾
13:55	陳程	以為自己可以把控好，結果可能在東西的加成之下，就會容易往死胡同去
13:56	哲輝	你太容易被自己的絆住了
13:56	陳程	對⋯⋯
13:56	陳程	不知道該怎辦
13:57	哲輝	在別人沒辦法當成麻煩的時候你就先把自己立設成困擾，然後就默默的退出，但這時候真的很沒拉住你
13:58	陳程	這段有錯字嗎
13:58	陳程	小淫老公～
13:58	哲輝	不知道，哈哈哈，我現在一個腦子要幹很多事
13:58	哲輝	好，我等等翻一下
14:02	哲輝	[照片]
14:47	陳程	哈哈哈哈哈
14:52	哲輝	哈哈事實證明跟你聊天的絕對不是AI
15:08	陳程	因為我就是看到有語句不通順XD
15:18	哲輝	剛好腦子在想其他事情 XDD、
15:18	哲輝	但我認為有需求真的要提出來
15:19	哲輝	畢竟不說出口，誰也不知道你怎麼了
15:19	哲輝	生悶氣解決不好問題的
15:20	陳程	恩恩
15:21	哲輝	[貼圖]
15:24	陳程	好難
15:25	哲輝	哈哈哈哈
15:36	哲輝	對別人來說可能很難
15:36	哲輝	但你要學會
16:39	陳程	嗚嗚
16:39	陳程	ㄟㄟ，黃紀緯這周車送修
16:40	哲輝	所以你都要載他？
16:40	陳程	他希望我們去梧棲睡，也就是說，平日下班到我老公下班的時間
16:41	哲輝	他不會出現在國安，但是他會打視訊電話，哈哈哈
16:56	陳程	我不會接喔
17:03	陳程	哈哈哈哈哈哈
17:03	陳程	小淫你撈到錢了嗎
17:04	哲輝	還沒用
17:04	哲輝	我還在忙
17:06	陳程	好
17:06	哲輝	[貼圖]
18:51	陳程	驚
19:08	哲輝	你在哪
19:08	陳程	我在國安啊
19:09	陳程	你呢？
19:09	哲輝	準備拔牙齒
19:09	陳程	是喔
19:09	哲輝	但應該已經掉的差不多了
19:09	陳程	哪裡拔
19:11	哲輝	雅臻 🤣
19:11	陳程	小淫我很弱問個問題
19:11	陳程	明年二月那筆確定會有吼
19:13	哲輝	嗯呀，那個是雞巴人的合約
19:42	陳程	喔喔喔喔
20:27	陳程	這幾天有興趣嗎哈哈哈哈哈
20:38	哲輝	除了牙疼到要死 回去國安被地基主7788外
20:38	哲輝	其他都不錯
20:41	陳程	哈哈哈哈哈哈哈哈
20:41	陳程	回去國安被地基主7788是三小哈哈哈哈
20:45	哲輝	哈哈哈哈哈
20:46	哲輝	不知道，可能他不讓我幹，怎麼看都覺得礙眼
20:55	陳程	哈哈哈哈哈哈
20:57	哲輝	你們什麼時候要換一個
20:57	哲輝	這個不好玩
21:02	陳程	換誰
21:02	陳程	林哲輝嗎哈哈哈
21:02	陳程	[貼圖]
21:02	哲輝	不行
21:02	哲輝	我還沒想被你們雙龍
21:03	陳程	但我永遠記得第一次帶你跟我老公玩的時候
21:03	陳程	你們雙龍我
21:03	陳程	那時候小淫還是個極偏一
21:03	陳程	[貼圖]
21:08	哲輝	你看看你們
21:08	哲輝	你們倆好端端就要抓一個地基主來顧門
21:10	陳程	哈哈哈哈哈
21:11	陳程	我好想要回到你們倆個狂輪我的那天
21:11	陳程	哈
21:12	哲輝	請神容易送神難
21:17	陳程	真的
21:17	陳程	這是你現在沒有辦法的意思嗎
21:20	哲輝	有哦我剛好像有看到什麼入帳
21:29	陳程	好喔
21:44	陳程	那再麻煩你了，🙏
21:44	哲輝	沒問題
21:44	哲輝	但好像沒多少
21:45	陳程	好的
21:45	哲輝	我到工作室在看吧
21:45	陳程	這時間還去工作室！？
21:45	哲輝	不然你以為我待你家誰畫畫
21:46	哲輝	性愛小精靈嗎 🤣
21:48	哲輝	[LINE Pay]
21:48	哲輝	我撿到的
21:48	陳程	哈哈哈哈哈
21:49	哲輝	真的啦地上撿到欸
21:49	哲輝	我的牙好疼
21:49	哲輝	不對，牙拔掉了
21:49	哲輝	我的洞好疼
21:49	陳程	欠填滿嗎
21:49	哲輝	⋯怎麼好像怪怪的
21:50	哲輝	喔喔喔RRRRR
21:50	哲輝	說到這個
21:50	陳程	？
21:50	哲輝	我今天問校醫，血管不好打怎麼辦
21:51	陳程	他縮
21:51	陳程	舉啞鈴嗎
21:51	哲輝	他說去伏地挺身
21:51	陳程	我就知道哈哈哈哈
21:51	哲輝	差不多意思欸
21:51	陳程	你沒發現我家地上有兩個大啞鈴嗎
21:51	哲輝	那不是前任的嗎
21:51	陳程	是啊，
21:52	陳程	說到這個
21:52	陳程	[照片]
21:52	陳程	你要被幹死了
21:52	陳程	哈哈哈哈哈哈哈
21:52	哲輝	對齁
21:52	哲輝	藏起來
21:52	哲輝	不要被發現了
21:52	陳程	有沒有興趣來拿啊（哈哈哈哈哈哈
21:52	陳程	已被發
21:52	陳程	[貼圖]
21:52	哲輝	你們等等就要去梧棲了，保重
21:53	陳程	應該沒有
21:53	陳程	因為去梧棲的話我太麻煩
21:53	哲輝	你早上都先送他回梧棲了
21:53	陳程	變成我早上要提早更多起來載我老公回國安，我再殺去沙鹿上班
21:53	陳程	梧棲跟我們學校其實不用8分
21:54	哲輝	咦，是嗎
21:55	哲輝	我想到他昨天說他沒辦法開車，哈哈哈哈
21:55	哲輝	你還要逼他去開
21:56	陳程	我沒有逼他去開
21:56	陳程	哎唷我給人家的感覺真的這麼強勢喔
21:57	陳程	他說我在決定每一件事的時候，都是把我當下能考慮到的都考慮進去，包括可能在當下那個時刻，我所能想到未來的變因
21:57	陳程	但一般人不會想到這些，我的多想本來是體貼關懷，卻因為我跑太快了，而變成別人的負擔
21:57	哲輝	我知道你沒有逼他，但你的語氣跟用字遣詞，會讓聽得人覺得：雖然你沒逼，但你就認為我該去
21:57	陳程	久而久之就會讓人覺得我很恐怖哈哈哈哈哈
21:58	陳程	我無奈
21:58	哲輝	畢竟這想法就傳統的 為你好
21:58	哲輝	所以不要有這種想法
21:59	陳程	但我沒有那麼善良也沒那麼高尚要為誰好
21:59	哲輝	這會變成一種情緒枷鎖
21:59	陳程	對
21:59	陳程	然後久而久之就變成PUA的一環了
21:59	哲輝	凡事要以自己快樂為第一 其他都其次
22:00	陳程	所以其實在玩的時候，我可以大膽的要你們都幹我嗎？
22:00	陳程	[照片]
22:01	陳程	請問我在哪裡⋯⋯
22:01	哲輝	你看
22:01	哲輝	你呀你
22:01	哲輝	昨天我跟你怎麼說來著
22:01	陳程	我只有跟你表達而已啦
22:02	哲輝	攻擊回去
22:02	陳程	我是要來問我要怎麼回
22:02	哲輝	跟他說
22:02	陳程	[照片]
22:03	哲輝	我也覺得俗這樣很累，竟然你也需要獨處，那今天我們就不過去了，你好好休息哦～
22:03	哲輝	明天俗也可以睡飽些
22:03	哲輝	[貼圖]
22:03	陳程	嗶嗶嗶，既然
22:03	陳程	哈哈
22:03	哲輝	可惡，竟然跟既然真的很難
22:04	陳程	哈
22:04	哲輝	你看，中文要這樣
22:04	陳程	我老公到現在居然還沒下班也沒接電話
22:04	哲輝	程式只要 if. else. elseif
22:04	陳程	哈哈哈哈
22:04	哲輝	他明天放假吧
22:04	哲輝	照黃這說法
22:05	陳程	他到週五才放假
22:08	陳程	那明天要約嗎哈哈
22:14	哲輝	他週五才放假
22:15	陳程	？
22:16	哲輝	等我下班應該可以
22:17	哲輝	應該可以我記得明天沒有工作
22:17	陳程	水啦
22:24	哲輝	[貼圖]
22:24	哲輝	水什麼，要歡樂開局了嗎
22:25	陳程	哈哈哈哈哈
22:33	哲輝	[貼圖]
22:35	陳程	今晚來啊哈哈
22:36	哲輝	你他媽今天乖乖給老子休息
22:36	哲輝	自律！
22:41	陳程	哈哈哈哈哈
22:42	哲輝	調整好身體！
22:43	陳程	好啦
22:43	哲輝	我沒阻攔你啦
22:43	哲輝	只是希望你偶爾能提自己的肉身著想
22:45	陳程	知道啦
22:46	哲輝	話說
22:46	哲輝	把握11月噢
22:47	陳程	怎麼說
22:47	哲輝	聽朋友說這個月是金牛座最旺的月祭
22:47	陳程	真假
23:11	陳程	會怎樣旺
23:17	哲輝	不知道欸
23:17	哲輝	我也剛11月
23:22	哲輝	[影片]
23:23	哲輝	[影片]
