12:00	陳程	但教育局得意思是，作業量是主觀認知，所以我們主任說就隨意回一下就好
12:01	哲輝	說不定他是課輔功課很多
12:05	陳程	但我有大概覺得是誰
12:07	哲輝	抓出來浸豬籠，如果長的可愛直接送來我房間
12:08	陳程	那去的可能是老師本人
12:09	哲輝	[貼圖]
12:09	哲輝	你可以拎著學生過來
12:09	陳程	ＸＤ
12:20	陳程	話說
12:21	陳程	我的小淫老公跟弟弟約的時候有沒有噴給人家！！ＸＤ
12:28	哲輝	哪個弟弟
12:33	陳程	台積電
12:35	哲輝	哈哈整個噴的話好像沒有
12:35	陳程	喔喔
12:36	哲輝	怎麼突然問這個
12:36	陳程	他跟我說你很喜歡幹我
12:36	陳程	[貼圖]
12:36	哲輝	他跟你說？
12:36	陳程	恩啊
12:36	哲輝	為什麼沒約我
12:37	陳程	今天清晨的事情
12:37	哲輝	偷約喔
12:38	陳程	光明正大
12:38	陳程	好笑的是
12:38	陳程	他是我老公約的
12:38	陳程	結果我老公沒有回他訊息
12:38	陳程	跟他抱怨我
12:39	陳程	弟弟就傳來問我跑去哪裡偷約
12:39	陳程	吧啦吧啦
12:39	陳程	後來凌晨兩點半傳個我說陳程我在一樓了幫我開門
12:39	哲輝	不懂
12:39	陳程	我們在汽旅的時候，我老公要約他
12:39	陳程	你記不記得我老公那時候回我說他怕他約的人還沒有
12:39	陳程	走
12:40	哲輝	對
12:40	陳程	就那時候他跟弟弟說好要約
12:40	陳程	弟弟問能直接來嗎
12:40	哲輝	原來如此
12:40	陳程	我老公說陳程回來肯定炸掉殺死你，你先問他
12:40	哲輝	不對呀
12:41	哲輝	所以昨晚你們還約了台積弟弟去？
12:41	陳程	但我們沒有一起玩
12:41	陳程	我先跟弟弟完，後來換我老公進去跟他玩
12:41	陳程	要玩之前
12:41	陳程	我老公就跟弟弟說，你跟陳程說我她媽完全不想跟他玩，他能接受再玩，不然就你自己跟他玩
12:42	哲輝	嗯嗯
12:42	哲輝	了解
12:42	陳程	然後聊天環節弟弟就問你最近有來嗎什麼的
12:43	哲輝	真難得
12:43	陳程	難得？？
12:43	哲輝	都不已讀我的人，竟然會關心我的近況
12:44	陳程	咦？是喔
12:44	陳程	我聽起來還以為是你太忙沒有回人家
12:44	哲輝	？
12:45	哲輝	好，我的錯，確實會有這個問題沒錯
12:46	陳程	但，私心來說，沒回應到就沒關係
12:46	陳程	這樣小淫就不會被搶走囉～～～
12:47	哲輝	哈哈哈哈
12:47	哲輝	現在會怕了是不是
12:48	陳程	他就問我你每個禮拜都會被大甲朋友操喔
12:50	哲輝	單論外表 他有給我黃紀緯的感覺
12:50	陳程	什麼意思
12:50	哲輝	長相
12:51	哲輝	對你來說應該差很多啦
12:52	陳程	哈
12:52	陳程	但都是帥帥的
12:54	哲輝	沒感覺
12:54	哲輝	對我來說都是可愛的
12:55	陳程	ＸＤＤＤ
12:55	陳程	那我呢
12:56	哲輝	我好像沒說過齁
12:56	哲輝	對我來說，人類就分為幾個種類而已
12:56	陳程	沒有
12:56	哲輝	我看得出來是誰跟我認不出來
12:57	哲輝	我認不出來的統一都是好看不好看可愛不可愛這類的
12:57	哲輝	我看的出來的，就是我能認出五官的
12:57	哲輝	XDD，你是歸類在人類的部分
12:57	哲輝	其他都是代名詞
12:57	陳程	ＸＤＤＤ
13:00	哲輝	[貼圖]
13:00	陳程	對了
13:00	陳程	昨天要八卦八卦到忘記
13:00	哲輝	你們都不懂夜盲跟臉盲的痛苦
13:00	陳程	我昨天去洗澡的時候，你跟橘貓有相幹起來嗎
13:01	哲輝	沒有，我累死了，我叫他躺好，我摸他而已
13:01	陳程	喔喔～～
13:04	哲輝	怎麼這樣問
13:06	陳程	沒阿因為橘貓一在你來之前有問我
13:06	哲輝	？
13:08	陳程	說如果他想跟你玩或你想跟她玩的時候，你們都要顧慮我
13:08	陳程	我就說那我嗅到這個氣息就自己去廁所吧
13:10	哲輝	真假
13:10	哲輝	我想說他沒對我說，還以為他對我沒興趣咧
13:14	陳程	ＸＤＤＤＤＤＤＤＤ
13:14	哲輝	這什麼意思
13:14	陳程	我也不知道他到底有沒有意思ＸＤ
13:16	哲輝	那你讀個屁空氣？
13:18	哲輝	而且就像我說的，即便我要幹他，或試他要幹我，你都沒理由離開吧
13:18	哲輝	我們幹你的時候，另一個也沒去廁所呀
13:18	陳程	我自己覺得有點尷尬咩ＸＤＤＤＤ
13:19	哲輝	所以你都自以為我的要要離開現場，我都很納悶，這樣子很擺明造程我們困擾
13:19	陳程	所以後來我漸漸的不要這樣做了ＸＤＤ
13:20	哲輝	你昨天去浴室，如果我不去叫你，你會出來嗎
13:20	陳程	可能就會待個一下子
13:22	哲輝	[貼圖]
13:24	哲輝	有什麼八卦要聊嗎？
13:25	哲輝	不然我要準備上播了
13:26	陳程	加油
13:26	陳程	想你囉
13:28	哲輝	想我算八卦嗎？不是應該歸類在事實
13:36	陳程	ＸＤＤＤＤ可惡
13:36	陳程	這嘴皮子
14:27	哲輝	希望下次見面我的聲音是好的
16:13	哲輝	(pinching belly fat) 下播啦
16:13	哲輝	跑去哪
16:14	陳程	早安看電視
16:15	哲輝	話說你昨天也說你在看電視
16:15	哲輝	那是什麼？
16:15	哲輝	手機上面
16:16	陳程	就是網路影片啦
16:16	哲輝	什麼意思
16:17	陳程	我就隨便看看網路上的影片啊
16:17	陳程	追個劇
16:17	哲輝	去忙吧
16:18	陳程	沒有忙啊
16:18	陳程	就放著追劇哈哈
16:18	哲輝	是大陸幹片那種？
16:20	哲輝	https://www.facebook.com/share/v/1BqYtkkrmg/
16:20	哲輝	這個很好看，他有三季，哈哈哈哈哈
16:20	陳程	奶奶這個我知道
16:21	哲輝	https://www.facebook.com/share/v/1Awo2LqVRg/
16:21	哲輝	https://www.facebook.com/watch/?v=1391559955816952
16:21	哲輝	三季都找給你
16:24	陳程	這麼貼心
16:24	哲輝	我剛看完沒多久
16:24	哲輝	哈哈哈哈
16:27	陳程	是喔
16:27	陳程	你今天工作結束了
16:28	哲輝	還沒，五點還有一場30分鐘的團播
16:33	陳程	喔喔
16:33	陳程	辛苦你了
16:33	哲輝	我今天就要去皇池了！
16:34	哲輝	從禮拜六說到現在終於要去了哈哈哈哈
16:34	哲輝	我朋友要開車載我過去XDD、
16:34	哲輝	我說我還沒去踏點，他就說可以去賞鳥
16:35	陳程	什麼
16:36	陳程	有吃到好吃的回來要分享
16:36	哲輝	(thumbs up with sunglasses) 這有什麼問題
16:36	哲輝	哪次吃到好吃的沒跟你分享
16:37	陳程	哈哈哈哈哈哈
16:38	陳程	但可以讓我吃到好料本人嗎
16:38	哲輝	這個很難
16:38	陳程	嗚嗚
16:38	哲輝	我都吃陌生人
16:38	哲輝	拍拍屁股不認帳的那種
16:38	陳程	加個聯繫吼
16:39	哲輝	我不要
16:39	哲輝	我如果每個都要加聯繫，我現在早後宮佳麗三千了
16:39	陳程	而且你還有一個諾言還沒實現
16:39	哲輝	找人幹你喔
16:39	陳程	就是你說你要帶一個你的一朋友跟他一起幹我
16:40	陳程	靠腰對啦
16:40	哲輝	這個再看看吧
16:40	陳程	[貼圖]
16:40	哲輝	我好像沒什麼能當一的朋友
16:40	哲輝	[貼圖]
16:40	哲輝	能的大概都只想騎我，操
16:40	陳程	哈哈哈哈哈哈
16:41	哲輝	真是不堪回首的過去
16:41	陳程	啥過去
16:42	哲輝	研究所的時候去台南綠館
16:42	哲輝	我朋友跟我說裡面很多小奶狗
16:42	哲輝	結果被幹的是我 -_-#
16:42	陳程	[貼圖]
16:43	哲輝	一群騙子，男人的嘴，騙人的鬼
16:43	哲輝	[貼圖]
16:44	哲輝	話說，我有見到23cm本人欸
16:44	哲輝	是歐洲人
16:44	哲輝	跟他男朋友，超狂的
16:45	陳程	我有玩過24公分的美國人
16:45	陳程	哈哈哈哈哈哈
16:46	哲輝	我沒有玩 摸一下而已XDD、
16:47	哲輝	第一次摸到洋屌，也是很奇特的體驗
16:47	陳程	西方人比較沒有那麼硬
16:48	哲輝	沒辦法成為小鋼炮
16:48	哲輝	[貼圖]
16:48	哲輝	小鋼炮也很棒就是了
16:48	陳程	他是幹你還是被你幹
16:49	哲輝	互幹呀！！
16:49	哲輝	[貼圖]
16:50	哲輝	我能接受互幹，但不能接受單方面被幹，也是很奇怪XD、
16:50	陳程	但你跟我老公？
16:50	陳程	例外嗎
16:51	哲輝	不算吧
16:51	哲輝	我還是可以當0，只是要看感覺
16:51	哲輝	不然我怎麼對排球哥暈船
16:51	陳程	喔喔喔喔喔
16:52	陳程	但你單方面被我老公幹啊
16:52	哲輝	我幹你老公的話.....我也是可以啦
16:52	哲輝	但我不想
16:52	陳程	哈哈哈真的不用
16:52	哲輝	[貼圖]
16:54	哲輝	不能讓少數的純一在這個世界上滅絕
16:55	哲輝	你老公有時候挺man的，我可以
16:56	陳程	哈哈
16:58	哲輝	(giggle) 你老公應該快可以出借了吧
16:58	陳程	想幹嘛
16:59	哲輝	外帶玩一下呀哈哈哈哈
16:59	陳程	外帶玩一下的意思是說
16:59	陳程	單獨約他嗎
17:01	哲輝	不是你早上說的嗎
17:01	陳程	？
17:01	陳程	哪有
17:02	哲輝	你老公不是
17:02	哲輝	不跟你同場
17:02	陳程	那是昨天啦
17:02	陳程	之後不行啊
17:02	哲輝	我怎麼知道
17:03	陳程	我可以不跟他玩但我沒有不同場喔
17:03	哲輝	搞得我好糊塗
17:03	哲輝	所以你們是行還是不行
17:03	陳程	你不用糊塗啊
17:04	陳程	你只要知道有我在你就是要屌給我
17:04	陳程	是昨天他不爽我但弟弟又想玩，他不想跟我互動才跟弟弟那要說
17:04	哲輝	所以你們昨天輪幹他嗎
17:05	陳程	對啊
17:05	陳程	就是沒有三個人同時在房間
17:05	陳程	但他跟我炫耀你噴好多次給他
17:05	陳程	[貼圖]
17:05	哲輝	哈哈哈這是用炫耀的嗎
17:06	哲輝	下次我讓他夾著我的洨幹你
17:06	陳程	為什麼不是我夾著你的洨幹他！！！！
17:07	哲輝	小孩才做選擇
17:07	哲輝	灌滿你們
17:07	陳程	而且他跟我說你很會噴
17:07	哲輝	上播去
17:07	陳程	還用一副「蛤？你沒被他噴過多次嗎？」
17:07	哲輝	他跟你說什麼用，又不說給我聽
17:08	哲輝	你最好沒有，幹
17:09	哲輝	我們都露臉拍片了
17:09	哲輝	哈哈哈哈
17:09	陳程	害羞
17:10	陳程	跟他沒拍嗎？
17:10	哲輝	沒有
17:10	哲輝	你跟他有？
17:10	陳程	有啊
17:10	哲輝	可能或許我跟他還不夠熟吧
17:10	陳程	他昨天很壞
17:10	哲輝	很壞？
17:11	陳程	問我你的穴那麼讚，為何俗俗不愛
17:11	陳程	我哪知道啊靠邀
17:11	哲輝	他欺負你噢？
17:12	哲輝	我們兩個的話就是他已讀我 我已讀他
17:12	哲輝	大概就是這樣吧 沒主動的話 很難約下次
17:12	哲輝	等等下播我再來問他
17:12	陳程	[貼圖]
17:17	哲輝	不然怎麼給你交代，對吧
17:19	陳程	不用約
17:20	陳程	不用約
17:20	陳程	當我沒說
17:21	哲輝	欸驚丟齁
17:22	哲輝	我在避免人家暈船 你恨不得我把人家弄暈
17:23	陳程	你可以暈我就好了
18:03	陳程	小淫！！！！
18:03	陳程	完蛋了，昨天去汽旅的時候我的信用卡⋯⋯
18:05	哲輝	你的信用卡沒拿？
18:06	哲輝	我看你有收起來呀
18:08	陳程	因為我現在找不到哈哈哈哈哈
18:14	哲輝	在車上或是包包吧
18:19	陳程	我再來找找看
18:25	哲輝	你好像從副駕手套箱拿一個包包
18:29	陳程	Ok我看到他了
18:29	陳程	在駕駛座的椅子下面
18:29	陳程	哈哈哈哈哈
18:29	陳程	我這糊塗
18:29	哲輝	我就記得你有接過他的卡
18:29	陳程	一定有接啦因為跟鑰匙一起的
18:30	哲輝	嗯呀，那你擔心什麼
18:31	陳程	卡片不見很麻還咩
18:32	哲輝	哪有人現在才在找
18:55	哲輝	不見了
19:04	陳程	哈哈哈哈哈哈
19:04	哲輝	笑三洨
19:04	陳程	在打字啦
19:05	陳程	有一個黃某人
19:05	陳程	想要破冰約我陪他到樓下逛夜市
19:09	哲輝	破冰？
19:11	陳程	我不是不理他們
19:12	哲輝	破冰也要把事情講開吧
19:13	哲輝	不是逛逛夜市就沒事了欸
19:13	哲輝	另外，他敲我欸，我直接回一張裸照給他好了
19:24	陳程	誰啊
19:36	陳程	他跟我說他敲你，因為他懷疑我昨天根本沒有約你
21:25	陳程	？？
21:27	哲輝	這很難確認吧
21:28	哲輝	畢竟我們串通好他們也不會知道
21:28	陳程	哈哈哈哈哈哈
21:28	陳程	誰知道他們在想什麼
21:28	陳程	小淫想拜託你一個忙
21:29	陳程	可以的話下次來我們家的時候，幫我利用你跟我老公的休息時間，聊個天替我多多少少平反一下吧哈哈哈哈哈
21:29	哲輝	平反什麼
21:29	哲輝	我跟你老公認真沒話聊
21:30	哲輝	你叫台積弟弟說不定機率還比較高
21:31	陳程	台積弟弟不行
21:31	陳程	他有時候會搞不清楚場合太上頭
21:33	陳程	然後就會有可能為了要博得我老公繼續幹他，會順著他的話講
21:33	哲輝	太上頭是什麼意思啦 🤣 哈哈哈
21:33	陳程	就是過嗨了
21:33	陳程	有一次我印象超深刻
21:33	哲輝	聽起來很好玩
21:34	陳程	那時候我還是不董出房門的我
21:34	陳程	東海格局你記得嗎
21:34	陳程	那時候下面我們會放一張單人床墊。就是給沒有在玩的人在下面休息
21:35	陳程	那一次他們在幹我不想看，我就下去單人床，把被子蓋的嚴嚴實實
21:36	陳程	結果他們休息可能也真的忘了我以為我出去
21:36	哲輝	聽起來很久遠的歷史
21:37	陳程	我老公就小抱怨我一下，然後弟弟居然順著我老公的話開始一起攻擊我ＸＤＤＤ
21:37	陳程	但問題是，弟弟在來我家之前，跟我聊天的時候，早已知道我老公當下正在講的事情
21:37	陳程	但我老公把自己摘得一乾二淨ＸＤＤＤＤＤ
21:39	哲輝	哈哈哈哈哈哈可是起頭的是你老公
21:39	陳程	但過往的時候
21:39	哲輝	你老公唯一跟我聊的話是
21:39	陳程	我老公只要講到類斯的事情
21:39	哲輝	ㄋㄊㄇㄉ出賣我跟他說我跑去約
21:40	哲輝	[貼圖]
21:40	陳程	弟弟就會聽完後說，俗俗我覺得你這樣講不行，不厚道
21:40	陳程	蝦咪碗糕
21:41	陳程	人稱搞混，幫我還原
21:42	哲輝	好複雜
21:42	哲輝	[貼圖]
21:42	哲輝	自己給我去溝通！
21:42	陳程	什麼意思啦
21:42	陳程	誰跟誰說
21:42	哲輝	最不想攪和進別人家務事了
21:42	陳程	親
21:43	陳程	你可能有所不知，只差本宮祖譜沒有拿出來繕寫，不然你早已是我們半個賴陳家的人了
21:43	陳程	哈
21:43	哲輝	我要攪和 那天在梧棲我早先翻臉了
21:44	哲輝	我昨天在podcast大聊這件事情
21:44	陳程	啥拉
21:44	陳程	為什麼沒有叫我聽
21:45	哲輝	會員專場
21:45	陳程	你先幫我還原那一句！！！
21:46	哲輝	那很久了 你沒印象我也沒辦法
21:47	哲輝	總之 我似乎不太會跟你老公聊天
21:48	陳程	我出賣你跟我老公說你去約？
21:49	哲輝	沒印象了吧
21:49	哲輝	[照片]
21:50	哲輝	我說我約他 你反手就跟你老公說
21:50	哲輝	[照片]
21:50	陳程	好眼熟喔
21:50	陳程	這誰
21:51	哲輝	我 -_-
21:51	陳程	我很失禮的說
21:51	陳程	我只注意到那兩隻
21:51	哲輝	來賓的寵物，哈哈哈
21:51	陳程	根本沒看到那兩隻趴在你身上
21:51	哲輝	弧獴系男友
21:52	陳程	我老公一回來蓮跟我招呼都沒打
21:52	哲輝	所以呢
21:52	陳程	直接進去睡房，去跟睡著的黃紀緯講話
21:52	哲輝	睡房是哪間
21:52	陳程	我們打炮那間就泡房阿
21:53	哲輝	我覺得啦
21:53	陳程	但他們昨天是在睡房幹完才來泡房幹的一團亂，然後要我收
21:53	陳程	我傻眼
21:53	哲輝	誰？
21:53	陳程	他們倆昨天不是玩
21:54	陳程	前天接昨天的凌晨先在睡房爽一砲，然後我起床要上班的時候裝沒玩，我中午回來的時候兩個從睡房出來啊
21:54	哲輝	https://s.shopee.tw/9UueK83ltK
21:54	陳程	其實我應該在更早一點回來，或許就可以逮個正著，這樣我就可以加入也不用生氣了
21:55	哲輝	我不能理解
21:55	陳程	閣下建議要買什麼名字呢
21:55	哲輝	為什麼使用逮個正著
21:55	哲輝	他們是偷雞摸狗了？
21:55	哲輝	[貼圖]
21:56	陳程	因為在我的視角裡，黃紀緯告訴大家的觀念就是「兩個人不能私下玩，要玩的要要跟上班地說」
21:56	哲輝	你老公嗯戲丟供欸賽嗎
21:56	陳程	是ㄟ賽阿但黃紀緯跟我說「我不相信俗俗說的，所以我們還是要玩要問過第三方」
21:56	陳程	哈囉
21:57	哲輝	那是黃紀緯對你的版本呀
21:57	陳程	我可能漏講一個很關鍵的資訊
21:57	陳程	就是我老公講完之後的禮拜六接禮拜天凌晨
21:58	陳程	我老公本來就要跟黃紀緯玩了，結果黃紀緯跟他說「如果我現在跟你玩，我就是傷害這段關係，因為陳程會不開心，所以不能玩，除非你去跟他說我們要玩」
21:58	陳程	我老公就標罵他髒話說「靠杯三小，要跟你玩是給妳臉，不要不要臉，你看裡面那一個（指我）誰想跟她玩？】
21:59	哲輝	為什麼你會知道？
21:59	陳程	因為兩個人都有跟我說
21:59	哲輝	噗滋，你到底對你老公幹了什麼
21:59	陳程	我那時候還疑惑想說老公不是說可以了？？
21:59	哲輝	[貼圖]
22:00	陳程	我老公回我，你覺得他耳朵有在打開接受外界訊息嗎？
22:00	陳程	我還笑說那麼怪，那不就都別想兩個人在家的時候可以玩了
22:00	哲輝	我能理解啦
22:00	陳程	我老公就說隨便拉，拎鱉去約人
22:00	哲輝	一朝被蛇咬 十年怕草蛇
22:01	陳程	他沒有怕阿，有怕他們會這樣玩
22:01	哲輝	哈哈
22:01	陳程	真的不懂瞞著我是什麼心態
22:01	哲輝	你看你
22:01	陳程	當他們決定要瞞著我的那一刻，他們的合理完就不合理了不是
22:01	哲輝	我才不懂為什麼一定非要知道
22:01	陳程	然後我好像又較真了
22:02	哲輝	我說坦白的
22:02	陳程	小淫這點你可能就沒辦法體會了
22:02	哲輝	你去絲約也不會想讓你老公知道
22:02	哲輝	他們的心態也是如此而已
22:02	陳程	可能又是我的老毛病吧
22:02	陳程	我總覺得，有本事要不讓對方知道，就真的不要讓人家知道
22:02	哲輝	但你硬要捅破那層窗紙
22:03	哲輝	你要這樣講 又要打破砂鍋問到底
22:03	陳程	我也是過不捅破，結果就是我自己變得很奇怪　冏
22:03	哲輝	不是也很矛盾
22:03	陳程	所以我只能調整我自己
22:04	陳程	你知道
22:04	陳程	我也曾假裝不知道，裝傻去忽視
22:04	哲輝	言而總之 就是 這些定數 對你來說 很重要嗎
22:05	陳程	可能在這關係裡面被排擠的時候太可怕吧
22:05	陳程	才導致我好像什麼資訊都要掌握到百分之百
22:05	哲輝	你是很從這些答案中得到你被排擠的事實？
22:05	陳程	有多字還是語法錯誤嗎？
22:06	哲輝	你是想從這些答案中得到你被排擠的事實？
22:06	陳程	不是
22:06	哲輝	你之所以非要知道不可能是因為黃的表裡不一吧
22:06	陳程	我不知道怎麼表達比較符合
22:07	哲輝	我舉個比較務實的例子
22:08	陳程	就像我其實很羨慕黃紀緯，可以跟老公待在同一個空間裡面
22:09	陳程	阿算了拉講這樣就好像又要傷心自己了
22:09	陳程	他就是不喜歡我了簡言之ＸＤ
22:09	哲輝	嗯，這點你說過，但這個是跟你賴桑的問題呀
22:09	陳程	恩
22:10	哲輝	說實在的，你老公十有八九也沒辦法跟我待在同一個空間 🤣
22:10	陳程	那我可以跟你待在同一個空間嗎
22:10	哲輝	講得好像你沒來過我房間
22:10	陳程	有去過啊，還在那被幹到花枝亂站
22:10	陳程	乒乒乓乓
22:11	哲輝	哈哈哈哈哈，炮房
22:13	哲輝	唷唷唷唷唷！
22:13	陳程	？？
22:13	哲輝	朋友的男友敲我Grindr沒認出我
22:13	哲輝	哈哈哈哈哈哈哈
22:13	哲輝	我說我是林哲輝
22:14	陳程	然後
22:14	哲輝	他才說幹 難怪那麼眼熟
22:14	陳程	他就說他要約你嗎
22:14	哲輝	撞號謝謝
22:16	陳程	哎呀
22:16	陳程	壯什麼號
22:16	陳程	你忘了你台中寶貝可以參考ＸＤ
22:17	哲輝	等他們分手再說
22:17	陳程	ＸＤＤＤＤ
22:17	哲輝	不在朋友不知情的情況下睡他伴侶
22:18	哲輝	有本事叫來3P，別私底下搞我
22:18	陳程	ＸＤＤＤＤＤ
22:19	陳程	這原則不錯
22:20	哲輝	真是可怕
我對液體的免疫力達到一個很可怕的高度
22:21	哲輝	幾乎不會醉欸，看來我長大了
22:21	哲輝	果然是要準備36歲的中年人了⋯
22:21	哲輝	[貼圖]
22:21	陳程	中年．．．．
22:22	哲輝	如果這輩子只能活到70歲，確實是中年
22:22	哲輝	我有一本書叫我只要活到35歲
22:22	哲輝	🤣
22:23	陳程	啥鬼ＸＤ
22:24	哲輝	35歲之後身體很多機能都會下降
22:24	哲輝	要開始接受自己與年輕一輩的差異
22:25	哲輝	[照片]
22:25	陳程	哈
22:25	陳程	開始長痘ＸＤ
22:25	哲輝	唉⋯世代呀
22:26	哲輝	我還是保養下臉好了
22:27	陳程	哈
22:27	陳程	好像真的多少要做保養
22:28	哲輝	不然怎麼在一池零裡脫穎而出
22:29	陳程	驚
22:29	陳程	臭三八轉號了嗎！！！硍
22:29	哲輝	ㄍㄌㄋ老子在說你
22:29	陳程	喔幹
22:29	陳程	ＸＤＤＤＤＤＤＤＤＤＤＤＤ
22:30	哲輝	我不需要好嗎？我可能自帶欠幹屬性
22:30	陳程	哈
22:33	哲輝	[貼圖]
22:46	哲輝	已讀
22:46	哲輝	渣男
22:46	哲輝	我去跟緯聊天好了
22:49	陳程	我洗澡啦
22:53	哲輝	[貼圖]
23:31	哲輝	洗到不見了，Ok，渣男
23:46	陳程	洗好了啦
23:48	哲輝	什麼風把您給吹來了
23:49	陳程	騷風
23:52	哲輝	都不知道跑去哪裡野了你
23:52	陳程	幹
23:52	陳程	我在打講義啦快哭了
23:54	哲輝	今天放假的人，現在在打講義
23:55	陳程	應該說檢查講義
23:55	哲輝	是看我書讀少好欺負嗎
23:55	陳程	哎喲喂就沒騙吼
23:58	哲輝	[貼圖]
23:58	哲輝	沒事的，我又不是三歲小孩
23:59	陳程	哼
