2025/05/17（六）
08:32	陳程	你的熊！
08:32	哲輝 0427	結果有問題
08:32	哲輝 0427	就下架了
08:32	哲輝 0427	[貼圖]
08:33	陳程	為何
08:33	哲輝 0427	忘記調毛邊
08:33	哲輝 0427	幹
08:33	陳程	我在陪考
08:33	哲輝 0427	我知道
08:33	哲輝 0427	旗開得勝
08:33	哲輝 0427	我在流汗
08:34	哲輝 0427	[照片]
08:34	哲輝 0427	[照片]
08:34	哲輝 0427	[照片]
09:30	陳程	XD
09:30	陳程	承您貴言
09:39	哲輝 0427	肯定會的！
16:03		您已收回訊息
20:54	陳程	我居然
20:55	陳程	吧我老公留在梧棲自己回東海
21:32	哲輝 0427	怎麼那麼好
21:36	陳程	雖然我答應他們會回去
21:36	陳程	但我真的好懶
21:36	哲輝 0427	[貼圖]
21:37	哲輝 0427	你用什麼理由？
21:40	陳程	我就回來用女兒啊
21:53	哲輝 0427	噢噢噢
21:53	哲輝 0427	就好好休息呀
21:53	哲輝 0427	也不用擠在一起睡
22:00	陳程	好吧，我還是要回去梧棲了
22:04	哲輝 0427	為什麼
22:17	陳程	我老公昨天就把我的衣服帶去梧棲了
22:17	哲輝 0427	蛤
22:17	哲輝 0427	什麼衣服
22:29	陳程	陪考的老師衣服
22:38	哲輝 0427	聽起來很蠢
