2025/12/25（週四）
00:01	哲輝	出門了
00:04	陳程	OOK
00:05	哲輝	我飆車
00:05	哲輝	現在有點厭世
00:05	哲輝	晚點見
00:12	陳程	你小心安全
00:13	哲輝	再9分鐘
00:14	陳程	嗯嗯
00:14	陳程	我洗澡一下
00:14	哲輝	你看，是不是驗證了我的話
00:14	哲輝	[貼圖]
00:16	陳程	哈哈哈哈哈哈
00:17	哲輝	這不是稱讚
00:22	陳程	好咩
00:23	哲輝	我自己上去？
00:23	陳程	好啊
00:24	哲輝	嗯
00:24	陳程	我吹頭髮啊
00:26	哲輝	開門
15:49	陳程	唉
15:52	陳程	煩死
16:01	哲輝	我剛完全不能開機
16:02	哲輝	0%
16:06	陳程	嗯
16:06	陳程	衝到店了喔
16:35	陳程	我不開心
18:29	哲輝	哪個環節
18:30	陳程	小淫
18:30	陳程	他有約你出去對不對
18:30	哲輝	去哪
18:31	哲輝	我男朋友找我開不了機 我還跟他約 
18:31	陳程	沒啦，我好奇哈
18:31	陳程	阿你剛剛去哪裡啦都找不到人
18:31	哲輝	找我男朋友
18:32	陳程	喔喔喔
18:32	哲輝	他在不爽 我今天失聯
18:32	陳程	喔喔
18:33	陳程	結果他有順利拿到你的聯絡方式了嗎XD?
18:33	哲輝	我沒電 🤣 但是我唸我的telegram給他但是他都沒有加
18:33	哲輝	然後我剛剛去看無法帳號唸錯了
18:34	哲輝	我剛剛去看我把帳號唸錯了
18:34	哲輝	我給他我LINE的ID
18:34	哲輝	我說那個是telegram
18:35	陳程	他就沒有讀我的訊息了
18:35	陳程	嗎的逼逼蛋哈哈
18:35	哲輝	他手機在你家不是沒充電嗎
18:36	陳程	喔喔
18:36	陳程	阿他沒有提說要跟你約喔
18:36	哲輝	所以我才想說他記憶力這麼好還有辦法被下我的帳號
18:37	哲輝	等他加了才有辦法約吧
18:37	陳程	喔喔喔
18:40	哲輝	他是純一我就沒什麼興趣了
18:41	陳程	他今天一直對你
18:42	哲輝	但他又⋯嗯
18:42	哲輝	mr黃+1
18:44	陳程	對啊
18:44	陳程	我一定是那時候被沖昏頭
18:44	陳程	不然不會答應他來哈哈哈哈哈哈哈
18:50	哲輝	哈哈哈哈哈 你老公一定很傻眼
18:52	陳程	因為我那時候就想被幹啊
18:55	哲輝	zz 我以為你還沒打
18:59	陳程	有啊對
18:59	陳程	啃
19:00	哲輝	但他來你就醒了
19:00	陳程	因為他一直黏你，我覺得很煩哈哈哈哈哈
19:02	哲輝	噗滋 🤣 你要好好跟人家互動呀
19:04	陳程	他就直接測到你旁邊去了
19:06	哲輝	所以我才叫你在中間
19:09	陳程	喔喔
19:11	哲輝	ㄍㄌㄋ杯子忘記拿
19:19	陳程	你的眼鏡也沒有那
19:19	哲輝	眼鏡沒差
19:19	哲輝	那副只能當紀念
19:20	陳程	居然
19:21	哲輝	只剩下紀念價值的鬼洗
19:55	陳程	而且他幫我打的那針
19:55	陳程	痛到
19:55	陳程	爆炸
20:06	哲輝	他打的方式很獨特
20:10	陳程	怎麼說
20:10	陳程	一直來回回血對不對
20:10	哲輝	他插橫的
20:12	陳程	是喔對
20:12	陳程	有夠奇怪
20:12	陳程	痛死
20:25	陳程	在幹嘛
20:32	哲輝	看google5折是折三洨
20:36	陳程	喔喔
21:42	哲輝	感覺很坑
21:48	陳程	怎麼說
21:51	哲輝	你去按訂閱
21:51	哲輝	月繳只能三個月五折
21:53	陳程	你下高雄了嗎
21:56	哲輝	明早
21:57	陳程	明天他們都放假
21:57	哲輝	嗯⋯所以？
21:57	陳程	煩哈哈哈哈哈
21:58	哲輝	蛤
21:58	哲輝	你也要犒賞自己一天嗎
21:59	陳程	沒有啊
21:59	陳程	你明天又不在
21:59	哲輝	你們仨剛好培養感情
22:01	陳程	他們現在偷偷在隔壁不知道幹嗎
22:09	哲輝	為什麼是偷偷
22:18	陳程	哈哈哈哈哈我又用錯詞了
22:20	陳程	[照片]
22:20	陳程	要來嗎哈哈
22:26	哲輝	PASS，不宜
22:29	陳程	[貼圖]
22:29	哲輝	我男朋友在，我不想自討苦吃
22:29	陳程	好的
22:29	陳程	我的穴穴還沒有被你灌滿
22:36	哲輝	沒辦法 🤣
22:36	哲輝	今天不行
22:37	陳程	好的
