12:00	哲輝	好
12:00	哲輝	你預計幾點下課
12:00	哲輝	我抓時間過去
12:01	陳程	你可以到幾點
12:02	陳程	我們約個1點半會太趕嗎
12:06	哲輝	不會
12:06	陳程	好
12:06	陳程	因為我把教室最後結尾一下
12:06	哲輝	沒問題
12:07	哲輝	我剛好也能回去洗個澡
12:20	陳程	喔喔你在外面喔了？
12:27	陳程	[照片]
12:27	陳程	我老公傳的
12:27	陳程	我該怎麼回
12:27	哲輝	看你想怎麼回
12:27	陳程	我不知道
12:27	哲輝	我支持你吵架
12:28	陳程	我生氣的話感覺又會被導向
12:28	陳程	我問他那我呢？
12:28	哲輝	不用導向
12:28	哲輝	羞辱自己幹嘛
12:28	哲輝	你白癡？
12:28	哲輝	你直接回他
12:28	陳程	我應該先問他我們已經是開放式關係了嗎
12:28	哲輝	請擺正你自己的身分
12:29	哲輝	我能接受你出去約，但你要過夜，就走著瞧
12:29	哲輝	能睜一隻眼閉一隻眼是我愛你
12:29	哲輝	但你要做死，我也不反對
12:30	哲輝	醜話說在先，我處理不了你，我還處理不了他嗎？
12:30	陳程	我們不是開放式關係，我能接受你去約，但是過夜的話很抱歉我沒有辦法
12:30	陳程	我這樣寫呢
12:30	哲輝	在重聲一次，擺正你的身分
12:30	哲輝	把我打的，全部複製過去
12:30	哲輝	你太沒氣勢了
12:30	陳程	好
12:31	哲輝	強硬一點，你就是爆炸才會強硬
12:31	哲輝	沒用
12:31	哲輝	他們兩個就是怕壞人
12:31	哲輝	你還沒發現嗎
12:31	哲輝	你不生氣他們都當你軟柿子
12:33	陳程	這樣說吧，我只能接受你去約，但你要過夜，就走著瞧，畢竟我們沒有正式討論開放關係。我會睜一隻眼閉一隻眼是我愛你，但如果要做死，我也不反對。只是醜話說在先，我處理不了你，難道我還處理不了他嗎？
12:33	陳程	這樣嗎
12:33	哲輝	可以
12:33	陳程	等等
12:33	陳程	我要打給他還是打在群組
12:34	哲輝	他打在群組嗎
12:34	陳程	他打在我個人
12:34	哲輝	我覺得
12:34	哲輝	你傳給他個人
12:34	陳程	好
12:34	哲輝	然後把群組退掉
12:34	哲輝	你退掉前
12:34	哲輝	你在群組的記事本
12:34	陳程	但群組是很久之前的
12:34	哲輝	發一篇文章
12:34	哲輝	管他的
12:34	陳程	發什麼
12:35	哲輝	你截圖你跟你老公的對話
12:35	哲輝	就是他說他要去梧棲
12:35	哲輝	你回應他的話
12:35	哲輝	截圖下來
12:35	陳程	好
12:35	哲輝	貼到記事本
12:35	哲輝	然後退出
12:35	哲輝	這樣子他們就沒辦法ˋ刪掉那篇記事本
12:35	哲輝	要發瘋都來
12:37	陳程	真的太賤了
12:38	哲輝	這就是我討厭人類的地方
12:38	哲輝	遇到不對頻的想殺又不行
12:38	哲輝	真煩
12:43	陳程	我再修改一下幫我看
12:48	陳程	這樣說吧，一直以來的共識都是「一起約」，我的底線現在只接受你報備後去約，然後結束回家，畢竟我們沒開放關係。但如果是過夜，就走著瞧，我能睜一隻眼閉一隻眼理解是我愛你，但如果要做死，我也不反對。只是醜話說在先，我處理不了你，難道我處理不了他嗎？
12:51	哲輝	不用
12:51	哲輝	你也不用給他打依此
12:51	哲輝	打一起
12:51	哲輝	你直接一句一句給他過去
12:51	陳程	這樣說吧，我們共識一直是「一起約」，即使單獨私約也沒有過夜這選項，我的底線只接受你報備得到同意後，然後結束回家，畢竟我們沒開放關係。但如果是過夜，就走著瞧，我能睜一隻眼閉一隻眼理解是我愛你，但如果要做死，我也不反對。只是醜話說在先，我處理不了你，難道我處理不了他嗎？
12:51	哲輝	不然會被複製
12:51	陳程	什麼意思
12:51	哲輝	然後又去問GPT
12:52	陳程	喔喔喔喔喔
12:52	哲輝	白癡嗎
12:52	哲輝	等一下又拿到一堆怪東西
12:52	哲輝	你在每一句的中間都穿插一個%
12:52	陳程	那我一句一句打
12:52	哲輝	XDDD
12:53	哲輝	這樣子他的GPT數據庫就會存成亂碼
12:53	陳程	我最多接受你%出去私約，但你要過夜？就走著瞧！
12:54	陳程	我愛你%所以睜一隻眼閉一隻眼
12:54	哲輝	對！
12:54	哲輝	哈哈哈哈
12:54	哲輝	最討厭人家給我拿去問GPT了
12:54	哲輝	幹
12:54	陳程	但你如果要%做死，我也不反對
12:55	陳程	醜話說在前，我處理不了我老公，我還處理不了%小三？
12:55	陳程	前面加一句我們不是開放關係
12:56	哲輝	這句不用
12:56	哲輝	畢竟他會嘴你
12:56	陳程	嗎的不要臉
12:56	陳程	這句可以嗎？
12:57	陳程	他昨天
12:57	哲輝	好
12:57	陳程	一直幫黃紀緯講話
12:57	哲輝	這句可以
12:57	陳程	希望我可以多記得人家的好，不要這樣
12:57	陳程	他們昨天以為我去看精神科了
12:58	哲輝	等等見面聊
12:58	哲輝	我先出發
13:04	哲輝	雙面人，亂講話，挑撥離間
13:05	陳程	[照片]
13:05	哲輝	對
13:05	哲輝	讓他知道你龜懶%會
13:06	陳程	他一定會說什麼他明明就可以像前幾天直接過夜不報備可以自己去
13:06	哲輝	你可以回他前幾天我沒有告你狀是我愛你
13:07	哲輝	如果你在那麼不知好歹就試試看
13:07	陳程	他們家人居然站在沒關係可以離得角度
13:07	陳程	好像真的是這樣欸，我處處忍讓，他們處處得寸進尺
13:08	哲輝	這種爛人
13:08	哲輝	我說真的
13:08	哲輝	黃紀瑋這樣的
13:09	哲輝	你要狠一點
13:09	哲輝	不然就是讓他們當狗男女
13:09	哲輝	只要一離婚
13:09	哲輝	立刻去美光鬧
13:09	哲輝	馬上
13:09	哲輝	我帶你進去
13:09	哲輝	我操
13:10	陳程	我不是想要趕盡殺絕，但他真的太雙面了
13:10	哲輝	他自己那天怎麼說
13:10	哲輝	現在又怎麼做
13:10	哲輝	幹零娘
13:11	哲輝	這個賤貨
13:11	陳程	真的
13:11	陳程	昨天還給我搞這齣
13:11	哲輝	昨天就算了
13:11	哲輝	反正你沒看到
13:12	陳程	我老公本來叫我下去
13:12	哲輝	你老公說的當放屁就好
13:12	哲輝	他被洗成甚麼樣他不知道？
13:12	陳程	扯
13:12	哲輝	沒有個人間清醒還敢玩白蓮花
13:13	陳程	我只要想到他跟我說真的有愛就不需要怕你老公被我搶走
13:13	哲輝	都不怕他自己一身腥
13:13	哲輝	我受不了了
13:13	哲輝	你要喝什麼
13:13	哲輝	我要先買喝的在上高速
13:13	陳程	手搖還是？
13:13	哲輝	不然我會在車裡脫水
13:13	陳程	手搖就珍紅，平常就紅茶
13:14	哲輝	糖冰呢
13:14	陳程	半少
13:14	哲輝	Ok
13:14	陳程	我也剛出發路上
13:14	哲輝	34度
13:14	哲輝	會死
13:14	陳程	而且說實話，我真的處處留一線
13:14	哲輝	我沒那麼快到喔
13:14	哲輝	我剛剛繞路
13:14	哲輝	你可以先洗
13:15	哲輝	我洗過了
13:15	陳程	然後我老公沒看到我留一線，居然還好意思說我傷害人家怎樣
13:15	哲輝	[貼圖]
13:15	哲輝	你老公沒腦子你有
13:15	哲輝	不要被他們帶偏了就好
13:15	陳程	不過說句實話
13:16	陳程	其實他要怎麼約，我可能會在意但一下就過了
13:16	哲輝	？
13:16	哲輝	你腦子堵塞？
13:16	陳程	但黃紀緯這種的擺明就是偷吃不擦嘴還把廚餘給我帶回家
13:16	哲輝	喔喔喔
13:17	哲輝	他去可以
13:17	哲輝	過夜不行
13:17	陳程	對
13:17	陳程	這是基本禮貌
13:17	哲輝	帶回來也不行
13:17	陳程	畢竟我們沒有開放
13:17	哲輝	你最好給他一個時間
13:17	哲輝	路程算上去加3個小時
13:18	陳程	你他媽私下偷約都知道有一個界線了
13:18	哲輝	反正汽車旅館也是這樣
13:18	哲輝	？
13:18	哲輝	你是不是忘記了
13:18	陳程	黃紀緯就可以過夜讓你怎樣？談感情嗎
13:18	哲輝	當初就是沒界線是白癡才會被拐走
13:18	陳程	對
13:18	陳程	那我要怎麼補充
13:19	哲輝	等他回
13:19	陳程	他應該不會回，然後下班直接失聯
13:19	哲輝	不管他回什麼你都跟他說如果一點沒看到你 禮拜一他進公司會發生什麼事情你不能保證
13:19	陳程	我老公休67欸
13:19	哲輝	mr黃
13:19	哲輝	威脅你老公沒用
13:19	陳程	他跟我說他今天去，不就意思很明顯
13:20	哲輝	脅天子
13:20	陳程	你說傳訊息給黃紀緯嗎
13:20	哲輝	⋯
13:20	哲輝	？
13:20	哲輝	寶貝
13:20	哲輝	你中暑了嗎
13:20	陳程	什麼意思啦
13:20	哲輝	你老公不會，就等他下班時間到再傳
13:21	哲輝	如果還是沒回 就打去門市
13:21	陳程	好想罵黃紀緯
13:22	哲輝	你照著我說的傳就對了
13:22	陳程	你說等他回再傳嗎
13:23	哲輝	如果一點前沒讓我看到你回家，禮拜一黃紀瑋進公司會發生什麼事我不敢保證
13:23	陳程	他下班的東海大概10點，給他充裕一點時間好了到2點
13:24	哲輝	好
13:24	哲輝	等他回你
13:24	哲輝	他幾點下班
13:24	哲輝	如果他都沒回
13:24	陳程	他2100表定下班
13:24	哲輝	他下班前30分鐘傳給他
13:25	陳程	還是我去把它的輪胎刺破
13:25	陳程	哈哈哈哈哈哈哈
13:25	哲輝	下班前十分鐘在沒回，就打電話
13:25	哲輝	先不用
13:25	哲輝	有一句話叫事不過三
13:25	陳程	他回訊息好像有一個時間，我沒有記起來
13:25	陳程	他過夜兩次了
13:26	哲輝	你沒表態都不算
13:26	哲輝	看歷史紀錄
13:26	陳程	上次過夜沒報備欸幹
13:26	陳程	群組那天退了哈哈哈
13:27	陳程	[照片]
13:27	陳程	找到了
13:27	陳程	我來對一下
13:27	哲輝	我說的表態是你沒有先警告他
13:28	哲輝	而且上次是裝可憐那個哪有用
13:28	哲輝	這個世界最不缺的就是可憐人
13:28	陳程	哈哈哈哈哈有道理
13:29	陳程	我突然好像有點知道我這陣子哪裡出問題了
13:29	陳程	我太委曲求全了
13:29	陳程	我本來的霸氣都不見了
13:29	陳程	我委曲求全人家，突然爆炸難怪人家說我有病
13:29	哲輝	現在覺醒還不遲
13:30	哲輝	平常20爆炸100當然可怕
13:30	哲輝	像瘋了
13:30	陳程	但他一定會跟我說我不是說報備就可以了
13:30	哲輝	如果50 70 100 他們才會記住
13:31	哲輝	我現在是在跟你立規矩
13:32	哲輝	你如果還想見他就請遵守
13:32	哲輝	不然就給我斷乾淨
13:32	陳程	幹，他好像偷拿我的東西
13:32	陳程	雞巴
13:32	哲輝	什麼意思
13:35	陳程	就東西啊
13:35	哲輝	他拿走？
13:36	陳程	順走一些
13:36	哲輝	不要臉
13:36	哲輝	小三不是也有
13:37	陳程	對啊機欸
13:38	哲輝	你怎麼發現的
13:39	陳程	收的方向
13:39	陳程	 還有習慣性的習慣
13:40	哲輝	好聰明
13:42	哲輝	再去a他的
13:44	陳程	我洗個澡
13:44	哲輝	我到了跟你說
13:44	哲輝	大概五分鐘
13:44	哲輝	在附近了
13:45	哲輝	[照片]
13:45	哲輝	不知道這裡怎麼講
13:45	哲輝	我的腦子：藍色水塔右轉
13:45	哲輝	自己意會
13:45	陳程	哈哈哈哈
13:47	陳程	你等等不要開軟體喔，我怕黃紀緯跟我老公說然後我老公回來哈哈哈哈哈
13:47	陳程	雖然是不太可能，但小心使得萬年船
13:47	哲輝	我定位不在這
13:47	陳程	嗯嗯
13:47	哲輝	不用擔心
13:48	哲輝	我不是你老公 🤣🤣🤣
13:48	哲輝	沒那麼蠢
13:51	哲輝	確認一下監視器
13:51	哲輝	然後我到了 門口
13:51	陳程	等喔
13:52	陳程	我走去開
13:52	哲輝	Ok
19:25	陳程	[照片]
19:26	陳程	 請求支援
19:26	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
19:26	哲輝	無人接聽
19:26	哲輝	無人接聽
19:26	哲輝	我打給你
19:26	陳程	有打嗎
19:27	哲輝	通話時間 0:39
19:34	陳程	[照片]
19:34	哲輝	對！
19:35	哲輝	感覺他現在就是為了要去梧棲什麼話都講得出來
19:35	陳程	然後他又不敢因為怕我會發瘋
19:35	陳程	可見黃紀緯真的不能再留了
19:35	哲輝	他怕的應該是你得理不饒人
19:35	陳程	我也不能在心軟他了
19:35	陳程	這好像是⋯⋯⋯
19:36	哲輝	沒事，你要讓他知道厲害關係
19:36	陳程	我會那樣反應，是他都不認錯啊，我才會一直急躁
19:36	哲輝	而且要明確的讓黃知道 你跟你老公吵架遭殃的人也會是他
19:37	哲輝	反正你跟你老公的對話他一定會傳給黃紀緯看
19:37	陳程	肯定會
19:38	哲輝	所以黃繼偉一定知道只要你跟你老公離婚他是倒楣
19:38	陳程	可能現在又在請gpt了
19:38	哲輝	肯定是
19:38	哲輝	等等要找一堆事情來pua你
19:38	陳程	他之前還說如果離婚他就一定離開
19:39	哲輝	真想叫那個時候的他來看看現在的自己
19:41	陳程	我好想傳訊息給黃紀緯問他怎麼可以那麼虛偽
19:41	哲輝	不要
19:41	哲輝	小心掉進陷阱
19:41	哲輝	你跟你老公說就事論事你就不可以去找他麻煩
19:42	陳程	哈哈哈哈哈
19:42	陳程	對吼
19:43	哲輝	能了解吧
19:45	陳程	可以
19:46	陳程	我發現我就是常進入誤區
19:46	哲輝	棒
19:46	陳程	然後東拉西扯
19:47	哲輝	還被PUA
19:50	陳程	[照片]
19:50	陳程	你看來了！
19:50	陳程	被我講中了
19:50	陳程	快點教我回
19:50	哲輝	對呀，我沒有不讓你去
19:51	哲輝	但請擺正你的身分
19:51	陳程	對啊，你都做到了，所以我沒有罵你，也沒有阻止你，不就同意你去了？
19:52	陳程	對啊，你都做到了，所以我沒有罵你，也沒有阻止你，不就同意你去了？只是請你擺正你的身分而已。
19:52	陳程	可以嗎
19:58	陳程	https://www.instagram.com/reel/DMNUf-rzRTd/?igsh=MWdzOWhzOTFmNm02Zg==
20:47	陳程	[照片]
20:54	哲輝	等我一下
21:20	陳程	嗯
21:25	哲輝	讚
21:25	哲輝	你很嗆 我喜歡
21:25	陳程	 哈哈哈哈
21:26	陳程	對啊我剛剛坐在那想我不都答應他去了
21:26	陳程	洗咧靠杯
21:28	哲輝	哈哈哈
21:28	哲輝	給他去
21:28	哲輝	看他能玩出甚麼花
21:29	陳程	可能就不回來吧我猜
21:29	陳程	 我還在想他如果回來了我要怎樣面對他
21:53	陳程	輝哥
21:53	陳程	你會過來嗎？我到現在還沒等到我老公
22:04	陳程	欸欸欸
22:04	陳程	我需要打電話給他嗎？還是不用？
22:11	哲輝	不用
22:11	哲輝	你記得再傳一次2點回家
22:20	陳程	我傳了
22:20	陳程	[照片]
22:20	陳程	這樣可嗎
22:20	陳程	阿你有要來嗎
22:24	哲輝	搞定一下我男朋友
22:24	陳程	嗯嗯
22:38	陳程	欸，他回來了
22:45	哲輝	真假
22:45	陳程	對
22:45	陳程	回來就叫我去死，說我恐嚇他
22:46	陳程	說他這輩子真倒霉遇到我
22:48	陳程	[照片]
22:54	哲輝	恐嚇？
22:54	哲輝	反正還沒離婚就是這樣
22:55	陳程	這個
23:00	陳程	那我要去問你來這件事嗎
23:43	陳程	@@
23:45	哲輝	他不是在家
23:46	陳程	目前看起來是
23:46	陳程	我想說我不是還沒有被你幹爽嗎⋯⋯
23:46	陳程	想說剛剛有約好晚上🤣
23:58	陳程	有要來嗎？哈哈
