2025/11/29（週六）
01:00	哲輝	喔喔
01:18	陳程	居然
05:49	哲輝	？
07:34	陳程	小淫去哪裡淫啊
07:34	陳程	我老公說，這個工程師整整一週的平日都沒有來幹一下，是發生什麼事情了
07:36	哲輝	沒特別去哪，只是去釋懷自己
07:43	陳程	還好嗎
07:45	哲輝	沒有不好呀
09:30	陳程	好喔
09:51	哲輝	[貼圖]
13:40	陳程	看看何時有空來啊
13:44	哲輝	去哪
13:44	哲輝	你家地基主處理好都好談
14:14	陳程	哈哈
14:14	哲輝	😊
14:15	哲輝	也可以問你老公要不要跟我出去
14:17	陳程	燈冷
14:20	哲輝	叫他考慮看看
14:31	陳程	那我呢
14:40	哲輝	在家陪地基主
15:58	陳程	靠
16:01	哲輝	怎麼
16:01	哲輝	要不要
16:01	哲輝	不要老子滾了
16:01	哲輝	你們自己樂
16:03	陳程	不是啊，老公根本沒有看訊息
16:03	陳程	覺得難過
16:03	哲輝	喔喔喔
16:03	哲輝	那你們樂著先
16:57	陳程	[照片]
16:57	哲輝	笑死
16:57	哲輝	哪一間
16:57	哲輝	我幫他安排
16:58	哲輝	馬爾斯吧
16:58	哲輝	看在我面子上 會有人關照他的
16:58	哲輝	他如果需要我也可以讓他爽一下
17:05	陳程	哈哈哈哈哈哈哈哈哈
17:06	陳程	我是要說他如果去了他就不在家，我們就可以爽了啊哈哈哈哈
17:14	哲輝	哈哈哈笑死
17:15	哲輝	你覺得他這說，你老公同意？
17:42	陳程	哈哈哈哈哈或老公會想跟他說那一起去
18:00	哲輝	所以就
18:00	哲輝	你們一起去就好了
18:00	哲輝	不用特地帶上我，沒事的
18:12	陳程	我沒有要去喔
18:34	哲輝	哈哈哈哈
18:34	哲輝	他們兩個去
18:34	哲輝	你不去
18:34	哲輝	你也沒辦法玩啦
18:39	陳程	哈哈哈哈哈哈
18:39	陳程	但我猜應該不會去哈哈哈哈
18:39	哲輝	哈哈哈哈
18:39	哲輝	誰知道呢
18:42	陳程	小淫壞壞
18:44	哲輝	保重
18:48	陳程	沒有愛了
18:49	哲輝	在你讓我空等的時候就該注意到了吧
18:49	哲輝	[貼圖]
18:49	哲輝	哈哈哈哈
18:50	哲輝	都跟你說過最後一次了
18:55	陳程	事實確實也是我的問題，我責無旁貸，對不起
18:57	哲輝	沒事～
18:57	哲輝	畢竟這種不愛了的表現那麼明顯
18:57	哲輝	我也沒理由抓著
18:58	陳程	⋯
19:00	哲輝	[貼圖]
19:22	陳程	所以小淫沒有要理我了的意思嗎
19:24	哲輝	沒呀
19:24	哲輝	我在開車
19:25	哲輝	只是不會空等而已
20:24	陳程	我今天去吃丰禾有夠難吃
20:24	哲輝	我今天去⋯挺好吃的 🤣🤣🤣😅
20:33	陳程	你吃啥
20:35	哲輝	男人
20:35	陳程	靠邀
20:35	陳程	吃掉誰了
20:35	哲輝	不知道
20:35	陳程	嘎
20:35	哲輝	哈哈哈哈哈陌生人
20:36	哲輝	跟三溫暖差不多的地方
20:36	哲輝	哈哈哈哈
20:36	哲輝	麒麟峰
20:39	陳程	哪裡呀
20:39	哲輝	google是很好用的東西
20:39	陳程	沒有愛了嗚嗚
20:40	陳程	溫泉會館喔
20:40	哲輝	你沒有搜對關鍵字
20:40	哲輝	不怪你 😆
20:40	陳程	騎零瘋？
20:41	哲輝	⋯沒事
20:41	陳程	什麼意思
20:41	陳程	[貼圖]
20:42	哲輝	我都給你位置了
20:42	哲輝	好歹也去知道他的故事背景
20:42	哲輝	沒差啦 反正我今天跟朋友去那
20:43	陳程	所以他不是溫泉會館喔？
20:46	哲輝	他表面上是
20:46	哲輝	私底下
20:46	哲輝	google
20:49	陳程	吃了很多弟弟嗎
20:49	哲輝	祕密
21:10	陳程	哈哈
21:10	陳程	好喔
22:03	哲輝	[貼圖]
22:56	陳程	真的有被無言到
22:56	陳程	黃紀緯emo 
22:56	陳程	我不知道怎麼說
23:48	哲輝	？
23:49	哲輝	沒事的，emo就emo
23:55	陳程	你有要來嗎哈哈哈哈
23:56	哲輝	你們連他都安撫不好了
23:57	陳程	算了好了，現在變成又我的問題了
