2025/04/17（四）
12:55	陳程	淫夫在幹嘛
13:06	哲輝 0427	沒有
13:06	哲輝 0427	剛回到大甲
13:08	陳程	是喔
13:09	哲輝 0427	你呢
13:09	哲輝 0427	這幾天還好嗎
13:09	哲輝 0427	房事順利嗎
13:12	陳程	當然沒有啊
13:12	陳程	我說真的我想跟紀緯怎樣，但他礙於很多因素而不得成功
13:37	哲輝 0427	到底有那些因素
15:01	陳程	我覺得很煩
15:01	陳程	哈哈哈
15:04	哲輝 0427	怎麼說
15:05	陳程	昨天滿三個月
15:05	陳程	他太爆炸
15:27	陳程	今晚要來跟我跟我老公嗎
15:43	哲輝 0427	誰大爆炸
15:43	陳程	我老公
15:46	哲輝 0427	突然沒跟上
15:46	哲輝 0427	什麼意思
15:47	陳程	紀緯啦
15:47	陳程	講錯
15:50	哲輝 0427	昨天滿百日有什麼好爆炸
15:56	陳程	其實小事
15:56	陳程	我老公就有點怪胎
15:57	陳程	怪他
16:48	哲輝 0427	想了解，請細細展開說說
16:49	陳程	就是昨天紀緯要我們去梧棲
16:50	陳程	然後我就說我不想開車
16:52	陳程	所以我們在家的時候就說好今天上班紀緯要載我
16:57	陳程	然後老公上班就紀緯要叫車給他去
16:58	哲輝 0427	蛤
16:58	哲輝 0427	突然問號
16:58	哲輝 0427	為什麼非要去梧棲
16:58	陳程	後來其實觀感不太好的原因就是，紀緯有點讓我感覺差
16:58	陳程	因為他突然抱怨他這樣要早起
16:58	陳程	後來老公就生氣了
16:59	陳程	說「人家陳程每次要來梧棲睡，都要少睡然後早起載我，載完我回家又要趕上班，他有說過一句話嗎？沒有，他也沒有抱怨過」
16:59	陳程	你就不貼心
17:03	哲輝 0427	恩呀，要人家陪有不甘願自己早起
17:05	陳程	然後他就會了不貼心就爆了
17:05	陳程	就開始爆
21:35	哲輝 0427	[貼圖]
