2025/02/20（四）
06:37	陳程	聽起來就好難喔哈哈哈
06:40	哲輝 0427	早安安
06:40	哲輝 0427	[貼圖]
06:40	哲輝 0427	人類真麻煩
06:45	陳程	早安安
06:45	陳程	人類真的很麻煩
06:45	陳程	昨天紀緯來我家睡
06:45	陳程	我們三個人睡主臥，紀緯外側我老公中間、我內側
06:45	哲輝 0427	好睡嗎
06:46	陳程	我老公用一整天，後來我們就慫恿他全裸（其實是我想吃懶叫（幹我要改掉這壞習慣））
06:46	陳程	結果我老公累了就不想給我吃
06:47	哲輝 0427	你老公用了一整天
06:47	哲輝 0427	是什麼種豬體質
06:48	陳程	哈哈哈哈哈
06:48	陳程	沒啦就斷斷續續
06:50	哲輝 0427	你跟他？
06:50	陳程	他自己
06:50	陳程	在家收東西自呼
06:50	哲輝 0427	[貼圖]
06:50	陳程	後來我老公本來都平躺睡兩個抱著
06:50	陳程	但我手麻掉，我就先把手拉回來
06:51	陳程	他立刻轉過去抱著紀緯
06:51	陳程	然後把我擠到我整個沒辦法翻身
06:51	哲輝 0427	你怎麼抱
06:51	陳程	我就覺得很煩
06:51	哲輝 0427	一手枕在下面？
06:51	陳程	我側躺給他抱
06:51	陳程	等於右手壓在下面
06:54	陳程	然後我就覺得很煩就去砲房睡
06:56	陳程	我剛剛起來要上班前，兩個人抱在一起睡在我本來睡的位置
06:56	哲輝 0427	噢噢噢
06:56	哲輝 0427	這睡姿有夠難睡
06:56	陳程	對
06:57	哲輝 0427	就給他們抱呀 祝他們血液循環不好
06:57	哲輝 0427	😆
07:00	陳程	我就覺得那昨天真的沒必要為了營造「不想讓任何人落單」的景象
07:00	陳程	硬要這樣一起睡
07:00	陳程	煩死了
07:05	哲輝 0427	蛤
07:05	哲輝 0427	你怎麼會有這種聖母心態啦
07:06	陳程	什麼聖母心態
07:07	哲輝 0427	不想讓任何人落單
07:07	陳程	沒有啊昨天本來我還沒有要睡還在改作文，他們就說來睡了，不然他們倆先睡我會走心
07:07	哲輝 0427	我以前讀過一本書
07:07	陳程	我說我在在忙工作室要走心個頭
07:07	哲輝 0427	我去看看我沒有做筆記
07:08	陳程	快點敲醒我看看哪一個價值觀出問題
07:11	哲輝 0427	[照片]
07:11	哲輝 0427	不客氣
07:13	陳程	哈哈哈哈哈
07:13	陳程	所以我昨天直接離開房間去砲房睡對嗎
07:13		哲輝 0427已收回訊息
07:13	哲輝 0427	我那時候是經歷了什麼呀我
07:13	哲輝 0427	我通常一天我會打一段結語
07:14	哲輝 0427	但很少會連著
07:14	哲輝 0427	看來那段時間的我真的很想去死
07:15	陳程	我發現我總是自以為的先替別人想，然後
07:16	哲輝 0427	你這段關係
07:16	哲輝 0427	我希望你要自私一點
07:16	陳程	別人如果感受明確感受到我的善意，我就會覺得高興
07:16	陳程	反之，如果別人沒有感受到，又用一種鄙夷的態度對我，我就會很想炸
07:17	陳程	我現在有慢慢發現，不然以往我都會選擇讓
07:17	陳程	像今天，紀緯約我吃晚餐，我老公私下傳訊息給他，跟她說為什麼只找我吃飯，我老公表示走新
07:18	陳程	以往我如果知道這樣的事情，我就會說那我不去了，不想讓老公不開心
07:18	陳程	但昨天我知道這件事情之後，反而直接說好啊，我去
07:19	哲輝 0427	我希望你不是為了跟你老公作對才這樣說
07:20	陳程	也不是ㄟ
07:20	哲輝 0427	但說實話 你慢慢有開始釋懷了
07:20	陳程	釋懷什麼
07:20	哲輝 0427	你開始會正視自己的感受
07:20	哲輝 0427	這樣很好呀
07:20	陳程	哪裡看出來
07:21	哲輝 0427	這不是為難我嗎
07:21	陳程	XDDDDDDDDDDDDDDDDDD
07:22	陳程	啥意思啦為難你XD
07:22	哲輝 0427	應該是從160㎝ 43° 右側的地方吧
07:22	陳程	靠夭喔XD
07:26	哲輝 0427	😆
07:26	陳程	這什麼詭異的東西XD
07:26	哲輝 0427	你看看你問這什麼東西
07:26	哲輝 0427	[貼圖]
07:27	哲輝 0427	我的感覺，我感覺出來的 🤣
07:27	陳程	XDD
07:27	陳程	其實我真的不知道三人要怎麼相處我說真的
07:37	哲輝 0427	我教你一個方法
07:37	哲輝 0427	但有點難做到
07:37	哲輝 0427	就是，不要把他們看的太重要
07:38	哲輝 0427	也不要把自己看得太重要
09:47	陳程	我想發問，我昨天離開房間自己去泡房睡這件事，應該沒有錯吧???
09:48	哲輝 0427	欸幹
09:48	哲輝 0427	我不滿意你問這個問題
09:48	陳程	XDDDDDDD
09:48	陳程	大師請開解
09:48	哲輝 0427	只要你舒坦 你把他們殺了我都支持你
09:48	哲輝 0427	沒有對錯的問題好嗎
09:48	哲輝 0427	我說過了 你要先開心
09:49	陳程	原來如此，就是我先正視我自己
09:49	陳程	我當下被擠到沒位置睡，所以我離開房間
09:49	陳程	而不是在那委曲求全渴求老公抱抱
09:49	陳程	似乎是一個變化ㄟ
09:50	哲輝 0427	如果你留下來，才是委屈自己
09:50	哲輝 0427	那你知道我從哪裡看到了嗎
09:50	陳程	就是我離開是出於我自己，不是因為被不公平對待後的委曲求全
09:51	陳程	我好像大概懂什麼了
09:51	哲輝 0427	沒錯！
09:52	哲輝 0427	好像看著自己的孩子長大了
09:52	哲輝 0427	老父親拭淚
09:52	陳程	我好像總是過於在意別人的看法(明明我最自豪的就是我不在意別人怎麼看我）
09:56	哲輝 0427	不要這樣想
09:56	哲輝 0427	[照片]
09:56	哲輝 0427	共勉之
09:56	陳程	對，我就是怕我自己變成什麼都不在意了
09:57	哲輝 0427	不要變成第二個我
09:57	陳程	我們老公在幹砸
09:57	陳程	幹嘛
09:57	哲輝 0427	坐在電腦前面 等等要去開會了
10:00	陳程	喔喔
10:00	哲輝 0427	嗯？
10:00	哲輝 0427	需要幫忙嗎？
10:01	陳程	哈，沒有拉～無聊問問你在幹嘛
10:01	陳程	監考太廢XD
10:01	哲輝 0427	竟然在監考
10:01	陳程	模擬考阿
10:02	哲輝 0427	可憐的衝刺生
10:02	哲輝 0427	祝他們旗開得勝
10:02	陳程	我們班成績略好一點XDD
10:02	陳程	謝謝你～
10:03	陳程	我今天跟紀緯去吃飯沒差吧
12:32	哲輝 0427	為什麼有差
12:33	陳程	老公開完會啦！？
12:33	哲輝 0427	剛結束
12:34	陳程	辛苦了
12:35	哲輝 0427	我剛剛想到一件事欸
12:35	哲輝 0427	紀緯他約你晚上吃飯
12:35	哲輝 0427	是當著你老公的面說嗎
12:38	陳程	他有問過他
12:38	哲輝 0427	私底下？
12:39	哲輝 0427	他問你的時候 你怎麼回答
12:39	哲輝 0427	程明天晚上要不要一起吃飯
12:43	陳程	我看一下群組
12:44	哲輝 0427	好
12:44	哲輝 0427	我分析分析
12:44	哲輝 0427	該不會他在挑撥離間
12:44		您已收回訊息
12:44	陳程	我看看喔
12:44	哲輝 0427	我開玩笑的
12:45	哲輝 0427	我只是想看看怎麼回你老公才不會不開心
12:45	陳程	[照片]
12:46	哲輝 0427	⋯
12:46	哲輝 0427	私底下
12:46	哲輝 0427	這樣很母湯欸
12:47	陳程	我記得他問過我後
12:47	哲輝 0427	你下次要先說
12:47	陳程	我就說要群組說
12:47	哲輝 0427	不等我老公下班嗎
12:47	陳程	他就來我家了，然後就直接問我老公說可不可以禮拜四約我吃飯
12:47	哲輝 0427	然後看他怎麼會
12:47	哲輝 0427	回
12:47	哲輝 0427	不行
12:48	哲輝 0427	這樣你老公當然不爽
12:48	哲輝 0427	你們已經帶有目的的去問他
12:49	哲輝 0427	你們已經計劃好才跟他說
12:49	哲輝 0427	這個叫告知
12:49	哲輝 0427	不是詢問
12:49	哲輝 0427	你要的回答要：原因+結果+預期
12:50	哲輝 0427	老公，你明天要上班，晚上我要跟紀緯去吃飯，回來幫你帶夜宵要嗎
12:52	陳程	我少了預期
12:53	哲輝 0427	沒預期的話 好像在炫耀
13:01	陳程	紀緯是問「俗俗，我可以禮拜四跟軒吃晚餐嗎？」
13:08	陳程	[照片]
15:24	哲輝 0427	一樣
15:26	陳程	後來我老公回我「好呀！」
15:27	哲輝 0427	但他不爽
15:30	陳程	沒有ㄟ，這次我老公還特別跟我強調他沒有不開心!@@
15:31	哲輝 0427	所以吃醋有 但不開心沒有
15:35	陳程	原來如此
15:37	哲輝 0427	我不確定啦
15:37	哲輝 0427	我怕他這樣說 心裡不OK
15:38	陳程	是喔
15:38	哲輝 0427	上次你去紀緯家安慰他
15:39	哲輝 0427	不就是這樣
15:39	陳程	哈
15:40	哲輝 0427	你們怎麼不偷偷去吃
15:41	陳程	好笑的就在這
15:41	陳程	我老公一開始定的規則是說一個去上班，另外兩個想幹嘛都可以
15:41	陳程	結果他自己爆
15:58	哲輝 0427	對欸
15:58	哲輝 0427	最一開始似乎有這樣說過
15:58	哲輝 0427	約法三章你們應該要好好溝通一下
15:58	哲輝 0427	家規
16:05	陳程	對阿
16:05	陳程	紀緯今天好奇怪
16:05	哲輝 0427	他今天應該沒有放假吧
16:06	陳程	[照片]
16:06	哲輝 0427	emm...你確定你老公OK？
16:08	陳程	你說睡中間嗎?我都沒差啊
16:08	陳程	反正我今天不想睡一起我就離開就是
16:08	陳程	XD
16:10	哲輝 0427	[貼圖]
16:10	哲輝 0427	聰明
16:11	陳程	他剛剛問我
16:11	陳程	今天想用東西嗎
16:11	陳程	我要怎回
16:12	哲輝 0427	誰
16:12	哲輝 0427	紀緯還是你老公
16:12	哲輝 0427	如果你老公還沒下班就要用，你最好先知會他一聲
16:13	陳程	紀委
16:14	哲輝 0427	叫他問你老公
16:15	哲輝 0427	賴桑會幫你解決問題
16:15	陳程	我老公肯定會說不行
16:15	哲輝 0427	我跟你說
16:16	哲輝 0427	至少這個不行不是你決定的
16:16	陳程	好像又懂了什麼
16:16	陳程	我們三人現在有一個僵局
16:16	陳程	就是
16:16	陳程	紀緯偶包重，他不想被我老公幹的時候我看到
16:16	哲輝 0427	你們不是現在才有
16:17	陳程	我老公在三人環節時想幹紀緯勝過幹我
16:17	陳程	這時候就卡住了
16:17	哲輝 0427	這個壞毛病請他改掉好嗎
16:18	陳程	又或者'
16:18	陳程	我老公幹了我之後，假設要轉過去幹紀緯，他會叫我老公去洗屌，因為屌剛剛幹過我
16:19	哲輝 0427	天呀，我剛剛腦子閃過一個很可怕的想法
16:19	陳程	這時候只會有我跟紀緯在房間，那紀緯硬不起來
16:19	陳程	什麼
16:19	哲輝 0427	你們哪天跟紀委要掰了
16:19	陳程	嗯?
16:19	陳程	通知你媽
16:19	陳程	還是?哈哈
16:19	哲輝 0427	把她眼睛蒙起來 找人輪他
16:20	陳程	你知道我說真的，我跟她打針那次，他春到我興奮你知道嗎
16:20	陳程	我真的只差沒操爆他XDDDDDDDD
16:20	哲輝 0427	很淫蕩嗎
16:20	陳程	可能我引導的還不錯
16:20	陳程	XDDDDDD
16:21	陳程	就你懂我有時候當1色的時候挺色的?
16:21	陳程	XDDDDDDDDDDDDDDDDDD
16:21	哲輝 0427	他在賴桑面前不51？
16:24	陳程	嗯啊
16:24	陳程	他目前只有跟我的時候51過
16:24	陳程	還有那次打了針三人要玩後來沒玩到，但他跟我老公有偷偷趁機做一下
16:24	陳程	就情人節前一天凌晨我有幫忙打
16:24	陳程	但我後來上班那天
16:24	哲輝 0427	你怎麼知道？
16:25	陳程	因為我去洗澡，然後我洗好開門的時候若無其事裝沒事
16:25	陳程	但我老公屌上套套子忘了拿下來
16:25	陳程	兩個人都潮紅滿臉
16:25		哲輝 0427已收回訊息
16:25	陳程	我沒有點破他們
16:25	哲輝 0427	很明顯嗎
16:26	陳程	重點套子
16:26	陳程	哈
16:26	哲輝 0427	有少？
16:26	陳程	我洗完澡出來，他們倆若無其事在客廳等我洗澡
16:26	陳程	但我老公屌上套了套子
16:26	哲輝 0427	你可以改掉這個壞習慣嗎
16:26	陳程	我去洗澡前沒有套阿XD
16:27	陳程	阿我沒有點破他們就裝沒事
16:27	哲輝 0427	我知道
16:27	哲輝 0427	我的意思是要你不要去思考
16:27	陳程	對，這好煩
16:27	哲輝 0427	要下意識的無所謂
16:27	陳程	有時候我要上不上的感覺就是因為我無形中思考了對不對
16:28	哲輝 0427	你跟你老公誰先認識他
16:28	陳程	我啊
16:28	陳程	你忘了其實他是跟我先偷約那個小佑
16:29	哲輝 0427	小右是誰
16:29	陳程	就有一個人
16:29	陳程	上次有問過你
16:30	哲輝 0427	我說在飯店工作的？
16:30	陳程	似乎是
16:30	哲輝 0427	我第一次聽到這個稱呼
16:31	陳程	是喔
16:32	哲輝 0427	那時後紀緯是沒問題的？
16:32	陳程	你的問題指的是?
16:32	哲輝 0427	3個人的互動
16:33	陳程	一樣不硬
16:33	陳程	他好像是反應比較慢的那種
16:33	哲輝 0427	緊張？還是怎樣？
16:34	陳程	他說他本來就是一對一感覺派
16:34	哲輝 0427	一對一然後喜歡三人行？
16:34	陳程	這我問過
16:34	陳程	他說他就是喜歡我們倆
16:34	陳程	我也不懂
16:34	陳程	呵呵
16:34	哲輝 0427	這個也太不合理了吧他
16:34	陳程	我老公跟我說他一直在跟我老公確定我有沒有喜歡她
16:35	哲輝 0427	話說，我一直很想問
16:35	哲輝 0427	他到底喜歡你們什麼？
16:35	陳程	但之前他又跟我老公說他對我的感覺很像是同情而不是愛情
16:35	陳程	我+100想問
16:35	陳程	他說他一開始認識我的時候就有點一見鍾情的感覺
16:35	陳程	是我那一兩個月對他都不太搭理
16:36	陳程	突然又有一次約的時後她發現我老公的好，然後就有點轉移
16:36	哲輝 0427	原來你也不知道
16:36	陳程	我其實很遲鈍，也不太覺得有人會喜歡我
16:36	陳程	所以XDDDDD
16:36	哲輝 0427	我小聲問：你相信這種話？
16:36	陳程	我不相信
16:36	陳程	所以我那時候才沒有搭理他XDD
16:37	哲輝 0427	靠北，結果你老公信了
16:37	哲輝 0427	性死，這時候好像兩個理性仔在看人家笑話
16:38	陳程	你知道他送定情理那一天
16:38	哲輝 0427	情人節那天嗎
16:38	陳程	本來是情人節
16:38	陳程	但她提前兩天
16:38	陳程	就是上周二我們約泡完後
16:38	陳程	他到東海
16:38	哲輝 0427	我有印象了！
16:38	陳程	穿多帥氣
16:38	哲輝 0427	你說他去求婚！？
16:38	陳程	對
16:38	陳程	還下跪喔
16:39	陳程	我當下有感動倒是真的
16:39	陳程	XD
16:39	陳程	但我還是覺得浮浮的很不真實
16:39	哲輝 0427	真求！？
16:39	哲輝 0427	..................是因為你老公沒求婚嗎
16:39	陳程	也不是拉
16:40	陳程	是他說的話跟搞那個一是趕
16:40	陳程	儀式感
16:40	陳程	像他超愛你畫的我們三個那幅畫
16:40	哲輝 0427	儀式感呀.......
16:40	哲輝 0427	我其實很怕這種東西
16:41	哲輝 0427	畢竟他跟情緒價值不一樣
16:42	陳程	但細數了一下
16:42	陳程	確實紀緯一直都叫我要先正視自己的情緒
16:42	陳程	有點跟你一樣
16:43	哲輝 0427	我年輕的時候
16:43	哲輝 0427	把自己的情緒放在很後面
16:44	陳程	只是我對他敵意太重
16:45	哲輝 0427	但這是好事
16:45	哲輝 0427	畢竟他就是要搶你老公
16:45	哲輝 0427	你自己都不夠用了 還要分出去
16:47	陳程	而且很奇怪喔
16:48	陳程	紀緯對我兩個人的時候，就是大哥哥對小弟弟的感覺
16:49	哲輝 0427	？
16:49	陳程	他說我會激起他的保護欲🤣
16:49	哲輝 0427	什麼意思
16:49	陳程	就是單獨跟他相處的時候
16:49	陳程	他很溫柔，願意聽我說話，也喜歡跟我分享事情
16:51	哲輝 0427	可是這不代表他可以理直氣壯當小三
16:51	陳程	但如果是跟我老公在場的時候，很明顯那個溫柔的大哥哥就不見了
16:52	陳程	他也不是說會對我怎樣
16:52	陳程	是你很能明確感受到「大哥哥」現在不在他身體裡
16:53	哲輝 0427	因為他就對你，跟對你老公，是兩種不一樣的
16:53	陳程	所以我老公有一天問我，你覺得紀緯是不是多重人格啊
16:53	陳程	我就說不能這樣說吧，因為他對我跟你的人設不同
16:54	陳程	而且挑撥離間這件事情，也是我老公提過小心紀緯會這樣
16:55	哲輝 0427	但我只能說，是他自己人設沒有界定好
16:55	陳程	是不是
16:55	陳程	你看我覺得我有時候還挺聰明的嘛
16:55	哲輝 0427	你當初怎麼介紹給你老公的時候
16:56	陳程	好笑就在這
16:56	陳程	第一次來我家的時候，其實他們倆沒有玩到
16:56	陳程	只有我跟紀緯
16:56	陳程	因為他那天說他偏一不太當0
16:56	陳程	所以我老公就想說算了
16:57	陳程	後來他沒有硬，結果反而我幹了他
16:57	陳程	我老公就有點不爽哈哈哈哈哈哈
16:57	陳程	後來他自己敲我老公軟體認識
16:58	哲輝 0427	你老公怎麼沒加入
16:58	哲輝 0427	........................
16:58	哲輝 0427	真是主動呀
16:59	陳程	因為他那天來的時候，在我洗澡的時候已經先跟我老公說他沒有要當0
16:59	陳程	然後他怕緊張，問看看我老公能不能在房間先跟我互動之類
17:00	陳程	[照片]
17:01	哲輝 0427	他是在知道那人是你老公的情況下敲的嗎
17:01	陳程	這我不確定
17:01	陳程	但八九不離十
17:03	哲輝 0427	這不要臉
17:03	哲輝 0427	說不定他直接移動到你家
17:04	陳程	？
17:05	哲輝 0427	我不是說Grindr用區域搜尋
17:05	陳程	有可能
17:05	陳程	哈哈哈
17:05	哲輝 0427	為了找你老公
17:06	陳程	這後來有證實有這件事
17:06	陳程	確定是這樣沒錯
17:07	哲輝 0427	...............
17:08	哲輝 0427	所以目的性一開始就明確了
17:08	陳程	但他又一直說一開始是喜歡我
17:08	陳程	哈哈哈哈哈這白目
17:09	哲輝 0427	他不這樣說 怎麼達到目的
17:10	陳程	這也是為什麼我總是進退失據的原因
17:11	哲輝 0427	因為！你不夠堅定自己的立場！！！！！！
17:12	陳程	哈哈哈哈哈
17:12	陳程	老公教我
17:15	哲輝 0427	你可能要去瀑布底下打坐
17:17	陳程	哈哈哈哈哈哈
17:18	哲輝 0427	洗滌洗滌你這不夠堅強的心
17:19	陳程	我真的很不夠堅強
17:21	哲輝 0427	我知道
17:21	哲輝 0427	但不會跟你說一定要怎麼做
17:21	哲輝 0427	因為順心才會順心
17:22	陳程	你好懂我，我真的是人家怎麼說我怎麼做，就算不開心好像也會照做
17:23	哲輝 0427	[貼圖]
17:23	哲輝 0427	你需要的是被胖揍一頓
17:24	哲輝 0427	老師：ㄆㄤˋ揍的ㄆㄤˋ怎麼寫
17:24	陳程	哈哈哈哈哈
17:24	陳程	月半
17:26	哲輝 0427	[照片]
17:26	哲輝 0427	還真是 🤣
17:27	陳程	對啊
17:28	哲輝 0427	胖揍這個詞是大陸用語還是臺灣也有
17:29	陳程	台灣不常用
17:29	陳程	最常用的其實是日本
17:29	哲輝 0427	日本!!?
17:29	哲輝 0427	為什麼
17:30	陳程	我記得是日本翻譯的
17:31	哲輝 0427	我是在短影片看到的
17:37	陳程	我後來真的沒有給他們定位
18:07	哲輝 0427	聰明の抉擇
18:14	陳程	嘿嘿
18:14	陳程	怎麼說我都不給
18:14	哲輝 0427	他也沒無理取鬧 很棒
18:14	陳程	他們有啊
18:14	陳程	就說我有鬼
18:15	哲輝 0427	回覆：我不需要證無
18:15	陳程	我說「我用心在面對我們這段關係，我只是盡可能的去避開會吵架的因素而已，你們在這段關係裡面沒有做出偷約這種讓我不高興的事情，所以定位顯得完全不重要」
18:16	陳程	請問兩位老公還有什麼意見嗎
18:17	哲輝 0427	高招
18:17	哲輝 0427	但我覺得真的沒必要
18:18	陳程	這時候他們就要情勒我了
18:18	陳程	我們也是擔心你的安全，才會想知道你在哪裏
18:19	陳程	我說想知道我在哪裡也沒有必要，因為你想我在哪裡我就會在哪裡
18:44	陳程	我老公神七八
18:49	哲輝 0427	以前沒定位也沒事
18:49	哲輝 0427	？
18:55	陳程	[照片]
18:55	陳程	[照片]
18:56	哲輝 0427	笑死
18:56		哲輝 0427已收回訊息
18:56	哲輝 0427	看來他們要破戒了
18:56	陳程	不是不是
18:56	陳程	"月亮是紀緯
星球我老公"
18:56	陳程	"企鵝是紀緯
橡實是老公"
18:57	哲輝 0427	靠北
18:57	哲輝 0427	好壞
19:12	陳程	4ㄅ4賤
19:59	哲輝 0427	他想用吧
19:59	哲輝 0427	你們去吃什麼
20:03	陳程	紀緯說想跟我用啊
20:05	哲輝 0427	呿
20:05	哲輝 0427	嘴男人
20:05	陳程	吃鍋
20:06	哲輝 0427	最好知會你老公
20:08	陳程	我們沒有打算用啦
20:08	陳程	要我老公回來再決定要不要用
20:08	陳程	免得等等炸毛
20:37	哲輝 0427	聰明的選擇
22:40	陳程	紀緯說他跟我老公說要玩
22:41	陳程	但他今天只想幹我，所以他沒有清
22:41	陳程	你覺得我有必要跟我老公說嗎
22:46	哲輝 0427	你叫他自己說吧
22:47	陳程	好
22:47	哲輝 0427	你不要當傳話人比較好
22:48	哲輝 0427	畢竟你老公會對你發脾氣
22:48	陳程	有道理
22:49	哲輝 0427	避免不必要的麻煩
22:49	哲輝 0427	我剛被自己的後車廂打到頭
22:49	哲輝 0427	有夠痛
22:50	陳程	那麼可愛
22:52	哲輝 0427	第一次體會到什麼叫看到星星
23:25	陳程	哈哈哈
23:37	哲輝 0427	[貼圖]
23:38	哲輝 0427	希望不會腫起來
23:40	陳程	我老公很煩
