2025/7/30（週三）
00:00	哲輝	我真心覺得
00:01	哲輝	結束後檢討這種事情沒有意義
00:03	陳程	對啊
00:03	陳程	看
00:03	陳程	嗎的
00:05	哲輝	你們是檢討到吵架的意思嗎
00:07	陳程	是他們來針對這句說我肯定平常講過黃紀緯的壞話
00:08	哲輝	騷 嗎？
00:13	陳程	而言
00:13	陳程	恩啊
00:20	哲輝	因為你都罵黃紀瑋騷貨？
00:24	陳程	哈哈哈哈哈哈是這樣嗎哈哈哈哈
00:31	哲輝	我不知道呀！
07:11	哲輝	雨好大
07:11	哲輝	超級宇宙無敵大欸，哇操
08:11	陳程	我家的熱水器昨天氣爆
08:15	哲輝	著火嘛！？
08:16	哲輝	你沒事吧！？
08:21	陳程	 沒有著火
08:21	陳程	幸好
08:23	哲輝	幸好欸
08:24	哲輝	是瓦斯軟管沒有裝好嗎
08:27	陳程	我不清楚，也不知道要找誰來看哈哈哈
08:35	哲輝	我可以去幫你看
08:36	哲輝	但我不懂，就只能上演Gay片劇情
08:37	陳程	哈哈哈哈哈哈
08:37	陳程	那可以
08:40	哲輝	[貼圖]
08:40	哲輝	我開玩笑的
08:40	哲輝	但跟瓦斯相關的東西都很危險
08:40	哲輝	你先打電話給瓦斯行，問他們有沒有在看熱水器，大部分應該都有
08:58	陳程	昨天黃紀緯白目完之後
08:58	陳程	氣爆當下，我們雖然沒有任何人受傷
08:58	陳程	但黃紀緯當下居然下意識的直接轉過來擋在我前面
08:58	陳程	我老公反而坐在那沒有動，我當下整個糾結加尷尬
08:58	陳程	我們三個瞬間沒有人說話
09:15	哲輝	又被這種小情小愛給束縛著了嗎
09:15	哲輝	那時候你也是找到歸屬感
09:15	哲輝	不到兩天就崩壞了
10:19	陳程	哈哈哈哈哈哈哈
10:19	陳程	我也不知道我怎麼搞的
10:19	陳程	我只知道我老公昨天跟黃紀緯說你一直說陳程有病，我怎麼覺得有病的是你！
11:46	哲輝	你跟黃只要沒辦法好好相處
11:46	哲輝	你老公早晚會被你們內耗死
11:50	哲輝	[照片]
11:56	陳程	三毀
11:57	哲輝	借我放一下
11:57	哲輝	不會少塊肉
11:57	陳程	英文
11:57	哲輝	對
11:57	哲輝	這是國際鍊遊
11:57	哲輝	裡面只能打英文
11:58	哲輝	所以會出現羅馬拼音xDDD
11:58	陳程	哈哈哈哈
11:58	哲輝	或是很爛的臺式英文
11:58	哲輝	一眼就知道，臺灣人
11:58	陳程	我老公昨天很難得當了一次丈夫
12:00	陳程	我覺得昨天給他一通輸出也好
12:00	哲輝	床上嗎
12:00	陳程	說到床上
12:01	陳程	昨天後來我們害怕氣爆，就去梧棲睡覺
12:01	陳程	他們說要玩
12:01	哲輝	傻眼
12:01	陳程	我本來就想被幹了你也知道哈哈哈哈
12:02	陳程	我就讓他們先玩我自己慢慢打，他們一改常態有關心我一下什麼的
12:02	陳程	後來我打完後回去我老公有幹一下沒錯，但他一直說我的腳很緊繃三小的
12:09	哲輝	我覺得這樣子才對，有時候他們表現好，你應該要口頭獎勵一下他們
12:09	哲輝	就把他們當寵物一樣的教
12:14	陳程	我昨天打不好他們也很尷尬
12:14	陳程	然後黃紀緯很詭異，他明明就想被我幹，但因為話說死了不能在我老公面前表態
12:14	陳程	我老公昨天在幹他的時候，他很難得的說想吃我的屌
12:15	陳程	他幫我老公吹都是舔
12:15	陳程	吹我就是前後吞吐那種
12:15	哲輝	不要連這種事情都要計較
12:15	哲輝	真的是
12:15	哲輝	是有差膩！！！！！！！！！！！！！！
12:16	哲輝	不要事後檢討！
12:16	陳程	哈哈哈哈哈哈哈
12:16	陳程	不是計較啦
12:16	陳程	我是表示對我比較好
12:16	哲輝	但是說實話
12:16	哲輝	被幹的時候吃屌真是有夠痛苦
12:16	陳程	對
12:16	陳程	你就看他多想吃
12:16	哲輝	說不定
12:17	哲輝	他只是
12:17	哲輝	想說
12:17	哲輝	這樣子你們會比較興奮？
12:17	陳程	然後吃完後還在我耳朵旁邊偷偷說「好久沒有吃到老公的屌了」
12:17	陳程	我傻爆
12:17	哲輝	人家都表態了 你還這樣
12:18	陳程	但他說完之後，我們完全沒有互動
12:22	哲輝	阿他不是在吹你的屌
12:26	陳程	吹完之後說的，就沒有了
12:26	陳程	還要趁我老公戴眼罩才有辦法
13:56	哲輝	他不是一直戴著嗎
14:23	陳程	也是拉
14:23	陳程	哈哈
15:47	哲輝	[貼圖]
15:47	哲輝	這樣正好不是
15:58	陳程	但黃紀緯很怕
15:59	哲輝	怕你老公看到？
16:01	陳程	對啊
16:01	陳程	然後小淫，你有幫我追一下我老公的錢吼
16:02	哲輝	有呀這個不用追
16:17	陳程	現在要怎麼做？我老公在問錢哈哈哈
16:18	哲輝	就跟他說禮拜一呀
16:19	陳程	好
16:20	哲輝	你要跟她說要來找我拿
16:20	哲輝	這樣子禮拜一就可以合法約
16:22	陳程	好讚喔
20:10	哲輝	484
20:19	陳程	完全4
20:37	陳程	我好久沒有給小淫插了
20:45	哲輝	也沒有好久吧
20:46	陳程	我改口一下，是指那種死命捅爆
20:46	陳程	哈哈哈哈哈哈哈
20:52	哲輝	你就給我睡著了
20:52	陳程	吼唷
20:55	陳程	你可以插醒我哈哈哈哈哈哈（三小
21:38	哲輝	這樣子好像在玩屍體
21:38	陳程	知道啦開玩笑哈哈哈哈哈
23:05	哲輝	愛你 ❤️
