2025/12/7（週日）
00:54	陳程	啊你們有約到時間了嗎
00:54	哲輝	還沒約
00:54	陳程	喔喔
01:09	哲輝	怎麼這麼關心
01:57	陳程	沒啦，就平常我其實不做這件事
01:58	哲輝	什麼事
07:24	哲輝	欸欸欸欸欸欸欸欸欸
07:24	哲輝	身為一個老師
07:25	哲輝	如果你進班級 學生都沒在自個座位上
07:25	哲輝	你會怎麼叫他們座好？
12:29	陳程	就是當中介給聯絡方式XD
12:30	陳程	實不相瞞，我們班看到我就很像看到鬼會趕快坐好，一個眼神它們就會做好了
12:30	陳程	不然就是會說一句，打鐘了，趕快回去坐好
13:31	陳程	他們只要看到我臉比較嚴肅，就自動會去坐好、知道不要惹我
15:27	陳程	哎額今天小淫都不見了
17:03	哲輝	我想說你早上都沒回
17:12	陳程	阿你去哪
17:42	哲輝	都在大甲
17:53	陳程	喔喔喔喔喔
17:53	陳程	問你喔，你如果跟弟弟約了，會跟我說嗎哈哈哈哈哈哈
18:06	哲輝	XDDD，很介意這回事嗎
18:39	陳程	該不會已經約了吧XD
19:29	哲輝	你要先回答這個我才知道要怎麼講
19:33	陳程	說實在的，知道有沒有約也就這樣，但是好像說不介意是騙人的，但知道我也沒有立場去介意不介意XDDDD哎喲我也不知道你懂不懂我的意思
19:35	陳程	但看你的回答好像就知道了些什麼XD
19:36	陳程	可能之前有過幾次經驗，當給了朋友聯絡方式之後，我跟兩邊就默默地會漸行漸遠，所以我之後原則上都不會給呵呵
19:44	陳程	所以小淫抱歉，如果你有覺得我這是窺探你的隱私的話，我願意跟你說聲不好意思
19:48	哲輝	🤣
19:48	哲輝	沒事
19:49	哲輝	我只是好奇而已 🤣
19:50	陳程	所以約過了嗎哈哈哈哈哈哈
19:51	哲輝	今天
19:53	陳程	哈哈哈難怪
19:53	陳程	難怪都沒有回哈
19:53	陳程	玩很久嗎
19:53	哲輝	他來大甲找我 不好拒絕
19:53	陳程	是喔
19:53	哲輝	順便跟他對個人 🤣
19:53	陳程	我老公說
19:54	陳程	他都還沒去過大甲
19:54	陳程	弟弟去三小
19:54	陳程	哈哈哈哈哈哈
19:54	陳程	好吧，不免說確實多多少少有點失落哈哈
19:54	哲輝	哈哈哈哈等等他也不是來這
19:55	陳程	？
19:55	陳程	怪我那天硬要你半夜跑來
19:56	哲輝	我們也是去外面呀
19:56	陳程	不然去裕和園喔
19:56	哲輝	嗯呀，超級陰森
19:57	陳程	哎喲我以後還是要貫徹我的原則才對
19:57	陳程	你都教過我了我還退底線
19:57	哲輝	你不樂意就直接說不方便給就好了
19:58	哲輝	你要堅持的底線可多了
19:59	陳程	但他一直問我
20:00	哲輝	不對欸，你介紹有用的，你應該要慶幸
20:00	陳程	蛤
20:00	陳程	所以你們是要發展成固泡了嗎
20:00	哲輝	至少不是拐瓜劣棗
20:01	哲輝	這個的定義太廣泛了，歸類在朋友
20:01	陳程	哈哈好啦
20:02	哲輝	畢竟13級台積電 還是很好用的
20:02	陳程	嗯
20:02	陳程	過程中有沒有聊到我啊
20:03	哲輝	你沒有 但你老公 🤣 可多了
20:03	陳程	蛤
20:03	哲輝	[貼圖]
20:03	陳程	屌很大嗎
20:03	陳程	還是怎樣
20:03	哲輝	不是那個
20:03	陳程	阿不然咧
20:04	哲輝	我們在討論他的人格特質
20:05	陳程	是喔
20:05	哲輝	嗯呀，大部分還是聊工作多
20:05	陳程	嗯嗯
20:05	陳程	好啦
20:05	陳程	有機會我們再約吧～～
20:06	哲輝	三洨
20:06	陳程	沒啦
20:06	哲輝	行吧
20:06	陳程	蛤
20:07	陳程	什麼行吧
20:07	哲輝	你都這樣說了
20:07	陳程	咦
20:07	陳程	我們哪次約不是有機會才約XDDDD
20:08	哲輝	你都寵幸其他人了
20:08	陳程	啊有討論出什麼特質嗎
20:08	陳程	哪有，我跟你約之後單獨約過的人就那兩個，你都有用到了啊
20:08	陳程	一個弟弟一個橘貓1
20:09	哲輝	下次可以約出來4人了
20:09	陳程	誰
20:09	陳程	我跟你跟弟弟跟我老公？
20:09	哲輝	⋯
20:09	陳程	還是誰
20:09	哲輝	&you & me
20:10	陳程	那討論我老公有討論出什麼嗎
20:10	哲輝	沒呀 討論不出為什麼你會那麼愛
20:11	陳程	哈哈
20:11	陳程	也沒有說我脾氣差喔
20:11	陳程	吼，我都不知道多久沒有去大甲了
20:11	哲輝	沒呀
20:11	陳程	真的是心有不甘
20:11	陳程	[貼圖]
20:11	哲輝	因為我們都去海一呀
20:11	哲輝	你要來御禾園我當然樂意
20:11	哲輝	我還不用跑那麼遠
20:12	陳程	不得不說你還真的是很會安撫（應付）我
20:12	哲輝	你應該要開心我對你是真心的！
20:12	陳程	所以我才會有走心難過吼
20:12	哲輝	誰大半夜因為你不好就出門
20:12	陳程	好咩
20:12	陳程	哼哼
20:13	陳程	渣男
20:13	哲輝	喔，但我大肆的罵了黃紀緯一輪
20:13	哲輝	哈哈哈哈哈
20:13	陳程	咦
20:13	陳程	你們有討論到他嗎哈哈哈哈
20:13	哲輝	我純抱怨
20:13	陳程	居然討論了黃紀緯沒有討論我哈哈哈哈哈哈
20:13	哲輝	你哪有什麼好討論
20:13	哲輝	你是受氣的一方欸
20:13	陳程	那你不明智了，弟弟可是跟黃紀緯說「你跟我可以有更好的生活」
20:14	哲輝	我只是跟他分析情況
20:14	哲輝	不會啦，相信我，黃又不能用
20:14	陳程	所以你們互幹還是弟弟純當0
20:15	哲輝	他純0 😆
20:15	陳程	欸不對，應該是結束了吧= =用
20:15	哲輝	？
20:15	陳程	我以為你們還沒結束
20:15	陳程	但想想不太可能
20:15	陳程	因為你在回賴了
20:15	哲輝	我早上叫你的時候
20:15	陳程	就是弟弟約了嗎
20:16	哲輝	本來要叫你來
20:16	陳程	你們幾點到幾點啊
20:16	哲輝	1-4
20:17	陳程	下午喔
20:17	陳程	那時候才七點欸
20:17	哲輝	不然呢
20:17	陳程	但你沒有叫啊嗚嗚
20:17	哲輝	我放假不能找你嗎
20:17	哲輝	你沒回
20:17	陳程	是說你叫了我也不會去哈哈哈哈哈哈哈
20:18	陳程	因為我自己覺得會尷尬
20:18	哲輝	而且你昨天說你們要回梧棲
20:18	哲輝	⋯他是下午才來
20:18	陳程	哈哈哈哈哈哈哈
20:18	陳程	喔靠杯
20:18	陳程	我以為你是要約一起（我自以為了）哈哈哈哈哈
20:19	哲輝	我是打算一起約呀
20:19	哲輝	所以才叫你先過來
20:19	哲輝	所以你早上忙什麼
20:19	陳程	我早上真的在睡覺
20:20	哲輝	！？
20:20	陳程	他們倆個怕我又生活壓力很大，偷偷把我的手機拿走
20:20	陳程	讓我沒有聽到鬧鐘翁
20:20	哲輝	你們昨天有回去？
20:20	哲輝	這個跟生活壓力什麼關係
20:21	陳程	因為我放假都會強迫自己一樣的時間起床
20:21	陳程	他們都覺得我要不要這樣那麼誇張
20:21	哲輝	我也是欸
20:21	哲輝	但這做法才是對的
20:21	陳程	但果不其然他們就被我罵了
20:21	哲輝	你可以起來在睡 但不可以不起來
20:22	陳程	小淫你要知道，我手機不離身，不太可能不回訊息，要不是在看電影不然就是睡著，或被綁架
20:22	哲輝	你的壓力來源不是就是他們倆
20:22	陳程	其他時候原則上我都會用手機
20:22	陳程	連在被你幹我都會看訊息了
20:22	哲輝	我先打個問號
20:23	哲輝	動不動就已讀我的渣男 (tearing Leonard)
20:23	陳程	已讀就是我的電腦有開著賴，我自己沒有注意
20:24	哲輝	🥲
20:24	陳程	你明天後天下午有沒有控
20:24	哲輝	下午是12點過後嗎？
20:24	陳程	嗯
20:26	哲輝	私約嗎？
20:26	哲輝	明天應該不行，禮拜二有機會
20:26	陳程	老公一二都沒休
20:26	哲輝	不然就要五點
20:27	陳程	弟弟蠻好玩的吧哈哈
20:28	陳程	你想要有別人一起嗎？
20:28	哲輝	第一次約而已，我也不知道他平常好不好玩
20:28	哲輝	你需要誰
20:29	陳程	沒有啊我最近有認識一個有趣的人，昨天想跟你聊，但不知道為何昨天就沒提到這個人
20:29	哲輝	有趣的人？
20:30	哲輝	為什麼是有趣？魔術師嗎？
20:30	陳程	就是他是純一
20:30	陳程	然後他不給照只給屌照
20:30	陳程	我本來遇到這種人絕對就直接忽略
20:30	哲輝	沒給照⋯好可怕
20:31	陳程	後來我就開玩笑跟他說不然如果看了不喜歡，該怎辦？
20:31	陳程	他說很簡單啊，我們可以選在公開場合見面，不喜歡你就走人，也沒差
20:31	哲輝	噢～住哪
20:32	陳程	然後他就強調一句「我看人是看感覺，照片都不如本人直接感受還要好」
20:32	陳程	然後補充「像有些人明明就長得還不錯，但因為不會拍照，變成另類的「照騙」
20:32	哲輝	噢噢，身高體重呢
20:32	陳程	等一下啦且讓我娓娓道來
20:33	哲輝	說到這個，我跟那個弟弟對你進行了一個評價欸
20:33	陳程	什麼評價@@
20:33	哲輝	有會讓人很想幹的特質
20:33	陳程	你們倆都！？
20:34	哲輝	他先提說對你當一這事
20:34	哲輝	我就問他是不是有一種很特撩的語調
20:34	哲輝	他有get到我在說什麼 🤣
20:35	陳程	[貼圖]
20:35	陳程	當事人表示自己沒有ㄍㄟˋ到
20:36	哲輝	你get不到
20:36	哲輝	要跟你說話的人會比較清楚
20:36	哲輝	快說！
20:36	哲輝	然後呢
20:39	陳程	然後
20:40	哲輝	嗯嗯
20:40	哲輝	然後⋯⋯？
20:40	陳程	打字種啦
20:40	陳程	打字中啦
20:40	陳程	然後我就說好啊那你到我家樓下的屈臣氏
20:40	哲輝	你用手機還是電腦
20:40	陳程	我本來以為他說說的而已
20:40	陳程	因為他就下線了
20:41	哲輝	！？你們已經見過了？！
20:41	陳程	好笑吧
20:41	陳程	我說有趣就是有趣在這裡
20:41	哲輝	？！
20:41	哲輝	怎麼說
20:41	陳程	他真的就來了
20:41	陳程	第一眼我沒有認出是誰
20:41	陳程	我跟他說我穿什麼衣服
20:41	陳程	他認出我的
20:42	哲輝	噗滋，該不會是熟人
20:42	陳程	沒見過的
20:42	哲輝	噢噢噢噢噢，好用嗎
20:42	陳程	第一眼他說「怎麼樣？應該是你喜歡的型吧？」
20:43	陳程	我直接秒高潮
20:43	陳程	很帥哈哈哈哈哈哈哈哈哈哈哈哈哈哈
20:43	陳程	然後刺青
20:43	陳程	痞帥痞帥
20:43	哲輝	可惡，好好奇多帥
20:43	陳程	他說不給照的原因是因為他有男友，男友沒有玩，他要避開所有會被他男友發現她來玩的概率
20:43	陳程	所以從不給照
20:44	陳程	加上他有刺青。更沒有辦法給照
20:44	哲輝	嗯嗯嗯了解
20:44	陳程	還會幫打之類的
20:44	哲輝	好用嗎
20:44	哲輝	(laugh Moon)(laugh Moon)(laugh Moon)(laugh Moon)(laugh Moon)
20:45	陳程	好用喔
20:45	陳程	只是比較直男的感覺
20:45	哲輝	[貼圖]
20:45	陳程	但是
20:45	陳程	沒有小淫的體貼
20:45	哲輝	今天早上？
20:45	陳程	前天啦
20:45	哲輝	前天？
20:45	陳程	前天下午我有空檔
20:46	哲輝	禮拜五噢？
20:46	陳程	還是週四
20:46	陳程	我也忘了
20:46	陳程	我看一下
20:46	哲輝	禮拜四你不是跟失戀貓
20:46	陳程	咦
20:47	陳程	還是禮拜三靠杯
20:47	陳程	重點是他很好笑
20:47	陳程	因為我們玩不到兩小時
20:47	陳程	他在過程當中只有說
20:47	哲輝	說⋯？
20:47	陳程	他跟他朋友最喜歡的多人場景
20:47	哲輝	他朋友⋯
20:48	陳程	就是兩個一一個零
20:48	陳程	所以他本來要叫他朋友來，但他朋友要上班
20:48	陳程	他說他最喜歡多一個戰友
20:48	哲輝	那怎麼那麼快結束
20:49	陳程	因為我還要上班啊哈哈哈哈哈
20:49	陳程	他也要回家教早安
20:49	陳程	交差
20:49	陳程	本來就沒有說要玩了其實
20:49	陳程	因為我很雞掰，本來就叫人家不用預設要玩
20:49	陳程	結果到了直接問人家要打多少哈哈哈哈哈哈哈哈
20:49	陳程	我4ㄅ4很靠杯
20:49	哲輝	可惜了
20:50	哲輝	他約你明天或後天？
20:50	陳程	他就是昨天早上知道我們再約，就問我願不願意讓他來
20:50	陳程	然後你中午要回去，就沒有了
20:51	陳程	今天他一直問我我老公在不在，能不能跟我老公一起讓我爽
20:51	陳程	我就說哎喲喂啊，他突然這麼積極我會有點害羞
20:51	陳程	他就說我有一種會讓人想幹的特質，不知道是因為我講話還是因為我給了滿滿的情緒價值
20:51	陳程	會有一種在當下沒有捅爆我就覺得對不起蒼天父老的感覺誒
20:52	哲輝	哈哈哈哈哈！看來有人也這樣說
20:52	陳程	所以剛剛你這樣說我就震驚了
20:53	陳程	然後他很酷喔，他說他跟他的戰友零很喜歡約一來一起幹他的朋友0
20:53	陳程	但是如果來的人有突然想要當0的情況，為了不要讓他的0朋友不開心，他就會叫對方回去
20:54	哲輝	我以為他朋友是1
20:54	陳程	他的朋友有一也有零啦
20:54	哲輝	但這個情況很難說，說不定那個0是他的菜
20:54	陳程	他說他們有一組朋友都是一起玩的
20:55	哲輝	小團體就是 🤣 
20:55	陳程	多數時候他是跟他的一兄弟約0
20:55	哲輝	但這樣聽起來他就是有固定搭子呀
20:55	陳程	然後今天他從早上6點敲我打給我到我起床
20:55	哲輝	⋯誇張
20:56	陳程	但固定搭子是上班族，難約
20:56	陳程	就為了問我有沒有跟我老公說好要叫他一起來幹我
20:56	陳程	或是有沒有找到朋友可以跟他一起幹我
20:56	陳程	他說一對一跟我，他很害怕時間空白的時候
20:56	陳程	（我心想不就是我的翻版嗎？哈哈哈哈哈哈哈
20:57	哲輝	千萬不要找你老公
20:57	陳程	對
20:57	哲輝	我真心覺得你無法駕馭那個差異
20:57	陳程	啥
20:58	哲輝	先不說你老公會不會幹對方
20:58	哲輝	單純論你老公主不主動這事
20:58	哲輝	就感覺的出來你要走心了
20:58	陳程	然後他聽我說了我老公大概約人的狀況後
20:59	陳程	就說問我看看有沒有一朋友是跟我還不錯，然後可能喜歡看我被幹，或是喜歡看我春春的樣子的朋友
20:59	陳程	歡迎約他一起幹我
20:59	哲輝	哈哈哈那這個我可以
20:59	陳程	他說他最愛跟人家討論怎麼讓零爽爆
20:59	哲輝	不要幹我都好
21:00	陳程	然後他還強調，最好是不要那種假一
21:00	陳程	我立刻就就想到小淫了
21:00	陳程	小淫我跟你說，我也是真心喜歡這人，所以我剛剛才多多少少會失落一下，真的不好意思
21:03	哲輝	假一是再說黃紀緯嗎 🤣🤣🤣
21:03	哲輝	真心喜歡誰？
21:03	陳程	你啦
21:04	陳程	你這人
21:04	陳程	少打你靠背
21:05	哲輝	哈哈哈哈哈哈哈
21:05	哲輝	我跟你說
21:06	陳程	你說
21:06	哲輝	明天應該有機會
21:06	哲輝	我知道呀，所以我才讓你決定
21:07	哲輝	我應該沒主動跟你要過其他人吧
21:07	陳程	只有一次在海一那次
21:07	哲輝	海一？
21:08	陳程	而且我也有發現，你應該是知道我會在意，所以有約多人的時候，你都會盡可能避開跟對方單獨的機會，甚至避開留賴的機會
21:08	陳程	眼罩忘了拿的那位
21:08	哲輝	那個是因為眼罩
21:08	哲輝	不一樣
21:08	哲輝	嗯呀，你竟然知道還這樣想
21:08	陳程	蛤
21:09	哲輝	蛤？
21:09	陳程	我說眼罩是我走了忘了拿
21:09	陳程	我們要走了的時候他還叫我們幫她加十一小時
21:09	陳程	加時
21:09	哲輝	我知道呀
21:09	哲輝	但我沒跟他要LINE呀
21:10	陳程	我說主動說要找人嗎
21:10	陳程	啦
21:10	陳程	只有他是你主動提的
21:10	哲輝	噢噢，我忘記為什麼了
21:10	哲輝	[貼圖]
21:10	陳程	你後來有說啊
21:11	哲輝	年代太久遠了
21:11	陳程	你說那天的前一天可能有玩，所以你沒有很容易硬，想說再找一個，結果⋯⋯找來了是被你幹哈哈哈哈哈哈
21:11	陳程	哼
21:11	哲輝	我甚至只記得眼罩沒拿
21:12	陳程	真假
21:12	哲輝	嗯呀，我們班明天模擬考
21:13	陳程	真假
21:13	陳程	辣麼剛好
21:15	陳程	小淫想跟我單獨飛行還是？
21:25	哲輝	不能先單獨嗎
21:26	陳程	當然可以啊
21:26	陳程	我想要你
21:26	哲輝	這樣才對
21:27	陳程	那你何時跟我確定？
21:28	哲輝	明天早上
21:29	陳程	我也真的是很白目，你對我明明就很上心了，我還一直徬徨，不知道在三小哈哈哈哈
21:29	哲輝	哈哈哈哈哈哈，我也很好奇
21:29	哲輝	我又沒打算搶走你老公，怕什麼
21:31	陳程	哈哈哈哈好啦抱歉吼
21:31	哲輝	我是跟你站在同一陣線的
21:32	哲輝	甭怕
21:32	陳程	那⋯⋯下次有機會約到多人，我就真的不幫忙牽線搭橋了喔⋯⋯
21:33	陳程	我很不喜歡那種沒被選擇的失落感哈哈哈哈哈
21:33	陳程	[貼圖]
21:33	哲輝	等等
21:33	哲輝	這不應該對我說
21:33	哲輝	又不是我要加的
21:34	哲輝	我不排斥你介紹人給我
21:34	哲輝	但你如果問我，就是你要推不是
21:34	陳程	喔喔喔喔喔喔
21:34	陳程	反正我老公剛剛跟我說我自己也有問題
21:34	陳程	然後把我臭罵了一頓哈哈哈哈哈
21:35	哲輝	你老公幹嘛罵你
21:36	陳程	我剛剛我老公講才想起來弟弟之前也會這樣要聯絡哈哈哈哈哈哈
21:36	陳程	然後都在約完的幾天內約那個人
21:36	陳程	哈哈哈哈哈哈
21:36	陳程	但我跟你講不是我要講他的壞話的意思喔
21:36	陳程	哈哈哈哈哈
21:37	陳程	 總之我很矛盾啦
21:37	陳程	站在某個層面又想要你認識他
21:37	陳程	但又怕你被搶走（咦？
21:38	哲輝	不會啦
21:38	哲輝	我也不是人人好
21:39	哲輝	我想要借的書大甲圖書館竟然沒有
21:40	陳程	啥書
21:41	哲輝	可以預約取書欸
21:42	陳程	這是⋯⋯？（吃瓜
21:43	哲輝	[照片]
21:44	哲輝	他不認識
21:44	陳程	喔喔
21:45	哲輝	但他跟我想的不太一樣
21:45	陳程	那明天海一？家？
21:45	陳程	怎說
21:45	哲輝	可能我之前都是看你LINE的
21:45	陳程	所以？
21:46	哲輝	所以我對他的印象沒這麼成熟
21:46	哲輝	你覺得？
21:47	陳程	殊不知
21:47	陳程	其實好像都可以，就差在花錢與否XD
21:47	哲輝	家吧
21:47	哲輝	不錯啦，只是我以為會更稚嫩
21:49	陳程	好喔
21:49	陳程	那我東西還是偷偷先帶著好了，避免臨時變卦哈哈哈
21:50	哲輝	好噢
21:51	哲輝	想說來大甲，但又覺得不方便
21:51	哲輝	樓下現在都有人
21:51	陳程	是喔
21:51	陳程	之前不是也都有人@@？
21:52	哲輝	不一樣
21:52	哲輝	之前他們不會去打小報告
21:53	陳程	是喔
21:53	哲輝	原本只有一個姐姐
21:53	哲輝	那個姊姊的姐姐住這 🙄
21:54	陳程	蛤
21:55	哲輝	不想談論讓自己不開心的事 🤣
21:56	哲輝	反正就是群無賴
21:56	陳程	處的不好了喔？
21:57	哲輝	沒有好壞 就是不想被品頭論足
21:58	陳程	瞭解
21:59	哲輝	(toilet pensive) 做好隨時離家出走去你家睡的準備
22:02	哲輝	[影片]
22:11	哲輝	？
22:11	陳程	尤其第三個
22:12	陳程	尤其第三點
22:12	陳程	發現導因是自己的時候
22:12	哲輝	[影片]
22:12	陳程	直接原地長眠
22:12	哲輝	凡事必有因 很正常
22:12	哲輝	只是有沒有意會過來
22:14	陳程	多希望我可以灑脫一點嗚嗚
22:14	哲輝	那我送你一段話
22:15	哲輝	你的心理健康 比他人的想法更重要
如果照顧自己的情緒，會讓某些人短暫的失望

那就坦然的讓他們失望吧
22:16	陳程	嗚嗚我流眼淚了
22:17	哲輝	所以不要一直用自己的情緒照顧其他人
22:20	陳程	好
22:20	陳程	我努力調整
22:20	哲輝	你是聰明人，會找到適合自己的方法的
22:22	哲輝	原諒事情達不到預期的你
你也不是一無所獲，至少你成長了
22:25	陳程	啥意思
22:26	哲輝	預期不如預期時不要失望
22:28	哲輝	我知道你會放棄真實的自己
去扮演別人喜歡的樣子

但你要告訴自己
不要迎合任何人

你就是你
22:30	陳程	哎喲好煩
22:30	陳程	哈哈哈哈哈
22:31	陳程	這麼了解我
22:31	哲輝	怎麼了？
22:36	陳程	這個
22:36	哲輝	[照片]
22:36	哲輝	我的廣告也很了解我
22:37	哲輝	(dented)(dented)(dented)(dented)(dented) 我的門牙在搖
22:44	陳程	靠邀
22:44	陳程	這個好像菊花被捅爆
22:47	哲輝	被捅應該不是長這樣吧
22:47	哲輝	被你老公桶可能會
22:48	陳程	哈哈哈哈哈哈
22:49	陳程	明天我的菊就讓你好好操了哈哈哈哈哈哈
22:50	哲輝	[照片]
22:50	哲輝	明天見喔
22:55	陳程	好
22:57	哲輝	我先來去睡了 已經很長一段都沒睡好
22:57	哲輝	我要來嗑藥了
22:57	陳程	好喔
22:57	陳程	晚安
22:57	陳程	還在改習作
22:58	哲輝	你也早點休息噢
22:59	陳程	好
22:59	陳程	明天元氣滿滿被你操
