2025/7/23（週三）
00:01	陳程	但是A得過一次就會終身免疫，因為先有BC的則是死亡率高於abc 
00:19	哲輝	RIP紀緯
01:01	陳程	他的B肝帶原是硬傷
02:26	哲輝	他之前都不知道嗎
07:35	陳程	好像是不知道
07:35	陳程	沒有取係研究
07:44	陳程	我昨天好像不小心打漏了些哈哈
08:24	哲輝	很腫嗎
08:50	陳程	小小
10:36	陳程	在幹嘛
16:09	哲輝	開調委會
16:11	陳程	 是喔
16:18	哲輝	恩，死賴皮氣死我了
16:19	陳程	真是不討喜
16:20	哲輝	他說他幫助我 現在反被我咬一口
16:20	哲輝	我白眼
16:30	陳程	哈哈哈
16:30	陳程	教他們錢快還來
16:32	哲輝	很好笑喔
16:32	哲輝	我這樣講 他門的律師還叫我態度好一點
16:46	陳程	傻眼
16:47	哲輝	算他們好運
16:47	哲輝	我今天出門有吃藥
16:50	陳程	哈哈哈哈哈
16:50	陳程	欸我應該是得了一種一天到晚想被操得病哈哈哈哈
16:50	哲輝	？？？？？誰診斷的？
16:51	陳程	我自己診斷哈哈哈哈哈
17:02	哲輝	哈哈哈
17:02	哲輝	少在那邊！
17:02	陳程	沒辦法啊
17:03	陳程	昨天我找我的小淫夫解解穴涸，但我的小淫夫一直偷滑手機哈哈哈哈哈哈
17:04	哲輝	哈哈哈哈
17:04	哲輝	也算是有解到一時半會吧
17:04	陳程	操得很不認真，害我瞬間擔憂是不是自己讓對方冷感
17:04	哲輝	我很認真啦
17:05	哲輝	只是他一直不說他幾點來
17:05	哲輝	我怕他跑過來
17:05	陳程	我的小淫夫是要不要解釋一下啊昨天到底洗安抓
17:05	陳程	[貼圖]
17:05	陳程	[貼圖]
17:17	哲輝	我男朋友再找麻煩，就這樣XDDD
17:17	哲輝	所以我要注意一下
18:06	陳程	明天要不要海一哈哈哈哈
22:50	陳程	呼叫小淫
23:03	哲輝	恩?
23:17	陳程	黃紀緯叫我問你說約他梧棲家你會來嗎
23:18	哲輝	?
23:18	哲輝	他這麼主動的嗎
23:27	陳程	對啊傻眼
23:27	陳程	哈哈哈哈哈
