2025/01/11（六）
03:25	哲輝 0427	[貼圖]
03:25	哲輝 0427	他都沒回你！？
08:21	陳程	沒有啊
08:22	陳程	而且還已讀⋯⋯
08:22	陳程	我覺得好煩
10:51	哲輝 0427	再敲！垃圾人！
12:01	陳程	拿錢的那幾天還打來說她不可能會吃了我的錢，我絕對可以信任他
12:01	陳程	哈哈
13:33	哲輝 0427	我原本也覺得可以相信一下
13:50	陳程	但他有跟你聯絡嗎
14:14	哲輝 0427	前幾天
14:16	陳程	哥在幹嘛
14:16	哲輝 0427	家教
14:17	陳程	對吼週六
14:46	哲輝 0427	男高理化試讀50分鐘
14:46	哲輝 0427	ㄇㄉ 我的菜
14:46	哲輝 0427	害我超級不專心
14:51	陳程	幹真假
14:56	陳程	發文不附圖很不妥當
14:56	陳程	你的菜是哪型
14:57	哲輝 0427	小奶狗
14:57	哲輝 0427	第一次上課我就拍照？
14:58	陳程	哈哈哈哈哈哈哈哈
14:58	陳程	好像更不妥
15:04	哲輝 0427	嗯呀！
15:04	哲輝 0427	很香！
15:04	哲輝 0427	我很少調戲學生
15:31	陳程	哈哈哈哈哈哈
15:31	陳程	小奶狗是怎樣啊
17:56	陳程	莫非小奶狗已收編
17:56	陳程	[貼圖]
17:56	哲輝 0427	剛下課！
17:56	哲輝 0427	就看了會有保護慾的那種高中生
18:08	陳程	真假
18:09	陳程	保護我保護我（被踹飛
20:39	陳程	輝哥～
20:40	哲輝 0427	？
20:44	陳程	沒有啦，我就是
20:44	陳程	想找人說說話，然後自己又在那想很多，怕說打擾你之類的哈哈哈哈哈哈哈哈哈整個很丟高
20:50	哲輝 0427	[貼圖]
20:50	哲輝 0427	還好嗎
20:56	陳程	還好啦
20:56	哲輝 0427	😶 有續集嗎？
20:57	陳程	阿謀捏
20:57	陳程	當然有
20:58	哲輝 0427	來
20:58	哲輝 0427	正好解一下我這腦子
21:00	陳程	昨天偏一來我家
21:00	哲輝 0427	還沒分
21:02	陳程	沒喔
21:02	陳程	然後吼
21:03	陳程	偏一昨天從桃園回來，但他騎摩托車停在后里
21:03	陳程	所以要從后里來東海
21:16	哲輝 0427	[貼圖]
21:16	哲輝 0427	為什麼
21:22	陳程	他上班在后里
21:25	哲輝 0427	等等
21:25	哲輝 0427	我之前問過你不是
21:27	陳程	問過啥
21:29	哲輝 0427	沒事沒事 😶 繼續
21:30	陳程	你說偏一上班地方嗎
21:30	陳程	好哈(哈哈哈)
21:33	陳程	然後昨天是我的八點日
21:34	哲輝 0427	對
21:34	陳程	然後呢
21:35	哲輝 0427	嗯？
21:38	陳程	偏一說他不會騎來
21:38	哲輝 0427	他在后里工作
21:38	哲輝 0427	車呢
21:39	陳程	車子那天不是車禍
21:39	陳程	就是載我老公回來那天
21:44	陳程	然後跟我老公約大雅叫我老公載他
21:45	陳程	就是一起騎啦
21:45	陳程	結果我老公沒有帶家裡鑰匙
21:45	陳程	所以他們等於到了也不能上來
21:46	哲輝 0427	等等等等等等等
21:47	哲輝 0427	你老公怎麼去大雅
21:47	哲輝 0427	騎車？
21:47	陳程	對
21:47	哲輝 0427	呃⋯
21:47	陳程	他就是叫我老公奇趣大雅陪他騎
21:47	陳程	我老公呢，答應了
21:47	陳程	我沒干涉，畢竟他的休假他自己做主
21:48	哲輝 0427	嗯嗯
21:48	哲輝 0427	你老公 真愛
21:48	哲輝 0427	東海騎去大雅
21:48	哲輝 0427	Ok
21:52	陳程	然後就一起回來了
21:52	陳程	後來在樓下等我等了30分鐘
21:56	哲輝 0427	很好呀
21:56	哲輝 0427	給他們等
22:00	陳程	然後
22:00	陳程	我沒生氣，也沒吃醋，在樓下還有說有笑喔
22:01	陳程	上來就被罵了
22:09	哲輝 0427	[貼圖]
22:09	哲輝 0427	為什麼
22:09	哲輝 0427	太晚回去？
22:10	陳程	就因為我們家大門後的門簾掉了，我沒有馬上撿
22:14	哲輝 0427	他不會撿？
22:20	陳程	對
22:20	陳程	嗎的逼
22:24	哲輝 0427	蛤！？三洨！！
22:25	陳程	他說我每次都看到東西不撿
22:25	陳程	問題是我只不過是先放下我手上的手搖飲
22:45	哲輝 0427	那他為什麼不撿
23:02	陳程	啊！他搬著電暖器
23:02	陳程	為了偏一怕冷買的電暖器
23:23	哲輝 0427	蛤
23:23	哲輝 0427	不然暖氣呢
23:23	哲輝 0427	為什麼要搬
23:27	陳程	新買的
23:28	陳程	騎去大雅路上回來買的
23:28	哲輝 0427	蛤
23:28	哲輝 0427	又買
23:28	陳程	重點來了
23:28	哲輝 0427	嗯⋯
23:29	陳程	他當著偏一的面叫我付6600
23:30	陳程	說因為我媽拿走舊的電暖器，所以我要付錢，靠腰咧
23:31	哲輝 0427	[貼圖]
23:31	哲輝 0427	舊的是⋯他買的那個？
23:31	陳程	不是，那是新的
23:32	陳程	總共新的有兩個了現在
23:32	陳程	[照片]
23:34	哲輝 0427	⋯⋯⋯⋯
23:34	哲輝 0427	不懂為什麼要買
23:35	陳程	對不懂
23:35	陳程	嗎的逼逼蛋
23:35	陳程	我往好處想，就當成他給我工作房買的
23:35	陳程	喔不對，是「我付錢他幫我買的」
23:36	哲輝 0427	ㄊㄇㄉ 什麼意思⋯
23:36	哲輝 0427	不要那麼逆來順受呀
23:36	哲輝 0427	你這樣我很難過欸 嘖嘖嘖
23:37	陳程	然後啊
23:37	哲輝 0427	嗯
23:38	陳程	昨天本來是說好要去吃燒肉
23:38	陳程	約2230吃，我差不多2040到家，我老公說他想瞇一下，就去瞇一下，偏一說那他可以一起去嗎？我說沒關係就去吧
23:39	陳程	他們請我2130叫他們，要出門，我說好
23:39	陳程	結果時間到了我叫他們，兩個都叫不醒
23:39	哲輝 0427	偏一也去睡？
23:39	陳程	好，就沒去吃了
23:39	陳程	對
23:39	哲輝 0427	呃⋯
23:39	陳程	兩個還真的都有給我打呼
23:40	陳程	後來我真的是他媽的蠻餓（因為他們說要吃燒肉，所以我其實沒有吃什麼晚餐）
23:41	陳程	到2400多，我進去問「我是要睡哪裡啊！？」
23:41	哲輝 0427	你怎麼不是先去吃飯
23:41	陳程	我老公就驚醒說「隨便你愛去哪死就去哪死」
23:42	陳程	有啦，我途中有吃我的可愛小麵包哈哈
23:42	哲輝 0427	那啥
23:42	哲輝 0427	[貼圖]
23:42	陳程	吃碗麵包後，到2400多，我進去問「我是要睡哪裡啊！？」我老公就驚醒說「隨便你愛去哪死就去哪死」
23:45	陳程	然後我當下想，好吧，成全你，媽的，我只不過是不想要被你們靠北說我又故意耍脾氣，才進來問一下的
23:52	哲輝 0427	真的完全大可以自己睡
23:52	哲輝 0427	更爽欸
