2025/03/08（六）
01:11	陳程	好煩
02:13	陳程	又大吵一架了
09:19	哲輝 0427	⋯怎麼了？
10:29	哲輝 0427	程兒，一直吵架很累齁
10:29	哲輝 0427	你如果覺得很煩
10:29	哲輝 0427	我其實可以幫你去跟紀緯溝通看看
10:29	哲輝 0427	看能不能讓他知難而退
12:42	陳程	其實吵架的都是我老公
12:47	哲輝 0427	你......
12:47	哲輝 0427	搞清楚欸，你老公為什麼跟你吵架
12:48		您已收回訊息
12:48	哲輝 0427	解決問題
12:48	哲輝 0427	不是解決引發問題的人
12:48	哲輝 0427	要處理問題啦
12:48	陳程	可是昨天吵架的問題有點好像不能說是他又可以說是他
12:49	哲輝 0427	展開講講
12:49	哲輝 0427	雖然我正在上課
12:49	哲輝 0427	但這個我要聽
12:49	陳程	昨天是這樣
12:51	哲輝 0427	怎麼了
12:51	陳程	他們九點多回來
12:52	陳程	我其實心裡本來就不是很高興，但你說的不要先入為主
12:52	陳程	所以我下班的時候就打了一通電話，問他們的那裡了
12:52	陳程	當然他們講話陰陽怪氣
12:53	陳程	後來他們到家了，我就去打招呼說嗨，就直接回房間，紀緯把東西拿進來說要給我試試看
12:53	陳程	我就用
12:53	陳程	他們就說要玩
12:54	陳程	我就說你們看起來很累，休息就好了吧？紀緯就說不行，我們說好要好好跟你玩
12:54	陳程	我就問我老公拿藥要麼玩
12:54	陳程	他就說以我為主
12:55	陳程	我說怎樣就怎樣
12:55	陳程	我就說那我當然是要你們幹我啊
12:55	哲輝 0427	到這樣還算正常
12:56	陳程	他們就說好的
12:56	陳程	後來我就說那我硬了也可以幹紀緯嗎
12:56	陳程	我老公就說「憑什麼？」
12:56	哲輝 0427	為什麼不行
12:56	陳程	我就說蛤
12:56	陳程	我就問紀緯
12:56	陳程	紀緯就沒說話
12:57	陳程	後來我打很久
12:57	陳程	都沒打盡
12:57	陳程	我就說不然休息好了
12:57	陳程	他們就說再試試看
12:57	陳程	我就還是沒辦法
12:57	哲輝 0427	我比較好奇為什麼不能幹紀緯
12:57	陳程	我就說不然我用呼的好了
12:57	哲輝 0427	他們在那邊盯著 要打進應該真的很難
12:57	陳程	但他們兩個執意要我打
12:58	哲輝 0427	真煩欸他們兩個
12:58	哲輝 0427	幫不上忙還找碴
12:59	陳程	後來我覺得還是睡了
13:00	哲輝 0427	你就不打了嗎
13:00	陳程	我說呼她們的歐不要喔
13:00	哲輝 0427	你說用呼的他們不要
13:00	哲輝 0427	是他們不呼還是？
13:02	陳程	都是
13:02	陳程	他們叫我呼的同時
13:02	陳程	我叫他們呼她們都不乎
13:02	陳程	後來就說睡覺了
13:02	哲輝 0427	...........你們說要玩
13:02	哲輝 0427	然後又不玩
13:02	陳程	紀緯砲房我老公在房間
13:03	陳程	對
13:03	哲輝 0427	你？
13:03	陳程	他們都不乎喔
13:03	陳程	我想說那要玩個屁
13:03	陳程	就給我的感覺就很像沒有想要玩
13:03	陳程	硬要敷衍的感覺
13:03	哲輝 0427	那就睡覺
13:03	陳程	對
13:03	陳程	後來我就去跟我老公說過來一起睡吧
13:04	陳程	我老公說他睡房間，叫我跟紀緯睡砲房
13:04	陳程	我就去砲房要跟紀緯睡了
13:04	陳程	才剛要躺下，我老公拿著被子什麼的進來房間直接躺中間
13:04	陳程	然後抱著純粹
13:04	陳程	紀緯
13:04	陳程	然後我就當下蠻不爽的覺得自己被耍
13:04	陳程	從玩被耍到睡覺也被耍
13:05	陳程	我就說你現在到底是要一起睡還是怎樣嗎
13:06	陳程	他就回我
13:06	陳程	你愛睡你就睡哪，要滾去死就去死，沒人管你，我要在這跟我的紀緯睡
13:06	哲輝 0427	⋯⋯⋯嗯
13:07	哲輝 0427	那你怎麼會覺得黃先生沒問題
13:07	陳程	好像也是有
13:07	哲輝 0427	也是？
13:07	哲輝 0427	好像？
13:07	哲輝 0427	看起來你老公問題很大
13:08	陳程	超級啊
13:08	陳程	接著就來好友
13:08	陳程	就來了喔
13:08	哲輝 0427	但⋯根本問題也是因為紀緯在你們中間呀，才會變成這樣
13:08	陳程	我就說也沒必要這樣說話的
13:10	陳程	我就說你們自己說要三人，玩這種事就要三人不然會排擠
13:10	哲輝 0427	對
13:10	哲輝 0427	就開始吵架了？
13:10	陳程	但你們兩個都不乎
13:10	陳程	是要怎麼慘
13:10	陳程	玩
13:11	陳程	他說賣靠杯賣雞掰，誰打不進的
13:13	陳程	那因為其實在稍早要打之前，我就說我覺得氣氛詭異，今天應該玩不起來
13:15	陳程	自己打不進就不要在那怪東怪西在那裝委屈
13:15	陳程	我就說你不要因為自己爽完了就這樣雞掰人
13:16	陳程	他就說我賣靠杯，我自己同意他們去的就不要在那雞掰
13:16	陳程	我就用他上次嗆我的話嗆他，我跟他說我同意你們去，我有同意你們打炮嗎？我有同意你們用視訊跟我說你們在打炮嗎
13:17	陳程	他回我本來就會發生的事情了你再吵什麼吵
13:17	陳程	我就說什麼雙標？我跟紀緯的時候你對我們怎樣？你跟紀緯就合理合法了？我就應該要接受了
13:18	哲輝 0427	然後紀緯在旁邊什麼都不說
13:18	哲輝 0427	也太奇怪
13:18	陳程	他早就打呼
13:19	陳程	後來就吵了
13:20	哲輝 0427	你們都吵架了 他沒醒來？
13:20	陳程	對
13:20	陳程	有啦，最後
13:20	陳程	我猜他應該是裝睡不想紛爭
13:21	哲輝 0427	⋯每次都這樣
13:21	陳程	然後
13:21	哲輝 0427	問題根本不會解決呀
13:21	陳程	我老公就去隔壁
13:21	陳程	又殺回房間
13:22	陳程	把東西收走
13:22	陳程	說這次的東西是我跟紀緯很辛苦上中壢拿的
13:22	陳程	我也有出5000
13:22	陳程	你別想給我用
13:22	陳程	我就炸毛了
13:23	哲輝 0427	該
13:24	陳程	我就火了說操你媽咧，我拿的時候呢？我出錢的時候呢
13:24	陳程	你出這一次就高尚了？
13:26	陳程	他就說拎北花錢花力憑什麼要讓你爽
13:28	哲輝 0427	他是在供三洨
13:29	陳程	很雞掰吧
13:30	陳程	總之我承認她們在中壢玩我確實不爽也有點羨慕
13:30	陳程	我就說我跟我老公已經多久沒有在同一間房間一起乎然後順著氣氛要玩了
13:36	哲輝 0427	羨慕的點是因為什麼
13:36		哲輝 0427已收回訊息
13:45	哲輝 0427	因為他們一起出去了？
13:45	陳程	可能吧
13:45	陳程	還有羨慕一個地方
13:46	陳程	就是他們是在同一間房間裡面一起呼呼呼後愛撫然後才開始互動玩的
13:46	陳程	洗完澡後也還是回到一個房間
13:46	陳程	就只有彼此的感覺
13:46	陳程	哈哈哈哈哈
13:46	哲輝 0427	因為你是看在眼裡呀
13:46	陳程	我知道我這樣想很弱，但我就喜歡這種平淡的幸福感
13:47	哲輝 0427	我看在眼裡你跟你老公也是這樣
13:47	陳程	什麼意思
13:47	哲輝 0427	只是因為你在意他跟其他人
13:47	哲輝 0427	你就會下意識放大這些你不喜歡
13:48	哲輝 0427	但他的做法是極端了點沒錯啦
13:48	哲輝 0427	你這樣也不痛快
13:48	哲輝 0427	要走三個人 不是你委屈就好
13:49	陳程	我昨天就說，你們說過三個人不能夠讓人感受到被拋下，但問題是當你們前往中壢的時候
13:49	陳程	有沒有一時半會想到你們還有一個寶貝在台中呢？
13:49	陳程	還是就完全沒想到？很自然地就二人世界了？
13:50	哲輝 0427	不是
13:50	哲輝 0427	明明你就知道
13:50	哲輝 0427	禮拜五晚上上去是最好的
13:50	哲輝 0427	你還是讓他們上去
13:50	陳程	我有提啊
13:50	陳程	但他們沒有要鳥我的意思
13:50	哲輝 0427	有很多事你都不堅持自己的底線
13:51	哲輝 0427	什麼叫鳥不鳥
13:51	陳程	他們就還是自己講好要去了
13:51	陳程	這好像是
13:51	哲輝 0427	這時候要就硬鋼
13:51	哲輝 0427	然後被摸頭你就好了
13:51	哲輝 0427	何必呢你
13:51	陳程	應該說
13:51	陳程	我有時候根本不知道自己能不能表示什麼
13:52	陳程	總覺得「他們倆」加上「我」
13:52	哲輝 0427	不對
13:52	哲輝 0427	你本來就是其中⅓
13:52	哲輝 0427	不需要把自己歸屬在附屬品
13:52	陳程	之前紀緯超過他覺得自己很像局外人「我跟我老公」加上「他」；我還罵他，你加進來了就是大家都3分之1
13:52	哲輝 0427	"你是陳先生
不是賴也不是黃"
13:52	陳程	然後沒想到我無形中居然變了
13:53	陳程	尤其是他們這一趟出去
13:53	陳程	我更感受到明顯的2+1
13:54	陳程	就像昨天本來要跟我說什麼我老公說三個人的關係應該要怎樣怎樣
13:54	陳程	後來沒討論
13:54	陳程	我問紀緯紀緯說就是他們開車回來的時候討論的
13:54	陳程	他說但他不說，因為他覺得是我老公要去解決這些問題
13:55	陳程	不是他解決
13:55	哲輝 0427	是他解決吧
13:55	哲輝 0427	中間者做不到 就不要來講三人
13:55	陳程	然後現在我老公就順著吵架的問題，他覺得不想管了
13:55	哲輝 0427	我說真的 要吵架就分開
13:55	哲輝 0427	誰該滾自己要清楚
13:56	陳程	起初真的是紀緯會做比較多，後來紀緯開始覺得累了吧我猜
13:56	陳程	就要求我老公應該要對我再體貼一點什麼的
13:56	陳程	好啦我承認我真的有時候看我老公對他的體貼的時候我真的很不是滋味
13:56	陳程	就像昨天我在幫自己打的時候
13:57	陳程	紀緯要幫我照登
13:57	陳程	結果我不小心針畫的他的手
13:57	陳程	我老公本來躺著
13:57	哲輝 0427	你的心態沒辦法放寬也是問題之一
13:57	哲輝 0427	但你本來就不想三人
13:57	陳程	結果立刻彈起來拿一個酒棉給他
13:57	陳程	然後幫她按他的手
13:57	哲輝 0427	真的是勉強不來
13:58	陳程	很諷刺的是，當時我剛回血
13:58	陳程	在他們這一連串動作之下，我的針就尷尬的回彈了哈哈哈
14:02	哲輝 0427	[貼圖]
14:02	哲輝 0427	他畢竟是傷者 其實
14:02	哲輝 0427	你不要被他們影響啦
14:03	陳程	但我當下可能被妒忌心蒙蔽雙眼了
14:03	哲輝 0427	你就把他們當成是你的炮友
14:03	哲輝 0427	你老公只是你買的假屌
14:03	哲輝 0427	事情就會順很多了 😂
14:03	陳程	我就覺得為什麼我老公從來也沒有幫我用酒棉按過傷口
14:03		您已收回訊息
14:04	哲輝 0427	畢竟你是正宮
14:04	陳程	然後我說真的，只要他們倆有單獨的機會相處
14:04	陳程	往往下一次三人的時候就會有問題
14:04		哲輝 0427已收回訊息
14:04	哲輝 0427	不止吧
14:04	陳程	不只什麼？
14:20	哲輝 0427	不是只有獨處後 😂
14:21	哲輝 0427	你跟你老公這樣紀緯也尷尬吧
14:21	哲輝 0427	早上你跟你老公有講話嗎
14:39	陳程	哈哈哈哈哈哈哈哈
14:40	陳程	現在紀緯要我們一起來全聯
14:40	陳程	所以講了快兩句
14:44	哲輝 0427	我問號
15:03	陳程	就說要去全聯買東西
16:03	哲輝 0427	他不是在你家嗎
16:07	陳程	是
16:07	陳程	現在三個人一人一間很好笑
16:09	哲輝 0427	加上我
16:09	哲輝 0427	就可以一桌了
16:09	哲輝 0427	打麻嗎
16:09	哲輝 0427	還是要打砲
16:10	哲輝 0427	我下課了噢
16:18	陳程	哈哈哈哈哈哈哈哈
16:19	陳程	打麻將感覺不錯欸
16:21	哲輝 0427	那你要跟誰打情章
16:21	哲輝 0427	語帶曖昧：寶貝我餵你
16:25	陳程	一鳥嗎
16:25	陳程	哈哈哈哈哈
16:29	哲輝 0427	應該是大餅
16:29	哲輝 0427	一鳥有點小
16:31	陳程	🤣🤣🤣🤣
16:34	哲輝 0427	開口問呀！
16:44	陳程	他們都在睡
16:51	哲輝 0427	？？？？？？？
16:51	哲輝 0427	怎麼有辦法
16:52	陳程	真的不懂
16:59	哲輝 0427	紀緯是剛剛逛完來的還是昨晚留下的？
17:05	陳程	做流
17:05	陳程	昨天留
17:05	陳程	可能我睡著後不知道有沒有玩
17:17	哲輝 0427	你早上去上課時玩的吧
17:25	陳程	我今天沒上課
20:08	哲輝 0427	嗯嗯，目前狀況還好嗎？
20:28	陳程	很不好呢
20:28	哲輝 0427	怎麼了？
20:53	陳程	我覺得他們倆很煩，尤其我老公
20:53	陳程	紀緯根本就都站在他那裡啊
20:53	陳程	操雞掰哈哈哈哈哈
20:53	陳程	每次只要我老公怎樣，他就會說為什麼我都不學習先閉嘴
20:53	陳程	每次我老公要炸了我就要開口反駁他
20:53	陳程	我明明就知道那樣我老公會爆
20:53	陳程	為什麼我還要開口
20:53	陳程	是不是故意的
20:54	哲輝 0427	你老公炸了不反駁他要乖乖給他罵噢？
20:54	陳程	對我急躁我不應該
20:54	哲輝 0427	要先解決炸毛的原因吧
20:54	哲輝 0427	為什麼每次都對人不對事
20:55	陳程	我
20:55	陳程	也不知道
20:55	哲輝 0427	吵架就解決不了問題齁
21:02	陳程	然後
21:02	陳程	很好笑喔
21:03	陳程	他們說事後講，當我事後講的時候，就是我在計較
21:03	陳程	他們事後講的時候就是條條在理
21:03	哲輝 0427	蛤⋯？
21:04	哲輝 0427	計較跟條條在理根本是三觀有問題吧
21:05	陳程	 我老公昨天說我同意他們去桃園就不應該拿出來靠杯靠木
21:06	陳程	我剛剛跟紀緯說我覺得不要雙標對我
21:06	哲輝 0427	嗯，確實
21:06	哲輝 0427	我當初也這樣跟你說呀
21:07	哲輝 0427	你讓他們去 你就要接受他們肯定會幹嘛
21:07	哲輝 0427	你現在拿這個噁心他們
21:08	哲輝 0427	只會讓他們不爽
21:09	哲輝 0427	我要離開的時候我就跟你說過了，要你退掉，關機
21:09	哲輝 0427	你這樣根本沒表態你自己的立場
21:10	哲輝 0427	你已經習慣被摸頭了
21:10	哲輝 0427	他們現在肯定覺得你在無理取鬧
21:10	陳程	是
21:10	哲輝 0427	是吧
21:11	陳程	但問題是
21:11	陳程	上次我老公拿這個炸毛我
21:11	陳程	怎樣怎樣的
21:11	哲輝 0427	問題是
21:11	哲輝 0427	你不是早就知道
21:12	哲輝 0427	我不是在反駁你的不爽
21:12	哲輝 0427	我支持你不爽
21:12	哲輝 0427	但你自己想想
21:12	哲輝 0427	那天你老公叫你去陪他
21:12	哲輝 0427	你去了
21:12	哲輝 0427	他炸毛
21:12	哲輝 0427	是不是就炸了
21:13	哲輝 0427	來，你自己說
21:13	哲輝 0427	他們去了
21:13	哲輝 0427	你炸了
21:13	哲輝 0427	然後呢
21:13	哲輝 0427	摸摸頭
21:13	哲輝 0427	沒事了
21:13	哲輝 0427	現在又拿出來
21:13	哲輝 0427	嗯，對，無理取鬧
21:14	哲輝 0427	你知道差在哪嗎
21:14	哲輝 0427	差別在這個發瘋
21:14	哲輝 0427	這個發瘋是連續式的
21:15	哲輝 0427	而不是被摸頭後再發瘋
21:15	陳程	喔喔喔喔喔喔喔
21:16	哲輝 0427	所以才說你不要被摸頭
21:17	哲輝 0427	要你退出 是要你不爽
21:17	哲輝 0427	而不是讓你：哼我不爽了哄我
21:17	哲輝 0427	這樣根本沒意義好嗎
21:18	哲輝 0427	剛毅些老師！
21:18	哲輝 0427	我現在只能說
21:18	哲輝 0427	原本一個在你頭上拉屎
21:18	哲輝 0427	現在可以兩個爬到你頭上打砲了
21:18	哲輝 0427	PUA×2
21:19	陳程	然後現在更好笑喔
21:19	陳程	他們打炮他們合理了呢
21:19	哲輝 0427	不要變成你腦神經衰弱
21:19	陳程	我現在有一點這種感覺
21:19	哲輝 0427	合理呀，我說真的
21:19	哲輝 0427	你同意他們去的時候
21:19	哲輝 0427	這合理了
21:20	哲輝 0427	你不同意 你為什麼當下不說
21:20	哲輝 0427	說了沒人理
21:20	哲輝 0427	你為什麼不發瘋
21:20	哲輝 0427	怎麼？他們可以事後瘋
21:20	哲輝 0427	你不能當下瘋？
21:54	陳程	哈哈哈哈哈哈哈哈
21:54	陳程	我當下風
21:54	陳程	就變成我在愛比較
21:54	陳程	我覺得我真的快瘋了
21:56	哲輝 0427	離開成全他們
23:37	陳程	認真在考慮這件事了
23:38	哲輝 0427	😅
23:38	哲輝 0427	我說的不是離婚欸
23:38	哲輝 0427	我是指叫他們滾去眼不見的地方
