2025/8/17（週日）
01:37	哲輝	應該的
01:38	陳程	還沒睡
01:39	陳程	在黃紀緯家，他們說要跟我玩，黃紀緯不當0只當1，跟我老公輪我，我覺得聽起來很爽，但又怕怕的
01:39	哲輝	沒辦法，被抽血清，現在很亢奮
01:39	陳程	還是說⋯⋯小淫你要來嗎哈哈哈哈
01:39	哲輝	不要
01:40	哲輝	我怕你們仨齁不住
01:40	哲輝	我現在可是覺醒的狀態 😅
01:40	陳程	來啊
01:41	哲輝	不要
01:41	哲輝	你好好享受
01:41	陳程	怎麼可能齁不住
01:41	陳程	（但我覺得不太可能成功）
01:41	陳程	因為剛剛要當一的就在擔心不會硬
01:41	陳程	純一的在說「蛤今天只有一個可以幹」
01:41	陳程	哈哈哈哈哈
01:42	哲輝	我去了他還是只能幹你
01:42	陳程	那我多一個可以幹我的人啊哈哈哈
01:44	哲輝	哈哈哈哈哈哈
01:44	哲輝	你這樣說我可就不樂意了
01:44	哲輝	為了幹你
01:44	哲輝	我可能還要被兩個幹
01:44	陳程	哈哈哈哈哈哈哈哈哈哈哈哈
01:44	哲輝	說不定還是三個
01:44	陳程	哈哈哈哈哈哈哈
01:44	哲輝	我虧死
01:44	陳程	乾好爽XD
01:45	哲輝	屁！
01:45	陳程	那你可以先嗆明哈哈哈哈
01:45	哲輝	我要直接吃安眠藥比較快
01:45	哲輝	你們這時間play，我直接累死
01:45	陳程	[貼圖]
01:45	陳程	哈哈哈哈哈哈
01:45	哲輝	話說 我醫眼睛了 😆
01:46	陳程	咦
01:46	哲輝	但似乎沒什麼成效
01:46	陳程	什麼意思
01:46	哲輝	就是雷射掉變薄的晶體
01:46	哲輝	讓眼睛變成閃光
01:46	哲輝	在用玻尿酸融合回去
01:47	哲輝	看起來霧霧但沒有灰濛濛
01:47	陳程	聽起來很複雜
01:48	哲輝	是
01:49	哲輝	我也不太懂
01:49	哲輝	反正沒成效就白搭
01:50	陳程	現在氛圍感很怪
01:50	哲輝	蛤
01:51	哲輝	都還沒開始
01:57	哲輝	不要吵架
01:58	陳程	好
02:01	哲輝	晚安
07:43	陳程	早安
08:55	哲輝	安
10:51	陳程	黃紀緯跟我和好了傻眼
10:52	哲輝	蛤
10:52	哲輝	什麼意思
10:52	哲輝	你們本來不好嗎
10:54	陳程	就是不能跟我做愛這件事
10:54	哲輝	可以做這樣很好呀
10:55	陳程	他剛剛居然在我老公上班後，跟我說，寶貝，等一下借我你的穴穴好嗎
10:55	陳程	我驚
10:55	哲輝	哇！
10:55	哲輝	聽起來棒
10:55	哲輝	昨晚如何
10:55	陳程	我怕我老公生氣，結果在我擔心的同時，我老公傳賴給我
10:56	陳程	「我只允許你們兩個玩，休想給我帶其他第三人來偷玩。」
10:57	哲輝	工程師也不行嗎
10:58	陳程	而黃紀緯穴還沒好
10:58	陳程	我知道你想操他哈哈哈哈
11:00	哲輝	哈哈哈！
11:00	哲輝	不要全壞就好
11:01	陳程	就還有傷口我也不敢操
11:01	哲輝	我開玩笑的
11:02	哲輝	你們是結束了還是正要開始
11:03	陳程	要開始
11:03	哲輝	那你還不去準備
11:04	陳程	遵命
11:05	哲輝	爽完再來檢討他
11:05	陳程	好
11:05	陳程	哈哈哈哈哈
11:07	哲輝	[貼圖]
15:02	哲輝	不可能play到現在吧
15:08	陳程	早就聊天
15:08	陳程	沒有玩到只有互動
15:27	哲輝	三洨
15:29	陳程	就他沒硬
15:29	哲輝	了解
15:29	哲輝	至少他勇於踏出
15:30	哲輝	口頭嘉許
17:02	陳程	小淫我要錢錢啦哈哈哈哈哈
18:00	哲輝	我知道
18:00	哲輝	但我身上沒辦法轉
19:48	陳程	好啦哈哈
20:15	哲輝	還沒註冊 上次弄丟我掛遺失還沒辦
20:31	陳程	是喔
21:31	哲輝	[貼圖]
23:30	陳程	哭哭
