2025/06/02（一）
07:05	陳程	今天要戶外教學，后豐鐵馬道
07:13	哲輝 0427	聽起來很好玩
07:18	陳程	是很累人
07:31	哲輝 0427	你該不會還要騎吧
07:32	陳程	我騎電動
07:47	哲輝 0427	哈哈哈哈哈哈哈哈哈
07:47	哲輝 0427	聰明
07:50	陳程	🤣🤣🤣🤣
13:17	哲輝 0427	下雨
13:18	哲輝 0427	你們還騎？
13:23	陳程	剛好七萬
13:26	哲輝 0427	？
13:28	陳程	剛好騎完
17:33	哲輝 0427	很累齁
17:45	陳程	https://www.facebook.com/share/p/19rE2E6Tns/?mibextid=wwXIfr
17:45	陳程	拜託點進去留言，找到306幫忙點個讚
21:24	陳程	我閨蜜班一個孩子摔斷手跟臉部撕裂傷
21:34	哲輝 0427	蛤！？今天去騎腳踏車摔的嗎？
21:34	哲輝 0427	我真的是去高雄累死欸
21:34	哲輝 0427	我今天幾乎都在睡覺
21:45	陳程	對啊
21:45	陳程	好可憐喔
21:45	陳程	她整個慘摔趴在路上不能動彈
21:45	陳程	很可怕
21:45	陳程	第一次體驗叫救護車然後想辦法報路標給救護車
21:47	哲輝 0427	天呀！你也在現場！
21:47	哲輝 0427	怎麼摔成這樣
21:47	哲輝 0427	要跟家長解釋最麻煩了
21:49	陳程	我沒當場在現場看到
21:49	陳程	但我是三分鐘後到的
21:50	陳程	因為她撞到我們班的班長，我們班長運動神經好，晃一下就恢復平衡
21:51	哲輝 0427	他自撞？
21:52	哲輝 0427	有夠好笑
21:52	哲輝 0427	我看到你限動曬傷
21:52	哲輝 0427	我立刻看我自己
21:52	陳程	但畢竟自己學生我還是揪心了一下
21:53	哲輝 0427	還好我沒曬傷
21:53	陳程	哼
21:54	哲輝 0427	但黑了一圈
21:54	哲輝 0427	欸欸欸
21:54	哲輝 0427	明天有沒有空
21:54	陳程	想「幹」麻？
21:54	哲輝 0427	我分享我去高雄的故事給你聽
21:54	陳程	哈哈哈哈哈哈
21:54	哲輝 0427	有夠精彩
21:55	哲輝 0427	原本我是去參加一個類似實境解謎
21:55	哲輝 0427	玩著玩著
21:55	陳程	然後然後
21:55	哲輝 0427	變成大樓恐怖故事
21:56	陳程	什麼意思
21:56	陳程	好刺激的港覺
21:56	哲輝 0427	揭開了一起財閥因為利益泯滅大樓住戶安全
21:56	哲輝 0427	還發現了屍體
21:57	哲輝 0427	😅 我老婆他們整個傻眼
21:57	陳程	太恐怖了吧幹
21:57	哲輝 0427	我會多留一天就是去做筆錄
21:57	哲輝 0427	警方覺到太扯
21:57	哲輝 0427	怎麼可能憑空就想像出具體位置
21:58	哲輝 0427	我朋友一直叫我登山死神 害我更解釋不清
22:00	哲輝 0427	幹呀，你老公放假嗎
22:01	陳程	並沒有！哈哈哈哈哈哈哈
22:01	哲輝 0427	那就好
22:01	哲輝 0427	走呀
22:05	陳程	但這一次似乎不適合在我們家
22:05	陳程	因為我老公上週有發現浴巾數量跟濕噠噠
22:06	哲輝 0427	我家可以
22:06	哲輝 0427	你老公有病呀
22:07	哲輝 0427	跟他說呀
22:07	陳程	哈哈哈哈
22:07	哲輝 0427	說你約去家裡打砲
22:07	哲輝 0427	因為他在上班 跟不上
22:37	陳程	哈哈哈哈哈哈不行啦，等等炸毛
