2025/03/16（日）
09:19	哲輝 0427	還好嗎寶貝
11:17	陳程	還好啦
11:17	陳程	就我老公愛炸毛
11:47	哲輝 0427	賴先生真煩
11:47	哲輝 0427	你不要忍
11:47	哲輝 0427	真的不爽就幹他！
11:47	哲輝 0427	記得找我去看
11:48	哲輝 0427	欸幹
11:48	陳程	說
11:48	哲輝 0427	我綁帶在你家齁
11:48	陳程	難怪
11:48	陳程	想說怎麼多一條不知道誰的
11:48	哲輝 0427	你們有要去看學友嗎
11:48	哲輝 0427	我昨天才發現
11:48	哲輝 0427	我在整理抽屜
11:48	哲輝 0427	想說打開看看
11:49	陳程	（昨天淫夫約人（筆記
11:49	哲輝 0427	結果眼罩不知道跑去哪
11:49	陳程	哈哈哈哈哈
11:49	哲輝 0427	本來啦
11:49	哲輝 0427	之後沒去
11:49	哲輝 0427	我突然一個需要吃藥
11:49	陳程	昨天週六欸
11:49	哲輝 0427	之後就無限發瘋
11:49	哲輝 0427	噢
11:50	哲輝 0427	因為夫人跟男朋友去看泰妍
11:50	陳程	[貼圖]
11:50	陳程	居然沒說
11:50	哲輝 0427	我⋯
11:50	哲輝 0427	暗示你了
11:50	哲輝 0427	哈哈哈哈哈
12:01	陳程	幹
12:59	哲輝 0427	嗯
12:59	哲輝 0427	哈哈哈哈哈哈
12:59	哲輝 0427	沒事噠沒事噠
12:59	哲輝 0427	我知道你在煩心其他事情
14:19	陳程	[貼圖]
14:19	陳程	人真好
17:47	哲輝 0427	今天真是他媽的有夠冷
18:09	陳程	真的
18:12	哲輝 0427	蛋蛋都鎖起來
18:52	陳程	  但但可能需要我的鬆解
18:56	哲輝 0427	哈哈哈哈哈哈哈
18:56	哲輝 0427	來，哥哥讓你鬆一下
18:57	陳程	哈哈哈哈哈
19:41	哲輝 0427	笑屁！
20:23	陳程	哥哥很久沒滋潤我的小穴了
20:23	陳程	沒有誒
20:47	哲輝 0427	還好沒有 🤣 我本來幫朋友搶
20:48	陳程	結果咧
20:48	哲輝 0427	結果他自己有搶到 我就看看有誰要
20:48	陳程	哈哈哈哈哈哈哈哈
20:48	陳程	 你幾張啊
20:48	陳程	我朋友搞不好想去欸
20:48	哲輝 0427	剛好2張 但賣出去了
20:48	哲輝 0427	原本以為你們有興趣
20:48	陳程	[貼圖]
20:51	哲輝 0427	我第一時間就問你了齁
20:52	陳程	嗚嗚
20:52	陳程	我沒有ㄍㄟˋ特到
20:52	陳程	[貼圖]
20:58	哲輝 0427	沒事沒事 有人拿就好 😂
21:02	陳程	哈哈哈哈
21:02	陳程	真是的
21:05	哲輝 0427	😅 不然我就要讓他清票了
