2025/02/03（一）
02:14	哲輝 0427	吵贏了嗎
12:11	哲輝 0427	你沒事吧？
12:37	陳程	沒事
12:39	陳程	輸贏嗎
12:39	哲輝 0427	想說都沒回我
12:39	哲輝 0427	被吃掉了？
12:39	陳程	我說出請他離開了，但他沒有要走的意思
12:40	陳程	我覺得很賤
12:40	陳程	而且我老公會跟他講電話聊天，跟我從來不會
12:40	陳程	我好難過喔哈哈哈
12:57	陳程	算了我心態要擺正
13:01	哲輝 0427	欸幹
13:01	哲輝 0427	你這樣我要走心了噢
13:01		哲輝 0427已收回訊息
13:01	哲輝 0427	我不跟別人講電話
13:01	哲輝 0427	還跟你講欸
13:08	陳程	哈哈哈哈哈哈
13:08	陳程	我知道啊
13:08	陳程	所以我就說我對你暈船了咩
13:09	陳程	他們根本沒有人要走的意思
13:29	哲輝 0427	昨天11點的時候嗎
13:29	陳程	對啊
13:29	陳程	我都講出來了
13:29	陳程	結果偏一到門口還死不走
13:29	陳程	我老公在房間不承擔責任
13:29	陳程	我很無奈
13:30	陳程	我只知道我必須要開始放下了
13:30	陳程	因為我老公勢必走了
13:30	陳程	他說一個沒愛卻有證書、一個只有愛卻沒有保障
13:44	哲輝 0427	所以那個不要臉的到底想幹嘛
13:44	哲輝 0427	搞不懂欸
13:47	陳程	不公
13:47	陳程	不懂
14:17	哲輝 0427	那你現在打算怎麼作
14:30	陳程	輝哥我跟你說我真的不知道
14:30	陳程	我很怕，我是不是不知不覺中真的也對紀緯產生喜歡？
14:31	陳程	畢竟他提供滿滿情緒價值給我
14:31	陳程	是我渴望我老公給我但我老公從沒給過我的
14:34	陳程	我要改掉我強勢的毛病，但要怎麼改啊哈哈哈哈
15:41	哲輝 0427	坦白說
15:41	哲輝 0427	你把這個麻煩混在一起了
15:42	哲輝 0427	你會過得很痛苦
15:46	陳程	不然可以怎麼解
15:46	哲輝 0427	你只會死循環
15:46	哲輝 0427	無解
15:46	哲輝 0427	認真
15:47	哲輝 0427	除非你能果斷不要你老公
17:19	陳程	天啊
17:19	陳程	果斷不要我老公是怎樣
17:24	哲輝 0427	可以爽快
17:24	哲輝 0427	離婚
17:27	陳程	其實我昨天有打算給他了
17:31	哲輝 0427	我不是教你了
17:31	陳程	有啊我昨天說簽給妳他們就不說話啊幹
17:50	哲輝 0427	爽
17:50	哲輝 0427	結果呢
17:52	陳程	都不講話啊
17:52	陳程	才會演變到他走去門口我老公在房間
17:53	哲輝 0427	⋯⋯傻眼
17:53	陳程	然後沒有要承擔責任
17:53	哲輝 0427	該不會又什麼都沒結論
17:55	陳程	我覺得肯定是啊
18:02	哲輝 0427	你老公還在家？
18:02	哲輝 0427	簽離婚證書給他 趕他出去
18:02	哲輝 0427	他們兩個一定在計畫怎麼坑你
18:11	陳程	有這麼賤！？
18:17	哲輝 0427	不是一直以來都這麼賤嗎
18:17	哲輝 0427	需要我出手幫你教訓紀緯嗎？
18:23	陳程	哈哈哈哈哈
18:24	陳程	你要怎麼出手
18:35	哲輝 0427	都在向山
18:35	哲輝 0427	我這兒可是有向山吉祥物呢
19:51	陳程	什麼意思
20:07	哲輝 0427	就如果你需要 我可以幫你宣傳
20:49	陳程	哈哈哈哈哈
20:49	陳程	先不要好了，還不想趕盡殺絕
20:53	哲輝 0427	可是
20:53	哲輝 0427	我快忍不住了欸
20:53	哲輝 0427	我不捨我那麼疼你
20:53	哲輝 0427	結果他們這麼作賤你
20:56	陳程	哈哈哈哈哈哈哈
20:56	陳程	這句話暈了啦
20:56	陳程	哈哈哈哈哈
21:05	哲輝 0427	笑屁
21:06	陳程	沒啦，就好煩
21:13	哲輝 0427	沒事的
21:13	哲輝 0427	你的決定只要不受委屈 我都支持你
21:26	陳程	愛你
22:24	哲輝 0427	明天開學？
23:09	陳程	下禮拜二開學
23:09	陳程	明天是升學班開始
