2025/7/21（週一）
00:06	哲輝	等你們搞定他
00:06	哲輝	我先準備出門
00:06	哲輝	上路再跟你說
00:10	陳程	我老公居然剛剛很壞心說今天就是要「輪爆人夫（指你）」哈哈哈哈哈哈
00:12	哲輝	？
00:12	哲輝	那也要
00:12	哲輝	哈哈哈哈哈哈哈哈哈
00:13	陳程	？
00:13	哲輝	你不是才 笑完他
00:17	陳程	他說的人夫是你喔
00:18	哲輝	你腦袋打結了
00:18	哲輝	那也要他又硬
00:18	陳程	明白了
00:27	陳程	出門了嗎
00:28	哲輝	正等藥效呢親
00:28	哲輝	老子為了你
00:28	哲輝	你最好記得我的好
00:28	陳程	你真的難怪我兩肋插刀
00:29	哲輝	你也不希望我摸黑出門吧 🤣
00:29	陳程	當然
00:37	哲輝	應該行了
00:37	哲輝	你們現在？
00:37	陳程	在等你
00:37	陳程	我老公在洗澡等你
00:37	陳程	紀緯睡著等你
00:37	陳程	我在電腦前等你喔
00:40	哲輝	電腦？
00:40	陳程	我在電腦前面打電腦等你啊
00:53	陳程	到哪裡了～～～
00:55	哲輝	海線第一交流道
00:56	哲輝	對一下身份
00:56	哲輝	告訴我他現在知道的資訊
00:57	陳程	就只知道剛剛說的
00:58	陳程	象山
00:58	陳程	我的朋友
00:58	陳程	去年年末月
00:58	陳程	今天剛好台中想說暑假我放假
00:58	哲輝	職業
00:58	哲輝	年紀
00:58	哲輝	角色
00:58	陳程	工程師一樣
00:59	哲輝	他知道我在哪嗎
00:59	陳程	年紀大我3-4歲
00:59	哲輝	臺南？
00:59	陳程	角色不分
00:59	陳程	我沒特別說
00:59	哲輝	就臺南
01:00	哲輝	台積6 新市
01:06	哲輝	可以準備了
01:06	陳程	下樓嗎
01:06	哲輝	借吊環浴巾襪子
01:06	陳程	你到了我下去
01:06	哲輝	下樓？為什麼
01:06	哲輝	還沒
01:06	陳程	紀緯要裝一下
01:06	哲輝	快到藍色水塔
01:07	陳程	你停好車跟我說
01:07	哲輝	好
01:10	哲輝	下來
01:11	陳程	.ok
04:46	哲輝	你出去的時候
04:46	哲輝	他應該以為你會帶黃進來
04:46	陳程	黃就說要睡覺
04:46	哲輝	我問他，那你能接受他被我幹嗎
04:47	哲輝	他說他不確定，應該可以
04:47	陳程	這麼詭異
04:48	哲輝	嗯呀
06:44	哲輝	如果孤立無援的時候 記得有我
06:44	陳程	我知道，我一直記得這件事
06:44	陳程	謝謝你喜歡我
06:44	陳程	[貼圖]
06:45	哲輝	這點我就真不客氣了
06:45	哲輝	哈哈哈哈哈哈哈哈
06:45	陳程	啥鬼哈哈哈
06:45	陳程	表示認同就是好
06:45	陳程	表示認同就是了
06:46	哲輝	畢竟你都用謝謝了
06:46	陳程	哈哈哈哈哈哈哈哈哈
06:46	哲輝	有時候不要讓你老公為難對他才是最好的
06:46	陳程	因為說真的你對我的偏愛很明顯，確實有救贖了某些時候的我
06:47	哲輝	例如到晚上下著雨還去找你
06:47	陳程	對
06:47	哲輝	從停車場跳下去的時候還差點摔死
06:47	陳程	然後明明夜盲也來
06:47	陳程	抽插我的時候也絲毫不客氣
06:47	陳程	但是有感受到愛的
06:48	哲輝	🤣 但今天在感受你們的關係
06:48	陳程	就沒有抽插了嗚嗚
06:48	哲輝	沒爽到
06:48	陳程	真的
06:49	哲輝	沒事
06:49	哲輝	總是要顧全大局
06:51	陳程	也是
06:51	陳程	我要來洗澡準備準備
06:54	哲輝	Ok！趕快去吧
06:54	哲輝	我下交流道了
06:54	陳程	好快
06:55	哲輝	沒什麼車
07:11	哲輝	你牙齒還好嗎，上班路上注意安全
07:12	陳程	就真的噴掉然後還找不到哈哈哈哈哈哈
07:13	哲輝	這樣還沒辦法鎖回去
07:16	陳程	我名義上那位小老公說要幫我出一半牙齒
07:51	哲輝	牙齒也可以轉移喔
07:51	陳程	錢啦
07:51	陳程	再半小時要看到心聲了
07:52	哲輝	又不是他打斷的
07:52	哲輝	希望是可愛聽話的
07:57	陳程	真的
10:22	陳程	 我的資優生好帥哈哈哈哈哈哈哈
12:28	哲輝	應該沒有我帥吧
12:32	陳程	當然阿，拜託我的小銀要比嗎缺
12:32	陳程	小淫我需要摳摳
12:32	陳程	[貼圖]
16:21	哲輝	是可愛小奶狗嗎
16:21	哲輝	等我一下，我等等去查
16:35	陳程	很勾錐
16:36	哲輝	國一而已，肯定很香
16:53	陳程	香
19:35	哲輝	可以國中沒控制好就走鐘了
20:22	陳程	哈哈哈哈哈
20:22	陳程	真的
20:22	陳程	今天過得好嗎小淫
20:23	哲輝	好吧
20:23	哲輝	大概
20:23	哲輝	不確定
20:23	哲輝	你呢
20:23	哲輝	新生還順利嗎
20:23	陳程	再次驗證我的籤運極佳
20:24	哲輝	抽到上上籤嗎
20:25	陳程	先問明天會有空插穴嗎
20:25	陳程	我老公說下次可以再約你，但要黃紀緯先跟我討論一下要怎麼玩
20:26	哲輝	明天我不確定
20:26	哲輝	我早上給你答覆
20:26	哲輝	哈哈哈哈哈哈，你應該先關心黃紀瑋情緒還好嗎
20:26	哲輝	有沒有比較緩和了
20:26	陳程	我週二其實沒課，但我騙我老公有課，我會去學校看一下新生
20:27	陳程	喔喔喔喔喔喔完全沒有在意到這件事
20:28	哲輝	讚
20:28	哲輝	xD做做樣子也要
20:28	陳程	剛剛做了
20:28	哲輝	替我關心他一下
20:28	哲輝	哈哈哈哈
20:28	哲輝	留個好印象
20:28	陳程	你放心，我也有做
20:33	哲輝	他對我沒印象嘛
20:34	陳程	沒有特別提
20:35	哲輝	了解 🤣
20:38	陳程	畢竟他都在想我老公
20:38	陳程	我發現
20:39	哲輝	你發現？
20:39	陳程	黃紀緯會裝柔弱給我老公看
20:39	陳程	跟裝委屈
20:39	陳程	單位有可能會裝，但我就是本質知道在裝，就會比較不自然
20:40	哲輝	他裝委屈的部分跟原由是？
20:41	陳程	玩的部分來說就好了
20:43	哲輝	他覺得很委屈嗎⋯？
20:44	陳程	不是啦
20:44	陳程	是指他想跟我老公但是我老公選擇你的概念
20:44	哲輝	喔喔 這很正常呀
20:45	哲輝	跟他說習慣就好 🤣
20:45	哲輝	我願意當你跟黃紀瑋共同的敵人
20:45	哲輝	這樣你們感情就會變好了
20:45	陳程	但我沒有把小淫當敵人
20:45	陳程	小淫也是我的
20:45	陳程	哈哈哈
20:47	哲輝	沒事
20:47	哲輝	我是假想敵
20:47	哲輝	他才是真敵
20:47	哲輝	而且你老公只要願意默許
20:47	哲輝	我們可以輪他吧
20:50	陳程	可以啊，他真的很欠
20:50	哲輝	畢竟你們給我的資訊
20:50	哲輝	他不能幹
20:54	陳程	他自己給的資訊
20:54	陳程	但我知道他是糾結我老公
20:55	哲輝	你老公呢
20:55	哲輝	他是怎麼想的 🤣
21:02	陳程	這樣講好了
21:02	陳程	我老公本身就有綠帽控
21:02	陳程	他喜歡看我被幹
21:02	哲輝	所以他也想看
21:03	哲輝	嗯⋯我懂
21:03	陳程	然後
21:03	陳程	黃紀緯的人設立太鮮明了
21:03	陳程	非老公不給幹
21:04	哲輝	你老公會教育他的
21:05	陳程	黃紀緯有點不高興我沒有跟你好好玩都讓老公跟你玩
21:06	哲輝	他不要在那邊543就好了
21:06	哲輝	還要費神去安撫他
21:07	陳程	說實在的那時候我應該直接在客廳幹爆他
21:08	哲輝	應該可以
21:13	陳程	但那時候我怕被湊陰陽
21:13	哲輝	被誰
21:15	陳程	黃
21:15	哲輝	他就很像被幹
21:19	陳程	很愛
21:19	陳程	嘿啊
21:20	哲輝	不要這樣啦
21:22	陳程	？
21:22	哲輝	不要把他講得很欠幹 🤣
21:31	陳程	哈哈哈哈哈
