2025/11/28（週五）
06:39	陳程	找安
06:39	陳程	我們今天童軍成團
07:40	哲輝	早安
07:40	哲輝	童軍要幹嘛
08:23	陳程	[照片]
08:23	陳程	[照片]
08:23	陳程	[影片]
08:26	陳程	[影片]
08:55	哲輝	等他們結婚 給他們當婚禮影片
08:58	陳程	哈
08:58	陳程	我就說他們要用百萬重金來贖回影片
08:59	哲輝	我問你喔
08:59	哲輝	你們教室有監視器嗎
09:07	陳程	沒有
09:15	哲輝	教室不是都有廣播喇叭
09:15	哲輝	那個孔好像是監視器
09:16	哲輝	我等等要把他拆下來看
09:20	陳程	我們沒有
09:50	哲輝	是我多心了
09:50	哲輝	真奇怪
09:50	哲輝	感覺我在教是幹嘛主任都知道
10:08	陳程	但
10:08	陳程	私校不一定喔
10:12	哲輝	我拆開了就正常的喇叭
10:12	哲輝	不知道他才在哪 可能意拿熱感儀才知道
10:15	陳程	好可怕喔
10:16	哲輝	先往那邊想 也可能是我自己想太多
14:40	哲輝	有空嗎？
14:40	哲輝	你在電腦前面嗎？借我試東西
14:57	陳程	我在成團誒
15:00	哲輝	要買什麼？
15:44	陳程	???
15:44	陳程	童軍拉
16:05	哲輝	喔，成團要忙那麼久喔，我以為妳早上就弄好了
16:06	哲輝	行吧，你去忙唄，我請別人幫忙了
16:06	陳程	我們是下午
16:07	哲輝	現在童子軍跟GV怎麼穿的不一樣
21:23	陳程	我們就穿體育服哈哈哈哈
21:23	陳程	沒有買正式的童軍路
21:23	陳程	服
