2025/10/4（週六）
02:35	陳程	淫淫在嗎
04:29	哲輝	？
04:53	陳程	要來玩嗎
06:47	哲輝	蛤
06:47	哲輝	什麼莫名其妙
07:43	哲輝	[貼圖]
09:50	哲輝	這遺棄的速度堪比變心的女人呀
11:59	陳程	你有啦
11:59	陳程	哪有啦
12:07	哲輝	有呀
12:07	哲輝	你看
12:07	哲輝	從四點到現在
12:08	哲輝	火都熄了
12:14	哲輝	在幹嘛？約不約？不約我出門了
12:17	陳程	 昨天打不上
12:17	陳程	我們就睡覺了
12:17	哲輝	你？
12:17	陳程	剛剛才起來
12:17	哲輝	還好嗎？
12:17	陳程	我跟我兩老公
12:17	陳程	我老公前天不是約人嗎
12:17	陳程	被扎到咪咪冒冒
12:17	哲輝	....................
12:19	哲輝	叫他找我
12:19	哲輝	快點，要不要，不然我要去出版社對稿了
12:19	陳程	我們在梧棲用
12:19	陳程	你要來梧棲嗎
12:20	哲輝	梧棲 -/-
12:20	陳程	哈哈哈哈哈哈哈
12:20	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈
12:20	哲輝	怎麼說呢
12:20	哲輝	XDDD、
12:21	陳程	黃紀緯說湯
12:21	哲輝	湯？
12:21	哲輝	我煮嗎？
12:21	陳程	他說他可以跟你互動，但是被幹可能還是
12:21	哲輝	也不是不行啦
12:21	陳程	先緩緩
12:21	哲輝	畢竟我手藝確實不錯
12:21	陳程	因為他要觀望一下我老公的態度
12:21	陳程	[貼圖]
12:21	哲輝	只要他不跑就好
12:21	哲輝	不給幹也沒差XD
12:22	陳程	好我轉述一下
12:22	陳程	估狗「梧棲行旅」
12:23	陳程	他下午3點要去烤肉，剩下我們
12:23	陳程	[貼圖]
12:23	陳程	 啊我們是五點
12:23	陳程	[貼圖]
12:25	哲輝	我是四點
12:25	哲輝	完美
12:25	哲輝	但我先去清水
12:25	陳程	幹嘛
12:25	哲輝	我拿搞去給老師
12:26	哲輝	他要幫我報青少出
12:26	哲輝	35不知道能不能過
12:26	哲輝	[貼圖]
12:27	陳程	何時來
12:27	哲輝	現在出門
12:27	陳程	 嗯嗯
12:27	哲輝	最慢一點半到
12:28	陳程	那我們要先打嗎
12:30	哲輝	可以呀
12:30	哲輝	我應該一下而已
12:30	哲輝	丟著就走
12:43	哲輝	大概一點
12:44	陳程	水喔
12:44	陳程	我們各自剛洗澡
12:45	哲輝	嗯嗯 我也需要
12:45	哲輝	熱死
13:01	陳程	到了敲我
13:01	哲輝	迷路了
13:01	哲輝	但我應該在附近
13:01	哲輝	[照片]
13:01	哲輝	是這棟？
13:01	陳程	對
13:02	哲輝	我從郵局走過來
13:02	哲輝	到了
13:02	陳程	把我叫小老公下去
13:03	哲輝	這樣好嗎
13:03	哲輝	等等上去他衣衫不整怎麼辦
17:42	陳程	你到家了嗎
17:43	哲輝	快到出版社
17:48	哲輝	抵達
17:48	哲輝	你們呢
17:55	陳程	剛到
17:55	哲輝	好， 看怎麼樣再跟我說
17:56	陳程	好
17:57	哲輝	[貼圖]
19:12	陳程	九點後才會回去的樣子
19:40	哲輝	沒問題
20:52	陳程	你晚上是可以的嗎
21:08	陳程	安安
21:33	哲輝	應該吧
21:33	哲輝	目前還可以
21:37	陳程	回來了
21:38	哲輝	梧棲？
21:38	哲輝	黃R?
21:43	陳程	還在彰化
21:57	陳程	 小淫
22:00	哲輝	嗯嗯
22:00	哲輝	我剛到家
22:00	哲輝	我盥洗一下
22:00	哲輝	他回來嗎
22:00	陳程	回來是回來但他說沒有那麼早
22:01	陳程	快來吧
22:02	陳程	威沒有了
22:02	陳程	[貼圖]
22:12	哲輝	這附近有藥局開那麼晚嗎
22:13	哲輝	不會突然砂回來吧
22:16	陳程	這我就不知道了囧
22:16	陳程	但大樹那種應該都到蠻晚的
22:16	陳程	一定會回來就是不知道何時
22:19	哲輝	我查查
22:20	陳程	你是要出門了嗎？？
22:21	哲輝	還沒呀
22:21	陳程	喔喔喔
22:21	哲輝	我正在打理我家胖子
22:21	陳程	預計何時出
22:22	哲輝	要抓黃R時間嗎
22:22	哲輝	會不會他回來又要中斷處理他
22:23	陳程	應該是不用，因為他今天是很想玩的
22:23	哲輝	但你就要停下來幫他不是
22:24	陳程	他很快還好
22:27	哲輝	先幫你老公擦藥膏
22:27	哲輝	我最慢12出門
22:31	陳程	喔喔好
22:31	哲輝	太晚嗎
22:31	陳程	那我猜搞不好他那時候搞好剛好回來
22:32	哲輝	問問他
22:32	陳程	我跟我老公以為你是可以理碼回來
22:32	哲輝	我沒接收到你們這個訊息
22:32	哲輝	所以我就喝了點酒
22:33	陳程	哈哈哈哈哈
22:33	陳程	問了很刻意感覺就會故意回來
22:34	哲輝	就會回去呀
22:34	哲輝	我不愛應酬
22:36	陳程	你可以提早就提早沒關係，黃紀緯知道你會再過來
22:38	哲輝	好，我醒醒，出發跟你說
22:56	陳程	好
23:30	陳程	出門了嗎
23:45	陳程	小淫？
