2025/8/9（週六）
00:42	哲輝	剛在拔貓窩
01:02	陳程	是喔
01:03	哲輝	胖妹的碗卡不住
01:03	哲輝	只好切一個新的洞
01:03	陳程	咦
02:12	哲輝	餐桌XDD、
02:13	陳程	哈哈哈哈哈哈哈
02:20	哲輝	之後黃有抽風嗎
02:20	陳程	好笑死
02:21	陳程	他現在只要抽風都會去我老公那把我形塑的很誇張
02:23	哲輝	哈哈哈
02:23	哲輝	可是跟你沒關係的話
02:23	哲輝	他要胡說八道什麼？
02:23	陳程	他最會捕風捉影
02:23	陳程	比如說他昨天不是臭臉不跟我互動嗎
02:23	陳程	他說因為有一個筆的蓋子丟到他身上
02:23	陳程	他以為是我丟的
02:23	陳程	就不爽我
02:58	哲輝	噗
02:58	哲輝	他開始有幻想了
09:40	陳程	他被害妄想吧
09:40	陳程	他一天到晚覺得我想害他
09:41	哲輝	想像力是你的超能力
09:41	陳程	他怎麼會這樣覺得我想害他？
09:41	陳程	我想的是殺他吧？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死
09:44	哲輝	然後再偽裝成前男友尋仇
09:48	陳程	哈哈哈哈哈哈哈哈哈哈哈
12:03	哲輝	我們可以一起計畫如何製造不在場證明了
12:09	陳程	真的哈哈哈哈哈
12:10	陳程	老公去上班了，紀緯載他去上班順便回彰化，我等等帶胖妹公主的骨灰回去給我娘親，感覺真的很奇怪，我剛剛差點脫口而出叫「Molly」哈哈哈哈哈
12:56	哲輝	Molly會回應你的
12:57	哲輝	XDD、很怪的感覺是因為黃跟你老公獨處?
13:00	陳程	不是啦
13:01	陳程	是胖女不在
13:12	哲輝	他在
13:45	陳程	有嗎
13:45	陳程	我早上突然有一種感覺
13:46	陳程	就是我老公好像有點開始對黃感到不耐煩了哈哈哈哈哈哈
14:03	哲輝	他快要變成我老公了
14:03	哲輝	你們倆再把他單獨丟給我
14:03	哲輝	我就把他拐過來
14:07	陳程	哈哈
14:24	哲輝	[貼圖]
20:51	哲輝	在嘛
20:52	哲輝	想請你一個忙
20:52	哲輝	你可以幫我問問你老公還在不在公司嗎
21:00	陳程	怎麼了
21:01	陳程	黃紀緯好像剛在到他
21:01	哲輝	靠北
21:01	陳程	怎了
21:01	哲輝	我媽說他的遠傳有攜出
21:01	哲輝	在攜入
21:02	陳程	嗯？
21:02	哲輝	所以有一期帳單沒繳
21:02	哲輝	但是他沒收到那個月的帳單
21:02	哲輝	客服人員打給他說的
21:02	哲輝	我上app看沒看到
21:02	陳程	所以媽媽現在是什麼點心
21:02	陳程	電信
21:02	哲輝	但只能看到新合約
21:03	哲輝	遠傳
21:03	陳程	我傳給他
21:06	哲輝	感謝
21:06	哲輝	0923639226
21:15	陳程	他沒有回我，怕回來了
21:17	陳程	老公說要用身分證查
21:58	哲輝	我不知道我老母的身份證
21:59	陳程	哈哈哈哈
