2025/7/31（週四）
08:15	陳程	我發現黃紀緯的套路了
08:15	陳程	沒爽夠就做妖
08:16	哲輝	想想他護著你
08:20	陳程	哈哈哈哈哈哈
08:21	陳程	[照片]
08:21	陳程	終於肯承認自己是0了啊婊子
08:22	哲輝	[貼圖]
08:22	哲輝	他這樣說也沒錯呀
08:22	哲輝	而且你也知道這問題一直存在
08:22	哲輝	但你還是選擇繼續
08:22	哲輝	確實也沒有不接受的道理不是
08:23	陳程	也是啦
08:23	哲輝	話說
08:23	陳程	你說
08:23	哲輝	他不給你幹
08:23	哲輝	那你給他幹不行嗎
08:24	陳程	你太聰明了
08:24	陳程	他偷換概念啊
08:24	陳程	他用這樣包裝啊
08:24	哲輝	他說兩個零，你可以反駁他一下吧
08:25	哲輝	你可以跟他說你是不分偏0，不是純0，如果他要當純0就給幹，不然就他媽的閉嘴
08:25	陳程	他會說0一定都要被幹嗎？我也是要看感覺啊
08:26	陳程	 我老公叫我不要回，說他有人格分裂組ㄤ
08:26	哲輝	這個應該不是人格分裂吧
08:26	哲輝	應該是認知障礙
08:27	哲輝	我是有特殊教育學系的朋友啦
08:27	陳程	[貼圖]
08:28	陳程	我老公說他的行為
08:28	陳程	就是用完東西後沒爽夠就分裂開始用這種模式爆炸
08:28	哲輝	不能用這麼極端的方式分析他啦
08:29	哲輝	我覺得啦
08:29	哲輝	應該是你們收尾的時候大多都是不開心的
08:32	陳程	收尾嗎其實通常都是收在他們結束，名義上要換我的時候
08:33	哲輝	對
08:33	哲輝	所以你不爽
08:33	哲輝	你就搞壞
08:34	哲輝	我知道你的不平衡
08:34	哲輝	但你真的要學會接受這個不平衡
08:34	哲輝	你如果不能接受 就教會你老公幹完你在休息
08:34	陳程	[照片]
08:35	陳程	哈哈哈哈哈
08:35	哲輝	這樣不是皆大歡喜嗎
08:35	陳程	我現在知道這個破麻的角色了
08:35	哲輝	你早就知道
08:35	哲輝	又不是現在才知道
08:35	陳程	哈哈哈哈哈哈哈哈
08:35	陳程	不是了啦
08:35	哲輝	你只是在忽略真正的問題
08:36	陳程	可能是
08:36	陳程	[貼圖]
08:36	哲輝	有自信點啦
08:36	哲輝	把可能拿掉
08:36	哲輝	你就是在逃避問題
08:37	哲輝	你把你老公的問題，直接怪到紀緯身上
08:37	陳程	我老公在說梧棲掃地東海也掃地
08:37	哲輝	我知道呀，晾衣服也是，但在你看來卻是他沒端平
08:37	陳程	叫我們各自出錢
08:38	陳程	不是啦
08:38	陳程	他愛在梧棲掃就去掃
08:38	陳程	我管不著
08:38	哲輝	[貼圖]
08:38	陳程	我想說家事還給錢也太奇怪了吧
08:38	哲輝	三洨
08:39	陳程	所以我才這樣回
08:39	哲輝	前面的對話我看看
08:39	陳程	[照片]
08:40	哲輝	那可以去翻臉了
08:40	陳程	什麼意思
08:41	陳程	他回的是不是很雞歪
08:41	哲輝	一個說算錢
08:41	陳程	對
08:41	哲輝	另一個就知道清潔費
08:41	哲輝	呵呵
08:41	哲輝	怎麼
08:41	哲輝	就你被蒙在鼓裡？
08:41	陳程	我那樣說的點你有get到嗎
08:42	陳程	因為你跟我說過家事沒有分你我
08:42	哲輝	你這樣傳才對
08:42	哲輝	你只給我看結論我怎麼看得懂
08:42	陳程	哈哈哈哈哈哈
08:42	陳程	好啦拍謝
08:42	哲輝	這樣我就知道了
08:42	哲輝	去吵架吧
08:42	哲輝	我先跟你說一個法
08:43	哲輝	XD、但會有點靠北
08:43	陳程	你說
08:43	哲輝	先跟他們講好
08:43	哲輝	你就說居家清潔費喔，好啦
08:43	哲輝	那以後幫打收錢
08:43	陳程	然後再來我老公剛才開玩笑的說，你怎麼知道我會放棄的是黃紀緯不是你？
08:43	哲輝	買料買水買筆也都要錢
08:43	陳程	哈哈哈哈哈哈好好幹
08:44	哲輝	教你了
08:44	陳程	我懂了
08:44	哲輝	怎麼用就看你自己
08:44	哲輝	敢在太歲頭上動土
08:44	哲輝	找死呀
08:45	陳程	對啊
08:45	哲輝	他怎麼知道笑著活到最後的會是他，而不是黃紀緯？
08:47	陳程	哈哈哈哈哈哈
08:53	哲輝	[貼圖]
08:53	哲輝	反正都是開玩笑
08:53	哲輝	他可以這樣說，應該不會拒絕這樣被回吧
08:53	哲輝	他今天放假嗎
08:53	陳程	 我老公放假
08:53	陳程	你怎麼知道
08:54	陳程	我很想跟我老公說「工程師說下次約你就好」哈哈哈哈哈哈哈哈
09:11	哲輝	因為我跟他心靈相通？
09:11	陳程	[照片]
09:12	哲輝	回應他：同理
09:12	陳程	他憑什麼一直替我老公說
09:13	哲輝	你憑什麼這樣說我老公
09:16	陳程	哈哈哈哈哈哈
09:16	陳程	
從今天起我要來陰陽了
09:17	哲輝	XDDD、
09:18	哲輝	他們倆單獨我都可以，他們兩攪在一起，我很頭疼
10:08	陳程	那你有空？等等我家？
10:10	哲輝	哈哈哈
10:10	哲輝	你老公沒開口 我才不會去
11:14	陳程	哈哈
11:53	哲輝	🤭
12:02	陳程	我老公開口了
12:08	哲輝	晚了
12:08	哲輝	叫他去找黃紀緯吧！
12:11	陳程	可惡
12:11	陳程	哈哈哈哈
12:31	陳程	好煩
13:34	哲輝	？
13:34	哲輝	怎麼了
13:39	陳程	沒有啊我開始要變成討厭的自己
13:39	陳程	演
13:40	哲輝	怎麼說
13:47	陳程	就是我昨天脾氣好到我老公對我感到震驚
13:47	哲輝	脾氣好應該還好呀
13:48	陳程	反而罵黃紀緯說夠了沒金搞威，人家陳程都難得沒跟你計較了，你還敢蹬鼻子上臉？
13:54	哲輝	那你還沒發現
13:54	哲輝	我不是一直叫你不要跟他爭
13:54	陳程	我現在沒有爭
13:54	陳程	反而是用一種無奈的感覺在走
13:55	哲輝	所以這樣子會比較能被共情
13:56	陳程	我今天最厲害的一句台詞應該就是，對於你的無禮，我選擇暫時視而不見，不是因為你獲勝，只是我不想看到老公為了我而傷心難過
13:56	陳程	說完我老公就對黃紀緯說，這樣你明白為什麼我終究離不開陳程了吧？
13:57	哲輝	你這樣付出
13:57	哲輝	希望有天你老公能懂
13:57	陳程	因為他那顆比海洋還要寬廣的包容的心
13:58	陳程	我其實不求他給我回報，就只要一個訊息告訴我他知道我的難處就夠了真的
13:59	陳程	昨天黃紀緯說，陳程，俗俗叫我教你怎麼放鬆，他說你不好好放鬆，他根本沒辦法幹飽你
14:18	哲輝	那你就跟他說
14:18	哲輝	你教我呀
14:18	哲輝	讓我幹一下
14:27	陳程	哈哈哈哈哈哈
14:41	陳程	懶得爽到他
14:41	陳程	我給我的小淫就好了
15:00	哲輝	哈哈哈哈
15:00	哲輝	你不要一直把他當敵人啦
15:00	哲輝	好想看你幹他
15:13	陳程	現在就是我沒有把他當敵人
15:13	陳程	是他把我當敵人
15:14	哲輝	畢竟你都會說他好話了
15:14	哲輝	這事確實也改變不了
15:14	哲輝	如果私底下問他
15:14	哲輝	你是不是很討厭我
15:14	哲輝	如何？
15:21	陳程	我老公就說很奇怪
15:21	陳程	黃紀緯都會好好跟我聊天，每次就真的是用完東西就會開始陰陽我
15:22	陳程	我好像問過類似的
15:40	哲輝	有些人就是用完性格會布一樣
18:31	陳程	他說他沒辦法忍受對他精神空
18:31	陳程	控制
18:34	哲輝	精神控制？
18:35	哲輝	什麼關係
18:38	陳程	就他很長的那段留言說的
18:38	陳程	你懶得看的那一個
19:15	哲輝	那個我就看不懂
19:26	陳程	哈哈哈哈哈
19:49	哲輝	講話沒重點又一堆贅詞
19:59	陳程	好
19:59	哲輝	不要跟他爭吵
20:16	陳程	好
20:16	陳程	但我連說話都好懶得跟他
21:07	陳程	他每次做妖完我就好想揍他
21:11	哲輝	可是他保護你欸
21:12	陳程	不能被小情小愛牽絆
21:12	陳程	[貼圖]
21:12	陳程	[貼圖]
21:48	陳程	我覺得他們好好笑
21:48	陳程	在那相互定位
22:00	哲輝	你也是？
22:00	哲輝	反正吵架就會解除　沒差
22:01	陳程	我沒有
22:02	陳程	我就是這種地方覺得奇怪
22:50	哲輝	？
22:50	哲輝	怎麼說
22:57	陳程	就是他們倆都沒有要我的訂位啊哈哈哈哈
22:57	陳程	但今天在雞掰我是不是有偷約
22:57	哲輝	？
22:57	哲輝	寶貝
22:57	陳程	因為我老公翻我包包
22:57	哲輝	我想灌輸你一個觀念
22:57	陳程	你說
22:58	哲輝	你先拋開既有跟過往定義的事
22:58	陳程	是我只是買一送一的送一嗎
22:58	哲輝	不要去想其他事情
22:58	哲輝	也沒有其他事情
22:58	陳程	好
22:58	哲輝	你在否定一件事情的時候
22:59	哲輝	例如 學生家長覺得去學校浪費時間
22:59	哲輝	一直讓他請假
22:59	哲輝	但學生很想去學校
22:59	哲輝	他向你求救
22:59	哲輝	這時候你幫嗎
23:00	陳程	多少都會幫吧
23:00	哲輝	幫誰
23:00	哲輝	幫家長不讓孩子上學
23:01	哲輝	還是幫學生上學
23:03	陳程	學生
23:03	哲輝	為什麼
23:03	哲輝	家長才是法定代理人欸
23:04	陳程	但是學生本來就必須上課了
23:06	哲輝	他沒讓學生不去呀 只是在上限請假
23:06	哲輝	你這時候心理怎麼想這個問
23:07	陳程	好像哪裡怪怪的
23:07	陳程	哈哈哈
23:07	哲輝	這白痴再問三洨智障問題
23:08	哲輝	我想跟你說的事
23:09	哲輝	當你把問題固有話
23:09	哲輝	你就會把其他事情當作理所當然
23:09	陳程	不太理解
23:10	哲輝	你現在認為你自己
23:10	哲輝	是三人關係
23:10	哲輝	還是你自己就是自己 不管他們
23:10	陳程	我就是這個點看不明白
23:10	哲輝	什麼不明白
23:11	哲輝	你問你自己
23:11	哲輝	你怎麼想
23:11	哲輝	是要加入他們被排擠
23:11	哲輝	還是排擠他們
23:11	哲輝	不要兩邊反覆
23:12	哲輝	你先決定好這點 我們才能向下討論
23:12	陳程	這樣講好了，我就是順著在走，比如說上次那次禮拜二黃紀緯說他不要了，就分，所以我認為分了
23:12	陳程	但晚上他偷走我老公
23:12	哲輝	等等
23:12	陳程	後來又來說和好
23:12	哲輝	等等
23:12	哲輝	等等
23:12	哲輝	等等
23:12	哲輝	等等
23:13	哲輝	我剛剛說什麼
23:13	哲輝	記得好嗎
23:13	哲輝	不要談那些
23:13	哲輝	你談論那些沒意義
23:13	陳程	喔喔喔喔喔好
23:13	陳程	我定義現在的話算三人關係
23:13	哲輝	就針對這點想
23:14	哲輝	那你現在的困擾是被他們排擠跟誤解對吧
23:14	陳程	應該是說我總覺得難以融入他們
23:15	陳程	小淫
23:15	哲輝	因為你定義自己在他們關係裡
23:15	陳程	我先跟你說聲真的抱歉，為了我自己的事情，總覺得給你好多困擾，抱歉了
23:15	哲輝	但事實沒有
23:15	哲輝	其實沒有，只是你的想法會被困住
23:16	哲輝	我要跟你說你的問題在哪
23:16	陳程	好
23:16	哲輝	不然你會被抓進去死胡同
23:16	哲輝	你將自己的位置放在尷尬的地方
23:16	陳程	對
23:17	哲輝	他們互相 但你是求來的
23:17	陳程	可是事實上好像不能說是這樣
23:17	陳程	是因我我太在意我老公啊⋯⋯
23:17	陳程	我覺得
23:17	哲輝	不管
23:17	哲輝	你不要把這問題帶進來思考
23:17	哲輝	你在這樣
23:18	哲輝	我就去加你老公LINE了噢 😊
23:18	陳程	不行
23:18	陳程	[貼圖]
23:18	陳程	 好啦我不差嘴小淫繼續
23:19	哲輝	你要先把自己的規則訂下來
23:19	哲輝	不然你遇到這種情況只會更不爽
23:20	哲輝	而且會反覆進去
23:20	陳程	然後我會越來越沒有辦法對不對
23:21	哲輝	你給你自己的位置一下這裡一下那裡
23:21	哲輝	你連最基本的自己都可以拋棄
23:21	哲輝	誰都沒辦法幫你
23:21	哲輝	沒有要你做到極端的決定
23:21	哲輝	但你飄渺不定的內心一直動搖
23:22	哲輝	一下接受 一下不接受
23:22	哲輝	這樣子就是無限放寬自己的底線
23:22	哲輝	被變本加厲時才爆炸
23:22	哲輝	會比較治標不治本
23:22	哲輝	解決問題最好的方法就是不要無限循環
23:23	哲輝	除非你樂在其中
23:23	陳程	並沒有啊
23:23	哲輝	那你試著抓到自己想的結果
23:24	哲輝	怎麼樣的結果值得你去努力
23:24	哲輝	如果都不值得
23:24	哲輝	就毀滅吧
23:24	哲輝	為了自己也好
23:24	哲輝	想想看這問題
23:26	陳程	這個是什麼意思
23:26	哲輝	具體一點
23:26	哲輝	你在搞甚麼東西？
23:26	陳程	我？
23:26	哲輝	沒有一個目的
23:27	哲輝	在那邊抱怨沒跟你一起定位？
23:27	哲輝	總是會有一個目的
23:27	哲輝	才會這樣想吧
23:27	哲輝	還是沒有為什麼
23:27	哲輝	就是為什麼沒有邀請你一起
23:27	哲輝	這樣子你不就是被牽著鼻子走
23:27	陳程	等等等等
23:27	陳程	小淫
23:28	陳程	我剛剛沒有說清楚
23:28	陳程	我剛剛不是抱怨定位沒有我
23:28	哲輝	我懂你的意思
23:28	陳程	我心裡蠻高興他們訂彼此沒有定位我
23:28	哲輝	是他們互相定位
23:28	陳程	因為我就可以找小淫
23:28	哲輝	沒要你一起 但卻質疑你的行蹤
23:28	陳程	我是不高興昨天黃紀緯丟搞的時候就說我的訂位
23:28	陳程	嗯對
23:29	哲輝	我的根本問題是
23:29	哲輝	如果你本身不介入三人
23:29	陳程	就代表他們根本就沒有要在意我
23:29	哲輝	那這是問題嗎
23:29	哲輝	但你介入了
23:29	哲輝	你就會在意這個
23:30	哲輝	所以你自己決定好
23:30	陳程	這個時候很可怕我就會跑出「明明介入的就是黃紀緯⋯⋯」
23:30	哲輝	這三人關係 你是介入 還是怎樣
23:30	哲輝	達成共識的是你
23:30	哲輝	你自己築起三人高牆
23:31	哲輝	不想要就打破
23:31	哲輝	不要嘴裡說不要
23:31	哲輝	心理又渴望
23:31	哲輝	你選擇離開後
23:31	哲輝	他們就沒把你看在眼裡了
23:31	哲輝	這是事實
23:32	陳程	但關係選擇離開的也不是我啊囧
23:32	哲輝	他們兩圍起來的時候
23:32	哲輝	不就是你介入的嗎
23:33	陳程	哈哈哈哈ㄏㄏㄏ
23:33	陳程	這個點我就是會卡住
23:39	哲輝	哈哈哈哈
23:39	哲輝	不用卡住
23:39	哲輝	你先定義自己的位置吧
23:39	哲輝	是介入的第三者
23:39	哲輝	還是別人的丈夫
23:40	陳程	後者
23:42	哲輝	那你堅定一件事情
23:42	哲輝	請你牢記
23:42	哲輝	你老公是外遇出軌
23:42	哲輝	你的態度跟立場
23:43	哲輝	要像他媽或是你媽
23:43	陳程	但他門一直雞掰我說我自己答應的哪裡能這樣說
23:43	哲輝	？
23:43	哲輝	？
23:43	哲輝	？
23:43	哲輝	？
23:43	哲輝	答應三洨
23:43	陳程	難怪每次我只要強勢的說他出軌就不要靠北
23:43	陳程	他們倆都會破防然後不知道怎辦
23:43	陳程	就開始說人是我帶來的
23:44	哲輝	所以他就可以外遇出軌？
23:44	哲輝	你老公是外遇出軌
23:44	哲輝	你堅定自己的立場
23:44	陳程	我好像大概懂什麼了
23:44	哲輝	即便你再爛
23:45	哲輝	他外遇就是他不對
23:45	陳程	上次我老公說最好什麼都圍著你在轉啦
23:45	哲輝	你再爛
23:45	陳程	最好全世界中心都是依你轉動
23:45	哲輝	也不是任人踐踏
23:45	哲輝	他在打迷糊牌
23:46	哲輝	沒有人要你跟著規則走
23:46	哲輝	但既有規則不能變
23:46	陳程	所以那我昨天沒有做錯嘛
23:46	陳程	幫我分析
23:47	哲輝	⋯
23:47	哲輝	分析這個沒意義
23:47	哲輝	你老公現在外遇
23:48	哲輝	你就算打死他們
23:48	哲輝	想掩埋屍體
23:48	哲輝	我都可以幫你煉製王水
23:48	陳程	哈哈哈哈哈哈
23:48	哲輝	你是絕對優勢
23:48	陳程	我說的是玩的時候
23:48	哲輝	你講的就是聖旨
23:48	哲輝	你覺得委屈
23:48	哲輝	發飆就好
23:49	哲輝	其他真的可以不用管
23:49	陳程	好像真的這樣欸
23:50	陳程	我也不用怕我出去跟他們在一起他們會覺得怎樣對吧
23:55	哲輝	嗯
23:56	哲輝	你確實不用怕
23:56	哲輝	也不需要
