2025/05/06（二）
06:33	陳程	古某寧
06:33	陳程	又和好了
07:21	哲輝 0427	笑死
07:49	陳程	[貼圖]
08:50	哲輝 0427	你也加入了嗎
09:14	陳程	我不是都沒表態嗎
09:20	陳程	所以等於我沒有認同他鬧分手這件事
09:21	哲輝 0427	你可以現在表態呀
09:22	哲輝 0427	沒表態也可能是默認
09:22	哲輝 0427	怎麼會是沒認同
09:22	哲輝 0427	三洨
10:10	陳程	然後黃紀緯昨天說他要幫我換筆電，我傻眼
10:11	哲輝 0427	跟他說不用
10:11	哲輝 0427	你買好了
10:11	哲輝 0427	然後把這個毒瘤斷掉
10:12	陳程	你等等幾點可以？
10:12	哲輝 0427	要嘛斷了 要嘛就各玩各的
10:12		哲輝 0427已收回訊息
10:12	哲輝 0427	等等
10:12	哲輝 0427	我不是再說你
10:12	陳程	不要罵我
10:13	陳程	[貼圖]
10:13	哲輝 0427	我晾完衣服就去剪頭髮
10:13	哲輝 0427	我不是回你啦!
10:13	哲輝 0427	我要回別人
10:13	哲輝 0427	叫他送你手機
10:13	哲輝 0427	就沒有這個問題了
10:13	哲輝 0427	需要我傳推廣給你嗎
10:13	哲輝 0427	但我主打三星欸
10:13	哲輝 0427	對，我有收錢，有葉配
10:13	哲輝 0427	要加入嗎
10:13	哲輝 0427	三星真的香
10:16	陳程	哈哈哈哈哈哈哈哈
10:16	陳程	他昨天跟我說
10:17	陳程	小老公（他都這樣叫我）對不起，我想幫你換筆電，但是昨天的債券跟匯率，我虧了100多萬
10:17	陳程	傻眼
10:18	哲輝 0427	原來是玩美債
10:18	哲輝 0427	沒事
10:18	哲輝 0427	我連點開的勇氣都沒有
10:19	哲輝 0427	這意思應該是沒有要幫你換
10:22	哲輝 0427	https://s.shopee.tw/BH1zipNtH
10:22	哲輝 0427	來吧 傳給他吧
10:23	哲輝 0427	歡迎加入3星
10:23	哲輝 0427	一百萬他都在虧了
10:31	哲輝 0427	你們和好 他不會殺過去吧
10:45	陳程	不因為沒車
10:47	哲輝 0427	沒車？
10:47	哲輝 0427	我先去剪頭髮
10:48	哲輝 0427	如果成行，我剪完就直接過去
10:48	哲輝 0427	我直接放包包了，這次絕對不會忘
10:48	哲輝 0427	誰忘記 這輩子約泡都撞號
11:02	陳程	哈哈哈哈哈哈
11:02	陳程	你去剪頭髮了嗎
11:03	陳程	恩啊他沒熟
11:03	陳程	車
11:03	哲輝 0427	還沒有
11:03	哲輝 0427	你如果好了我沒剪也沒差
11:06	陳程	我差不多啊哈哈哈哈哈
11:06	哲輝 0427	你幾點到
11:07	陳程	你要我抓鬆一點還是緊一點
11:07	哲輝 0427	我給你時間
11:07	哲輝 0427	我大概
11:07	哲輝 0427	12.
11:09	陳程	好
11:11	哲輝 0427	 只快不慢
11:12	陳程	好
11:23	陳程	我幫小孩對答案一下
11:30	哲輝 0427	好
11:38	陳程	出發
11:39	哲輝 0427	好
11:40	哲輝 0427	[照片]
11:40	哲輝 0427	你在比我早到就沒天理
11:46	陳程	我們差不多喔喔
11:46	陳程	停車場唷
11:47	哲輝 0427	好喔
11:51	哲輝 0427	我在停車場了
11:53	陳程	我也要到了
16:54	哲輝 0427	什麼時候
16:54	陳程	啊哉
16:55	哲輝 0427	跟你？
16:55	陳程	不是
16:55	哲輝 0427	跟我沒射
16:56	哲輝 0427	他軟掉？
17:22	哲輝 0427	差點出不去
17:23	陳程	後來可以嗎
17:23	哲輝 0427	可以
17:23	哲輝 0427	好像不吃LINE Bank
17:25	陳程	是喔
17:25	哲輝 0427	嗯
17:25	哲輝 0427	我拿提款卡可以
17:54	哲輝 0427	到了
17:54	陳程	好
17:54	哲輝 0427	我去裝
17:54	哲輝 0427	一下
17:54	陳程	啥
17:55	哲輝 0427	裝沒事
18:12	陳程	 哈哈哈哈哈好壞
20:42	陳程	[貼圖]
20:50	哲輝 0427	[貼圖]
20:50	哲輝 0427	還好嗎
20:50	陳程	哈哈
20:51	陳程	就果真你一離開我老公直接不甩我
21:06	陳程	紀緯來抽風了
21:10	哲輝 0427	又怎麼
21:12	陳程	沒啦，他今天很白目，他居然打去我們學校問我幾點離開學校的
21:13	哲輝 0427	呃⋯什麼意思
21:13	哲輝 0427	為什麼要這樣
21:14	陳程	他就炸我老公我老公不理他
21:14	陳程	然後改炸我
22:41	哲輝 0427	有病
