2025/9/30（週二）
05:35	哲輝	沒有
07:34	哲輝	運動量過大 昨天晚上就睡死了
08:10	哲輝	哇操，你該不會沒有爬起來上課吧
08:19	陳程	怎可能
10:15	哲輝	昨夜還行嗎
10:54	陳程	很不行
12:29	哲輝	怎麼說
15:01	哲輝	要聊聊嗎
15:04	陳程	當然要
15:05	哲輝	你還在學校？
15:10	陳程	嗨早安啊
15:10	陳程	嗨早安啊
15:10	陳程	還在啊
15:10	陳程	你下班了嗎死
15:11	陳程	你下班的話看要新家見還是舊家見？目前都沒有攝影機
15:13	哲輝	哈哈哈，但也都沒人不是
15:13	哲輝	我的意思是說，都沒東西
15:13	哲輝	空屋
15:13	陳程	舊家還有東西啊
15:13	陳程	名義上的東西跟東西
15:13	陳程	你懂嗎
15:13	哲輝	XD 我是說床之類的
15:14	哲輝	你們不是都搬過去了
15:14	哲輝	靠北噢
15:14	哲輝	我在關心你的心靈你在跟我講身體
15:14	陳程	哈哈哈哈哈哈
15:14	陳程	床還在啊
15:14	陳程	有睡房的
15:18	哲輝	要偷偷來的那種？
15:22	陳程	嘿啊不錯吧哈哈哈ㄏ
15:22	哲輝	早就該
15:22	哲輝	[貼圖]
15:22	哲輝	你幾點下班？我忙完大概六點左右
15:23	陳程	我早就下了
15:23	哲輝	！！！？
15:23	哲輝	你下了你在學校幹嘛
15:23	哲輝	當花瓶喔
15:24	陳程	 聯絡簿啊
15:24	陳程	罵同學啊
15:30	哲輝	真好
15:30	哲輝	我在key教案
15:30	哲輝	真麻煩
15:39	陳程	哈哈哈哈哈
15:40	哲輝	好像很久沒有單獨我們自己了
15:48	陳程	對啊
15:49	哲輝	[貼圖]
15:49	陳程	要的話，看要不要留到晚上？我們先然後再回去新家等老公？
15:49	哲輝	你忘記上次了
15:50	哲輝	這個時候就是會有人做妖
15:50	陳程	哈哈哈哈哈
15:51	哲輝	很不想這樣說
15:51	哲輝	但你有時候要把問題想的長遠一點
15:51	哲輝	尤其是對面黃R
15:51	陳程	對，你快說
15:51	陳程	我有發現有時候我吃到悶虧
15:51	哲輝	你竟然沒學起來
15:52	哲輝	你沒注意到我跟他說話時第一句都不會否定他嗎
15:52	哲輝	因為他會短路
15:53	哲輝	所以遇到問題，你要先接收下來
15:53	哲輝	拿麵的事情來說
15:53	陳程	對
15:53	哲輝	不應該跟他說不用，應該跟他說好，在告訴他，但現在可能不太餓，大概oo點好像會比較好
15:54	陳程	像昨天他可能意識到我不開心了
15:54	哲輝	你不能讓沒有眼力見的他發現問題
15:54	陳程	才說「我就丟搞了吼，你不能原諒我嗎？」
15:54	哲輝	你應該要指引他去看發現問題
15:55	陳程	其實他出發點也很好
15:55	陳程	他是怕我都沒有玩到
15:55	哲輝	對
15:55	陳程	才會說要給我幹，但心裡可能又不想
15:55	哲輝	所以我才一直叫你不要責備他
15:55	陳程	唉，但好難
15:55	陳程	他其實真的蠻可愛的啦我坦白講
15:55	陳程	[貼圖]
15:56	哲輝	這點不可否認
15:56	哲輝	哈哈哈哈哈哈哈哈哈
15:56	哲輝	他就避著我 不然我就把他吞了
15:57	陳程	他都說我是童顏巨屌
15:58	哲輝	希望有機會再見他巨一次
15:58	哲輝	認真巨的那種
16:14	陳程	他那天有巨給我看
16:15	哲輝	哪天
16:15	哲輝	為什麼我沒有看到！
16:15	哲輝	你們是不是聯合排擠我QQQ
16:23	陳程	不是啦
16:23	陳程	我是說之前啦
16:24	哲輝	[貼圖]
16:24	陳程	你有要奶奶
16:25	陳程	你有要來嗎
16:25	哲輝	我要五點才下班餒
16:25	哲輝	我忙完大概六點 六點出發
16:25	陳程	那我先去舊家
16:28	哲輝	你有先想好怎麼跟他們說嗎
16:32	陳程	還沒有
16:36	哲輝	我男朋友八點半下班應該會過來
16:36	哲輝	那我等等下課直接過去好了
16:36	哲輝	我東西丟在學校
16:36	哲輝	如何
16:41	陳程	好啊
16:43	哲輝	OK
16:43	哲輝	那你先過去等我？
16:43	陳程	舊家嗎
16:44	陳程	舊家好了
16:44	哲輝	恩呀
16:44	陳程	我剛好去整理東西比較有說服力
16:44	哲輝	好
16:44	哲輝	我也是這樣想
16:44	哲輝	可是你老公一堆可以無線的東西在那
16:45	陳程	沒有
16:45	陳程	令鱉網路把它拆了
16:45	陳程	[貼圖]
16:45	陳程	舊家可以去到週6點交
16:46	哲輝	爽
16:46	哲輝	[貼圖]
16:47	哲輝	那等等舊家見
16:47	陳程	早上我老公是跟我說他把東西帶去舊家放
16:48	哲輝	這意思是
16:48	哲輝	他早上有約人？
16:57	哲輝	那邊有浴巾那些嗎
16:58	陳程	浴巾我都太確定
16:59	陳程	沐浴乳那一些誒應該都有
16:59	陳程	我到了我上去看
17:00	哲輝	好
17:02	陳程	東西確定在舊家
17:02	陳程	我去看一下浴巾有沒有哈哈哈哈
17:08	哲輝	[貼圖]
17:08	哲輝	有浴巾嗎 沒有也沒差拉
17:08	哲輝	拿個甚麼擦就好
17:08	陳程	有啦有幾件
17:09	哲輝	應該不會害到你吧
17:10	陳程	我發現攝影機有開但他對著和是
17:10	哲輝	可是那邊沒網路
17:10	哲輝	應該不會有問題
17:10	哲輝	如果有網路他才是可以操控鏡頭轉向
17:16	陳程	確定沒有攝影機
17:16	哲輝	我過去了
17:18	陳程	幹，沒瓦斯了
17:18	陳程	我說打火機
17:19	哲輝	打火機嗎
17:20	陳程	嗯
17:20	陳程	打火機沒有瓦斯了嗎的
17:21	哲輝	我去便利商店嗎呢
17:21	陳程	我需要瓦斯罐
17:21	哲輝	一般的打火機可以？
17:22	陳程	要瓦斯
17:22	哲輝	瓦斯罐⋯我這沿路應該沒五金行
17:22	陳程	那算了
17:22	陳程	就剩下一點點
17:22	陳程	哈哈
17:22	哲輝	火機直接上
17:24	陳程	我洗澡
17:24	哲輝	好，我在路上了
17:24	哲輝	沒塞車應該六點
17:53	哲輝	藍色水塔
17:53	陳程	昂嗯嗯
17:55	哲輝	到了
17:56	陳程	對喔
17:56	哲輝	門口
20:14	哲輝	[貼圖]
20:14	哲輝	到大甲了
20:15	陳程	那麼快
20:15	哲輝	還沒到家 剛下交流道
20:17	哲輝	我本來就沒戴眼鏡對吧
20:17	陳程	對
20:18	哲輝	Ok，我繞去學校拿
20:28	哲輝	到家
20:29	陳程	好
20:29	哲輝	記得多少那點東西過去國安
20:29	哲輝	這樣才像有整理
20:30	陳程	好
20:31	哲輝	🥰
20:32	哲輝	看溝通的如何再跟我說
20:35	陳程	好的
22:39	哲輝	還好嗎
22:43	陳程	還好啊
22:43	哲輝	嗯嗯
22:43	陳程	黃紀緯給我來舊家睡覺
22:43	陳程	你男友走了？
22:43	哲輝	沒吵架吧
22:43	哲輝	應該快了
22:43	哲輝	蛤
22:44	哲輝	他又要幹嘛
22:44	陳程	你傳一句要約嗎給我我截圖給我老公
22:45	哲輝	不要好了
22:45	哲輝	黃在
22:45	陳程	哼哼
22:45	哲輝	他太難掌控了
22:45	哲輝	你也知道⋯zz
22:46	陳程	哈哈哈哈
22:46	哲輝	在幹嘛？約不？跟你老公
22:47	陳程	我老公說，要來幫忙撕壁貼嗎
22:48	哲輝	我鐵手欸幹
22:49	陳程	哈哈哈哈
22:49	哲輝	[貼圖]
22:49	哲輝	黃在pass
