2025/12/1（週一）
17:15	陳程	小淫找安
17:15	陳程	晚安才對
17:15	哲輝	ㄇㄉ我要瘋了
17:15	陳程	我方便問你一下
17:15	哲輝	我真的是我自己搞死
17:15	陳程	怎麼了
17:15	陳程	好吧你的感覺比較嚴重，我先聽你說
17:15	陳程	你咋了
17:16	哲輝	我寫了一個Jav來抓漏洞
17:16	哲輝	結果發現我有一個部件沒有啟動
17:16	哲輝	好笑的事情發生了
17:16	哲輝	核心部件沒有啟動
17:16	哲輝	整個系統卻是正常的
17:16	哲輝	然後我要修復核心
17:16	哲輝	被系統拒絕
17:17	哲輝	我現在在想要不要裝作不知道
17:17	哲輝	就讓他這樣子運行
17:17	陳程	聽起來好像有點嚴重
17:17	哲輝	超級嚴重呀
17:17	哲輝	我從昨天晚上搞到現在
17:17	哲輝	沒有休息過
17:17	哲輝	但是又修不好
17:18	哲輝	？
17:19	哲輝	怎麼了，你說，我放棄了修復了
17:19	哲輝	我打算把bug修一修就好
17:20	陳程	沒有啦，就是我老公發現我把錢拿去借給你XDDDD
17:20	哲輝	這樣很好呀
17:20	陳程	應該說他不知道是你，只知道我動了錢
17:20	哲輝	咦
17:20	哲輝	那怎麼不跟他說
17:20	哲輝	畢竟我們有簽核約
17:21	陳程	因為他上次有問我，工程師來玩的時候，有沒有多少補貼一點不要讓我們太衰啊？
17:21	哲輝	會的
17:22	陳程	然後他就靠杯我說我雙標哈哈哈哈哈哈
17:23	陳程	怎麼約他的朋友的時候我都記提醒補貼，我的朋友我就都雙標
17:23	陳程	[貼圖]
17:23	哲輝	我沒想白嫖你啦
17:24	陳程	神經
17:24	哲輝	所以他的朋友好看嗎
17:24	陳程	我只是不喜歡被我老公說我雙標
17:24	陳程	（哈哈哈哈哈哈哈哈哈哈哈）
17:24	哲輝	他平常雙標的那麼嚴重
17:24	陳程	你上次不是有幹到過一個
17:25	陳程	所以你就知道被他講有多不爽哈哈哈哈哈哈
17:27	哲輝	哪一個
17:27	哲輝	布丁可頌還是蛋捲？
17:27	陳程	蛤
17:27	陳程	貝果
17:28	哲輝	喔喔喔喔喔喔喔喔喔
17:28	哲輝	你說的是這個？
17:32	陳程	收回什麼
17:35	哲輝	這個是那個貝果？
17:35	哲輝	你倒是很會看重點
17:36	陳程	是啊
17:36	哲輝	喔喔
17:36	陳程	不然還有別人嗎
17:36	陳程	但你收回啥
17:36	哲輝	我就回收一樣的話呀
17:36	哲輝	只是沒用回應
17:37	哲輝	不然還能回收什麼
17:37	哲輝	我不知道呀，畢竟你們也沒說誰是誰的朋友
17:38	陳程	我的朋友只有過哪一個汽旅一還有那天的失戀一吧
17:38	陳程	還是還有其他人
17:40	哲輝	還有白澤 😅
17:40	陳程	那爛貨
17:41	哲輝	還有照片有貓的
17:42	陳程	蛤
17:43	哲輝	？
17:43	哲輝	不是有一個人的照片抱這一隻貓
17:43	陳程	哇靠這個我哈沒有印象
17:44	哲輝	這個
17:46	陳程	失戀一
17:47	哲輝	喔喔，一噢
17:47	陳程	恩啊就那個上次說想再約你的那一個
17:49	哲輝	我只記得你老公挺不爽
17:49	哲輝	🤣
17:49	哲輝	[照片]
17:57	陳程	嘿阿菊
18:00	哲輝	你老公啥時候放假
18:00	哲輝	借我用用唄
18:04	陳程	哈哈哈哈哈
18:04	陳程	今天啊
18:05	哲輝	可惜了
18:06	哲輝	如果是明天就能去了
18:06	陳程	明天？
18:06	陳程	你不用上班嗎
18:07	哲輝	撇開這個不說
18:07	哲輝	至少地基主不再
18:09	陳程	老公說你終於想到他了
18:10	哲輝	話可不能這樣說
18:10	哲輝	即便想他是55%重要
18:10	哲輝	那也是還要注意趨近於0的地基主吧
18:11	哲輝	趨近於0不等於0，這不安定的因素太可怕了
18:26	陳程	小淫問你喔那筆錢是確切何時回來給我啊？
18:27	哲輝	對方跟法院壓12/17.01/17.02/17
18:27	陳程	所以言下之意是
18:28	哲輝	所以我不是跟你壓二月
19:16	陳程	 明天是你可以約喔？
19:16	哲輝	準確來說
19:17	哲輝	要看值不值得約
19:17	哲輝	我今天下戲就end了
19:21	陳程	瓦屋
19:21	陳程	值不值得是說我本人嗎哈哈哈
19:22	哲輝	值不值得的意思是 可以休息 但沒有非得休息
19:22	哲輝	是我想休息 🤣
19:42	陳程	哈哈哈哈哈哈哈
19:43	哲輝	[貼圖]
19:44	哲輝	叫你老公來陪我
19:49	陳程	老公說
19:52	哲輝	[貼圖]
19:52	哲輝	不要就不要 🥲
19:59	陳程	你今天可以？
19:59	哲輝	今天
19:59	哲輝	我可以，你家可以嗎
20:00	哲輝	可不可以一直都不是我的問題吧
20:00	哲輝	😂
20:02	陳程	沒啊，我想說地基主在你是不是會不開心
20:03	哲輝	我？
20:03	哲輝	不開心的⋯
20:03	哲輝	是你跟他吧
20:03	哲輝	我有什麼好不開心的
20:04	哲輝	-_- 我是站在你的立場
20:12	陳程	哈哈哈哈哈哈
20:12	陳程	我跟你說
20:13	哲輝	我聽你說
20:14	陳程	東西十點後才會送來
20:14	陳程	也是要10點後
20:18	哲輝	不是
20:18	哲輝	你不是應該說這個嗎
20:20	陳程	沒啊，我老公針對上次黃紀緯在梧棲變相趕走你這件事，發難過一次哈哈哈
20:20	陳程	什麼意思？？
20:20	陳程	我又蠢了嗎
20:25	哲輝	發難？
20:25	哲輝	難過？
20:26	哲輝	發難過 

是 發 難過 

還是 

發難 過 🤣🤣🤣
20:28	陳程	發難 過
20:29	哲輝	對你喔？
20:29	陳程	 不是
20:29	陳程	是我吹枕頭風
20:29	陳程	老公就發難他
20:30	哲輝	🤣 不痛不癢
20:30	陳程	 然後就被勒令你來的話他不能玩
20:31	哲輝	這不是本來就⋯哈哈哈哈
20:31	陳程	哈哈哈哈哈
20:31	陳程	靠邀
20:35	哲輝	哈哈哈哈哈哈
20:35	哲輝	說實話啦
20:36	哲輝	他也不想跟我玩呀
20:36	哲輝	所以不會勉強他非得要幹嘛
20:37	哲輝	但他如果要，又每次都給我搞到我打了個寂寞，我真的是只想殺了他
20:37	哲輝	所以我才會說你們處理好他，不然他一鬧，你也不能玩，他也不能玩，每次都打壞
20:38	陳程	他睡著了
20:39	哲輝	我不是說今天
20:39	陳程	喔喔
20:39	哲輝	嘖
20:39	陳程	老公最近不爽他
20:39	陳程	因為他說可以約人，然後又要加入不加入
20:40	陳程	[照片]
20:40	陳程	老公說的
20:41	哲輝	他應該本來就不想加入吧
20:41	哲輝	他不是都這樣
20:41	哲輝	老公急什麼
20:41	哲輝	我還在游泳池
20:41	哲輝	😅
20:41	陳程	[照片]
20:45	哲輝	什麼插頭
20:46	哲輝	我不是說你們家不是插頭的問題
20:46	哲輝	我不是跟你說了！
20:46	陳程	我跟他講了
20:46	陳程	他說叫工程師跟他解釋
20:46	陳程	床上解釋
20:47	陳程	[照片]
20:47	哲輝	我在泡熱水呀
20:47	哲輝	哈哈哈哈
20:47	哲輝	我體寒
20:48	哲輝	你以為我想來呀 🥲
20:48	哲輝	誰叫他不抱我
20:48	陳程	老公說工程師收到訊息還不快點
20:48	哲輝	只能告這種方式
20:48	哲輝	尋求問點
20:48	哲輝	溫暖
20:51	陳程	我老公笑了說卡緊咧哈
20:52	哲輝	那麼早去也不好吧
20:52	哲輝	你不是十點才要
20:52	陳程	現在剛好可以把剩的用完之類
20:52	陳程	然後等等新東西來再來新round
20:58	哲輝	幹
20:58	哲輝	我穿衣服過去
21:06	陳程	Ok
21:07	哲輝	9:40
21:09	陳程	好
21:12	哲輝	我到了跟你說，我自己上去
21:13	陳程	喔喔喔喔
21:13	陳程	好
21:36	哲輝	停好車，走過去了
21:36	陳程	 這麼快速
21:37	陳程	我正洗澡
21:37	陳程	哈哈
21:37	哲輝	我有說呀
21:37	陳程	嗯
21:37	陳程	老公洗太久
21:40	哲輝	我處理一下私事
21:40	哲輝	晚點上去
21:40	陳程	喔喔喔
21:40	陳程	洗好敲你
21:42	哲輝	不用，我要上去了
21:43	哲輝	電梯壞一台？
21:44	哲輝	開門開門開門
21:44	哲輝	不然我闖空門了
21:44	陳程	有嗎
