2025/6/7（週六）
10:15	陳程	渣男哈哈哈哈哈
12:34	哲輝	[貼圖]
12:34	哲輝	偶爾當一下也不錯
12:34	哲輝	你們班畢業後是不是比較有時間？
12:35	哲輝	要不要一起去走走？爬山什麼的
12:40	陳程	哈哈哈哈哈哈哈
12:41	陳程	我很弱
13:32	哲輝	很弱才要去吧
13:49	陳程	 哈哈哈哈
13:50	陳程	我的意思是說我心臟不好（結果打那沒多說屁
13:55	哲輝	慢慢走也可以
17:22	陳程	[影片]
17:22	陳程	給你看看
18:01	哲輝	誰做的？
18:01	哲輝	請他來上我的課
18:01	哲輝	我可以調教他
18:03	陳程	我們幾個老師七手八腳
18:10	哲輝	噗 你們用甚麼做
18:10	陳程	就隨便亂做
18:10	陳程	😂😆😆😆😆😆
18:11	陳程	我都忘了還有你這個專業的
18:18	哲輝	[貼圖]
18:18	哲輝	術業有專攻
18:19	哲輝	漫威準備提告了
18:19	陳程	哈哈哈哈哈哈哈
18:19	陳程	合法喔
18:19	陳程	教育用途是可以的哈哈哈哈
18:20	陳程	[貼圖]
18:28	哲輝	[貼圖]
18:28	哲輝	教育用途也要漫威授權齁
18:36	陳程	秒數不到啦
18:36	陳程	哼哼
18:52	哲輝	[貼圖]
18:52	哲輝	不夠持久
18:54	陳程	說到持久不持久
18:54	陳程	閣下似乎很久沒有來慰安了
18:56	哲輝	你沒約我，我不敢
18:56	陳程	啃
18:58	哲輝	今天
18:58	哲輝	來
18:58	哲輝	晚上
18:58	陳程	今天不行
19:56	哲輝	渣男
19:56	哲輝	又想幹嘛
19:56	哲輝	還是約你老公一起呀
19:56	陳程	沒啊，黃紀緯回來啊
19:56	哲輝	可以happy整晚噢
19:56	陳程	我明天也要考試哈哈哈哈
19:56	陳程	雖然肯定考不到哈哈哈
19:56	哲輝	明天？
19:56	哲輝	考試？
19:57	哲輝	考什麼郵局？
20:09	陳程	教甄
20:37	哲輝	為什麼你需要
20:38	陳程	我代理而已還不是正式啊
20:41	哲輝	你不是代課老師嗎
20:41	陳程	蛤
20:42	陳程	我是代理啊
20:52	哲輝	原來
20:52	陳程	嘿啊
20:52	哲輝	那根今天約我什麼關係
20:53	陳程	他要來啊
21:36	哲輝	叫他回去
21:36	陳程	哈哈
21:37	哲輝	選一個
21:37	哲輝	你要他還是要我
21:37	陳程	我當然希望你來，但我老公絕對會說沒辦法叫他回去
21:48	哲輝	老公，拜託啦
21:48	哲輝	我癢
