2025/03/15（六）
00:17	陳程	哈哈哈哈哈哈
00:17	陳程	沒有啦
00:17	陳程	是我要去參加婚宴
00:17	陳程	早上還有三節課
00:18	哲輝 0427	寶寶
00:18	哲輝 0427	[照片]
00:18	哲輝 0427	這個是我的學生
00:18	陳程	哈哈哈哈哈哈哈哈哈哈哈哈幹
00:18	哲輝 0427	😵‍💫
00:19	陳程	現在呈現一個很好笑的氛圍
00:19	陳程	我們三個都在東海
00:20	陳程	紀緯想玩但一直在執著怕東怕西
00:21	哲輝 0427	執著？
00:22	陳程	就是執著在玩手機
00:22	陳程	想被幹又不敢說想當0，因為怕我跟我老公輪他，但礙於三人關係，他又不能只挑我老公，所以他天人交戰
00:25	哲輝 0427	你跟你老公輪幹他
00:32	陳程	你覺得
00:32	陳程	他跑來問我他要不要清
00:32	陳程	我跟他說隨便他都可以
00:33	陳程	他一下決定要清一下決定不要
00:38	哲輝 0427	所以play了嗎
00:38	陳程	不是
00:38	陳程	我是要說
00:38	陳程	我就說隨便他
00:38	陳程	他就跑去問我老公
00:38	陳程	我老公就說想也知道是要
00:39	陳程	然後很大聲的補了一句「陳就先不用清了，反正清了也沒人想幹」
00:39	陳程	何必呢
00:50	哲輝 0427	誰
00:50	哲輝 0427	你老公？
00:54	陳程	對啊
00:55	陳程	我老公補的啊
00:55	陳程	嗎的
00:56	哲輝 0427	有病噢你老公
00:58	陳程	那我是不是識相一點就說我不要加入比較好
01:09	哲輝 0427	我⋯不予置評
01:09	哲輝 0427	你們談好了齁
01:10	陳程	哈哈哈
01:11	陳程	我只覺得這個行為很令人匪夷所思
01:12	哲輝 0427	我也覺得
01:12	哲輝 0427	你們到底談了個寂寞嗎
01:14	陳程	我老公真的很白目
01:27	哲輝 0427	這個我知道
01:27	哲輝 0427	你白目回去
01:27	哲輝 0427	直接跟他說
01:27	哲輝 0427	哲輝問你現在有沒有空
01:27	哲輝 0427	來
01:50	陳程	哈哈哈哈哈哈哈
01:50	陳程	氣死我
07:58	哲輝 0427	早安
07:59	陳程	寶貝早安
08:07	哲輝 0427	昨兒還好嗎
08:07	哲輝 0427	看你打氣死
08:17	陳程	因為無奈
08:17	陳程	哈哈哈哈哈
08:17	哲輝 0427	怎麼說無奈？
08:40	陳程	沒阿，就紀緯堅持他要先打，然後我再去緩慢地打我自己，最後打老公
08:41	哲輝 0427	紀緯堅持他要先打？
08:41	陳程	但老公覺得這樣紀緯要等上好一陣子
08:41	哲輝 0427	這個想法.....
08:41	哲輝 0427	對！
08:42	陳程	因為紀緯說我上次打完後幫他打手很抖他怕
08:42	哲輝 0427	....................
08:42	哲輝 0427	孩子
08:42	哲輝 0427	底線記得
08:42	哲輝 0427	如果他要先打
08:42	哲輝 0427	那你叫他用呼的
08:42	哲輝 0427	不然就是
08:42	陳程	然後我自己評估上次真的我自己打完上的要死要幫他打的時候，他就給我大喊好痛，然後在那ㄚㄚㄚ尖叫
08:43	哲輝 0427	叫他自己打
08:43	哲輝 0427	是什麼母...
08:43	陳程	不誇張，剛打完的我瞬間真的解光XD
08:43	哲輝 0427	阿阿叫 他媽的
08:43	哲輝 0427	我真的很討厭這種人
08:44	哲輝 0427	前天還昨天也我也是遇到這種人
08:44	陳程	然後因為他如果不打，我們就一定會因為頻率的關係玩不起來
08:44	陳程	OK筆記，昨千還是前天淫夫有約人，難怪訊息都沒啥回(哈
08:45	哲輝 0427	哈哈哈，靠北噢，我去幫打而已
08:45	哲輝 0427	我這幾天活在地獄裡欸
08:45	哲輝 0427	因為我老婆在這
08:45	哲輝 0427	我們這幾天都要出席一些他家的場合
08:45	哲輝 0427	他們那邊在 做叫
08:45	哲輝 0427	台語
08:45	陳程	董
08:45	哲輝 0427	我不知道那個叫甚麼
08:46	陳程	來來來教你
08:46	陳程	建醮
08:46	哲輝 0427	要三天
08:46	哲輝 0427	煩死了
08:46	哲輝 0427	在他家有夠不自在
08:46	哲輝 0427	因為我X有開附近可以搜尋
08:46	陳程	然後?
08:46	哲輝 0427	他表弟還敲我
08:46	哲輝 0427	我就跟我老婆說欸你弟欸
08:47	哲輝 0427	XDDD
08:47	陳程	XDDDDD
08:47	陳程	她弟是....?
08:48	哲輝 0427	表弟啦
08:48	哲輝 0427	不是很好看 🤣
08:48	哲輝 0427	肉熊
08:48	哲輝 0427	我看看我X能不能抓
08:48	陳程	XDDD
08:50	哲輝 0427	[照片]
08:50	哲輝 0427	很大隻
08:51	陳程	XD
08:52	哲輝 0427	[貼圖]
08:54	陳程	然後昨天後來
08:54	陳程	就變成我幫紀緯打完之後，我老公坐在房間紀緯躺在床上，然後我老公盯著我看，壓力山山大
08:54	陳程	我就先幫我老公打
08:56	哲輝 0427	你沒有想到這個結果嗎
08:56	哲輝 0427	你兩個都打了就是會...恩
08:56	陳程	我想過
08:56	陳程	但好笑就在這
08:56	陳程	因為完之前
08:56	陳程	我老公就問我我打完回房後，到底要怎麼做
08:57	陳程	我說我不能任性一點希望你們那時候暫時把關注點都給我嗎
08:58	哲輝 0427	你這時候應該要果斷的說
08:58	哲輝 0427	我想看紀緯幹你
08:58	哲輝 0427	[貼圖]
08:58	陳程	她硬不起來啦
08:58	哲輝 0427	幹
08:58	哲輝 0427	我當然知道
08:58	哲輝 0427	你老公很吃這套 : )
08:58	哲輝 0427	我可以保證
08:58	哲輝 0427	哈哈哈哈哈哈哈哈
08:59	哲輝 0427	渣男的默契嗎?
08:59	哲輝 0427	我不確定 但你老公應該是可以看懂一些奇怪的暗示
08:59	哲輝 0427	試了幾次覺得很有趣XDD
09:00	哲輝 0427	你老公看得懂我想看他幹你的暗示？
09:00	哲輝 0427	XD
09:00	陳程	我不知道ㄟ@@"
09:30	哲輝 0427	下次試試看
09:31	哲輝 0427	結果呢
09:31	哲輝 0427	他該不會覺得你在找抽？
10:03	陳程	他就說馬的憑什麼我打好他們正上卻不能幹
10:03	陳程	我就說那同時不是我剛正上嗎⋯⋯
10:50	哲輝 0427	嗯呀，在中間不行嗎！
10:50	陳程	就要看紀緯那破麻給不給幹了
10:51	陳程	昨天在哪不想不想，我一上班雙腳全開
10:51	哲輝 0427	他哪天不想被上
11:00	陳程	有時候他就不想
11:00	陳程	喔不對啦
11:00	陳程	他是不想被我上
11:10	哲輝 0427	ㄇㄉ
11:10	哲輝 0427	[照片]
11:10	哲輝 0427	我跟我朋朋吃飯
11:26	陳程	朋朋是何方神聖
11:26	陳程	一還零啊
11:28	哲輝 0427	不分0
11:28	哲輝 0427	他就是我說在紀緯對面工作的
11:28	哲輝 0427	我問他認不認識紀緯
11:28	哲輝 0427	我們有個共同朋友也叫紀緯
11:28	哲輝 0427	他就說你是問美光那個嗎
11:29	哲輝 0427	瘦瘦戴眼鏡？
11:29	哲輝 0427	幹，竟然是你的三兒
11:29	哲輝 0427	哈哈哈哈哈哈哈哈哈
11:29	哲輝 0427	約我朋朋打砲欸
11:29	哲輝 0427	他是多檢點呀他
11:29	哲輝 0427	Grindr也沒刪呀
11:29	陳程	誰誰誰
11:30	陳程	你說誰？
11:30	哲輝 0427	紀緯
11:30	哲輝 0427	你老公的3
11:30	陳程	真假
11:30	陳程	何時
11:31	哲輝 0427	前陣子我沒仔細看時間
11:31	陳程	約一對一嗎
11:31	哲輝 0427	是
11:31	陳程	驚人了
11:31	陳程	問你朋友時間
11:31	陳程	我要拿來當大武器😁😁
11:32	哲輝 0427	但我朋朋沒用
11:32	陳程	我們12點要吃婚宴，他媽的他們現在還在打砲
11:32	陳程	幹他媽的雞掰
11:34	哲輝 0427	你怎麼知道
11:35	哲輝 0427	我建議你帶我去
11:35	哲輝 0427	"我剛好要從國4回去
如果你要的話我可以去找你喔"
11:36	哲輝 0427	[照片]
11:36	哲輝 0427	今天穿很休閒的衣服
11:36	哲輝 0427	適合去喜宴
11:43	陳程	哈哈哈哈哈哈
11:43	陳程	我跟同事們一起
11:43	陳程	因為不才我在房間外面
11:50	哲輝 0427	剛才？
11:50	哲輝 0427	聽他們做愛⋯？
11:50	哲輝 0427	會怎麼樣嗎
11:50	哲輝 0427	它可以帶3去跟同事吃飯
11:50	哲輝 0427	你帶我合情合理吧 
11:51	哲輝 0427	🤣
16:42	陳程	那紀緯約到他也太奇怪了
16:56	哲輝 0427	你只約有用？
16:57	陳程	也沒有啦
16:57	陳程	但會比較約有用
16:58	哲輝 0427	你軟體照片是什麼
16:58	哲輝 0427	他
16:58	哲輝 0427	你有印象嗎
17:00	陳程	他沒有放
17:03	哲輝 0427	黑頭？
17:27	陳程	恩啊
17:27	陳程	你是問紀緯嗎
17:35	哲輝 0427	嗯呀
17:35	哲輝 0427	我問紀緯
17:36	陳程	恩啊
17:36	陳程	名字叫離開了
17:50	哲輝 0427	他只有一個號？
19:24	陳程	嗯
19:24	陳程	好像
19:29	哲輝 0427	有肚毛嗎
19:52	陳程	 有
19:56	哲輝 0427	我先跟你說 我不確定軟體484
19:56	哲輝 0427	但他的LINE是
19:56	哲輝 0427	我傳截圖給你看
19:57	哲輝 0427	[照片]
19:57	哲輝 0427	[照片]
20:17	陳程	咦他不是27他36
20:20	哲輝 0427	年紀設定是問題？
20:20	哲輝 0427	看看肉體484
20:53	陳程	好像也是
20:54	哲輝 0427	需要去我問釣魚嘛
21:05	陳程	哈哈哈哈哈聽起來很可以
21:07	哲輝 0427	哈哈哈哈哈哈哈，他還在你家？
21:09	陳程	我們在他家
21:09	哲輝 0427	😅
21:09	哲輝 0427	祝你好運
