2025/04/22ï¼ˆäºŒï¼‰
02:12	é™³ç¨‹	é‚£æ·«å¤«å°±ä¸èƒ½äº†å—Ž
06:13	å“²è¼ 0427	æˆ–æ˜¯ç­‰æˆ‘å›žä¾†
06:56	é™³ç¨‹	å¤§æ¦‚å¹¾é»žå•Š
07:05	é™³ç¨‹	ç•¶ç„¶æ˜¯å¥½å•Šï½žæˆ‘éƒ½é‡£å®¢äº†
07:10	å“²è¼ 0427	å¥½ï¼Œæˆ‘ç›¡é‡è¶•
07:15	é™³ç¨‹	å®‰å…¨
07:21	å“²è¼ 0427	æ²’å•é¡Œ
07:24	é™³ç¨‹	ä½ æ˜¯è¦åŽ»å“ªå•Šï¼Ÿ
07:24	é™³ç¨‹	å—æŠ•å¾žè¦
07:24	å“²è¼ 0427	é½
07:24	å“²è¼ 0427	èªªä¾†è©±é•·
07:25	å“²è¼ 0427	å…¶å¯¦æˆ‘è‡ªå·±è¦ºå¾—æ²’ä»€éº¼
07:25	å“²è¼ 0427	ä½†æˆ‘æœ‹å‹å¤§é©šå°æ€ªï¼Œä¸€ç›´è¦ºå¾—æˆ‘å¡åˆ°é™°
07:25	å“²è¼ 0427	éžè¦å¸¶æˆ‘åŽ»æ¾æŸå¶ºæ‹œæ‹œ
07:26	é™³ç¨‹	çž­è§£
07:26	é™³ç¨‹	é˜¿ä½ å·²ç¶“å‡ºç™¼äº†å—Ž
07:26	å“²è¼ 0427	8:30
07:27	é™³ç¨‹	ç­‰æ–¼ä½ å¯èƒ½å›žä¾†çš„æ™‚é–“æ˜¯ï¼Ÿ
07:27	å“²è¼ 0427	é€™å€‹æœ¬èƒ½ä¿è­‰æ¬¸
07:28	å“²è¼ 0427	ä¸çŸ¥é“ä¸­é€”æœƒä¸æœƒæœ‰äº‚å­
07:29	é™³ç¨‹	äº‚å­çš„æ„æ€æ˜¯ï¼Ÿå“ˆå“ˆå“ˆå“ˆå“ˆ
07:29	å“²è¼ 0427	ä¸ç¢ºå®šæœƒä¸æœƒçªç„¶æƒ³åˆ°åˆè¦ç¹žåŽ»å“ªè£¡
07:30	é™³ç¨‹	è›¤ï½žä¸èƒ½èªªä½ æœ‰ç´„äº†å—Žå“ˆå“ˆå“ˆ
07:30	é™³ç¨‹	[è²¼åœ–]
07:30	å“²è¼ 0427	(sweat) æ˜¯æˆ‘æ²’æ€Žæ”¾åœ¨å¿ƒä¸Š
07:30	å“²è¼ 0427	è·Ÿä»–ç´„çš„æ¯”è¼ƒæ—©
07:31	é™³ç¨‹	å“ˆå“ˆï¼Œå¥½å§
07:37	å“²è¼ 0427	æˆ‘å›žä¾†è·Ÿä½ èªª
07:37	å“²è¼ 0427	å¦‚æžœä½ å€‘æ™šä¸Šæ²’ç´„ç´€ç·¯çš„è©±
07:40	é™³ç¨‹	æ™šä¸Šä»–ä¸€å®šæœƒä¾†
07:40	é™³ç¨‹	æˆ‘å€‘åªæœ‰å‚æ™šä»–ä¸‹ç­å‰å¯ä»¥
07:48	å“²è¼ 0427	å¥½å§
07:48	å“²è¼ 0427	é‚£çœ‹ä¾†æ©Ÿæœƒæ¸ºèŒ«
08:07	é™³ç¨‹	è›¤æ˜¯å–”
08:07	é™³ç¨‹	å¥½å§ï¼Œå¯æƒœçš„ä¸€å¤©XD
08:08	å“²è¼ 0427	[è²¼åœ–]
08:09	é™³ç¨‹	å°±åªèƒ½ä¸‹æ¬¡å†æ‰¾æ™‚é–“çœ‹çœ‹äº†å—šå—š
09:18	é™³ç¨‹	å—šå—š
09:59	å“²è¼ 0427	è¾›è‹¦æˆ‘çš„å¯¶äº†
10:06	é™³ç¨‹	æˆ‘å¾ˆæœŸå¾…çš„èªªå“ˆå“ˆå“ˆ
10:07	å“²è¼ 0427	æˆ‘ä¹Ÿæ˜¯
10:07	å“²è¼ 0427	æ²’è¾¦æ³•ï¼Œæˆ‘ä¹Ÿæ˜¯æ˜¨å¤©æ™šä¸Šæ‰æƒ³èµ·ä¾†
10:37	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆ
10:37	é™³ç¨‹	å¥½å§ï¼Œé‚„åœ¨å—æŠ•å–”ï¼Ÿ
12:37	é™³ç¨‹	å“¼å“¼
12:42	å“²è¼ 0427	é‚„åœ¨æ°‘é–“å‘¢è¦ª
12:42	é™³ç¨‹	å“¼å“¼
12:42	é™³ç¨‹	ä½ æ˜¯åŽ»å—æŠ•å“ªè£¡
12:43	å“²è¼ 0427	å—å¤©å®®
12:43	é™³ç¨‹	åœ¨å“ª
12:43	é™³ç¨‹	å¥½ç†Ÿçš„åå­—
12:43	é™³ç¨‹	è©²ä¸æœƒæ˜¯æ°´é‡Œï¼Ÿ
12:45	å“²è¼ 0427	æ°‘é–“å•¦
12:46	é™³ç¨‹	å–”å–”
12:49	å“²è¼ 0427	è¦ä¾†å—Žï¼Ÿå¤©æ°£å¾ˆå¥½
12:50	é™³ç¨‹	å“ˆå“ˆå“ˆ
12:50	é™³ç¨‹	åŽ»åˆä¸èƒ½å¹¹å˜›ï½žï½žï¼ˆä½ å¦‚æžœåœ¨æˆ‘å›žå®¶å‰å•æˆ‘æˆ‘æœƒåŽ»
12:50	é™³ç¨‹	ä½†æˆ‘éƒ½åœ¨å®¶äº†
13:10	å“²è¼ 0427	æˆ‘ä¹Ÿæ˜¯è¢«å£“è‘—å‡ºé–€çš„
13:14	é™³ç¨‹	å“­å“­
13:20	å“²è¼ 0427	ç¾åœ¨è¦åŽ»ç´«å—å®®äº†
13:20	é™³ç¨‹	å±…ç„¶
14:11	é™³ç¨‹	æ˜¯ç´„ç ²çš„æœ‹å‹å—ŽXD
14:12	å“²è¼ 0427	ä»¥å‰æ‰“éŽç ²çš„æœ‹å‹
14:15	é™³ç¨‹	çž­è§£
14:15	é™³ç¨‹	å•Šæœ‰é †ä¾¿çˆ½ä¸€ä¸‹å—ŽðŸ¤£
14:21	å“²è¼ 0427	ç¾åœ¨ç´”å‹èª¼
14:22	é™³ç¨‹	çž­è§£
14:22	é™³ç¨‹	ä¸ç®¡ï¼Œä¸‹æ¬¡ä½ ä¸€å®šè¦å¸¶ä¸€å€‹å¤§å±Œä¸€è·Ÿä»–ä¸€èµ·è¼ªæˆ‘
14:22	é™³ç¨‹	æˆ‘æƒ³è¢«è¼ªå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
14:30	å“²è¼ 0427	å“ˆå“ˆå“ˆå“ˆå“ˆå¤§å±Œæœƒè®“æˆ‘æœ‰é™°å½±
14:31	é™³ç¨‹	ä¸ç„¶ä½ å¸¶ä¸€å€‹æ™®å±Œä¾†è¼ªæˆ‘å•¦å¼
14:32	å“²è¼ 0427	ä¸Šæ¬¡æˆ‘ç´„çš„é‚£å€‹é‚„è¡Œ
14:33	é™³ç¨‹	å“ªä¸€å€‹
14:33	é™³ç¨‹	æˆ‘çœ¼ç½©é‚„åœ¨ä»–é‚£è£¡çš„é‚£ä¸€å€‹å—Žï¼Ÿ
14:33	é™³ç¨‹	å¾Œä¾†ä½ å€‘é‚„æœ‰ç´„ï¼Ÿï¼Ÿ
14:35	å“²è¼ 0427	æ²’æœ‰
14:35	å“²è¼ 0427	å¤§å±Œå¹´ä¸‹å¼Ÿå¼Ÿ
14:38	é™³ç¨‹	ä½ èªªæ¸…æ°´é‚£ä¸€å€‹å–”
14:38	é™³ç¨‹	é‚£å€‹è¦é ä½ ç´„å•¦ï½žï½žæˆ‘æ•²ä»–æ²’å›žå“ˆå“ˆå“ˆ
14:52	å“²è¼ 0427	å—¯å‘€ï¼Œæ¸…æ°´å¤§å±Œå¼Ÿ
14:53	é™³ç¨‹	ä½ ç´„çœ‹çœ‹å•Šå“ˆå“ˆ
14:57	å“²è¼ 0427	ç´„ä»€éº¼æ™‚å€™
15:03	é™³ç¨‹	é€™é€±å››æˆ–é€±æ—¥ä¼¼ä¹Žä¸è³´ï¼Ÿå“ˆå“ˆå“ˆå“ˆå“ˆ
15:54	å“²è¼ 0427	æˆ‘æ™šé»žå•å•çœ‹
16:09	é™³ç¨‹	å¥½å•Š
20:25	é™³ç¨‹	å”·å‘¼
20:26	å“²è¼ 0427	å‘¼å‘¼
20:27	é™³ç¨‹	å›žä¾†äº†æ²’å•¦
20:27	å“²è¼ 0427	å‰›åˆ°
20:27	é™³ç¨‹	é 
20:27	é™³ç¨‹	ä¹Ÿå¤ªæ™š
20:28	å“²è¼ 0427	é‚„åŽ»åƒé£¯
20:28	é™³ç¨‹	æ˜¯å–”
20:28	é™³ç¨‹	é€™éº¼é–‹å¿ƒ
20:29	å“²è¼ 0427	æœ¬æœˆå£½æ˜Ÿçš„å¥½è™•
20:30	é™³ç¨‹	å“Žé¡
20:31	é™³ç¨‹	ç¦®æ‹œå¤©å‘¢
20:31	é™³ç¨‹	æˆ‘é‚„è¶…ç™½ç›®è·Ÿå¦³èªªè¦ç´„ç¦®æ‹œå¤©æ˜¯ä¸æ˜¯å¾ˆä¸Ÿæž
20:31	å“²è¼ 0427	æˆ‘é‚„æ²’å• è®“æˆ‘ä¼‘æ¯ä¸€ä¸‹å˜›
20:32	é™³ç¨‹	æˆ‘çš„æ„æ€æ˜¯èªªç¦®æ‹œå¤©ä½ ç”Ÿæ—¥å’©å“ˆå“ˆå“ˆå“ˆ
20:32	é™³ç¨‹	æˆ‘é‚„æ•…æ„æŒ‘ç”Ÿæ—¥ç•¶æ›¿
20:32	é™³ç¨‹	æ˜¯ä»¥ç‚ºä½ éƒ½ä¸ç”¨é™ªç”·å‹è·Ÿè€å©†
20:33	å“²è¼ 0427	å…¶å¯¦æ˜¯ç¦®æ‹œå…­
20:33	é™³ç¨‹	è›¤
20:33	é™³ç¨‹	ä½ ç”Ÿæ—¥ä¸æ˜¯0427ï¼Ÿ
20:33	å“²è¼ 0427	å°æ¬¸ï¼Œç¦®æ‹œå¤©ï¼Œå“ˆå“ˆå“ˆå“ˆå“ˆ
20:33	é™³ç¨‹	0427æ˜¯ç¦®æ‹œå¤©å§
20:33	é™³ç¨‹	æˆ‘è¨˜å¾—æˆ‘å€‘å‰›å¥½å·®7å¤©å•Š
20:33	å“²è¼ 0427	æˆ‘æ²’åœ¨éŽç”Ÿæ—¥ ðŸ¤£
20:34	é™³ç¨‹	æ‡‰è©²èªª6å¤©æ‰å°
20:35	å“²è¼ 0427	ä¸æƒ³é¢å°è®Šè€çš„äº‹å¯¦
20:41	é™³ç¨‹	é‚„å¥½å•¦
23:40	é™³ç¨‹	å“¼å“¼æ·«å¤«å‘¢
23:47	å“²è¼ 0427	æ­£åœ¨æƒ³è¦ç¡è¦ºé‚„æ˜¯æŠŠæ›¸çœ‹å®Œ
23:48	é™³ç¨‹	ä½ å¯ä»¥åšä¸€ä»¶äº‹
23:48	é™³ç¨‹	æƒ³æˆ‘>M<
23:48	å“²è¼ 0427	é€™å€‹æ—©ä¸Šæƒ³éŽäº† å¯æƒœ
23:49	é™³ç¨‹	å“¼
23:49	é™³ç¨‹	å“¼å“¼
23:49	é™³ç¨‹	çµæžœä½ æœ‰å•äº†å—Ž
23:49	å“²è¼ 0427	é‚„æ²’å•
23:49	é™³ç¨‹	å–”å–”
23:50	é™³ç¨‹	æ¬¸ä¸ä¸€å®šè¦å•å•¦ï¼Œé€™æ¨£å¥½åƒæœ‰é»žæ€ª
23:50	å“²è¼ 0427	æˆ‘ä¾†æ•²æ•²
23:50	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
23:50	å“²è¼ 0427	é èƒŒ ðŸ¤£
23:50	é™³ç¨‹	å¦‚æžœå¦³ç‚ºé›£çš„è©±
23:50	å“²è¼ 0427	å¥½å™¢
23:50	é™³ç¨‹	ä¸æ˜¯å•¦æˆ‘çš„æ„æ€æ˜¯èªª
23:50	é™³ç¨‹	å°ä½ å¥½åƒæ€ªæ€ªçš„
23:50	å“²è¼ 0427	ç¨å¾® ðŸ¤£ å“ˆå“ˆå“ˆå“ˆå“ˆ
23:50	é™³ç¨‹	å°±æ„Ÿè¦ºä¼¼ä¹Žæˆ‘ä¸æƒ³è·Ÿä½ çŽ©ä¼¼çš„ï¼Œä½†æˆ‘æ²’æœ‰é‚£å€‹æ„æ€ï¼Œæˆ‘å°±æ˜¯æƒ³è¢«æ·«å¤«å¹¹
23:50	å“²è¼ 0427	ç•¢ç«Ÿæˆ‘æ€•äººå®¶ä»¥ç‚ºæˆ‘æœ‰æ„æ€ï¼Ÿ
23:51	é™³ç¨‹	ç„¶å¾Œå¯èƒ½ä¾†äº†ä¹‹å¾Œå°ä½ æ¯”è¼ƒå¤šäº’å‹•ï¼Ÿå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
23:51	å“²è¼ 0427	å“ˆå“ˆå“ˆå“ˆå“ˆï¼Œæˆ‘æ‡‚ï¼Œæˆ‘æ‡‚
23:51	é™³ç¨‹	ç„¶å¾Œæˆ‘å°±åˆæœƒè‡ªè¦ºè®€æ‡‚ç©ºæ°£
23:51	å“²è¼ 0427	å—¯å‘€â‹¯é‚„è¦è¢«å¹¹ðŸ˜¨
23:51	å“²è¼ 0427	è½èµ·ä¾†å°±å¥½å§”å±ˆ
23:52	é™³ç¨‹	ï¼Ÿ
23:52	é™³ç¨‹	å–”ä½ èªªä½ å–”ï¼Ÿ
23:52	å“²è¼ 0427	[è²¼åœ–]
23:53	é™³ç¨‹	ç„¶å¾Œå¯èƒ½ä½ è¢«å¹¹äº†å°±æœƒé›£ä»¥å›žé­‚
23:53	é™³ç¨‹	æˆ‘å¯èƒ½å°±ggäº†
23:53	å“²è¼ 0427	å“ˆå“ˆå“ˆå“ˆ
23:53	å“²è¼ 0427	é€™å€‹ä¸äºˆç½®è©•
23:53	é™³ç¨‹	ä¸äºˆç½®è©•ä¸‰å°å•¦XD
23:54	é™³ç¨‹	ä¸ç„¶ä½ é‚„æ˜¯å¯ä»¥è©¦æŽ¢æ€§ä¸€å•ï¼Ÿå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆï¼ˆæˆ‘çœŸçš„å¾ˆç™½ç›®
23:54	å“²è¼ 0427	ä½†æˆ‘å‰å¹¾å¤©
23:54	é™³ç¨‹	ï¼Ÿï¼Ÿ
23:54	å“²è¼ 0427	æˆ‘æƒ³æƒ³
23:54	é™³ç¨‹	ä½ å‰å¹¾å¤©â‹¯â‹¯ï¼Ÿ
23:54	å“²è¼ 0427	æ‡‰è©²æ˜¯ç¦®æ‹œå…­å‡Œæ™¨
23:55	é™³ç¨‹	æœ‰å†ç´„åˆ°ä»–çŽ©ï¼Ÿ
23:55	å“²è¼ 0427	å¤©å‰›äº®é‚£æ™‚å€™
23:55	å“²è¼ 0427	æˆ‘åŽ»è·‘æ­¥ å°±æœ‰äººæ•²æˆ‘å¯ä¸å¯ä»¥å¹«æ‰“
23:55	é™³ç¨‹	ç„¶å¾Œæ˜¯â‹¯â‹¯ï¼Ÿ
23:55	å“²è¼ 0427	æˆ‘çœ‹ä»–æ‰“ç´”1ï¼Œæˆ‘å°±èªªå¹«æ‰“ä¸é™ªçŽ©
23:55	å“²è¼ 0427	[è²¼åœ–]
23:56	é™³ç¨‹	æˆ‘é‚„ä»¥ç‚ºæ˜¯ä½ é‡åˆ°èªè­˜çš„å’§
23:56	å“²è¼ 0427	[ç…§ç‰‡]
23:56	å“²è¼ 0427	æ²’å‘€ï¼Œä¸èªè­˜ï¼Œæˆ‘æœ¬ä¾†æƒ³èªªæ‰“å®Œå°±è¦é–ƒäº†
23:57	é™³ç¨‹	çµæžœä»–å°±è¨Žå¹¹äº†å—Ž
23:57	å“²è¼ 0427	ä»–æ‹‰ä½æˆ‘ï¼Œå•æˆ‘èƒ½ä¸èƒ½é™ªä¸€ä¸‹
23:57	å“²è¼ 0427	ä¸‰æ´¨ ðŸ™‚ ç›´æŽ¥è®Šæˆé…’åº—å°å§
23:58	é™³ç¨‹	å¾Œä¾†ï¼Ÿ
23:58	å“²è¼ 0427	å¾Œä¾†å°±å¯æƒ³è€ŒçŸ¥çš„åŠ‡æƒ…
23:58	é™³ç¨‹	ç•¶ä¸€é‚„æ˜¯é›¶å•Š
23:59	å“²è¼ 0427	ä»–ç•¶0å‘€
23:59	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆ
23:59	å“²è¼ 0427	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
23:59	é™³ç¨‹	æˆ‘æœ¬ä¾†é‚„æƒ³èªªç´”ä¸€ï¼Œæº–å‚™è¦é–‹å£èªªä¸ç„¶ã€Œé€™ä¸€å€‹ã€å¥½äº†
23:59	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆ
23:59	å“²è¼ 0427	å¥½æ„æ€çµ¦æˆ‘æ‰“ç´”1ï¼
