2025/04/13（日）
10:37	陳程	哈哈哈哈哈哈哈很夠
10:40	哲輝 0427	好玩嗎告5人
11:58	陳程	告五人還不錯欸
11:58	陳程	[影片]
11:58	陳程	煙火沒在客氣的
11:59	哲輝 0427	你以為呢
11:59	哲輝 0427	我養的團欸
11:59	陳程	什麼你養的團
11:59		您已收回訊息
11:59	哲輝 0427	[貼圖]
11:59	陳程	[貼圖]
12:02	陳程	我們今天的服裝很弔詭
12:02	陳程	我等等有空拍給你看
12:02	陳程	超綠茶
12:02	哲輝 0427	呃⋯我看看
12:02	陳程	我真的有傻眼一下
12:03	陳程	我先文字敘述
12:05	哲輝 0427	我看你的
12:09	陳程	我們的上衣，是黃紀緯買的
12:09	哲輝 0427	能理解⋯
12:10		您已收回訊息
12:10		您已收回訊息
12:11		您已收回訊息
12:12	哲輝 0427	？
12:12	陳程	兩件是同樣款式不同花色
12:12	哲輝 0427	兩色？
12:12	陳程	黑色、綠色的
12:12	哲輝 0427	噢噢噢噢噢
12:12	哲輝 0427	我懂了
12:12	哲輝 0427	就是情侶裝不同色
12:12	哲輝 0427	另一件呢
12:12	陳程	一件是綠色但不同款式，但是不同logo
12:12	哲輝 0427	⋯logo
12:13	哲輝 0427	不同款
12:13	哲輝 0427	好
12:13	哲輝 0427	他穿嗎
12:13	陳程	好聰明
12:13	陳程	那時候他們一起去買的
12:14	陳程	買回來的時候我不覺得怎樣，想說就衣服嘛
12:15	陳程	但剛剛出門拍照一看
12:15	陳程	嗯⋯⋯
12:15	陳程	我等等拿照片給你看，照片在紀緯手機
12:16	哲輝 0427	嗯，我想想看，是不是覺得自己想路人
12:17	陳程	然後他們還要我站中間
12:17	哲輝 0427	嗯，更像撿來的了
12:20	陳程	反正很好笑
12:25	陳程	[照片]
12:25	陳程	[照片]
12:25	陳程	[照片]
12:26	哲輝 0427	⋯
12:26	哲輝 0427	你是外人
12:26	陳程	[照片]
12:26	陳程	呵
12:26	陳程	有夠荒唐
12:27	陳程	那綠茶剛剛還說很冷要穿外套
12:37	哲輝 0427	因為很多人再看吧
12:37	哲輝 0427	你笑的也太尷尬
12:49	陳程	然後他外套故意放車上
12:54	哲輝 0427	穿你老公的？
13:04	陳程	沒有
13:05	陳程	他故意不要穿
13:05	陳程	這樣不就跟我老公完全一樣
13:05	陳程	[照片]
13:05	哲輝 0427	這我不知道 但肯定故意
13:40	陳程	對啊
13:46	陳程	然後我老公剛剛下車的時候可能發現不太妥，就跟我要外套穿
13:46	哲輝 0427	哈哈哈哈哈！
13:46	哲輝 0427	我應該拿件我的外套給你
13:47	哲輝 0427	下次這種時候穿上就對了
14:00	陳程	我自己穿著外套
22:00	哲輝 0427	穿自己怎麼顯擺
22:02	陳程	哎我無奈
22:02	哲輝 0427	嗯？
22:03	哲輝 0427	習慣就好了
22:03	陳程	因為我都要他們真誠面對
22:03	陳程	不要說謊
22:06	哲輝 0427	你哪根蔥
22:06	哲輝 0427	哈哈哈哈哈哈
22:06	哲輝 0427	他們私底下肯定做了很多見不得人的事情好不好
22:07	陳程	我今天都沒有說衣服的是
22:07	陳程	事
22:10	哲輝 0427	只有你自己介意嗎
22:11	陳程	後來他們說他們沒有這樣感覺
22:11	陳程	只有我自己想太多
22:12	陳程	我就說好啊，為了真誠，我被你們賣了，現在變成我的問題
22:28	哲輝 0427	一定是呀 😂
22:47	陳程	哈哈哈哈哈哈哈哈
22:48	哲輝 0427	但
22:48	哲輝 0427	這句話很多意思
22:48	哲輝 0427	我就不明說了
22:48	哲輝 0427	意思你自己懂
22:48	陳程	我不懂啦
22:48	陳程	哼
22:48	哲輝 0427	🤭
22:48	陳程	吼
22:48	哲輝 0427	你想太多了
22:48	哲輝 0427	說不定
22:49	哲輝 0427	不是想
22:49	哲輝 0427	是真的 😂😂😂😂
22:51	陳程	幹
22:51	哲輝 0427	幹我
23:21	陳程	幹你？可以！
23:21	陳程	被你幹也可以
23:21	陳程	哈哈哈哈哈
23:22	哲輝 0427	當我沒說
23:22	哲輝 0427	等你回來
23:52	陳程	哈哈哈哈哈
23:54	哲輝 0427	現在是只會笑484
23:55	陳程	才沒有咧
23:56	陳程	真的很煩啊
23:56	哲輝 0427	是是是
23:56	哲輝 0427	趕快去跟你老公們恩愛
23:56	陳程	我們沒帶東西下來啊
23:56	陳程	你忘了上次投票
23:58	哲輝 0427	沒東西
23:58	哲輝 0427	沒辦法打砲？
23:59	陳程	沒辦法
23:59	哲輝 0427	⋯
23:59	哲輝 0427	好噢
