2025/05/03（六）
00:00	哲輝 0427	生日快樂
00:01	陳程	謝謝淫夫
00:05	哲輝 0427	你有壽星帽帽欸
00:06	哲輝 0427	[照片]
00:18	陳程	好可愛呀
00:27	陳程	淫夫明天有空？
04:16	陳程	淫夫婚禮結束後約見面一下嘿
06:04	哲輝 0427	應該可以
06:06	陳程	你幾點婚禮結束
06:06	陳程	但下午約的話應該是我跟老公跟你
06:06	陳程	太爽了，生日找到大屌幹我
06:07		您已收回訊息
06:07	陳程	[貼圖]
06:07	哲輝 0427	[貼圖]
06:07	哲輝 0427	我先想想幾點去
06:07	陳程	中午我姐請吃澄居
06:08	陳程	吃完我們就回來了
06:08	哲輝 0427	北區還西屯
06:08	陳程	西屯
06:09	陳程	遷就壽星概念
06:09	哲輝 0427	哈哈哈哈哈
06:09	哲輝 0427	是差很多嗎
06:10	陳程	啥差很多
06:15	哲輝 0427	北區跟西屯是差很多膩
06:15	哲輝 0427	還要用遷就 🤣
06:28	陳程	哈哈哈哈哈哈哈
06:28	陳程	就是這樣
06:33	哲輝 0427	🤣
06:33	哲輝 0427	橙居是首選嗎？
06:33	哲輝 0427	我記得你上次也吃這個
06:39	陳程	是嗎
06:39	陳程	澄居沒去過吧
06:42	哲輝 0427	咦
06:44	哲輝 0427	你們跟紀緯去吃什麼
07:19	陳程	老井
07:21	哲輝 0427	噢噢噢，是我記憶錯亂了
07:28	陳程	哈哈哈
07:32	哲輝 0427	[貼圖]
07:33	陳程	你幾點能來啊？我老公問的
07:33	哲輝 0427	我要先回去換衣服
07:33	哲輝 0427	[貼圖]
07:41	陳程	沒關係我們也是中午ㄔ 完才回來
07:42	陳程	還要打發黃紀緯
07:42	哲輝 0427	緯哥一起呀
07:42	哲輝 0427	他不是Ok，哈哈哈哈哈哈
07:47	陳程	沒啦他要回家參加母親節活動
07:47	陳程	且也還沒有跟他再次確認
07:48	陳程	我是不想夜長夢多在還沒有得到他正式跟我講之前，就貿然約四人一起哈哈哈
07:49	哲輝 0427	不會殺回來？
07:50	陳程	殺回來沒用，因為今天的行程本來就是我家人跟我跟我老公
07:52	哲輝 0427	他應該不會再那邊問吧
08:01	陳程	反正我老公要約你的代表他處理好了哈哈
08:01	陳程	[貼圖]
08:08	哲輝 0427	你老公想到 🤣 ？
08:12		您已收回訊息
09:21	陳程	沒啦就是我老公提醒我可以約你的
11:06	陳程	淫夫忙完通知一下喔
12:20	哲輝 0427	你們吃飽了？
12:45	陳程	準備
12:50	哲輝 0427	準備吃飽還是準備去吃 🤣
12:55	陳程	要吃飽了
13:14	陳程	你呢？
13:18	哲輝 0427	應該要再一會兒
13:20	陳程	我老公等等要先去買東西，他問你大概幾點
13:22	哲輝 0427	我想想，可能三點左右吧
13:22	哲輝 0427	我先回去大甲換套衣服再過去
13:24	陳程	好，跟我老公說一下
13:24	哲輝 0427	嗯嗯，還是你們大概幾點？
13:24	陳程	我好了啊
13:26	哲輝 0427	蛤
13:26	哲輝 0427	他不是要去買東西
13:26	陳程	他後來沒有跟我來吃
13:26	陳程	他去買東西，我們兵分兩路
13:27	陳程	然後把紀委趕回去哈哈哈
13:31	哲輝 0427	他該不會還在你家吧
13:34	陳程	早走了
13:37	陳程	我要回家了
13:38	哲輝 0427	Ok，我也正打算
13:38	哲輝 0427	我回去安頓下，要出門跟你說
13:52	陳程	好喔
14:03	陳程	我們都回家了喔
14:05	哲輝 0427	我剛到大甲
14:11	陳程	好
14:14	陳程	等你唷
14:19	陳程	我的車位不是我的車位了喔
14:19	陳程	你要停停車場喔
14:19	哲輝 0427	好
14:19	哲輝 0427	你的車位不是你的車位
14:19	陳程	對
14:20	陳程	社區車位輪停
14:20	陳程	你大概幾點到等等跟我說一下
14:25	哲輝 0427	好
14:35	陳程	幾點？
14:39	哲輝 0427	三點多吧
14:39	哲輝 0427	我還沒出門
14:39	陳程	好
15:06	陳程	哥換我先去洗，到了對講機7-2
15:07	哲輝 0427	我出門
15:07	陳程	好
15:17	哲輝 0427	我先去加油
15:17	陳程	好
15:24	哲輝 0427	導航15:54
15:24	哲輝 0427	不知道哪裡在塞
15:24	陳程	好
15:25	哲輝 0427	下交流道再跟你說
15:26	陳程	注意安全
15:27	哲輝 0427	Ok
15:29	陳程	做.22
15:31	哲輝 0427	好
15:31	哲輝 0427	我等等可能需要洗下
15:32	陳程	好
15:33	陳程	哪有什麼問題
15:35	哲輝 0427	要出這趟門太辛苦了我
15:35	哲輝 0427	[照片]
15:35	陳程	啥意思
15:35	哲輝 0427	連工具箱都帶出來
15:40	陳程	哈哈哈哈哈
15:40	陳程	辛苦你了
15:45	哲輝 0427	下了
15:46	陳程	好
15:55	哲輝 0427	到了 門口
19:18	陳程	哭哭
19:25	哲輝 0427	抱歉欸
19:25	陳程	不會啦神經喔
19:33	哲輝 0427	🥹🥹
19:34	陳程	但我真的很上哈哈哈
19:39	哲輝 0427	你就 😟 可惡
19:49	陳程	想哭哈哈哈
19:50	陳程	到家？
19:54	哲輝 0427	還沒
19:54	哲輝 0427	剛抵達
19:55	陳程	好的
19:55	陳程	辛苦了
19:56		您已收回訊息
19:57	哲輝 0427	業務？
19:57	陳程	傳錯人了哈哈哈哈哈哈幹
20:09	哲輝 0427	靠背
20:09	陳程	回來的機率大嗎哈哈哈
20:27	哲輝 0427	跪算盤的機率比較大
20:28	陳程	[貼圖]
20:32	哲輝 0427	[貼圖]
20:37	陳程	所以我真的沒有期望了嗎哈哈
20:40	哲輝 0427	嗯⋯假日通常不會去的
20:42	陳程	哭哭，你曾有過排除萬難的時候啊
20:42	哲輝 0427	有呀，下午去找你的時候
20:48	陳程	哈哈哈哈好啦怪我自己
20:57	哲輝 0427	[貼圖]
20:58	陳程	嗚嗚還生日咧
20:59	哲輝 0427	生日才有下午這趟
20:59	哲輝 0427	[貼圖]
20:59	陳程	哈
21:00	哲輝 0427	不要這樣 不要這樣
21:01	哲輝 0427	乖，我沒安排好藉口，現在要自圓其說
21:01	哲輝 0427	我怕我男朋友心裡有什麼
21:01	陳程	哈哈哈哈哈哈哈哈
21:03	陳程	紀緯似乎沒有要回來的感覺
21:12	哲輝 0427	😅 我現在想不到其他藉口
21:13	陳程	哈哈，好啦
21:13	陳程	還是要說一下謝謝你
21:15	哲輝 0427	[貼圖]
21:15	陳程	只是你沒有跟我說生日快樂
21:15	陳程	哈哈哈哈哈
21:15	陳程	我說當面說的
21:15	陳程	[貼圖]
21:16	哲輝 0427	我跟你說
21:16	哲輝 0427	[照片]
21:17	哲輝 0427	我還開了備忘 還是沒拿給你
21:17	哲輝 0427	好笑的是 你還有上車
21:17	陳程	然後我電池才跟老公講完
21:17	哲輝 0427	阿阿阿阿阿阿阿阿阿！
21:17	哲輝 0427	可惡
21:17	陳程	哈哈哈哈哈
21:18	陳程	還有禮物
21:18	陳程	感人
21:19	哲輝 0427	應該要有吧 🤣 情人節都送了
21:19	陳程	你真的情緒價值給好給滿
21:20	陳程	棒棒
21:21	哲輝 0427	但他在我車上，跟甘草粉一起
21:22	陳程	甘草粉靠
21:22	哲輝 0427	哈哈哈哈哈哈哈哈
21:22	陳程	今天的訊息我就是看到有一句
21:23	哲輝 0427	ㄇㄉ
21:23	哲輝 0427	哪句？
21:23	陳程	他問紀緯，如果陳程約的人，想要幹妳，怎麼辦？
21:23	哲輝 0427	跟誰的消息
21:23	哲輝 0427	還會無套
21:23	陳程	你就不要俗俗的大屌了嗎？
21:23	哲輝 0427	他怎麼沒反過來問
21:24	哲輝 0427	說不定他也想幹我
21:24	陳程	哈哈哈哈
21:25	陳程	紀緯一直問我有沒有約人
21:42	哲輝 0427	哈哈哈回他連這麼基本的信任都沒有嗎
21:43	陳程	真的
21:44	哲輝 0427	[貼圖]
21:44	哲輝 0427	他說不定在突襲你們
21:49	陳程	很奇怪就是了
21:49	陳程	而且紀緯都會跟老公講電話
