2025/01/24（五）
02:06	陳程	哥
06:31	哲輝 0427	？
06:31	哲輝 0427	兩點了還沒睡！
06:59	陳程	"
嘿嘿"
07:00	陳程	在紀緯的誘導之下，我老公昨天爽操我了一頓還實施久違的內射
07:00	哲輝 0427	哈哈哈哈哈哈哈
07:00	陳程	然後en一樣不回我訊息⋯⋯
07:01	哲輝 0427	en他應該短時間不會回你
07:01	陳程	雖然過程中有很多地方明顯是⋯⋯
07:01	陳程	怎麼說
07:01	哲輝 0427	他外婆走了
07:01	哲輝 0427	我聽朋友說的
07:02	陳程	其實就只是要一個他人還在，沒有要消極惡意處理的訊息
07:02	哲輝 0427	你
07:02	陳程	我又不是沒辦法商量的人
07:02	陳程	真是的
07:02	哲輝 0427	講這句話沒發現問題？
07:03	哲輝 0427	昨晚我朋友拿催情酒給我 🤣
07:03	陳程	有啊，我想說哥不是常要我看破不說破
07:04	哲輝 0427	是這樣說沒錯 但有些時候
07:04	哲輝 0427	不要太容易被摸頭
07:04	陳程	知道
07:04	哲輝 0427	該有的矜持還是要有
07:04	陳程	好讚喔
07:05	哲輝 0427	原來他到現在還沒給你！？
07:07	陳程	沒有啊
07:07	陳程	就上次跟你提的到現在
07:07	陳程	完全沒給
07:07	陳程	我覺得很不ok
07:15	哲輝 0427	何止不OK！
07:15	陳程	對啊
07:15	陳程	所以你知道我有多無奈了吧
07:16	陳程	跟我說需要先給錢，他沒辦法的時候，我二話不說
07:16	陳程	當然我自己笨
07:16	陳程	只是人性真的險惡成這樣嗎
07:16	陳程	所以你如果有接到他電話，拜託幫忙我提醒他一下可以嗎哈哈
07:18	哲輝 0427	我基本上不會接到他的電話
07:18	哲輝 0427	[貼圖]
07:20	陳程	哈哈哈哈哈好啦
07:20	陳程	沒關係
07:20	陳程	反正就當拿不到了，只是還是挺生氣的哈哈哈哈
07:20	哲輝 0427	XD，你應該感覺出來我不太喜歡他才對吧
07:20	陳程	感覺得出來
07:20	陳程	我也感覺得出來他似乎很喜歡你哈哈哈哈哈
07:21	陳程	[貼圖]
07:21	哲輝 0427	這個先不用
07:21	哲輝 0427	當他另一半只會碟對碟
07:21	哲輝 0427	[貼圖]
07:21	陳程	 哈哈哈哈哈哈哈
07:21	陳程	還不如我這種愚笨型的討喜一點吧哈哈
07:22	哲輝 0427	你也不是笨 應該說比較單純
07:22	哲輝 0427	畢竟能為你老公做到這種地步
07:23	哲輝 0427	都想替你立貞節牌
07:23	陳程	哈哈哈哈哈哈哈
07:23	哲輝 0427	如果在古代
07:23	哲輝 0427	你就可以好好懲罰紀緯了
07:24	陳程	對啊
07:24	陳程	但昨天他們倆都沒有幹到對方
07:24	陳程	哈哈哈哈哈
07:24	哲輝 0427	等你老公去上班 把他綁在床上凌辱
07:25	陳程	他們昨天玩一個很炸裂的劇情
07:25	哲輝 0427	連劇情都出現了？
07:25	陳程	我跟偏一是一對，然後我老公是偏一朋友
07:25	陳程	對
07:26	陳程	我真的是歐麥嘎
07:27	哲輝 0427	(smirk Moon) 然後你老公....
07:27	陳程	被偏一找來幹我
07:28	陳程	紀緯叫我老公爽操我然後內射之類的
07:29	哲輝 0427	我比較好奇
07:29	哲輝 0427	他會硬了嗎
07:29	陳程	輝哥，下週過年前有機會再聚一次？
07:29	陳程	紀緯嗎
07:29	哲輝 0427	過年前就剩今天了
07:29	陳程	他跟我單獨的時候會，但一下子就閃神我老公
07:30	陳程	好吧看來要年後了
07:30	哲輝 0427	沒意外應該是
07:31	陳程	還是我不要去聚餐，感覺好像可以耶哈哈哈哈哈
07:32	哲輝 0427	是也不需要！！！
07:32	哲輝 0427	別壞了正事
08:17	陳程	哈哈哈哈哈哈
12:33	哲輝 0427	學校聚餐？
12:45	陳程	導辦
12:46	哲輝 0427	算是謝師宴嗎
12:56	陳程	才不是咧
12:56	陳程	就我們三導辦一起去吃個飯
12:57	陳程	而且我昨天很乖喔，在沒有不高興的情況下，主動離開房間給他們互動
13:05	哲輝 0427	"你下次可以說：
好累噢 我要休息一下 你們自己玩"
13:11	陳程	我有說
13:11	陳程	但他們覺得我生氣
13:27	哲輝 0427	你要換個口吻
13:37	陳程	我說老公，我先去洗澡，剛剛你們幹到我都累了，順便去喝個飲料
13:38	哲輝 0427	這樣他們還不爽？
13:39	陳程	然後他們在玩之前先提醒我不要說什麼「怎麼了嗎」
13:46	哲輝 0427	他們才奇怪吧
14:34	陳程	是吧
14:35	哲輝 0427	你是很常炸毛嗎
14:35	哲輝 0427	你不能在現場看他們互幹嗎
14:45	陳程	我沒有啊
14:45	陳程	他們就會自己很難動作，然後搞得我很尷尬
14:48	哲輝 0427	什麼意思？
14:52	陳程	就是
14:52	陳程	他們會不動作
14:52	陳程	然後不然就是很明顯彼此想跟彼此互動，然後不得不拉著我的感覺
14:53	陳程	就是變成我在那搞的我不卡的都卡了
14:53	哲輝 0427	你跟紀緯私聊的時候有跟他說這事嗎
14:53	哲輝 0427	你現在能接受他跟你老公互幹了？
14:54	陳程	你說哪些
14:55	哲輝 0427	就是非得拉著你才能幹嘛這事
14:56	陳程	我有說過
14:56	陳程	但我就說是我老公的問題
14:56	陳程	昨天一開始我就學你直接命令他們幹嘛
15:00	哲輝 0427	這樣很好呀
15:31	陳程	因為我老公都只躺著
15:31	陳程	可能要再跟哥學習一些三人玩的撇步
15:37	哲輝 0427	這樣要有三人才可以
15:37	哲輝 0427	我允許你帶偏一來
15:37	哲輝 0427	一次教 更快
15:47	陳程	哈哈哈哈哈
15:47	陳程	你不是要帶一個一輪喔
15:48	哲輝 0427	一個一個怎麼帶
15:50	陳程	我說你不是要帶一個一輪我嗎哈哈哈
15:52	哲輝 0427	我帶一個輪你呀
15:52	哲輝 0427	偏一不行嗎
15:55	陳程	偏一他底線是偷吃
15:55	陳程	昨天我老公射完我之後，我有感覺到他頓時不想碰我
15:56	陳程	後來我問他才想起來這個障礙
15:57	哲輝 0427	我就說帶他來就不是偷吃
15:57	陳程	他不會跟我去的啦
15:57	哲輝 0427	那我問你
15:57	哲輝 0427	我說如果
15:58	哲輝 0427	如果我約他，他OK
15:58	哲輝 0427	但我不會跟他說是你
15:58	哲輝 0427	你敢來嗎
16:04	陳程	哇靠
16:04	陳程	但你要跟我說是他
16:05	陳程	我覺得這劇情太他媽刺激，我已秒硬
16:06	哲輝 0427	幹，不要那麼糟糕！
16:07	哲輝 0427	我去年剛失業的時候都會拐小鮮肉約跑
16:07	哲輝 0427	用野砲的名義把他們騙去體育場跑步
16:07	哲輝 0427	[貼圖]
16:07	哲輝 0427	有個弟弟上寒假又回來了
16:08	哲輝 0427	剛剛敲我 問我今天跑嗎
16:09	陳程	哈哈哈哈哈哈哈哈哈哈哈
16:09	陳程	 約跑還是約砲
16:11	哲輝 0427	我也這樣回他
16:11	陳程	他說
16:12	哲輝 0427	還沒回
16:27	哲輝 0427	[貼圖]
16:27	哲輝 0427	他說不可以兩個一起嗎
16:39	陳程	哈哈哈哈
16:40	哲輝 0427	可惡，被大學生拿捏得死死的
17:09	陳程	靠
17:09	陳程	你去了喔
17:10	哲輝 0427	去哪
17:10	哲輝 0427	沒，我改約他去游泳
17:10	哲輝 0427	在隔間比較刺激
18:08	陳程	幹，我也想
18:08	陳程	感覺很刺激欸
18:09	哲輝 0427	XDDDD、在隔間嗎
18:09	陳程	對啊
18:09	陳程	欸輝哥
18:09	哲輝 0427	隔壁房間不好嗎？
18:09	陳程	我2/4開始上課（你要讓我先預約，我假裝排課還是看醫生
18:09	陳程	哈哈哈哈哈哈
18:10	哲輝 0427	你們2/4就開學了！？
18:13	陳程	沒啦
18:13	陳程	我帶升學班
18:13	陳程	提早一週
18:13	哲輝 0427	你是要約2/4那天嗎
18:16	陳程	Maybe 2/5
18:17	哲輝 0427	5號應該可以
18:17	哲輝 0427	我晚點給你答覆
18:17	陳程	我2/4、2/5模擬考，他們倆以為我兩天都要監考，但我2/5根本是表定我監考實質上我不用去
18:17	哲輝 0427	我記得某一天中午我要去南屯開會
18:17	哲輝 0427	但我忘記哪一天了
18:17	陳程	我是2/7下午要去大雅開會
20:09	哲輝 0427	大雅？怎麼跑那麼遠
21:00	陳程	康軒邀請我去諮詢
21:26	哲輝 0427	要去出卷了嗎？
21:43	陳程	我本來是南一的
21:43	哲輝 0427	竟然是南一
21:44	哲輝 0427	背骨仔
21:49	陳程	哈哈哈哈哈
21:49	陳程	我本來幫南一出啊
21:50	陳程	後來康軒開比較高啊哈哈哈
21:51	哲輝 0427	誰錢給得多幫誰 合理
21:52	陳程	而且康軒六顧茅廬
21:53	哲輝 0427	6欸
21:53	哲輝 0427	真是給足了面子
21:54	陳程	嗯啊
21:55	陳程	我都不好意思了
21:55	哲輝 0427	有沒有提高價碼
21:55	陳程	我真的不是為了錢才去的
21:55	陳程	哈哈哈
21:55	哲輝 0427	那是因為業務很帥？
21:56	哲輝 0427	跟我去巨匠的目的一樣嗎
21:56	哲輝 0427	[貼圖]
21:57	陳程	跟你說業務是我泡友你信嗎
21:58	哲輝 0427	信呀
21:59	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈
21:59	哲輝 0427	幹滿意得一個章
21:59	哲輝 0427	蓋滿十個下學期就去
22:00	陳程	哈哈哈哈哈哈哈哈
22:00	陳程	其實說來話長
22:01	陳程	我跟國中部的業務很好，我確診的時候，他還來我家送給我物資
22:01	陳程	後來有一天因緣際會之下，我覺得我約到的這個人很眼熟
22:02	陳程	才發現他是我們學校的實習業務
22:02	哲輝 0427	哇！
22:02	哲輝 0427	好用嗎？
22:03	哲輝 0427	所以借開會的名義 行打砲之實？
22:06	陳程	你說好不好用，畢竟比較的對象是輝哥的話，也可能就沒辦法比了
22:07	哲輝 0427	這種奉承的話 聽著就很爽
22:08	陳程	哈哈哈哈哈哈哈
22:09	陳程	林老師
22:09	哲輝 0427	哈哈哈哈 🤣 幹
22:09	陳程	在下沒有奉承
22:09	陳程	哈哈哈哈哈哈哈
22:09	陳程	是實話實說
22:09	陳程	畢竟⋯⋯就真的爽咩，還要隱瞞喔
22:09	哲輝 0427	那帶偏一來給我試車
22:10	陳程	我挺想的
22:10		您已收回訊息
22:10	陳程	昨天
22:10	陳程	偏一跟我說我老公昨天叫偏一幹他
22:12	哲輝 0427	很正常呀
22:12	哲輝 0427	我其實沒用過真純一欸
22:13	哲輝 0427	我有個很喜歡男人
22:13	哲輝 0427	他標榜純一 在我朋友圈內很吃香
22:13	哲輝 0427	有次我們去打牌 他喝了點酒
22:14	哲輝 0427	"我帶他回我住宿 他抱著我 
我還以為他要幹我 開口第一句話"
22:14	哲輝 0427	也是說幹我
22:14	哲輝 0427	[貼圖]
22:18	陳程	哈哈哈哈哈哈
22:18	陳程	結果你就幹他了嗎
22:19	陳程	吼～這種聽起來很讚的怎麼沒有帶來給弟弟補一下
22:24	哲輝 0427	幹呀為什麼不幹
22:24	哲輝 0427	我早想幹了
22:24	哲輝 0427	[貼圖]
22:24	哲輝 0427	我的菜欸
22:24	哲輝 0427	可惜就那一次
22:25	哲輝 0427	之後都委屈我的屁股⋯
22:27	陳程	真假
22:27	陳程	吼，你的菜是哪種啊
22:27	陳程	肯定跟你一樣帥
22:29	哲輝 0427	哈哈哈
22:29	哲輝 0427	可以給你看
22:30	陳程	想看想看
22:30	哲輝 0427	我找找
22:34	哲輝 0427	[照片]
22:34	哲輝 0427	[照片]
22:34	哲輝 0427	[照片]
22:35	陳程	靠
22:35	陳程	濕
22:35	陳程	哈哈哈哈哈哈哈
22:35	哲輝 0427	哈哈哈哈哈哈哈哈
22:35	哲輝 0427	幹 很傳統
22:36	哲輝 0427	古板男
22:36	陳程	你說誰
22:36	陳程	他喔
22:36	哲輝 0427	他
22:36	哲輝 0427	很好笑噢
22:36	哲輝 0427	我會認識他
22:36	哲輝 0427	超詭異
22:36	哲輝 0427	我明明打偏一
22:36	陳程	哥你這個沒有帶來幹我真的不對
22:36	哲輝 0427	問我找什麼
22:36	陳程	[貼圖]
22:37	哲輝 0427	我就說多人
22:37	哲輝 0427	他竟然說我可以單獨約你嗎
22:37	哲輝 0427	他沒辦法多人
22:37	陳程	靠
22:37	哲輝 0427	我本來沒有想理他
22:37	哲輝 0427	因為他沒放照片
22:37	哲輝 0427	我就說換照
22:38	哲輝 0427	他說可以視訊
22:39	陳程	結果看到驚為天人嗎
22:39	哲輝 0427	之後看了感覺也還好
22:39	哲輝 0427	畢竟那時候他只想幹我
22:39	哲輝 0427	🙂
22:39	哲輝 0427	我有時候不是很想被幹
22:39	哲輝 0427	😶 哈哈哈哈哈
22:40	哲輝 0427	結果他竟然說 還是我約完多人再跟他說
22:40	哲輝 0427	[貼圖]
22:40	哲輝 0427	三洨
22:40	哲輝 0427	這個人有病噢
22:40	哲輝 0427	那時候我其實是在汽旅
22:40	哲輝 0427	跟我朋友
22:40	哲輝 0427	但我們只想要找個零來玩
22:41	陳程	哈哈哈哈哈哈
22:41	陳程	後來呢
22:42	陳程	紀緯現在在為了沒有把我餵飽感到精神崩潰對不起我，我快笑死
22:43	哲輝 0427	什麼時候
22:43	陳程	現在
22:43	哲輝 0427	後來我朋友說 還是叫他來
22:43	哲輝 0427	我就說等等人家不爽
22:43	哲輝 0427	他就說他去問問
22:43	陳程	結果變成你被玩嗎
22:44	陳程	[貼圖]
22:44	哲輝 0427	我朋友就跑去密他
22:44	哲輝 0427	結果他竟然把我賣了
22:44	哲輝 0427	⋯⋯⋯
22:44	哲輝 0427	跟他說，交給你了
22:44	哲輝 0427	他還沒跟我說
22:44	哲輝 0427	只說他去買東西
22:44	哲輝 0427	跑出去
22:44	哲輝 0427	結果他叫我開門
22:44	哲輝 0427	幹
22:45	哲輝 0427	被狸貓換太子
22:45	陳程	哈哈哈哈哈哈哈
22:45	陳程	你就被玩了
22:45	哲輝 0427	好噢 🙂
22:45	哲輝 0427	ㄇㄉ
22:45	哲輝 0427	他沒用
22:46	哲輝 0427	但我們早上有打
22:46	陳程	但這個人有機會被老公帶來玩我嗎哈哈哈哈
22:46	哲輝 0427	他就不能接受多人
22:46	陳程	[貼圖]
22:46	哲輝 0427	我不是有說
22:46	陳程	你說你跟你朋友
22:47	哲輝 0427	我朋友
22:47	哲輝 0427	對
22:47	陳程	喔喔
22:48	陳程	可惜
22:48	哲輝 0427	嗯嗯
22:48	陳程	哈哈哈哈哈
22:49	哲輝 0427	他很難駕馭啦
22:49	陳程	哈哈哈
22:49	陳程	沒有要駕馭他啊～我是想被你駕馭
22:50	哲輝 0427	那約我就好
22:50	哲輝 0427	約會幹我的
22:50	哲輝 0427	你會玩不到
22:50	陳程	好像也是
22:57	哲輝 0427	哈哈哈哈哈
22:57	哲輝 0427	所以不要
22:57	哲輝 0427	你會後悔
22:59	陳程	哈哈哈哈哈哈哈哈
23:00	哲輝 0427	：)
23:00	哲輝 0427	真是可怕的回憶
23:00	陳程	可能哭死
23:01	陳程	我看我還是乖乖巴著輝哥才對
23:01	哲輝 0427	被約去純1純0的局
23:01	哲輝 0427	純一從後面要幹我
23:01	陳程	至少能確保有一根大懶覺可以用🤣🤣🤣🤣🤣🤣
23:01	哲輝 0427	結果純0也要
23:01	哲輝 0427	那個一還跟我說沒看過他幹人
23:01	哲輝 0427	我傻眼
23:02	陳程	哈哈哈哈
23:02	陳程	這想法沒錯吧
23:02	哲輝 0427	真是可怕
23:02	哲輝 0427	哈哈哈哈哈哈哈哈哈
23:02	哲輝 0427	很棒
23:02	哲輝 0427	這個想法就對了
23:03	陳程	是吧是吧
23:04	陳程	那，老公，你什麼時候要給我約～～？2/5可以嗎？
23:06	哲輝 0427	我晚點再跟你說啦
23:06	哲輝 0427	我沒抄下來
23:06	陳程	好🤣🤣🤣
23:06	哲輝 0427	我寫在店裡的行事曆
23:07	哲輝 0427	我已經請小姐開保全了
23:07	哲輝 0427	我懶得再去看
23:07	陳程	誰叫你那麼好用～～～讓我這樣常常想念哈哈哈哈哈哈哈幹
23:07	哲輝 0427	騙子
23:07	陳程	哪有
23:07	哲輝 0427	不是才讓偏一操
23:08	陳程	咦？是我老公跟他喔，但偏一就⋯⋯沒有硬
23:08	陳程	[貼圖]
23:08	陳程	 而且始終要戴套真的太煩
23:10	哲輝 0427	玩這個戴套真的很少見
23:12	陳程	而且他還玩過es
23:12	陳程	也拉過k
23:12	哲輝 0427	嗯呀
23:12	哲輝 0427	在那邊戴
23:12	陳程	大麻也抽
23:12	哲輝 0427	好奇他肉體香嗎
23:13	陳程	但健康報告超漂亮
23:13	哲輝 0427	漂亮跟這個沒關係啦
23:13	陳程	身上的確有一個不是臭味的香氣，但我覺得是他保養品的味道
23:13	哲輝 0427	我的也很漂亮
23:13	陳程	屌很漂亮，真的
23:13	哲輝 0427	我的意思不是味道
23:14	陳程	啊！嘴巴可能容易有腐爛味哈哈哈哈哈
23:15	哲輝 0427	⋯
23:15	哲輝 0427	蛤？
23:19	陳程	我覺得哈哈哈哈哈哈
23:22	陳程	你的意思是問我偏一好不好吃嗎
23:30	哲輝 0427	對
23:30	哲輝 0427	好吃嗎
23:31	哲輝 0427	[照片]
23:31	哲輝 0427	你是負面情侶嗎
23:31	哲輝 0427	[貼圖]
23:58	陳程	哈哈哈哈哈哈
23:58	陳程	負面情侶是啥小
23:58	陳程	實話說其實真的還好，挺不體貼的
