2025/11/13（週四）
00:02	陳程	那怪我嗎嗚嗚
00:31	陳程	哎呀
02:51	陳程	可惡的淫兒居然爽到沒回我了XD
07:12	哲輝	哈哈哈哈早安
07:13	哲輝	只能怪 幹不逢時
07:14	陳程	什麼意思
07:18	哲輝	我在回應這句
07:46	哲輝	今天很有冬天的感覺了欸
07:47	哲輝	你怎麼這時間點兒還沒睡
07:47	哲輝	了解一下進度，你們昨天聊得如何？
07:56	陳程	就無奈
07:56	陳程	 聊是聊的都挺好
07:56	陳程	也好像真的我少點輸出表示會好很多吧？
07:56	陳程	他們總說因為我常常計較
07:56	陳程	所以他們現在什麼都不敢
07:57	哲輝	這個就是要溝通呀，而且，你是說，他們
07:57	陳程	昨天小插曲是，黃紀緯去隔壁睡覺了（說好三人一起睡）老公後來也過去了
07:57	哲輝	所以地基主也還在？
07:57	陳程	我想說好吧，那我就不要那麼快過去，免得到時候說我沒給他們獨處時間
07:59	哲輝	[貼圖]
07:59	哲輝	我問你喔
07:59	陳程	好給你聞
07:59	陳程	我知道我一定有出現什麼問題哈哈哈哈
07:59	哲輝	你們昨天是沒聊到重點？
07:59	陳程	重點是你說的那些嗎？
07:59	陳程	有聊到
08:00	哲輝	為什麼你要一直用 "你想說" 跟 "我感覺"
08:00	陳程	因為總是會被這樣的輸出表示
08:00	陳程	說因為「怕我」生氣
08:01	陳程	我就說為什麼怕我生氣？會怕是不是因為自己做了可能不太符合時宜的事情？
08:02	哲輝	怕你生氣是因為你未達預期不是他未達預期
08:03	陳程	我只知道我跟他們的印象就是脾氣很差
08:03	哲輝	所以要溝通
08:04	哲輝	沒有人天生愛罵人，愛生氣
08:11	哲輝	直白的說，這個怕你，意思是：看不順眼就不爽，但你會說沒有、沒事、沒關係，後面再加你繼續
08:11	哲輝	[貼圖]
08:35	陳程	就是說我自以為能夠維持體面的表示沒怎樣，殊不知根本不行
08:35	哲輝	所以你有溝通這個問題嗎？
08:35	哲輝	沒有！
08:35	哲輝	開了個鳥屁呀？
08:36	哲輝	會議記錄是誰，CC一份給我
09:11	陳程	我老公說下次請工程師來再開
09:11	陳程	[貼圖]
09:12	哲輝	當婚禮主持人嗎？報價單是寄給黃嗎？
09:13	陳程	哈哈哈哈哈哈哈哈哈哈
09:15	哲輝	[貼圖]
09:15	哲輝	想當初我還主持過鴻海的春酒
09:15	陳程	太酷了吧
09:15	哲輝	那時候也太外向了，現在真可怕
09:17	哲輝	話說，你們真不考慮用四象情緒分析？
09:17	哲輝	我記得我好像跟你說過
09:20	陳程	啥
09:21	哲輝	咦，我以為我跟你談過
09:21	哲輝	你去google應該會比較清楚，這是處理情感用的
09:23	哲輝	關係四象限分析法
（Relationship 4-Quadrant Reflection）
一種整理人際或感情關係中感受與期待的工具。
這種分析法常被心理師或情緒整理顧問用來幫助人釐清關係動態。

10:00	哲輝	如何，想不想試試看，體驗一下？
10:08	陳程	怎麼體驗
10:10	哲輝	你一個人說不太準，如果要就要你們三個人都要
10:10	哲輝	剛好可以讓我試試看我的copilot能不能上線
10:46	陳程	那要怎用XD
10:48	哲輝	等我有空在建表單給你們填
11:29	陳程	  太有趣了
11:30	陳程	我好想被你操喔⋯到底得了什麼喜歡被你操的病
11:31	哲輝	你複製起來，也順便貼給你老公
11:34	哲輝	偶爾勾勾你老公
11:34	哲輝	你跟我單獨的時候沒問題，但只要在你家，你就沒辦法，我那天從你家離開的時候有稍微想到一件事情
11:35	陳程	啥啥啥
11:35	哲輝	你是因為之前被他突然衝進來打巴掌嚇到？所以只要你單獨跟其他人在房間所以你特別不安？
11:40	陳程	欸不能否認這個有關係
11:42	哲輝	之前我以為是因為他跟黃單獨在房間，所以你分神，但是這次他自己在房間你也是會往那邊飄
11:43	陳程	他跟黃要幹嘛我可能是抱著一個「想色色」的心情再期待
11:46	哲輝	想色色？你說加入他們色色的？還是偷看他們色色？
11:52	陳程	其實都有欸
11:52	陳程	偷看色色挺嗨的的