2025/6/25（週三）
10:11	陳程	小淫
10:42	哲輝	?
11:05	陳程	我怎麼感覺默默的又好像要復合的樣子
11:26	哲輝	⋯可以堅持嗎
11:26	陳程	不是我
11:26	陳程	是他們
11:27	哲輝	你可以反對
11:27	陳程	我反對了
11:27	陳程	他們替我開一個可以去跟別人玩
11:27	陳程	因為我年輕肉慾
11:28	哲輝	哈哈！
11:28	哲輝	那就是走全開放式呀
11:28	陳程	玩也可以再約一個一跟我玩，不讓我落單（我知道這樣很賤就變成他們倆可以順理成章
11:29	陳程	我昨天就跟我老公說，你看我們不是跟紀緯的三人，不也都這樣玩嗎？我就是會想被幹也想幹人，但每次跟你跟紀緯玩就不會有我被幹這個選項，憑什麼啊幹
11:38	哲輝	黃紀瑋是憑什麼
11:39	陳程	我不懂啊幹
11:39	哲輝	想分就分 想和好就和好
11:39	陳程	我不懂我老公到底
11:39	哲輝	然後還把你說的這麼難聽
11:39	陳程	或許就是我老公真的愛他吧
11:39	陳程	挺無奈的
11:39	哲輝	不懂欸
11:39	陳程	哀
11:39	哲輝	什麼魅力
11:41	陳程	有一個魅力不得不說的是
11:41	陳程	他知道我老公沒有對我求婚，他有精心安排一個求婚對
11:42	陳程	他知道我老公沒寫過卡片給我，他寫了
11:42	陳程	走心靈派?
11:42	哲輝	但是⋯他是神經病
11:43	陳程	對
11:43	陳程	我昨天也有跟我老公說
11:44	哲輝	好的時候都沒關係 一有問題像吃到炸彈一樣
11:44	陳程	反正我昨天有大概跟我老公說一些點拉
11:44	陳程	我老公也很聰明
11:44	陳程	他跟黃紀緯說
11:45	哲輝	我覺得你們跟他還不如保持這種炮友式的愛情更好
11:45	陳程	這幾天你不在。都沒有人陪陳程說話。睡覺也沒有人抱著她睡
11:45	哲輝	想幹就幹，想被幹就不要約他
11:47	陳程	穴有空虛或者屌有癢嗎
11:48	哲輝	昨天去過了齁
11:48	陳程	哈哈哈哈哈哈哈
11:48	哲輝	原本我就跟你說禮拜三比較好
11:49	陳程	[貼圖]
11:49	陳程	你知道
11:49	陳程	我跟我老公說禮拜三\
11:49	陳程	他回我禮拜三是你跟工程師約的時間，禮拜二是我叫你約工程師的時間
11:49	陳程	[貼圖]
11:50	哲輝	⋯？
11:50	哲輝	嘖嘖嘖嘖嘖嘖
11:52	陳程	有興趣否？今天可能還可以這樣約哈哈哈哈
11:52	哲輝	今天不行了
11:53	哲輝	昨天不見就被碎碎唸了
11:53	陳程	[貼圖]
11:54	哲輝	(emoji)
11:56	陳程	好吧哈哈
