2025/10/25ï¼ˆé€±å…­ï¼‰
00:00	é™³ç¨‹	èµ°äº†å—Žï¼Œå¥½æƒ³è¦é˜¿ 
00:01	å“²è¼	é‚„æ²’å’§
00:01	å“²è¼	ä¸ç„¶å°±æ˜¯è¦ç­‰ä»–ç¡äº†å†åŽ»
00:03	é™³ç¨‹	ç¦±å‘Šä¸­XDD
00:27	é™³ç¨‹	>M<
00:27	å“²è¼	æœ‰é»žé›£
00:27	å“²è¼	ä»–å¥½åƒæ²’æ‰“ç®—é‚£éº¼æ—©ç¡
00:30	é™³ç¨‹	è›¤.....
00:31	å“²è¼	[è²¼åœ–]
00:38	é™³ç¨‹	é›£å¾—é»ƒç´€ç·¯...
01:18	é™³ç¨‹	å“­å“­
01:18	å“²è¼	å—¯å‘€çœŸç™½çˆ›
01:19	é™³ç¨‹	è€å…¬å‰›å‰›é‚„å•æˆ‘
01:19	é™³ç¨‹	å·¥ç¨‹å¸«æ€Žéº¼é‚„æ²’ä¾†
01:20	å“²è¼	[è²¼åœ–]
01:20	å“²è¼	æ˜¨å¤©ä»–å°±ä¸ç´„æˆ‘
01:20	é™³ç¨‹	ä¸€é‚Šèªªé‚„ç¿¹è‘—ç¡¬å±ŒXD
01:48	é™³ç¨‹	><
02:28	å“²è¼	[è²¼åœ–]
02:29	é™³ç¨‹	è¦ä¾†äº†å—Ž
02:29	é™³ç¨‹	é‚£å¿«é»žæˆ‘å€‘ç­‰ä½ 
02:30	é™³ç¨‹	ä¾†å§ä¾†å§
02:37	å“²è¼	å™—ï¼Œé‚£éº¼æ™šäº†
02:37	é™³ç¨‹	çœŸçš„å¯ä»¥ä¾†å–”
02:37	é™³ç¨‹	æˆ‘å€‘èªçœŸæƒ³æŠŠæ¡é»ƒç´€ç·¯ä¸åœ¨å¾—é€™å¤©
03:27	å“²è¼	ä¸æ˜¯æˆ‘ä¸æƒ³å‘€ (crying Moon)(crying Moon)
03:30	é™³ç¨‹	ä½ å±…ç„¶é‚„æ²’ç¡
03:30	é™³ç¨‹	é 
03:31	å“²è¼	åœ¨ç­‰æ™‚æ©Ÿæºœ ä½†çœ‹èµ·ä¾†æ²’è¾¦æ³•
03:44	é™³ç¨‹	å¼
03:44	é™³ç¨‹	æˆ‘å€‘æ˜¯é‚„æ²’ç¡å•¦
03:44	å“²è¼	æ²’æœ‰å•¦
03:44	å“²è¼	ç¾åœ¨èµ°è‚¯å®šåµæž¶
03:45	é™³ç¨‹	å“ˆå“ˆå“ˆ
03:46	é™³ç¨‹	é‚£å°±ä¸æ˜¯æˆ‘çš„æœ¬æ„äº†
03:57	å“²è¼	æˆ‘çŸ¥é“
03:57	å“²è¼	æ‰€ä»¥æˆ‘ä¹–ä¹–
04:00	é™³ç¨‹	é‚£æˆ‘çš„æœ¬æ„å°±æ˜¯è¦ä½ ä¾†
04:00	é™³ç¨‹	ä½ æœƒä¾†å—Žå“ˆå“ˆå“ˆ
04:01	å“²è¼	æ‡‰è©²ä¸æœƒ
04:01	å“²è¼	ä½ æ‡‚å¾—
04:04	é™³ç¨‹	å¥½å•¦
04:04	é™³ç¨‹	çŸ¥é“å•¦
04:04	é™³ç¨‹	é‚£æˆ‘ä¸ç­‰äº†ã€‚ä¾†ç¡ç¡äº†
11:21	å“²è¼	æ—©å®‰
11:24	é™³ç¨‹	æ—©
11:24	å“²è¼	å“žåš€
11:24	å“²è¼	çµæžœæˆ‘å€‘ä»Šå¤©è·‘ä¾†éœ§å³°çš„è¾²æœƒXDDã€
11:26	é™³ç¨‹	å¹¹å˜›
11:28	å“²è¼	ä»–å€‘æ˜¨å¤©å°±èªªè¦ä¾†é€›ï¼Œæ­»æ‹‰è‘—æˆ‘ä¸€èµ·ä¾†
11:28	å“²è¼	æˆ‘ä¹Ÿæ²’è¾¦æ³•
11:29	é™³ç¨‹	è¾²æœƒæœ‰å•¥å¥½é€›
11:32	å“²è¼	æœ‰å †çœ‹èµ·ä¾†å¾ˆå¥åº·ä½†å¯¦éš›ä¸Šä¸€é»žéƒ½ä¸å¥åº·çš„é¤…ä¹¾
11:32	å“²è¼	èª¿å‘³ç²‰
11:34	é™³ç¨‹	å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
11:40	å“²è¼	å¯æ†ã®æˆ‘
13:11	é™³ç¨‹	æˆ‘åœ¨è·Ÿæˆ‘å§æˆ‘å“¥èšé¤
14:07	å“²è¼	åƒä»€éº¼åƒä»€éº¼åƒä»€éº¼
14:07	å“²è¼	ä½ è€å…¬ä»Šå¤©ä¸Šç­å“¦ï¼Ÿ
14:14	é™³ç¨‹	å˜¿å•Š
14:14	é™³ç¨‹	ä¸‰é£Ÿåˆ
14:23	å“²è¼	åé£Ÿåˆï¼Ÿï¼Ÿ
14:23	å“²è¼	å¥½åƒå˜›ï¼ï¼ï¼ï¼Ÿ
14:29	é™³ç¨‹	é‚„å¯ä»¥
15:01	å“²è¼	ç§å»šæ‰‹è—æ‡‰è©²éƒ½ä¸éŒ¯å‘€
19:40	é™³ç¨‹	æ˜¯é‚„å¯ä»¥å•¦
19:40	é™³ç¨‹	æˆ‘è¦ºå¾—é‚„å¯ä»¥éŽå¾—åŽ»
20:34	å“²è¼	ä»Šå¤©æ²’æœ‰é †ä¾¿å›žåŽ»ç•¶å­å­å™¢
20:46	é™³ç¨‹	å­åˆ°ç¾åœ¨
21:01	å“²è¼	[ç…§ç‰‡]
21:11	é™³ç¨‹	å“Žå–²
21:11	é™³ç¨‹	å‹¾å¼•èª°
21:13	å“²è¼	å“ˆå“ˆå“ˆï¼Œæˆ‘è¶…ä¹–æ¬¸
22:47	é™³ç¨‹	å“ˆå“ˆ
22:48	å“²è¼	(funny Moon)(funny Moon)(funny Moon)(funny Moon)(funny Moon)
22:55	é™³ç¨‹	å“¼
22:56	å“²è¼	å—¯ï¼Ÿä½ æº–å‚™è¦åŽ»å£žäº†ï¼Ÿ
22:56	é™³ç¨‹	æ²’æœ‰å•Š
23:02	å“²è¼	ðŸ¤£
23:02	å“²è¼	æƒ³èªªè¦å£žä¸ç´„
23:54	é™³ç¨‹	é é‚€
23:55	å“²è¼	ä½ å€‘æ˜¨å¤©ç´„èª°
