2025/01/15（三）
02:30	哲輝 0427	？
06:54	陳程	沒有啊我昨天一陣輸出，把他們倆的行為講到尷尬
06:58	哲輝 0427	爽欸
06:59	陳程	然後還把他們對我一套一套的組合拳拆光光
07:20	哲輝 0427	你怎麼那麼棒！
07:23	陳程	本來偏一盛氣凌人
07:24	陳程	結果我忍不下去的時候就⋯⋯
07:24	陳程	開嘴了
07:25	陳程	因為他們很賤，一方面要我不要回首過往，過去的就過去了不用再舊事重提，因為於事無補，但一方面又用過去的事情來說我怎樣怎樣
07:27	哲輝 0427	你現在才發現！？
07:27	哲輝 0427	哈哈哈哈哈哈哈哈
07:27	陳程	沒啊，我早就發現了
07:28	陳程	只是我每次要說之前，他們就會說過去怎樣
07:28	陳程	不用提
07:28	哲輝 0427	看來開化啦
07:28	哲輝 0427	結果呢
07:28	陳程	我昨天信箱操你媽的
07:28	陳程	心想
07:28	陳程	誰叫偏一哪壺不開提哪壺
07:29	陳程	跟我說我跟他說他「屌現在用不到不用硬」這件事他很受傷，我就想炸毛了
07:39	哲輝 0427	你有炸嗎 😆
07:56	陳程	我就像老師教訓學生一樣很嚴肅地跟他說他的行為有多綠茶
07:56	哲輝 0427	他們應該很傻眼吧
07:58	陳程	[照片]
07:58	陳程	我要笑死
08:01	哲輝 0427	飛起來了
08:02	哲輝 0427	冷知識：哆啦a夢其實是磁浮的
08:03	哲輝 0427	他有浮力 離地1cm 所以不用穿鞋
08:03	哲輝 0427	幹
08:04	陳程	什麼
08:04	哲輝 0427	原來是3毫米
08:04	哲輝 0427	[照片]
08:05	哲輝 0427	哈哈哈哈哈哈哈哈 🤣 冷知識增加
16:55	哲輝 0427	接受 linepay嗎
17:03	陳程	當然
17:04	哲輝 0427	您已收到NT$ 5,000。（來自：哲輝 0427）
17:05	哲輝 0427	謝謝
17:07	陳程	小事情
17:07	陳程	不足掛齒
17:16	哲輝 0427	滿滿的感謝
17:17	陳程	哈，真的沒有什麼～能幫上忙我也很開心（然後EN又不見了，我的東西....
17:17	哲輝 0427	他昨天很晚跟我說
17:17	哲輝 0427	他需要地方住
17:17	哲輝 0427	但那時候我睡著了
17:18	陳程	不然你可以幫助他喔?
17:18	陳程	不知道如果你有遇到他幫我跟她拿起來方不方便？（但這樣就是讓他知道我們有約了XDDD
17:18	哲輝 0427	[貼圖]
17:19	陳程	但她需要地方住也沒有問我XDD
17:20	哲輝 0427	又跟新男友吵架了吧
17:20	陳程	原來
17:21	陳程	難怪他上次那天敲我他跟我說「我沒有開車下來，我跟男友在飯店，等等他會技術性消失去健身，問我能不能去幫打」
17:21	哲輝 0427	他還說不會亂約
17:22	陳程	啥意思XD
17:25	哲輝 0427	他跟新男友的約定
17:26	陳程	XD
17:27	陳程	不就幸好我沒去XD
18:33	陳程	欸輝哥，你是不是給太多？
21:39	哲輝 0427	收下！
21:39	陳程	喔喔好
