2025/7/14（週一）
00:47	哲輝	為什麼不是他們去看醫生
00:47	哲輝	哈哈
00:47	陳程	還沒睡喔
00:47	陳程	對啊！啃
00:47	哲輝	晚上
00:49	哲輝	你怎麼不直接跟他們這樣說
00:50	哲輝	你們不覺得你們才很有病嗎
00:50	哲輝	老公外遇，然後強迫我接受？
00:50	哲輝	題外話：你為什麼不叫你老公趕快簽字
00:50	陳程	他們說我自己也同樣三人的哈哈哈哈哈哈哈
00:50	哲輝	你打從一開始就不想
00:50	哲輝	是他們強迫你接受吧？
00:50	陳程	他們說我沒有表示「不要」
00:51	陳程	這個的確的問題
00:51	陳程	但我後來表示了，就不被採納
00:51	陳程	我昨天會哭的原因就是這樣
00:51	哲輝	你可以說你現在就是不要
00:51	哲輝	一開始就是不願意
00:51	哲輝	現在就是不要
00:51	哲輝	憑什麼要非得被迫同意？
00:51	陳程	[照片]
00:51	哲輝	拜託，你搞清楚狀況好嗎大哥
00:52	陳程	然後題外話
00:52	哲輝	現階段 你就是不想
00:52	陳程	我老公說週二嘿嘿嘿可以喔
00:52	陳程	我覺得你如果禮拜二有機會跟我老公講話，可以提一下哈哈哈哈哈ㄏ
00:52	陳程	我的話他聽不進去
00:58	哲輝	畜生嗎？聽不進去咧
00:58	陳程	哈哈哈哈哈哈哈
00:58	哲輝	我家的貓都聽得懂人話了
00:59	陳程	嘿咩
01:01	哲輝	這時候就聽話
01:01	哲輝	到底
01:02	哲輝	阿你怎還沒睡
01:03	陳程	因為一邊呼一邊在打忘了打的評語哈哈哈
01:15	哲輝	.......................
01:23	陳程	收工
01:23	陳程	就忘記我自己的班也要打
01:23	陳程	以為畢業就算了
01:33	哲輝	哈哈！畢業就沒差了
07:00	陳程	早安啊
07:10	哲輝	早上好
08:10	陳程	我突然意識到我有一個很可怕的心態
08:11	哲輝	欸
08:11	哲輝	我老婆可能早上來
08:11	陳程	驚
08:12	陳程	那我們？
08:30	哲輝	你先在學校等我嘿
08:44	陳程	喔喔喔喔好
09:20	哲輝	聽說我老母也來
09:21	陳程	真假
09:21	陳程	那看來
10:06	陳程	 如何
10:23	哲輝	你先回去好了
10:23	哲輝	我好了去找你
10:24	陳程	是喔
10:24	陳程	那我就先在學校，你要來再跟我說？
10:55	陳程	可以嗎
11:02	哲輝	Ok
11:02	哲輝	我應付一下
11:28	哲輝	可能要Pass了幹
11:32	陳程	蛤
11:35	哲輝	不然要等我媽滾
11:35	陳程	 他感覺何時會走
11:37	哲輝	下午
11:43	陳程	好，反正我在搬教室
12:27	陳程	如何如何現在
12:29	哲輝	還沒死 老女人 幹
12:49	陳程	哈哈哈哈哈哈
12:50	陳程	沒關係我老公9點才下
12:54	哲輝	好，抱歉欸
12:54	陳程	我今天一定要被你插到哈哈哈哈
13:26	哲輝	一直找我麻煩
13:26	哲輝	幹
13:37	陳程	真假
13:37	陳程	哈哈哈哈
13:38	陳程	不然我回家等你，阿你慢慢來沒關係，不要有壓力
14:32	陳程	在嗎～
14:49	哲輝	好
14:49	哲輝	我趕
14:49	陳程	哈哈好
14:49	陳程	你要來了？
14:49	哲輝	剛結束
14:52	陳程	好喔。那我快速回家
14:52	陳程	我在路上哈哈
14:59	哲輝	好
15:16	陳程	你來了嗎
15:19	哲輝	還沒
15:19	哲輝	我最快可能要晚點
15:19	哲輝	五點
15:19	陳程	好
15:20	陳程	我任性的說，你如果等等來了，不可以明天就不來喔～～
15:20	陳程	都要來喔～～愛你(我愛你)
15:20	陳程	[貼圖]
16:06	哲輝	好
16:07	哲輝	正在被罵
16:08	哲輝	我如果晚上過去可以嗎
16:08	哲輝	我想稀釋一下事情
16:16	陳程	晚上指的是何時
16:17	陳程	老公下班前還是？
16:17	哲輝	恩
16:17	哲輝	就晚上
16:17	陳程	我不反對啊
16:17	哲輝	OK
16:17	陳程	或者你覺得麻煩
16:17	哲輝	那我不趕過去了
16:17	哲輝	我頭超痛
16:17	陳程	今天就不來了也沒有關係，就明天來也是可以
16:17	陳程	[貼圖]
16:18	陳程	雖然我很想要今天被你插就是了哈哈哈哈
16:18	陳程	我很好商量的啦哈哈
16:19	哲輝	我了解
16:19	哲輝	XDDDD
16:19	哲輝	我超想去
16:19	哲輝	被逼的精神快崩潰
16:19	陳程	反正我相信你懂我的我也能理解你的
16:19	陳程	啾咪
16:20	哲輝	恩恩
16:20	哲輝	XDDD、愛你
16:21	陳程	愛你，那我就一邊自己壞壞一邊等小淫來填滿我了
16:21	哲輝	好
17:07	陳程	輝哥，你的意思是說你會在老公下班前先來插我一下吼？（我老公好像下班要去吃老井哈哈哈哈哈
17:09	哲輝	拷貝
17:09	哲輝	我盡量
17:09	哲輝	我正在⋯嗯
17:09	陳程	正在⋯⋯@@？
17:09	陳程	欸如果我打擾你你直說沒關係喔
17:12	哲輝	沒有
17:13	哲輝	被我老婆罵
17:20	陳程	為什麼你好像一天到晚被罵哈哈哈哈哈
17:20	哲輝	就被看的不爽
17:22	陳程	太神奇了
17:23	哲輝	唉
17:23	哲輝	沒辦法
17:23	哲輝	他幫我太多
17:25	陳程	 那你多擔待點
17:25	陳程	等等給你好好操
17:26	哲輝	現在不知道能不能走了
17:26	陳程	哈哈⋯⋯好辣，明天要能來就好了
17:28	陳程	 是說搞不好黃紀緯今天可能不會過來
17:29	陳程	你就可以晚上待到早上了哈哈哈
17:47	哲輝	嗯，我找機會脫身
17:55	陳程	但這個是還不確定的
18:27	哲輝	欸幹！
18:27	哲輝	問你個事
18:27	哲輝	黃幾點下班
18:29	陳程	怎麼了
18:29	哲輝	心情差
18:29	陳程	應該是等一下就會下班，但明天我老公休假，按照他們的說法今天應該是會去梧棲睡，可是我老公下班要聚餐，就變成可能不會去梧棲
18:30	陳程	然後黃今天共乘不是他開車
18:30	哲輝	白澤真不見？
18:30	陳程	所以他就沒有車可以來我門家（除非他願意騎車
18:30	陳程	沒回我啊啃哈哈
18:31	陳程	被罵完了喔@@？
18:32	哲輝	原來
18:32	陳程	莫非
18:33	陳程	你是想來找我了嗎哈哈哈哈哈
18:33	哲輝	正在想要不要
18:33	哲輝	心情超差
18:33	陳程	可是，時間點尷尬（除非黃確定不來
18:33	哲輝	嗯啊
18:34	陳程	不然我問問看
18:35	哲輝	不用啦
18:35	哲輝	算了
18:35	哲輝	我冷靜
18:35	陳程	我問了欸哈哈哈哈
18:35	陳程	不是啊，如果他不來，你確實可以直接在我家待到明天啊哈哈哈
18:36	哲輝	我不回家=等
18:36	哲輝	我不回家=等死
18:37	哲輝	清算完差七千多 我還沒交代清楚咧
18:38	陳程	哈哈哈哈
18:38	陳程	怎麼又差
18:38	陳程	欸等等，不會⋯⋯
18:38	哲輝	我都東補西補
18:38	陳程	明天會⋯⋯取消吧⋯⋯
18:39	哲輝	我就用款項亂塞
18:40	陳程	是喔
18:41	陳程	確定紀緯沒有要過來
18:41	陳程	他說他想先睡一下，在梧棲等我們
18:41	哲輝	⋯？
18:41	哲輝	你們去嗎
18:41	陳程	我老公還沒回我
18:42	陳程	但我等等可能會故意說明天要看諮商（他硬幫我掛榮總精神科
18:42	哲輝	⋯⋯
18:44	陳程	傻眼的
18:46	哲輝	跟他說不要
18:47	陳程	不要什麼
18:47	哲輝	理他
18:50	陳程	麻煩死了
18:58	哲輝	等一下他請假跟你去怎麼半
19:07	陳程	不可能
19:46	陳程	你在幹嘛
20:00	哲輝	EMO
20:05	陳程	還好嗎
21:36	陳程	？？
22:08	哲輝	還可以
22:40	陳程	明天幾點來
