2025/01/08（三）
00:01	陳程	哈哈哈哈哈哈
00:01	陳程	我沒有事
00:01	陳程	但很好笑的事
00:01	哲輝 0427	事？
00:01	陳程	癲癇完
00:01	哲輝 0427	嗯
00:02	陳程	我居然
00:02	陳程	可能氣力放盡的關係
00:03	陳程	早安人家床墊大便打了三次
00:07	哲輝 0427	哇
00:07	哲輝 0427	失禁？
00:10	陳程	不是
00:10	陳程	我吃我自己的藥在旁邊等舒緩
00:11	陳程	結果偏要我老公餵我鎮定劑
00:11	陳程	還有肌肉鬆弛肌
00:38	哲輝 0427	[貼圖]
00:38	哲輝 0427	什麼意思
00:41	陳程	偏一叫我老公餵我吃鎮定劑
00:41	哲輝 0427	⋯
00:41	陳程	（我早上才知道他們原來想趁我不舒服把我丟在客廳玩
00:41	陳程	還好
00:41	陳程	我老公平常討厭歸討厭
00:42	哲輝 0427	你老公不要？
00:42	陳程	跟對方說我老婆這樣的情況，你覺得我把他丟在這裡自己在裡面爽，過不過分
00:43	哲輝 0427	[貼圖]
00:43	哲輝 0427	你⋯嗯⋯然後呢
00:44	陳程	然後早上我才知道
00:44	陳程	原來我癲癇後失禁三次
00:44	哲輝 0427	😨
00:44	陳程	我老公一句怨言都沒有說
00:44	哲輝 0427	當然
00:44	哲輝 0427	又不是你家 😆
00:44	陳程	坦白講他應該知道我會那樣是因為他造成的哈哈哈哈
00:46	陳程	還是要跟你說一聲對不起啦，早上這樣失約
00:46	陳程	我很抱歉
00:47	哲輝 0427	不用道歉，真的
00:47	哲輝 0427	我又不是三歲小孩
00:47	哲輝 0427	而且每個人都會急事
00:47	陳程	昨天都在期待今天被小輝輝狂抽插之感了
00:47	哲輝 0427	我能理解 體諒
00:48	陳程	太愛你了
00:48	陳程	週四請問是大甲？到幾點
00:48	陳程	嗎的en還是沒回
00:48	陳程	擊敗
00:50	哲輝 0427	他原本拐過去欸
00:50	哲輝 0427	"我朋友約我去幫打 
想說剛好要去學校"
00:50	陳程	真假
00:51	哲輝 0427	我就去了 結果en打給我
00:51	陳程	結果你有去嗎
00:51	哲輝 0427	問我有沒有空  我說沒有
00:51	陳程	說實在的我很不喜歡這樣 但我前已經給她了還是希望可以拿到
00:51	哲輝 0427	他竟然叫我爽約我朋友去找他
00:51	陳程	蛤
00:52	陳程	傻眼
00:52	哲輝 0427	更扯的事 他還跟我說
00:52	哲輝 0427	你想見的人在這
00:52	哲輝 0427	[貼圖]
00:52	陳程	你說他男友嗎
00:53	哲輝 0427	我以為他說是我虧欠的
00:53	哲輝 0427	我叫他開視訊 是我不認識的
00:53	哲輝 0427	還好我沒去 😡
00:54	陳程	他是說他跟他男友在水雲端啊
00:55	哲輝 0427	但⋯嗯⋯視訊我可能看不出來
00:55	陳程	然後到現在他還是沒有回我訊息
00:55	哲輝 0427	反正之後我就沒回了
00:55	陳程	很靠北
00:57	哲輝 0427	真的！
00:58	哲輝 0427	我7：30後都可以
00:58	哲輝 0427	結果你們仨現在怎樣？
01:02	陳程	現在就是我跟我老公在我家睡覺
01:02	陳程	剛剛偏一稍早幹了我老公
01:06	哲輝 0427	wow 終於⋯
01:06	哲輝 0427	你也有幹嗎
06:32	陳程	我很想
06:32	陳程	但可能定位問題
06:33	哲輝 0427	？
06:38	陳程	早安安
06:38	陳程	就他就我老公啊哈哈哈哈
06:38	陳程	心裡認知障礙
06:39	哲輝 0427	所以不能幹他？
06:41	陳程	不是不
06:45	哲輝 0427	是⋯你老公被幹你心裡怪怪的？
06:53	陳程	其實有一點
06:53	陳程	而且說來好笑
06:54	陳程	從那個他說我說他當0用不到屌這件事
06:54	陳程	他覺得受辱後
06:55	陳程	他確實都只想要幹我老公，啊也只有昨天被他成功
06:57	哲輝 0427	但真的挺傷人的，其實
06:57	陳程	哈哈哈哈哈哈哈哈
06:57	陳程	也是
06:57	哲輝 0427	哈哈哈哈哈！
06:57	陳程	但因為他一直執著
06:57	陳程	又不會硬
06:58	哲輝 0427	昨天怎麼硬的
06:58	陳程	可能只有他跟我老公在房間吧起初
06:58	陳程	那時候我在旁邊打
06:59	陳程	然後我癲癇發作就是因為當下的壓力瞬間讓我喘不過氣
06:59	哲輝 0427	蛤
06:59	陳程	準確來說，是外面打
06:59	哲輝 0427	等等
07:00	陳程	不是去偏一家嗎
07:00	陳程	說要說清楚三人怎樣
07:00	哲輝 0427	對
07:00	哲輝 0427	然後幹起來了？
07:00	陳程	沒沒沒沒那麼快
07:00	陳程	說清楚的時候就直接進偏一房間
07:00	陳程	我老公很順的躺在他旁邊
07:01	陳程	他們叫我也躺上去
07:01	哲輝 0427	蛤⋯
07:01	陳程	但就一條被子蓋我老公跟他
07:01	陳程	然後就說開始講我的想法
07:01	陳程	針對三人的部分
07:01	哲輝 0427	蛤蛤蛤蛤蛤蛤蛤
07:01	哲輝 0427	我⋯？？？？
07:01	陳程	我突然傻眼
07:02	陳程	我說為什麼是我說啊
07:02	陳程	你們都沒有你們的意見嗎
07:02	哲輝 0427	好遷就呀
07:03	陳程	我老公就說現在是你有問題
07:03	陳程	你不說誰說
07:03	哲輝 0427	🙃
07:04	陳程	然後就說叫我順便為了前一天的話跟人家道歉
07:05	陳程	但你知道這個有案外案
07:05	哲輝 0427	我真的很想替你賞你老公兩巴掌
07:05	哲輝 0427	哪個?
07:05	陳程	我講完他屌用不到後他是有不開心沒錯
07:06	陳程	這個
07:06	陳程	但問題那時候他們就休息
07:06	陳程	我老公洗澡
07:06	陳程	偏一來跟我說我這樣很不好
07:06	陳程	雙標很嚴重
07:06	陳程	說他不喜歡聽我老公抱怨我，因為他不覺得我是這樣雙標的人
07:07	陳程	可是怎麼可以我可以接受被人家幹，但是不能接受人家被我老公幹
07:07	陳程	我說主動性被動性的問題啊
07:08	哲輝 0427	[貼圖]
07:08	哲輝 0427	哪時候？偏一被幹完的時候嗎？
07:08	陳程	就是我說難聽話後
07:09	陳程	就是我去看兩部小烏的影片後
07:09	哲輝 0427	恩....
07:10	哲輝 0427	對，就是他被幹完的時候
07:10	陳程	然後我當下我跟偏一說不好意思我可能講話太直接
07:10	陳程	但是
07:10	陳程	我看你在哪執著，一下要硬不硬，硬了又要戴套瞬間軟，如此來回，你又希望我可以勸你
07:11	陳程	加上你那時候就真的要當0
07:11	陳程	我才會說哎唷你現在不硬又沒關係
07:12	陳程	有穴不就好了
07:13	哲輝 0427	恩呀，事實也是如此
07:14	陳程	所以其實我這句話有錯，傷人不傷人可能有啦
07:18	哲輝 0427	但他當下都可以這樣跟你聊
07:18	哲輝 0427	我覺得他應該不是特別在意吧
07:22	陳程	對
07:22	陳程	後來
07:23	陳程	我們都各自洗澡
07:23	陳程	他跟我老公在外面
07:23	陳程	他就拿假屌幹我老公
07:23	陳程	然後我試圖加入
07:24	陳程	但他們就玩得自在
07:24	陳程	我就有點搞笑的說
07:24	陳程	欸欸欸，哪有人這樣的啦！兩個一號放著零號不管，只顧著玩對方
07:27	哲輝 0427	但這是事實呀
07:33	陳程	對吧
07:33	陳程	他們跟我的說法很奇怪
07:34	陳程	他們說哪有一直都是跟零號玩，一號偏一也想互動啊
07:37	哲輝 0427	好
07:38	哲輝 0427	反正他們就是想幹
07:56	陳程	我就說今天約一個零不就是輪流跟零玩嗎
07:56	陳程	他們回我，誰說的
07:58	哲輝 0427	沒事的，我能理解，畢竟有每個人都洞嘛
07:59	陳程	鞥哈哈哈哈哈哈
07:59	陳程	所以當0號的我
07:59	陳程	被兩個一號晾在旁邊
08:00	陳程	是不是又不高興很正常
08:00	哲輝 0427	唉
08:00	哲輝 0427	這種無奈你還能一直參加
08:00	哲輝 0427	我也是很佩服你
08:01	陳程	我也覺得我挺間的
08:01	陳程	更好笑的是啥
08:01	陳程	屢試不爽喔
08:01	陳程	我跟我老公多人的話
08:02	陳程	永遠都是我打完等於打了個寂寞
08:02	陳程	也玩不到
08:02	哲輝 0427	然後你還樂著跟他們happy
08:02	陳程	對，我真賤
08:02	陳程	但我這次有意識到了
08:02	陳程	還是找我們輝哥
08:03	哲輝 0427	哈哈哈倒不如找我484
08:03	陳程	至少輝哥提供滿滿情緒價值還有粗粗長長的屌兒
08:03	哲輝 0427	XD！我在試我的暖氣機了
08:03	陳程	耶
08:04	陳程	快試試
08:04	哲輝 0427	[照片]
08:04	哲輝 0427	"我大概八點開的 
我看看他什麼時候會暖"
08:05	陳程	對了，明天的話一樣大甲媽
08:05	陳程	上次你叫我買的硬碟了
08:07	哲輝 0427	如果你早上來，就來我這
08:08	陳程	你明天也是最晚1600嗎？
08:08	陳程	還是有延宕的空間
08:08	哲輝 0427	要延就要換地方
08:09	陳程	這個成交
08:10	陳程	明天我的課幾乎都考試，只有幾個是自己要上，所以可能10點11點多才能去吧？我等等精算一下啊
08:10	哲輝 0427	你算好在跟我說結果
08:10	陳程	好的
08:11	哲輝 0427	來我這比較省啦，時間差不了多少而已
08:11	陳程	我知道
08:11	陳程	所以我才想說先去你那
08:11	陳程	要延再看去哪
08:18	哲輝 0427	好
08:19	哲輝 0427	你今天放假打算幹嘛
08:21	陳程	沒啊，我想說你有事情。我就還是進笑
08:22	哲輝 0427	我今天要去當偽孝孫
08:24	陳程	什麼意思
08:24	哲輝 0427	聽過救國團跟長照機構嗎
08:24	陳程	聽過
08:24	陳程	你好棒喔
08:24	哲輝 0427	知道關懷老人吧
08:25	哲輝 0427	畢竟要過年了
09:17	陳程	好棒喔
09:19	哲輝 0427	😆
09:20	哲輝 0427	少數會讓我覺得自己活著是有意義的活動
09:20	陳程	不許你胡說
09:21	陳程	你還有一個活著的意義就是幫我升天哈哈哈哈哈哈
09:22	哲輝 0427	[貼圖]
09:22	哲輝 0427	沒問題
09:31	陳程	謝謝輝哥
12:14	陳程	 輝哥，你今天是去關懷老人？
12:14	陳程	去哪裡呀
12:32	哲輝 0427	後龍通霄
12:50	陳程	瞭解
15:29	陳程	他又不回我了我開始焦慮了
16:02	哲輝 0427	EN？
16:05	陳程	嗯啊
16:28	哲輝 0427	我覺得不用擔心啦
16:57	陳程	好
18:26	陳程	在幹嘛啊
18:26	哲輝 0427	剛要回家
18:29	陳程	辛苦你了
20:03	陳程	真的嗎哈哈哈
20:03	哲輝 0427	嗯！真的
20:03	陳程	本來想說你如果有遇到他幫我拿一下，後來想想這樣好像是不打自招我們床伴很久
20:04	陳程	輝哥都這麼說了哈哈
20:04	陳程	啊關懷老人回家啦？
20:19	陳程	輝哥，你軟體刪除了喔？
20:20	哲輝 0427	沒有
20:20	哲輝 0427	我刪資料而已
20:21	陳程	想說打開沒看到你
20:28	哲輝 0427	我躲起來
20:34	陳程	了解
20:34	陳程	幹嘛躲啦哈哈
20:54	哲輝 0427	就對呀
20:59	陳程	嗯嗯嗯
23:12	陳程	請問～～我們輝哥
23:14	哲輝 0427	？
23:15	陳程	沒啦～想說怎麽今天比較少跟你說到話哈哈哈
23:15	哲輝 0427	我今天比較沒碰手機
23:15	哲輝 0427	你也知道老人家不需要科技冷漠的陪伴
23:16	陳程	好啦～～沒事就好
23:17	陳程	明天的話，可能中午出發去大甲找輝哥可以嗎？
23:17	陳程	有提早的話會先跟你連絡
23:17	哲輝 0427	Ok
23:17	哲輝 0427	應該可以晚一點沒關係
23:18	陳程	晚一點是指我出發的時間嗎
23:18	哲輝 0427	我是說可以到18
23:18	哲輝 0427	你還有筆嗎
23:19	陳程	有啊
23:19	陳程	Ya，謝謝哥
23:19	哲輝 0427	麻煩你了
23:20	陳程	神經，小事情何來麻煩之有
23:22	哲輝 0427	😆
23:22	哲輝 0427	明天見
23:24	陳程	幫我一個忙可以嗎
23:25	哲輝 0427	？
23:25	哲輝 0427	如果我可以辦到
23:27	陳程	可以啦
23:27	哲輝 0427	來，說
23:27	陳程	就是⋯讓我暈船一下
23:28	陳程	老公明天見
23:28	陳程	[貼圖]
23:28	哲輝 0427	❤️
23:28	哲輝 0427	明天等你
23:28	陳程	Ya
23:37	哲輝 0427	要幫你準備什麼嗎
