2025/12/11（週四）
04:21	哲輝	回去囉
04:25	陳程	好
04:25	陳程	謝謝小淫，今天辛苦你了
04:25	哲輝	到了跟你說
04:28	陳程	好
04:51	哲輝	到
04:56	陳程	好
04:56	陳程	快去睡一下吧
04:57	哲輝	[貼圖]
07:27	哲輝	安早
07:28	陳程	安安早
07:28	哲輝	昨天我回家的時候
07:29	哲輝	有下雨，結果車子太髒根本看不到路
07:29	哲輝	我還跑去自助洗沖水
08:33	陳程	真假
08:33	陳程	哈哈哈哈哈哈
08:33	哲輝	恩呀順便把窗戶跟後照鏡擦一擦
11:32	陳程	下次換你帶男人來幹我嗎
11:34	哲輝	對呀，所以我要先來物色對象
11:37	陳程	快點物色物色
11:37	哲輝	等我有空
11:37	陳程	不知道為何感覺你多帶一個男人要來幹我的那天你會很嗨
11:37	陳程	哈哈哈哈哈哈
11:38	哲輝	但我其實挺怕的
11:38	陳程	為何
11:38	哲輝	不會說，大概是我看起來很好欺負吧
11:38	陳程	你說推倒你嗎
11:39	哲輝	恩呀 -_-#
11:39	哲輝	到底
11:39	陳程	哈哈
11:40	陳程	那怎辦
11:41	哲輝	你老公跟南投痞子的優點綜合體就是完美的男人了
11:41	陳程	怎說
11:43	哲輝	怎麼說？
11:43	哲輝	你把他們兩個的優點抓出來不就知道了
11:43	陳程	痞子的優點是啥
11:43	哲輝	一個屌好，一個個性好
11:44	陳程	所以小淫真的沒有一號戰友喔？
11:45	哲輝	沒有，我本來就不喜歡約人
11:46	陳程	也是
11:47	哲輝	[貼圖]
12:15	哲輝	你下次還是少跟你老公一起吧

12:31	陳程	哈
12:31	陳程	怎說
12:32	哲輝	哈
12:32	哲輝	不會說
12:43	陳程	唉唷說說嗎
12:43	哲輝	這麼說好了
12:44	哲輝	是不是他連呼吸你都會覺得很有意見
12:53	陳程	我沒有啊哈哈哈哈
12:54	哲輝	[貼圖]
12:54	哲輝	我都感覺有了
12:55	陳程	真假
12:55	陳程	靠
12:58	哲輝	你會因為他很多的小事情不滿
13:05	陳程	對XD
13:10	哲輝	[貼圖]
13:10	哲輝	那我就真的幫不上忙了
13:26	陳程	XD 
13:26	陳程	應該就是生活的瑣事
13:36	哲輝	肯定是的呀
16:40	哲輝	今天去哪裡野，下午就不見人影了
16:53	陳程	我今天下午代課
17:21	陳程	阿你呢
17:25	哲輝	跟學生打哈哈
17:37	陳程	喔喔喔
17:39	哲輝	[貼圖]
17:45	哲輝	要回去跟你家緯緯play了嗎
17:48	陳程	沒有喔
17:49	陳程	沒有這個選項
17:51	哲輝	他到底什麼障礙
17:51	哲輝	[照片]
17:51	哲輝	冬天吃冰真的好爽
17:57	陳程	誰知道
17:57	陳程	講得很好聽
17:57	陳程	不想我一個人落單
17:58	哲輝	哈哈哈哈哈哈哈哈
17:59	哲輝	你離開也很令人納悶
18:02	陳程	哪一個環節
18:02	陳程	其實我那時候離開多數的概念是「我跟你剛剛有玩過，又霸佔妳的話好想說不太過去」
18:03	哲輝	不是
18:03	哲輝	我墊背的？
18:08	陳程	什麼
18:08	陳程	知道老公約誰了哈哈哈哈哈哈
18:08	哲輝	誰誰誰
18:08	哲輝	你怎麼知道
18:08	陳程	一個住清水的
18:09	哲輝	清水
18:09	陳程	恩啊
18:09	哲輝	這樣我也不知道是誰呀
18:10	陳程	我也不人生
18:10	陳程	我也不認識
18:12	哲輝	我還以為你偷到照片了
18:12	哲輝	可惡
18:12	哲輝	要不要一起收集你老公偷約的人 🤣
18:12	陳程	什麼意思哈哈哈哈哈
18:13	哲輝	把他私約人的人約出來玩 🤣🤣
18:13	陳程	哈哈哈哈哈哈
18:14	哲輝	惡趣味
18:14	哲輝	我當然也是這樣睡了我前任約的人
18:14	哲輝	哈哈哈哈哈哈
18:15	陳程	好壞喔
18:19	哲輝	要不要
18:19	陳程	聽起來我覺得很可以
18:19	陳程	但我比較希望小淫能先帶男人來操我之類哈哈哈
18:25	哲輝	你知道這個對我來說很難嗎
18:26	陳程	知道啦
18:26	陳程	所以我想說我也真他媽貪心
18:26	陳程	有你能對我這樣我還不知足哈哈哈哈
18:28	陳程	淫
18:28	陳程	點肛門那罐不見了啦幹
18:28	哲輝	？
18:28	哲輝	怎麼可能
18:30	陳程	不知道掉在哪裡
18:30	陳程	傻眼爆
18:52	陳程	很奇怪
18:52	哲輝	回家的時候有看到嗎
18:58	陳程	記得你有幫我塞
18:58	哲輝	你自己塞的
18:58	哲輝	我只有放進盒子裡
18:58	哲輝	然後你拉鍊還沒拉，我傻眼
19:01	陳程	哈哈哈哈哈
19:01	陳程	其實是開了啦
19:08	哲輝	炸開？
19:10	陳程	恩啊，才沒拉拉鍊
19:10	哲輝	去換掉！
19:10	哲輝	這樣很危險欸
19:11	陳程	好啦～
19:12	哲輝	你家明明一堆包
19:15	陳程	也是
19:15	陳程	你在幹嘛
19:16	哲輝	洗澡
19:16	哲輝	要看嗎
19:16	陳程	害羞
19:17	哲輝	給你一個更害羞的
19:17	陳程	ㄏㄠ
19:17	哲輝	Tg
19:17	陳程	好，我敲你了
19:21	哲輝	好 🤣
19:24	哲輝	不然你在幹嘛
19:26	陳程	躺在床上摸雞雞
19:28	哲輝	？
19:28	哲輝	哈哈哈哈
19:28	哲輝	癢了嗎
19:28	陳程	一直都很癢啊幹哈哈哈
19:30	哲輝	讓你幹也不幹 🤣
19:31	陳程	哪有不幹
19:33	哲輝	[貼圖]
19:33	哲輝	需要溫暖
20:08	陳程	我也需要啊哈哈哈哈哈
20:14	哲輝	找男人囉
20:17	陳程	哈哈哈哈哈
20:17	陳程	你在找男人？
20:17	哲輝	沒有呀
20:17	哲輝	都是男人找我
20:29	陳程	 好好喔
21:05	哲輝	我開玩笑的
21:18	陳程	 哈哈哈
21:18	陳程	臭小淫
21:19	哲輝	我很香欸
21:19	陳程	我想做一件很機車的事情哈哈哈哈
21:19	哲輝	說來聽聽
21:19	陳程	就是搶先弟弟約你XDDDD
21:19	哲輝	但為什麼要做很機車的事？
21:19	陳程	就是搶先他約你啊
21:20	哲輝	？
21:20	哲輝	明天喔？
21:20	陳程	咦？弟弟敲你明天了喔？
21:21	哲輝	還沒
21:21	哲輝	我明天不知道行不行
21:22	陳程	哈哈哈哈哈我單純幼稚的吃醋
21:24	哲輝	[貼圖]
21:24	陳程	哈哈哈
21:25	哲輝	不要抹黑我的人格！
21:25	陳程	失戀一從韓國回來了，居然問我下次約能不能再找你一起
21:25	哲輝	他是誰
21:27	陳程	橘貓一
21:27	哲輝	貓男
21:28	哲輝	慘了
21:28	哲輝	我腦子只記得是虎斑
21:28	陳程	哈哈哈哈
21:29	哲輝	有貓就給讚
21:32	陳程	哈哈哈
21:32	陳程	他的話你會有興趣？
21:34	哲輝	有你的話 他們當然都是配角
21:36	陳程	[貼圖]
21:37	哲輝	[貼圖]
21:37	哲輝	出門啦
21:37	哲輝	早點休息欸
21:38	陳程	 什麼
21:38	哲輝	？
21:38	陳程	出門是指⋯⋯要去玩樂嗎
21:38	哲輝	不是呀
21:38	哲輝	酒局工作
21:38	陳程	不然這時間出門
21:39	陳程	有沒有後續的快樂行程不揪的
21:41	陳程	不講武德啦
21:48	哲輝	沒有吧
21:48	哲輝	就正常的酒桌文化
21:50	陳程	別喝多了
21:58	哲輝	這不是我能決定的了
22:00	陳程	囧
22:00	陳程	那你等等醉了怎辦
22:01	哲輝	我不會醉啦 我喝假酒
22:01	陳程	好啦你自己注意安全到家再報個平安
