2025/9/4（週四）
07:40	哲輝	我到了
08:34	陳程	[照片]
08:44	哲輝	噗，要溝通什麼
08:44	哲輝	你直接嘴他，所以你來是要擺臉色給我看的？
10:10	陳程	[照片]
11:03	陳程	誒誒誒
11:51	陳程	你可以把要跟他回說妳的那一段寫給我嗎
13:04	陳程	咦？小淫五郎底咧某
13:13	哲輝	我看看
13:21	陳程	你在停車場的時候還提醒我的那個
13:45	陳程	教我
16:16	哲輝	如果你們執意要覺得工程師就是早就跟約了，那我下午去黃紀緯家的時候早就約過去了
16:18	陳程	哈哈哈哈哈
16:18	陳程	你剛剛在幹嘛嗚嗚
16:18	哲輝	睡著
16:24	陳程	瞭解
17:39	陳程	可能9月中可以換車車了
18:55	哲輝	會載我嗎
19:02	陳程	必須新車車震強暴一下吧
20:46	哲輝	用洨味掩蓋皮革味
20:47	陳程	哈哈哈
22:01	哲輝	所以早上那事怎麼處理
22:01	陳程	就這樣
22:01	陳程	哈哈哈哈
22:02	陳程	[照片]
22:06	哲輝	更莫名其妙了
22:08	陳程	對
22:08	哲輝	下次記得提醒我避開他
22:08	陳程	哈哈哈哈哈哈
22:08	陳程	怎說
22:09	哲輝	就一個直覺
22:09	陳程	會被他賣了嗎
22:11	哲輝	他是自我檢討型且自問自答的人類
22:12	陳程	ㄉㄨㄟ
22:14	哲輝	笑死，你們還可以跟他相處那麼久
22:16	陳程	哈哈哈哈哈哈
22:16	哲輝	XD、所以他是在不爽甚麼
22:17	陳程	不爽沒有第一時間約他
22:29	哲輝	....
22:29	陳程	我老公剛剛問我
22:30	陳程	工程師到底幾點來
22:30	陳程	哈哈哈哈哈哈
22:45	哲輝	不對呀！
22:46	陳程	他說五點多
22:46	陳程	是誰
22:46	哲輝	？？
22:46	哲輝	五點多是誰
22:48	陳程	他說他看監視器
22:48	陳程	五點多？
22:49	哲輝	就說了吧ＸＤＤ
22:49	陳程	啥
22:50	哲輝	監視器
22:50	陳程	你是六點半才來的好嗎
22:50	哲輝	那這是誰
22:52	陳程	沒有人啊靠
22:53	哲輝	所以他詐你喔?
22:54	陳程	沒有，我老公沒有炸
23:08	哲輝	不是，他騙你的？
23:08	哲輝	不然五點半怎麼會有人
23:09	陳程	我哪知道
23:09	陳程	應該是亂炸
23:11	哲輝	我的詐是他騙你他有看監視器
23:22	陳程	因為我確定絕對不可能看得到
