2025/04/24（四）
09:41	哲輝 0427	[照片]
09:41	哲輝 0427	給張照片吧寶寶
09:43	陳程	哈
09:43	陳程	好刺激ㄛ，我不知道哪張好XD
09:44	哲輝 0427	哈哈哈哈
09:45	哲輝 0427	你去臺南不是拍了幾張獨照嗎
09:45	陳程	有嬤XD
09:45	陳程	我等等下課船
09:45	哲輝 0427	沒問題 (好笑)
10:00	陳程	但我著實不上相XD
10:02	哲輝 0427	我覺得還不錯呀
10:03	哲輝 0427	很像在跟大學生打炮
10:05	陳程	真的嗎哈哈哈哈
10:08	哲輝 0427	氣質也很像，書生感
10:10	陳程	[照片]
10:10	陳程	我都害羞了
10:16	陳程	[照片]
10:16	陳程	[照片]
10:16	陳程	[照片]
10:16	陳程	[照片]
10:18	哲輝 0427	但感覺他現在好像不在清水了
10:19	陳程	所以@@"?
10:23	哲輝 0427	他還沒回啦
10:28	陳程	ㄛㄛXDD
10:34	陳程	你在幹嘛壓
10:34	哲輝 0427	例行性備份電腦
10:35	哲輝 0427	順便吃早餐
10:35	哲輝 0427	從八點半吃到現在還沒吃完 -/-
10:35	哲輝 0427	東摸摸西摸摸的
10:36	陳程	太扯
10:36	陳程	吃那麼久是因為有用嗎XDDD
10:36	哲輝 0427	有用？
10:36	哲輝 0427	沒有，在電腦前面吃都會吃很久
10:36	哲輝 0427	因為要打字 就會把食物放下
10:36	陳程	哈哈
10:38	哲輝 0427	[貼圖]
10:38	哲輝 0427	把你上次買ssd的蝦皮連結傳給我
10:39	陳程	等等
10:39	哲輝 0427	我的這個老東西，他媽的，備份個幾g而已，感覺跑到我入棺了還沒跑完
10:42	陳程	WOW！快來看看「siliconpowerofficial」的蝦皮賣場，這裡的商品超棒的！https://tw.shp.ee/cDfyui7
10:43	哲輝 0427	謝主隆恩
10:44		哲輝 0427已收回訊息
10:44	哲輝 0427	你還有在使用他嗎？
10:50	陳程	當然ㄚ
10:50	陳程	居片大庫存
10:52	哲輝 0427	[貼圖]
10:53	哲輝 0427	無望了，他似乎對你們印象不是很好？
10:58	陳程	咦?
10:58	陳程	我們沒有約過ㄟ
10:59	哲輝 0427	他知道你欸
11:01	陳程	我們聊過押
11:01	陳程	然後好像也換過賴的樣子
11:02	哲輝 0427	你們有共同好友？
11:03	哲輝 0427	[照片]
11:03	陳程	共同好友??
11:06	陳程	哈
11:06	陳程	難玩到出名也太難過了吧XDDDDD
11:07	哲輝 0427	受寵若驚
11:08	哲輝 0427	看來你們夫夫在我面前是另一個樣貌
11:15	陳程	是
11:20	哲輝 0427	[貼圖]
11:20	哲輝 0427	下次你們跟紀緯play的時候可以開個直播讓我欣賞一下嗎
11:58	陳程	哈哈哈哈哈哈哈
11:58	陳程	很差啊
11:59	陳程	不得不說，我確實對你比較溫柔
12:00	陳程	那我們下午有要約一下嗎？哈哈哈哈哈哈
12:03	哲輝 0427	好奇那個場面是怎麼回事
12:03	哲輝 0427	你下課了？今天可能沒辦法
12:03	哲輝 0427	不然就要晚一點，我這工作還沒好
12:07	陳程	我還沒啦
12:08	陳程	我課套2點
12:16	哲輝 0427	[貼圖]
12:16	哲輝 0427	那我看看能不能趕在一點半前弄好
12:17	陳程	不急
12:17	陳程	我1430有一個會議
12:22	哲輝 0427	是吵架的會議還是討論溝通的會
12:37	陳程	是一個例行公事的會議
13:02	哲輝 0427	竟然不是吵架的pa
13:02	陳程	XD
13:29	哲輝 0427	救我！！
14:01	陳程	怎了
14:04	哲輝 0427	可以借我ipass money嗎？
14:11	陳程	多少
14:11	哲輝 0427	1250
14:16	陳程	稍稍等我一下
14:16	哲輝 0427	好
15:06	陳程	對不起
15:06	陳程	我開會
15:07	陳程	我傳錢給你
15:08	陳程	要嗎
15:08	哲輝 0427	你下課啦？
15:08	哲輝 0427	很需要
15:09	陳程	哼哼
15:10	陳程	已將NT$ 1,250轉帳給哲輝 0427。
15:13	哲輝 0427	你好了？
15:19	陳程	是可以差不多走了
15:21	哲輝 0427	靠北都要四點了
15:26	陳程	嘿啊
15:26	陳程	所以
15:27	哲輝 0427	明天？
15:27	陳程	明天地獄你忘了
15:31	哲輝 0427	對欸
15:31	哲輝 0427	可是現在過去感覺有點晚
15:33	陳程	好啦那就不要好了哈哈
15:42	哲輝 0427	晚點我看看能不能6出去
15:44	陳程	沒關係啦！不然等等紀緯下班可能也會去東海的感覺哈哈
15:49	哲輝 0427	他最近很閒
15:49	陳程	真的
15:49	陳程	連續睡東海三天了
