2025/01/26（日）
00:17	陳程	我們到紀緯家，然後他家很亂
00:17	哲輝 0427	嗯，很正常
00:17	哲輝 0427	畢竟那又不是前任家
00:19	陳程	不是
00:19	陳程	重點是
00:19	哲輝 0427	是⋯
00:20	陳程	他前任住在裡面
00:23	陳程	地板很髒，我老公坐在沙發上
00:23	陳程	突然叫我去拿掃把掃地
00:23	哲輝 0427	？
00:23	哲輝 0427	你叫他掃呀
00:25	陳程	我一陣錯愕
00:26	陳程	我就傻眼的去拿掃把，偏一就叫我不用掃
00:26	陳程	後來我老公罵我公子哥，耍什麼少爺脾氣，掃不得嗎？
00:27	陳程	我就跟他說今天有人來我們家，看到地板覺得髒，自己去拿掃把來掃地，請問你作何感想？
00:27	哲輝 0427	？
00:27	哲輝 0427	？
00:28	哲輝 0427	不是，你為什麼不是叫他掃
00:28	哲輝 0427	公子哥到底是誰
00:28	哲輝 0427	出一張嘴？
00:28	陳程	我說要掃你自己掃
00:28	陳程	我跟他說我去掃了的話，就是打了偏一的臉
00:29	哲輝 0427	三洨
00:29	哲輝 0427	根本不是這個問題吧
00:30	哲輝 0427	你腦子有病噢
00:30	哲輝 0427	哇操
00:30	陳程	不是
00:30	陳程	我有叫他自己去掃啦
00:30	哲輝 0427	是被奴役習慣了嗎
00:30	哲輝 0427	跟是不是叫他去掃三洨關係啦
00:30	哲輝 0427	你忘記倒垃圾時
00:30	哲輝 0427	我跟你說什麼
00:31	陳程	家事是大家到
00:31	哲輝 0427	你真的是被幹一次就全拋到腦後
00:31	陳程	不是啦
00:31	陳程	我們現在在中壢
00:31	陳程	是偏一家
00:31	哲輝 0427	我知道
00:31	哲輝 0427	⋯
00:31	陳程	我老公突然叫我去拿掃把掃地
00:32	哲輝 0427	你們三個人現在不是家人嗎
00:32	陳程	我跟他說我幹嘛掃
00:32	陳程	驚
00:32	哲輝 0427	你拿掃把的 他拖地 不是更合理
00:32	哲輝 0427	都不幹
00:32	哲輝 0427	是怎樣
00:32	哲輝 0427	回老家都知道要大掃除
00:32	哲輝 0427	結果你們兩個因為房子髒
00:33	哲輝 0427	在爭論誰掃誰打臉
00:33	哲輝 0427	[貼圖]
00:33	哲輝 0427	讓紀緯自己打掃更好笑吧
00:34	陳程	最後出一張嘴還是坐在那
00:34	哲輝 0427	噢噢，是我就翻臉了
00:34	哲輝 0427	沒事，他坐在那也是預想得到
00:34	陳程	但我幫忙完之後
00:34	哲輝 0427	你慣出來的
00:46	陳程	驚
12:03	陳程	我又蠢了呢
12:04	陳程	呵呵呵呵
12:06	哲輝 0427	怎麼了呢親
12:06	哲輝 0427	說來讓我開心一下
12:06	哲輝 0427	[貼圖]
12:06	哲輝 0427	好壞
12:06	陳程	真的好壞
12:07	陳程	反正結論就是我在外面一整晚到現在，他們都還在房間爽
12:07	陳程	哈哈
12:10	哲輝 0427	他們
12:10	哲輝 0427	是包含
12:10	哲輝 0427	前任嗎
12:10	陳程	他前任
12:11	陳程	但前任有一直出來關心我
12:11	陳程	喔好煩
12:14	哲輝 0427	好難懂
12:14	哲輝 0427	為什麼你不進去
12:15	陳程	因為
12:15	陳程	我只要一進去，全部的人就會停止動作，然後進而開始玩手機
12:15	陳程	昨天更絕，先pua 我，對我瘋狂思想教育玩
17:13	哲輝 0427	你們怎麼上去？
18:17	陳程	偏一開車
18:17	陳程	煩死
18:38	哲輝 0427	[貼圖]
18:38	哲輝 0427	想走還不行
18:39	哲輝 0427	[照片]
18:39	哲輝 0427	安慰失戀仔的我
18:49	陳程	然後你知道
18:49	陳程	紀緯的真面目露出來了
18:51	哲輝 0427	需要我載你
18:51	哲輝 0427	你可以回來
18:51	哲輝 0427	高鐵到苗栗
18:51	哲輝 0427	還是火車
18:51	哲輝 0427	我有速攻藍莓
18:53	陳程	真假
18:56	哲輝 0427	對
18:56	哲輝 0427	你選一個
18:56	哲輝 0427	我安排
18:57	陳程	他很好笑喔，他說跟我提要求說能不能一個禮拜有一天專門是他跟我或他跟我老公獨處
18:57	陳程	我直接秒不同意
19:11	哲輝 0427	為什麼不能
19:12	哲輝 0427	我覺得可以呀
19:12	哲輝 0427	平常你跟你老公
19:12	哲輝 0427	等於平常他都是自己
19:16	陳程	因為
19:16	陳程	三個人開始的時候談過
19:17	陳程	我就提過了，因為他們描述雙向奔赴
19:18	陳程	我就說不可以這樣做，因為很分化的感覺
19:20	陳程	而且比較心態會越來越重
19:34	陳程	我覺得我這個再退讓就多得太多了
19:37	哲輝 0427	你們早就
19:37	哲輝 0427	分化囉
19:38	陳程	哈哈哈哈哈哈
19:38	陳程	但我不想合理化了
19:40	哲輝 0427	勇敢面對現實
19:40	哲輝 0427	看看我說的多準
19:41	陳程	哈哈哈哈哈
19:41	陳程	好笑的是
19:41	陳程	偏一跟前任說不准給我們幹，跟我們說不可以幹他前任
19:55	哲輝 0427	？
19:55	哲輝 0427	不然呢誒
19:56	哲輝 0427	昨晚都幹他？
19:56	陳程	所以昨天晚上幾乎都只幹偏一
19:56	陳程	我晚上幹，我老公早上把我趕走後幹
19:56	陳程	雞掰死
20:03	哲輝 0427	幹偏一嗎
20:03	哲輝 0427	他前任也幹？
20:03	陳程	前任純0
20:22	哲輝 0427	純0
20:22	哲輝 0427	他們早上還一起玩
20:35	陳程	對啊
21:50	哲輝 0427	是能幹嘛？
22:05	陳程	他看我老公幹偏一
22:06	哲輝 0427	wow 就看？
22:11	陳程	然後他去碰身體什麼的，然後很自然的在他們要玩之前，橫斷公路
22:11	哲輝 0427	橫斷公路是啥
22:12	陳程	就是橫躺在床上
