12:02	哲輝	不要吊我胃口 !!!!!
12:03	陳程	哈哈哈哈哈哈
12:03	陳程	就是
12:03	陳程	我剛起來啦
12:03	陳程	昨天我晚上去黃紀緯家載黃紀緯來東海
12:03	哲輝	為什麼會有這個動作
12:03	陳程	因為他看牙醫，不想開車
12:04	哲輝	那他今天怎麼上班
12:04	陳程	我再載他回去工程
12:05	哲輝	...................
12:05	哲輝	??
12:05	陳程	共乘
12:06	哲輝	為什麼要這麼麻煩
12:07	陳程	反正不管就已經這樣麻煩了
12:08	陳程	但我怕我老公機機歪歪
12:08	陳程	所以我沒有跟我老公說是我去載的
12:08	陳程	誰知道他拿著這個開始掃射
12:08	哲輝	我說實話
12:08	哲輝	是我也罵
12:08	陳程	早上他問我我還是沒有說是我去載
12:08	陳程	我懂
12:08	哲輝	不是
12:09	哲輝	你都已經知道他忌諱你們兩個同頻
12:09	哲輝	你還做這種事情
12:09	陳程	但會沒跟他說我去載的原因還有前一天他又發瘋說我跟黃紀緯偷約
12:09	陳程	對！！
12:09	哲輝	你根本就是自己去找死
12:09	陳程	就是知道的他這樣才想說不要跟他說好了，免得又說同頻
12:09	陳程	哈哈哈哈哈哈哈哈
12:09	哲輝	不是不跟他說就沒事好嗎
12:09	陳程	但他不是掃射我，是掃射黃
12:10	陳程	後來早上
12:10	陳程	他開始了喔
12:10	哲輝	這種事情很明顯就是你們兩個偷來
12:10	陳程	我有意識到我這裡處理不好
12:11	哲輝	你最近老是站在黃那邊
12:11	陳程	那是跟你說的你才會感受到我站在他那裡啦
12:12	陳程	在平常我還是一樣跟他針鋒相對
12:12	哲輝	不對
12:12	哲輝	我是說真的
12:12	哲輝	一種感覺
12:12	陳程	驚
12:13	哲輝	從你們兩個可以單獨跟我在房間就知道了
12:13	哲輝	之前你老公跟我在房間 他才會在
12:13	哲輝	現在你老公跟我在房間 他會出去
12:13	陳程	問題是，我老公希望的不就是我跟他可以快速破冰嗎
12:13	哲輝	你覺得 這表示什麼
12:13	哲輝	他想，但他不想你們這麼好
12:14	陳程	總之
12:14	陳程	什麼
12:15	陳程	他早上就一頓掃射
12:15	哲輝	表示你們兩個單獨在外面
12:15	陳程	大爆料說你跟我們約過好幾次了
12:15	哲輝	這我不信他不知道
12:15	陳程	你說黃嗎
12:15	哲輝	對壓
12:15	陳程	應該說我老公證實
12:15	陳程	包括黃紀緯懷疑的幾亞當
12:15	陳程	的幾次
12:16	陳程	他全部盡數爆料
12:16	陳程	結果黃紀緯的反應你猜猜
12:16	哲輝	至少不是亂來
12:16	哲輝	他應該就是不意外吧
12:16	陳程	對！
12:16	陳程	他前幾天跟我說
12:16	陳程	我能接受你約，但我只接受你約工程師
12:16	陳程	其他不準
12:17	哲輝	我說實話ˇ
12:17	哲輝	我大概知道他在軟體找我
12:17	哲輝	畢竟我有兩個帳號
12:17	陳程	真假
12:17	陳程	哈哈哈哈哈哈哈哈哈哈哈哈哈
12:17	哲輝	我去你家的時候都會把定位改掉
12:17	陳程	我笑死
12:17	哲輝	所以位置不會在那附近
12:18	哲輝	但我離開的時候會關掉
12:18	哲輝	就會有人問我住大甲嗎'
12:18	陳程	靠
12:18	哲輝	反正不一定是他
12:18	哲輝	但兩次了 我就假設這個事
12:20	陳程	嗯嗯
12:20	哲輝	約他呀
12:20	哲輝	快
12:20	哲輝	幹死他
12:20	陳程	哈哈哈哈哈哈ㄏ
12:20	陳程	他小菊還沒好啊
12:20	陳程	幹
12:20	陳程	昨天他多騷
12:20	哲輝	?
12:20	哲輝	為什麼我沒看到
12:20	陳程	他要擦藥就要打開
12:21	陳程	平常他都羞澀羞澀
12:21	陳程	昨天我叫他打開
12:21	陳程	那腿直接開一個我秒硬
12:21	哲輝	好騷
12:22	陳程	然後我就故意用屌磨一下，他還跟我小聲淫叫
12:22	陳程	嗎的
12:22	陳程	要不是他真的還沒好
12:22	哲輝	ㄇㄉ
12:22	哲輝	叫她趕快好
12:22	陳程	我有問他
12:23	陳程	說如果工程師不小心想幹妳的話怎辦
12:23	陳程	他說他真的不知道
12:23	陳程	別說我這好友沒有跟你說
12:23	哲輝	你應該問他
12:23	哲輝	想不想被雙龍
12:23	陳程	他很容易暈船，玩的時候對他好一些，關心一下，他暈的時候就打開了
12:24	哲輝	我知道
12:24	陳程	他從喜歡我變成喜歡我老公，當初就是這樣騙走他的
12:24	哲輝	感覺得出來
12:24	陳程	就因為他脹氣，我老公幫她拿了我買的奧利多水
12:24	陳程	啃
12:25	哲輝	奧利多不是更脹?
12:27	陳程	打嗝
12:48	哲輝	這樣就暈 XDD
12:48	哲輝	算可愛吧
12:50	陳程	對啊
12:50	陳程	暈得很徹底喔
12:51	陳程	不得不說他有時候確實挺可愛哈哈哈哈哈哈哈哈
12:51	哲輝	我承認
12:51	陳程	雞掰的時候確實也擊敗
12:51	陳程	尤其他在付錢的時候
12:51	陳程	真的是一個Man
12:52	陳程	哈哈哈哈哈哈
12:52	哲輝	請她展現一下
12:52	陳程	你敢拿錢包出來你就死定了
12:52	陳程	葛格來
12:52	陳程	只要他付錢後，聽到一聲我說謝謝紀緯葛格，他就會說來，再買，多少都買
12:53	陳程	哈哈哈哈哈哈哈哈
12:58	哲輝	哥哥
12:58	哲輝	我大概叫不出來
12:59	陳程	我可以啊，因為我年紀真的比他小6歲
13:00	哲輝	是這樣沒錯
13:00	哲輝	但她太嫩了
13:00	陳程	喔對
13:01	哲輝	床上可以
13:01	陳程	如果第一次認識，你跟我說他有兩間房了我一定不信
13:01	哲輝	私底下...恩
13:01	陳程	機心太重
13:01	哲輝	做過醫美吧
13:01	陳程	你說他嗎
13:01	哲輝	你是禮拜四開學？
13:01	陳程	禮拜五返校
13:02	陳程	也就是說明天是最後一次放假合法約哈哈哈哈哈哈
13:06	哲輝	可以不合法的也好
13:06	哲輝	你老公明天在？
13:06	哲輝	黃OK?
13:06	陳程	在
13:06	陳程	他意思是說先跟他說就可以
13:07	哲輝	那要說嗎
13:08	陳程	要把
13:08	哲輝	那你先去旁敲側擊一下
13:09	陳程	側擊啥
13:09	哲輝	暗示他
13:09	哲輝	你老公明天放假
13:09	哲輝	可能會約
13:19	陳程	他說
13:20	陳程	[照片]
13:20	哲輝	忽略他是指?
13:21	哲輝	等他回來繼續嗎
13:22	陳程	我問他
13:26	陳程	他說可以的話就等，不行的話至少回他訊息
13:35	哲輝	他知道的話 似乎等他回來也可以
13:36	陳程	[照片]
13:42	哲輝	好晚
14:01	陳程	 嘿啊
14:04	哲輝	除非約晚上
14:04	哲輝	不然應該幹不到他了
14:05	陳程	沒啊他還沒傷好
14:06	陳程	他是說9/3回診完確定沒事才營業
14:06	陳程	哈哈哈哈哈哈
14:06	哲輝	我說說而已
14:06	哲輝	不要當真
14:09	陳程	[貼圖]
14:09	陳程	你在幹嘛
14:11	哲輝	正在跟編輯討價還價
14:11	哲輝	xd
14:11	哲輝	我不想改 他硬要我改
14:11	哲輝	我正在解釋我為什麼不想改
14:11	哲輝	主要是因為懶
14:12	哲輝	你呢
14:12	哲輝	在幹嘛
14:12	陳程	我就要開學了不得不邊一下講義
14:12	陳程	然後一邊呼
14:12	陳程	昨天試打了一針一分鐘
14:12	陳程	開心
14:12	哲輝	厲害
14:13	陳程	如果這種水準回來了，先幫打根本不是問題
14:14	哲輝	主要還是心態拉
14:14	哲輝	不要太緊張
14:14	陳程	哈哈哈哈哈哈
14:14	哲輝	打到也不用告知
14:14	哲輝	你就好了 自然大家都知道
14:14	哲輝	何必在那邊停下動作 結果跑掉
14:14	陳程	哈哈哈哈哈哈哈哈哈
14:15	哲輝	知道不
14:15	哲輝	不要打漏了
14:23	陳程	知道
14:23	陳程	打漏好痛
14:23	陳程	結果你幫我老公打漏哈哈哈ㄏ
14:23	哲輝	真假
14:23	哲輝	我沒發現
14:24	哲輝	上次兩針我都沒打到
14:24	哲輝	我才叫你來
14:24	哲輝	我就說你來了齁 怎麼會讓我這瞎子上
14:29	陳程	哈哈哈哈哈哈哈哈
14:29	陳程	他還說這個工程師下次來死定了
14:29	陳程	哈哈哈哈
14:29	哲輝	哈哈
14:29	哲輝	哪有
14:31	哲輝	所以明天要幾點
14:32	陳程	當然早上就好了啊哈哈哈
14:32	哲輝	那起來喊我一聲
14:32	哲輝	我跟他們說我去爬山
14:32	陳程	起來就是黃紀緯上班時間啊
14:33	陳程	哈哈哈哈
14:33	哲輝	他現在還住你家?
14:35	陳程	今天應該是要去梧棲睡，但我老公已拒絕哈哈哈哈
14:36	陳程	他居然說他好想帶我們去日本玩，機票住宿都他付沒有關係
14:36	陳程	[貼圖]
14:36	哲輝	?
14:36	哲輝	要把你們活埋?
14:36	陳程	哈哈哈哈哈哈
14:41	哲輝	你們三個的關係我到現在很模糊
14:42	哲輝	現在想三個的是你?
14:42	哲輝	那是現在你老公不能幹他
14:42	哲輝	等能幹他了
14:42	哲輝	會不會又變成你不要
14:48	陳程	我也不知道哈哈哈哈哈
15:28	陳程	你知道黃紀緯居然說
15:28	哲輝	?
15:28	陳程	不然明天你帶工程師在梧棲玩就好了
15:28	陳程	他來梧棲也比較近
15:28	陳程	我去上班，你們在家玩
15:28	陳程	這什麼可怕的話
15:28	哲輝	.......................
15:28	哲輝	他現在是想留住我  還是留住你們
15:30	陳程	我不知道欸
15:35	哲輝	沒事的，他如果想私底下找我，我可以
15:37	陳程	咳咳咳
15:38	哲輝	XDDD
15:38	哲輝	我幫你調教好他
15:38	哲輝	這樣他才不會黏著你老公
15:38	陳程	缺～
15:38	哲輝	幹嘛幹嘛
15:39	陳程	哈哈哈
15:47	哲輝	你不能兩個都要留著吧
15:47	哲輝	到時候他們倆又好上
15:47	哲輝	我幫你支開一個 剛好
15:57	陳程	哈哈哈哈哈哈
16:00	哲輝	這樣是不是比較好
16:03	陳程	會賣啊哈哈哈
16:03	陳程	少給我亂說哈哈哈哈
16:03	哲輝	XDDD、
16:04	哲輝	我在幫你減輕負擔餒 Q_Q
16:04	陳程	黃紀緯居然
16:04	陳程	剛剛敲我說
16:04	陳程	陳
16:04	陳程	晚上來玩一下好不好
16:04	哲輝	害我又去撞到腳
16:04	哲輝	痛死'
16:04	陳程	[貼圖]
16:04	陳程	他最近真的是怪怪的
16:05	哲輝	回他，跟工程師嗎
16:05	陳程	哈哈哈哈哈哈哈哈
16:05	陳程	莫非你今晚是有空的？
16:07	哲輝	晚上是指沒你老公嗎
16:07	哲輝	還是怎樣
16:07	哲輝	有你老公的話  我沒空
16:11	陳程	哈哈哈哈哈哈哈
16:11	陳程	新車要等好久好煩喔
16:12	哲輝	為什麼
16:15	陳程	說七月沒有車
16:16	哲輝	七月不交車交房
16:16	哲輝	很正常
16:16	陳程	嘿啊
16:17	陳程	但交社會住宅哈哈哈哈哈
16:17	哲輝	我今天遇到超詭異的事情
16:17	陳程	啥事
16:17	哲輝	我去元大辦網銀 他竟然說我身份證是舊的
16:18	哲輝	他叫我拿戶口名簿去確定
16:18	陳程	啥
16:18	哲輝	我問我老婆 他也說應該沒有
16:18	陳程	那麼奇怪
16:20	哲輝	我在想我家最近應該沒異動
16:20	哲輝	嗯呀，有夠詭異，我在想我是不是進錯銀行
16:20	哲輝	肯定是刷到詭異帖子害的
16:21	哲輝	昨天看到有人說
16:21	哲輝	晚上去便利店買東西
16:21	陳程	很難可怕不要嚇我
16:21	哲輝	結帳時 店員跟他說 他們不收陽間的
16:22	陳程	https://17zu.taichung.gov.tw/Portal/House/HouseDetail?BuildingNo=GOVTC009&Room=Room_2
16:22	陳程	新家
16:27	哲輝	看起來好通透
16:27	哲輝	害我心跳震了一下
16:28	陳程	剛好貼給你看的是我們相同的格局
16:28	陳程	而且社宅屬於公共財
16:28	陳程	可以自行上樓哈哈哈哈哈哈
16:28	陳程	以後小淫要來就方便了
16:28	陳程	還可以介紹國安弟弟來？哈哈哈哈哈哈哈哈哈
16:38	哲輝	國安弟弟
16:38	哲輝	哈哈哈哈哈
16:38	哲輝	你們應該沒辦法接受
16:42	陳程	是喔
16:43	陳程	黃紀緯一直問我要不要先去
16:43	陳程	我覺得很北罵
16:43	哲輝	會被罵
16:43	哲輝	肯定會
16:43	哲輝	還是我先去去
16:44	陳程	哈哈哈哈哈哈哈幹
16:44	哲輝	你等你老公再一起來呀
16:45	陳程	那我老公肯定爆
16:45	陳程	哈哈哈哈
16:45	哲輝	你還會掃到颱風水
16:45	哲輝	颱風尾
16:46	陳程	對
16:46	哲輝	我們幹嘛讓他知道
16:46	哲輝	你現在來
16:46	哲輝	你老公下班前回去
16:46	哲輝	多麼完美
16:47	陳程	我老公監視器裝著
16:47	陳程	昨天就是這樣才在那雞掰
16:48	哲輝	就說你要回家一下
16:48	陳程	我跟你說我私心超愛黃紀緯吹屌
16:48	陳程	好可愛哈哈哈哈哈哈
16:48	哲輝	算了
16:48	哲輝	當我沒說
16:48	哲輝	喔
16:48	哲輝	所以我吹不愛
16:48	哲輝	ok
16:48	哲輝	我知道了
16:48	哲輝	再見
16:49	陳程	不是啦幹
16:49	陳程	是在叫你玩的時候叫他吹
16:49	陳程	他不會主動哈哈哈哈哈
16:49	陳程	聽說你跟我老公跟他的時候他有吹我老公
16:49	陳程	但沒有吹你
16:49	陳程	因為他不知道能不能
16:50	哲輝	他有吹呀
16:50	哲輝	!?
16:50	哲輝	等等
16:50	哲輝	你不說我忘記這事欸
16:50	陳程	？？
16:50	陳程	什麼事
16:50	哲輝	反正他能碰 就是了 xD
16:50	陳程	所以他到底有沒有吹你
16:50	哲輝	有吧?
16:50	哲輝	等他屁股好再說
16:50	陳程	咦、
16:50	哲輝	他吹了我也不敢幹嘛
16:50	陳程	能不能幹可能就看你們的互動
16:51	哲輝	我現在就很怕他把我弄應
16:51	陳程	幹，可以幹我啊哈哈哈哈哈
16:51	陳程	而且媽的
16:51	陳程	你很雞
16:51	哲輝	哈哈哈哈哈哈哈哈哈
16:51	哲輝	你們才雞吧
16:51	陳程	有他在的時候你就一直分神啊
16:51	哲輝	我要幹 也不是
16:51	哲輝	我不幹也不是
16:51	陳程	哈哈哈哈哈哈哈哈哈
16:51	哲輝	ㄇㄉ
16:51	哲輝	我要幹的時候他們兩個一直看
16:51	哲輝	我不幹 他們兩個又要幹我
16:51	哲輝	挖操
16:51	陳程	哈哈哈哈哈哈哈哈哈哈哈
16:52	哲輝	我真的是 第一次覺得自己羊入虎口欸
16:52	哲輝	通常我都扮豬吃老虎
16:52	哲輝	第一次覺得自己被賣了
16:53	陳程	被牧羊人我賣了嗎
16:53	哲輝	你記得捨得把我這樣賣掉
16:53	哲輝	然後！
16:53	哲輝	你在跟我做的時候　再給我分心試試
16:54	陳程	你下次可以霸氣一點罵我我應該會很嗨哈哈哈哈哈哈哈
16:54	陳程	幹，多M
16:54	哲輝	我很兇喔
16:54	哲輝	可能會嚇到他們兩個
16:54	陳程	那還是算了
16:55	陳程	所以你晚上是真的有空嗎
16:55	陳程	晚上的話就可以四個玩到早上紀緯上班我們三個玩哈哈哈
16:55	哲輝	看你們怎麼計畫
16:56	哲輝	我先去運動
16:56	哲輝	看你怎麼規劃在跟我說
16:56	哲輝	我看能不能配合
16:56	哲輝	晚上應該可以，但時間是你老公下班了吧？
16:56	哲輝	不能我們先過去嗎
16:56	哲輝	你老公在，你們兩個都好卡
16:57	陳程	哈哈哈哈哈哈哈
16:57	陳程	反而我老公自己不卡對不對
16:57	陳程	但我老公都沒有意識到他的問題
16:57	陳程	這個可能要你從旁側擊提醒他了哈哈哈哈哈
16:59	哲輝	恩呀
16:59	哲輝	你老公真沒卡
16:59	哲輝	他應該覺得沒差
16:59	哲輝	但你們兩個超級不自在
16:59	陳程	可惡哈哈哈
17:00	陳程	我倒覺得反而你也有卡
17:00	哲輝	廢話
17:00	哲輝	我是最卡的吧
17:00	哲輝	我安撫你老公也不是
17:01	哲輝	安撫你們兩個也不是
17:01	陳程	 哈哈哈哈
17:01	哲輝	你們就沒人想說安撫一下我欸
17:01	陳程	我有問你還好嗎
17:01	陳程	你真的心理素質很強
17:01	哲輝	事後哪有用
17:01	哲輝	當下就要問了吧
17:01	陳程	好啦我記得了
17:01	哲輝	我就可以說
17:01	哲輝	我要幹你
17:01	哲輝	幹死你
17:03	陳程	嗎的那盒不見真的很煩
17:03	陳程	因為那的是好東西
17:08	哲輝	應該不可能不見吧
17:08	哲輝	你再仔細想想
17:09	哲輝	我要走的時候
17:09	陳程	真的沒有記憶點
17:09	哲輝	你在那完平板
17:09	哲輝	有看到嗎
17:09	陳程	那時候好像就沒有了的樣子
17:09	哲輝	你還說你要拿衣服
17:09	哲輝	在之前一點
17:09	哲輝	我說我打你老公
17:10	哲輝	你打紀緯
17:10	哲輝	那時候我沒抽到寫
17:10	哲輝	你過來打
17:10	哲輝	打完我們就一起過去隔壁
17:10	哲輝	這時候東西你有印象嗎
17:10	陳程	筆是誰做的
17:10	哲輝	你呀
17:11	哲輝	我不是跟你說你老公跟紀緯要補
17:11	哲輝	你就先做筆
17:11	哲輝	你還問你是你老公說的嗎
17:11	哲輝	我說我幫她決定的
17:11	陳程	然後那時候我還有一點不高興
17:11	陳程	因為我問他們要不要補的時候他們都不要
17:11	哲輝	不是
17:11	哲輝	我問的時候他們也都說不要
17:12	哲輝	我就說是你說話方式的問題
17:12	陳程	我覺得上次敗筆就在大家哪尼
17:12	哲輝	不是
17:12	哲輝	我覺得是你打完近來之後
17:13	哲輝	你對於你老公跟紀緯的那個反應
17:13	哲輝	開始走新
17:13	哲輝	就是我問你　他們怎麼了嗎
17:13	哲輝	你一直說紀緯在校
17:15	陳程	對啊笑屁哈哈
17:15	哲輝	你管他？
17:15	哲輝	喜歡笑就給他笑
17:15	哲輝	你管那麼多幹嘛
17:15	哲輝	不要老是覺得別人有問題齁
17:15	陳程	哈哈哈哈哈哈哈哈
17:15	陳程	好喔檢討
17:16	哲輝	比起他臭臉好吧
17:16	哲輝	我覺得當下你享受就好
17:16	哲輝	不要在那邊介意其他事情
17:16	陳程	對
17:16	哲輝	反正你就當作老子最大
17:16	陳程	討厭死了
17:17	哲輝	你只要一介意
17:17	哲輝	說真的　不用玩了
17:17	哲輝	你就會看什麼都不順眼
17:17	陳程	但好像說句難聽的，除了我老公，當下我想幹嘛，你跟紀緯似乎也都會基於尊重而對我幹嘛對不對
17:17	哲輝	不會呀
17:17	哲輝	說真的
17:17	哲輝	你老公不想
17:17	哲輝	給他不想
17:17	哲輝	我相信我紀緯跟我一樣
17:17	哲輝	很樂意她老公出去
17:17	哲輝	ＸＤＤＤ
17:17	哲輝	所以你老公出去
17:17	哲輝	他才會說他松一口氣
17:18	哲輝	說真的　我也是
17:18	哲輝	但就會覺得之後會要安撫你老公
17:18	哲輝	但你就會很失望你老公出去
17:18	哲輝	-/-
17:18	陳程	我的意思是說，當下我想幹嘛，我老公可能會不鳥我
17:18	哲輝	怎麼 我們倆在裡面你不喜歡??
17:18	哲輝	你老公肯定不鳥你呀
17:18	哲輝	這不是事實嗎
17:19	陳程	但你跟紀緯我如果要求你們要幹嘛，你們就會對我幹嘛對吧！？
17:19	哲輝	因為他需要引屌
17:19	哲輝	但你不能一開始就要你老公幹嘛
17:19	哲輝	你把重心放錯
17:20	陳程	跪求教學
17:21	哲輝	就是
17:22	哲輝	你不能一開始就叫你老公幹你
17:22	哲輝	你先玩我或是
17:22	哲輝	紀緯
17:22	哲輝	等他放鬆了
17:22	哲輝	我可以引導他幹你
17:22	哲輝	懂？
17:22	陳程	懂
17:28	陳程	[照片]
17:29	陳程	 嗎的可以再騷一點
17:29	陳程	哈哈哈
17:33	哲輝	好吧
17:34	哲輝	只好這樣了
17:34	哲輝	叫他洗感覺
17:34	哲輝	叫他洗乾淨
17:34	哲輝	我等等到
17:34	陳程	哈哈哈哈哈哈
17:39	陳程	可能等我老公下班就可以了
17:41	哲輝	可以什麼
17:41	哲輝	我先去幫他止癢
17:41	哲輝	等你們來 你們接上
17:42	陳程	哈哈哈哈哈哈
17:52	哲輝	[貼圖]
18:41	陳程	晚上件黑
19:26	哲輝	晚上我又看不到
19:29	陳程	咦
19:29	陳程	所以你晚上不來喔？
19:29	陳程	哇哈哈哈哈哈哈黃紀緯很興奮捏
19:42	哲輝	?
19:43	陳程	沒啊，他很興奮你要來
19:45	哲輝	哈哈
19:45	哲輝	再看看
19:45	陳程	反正早上起床敲你就對了''
20:18	陳程	欸欸欸欸
20:18	陳程	你來嗎？哈哈
20:22	哲輝	??
20:25	陳程	我老公同意你來哈哈哈哈哈他說他今天可以不用戴眼罩了
20:37	哲輝	?
20:37	哲輝	什麼意思
20:37	哲輝	原本不同意就對了
20:39	陳程	不是不同意
20:39	陳程	是他向來不表態!!
20:39	哲輝	？
20:39	陳程	你懂嗎XD
20:40	哲輝	哈哈哈
20:40	陳程	他向來不會正面說要不要
20:40	哲輝	看來離變成我老公不遠了
20:40	陳程	他剛剛直接說太好了，今晚可以輕鬆自在不用戴眼罩
20:40	陳程	那我很賺欸
20:40	陳程	因為你們都我老公欸幹
20:40	陳程	好爽喔
20:40	陳程	[貼圖]
20:40	哲輝	今天政直接襯衫西裝眼鏡
20:41	陳程	幹，我好婊
20:41	陳程	你這樣我會討幹
20:41	陳程	而且我一定會要求我沒打到別想玩
20:41	陳程	哈哈哈哈哈哈
20:41	哲輝	XDDDD
20:41	哲輝	我會不會直接軟腳
20:41	陳程	你肯定啊
20:41	陳程	我本來就有正裝癖
20:41	陳程	加上年上癖哈哈哈
20:43	陳程	食鹽水可能要拜託你
20:43	哲輝	你要用BB的筆嗎
20:43	哲輝	我上次整理房間發現還有幾支
20:43	哲輝	[照片]
20:43	哲輝	他還敢敲我欸
20:44	陳程	好啊
20:44	陳程	我要BB
20:44	陳程	哈哈哈哈哈哈哈哈哈
20:56	陳程	他要幹嘛
21:17	哲輝	沒讀
21:19	陳程	哈哈哈哈哈
21:20	陳程	幾時來呢
21:29	哲輝	你們幾點出發呢
21:30	陳程	是約東海喔
21:35	哲輝	？東海？
21:35	哲輝	那我要考慮一下
21:35	哲輝	東海⋯那條路我不方便
21:36	陳程	哈哈哈哈哈哈哈
21:37	哲輝	[貼圖]
21:37	陳程	你到附近我去幫你開嗎
21:37	陳程	我老公居然穿來說我回北區
21:37	哲輝	你願意？
21:37	陳程	啥小
21:37	哲輝	？
21:37	哲輝	回去幹嘛
21:38	陳程	喔喔說看他姪子一下
21:38	陳程	但我要去哪裡抱你開
21:39	哲輝	我想想
21:39	哲輝	藍色水塔的711?
21:39	哲輝	你不用幫我開
21:39	哲輝	當我眼睛就好
21:40	陳程	確切來說我要先知道藍色水塔的確切
21:40	陳程	哈哈哈
21:43	哲輝	靠北
21:43	哲輝	我想想
21:43	哲輝	就是
21:43	哲輝	下交流道
21:43	哲輝	下高架橋
21:44	哲輝	第一個紅綠燈 左邊有一個餐廳
21:44	陳程	閣下確定是7-11？
21:44	哲輝	右轉要去遊園北路
21:44	陳程	直走是西屯路？
21:44	哲輝	直走是萊爾富那邊
21:44	哲輝	有一個下坡
21:44	陳程	所以你會在哪裡？
21:47	哲輝	https://maps.app.goo.gl/xE59ha9dpixqx2YZ7
21:48	陳程	所以我是騎車過去就好？
21:49	哲輝	我先吃藥好了
21:49	哲輝	我大概2230出發
21:51	陳程	好的
21:53	哲輝	需要你叫你
21:56	陳程	嗯
21:56	陳程	好的
21:56	哲輝	😆
21:57	哲輝	還是明早去就好
21:57	陳程	什麼！
21:57	陳程	哈哈哈
22:01	陳程	 不准
22:03	哲輝	我會怕欸
22:04	陳程	 怕什麼啦～我去水塔咩～
22:04	哲輝	不不不
22:05	哲輝	你也知道現在⋯嗯⋯黑月
22:05	陳程	別嚇記幾
22:06	哲輝	哈哈哈哈！我沒辦法不嚇
22:06	哲輝	我現在出門好了
22:06	哲輝	我去你家在洗澡
22:06	哲輝	我怕死
22:06	陳程	來吧
22:06	陳程	揪
22:07	哲輝	我沒換衣服喔
22:07	哲輝	我會怕
22:07	陳程	 哈哈哈哈哈哈ㄏ
22:07	哲輝	借條襪子
22:07	陳程	怕屁喔
22:07	陳程	你至少穿得像人吧哈哈哈哈哈
22:10	哲輝	我不要
22:10	哲輝	我不敢上樓
22:10	陳程	你在一樓喔？
22:11	哲輝	我剛到
22:11	哲輝	不敢進去
22:11	陳程	哈哈哈那你來吧
22:11	哲輝	樓下沒人
22:11	陳程	你剛去哪！？
22:11	陳程	等等，那 bb的針跟食鹽水？
22:11	哲輝	幹
22:12	哲輝	所以我還是要上去
22:12	陳程	小淫，為了等等的爽快，加油
22:12	哲輝	去工作室畫畫
22:12	陳程	不然你開視訊我陪你
22:17	哲輝	我這好像也沒水了
22:17	陳程	了解
22:17	哲輝	人工淚液
22:17	哲輝	噗
22:17	陳程	哈哈哈哈哈
22:17	哲輝	我以為是水
22:18	哲輝	幹
22:18	哲輝	哪一個忘一個
22:18	哲輝	算了
22:18	哲輝	我拿筆而已 不上去了
22:19	陳程	嗯嗯
22:21	哲輝	我心跳超快
22:23	陳程	路上小心
22:23	哲輝	10:51
22:23	哲輝	記得關心我倒哪裡
22:28	陳程	好
22:39	陳程	安全吼？
22:41	哲輝	目前安
22:42	哲輝	準備下
22:43	陳程	好
22:44	哲輝	下
22:46	陳程	你可以的加油
22:46	哲輝	嗯
22:46	哲輝	我可以的
22:49	哲輝	藍色水塔
22:49	陳程	黃紀緯似乎也差不多
22:49	哲輝	[照片]
22:51	陳程	原來就是他
22:54	哲輝	開
22:54	陳程	有順利到嗎
