2025/8/1（週五）
00:06	陳程	好
00:34	陳程	真是奇了怪了
01:28	陳程	我老公又跟我吵
07:15	哲輝	？
07:15	哲輝	吵什麼
07:20	陳程	就他們在客廳聊天
07:20	陳程	我剛好沒事做就過去一起聊
07:24	陳程	我知道我真的不要多嘴就好了
07:24	哲輝	哈哈哈哈
07:25	哲輝	就是沒事找抽
07:25	陳程	他們聊到黃紀緯朋友就偏一，然後去多人的時候喜被幹，都不當1只當0
07:25	陳程	然後黃紀緯就笑他說有夠沒品
07:25	陳程	我當下先震驚抬頭看他們一下
07:26	陳程	我老公就說，我就覺得還好，偏一喜被幹只當0，是每一個被我插過的都會這樣
07:27	陳程	我就回嘿啦嘿啦你最會幹，偏一被你幹了都秒變0
07:28	陳程	我說的時候的本意是要嗆我老公
07:28	陳程	揶揄他說好啦你最會幹那種感覺
07:29	陳程	但他們兩個自卑的就不這麼想
07:29	陳程	黃紀緯立刻低頭看地上，拿手機滑
07:29	陳程	我老公就說馬的你可以不要這樣靠北三小嗎
07:30	陳程	然後就起身離開聊天場合
07:32	哲輝	[貼圖]
07:32	哲輝	我大概懂你老公怎麼會這樣想
07:32	哲輝	你的本意沒錯 但說法錯了
07:32	哲輝	會被當成在揶揄
07:32	陳程	對
07:32	陳程	但我其實沒有
07:33	哲輝	我當然知道沒有
07:33	陳程	但我就嘴硬來個絕殺
07:33	哲輝	白目的個性改不掉 基本上永遠都會這樣
07:34	陳程	我就看了一下黃紀緯就說「你看，紀緯不就是個例子」哈哈哈哈哈哈哈哈
07:34	哲輝	................
07:35	陳程	我現在在跟你說的同時我才意識到白目哈哈哈哈哈哈
07:35	哲輝	[貼圖]
07:35	哲輝	[貼圖]
07:36	陳程	我就是他把他們當自己人了吼？哈哈哈哈哈
07:37	陳程	才隨隨便便
07:38	陳程	但凡有一點邊界感，就不會這樣吼
07:38	陳程	我真的對黃紀緯地衣太重了哎
07:45	哲輝	很明顯
07:47	陳程	但因為他對我也是這樣啊幹
09:19	陳程	 我要來找黃紀緯破病了
09:22	哲輝	？
09:33	陳程	破冰
10:05	哲輝	怎麼破
10:12	陳程	我想說寫個東西給他
10:16	哲輝	沒什麼用
11:04	陳程	是喔
11:04	陳程	我是想跟他說維持表面和諧別逼我哈哈哈哈哈哈
13:00	陳程	哈哈哈
13:47	哲輝	噗
13:47	哲輝	揍他
13:56	陳程	很煩
15:14	陳程	欸欸欸欸欸
15:14	陳程	禮拜一幾點⋯⋯
16:04	哲輝	我禮拜一都可以
16:05	陳程	錢的部分（我老公已問
16:05	陳程	[貼圖]
16:05	哲輝	對呀
16:05	哲輝	你來我找就可以
16:05	陳程	喔喔喔好
16:05	哲輝	早上過來跟我老婆見個面
16:05	陳程	順便來一炮？
16:05	哲輝	結束
16:05	哲輝	對
16:05	陳程	但我中午才下課欸
16:06	哲輝	下午？
16:07	陳程	12點下課
16:54	哲輝	也可以
20:23	陳程	好的
20:23	陳程	那約哪裡？大甲家裡？
20:23	陳程	我是要見閣下太太？
20:23	哲輝	還是要外面？
20:23	陳程	不是要見閣下太太嗎？
20:29	陳程	？
20:30	哲輝	來載走
20:30	陳程	什麼意思XD
20:30	哲輝	先來我這！
20:30	哲輝	再看要去哪
20:30	陳程	喔喔來了再離開
20:30	哲輝	XD、對
20:31	陳程	想說來載走誰咧
23:50	陳程	好奇怪的氣氛先早安
23:50	陳程	現在
23:50	陳程	哈哈哈
