2025/04/03（四）
00:00	哲輝 0427	小尷尬
00:00	哲輝 0427	我早上去清水送件
00:00	陳程	他住清水啊
00:00	哲輝 0427	他說他現在回清水
00:00	哲輝 0427	對！
00:00	陳程	哈哈哈哈哈
00:00	陳程	也有玩嗎
00:00	哲輝 0427	我剛認識他 他說他在西區
00:01	哲輝 0427	齊全了咧他
00:01	哲輝 0427	他原本說借地方聊天吃早餐
00:01	哲輝 0427	十點多時
00:01	哲輝 0427	我一點有工作
00:01	哲輝 0427	他說沒關係
00:02	哲輝 0427	快12點才要玩
00:02	陳程	快十二點玩到一點而已？
00:02	陳程	幹，聽起來很爽欸
00:03	哲輝 0427	是
00:03	陳程	靠
00:04	陳程	阿你當啥
00:04	哲輝 0427	說好他要當0. 結果問我可不可以被幹
00:04	哲輝 0427	哇操，大哥，你那個凶器⋯
00:04	陳程	所以你被幹了嗎
00:05	陳程	🤣🤣🤣
00:05	哲輝 0427	嗯⋯對 (emoji) 再約單獨我是狗
00:08	陳程	哈哈哈哈哈
00:08	陳程	那你是打算帶來一起嗎哈哈哈
00:08	哲輝 0427	哈哈哈，我覺得可以
00:09	陳程	你有跟他提過嗎哈哈哈
00:19	哲輝 0427	沒有 😅 但感覺是玩咖
00:38	陳程	真假
00:39	哲輝 0427	嗯，他自己也有說
00:40	陳程	哈哈哈哈哈哈哈
00:40	陳程	所以你就被幹一個多小時喔？
00:40	哲輝 0427	沒那麼久
00:41	哲輝 0427	我看起來沒暈能被幹那麼久嗎
00:41	哲輝 0427	等等，寶貝，你搞錯重點了吧
00:43	陳程	哈哈哈哈哈哈哈
00:44	陳程	對我搞錯了
00:44	哲輝 0427	嘖嘖嘖！
00:46	陳程	我老公說媽的工程師現在吃過比他大的屌是來跟你炫耀嗎哈哈哈哈哈哈
00:47	陳程	所以對方是可以一可以零
00:48	哲輝 0427	是
00:48	哲輝 0427	靠北噢
00:49	哲輝 0427	不要什麼事情都跟你老公說
00:49	哲輝 0427	😂
00:49	哲輝 0427	可惡
01:01	陳程	哈哈哈哈哈哈哈哈
01:01	哲輝 0427	嘖！
01:01	哲輝 0427	快去跟他解釋！！！！
07:11	哲輝 0427	[貼圖]
09:20	陳程	早安嗯
09:41	哲輝 0427	早安
09:41	哲輝 0427	你今天沒上課呀？
09:42	陳程	有啊
09:42	陳程	下外公
09:42	陳程	下午
09:53	陳程	連假就上今天下午，爽
11:08	哲輝 0427	[貼圖]
11:08	哲輝 0427	需要掃墓嗎
11:09	陳程	甭
11:09	陳程	家族太大
11:09	陳程	九年輪一次
12:08	陳程	在幹嘛
12:08	哲輝 0427	研究驅鳥的東西？
12:20	陳程	哈哈哈
12:20	陳程	驅哪種鳥
12:20	陳程	昨天我下班後
12:20	哲輝 0427	冷氣上面
12:20	陳程	紀緯邀請我去他家陪他玩
12:20	陳程	但他很好笑
12:20	哲輝 0427	怎麼說
12:20	陳程	他跟我老公說不懂我一個零號為什麼一天到晚要幹他這個TOP
12:20	陳程	搞得他很反感
12:20	陳程	我老公跟我說
12:21	陳程	我整個很錯愕
12:21	哲輝 0427	......................？
12:21	陳程	覺得頗綠茶哈哈哈哈
12:28	哲輝 0427	超級綠茶
12:28	哲輝 0427	他兩邊說欸
12:33	陳程	對啊
12:33	陳程	然後更賤的是什麼你知道嗎
12:33	陳程	我老公就問我我跟她玩的時候她有被我幹嗎？
12:36	陳程	我說ㄜ，他只有被我幹啊哈哈哈哈哈
13:38	哲輝 0427	笑死 😂 哈哈哈哈哈哈
14:26	哲輝 0427	你有去嗎？
14:58	陳程	友
15:06	哲輝 0427	照常如此嗎？
15:11	陳程	沒有
15:11	陳程	他一直跟我說叫我不要提要幹他
15:11	陳程	他覺得越來越自卑
15:12	陳程	但我跟我老公都覺得他真的很零
15:18	哲輝 0427	我幹幹
15:20	陳程	 哈哈哈哈哈
15:20	陳程	你要幹我啦！哈哈哈
15:21	哲輝 0427	你！
15:21	哲輝 0427	昨天出賣我
15:33	陳程	哪有
15:33	陳程	哈哈哈哈哈
15:33	哲輝 0427	嘖嘖嘖嘖！
15:33	哲輝 0427	你給我回去解釋清楚噢⋯
15:48	陳程	XDDDDDDDDDDDD
15:48	陳程	我快笑死
15:48	哲輝 0427	(emoji)
17:02	陳程	我老公說工程師安捏嗯湯，找時間再來
17:02	陳程	[貼圖]
17:07	哲輝 0427	你是不是抹黑我！
17:08	陳程	沒有啊
17:08	陳程	我跟他說你說對方本來要當0
17:08	陳程	他就說「本來！！」
17:09	陳程	然後說現在是工程師都喜歡來這招嗎哈哈哈哈哈哈
17:09	陳程	我就笑了
17:11	哲輝 0427	[貼圖]
17:13	哲輝 0427	最好他給我說本來！
17:13	哲輝 0427	屌大就可以這樣嗎！
17:14	陳程	哈哈哈哈哈哈哈
17:15	哲輝 0427	不是屌大就可以這樣餒，可惡
19:35	陳程	哈哈哈
19:41	哲輝 0427	你變了
19:41	哲輝 0427	嗚嗚嗚
20:16	陳程	哪有
20:16	陳程	我有跟我老公講啦
20:26	哲輝 0427	[貼圖]
