2025/02/12（三）
02:39		您已收回訊息
02:39	陳程	那個紀緯打呼有夠大聲
02:40	陳程	快花轟了
02:41	哲輝 0427	塞住他的嘴囉
02:43	陳程	哈哈哈哈哈
02:43	陳程	你真的還沒睡欸
02:43	陳程	請問容易使人暈船的暈船老公怎麼還沒睡
02:43	哲輝 0427	當然
02:43	哲輝 0427	壓力越大就越難入睡
02:44	陳程	哎呀，怎麼了？需要出借雙耳嗎
02:44	陳程	出借穴我也很願意
02:44	陳程	[貼圖]
02:44	哲輝 0427	哈哈哈哈
02:44	哲輝 0427	剛如何？你怎麼還沒睡
02:45	陳程	沒啊我其實十二點多就睡了
02:45	陳程	被那個紀緯的打呼聲吵醒
02:45	哲輝 0427	這麼誇張
02:46	陳程	真的很扯
02:46	陳程	我就跑回來炮房這間
02:46	哲輝 0427	哈哈哈哈
02:46	陳程	留給他們可以兩人世界還真是不爽
02:46	陳程	[貼圖]
02:47	哲輝 0427	分開睡也好
02:47	陳程	怎麼說
02:47	陳程	快給我一些好的見解
02:48	哲輝 0427	你要看開點
02:48	哲輝 0427	除非你們跟他斷乾淨
02:48	陳程	斷不乾淨了啦我覺得，他剛剛開大招，穿的西裝筆挺的來我們家
02:49	陳程	帶著他買的定情禮，在門口給我上演一齣「嫁給我好嗎？」的劇嗎
02:51	哲輝 0427	三洨
02:51	哲輝 0427	有病噢
02:51	陳程	對啊
02:52	陳程	啊你還好嗎
02:53	哲輝 0427	還好吧
02:53	哲輝 0427	大概
02:54	陳程	你自己一個人在家喔？
02:54	哲輝 0427	還有樓下的
02:55	陳程	嗯嗯
02:55	陳程	回去後有休息嗎？
02:55	哲輝 0427	沒睡而已 但也沒幹嘛
02:55	哲輝 0427	就玩貓餵貓躺著
02:55	陳程	瞭解
02:56	陳程	我是回來後本來要被老公操爆
02:56	陳程	結果哈哈
02:56	陳程	[貼圖]
02:56	哲輝 0427	結果⋯沒操到嗎？
02:56	陳程	沒啊
02:56	陳程	針都做好了
02:57	陳程	說好洗澡洗好就來打
02:57	陳程	剛洗好要打而已，程咬金就打來說要來
02:57	哲輝 0427	也太掃興了吧
02:57	哲輝 0427	不能跟他說有朋友在？
02:58	陳程	我老公就沒有想騙他
02:58	陳程	他反倒跟我說他有點高興紀緯來，因為這樣我就不能吵他要他幹
02:59	哲輝 0427	[貼圖]
02:59	哲輝 0427	好吧
02:59	哲輝 0427	看來他還沒清醒
03:00	陳程	哈哈哈哈哈哈
03:00	陳程	無奈
03:01	哲輝 0427	哈哈哈哈哈哈哈哈哈哈
03:01	哲輝 0427	可是你老公不是跟你說
03:02	哲輝 0427	他覺得被綠茶了嗎
03:03	陳程	對啊
03:03	陳程	可能他真的很喜歡他吧
03:03	陳程	呵呵
03:05	哲輝 0427	可能吧
03:05	哲輝 0427	著魔了他
03:07	陳程	嘿啊
03:07	陳程	還是有點心酸的感覺哈哈哈
03:08	哲輝 0427	哈哈哈哈哈，很無奈吧
03:08	哲輝 0427	但我能理解啦
03:09	哲輝 0427	一種明知道我愛你 你卻不珍惜
03:09	哲輝 0427	轉身卻給了別人懷抱
03:09	陳程	對對對
03:09	陳程	哈哈哈哈哈
03:10	陳程	所以坦白講，真的很慶幸上蒼讓我遇到你可以寄託暈船一下
03:10	哲輝 0427	你記得我問過你草莓的問題嗎
03:10	陳程	擠得
03:10	陳程	記得
03:10	陳程	你要解答了嗎
03:12	哲輝 0427	哈哈哈！
03:12	哲輝 0427	"你喜歡草莓 
但你要看他授粉才會結果"
03:12	哲輝 0427	你用現在的心境再讀一遍
03:13	陳程	我看到忍耐吧
03:13	陳程	甚至可能還要去充當保護授粉過程的那個東西
03:13	陳程	即便再不願意也一樣
03:14	哲輝 0427	😆
03:14	哲輝 0427	對
03:14	哲輝 0427	恭喜你
03:14	哲輝 0427	但直白的說
03:15	陳程	嗯？
03:16	哲輝 0427	"你想讓事情朝你要的結果
就算看著他跟別人受精你都要開心
因為這是結果"
03:16	陳程	這個我有慢慢從一次一次的不甘心當中體會到
03:18	哲輝 0427	😆
03:18	哲輝 0427	畢竟你要的
03:18	陳程	我要的是啥其實我也不知道
03:18	陳程	哈哈哈
03:18	哲輝 0427	始終是你老公
03:19	陳程	嫉妒心太重
03:19	陳程	[貼圖]
03:24	哲輝 0427	你不能忘記初心
03:24	哲輝 0427	不然你會被忌妒蒙蔽雙眼
03:27	陳程	真的
03:30	哲輝 0427	沒事的
03:31	哲輝 0427	你只是還沒釋懷而已
03:32	陳程	但我怕是不是釋懷了就沒有愛了
03:33	哲輝 0427	愛是最沒用的
03:33	陳程	哈哈哈哈哈哈哈
03:33	哲輝 0427	我覺得習慣就好
03:33	哲輝 0427	你現在應該比較偏向懶得換老公
03:33	陳程	就像後天情人節
03:34	陳程	你答對了
03:34	陳程	後天情人節，我老公休，然後偏偏禮拜五我要到8點
03:34	陳程	紀緯也居家上班
03:35	陳程	我老公跟我說紀緯私下跟他說想要請假陪他，連居家上班都不要
03:35	陳程	當我還沒有問的時候，紀緯就傳說他這週五想玩
03:36	陳程	然後我就立馬嗅到哪裡怪怪的，我就直接點出來
03:37	陳程	然後他們倆尷尬後就不說話了
03:37	陳程	當下我就心裡咒罵自己
03:37	哲輝 0427	[貼圖]
03:37	哲輝 0427	但是你老公也是很坦白欸
03:38	陳程	幹嘛點破！？我到底早安丟搞幾點
03:38	哲輝 0427	直接跟你說
03:38	陳程	他純粹是不想讓紀緯又兩邊演
03:40	哲輝 0427	這個是私訊你？
03:40	陳程	公開
03:41	陳程	[照片]
03:46	哲輝 0427	他也太雀躍了吧
07:00	陳程	是吧
07:00	陳程	大前提是這週五我上到8點、六上到12點
07:01	陳程	他們打算四晚上就要玩，紀緯要請禮拜五假，我老公禮拜五六休
07:02	陳程	有在考慮我的感受嗎你覺得
07:02	哲輝 0427	真不要臉
07:09	陳程	起床了喔老公
07:17	哲輝 0427	嗯呀，早安安
07:17	哲輝 0427	"而且他的意思就是：
禮拜五你去上班要跟你老公翻天覆地 😆"
07:18	陳程	對啊靠杯
07:18	陳程	令憋就把東西收起來
07:18	哲輝 0427	[貼圖]
07:19	哲輝 0427	帶去學校
07:19	陳程	嗎的我老公上次說不准我跟紀緯私下趁他上班玩
07:19	陳程	那現在禮拜五的意思是？
07:19	哲輝 0427	只許官民放火不許百姓點燈
07:20	陳程	對啊
07:20	陳程	啃
07:21	哲輝 0427	"你老公就這個性 
你又不是第一天知道"
07:22	陳程	哈哈哈哈哈哈哈
07:22	陳程	也是啦
07:24	哲輝 0427	跟他硬剛等等又吵架
07:47	陳程	恩啊
07:47	哲輝 0427	真是雞巴的男人
07:54	陳程	嘿咩
07:55	陳程	雞巴大了不起喔啃
07:55	哲輝 0427	等等⋯這個確實很可怕
07:55	陳程	哈哈哈哈哈
07:56	哲輝 0427	略有陰影のme
08:20	陳程	哈哈哈哈
08:20	陳程	幹嘛這樣
08:20	陳程	明明就很順
08:20	陳程	明明就很爽
08:21	哲輝 0427	[貼圖]
08:21	哲輝 0427	巨物恐懼症都要犯了我
09:29	陳程	哈哈哈哈
09:36	哲輝 0427	一直下雨 真煩
09:38	陳程	對啊
12:17	陳程	吃到了沒
15:17	哲輝 0427	吃到什麼
15:32	陳程	吃飽了沒
15:32	陳程	哈哈哈哈
15:32	哲輝 0427	沒呢
15:32	哲輝 0427	怕被罵死
15:35	陳程	怎麼了
15:35	陳程	為什麼被罵死
15:36	哲輝 0427	因為我還沒把加盟解約的事情跟家裡說
15:36	哲輝 0427	他們以為我拿回加盟金了
16:07	陳程	居然
16:07	哲輝 0427	我叛逆
16:07	哲輝 0427	他們都叫我不要解約 結果我還是跑去了
19:46	哲輝 0427	[貼圖]
19:47	哲輝 0427	賣家說畫太大了，我讓他寄來我這邊
19:47	哲輝 0427	"您好 :
  圖沒問題已夾帶請確認,如想要九五折或沒拍賣平台帳號或無法下標,可直接匯至下列帳號,匯款完成請回信告知收件人姓名電話及地址及匯款帳號末六碼,如需不附發票或需開三聯請告知抬頭統編,TKS
822中國信託 西台南分行 王玉偉 222540058361  九五折含運共875元(宅配)-透明膠(一捲60元)欲購買請再自行把價格加上

或者

https://shopee.tw/A-i.60237930.14378718263/

圖沒問題,請直接至此賣場點選1幅50X50及1幅60X60加入購物車合併結帳即可,有問題再回覆告知,宅配含運共915元,畫架或透明膠請用加購的方式購買

為方便加速購買流程避免過於擔誤您的時間等我們開賣場,未來購買如果不是特殊尺寸可先下標後再把圖傳來,我們再確認圖片即可!TKS

請務必注意,當您確認圖沒問題下標後視同您同意下標成功當下可開始製作,之後如臨時要改圖需由我方視情況決定是否同意修改,另外這邊只是預覽所以解析度不高,但原圖OK請放心,TKS

注意注意:您的商品尺寸或數量無法寄超商及蝦皮店到店,運送方式請勿選擇超商及蝦皮店到店,會無法寄送,tks

在 2025年2月11日 星期二 下午08:02:55 [GMT+8]， Eeyore<lovewee427@gmail.com> 寫道：


有兩張檔名有標記尺寸及數量
"
19:47	哲輝 0427	再麻煩你
19:51	陳程	所以老公我應該要怎麼做哈哈哈哈哈
19:51	陳程	直接匯款給他可以嗎
19:51	哲輝 0427	看你要用蝦皮還是轉帳給他
19:51	哲輝 0427	轉帳給他比較便宜
19:51	陳程	 轉帳我可能比較方便
19:51	哲輝 0427	好
19:52	哲輝 0427	你在擷圖給我 我去聯繫他發貨
19:52	陳程	老公確認一下要匯多燒錢
19:53	哲輝 0427	我確認一下
19:53	陳程	麻煩你了
19:53	哲輝 0427	822中國信託 西台南分行 王玉偉 222540058361  九五折含運共875元(宅配)-透明膠(一捲60元)欲購買請再自行把價格加上
19:53	哲輝 0427	你需要透明膠嗎
19:53	陳程	那是啥哈哈哈哈
19:54	哲輝 0427	[照片]
19:54	哲輝 0427	這個
19:54	哲輝 0427	這個挺好用的 用吹風機吹一下
19:54	哲輝 0427	會變很黏
19:54	陳程	是喔
19:54	陳程	好呀
19:54	哲輝 0427	就可以黏在牆上
19:55	哲輝 0427	那就轉935
19:59	陳程	好
19:59	陳程	我立刻
19:59	哲輝 0427	不急啦
20:01	陳程	[照片]
20:02	哲輝 0427	我回信
20:03	陳程	感恩
20:03	哲輝 0427	[照片]
20:03	哲輝 0427	已回覆
21:10	陳程	謝謝啦輝哥
21:11	哲輝 0427	不客氣，等賣家跟我聯繫
21:11	哲輝 0427	希望可以趕在情人節讓你收到
21:11	陳程	太貼心了真的
21:12	哲輝 0427	[貼圖]
21:13	哲輝 0427	心意十足
21:13	陳程	企圖使人犯罪
21:13	陳程	你情人節怎麼過
21:14	哲輝 0427	沒在過節
21:15	陳程	是喔
21:18	哲輝 0427	大概吧
21:19	哲輝 0427	就沒有特地過這個
21:19	哲輝 0427	我跟男友過生日跟週年而已
21:19	哲輝 0427	我們仨會一起過登記那天
21:20	陳程	我跟老公登記是愚人節
21:20	哲輝 0427	我知道 😆 很有趣
21:21	哲輝 0427	[照片]
21:21	哲輝 0427	順利的話情人節當天會收到
21:21	陳程	你們是哪一天？
21:22	哲輝 0427	6/8
21:23	陳程	喔喔
21:23	哲輝 0427	沒意義的一天
21:23	陳程	哈哈哈
21:24	哲輝 0427	如果非要說
21:24	陳程	你早安在五味雜陳哇哇哇
21:24	陳程	太讚了吧
21:25	哲輝 0427	大概是因為承億酒店招待我去三天兩夜，所以我們就去登記了
21:25	陳程	我笑了
21:25	哲輝 0427	還有一點就是我們宴完客了
21:26	哲輝 0427	一直沒登記 他爸媽在碎碎唸
21:26	陳程	是喔
21:27	哲輝 0427	原本想說拖著拖著就給他過
21:27	陳程	[照片]
21:27	哲輝 0427	所以我是先跟我男朋友登記 然後離婚 再登記
21:27	陳程	洗澡出來看到四顆龜頭
21:27	陳程	嚇死我
21:27	哲輝 0427	靠北
21:27	哲輝 0427	還以為是遺照
21:28	陳程	靠邀
21:29	哲輝 0427	原本有四顆龜頭嗎
21:29	陳程	昨天放的
21:29	陳程	男朋友有沒有很難過⋯⋯
21:30	哲輝 0427	沒有欸
21:30	哲輝 0427	他只說這樣有婚假
21:30	哲輝 0427	[貼圖]
21:33	哲輝 0427	我家男人還好啦 我跟他在還沒同婚法案的時候就有註記伴侶 所以名義上他也是合法的
21:33	陳程	原來
21:34	哲輝 0427	[貼圖]
21:34	哲輝 0427	弱小無助的我
21:34	陳程	哈哈哈哈哈
21:34	陳程	你都玩出一朵花了還弱小咧
21:34	哲輝 0427	所以只要我做錯事
21:34	哲輝 0427	就會很可怕
21:35	哲輝 0427	我老婆就會跟我家說
21:35	哲輝 0427	我就會面對四個女人跟一個零號
21:35	哲輝 0427	[貼圖]
21:35	陳程	四個女人
21:35	陳程	指的是
21:36	陳程	令堂、尊夫人以及？
21:36	哲輝 0427	我媽、我姐、我妹、我老婆
21:36	陳程	令姊與令妹嗎
21:36	陳程	喔對欸哈哈哈哈哈哈哈
21:36	哲輝 0427	我在女人堆長大
21:36	哲輝 0427	[貼圖]
21:36	陳程	加一個零號
21:36	陳程	哈哈哈哈哈哈哈
21:37	陳程	尊夫與尊夫人哈哈哈哈哈
21:40	哲輝 0427	我的伴侶與配偶
21:40	哲輝 0427	還有我那機關槍的三朵花
22:02	陳程	老公，請問你給我擦的藥膏叫什麼名字呀！？
22:03	哲輝 0427	[照片]
22:03	哲輝 0427	[照片]
22:04	哲輝 0427	喜療淤凝膠，藥局應該都有，建議你直接在櫃檯跟他說
22:04	哲輝 0427	基本上都會收著 架面上應該沒有
22:43	陳程	好的
23:40	哲輝 0427	好用
