2025/11/14（週五）
00:00	哲輝	預計不是這樣用喔孩子
00:00	陳程	咦？不然應該怎用
00:00	哲輝	你們玩啦，我現在過去，換你們要安撫我了
00:01	陳程	啊⋯⋯
00:01	陳程	但我們真的是在等你來欸
00:01	哲輝	[貼圖]
00:01	陳程	不然他們就沒有要玩了哈哈哈哈
00:01	哲輝	那就明天再玩
00:01	哲輝	哈哈哈哈哈哈哈
00:02	陳程	明天什麼時候@@‘’
00:02	陳程	不對啊
00:02	陳程	小孩才做選擇，大人我兩天都要啊奇怪了
00:02	哲輝	你呀你呀
00:03	哲輝	鞏固自己的原則
00:03	陳程	蛤？哪個地方？
00:03	哲輝	我沒有要潑你冷水的意思
00:04	哲輝	撐過今晚 🤣 哈哈哈
00:04	陳程	好啦，感覺你很難得會像現在這樣推三阻四
00:04	陳程	可能真的你覺得不妥
00:04	哲輝	我一開始說了
00:04	陳程	嗯？
00:04	哲輝	嗯？
00:05	陳程	喔喔
00:05	哲輝	我寧可你們今天自己玩
00:05	陳程	那我跟他們說你沒有空，改成明天？
00:05	哲輝	也不要去加深矛盾
00:05	陳程	坦白說應該不會欸@@
00:05	哲輝	如果溝通完
00:06	哲輝	連仨人都辦不到
00:06	哲輝	那你們溝通心酸的？
00:06	哲輝	[貼圖]
00:06	哲輝	早上我問你時 你就說溝通完了
00:06	哲輝	[貼圖]
00:07	陳程	可能我認知溝通完了？
00:07	陳程	哈哈哈哈
00:07	哲輝	哈哈哈哈哈哈
00:07	哲輝	溝通完連基礎問題都克服不了
00:07	哲輝	嘖嘖嘖那誰來穩住你的心魔？
00:08	哲輝	如果你單獨約我 我樂意 但 你們這情況⋯
00:08	哲輝	[貼圖]
00:08	哲輝	我只好勾走你老公了
00:08	陳程	哈哈哈哈哈哈
00:08	陳程	我就不會出去了吼
00:08	哲輝	我相信他樂意跟我去雀客的
00:09	哲輝	你是認為不出去問題就解決了？
00:09	哲輝	[貼圖]
00:09	陳程	也沒那麼簡單哈哈哈哈
00:10	陳程	那我跟他們說你不能來了喔？
00:14	哲輝	嗯嗯
00:14	陳程	我說你今天不能來，明天再來
00:15	哲輝	他們如果去梧棲跟我說一聲
00:15	哲輝	我去幫你監視他們の
00:15	陳程	蛤？什麼意思
00:16	陳程	老公說又嘴砲哈哈哈哈哈哈
00:16	哲輝	哈哈哈哈！
00:16	哲輝	我老公失望嗎
00:16	哲輝	[貼圖]
00:16	陳程	他說媽的咧，約到人就約到了講那三小
00:17	哲輝	哈哈哈哈哈哈哈
00:17	哲輝	真的是一刻不能閒餒
00:17	哲輝	我是那種人嘛！
00:17	陳程	今天不用管有沒有溝通啦，反正都ㄎㄟˊ，不如早點來早點爽一下
00:18	哲輝	他是我的第一選擇
00:18	哲輝	你真的是 😅 偶爾站我立場幫我說話！
00:19	陳程	！
00:19	陳程	你的第一選擇不是⋯⋯你寶貝
00:19	哲輝	？
00:19	哲輝	我寶貝的老公也算寶貝
00:20	哲輝	沒毛病
00:20	哲輝	[貼圖]
00:20	陳程	我老公說第一志願沒上，去第二志願他懂
00:20	陳程	叫你不要再牽拖了哈哈哈哈
00:20	哲輝	靠
00:20	哲輝	載他來大甲驗證！
00:20	哲輝	立刻！
00:21	陳程	他說他不會這樣上當哈
00:22	哲輝	哈哈哈哈 🤣 還是我載
00:23	哲輝	[貼圖]
00:23	陳程	你載？
00:23	哲輝	去載他來大甲看他是不是第一選擇
00:24	哲輝	[貼圖]
00:24	陳程	老公說
00:24	陳程	來載
00:24	陳程	他讓你私約
00:26	哲輝	哈哈哈哈哈哈哈哈哈哈哈
00:26	哲輝	放人？
00:26	陳程	老公說他本來要跟黃紀緯回梧棲，聽到你說要來，立馬拒絕梧棲
00:27	哲輝	哈哈哈哈哈哈哈，ㄇㄉ，你們去梧棲說不定我意願還比較高
00:27	哲輝	說真的，你有時候，還是要記得，我有夜盲症
00:27	陳程	老公說你要爽還嫌遠
00:27	陳程	哈哈哈哈
00:27	哲輝	我晚上開車，是拿命去找你
00:27	陳程	欸欸
00:28	陳程	黃紀緯說那就梧棲見
00:28	陳程	他提供場地沒問題
00:28	陳程	💖
00:28	哲輝	[貼圖]
00:29	哲輝	你現在是手機投屏嗎
00:29	陳程	快決定有沒有要？有的話我們要準備一下喔
00:29	陳程	沒有誒
00:29	陳程	我在廁所
00:29	陳程	實況轉播唸給他們聽
00:30	哲輝	不要
00:31	哲輝	現在吃藥太晚了
00:31	哲輝	都不用睡膩
00:31	陳程	那明天約放學？
00:31	哲輝	我明天下午沒事
00:32	陳程	「下午」！？
00:47	陳程	結果他們以為要去梧棲哈哈哈哈哈哈哈
00:47	陳程	[照片]
04:56	哲輝	[貼圖]
06:43	陳程	早安安
07:04	哲輝	安安早
07:04	哲輝	我有暗示你
07:04	哲輝	你就⋯嗯？
07:06	陳程	你知道昨天
07:06	陳程	[照片]
07:10	哲輝	三點？
07:10	哲輝	有時候你呀
07:10	哲輝	真的不要為了攪和他們
07:10	哲輝	把自己身體也虧進去了
07:11	哲輝	滿身都傷痕 真的是
07:14	陳程	喔真的是很討厭哈哈哈
07:15	陳程	你下午幾點？
07:15	哲輝	哈哈哈哈哈哈哈哈哈
07:16	哲輝	你出門了？
07:16	陳程	但我今天下午連班週會跟第八節
07:16	陳程	我出門了啊都幾點了
07:16	哲輝	嗯嗯那就好
07:16	陳程	怎麼了？
07:17	哲輝	等等叫他們下來開門
07:17	陳程	？
07:17	哲輝	😊
07:18	陳程	幾點？
07:19	哲輝	在想該不該吃早餐
07:20	陳程	這個？你是認真的嗎？是的話我就跟他們說吧
07:20	哲輝	[照片]
07:20	哲輝	都瘀青了
07:20	陳程	為何
07:22	哲輝	特徒手攀岩
07:22	哲輝	花了20買了一根吸管
07:22	哲輝	幹
07:22	陳程	 三小
07:22	哲輝	豆漿掉了
07:23	陳程	[照片]
07:24	哲輝	對齁
07:24	哲輝	他要上班
07:24	哲輝	要不一起上班吧
07:24	陳程	他居家
07:25	陳程	[照片]
07:25	哲輝	[照片]
07:25	哲輝	結果有人看到我豆漿掉了
07:25	哲輝	幹
07:25	哲輝	拿他的給我
07:26	陳程	居然到學校了
07:27	哲輝	我要去殺人滅口了
07:27	陳程	所以你幾點要去梧棲
07:27	哲輝	[照片]
07:27	哲輝	怎麼用
07:27	陳程	店員給他按下去
07:28	哲輝	等我印完考卷
07:28	哲輝	你怎麼那麼猴急
07:28	哲輝	到底
07:28	陳程	沒啊
07:28	哲輝	[貼圖]
07:28	陳程	因為我怕等等我看同學沒有用到手機
07:29	哲輝	不用怕！
07:29	哲輝	我會在樓下等484?
07:29	哲輝	我當然是確定好了才會去
07:29	陳程	嗯嗯嗯
07:30	陳程	那⋯⋯會等我放學嗎@@
08:00	哲輝	不一定
08:01	哲輝	我今天監考二四而已
08:01	哲輝	第五節考我的科
08:01	哲輝	之後就沒事了
08:05	陳程	所以你等於是下午第五節後沒事
08:28	哲輝	差不多是這個意思
08:28	哲輝	我原本以為你今天下午不用上班咧
08:28	哲輝	如果你要上班就先等你下班再說吧
08:28	哲輝	不然我們仨瘋起來，你下班就會看到黃被我壓在桌上幹
08:37	陳程	今天有班週會
08:37	陳程	幹這畫面我有點呆
08:37	陳程	我有點愛
08:40	哲輝	你進門可以直接賞他巴掌罵他賤貨
08:41	陳程	哈哈哈哈哈哈
08:42	陳程	你知道昨天
08:43	陳程	本來我打到了，他們突然說不然不要玩了，我就眼睜睜的看著打到的回血變成沒有了⋯⋯⋯
08:48	哲輝	昨天？
08:48	哲輝	你們真是一刻不得閒餒
08:50	哲輝	打很久？
08:51	陳程	沒有啊，15分鐘不到
08:52	陳程	就是本來他們都認為你會來
09:05	哲輝	哈哈哈哈哈哈
09:06	哲輝	昨天確實不適合，已經連續幾晚都吃鎮定劑了
09:26	陳程	小淫
09:26	陳程	不知道為何想說句謝謝妳，但我不知道要怎樣說你才能懂XDDDDD
09:26	陳程	但我相信你會懂XD
09:26	哲輝	[貼圖]
09:26	哲輝	甭怕
09:27	哲輝	我是我怕控制不住，到時候失控了，會揍他
09:29	哲輝	[貼圖]
09:48	陳程	揍他
10:03	陳程	我今天要上到五點喔，你方便嗎
10:03	陳程	還是我老公他們剛剛有問說要不要你有空可以提早到之類?
10:05	哲輝	我先過去你應該如果把他們兩個操壞了，你晚上也甭想play了，你跟他說我要先去運動好了
11:08	陳程	把他們倆個操壞了，是不是兩個意義的操壞XD
11:08	陳程	一個是把他操到累了，一個是操他操到累了
11:11	哲輝	..........等等
11:11	哲輝	我問你喔
11:11	哲輝	你跟黃，有過純S?