2025/10/9（週四）
00:11	陳程	沒事啦
00:11	陳程	但就白目
00:13	哲輝	因為你這樣說⋯我也不知道白目在哪
00:14	哲輝	是他要開，所以撞到人
00:14	哲輝	還是他在車上跟你吵架撞到人
00:14	哲輝	還是⋯阿娜
00:14	哲輝	[貼圖]
00:14	哲輝	[貼圖]
00:14	哲輝	晚安
01:14	陳程	他慌神撞到人
05:10	哲輝	喔喔
05:11	哲輝	那也不是他白目呀
05:11	哲輝	對方沒沒事吧
06:38	陳程	沒事
06:38	陳程	是他錯
06:38	陳程	因為他直接衝出車道
06:58	哲輝	沒事就好啦 他不是故意的
07:28	陳程	有問題的是
07:28	陳程	他是恍神
07:29	哲輝	他恍神那麼多次了
07:30	哲輝	也沒見你阻止過他
08:11	陳程	我阻止了
08:14	哲輝	那你怎麼還讓他開
08:33	陳程	他堅持要開
08:34	陳程	反正就是無奈
08:50	哲輝	我剛剛想說你遇到的兩個男人怎麼都這樣
08:50	哲輝	然後想想
08:50	哲輝	好像也不對
08:50	哲輝	黃也不是自願要的
08:50	哲輝	我是說你是被迫接受他的
08:50	陳程	黃也不是自願要的是啥意思ＸＤＤＤ
08:50	陳程	昨天我很尷尬
08:50	陳程	他們今天一個居家一個休假
08:51	陳程	他們想玩，就在睡房「偷」互動
08:51	陳程	一直想要摒除我
08:51	陳程	我就說我幫他們打也可以，但就是我不喜歡這樣他們偷偷摸ㄇ
08:52	陳程	因為我要去問他們要喝飲料嗎？走過去他們剛好在吹屌（但黃Ｒ才剛剛因為恍神撞人回家
08:52	陳程	跟我說想睡覺
08:52	陳程	去睡房睡一下
08:52	哲輝	我不是說了ＸＤ、
他是為了你老公才成為你的男人

你本來也不想接受
是為了你老公才讓他成為你的男人

所以言歸而總，你們都不是想要對方
08:52	陳程	結果......
08:52	哲輝	你不要自己先這樣想，說不定他們沒有
08:53	陳程	但我過去他們倆瞬間尷尬
08:53	陳程	我就說沒關係你們繼續，他們就叫我過去一起
08:53	哲輝	這就跟
08:54	哲輝	黃紀緯端著麵來東海依一樣
08:54	陳程	我過去了之後呢
08:54	陳程	黃Ｒ幫我老公炊煙點
08:56	陳程	結果老公立刻臭臉（你覺得我還敢吹嗎
08:56	陳程	然後現在，黃Ｒ剛剛跟我借滑鼠
08:57	陳程	借他之後
08:57	陳程	他跟我說他要請４小時
08:57	陳程	呵呵
08:58	哲輝	他都居家了有什麼好請
08:58	陳程	一個是要上網一個是不用上網
08:59	陳程	昨天黃Ｒ明裡暗裡話裡都在說我不再他才有辦法玩
08:59	陳程	這樣不就是排擠嗎　挨。我真的自己要看開
09:00	陳程	救我明明知道他們要幹嘛，我還是會想要故意去揶揄他們一下，然後再被討厭，我真的是也很不識相
09:00	陳程	哈
09:00	陳程	ＸＤ
09:00	哲輝	黃也是做著跟你一樣的事情
09:00	哲輝	很正常啦
09:00	哲輝	這是一種忌妒的心態
09:00	陳程	？？？？
09:01	哲輝	就是他拿著麵過來餒
09:01	哲輝	懂嗎
09:01	哲輝	XDDD???
09:01	陳程	不懂
09:01	哲輝	他明知道會打擾 還是這樣幹
09:01	哲輝	就跟你肯定知道他們在幹嘛
09:01	哲輝	就是要去問一下要不要喝飲料
09:01	哲輝	差不多就是那個心態
09:01	陳程	等等
09:01	陳程	不一樣！！！
09:01	陳程	我們在幹嘛是他知道的
09:01	哲輝	[貼圖]
09:02	陳程	我昨天根本不知道他們在互動
09:02	哲輝	那你說說
09:02	哲輝	他們倆個睡一起 肯定就是會幹嘛
09:02	哲輝	這件事情你不知道嗎
09:02	陳程	那時候老公沒有在房間＠＠
09:02	陳程	他在客廳玩積木
09:02	哲輝	那他不是更沒理由過去
09:02	哲輝	他不是跟你在房間睡就好了
09:03	陳程	他去睡房「睡」一下
09:03	陳程	然後我今天１４點下班
09:04	陳程	他就這麼剛好請９～１４
09:06	哲輝	哇操
09:06	哲輝	學校外面要挖路
09:06	哲輝	叫我把車移走
09:06	哲輝	老子都已經被載走了
09:06	哲輝	我今天五點下班
09:07	哲輝	他請9-14幹嘛
09:07	哲輝	怎麼不請14-17
09:07	哲輝	你就這樣跟他說呀
09:07	哲輝	在跟他說，請14-17一起玩呀
09:12	陳程	哈
09:24	哲輝	[貼圖]
09:24	哲輝	好啦
09:24	哲輝	他就說你在旁邊他壓力大了
09:24	哲輝	幹嘛硬要
09:24	哲輝	他都這樣子說囉
09:24	哲輝	要嘛就大家都不一樣玩齁
09:26	哲輝	那你要去房間問他要不要喝飲料，不會先經過客廳嗎
09:29	陳程	　會ㄚ
09:30	哲輝	那不就是說你也知道你老公不在客廳
09:30	哲輝	你耳朵那麼多好，你肯定也有聽到吸允的聲音吧
09:31	陳程	好吧其實那時候有點故意確實，因為廁所門是觀的，我有點故意想去看看
09:45	哲輝	猜的出來啦
09:45	哲輝	放寬心呀寶貝
10:04	哲輝	不要一直介意他們在幹嘛
11:36	哲輝	已讀不回QQ
11:57	陳程	沒有啊
12:01	陳程	結果後來一起去看醫生
12:02	陳程	其實黃R不要丟搞的時候真的還不錯啦
12:02	陳程	就像搬家，他真的可以完全不管，但他還是管了
12:04	哲輝	？
12:04	哲輝	他就是不想丟你一個人，因為你一直在說他們排擠點
12:05	哲輝	他明明都這樣做了，結果你還是對他說他排擠你
12:26	陳程	我好像常常在那種時候被嫉妒蒙蔽
12:26	哲輝	你忌妒他得到俗的寵幸嗎
12:28	哲輝	俗就是標準的喜新厭舊，過段時間玩膩了，沒新鮮感了，就會比現在更浪
12:40	陳程	我覺得我也不知道我的心境是啥
12:40	陳程	我就覺得很虛偽
12:40	陳程	因為它一面跟我抱怨俗俗怎樣怎樣
12:40	陳程	一面希望我怎樣怎樣
12:40	陳程	我照他希望地做了之後，他卻又倒戈說我為什麼都要聽他的
13:24	哲輝	因為他控制不了你老公
13:24	哲輝	只好控制你
13:24	哲輝	而你也接受了
14:20	哲輝	準備下班回去吵架了嗎
14:26	陳程	沒有要吵架
14:35	哲輝	XD，真棒，今天怎麼打算
14:35	陳程	你怎打算
14:36	陳程	要來媽XD
14:38	哲輝	我還沒拍完呢親
14:38	哲輝	哈哈哈
14:38	哲輝	晚上再看看
14:38	哲輝	你玩得愉快 不要吵架
14:50	陳程	哈哈哈哈
15:18	陳程	我們門禁卡你幫我研究了嗎哈哈
15:18	哲輝	恩亨
15:18	哲輝	我已經上蝦皮幫你們買貼紙了
15:19	陳程	啥意思
15:20	陳程	那麼慢哈哈哈
15:20	哲輝	iphone沒辦法用加密的
15:23	哲輝	解釋起來有點麻煩
15:24	哲輝	iphone NFC要用的話要用加密的軟體
15:24	哲輝	就是越獄，但你們的手機都沒辦法了，版本太新，要16-17才可以，但是有個代替的方法，就是用NFC雙用貼紙，我把他的破解寫進去貼紙裡面給你們用，這樣子就可以用NFC打開
15:25	哲輝	有去國安我再試試看
15:25	哲輝	因為我現在不確定我的解密方法是不是可以用的
15:26	哲輝	如果可以，以後你去上班，我就要自己去找你老公
15:30	陳程	[貼圖]
15:31	哲輝	[貼圖]
15:31	陳程	好像哪裡怪怪的
15:31	陳程	哈哈哈
15:39	哲輝	轟轟烈烈？哪部分？
15:40	陳程	打錯字啦
15:41	哲輝	這樣就是沒有怪怪的
15:56	陳程	不是啦
15:57	陳程	我是說我好像也不用問他們有沒有玩
16:06	哲輝	為什麼要問
16:06	哲輝	他們說有或是沒有 對你來說很重要？
16:06	哲輝	他們說沒有你就一定會信嗎
16:06	哲輝	如果他們說有
16:06	哲輝	你是不是又要說為什麼沒告知
16:10	哲輝	他都特地請假了 你怎麼會問他有沒有玩
16:13	陳程	哈哈哈哈哈哈哈哈哈
16:17	哲輝	是不是
16:17	哲輝	抓得死死
16:22	陳程	只是每次這樣的回家我都感覺很局外哈哈哈哈
16:22	哲輝	你就過去把黃紀緯抱著
16:22	哲輝	然後當著你老公的面說 讓我聞一下
16:30	陳程	好難喔哈哈哈哈
16:30	陳程	他們倆一看到我回來就開始奇怪了
16:31	哲輝	到底有什麼好難
16:35	陳程	哈哈哈哈哈哈
16:42	哲輝	黃紀緯推開我去找你時我都沒把他殺了
16:42	哲輝	是不是
16:46	陳程	哈哈哈哈
16:46	陳程	好像也是
16:46	陳程	你在幹嘛
16:46	哲輝	畫畫等我的衣服來
16:46	哲輝	沒用的經紀人少帶了兩件
16:46	哲輝	攝影棚只租到五點
16:46	哲輝	我覺得他應該趕不上了
16:46	哲輝	正在想要不要去找我男朋友
16:47	哲輝	是吧
16:47	哲輝	被推開是挺難過得難過
16:47	哲輝	但換個方式想 那就算了 反正又不是只有他 就會好過些
16:47	哲輝	至少我比較自在XDD
16:48	陳程	居然不是找我
16:48	陳程	[貼圖]
16:51	哲輝	你們仨都在
16:51	哲輝	我不想成為你們的絆腳石
16:54	陳程	哈哈哈哈哈吶嗚
17:02	哲輝	我自己覺得有啦
17:03	陳程	怎麼說
17:09	哲輝	會害你們吵架
17:34	陳程	還好啦
17:35	陳程	你不來我們三個現在在家裡整個氛圍詭異
17:40	哲輝	怎麼說
17:41	哲輝	我還沒吃東西
18:04	陳程	他們倆就是有什麼秘密的感覺，我已經盡量避開他們了
18:04	陳程	但他們倆就是一直眉來眼去
18:05	陳程	然後對眼就笑一下
18:07	哲輝	笑一下又不會怎樣
18:07	哲輝	平常他們也這樣笑呀
18:07	哲輝	是你多心了
18:07	哲輝	他們要幹嘛 你下班就找不到他們了
18:14	陳程	我老公說
18:14	陳程	我覺得奇怪就覺得奇怪
18:14	陳程	反正他們以後就偷偷來我們感情就越來越差
18:14	陳程	他跟黃紀緯就越來越好
18:14	陳程	然後黃紀緯就會開始討厭我了
18:14	陳程	最後就剩下我一個很可憐
18:15	陳程	我問他黃紀緯找他呼他可以，我找他就不行
18:15	陳程	黃紀緯去跟他睡就可以，
18:15	陳程	我跟他就不可以
18:15	陳程	到底是誰的問題
18:30	哲輝	嗯呀
18:31	哲輝	你不是知道不行嗎
18:31	哲輝	那為什麼要拿出來比較
18:31	陳程	好吧好像也是
18:31	哲輝	嗯呀
18:31	陳程	我又犯蠢了
18:31	哲輝	不要把事實拿出來吵架
18:31	陳程	所以我真的只能被動欸哈哈哈哈哈哈
18:31	哲輝	那不是你的資本齁
18:32	哲輝	你的主動權就是放飛他們
18:32	哲輝	但你又辦不到
18:32	哲輝	他們幹嘛你就又想幹嘛
18:32	陳程	但為什麼明明就是他叫黃跟我睡，然後又靠杯我雙標
18:32	陳程	我最近幾次嘗試了
18:33	陳程	但總是黃又會殺出來
18:33	陳程	我也講了你明明就是想跟俗俗單獨，為何要美其名顧我的情緒實則綁著我呢
18:35	哲輝	因為你會軟肋他呀
18:35	哲輝	可能或許這就是一種捆綁銷售吧
18:35	哲輝	畢竟他們跟叔要去梧棲
18:36	哲輝	你一個人在國安Ok？
18:37	陳程	我也不知道我的心情
18:37	陳程	如果我有約到人，應該就可以吧哈哈哈哈哈
18:37	陳程	反正不管他們去國安還是梧棲，我都有鑰匙
18:37	陳程	[貼圖]
18:47	哲輝	哈哈
18:47	哲輝	你講這句話 就多了
18:47	哲輝	你有鑰匙要去做妖？
19:00	陳程	喔喔好吧
19:00	哲輝	看不開真的不行餒兄弟
19:08	陳程	好煩喔，有時候看開了有時候又看不開
19:09	哲輝	假看開不行
19:22	陳程	哈哈哈
19:23	陳程	我好像有點怕真的看開就變成不在乎了
20:11	哲輝	在乎是要對等的
20:44	陳程	黃紀緯說
20:44	陳程	剛剛他們決定要玩
20:45	陳程	黃紀緯用很雞掰的態度表示不想跟我玩，但要跟俗俗玩，而且要他跟俗俗先打
20:45	哲輝	畢竟是你自己說可以幫牠們打
20:46	哲輝	你忘記了？
20:46	哲輝	你看
20:48	陳程	我說了
20:48	陳程	現在是兩個都表示不跟我玩的意思
20:48	陳程	那幹嘛還要我先打
20:48	陳程	黃紀緯剛剛更噁心說「我要勇敢表達自己的想法
20:48	哲輝	他不是跟俗要先打
20:49	陳程	你人在哪裡呀
20:49	陳程	俗要我先打
20:49	哲輝	？
20:49	陳程	我跟他們說我幫他們打完我出門好了
20:49	哲輝	你幫牠們打完 出來約呀 哈哈哈哈
20:49	陳程	你在哪
20:49	哲輝	家裡
20:49	哲輝	走呀梧棲
20:49	陳程	哈哈哈哈哈哈哈
20:49	哲輝	哈哈哈哈哈哈
20:50	陳程	哪好意思殺去梧棲啦
20:50	陳程	哈哈哈哈
20:50	陳程	快點要不要約哈哈
20:51	哲輝	幹
20:51	哲輝	有什麼不好意思
20:51	哲輝	他現在在你家欸
20:52	哲輝	可以呀，但你要等我，我還沒洗澡
20:53	陳程	殺去大甲找你？還是怎樣？
21:01	陳程	叮咚
21:04	哲輝	我這邊不行
21:04	哲輝	所以才跟你說梧棲齁
21:05	陳程	哈哈哈開休息要不
21:07	哲輝	休息三小之後你還是要回家呀
21:07	哲輝	我如果是你
21:07	哲輝	我只是提出想法
21:07	陳程	就帥氣一波不要回家嗎
21:07	哲輝	對
21:07	哲輝	跟你老公那天早上一樣
21:07	哲輝	直接去梧棲拔監視器
21:07	哲輝	說真的
21:08	哲輝	他們可能也猜不到在那
21:08	陳程	梧棲監視器我早拔了
21:09	陳程	但我覺得他們可能會猜到的感覺
21:09	哲輝	猜到會怎樣
21:09	陳程	 殺去？
21:09	哲輝	而且
21:10	哲輝	他們兩個玩的愉快
21:10	哲輝	殺去幹嘛
21:10	陳程	根本也不會管我
21:10	陳程	[貼圖]
21:12	哲輝	嗯呀
21:12	哲輝	你考慮
21:13	陳程	但畢竟那是他們家，不然退而求其次，梧棲行旅？哈哈哈哈哈哈哈
21:14	陳程	欸幹，明天雖然連假，但今天很多fun now的汽旅都是掛平日週四的費用，不是掛週五的週末費用
21:15	哲輝	怎麼可能
21:15	哲輝	小心被現場加價
21:15	陳程	Fun now買了就買了啦
21:16	陳程	黃紀緯居然說「我這是在幫助你跟俗俗「
21:16	陳程	「我勇敢說出我的想法沒有錯」
21:17	哲輝	？
21:17	哲輝	什麼意思
21:17	陳程	我真的要口述跟你說才對
21:17	哲輝	行噢
21:18	哲輝	那你決定如何
21:19	陳程	出門去啊我小
21:19	陳程	就成全啊雞掰
21:22	陳程	我老公反而卻步說不要打了？哪招
21:22	哲輝	笑死
21:22	哲輝	你跟他說你要出去？
21:23	陳程	他說幹嘛那麼委屈幫我們打
21:23	哲輝	他今天有跟他們提過我嗎
21:23	陳程	我說沒差，我出門寵幸了吧
21:23	陳程	我出門總行了吧
21:23	陳程	目前沒有
21:23	哲輝	笑死
21:23	哲輝	哈哈哈哈哈哈
21:23	陳程	我要直接提？
21:23	哲輝	不用不用
21:23	哲輝	提了他們就知道你找我了
21:24	陳程	黃紀緯現在在裝睡
21:24	陳程	剛剛我老公叫我先打，打完再換黃
21:24	陳程	黃就一臉雞巴樣
21:24	陳程	說「三個人都打完我們才開始互動喔」
21:25	陳程	我說那你就直接說不要跟我玩只想跟跟俗俗不就好了
21:25	陳程	他就點頭說嗯，對
21:26	陳程	嗎的咧威都吃了
21:28	陳程	海一今天才2780
21:29	哲輝	⋯
21:29	哲輝	2780是連假了齁
21:29	哲輝	乖，沒事的
21:29	哲輝	你現在還好嗎
21:30	陳程	真假！？
21:30	陳程	但市區汽旅才2380
21:32	哲輝	嗯呀
21:32	哲輝	不愧是燕崽
21:33	哲輝	哪間
21:33	哲輝	不對
21:33	哲輝	講得好像我們要去約了
21:33	哲輝	那兩隻你先處理好
21:36	陳程	哈哈哈哈哈哈
21:36	陳程	我先看他們到底怎樣
21:37	陳程	黃紀緯好意思出來問我還有要玩嗎
21:37	哲輝	搞哪齣
21:38	哲輝	明人不說暗話
21:38	哲輝	你去挑明吧
21:38	哲輝	要就是你幫他們打
21:38	哲輝	然後你跟我去外面
21:38	哲輝	不然就是他們兩個去梧棲
21:57	陳程	我等看看他們動向
22:02	哲輝	嗯
22:08	陳程	還是你有想一起？
23:02	哲輝	你們去吧
23:03	陳程	我跟你去外面很可以啊
23:03	陳程	但他們現在又不打了
23:11	哲輝	哈哈哈哈
23:11	哲輝	沒事沒事
23:11	哲輝	你陪他們
23:11	哲輝	不然他們折騰完
23:12	哲輝	我都睡著了
23:12	陳程	哈哈哈哈哈
23:12	哲輝	哈哈哈
23:12	哲輝	晚安
23:19	陳程	哭
23:23	陳程	他突然拿煙出去跟俗俗要用
23:28	哲輝	？
23:28	哲輝	xD哈哈哈哈哈
23:28	哲輝	又要做妖了
23:57	陳程	對啊開始了
