2025/05/18（日）
10:19	陳程	哈哈哈哈可惡
10:20	哲輝 0427	恭喜
10:20	哲輝 0427	應該解脫了吧
10:21	陳程	還沒
10:21	陳程	最後醫科
10:23	哲輝 0427	多喝水
10:23	陳程	XD
10:23	哲輝 0427	別中暑
10:23	哲輝 0427	班上考得如何
10:23	陳程	我在冷氣防
10:23	哲輝 0427	[貼圖]
10:23	陳程	不知道，全部考到現在
10:23	哲輝 0427	為什麼沒約我
10:24	陳程	就他媽只有國文考完給我一臉愁容
10:24	哲輝 0427	⋯
10:24	陳程	哈，我兩天都在冷氣休息室盯著他們
10:24	哲輝 0427	數學都是笑著出來的？
10:24	陳程	我們班數學本來就不錯
10:24	陳程	我們班剛好數理好，國文就是一路靠我ㄍㄧㄥ著XD
10:25	哲輝 0427	今年感覺還可以
10:25	哲輝 0427	出題的良心還在
10:25	陳程	XD
10:26	哲輝 0427	今天太陽真的毒
10:26	哲輝 0427	之後就剩統測
10:26	哲輝 0427	跟第二次指考
10:26	哲輝 0427	今年就算整個沒大考了
10:38	陳程	哈
14:56	陳程	考完了開心
15:09	哲輝 0427	自由の程
15:57	陳程	要跟我跟我老公約嗎哈哈
16:00	哲輝 0427	現在？
16:00	哲輝 0427	你們不是在梧棲
16:00	哲輝 0427	我要晚點
16:01	哲輝 0427	我送她們來桃機
16:19	陳程	我們在東海了
16:47	哲輝 0427	這麼快
16:50	陳程	紀緯小作妖，老公生氣罵他一頓
16:52	哲輝 0427	怎麼說
16:52	陳程	說好睡覺睡到三點半起來玩
16:53	陳程	起來是起來了
16:53	哲輝 0427	等等他又要去道歉
16:53	陳程	我就打不到
16:53	陳程	今天應該不會
16:53	陳程	因為我老公剛剛丟出「要結束就結束」
16:54	陳程	所以我說先幫他們打讓他們玩，不然我一直卡著，等等可能打好的時候我也要上班了
16:56	哲輝 0427	好man
16:56	哲輝 0427	好帥
16:57	陳程	而且這次是我老公真的不高興
16:57	陳程	甚至剛剛我也被老公罵，罵說我心裡怕他不要我，該生氣的原則都不生氣，不知道我在從啥小
16:57	陳程	哈哈哈哈
17:03	哲輝 0427	⋯？
17:03	哲輝 0427	是不要誰
17:08	陳程	罵我，怕我老公不要我就委曲求全的感覺
17:09	陳程	[照片]
17:16	哲輝 0427	我等等看
17:22	陳程	[照片]
17:40	哲輝 0427	可惡
17:40	哲輝 0427	好想聊
17:40	哲輝 0427	發生什麼事 🤣
17:41	哲輝 0427	有病
17:42	哲輝 0427	終於讀懂了
17:42	哲輝 0427	誰放鴿子
17:42	哲輝 0427	禮拜五/禮拜六
17:42	哲輝 0427	今天禮拜天
17:42	哲輝 0427	天呀⋯你⋯厲害
17:45	陳程	鞥哈哈哈哈哈哈
17:45	陳程	我老公問你要不要買電池
17:45	哲輝 0427	我買了！幹！他要買嗎！
17:46	哲輝 0427	我發現我之前用錯了
17:46	哲輝 0427	https://s.shopee.tw/4AnUOG7s5i
17:47	陳程	恩啊他要買
17:47	哲輝 0427	遙控器專用 🤣 但是大電流
17:47	陳程	問你要不順便
17:47	哲輝 0427	有1.5V幫我
17:47	陳程	我跟他說工程師說晚上見面床上跟你說
17:47	陳程	[貼圖]
17:47	哲輝 0427	幹
17:47	哲輝 0427	床上
17:47	哲輝 0427	肯定不會說
17:47	陳程	我老公說幹，有喔，算ㄏㄧㄠˊ，我喜歡
17:48	陳程	[貼圖]
17:48	哲輝 0427	十之八九
17:48	哲輝 0427	比跟電池也會忘
17:48	哲輝 0427	太有經驗了
17:48	陳程	哈哈哈哈哈哈
17:48	陳程	好啦我先幫你說1.5v
17:49	哲輝 0427	4號
17:52	陳程	1.5v要怎麼講
17:55	哲輝 0427	4號1.5伏的四顆
18:36	陳程	我老公問
18:36	陳程	你幾點來
20:19	陳程	☎ 您已取消通話
20:20		您已收回訊息
21:00	陳程	小淫最近很常失戀
21:27	哲輝 0427	你們好了？
21:27	陳程	我們在家啊
21:27	哲輝 0427	我等你等到睡著
21:27	陳程	肯
21:27	陳程	幾喔
21:27	陳程	何時可以來
21:28	哲輝 0427	我看看
21:29	陳程	嗯嗯？
21:31	哲輝 0427	10點出門
21:31	陳程	好
21:31	陳程	那我快去洗澡澡
21:44	哲輝 0427	那太早了吧
21:44	陳程	哈哈哈哈哈
21:44	陳程	好像也是
21:50	哲輝 0427	哈哈哈哈哈哈
21:50	哲輝 0427	猴急三洨
22:02	陳程	出門沒？
22:10	哲輝 0427	正在
22:20	陳程	好的
22:20	陳程	預計何時到
22:26	陳程	唷呼
22:27	哲輝 0427	[照片]
22:27	哲輝 0427	1047
22:28	陳程	好
22:47	哲輝 0427	停車場？
22:47	陳程	 對
22:48	哲輝 0427	媽的大半夜正在停車場有病喔差點撞死他
22:48	陳程	靠腰喔
22:49	陳程	你小心
22:49	哲輝 0427	好冷
22:49	哲輝 0427	開門
22:49	陳程	好
22:49	陳程	等喔
22:50	陳程	有嗎
22:50	哲輝 0427	你們今天一樓感覺好怪
22:50	哲輝 0427	超怪
22:51	陳程	怎說
