12:02	陳程	原來如此
12:02	陳程	你好通透
12:06	哲輝	看開點
12:07	哲輝	世界很大的
12:07	陳程	真的
12:07	哲輝	不要為了那種屌大不體貼的男人難過
12:07	陳程	就像我才知道原來我也值得被愛(告白)
12:07	陳程	有小淫
12:07	陳程	實話說，那天做的時候我好像不小心有給他暈了一下哈哈哈哈哈哈哈哈哈哈
12:09	哲輝	哪天
12:09	哲輝	你睡著那天嗎
12:09	哲輝	XDD、
12:10	陳程	對啊
12:11	陳程	我中間有起來一下
12:11	哲輝	我知道
12:11	哲輝	你起來蓋被子
12:11	哲輝	XDDDD!!!! 
12:11	哲輝	幹
12:11	陳程	哈哈哈哈哈哈哈哈
12:11	陳程	但我的記憶怎麼有我去含著屌說老公操我
12:11	陳程	哈哈哈哈哈哈哈哈
12:11	陳程	我多色阿嬤的
12:12	哲輝	哈哈哈哈哈哈
12:12	哲輝	阿嬤瞬間很解
12:12	陳程	哈哈哈哈哈哈
12:12	哲輝	可以不要阿嬤嗎
12:12	陳程	好咩
12:13	陳程	吼，好癢
12:13	哲輝	哈哈哈哈
12:13	哲輝	你就挑今天要回去當孝子
12:13	陳程	我如果臨時不用當孝子
12:14	陳程	 你會能來？
12:15	陳程	嗎？
12:16	哲輝	太晚了
12:16	哲輝	我等等還要上課
12:16	陳程	是喔
12:16	哲輝	原本是想說調掉
12:16	哲輝	我昨天才問你，我想說順便拿眼鏡
12:17	陳程	哭
12:17	陳程	誰知道我會現在發癢啦
12:17	陳程	話說後天呢？哈哈哈哈哈
12:18	陳程	我週一要上輔導課一節，再來又休六天，然後新生就來了
12:25	哲輝	禮拜一應該沒問題
12:26	陳程	水喔
12:26	哲輝	等你老公放假呀
12:26	哲輝	要禮拜幾
12:26	陳程	也是可以我看一下
12:26	陳程	15
12:26	陳程	週二
12:28	哲輝	改約禮拜二還是都約
12:28	陳程	欸，小孩才做選擇
12:28	陳程	大人呢
12:48	哲輝	大人只想小三轉正
12:51	陳程	幹
12:51	陳程	哈哈哈哈哈
12:52	陳程	兩天都約啦
13:07	哲輝	[貼圖]
13:07	哲輝	那禮拜一要來我這嗎
13:20	陳程	可以
13:24	哲輝	欸
13:24	哲輝	https://www.facebook.com/share/r/16nQ7yNP1T/
13:28	陳程	嗚嗚
13:30	哲輝	大數據庫是不會騙人了
13:30	陳程	好啦說實話我真的有點顧影自憐
13:30	陳程	我很不喜歡認輸，尤其自己覺得莫名其妙的那種
13:31	陳程	以前打網球輸了就自認實力不夠
13:32	哲輝	我不認為什麼事情都要爭論到贏
13:32	陳程	這就是我現在的問題
13:33	陳程	大暴雨欸
13:34	陳程	我太喜歡爭一口氣了
13:34	陳程	較真實在是沒好處
13:34	哲輝	哪裡暴雨？
13:34	哲輝	大甲目前晴天
13:34	陳程	真假
13:34	哲輝	[照片]
13:34	陳程	[影片]
13:34	哲輝	哇操，兩樣天
13:34	哲輝	我剛上完線上課 餓死我了
13:35	陳程	哈哈哈哈哈
13:35	哲輝	下午還要去高爾夫球場教
13:35	哲輝	熱死
13:35	陳程	幹嘛
13:35	陳程	教三小
13:36	陳程	 看來我又一次的輸給人性本善了
13:36	陳程	白澤
13:36	陳程	[貼圖]
14:20	哲輝	白澤？
14:21	哲輝	家長去打高爾夫，問我能不能過去，小孩自己在家他不放心
14:53	陳程	瓦屋
15:30	哲輝	屋瓦
18:58	陳程	天啊這劇情
18:58	陳程	好色
18:58	陳程	色到爆
19:04	哲輝	女生 -/- 很胖
19:04	哲輝	他家長還擔心他被怎樣 我真的是會謝
19:13	陳程	喔幹
19:14	陳程	我錯了原諒我哈哈哈哈
19:15	哲輝	可愛的高中生比較誘人
19:16	陳程	不要這樣，他家長是擔心他會對人怎樣
19:17	陳程	我們昨天凌晨四點睡
19:17	陳程	黃紀緯睡到今天下午五點四十
19:17	陳程	請問他前一天晚上被操到多累
19:17	哲輝	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
19:18	哲輝	我可以問一下 你跟他們是什麼關係
19:19	陳程	這個點就很怪
19:19	哲輝	什麼點
19:19	哲輝	G點嗎？
19:21	陳程	哈哈
19:21	陳程	沒有啦
19:21	陳程	他們現在的狀態比較像這樣
19:21	陳程	他們倆雙向奔赴我可以懂
19:22	陳程	可能礙於我老公或是黃紀緯的假義道德，也有可能是礙於我的不甘心沒有離婚，導致他們必須帶著我一起經營關係的感覺
19:24	哲輝	你自己不要這關係就斷了他們
19:24	哲輝	婚可以不離 但談好不是就好了
19:25	陳程	不懂
19:25	陳程	開導我一下
19:35	哲輝	沒看過連續劇嗎
19:35	哲輝	給你50萬，離開我兒子
19:35	哲輝	改對黃紀緯說
19:45	陳程	哈哈哈哈哈哈
20:19	哲輝	別為了賭氣讓自己不快樂
20:38	陳程	就像等等
20:38	陳程	我老公在群組問黃紀緯要不要來家裡吃鮭魚炒飯？
20:39	陳程	這種時候我就會糾結說他為什麼是問他不是問我
20:44	哲輝	你沒跟你老公說不歡迎嗎
20:44	哲輝	而且憑什麼是問他
20:44	哲輝	好歹問我吧
20:44	哲輝	我餓一整天了欸
20:48	陳程	[照片]
20:48	陳程	我根本連說的機會都沒有
20:48	陳程	哈哈哈哈哈
20:48	陳程	然後如果我說怎麼不是問我，就會說我愛斤斤計較
20:48	陳程	哈哈哈哈哈哈哈哈
21:02	哲輝	等等
21:02	哲輝	你不是不歡迎他嗎
21:03	哲輝	⋯現在到底是三洨
21:06	陳程	好笑吧
21:06	陳程	有問我的意見嗎
21:08	哲輝	你回他 只能去走廊吃
21:10	陳程	我自己先調適要怎麼離開這個誤區不會滿身傷痕
21:10	陳程	[貼圖]
21:10	哲輝	你早滿身傷了
21:10	哲輝	你就說你要出去走走
21:12	陳程	哈哈哈哈哈哈哈哈
21:12	陳程	話說，你最近有辦法給我個幾千塊大洋嗎哈哈
21:14	哲輝	可以
21:14	哲輝	但要等老婆結帳
21:17	陳程	我現在就要等借你的6萬回來才會充裕哈哈
21:49	哲輝	我也再等他們賠錢！
21:56	陳程	人來了
22:02	哲輝	這麼晚都變宵夜了
22:05	陳程	啊我老公剛下班啊哈哈
22:06	陳程	我的心態到底該怎麼擺
22:45	哲輝	原來
22:45	哲輝	要擺正什麼
22:45	哲輝	不喜歡就是不喜歡
22:45	哲輝	為什麼要逼迫自己
22:48	陳程	但為什麼我不喜歡他們還要這樣
22:48	陳程	煩死了
22:49	哲輝	因為
22:49	哲輝	你沒說出口
22:50	哲輝	你現在出去
22:50	哲輝	立刻對你老公說：離婚 現在 簽字
22:50	哲輝	：然後 滾出 我家
23:16	哲輝	😊😊😊😊
23:45	陳程	剛剛他們居然在說下週要去中壢
23:45	哲輝	拿中獎的東西
23:45	哲輝	沒差吧
23:45	哲輝	給他們去
23:45	陳程	蛤？
23:45	哲輝	你可以
23:45	哲輝	找我去
23:45	哲輝	看你睡覺
23:45	陳程	兩天欸
23:45	哲輝	：)
23:46	哲輝	所以呢
23:46	哲輝	看你睡兩天？
23:46	陳程	你會願意.用
23:46	陳程	嗎
23:55	哲輝	用什麼
23:55	哲輝	用枕頭把睡死的你悶死？
23:55	哲輝	那我可太樂意了
23:55	哲輝	ㄇㄉ
23:56	陳程	哈哈哈哈哈哈哈
