2025/8/7（週四）
01:20	哲輝	不確定
01:20	哲輝	我要回去找找
01:22	陳程	嗚嗚你今天都不見人
01:23	陳程	錢的部分可以的話真的不好意思，剛剛噴了萬把塊了⋯⋯
01:31	哲輝	我就沒手機
01:31	哲輝	我要在電腦前面才可以回你
01:31	哲輝	你家胖妹還好嗎
01:35	陳程	胖妹就彌留中的感覺
01:36	哲輝	怎麼會這麼突然
01:36	哲輝	有先聯繫翡翠天堂了嗎
01:37	陳程	不知道
01:37	陳程	還沒，妹妹還在撐但看了很捨不得
01:37	哲輝	https://www.feerie.com.tw/
01:37	哲輝	我覺得有些事情先聯繫好
01:38	哲輝	不會吃虧的
01:38	哲輝	他辛苦 你也不能袖手旁觀呀
01:38	陳程	喔喔殯葬喔
01:38	陳程	我弟幫我處理
01:38	陳程	就聯絡哥哥的那間
01:39	哲輝	那就好
01:39	哲輝	今天突然開始的嗎
01:39	哲輝	但胖妹也是有點年紀了
01:39	哲輝	有生病嗎
01:39	陳程	其實前天就有點怪怪的
01:39	陳程	今天去做了檢查很不樂觀
01:39	陳程	因為昨天整個不走路了
01:41	哲輝	腫瘤嗎
01:42	陳程	腎臟幾乎壞掉了
01:42	陳程	胰臟發炎
01:42	陳程	脊椎3-7節骨刺
01:42	陳程	阿你怎麼還沒睡
01:46	哲輝	剛塗完異常品到一段落
01:46	陳程	喔喔
01:46	陳程	辛苦你了
01:46	哲輝	我還要去查一下我手機掉在哪
01:47	陳程	太誇詹
01:58	哲輝	😅 沒辦法
01:58	陳程	阿你是去約的時候不見得嗎
01:59	哲輝	應該是放在工作室或是出版社吧
01:59	哲輝	只是不知道有沒有被拿走
02:00	陳程	是喔
02:00	哲輝	想說都弄得都是顏料 就沒拿出來
02:00	陳程	他們叫我約你看何時來玩啦哈哈
02:02	哲輝	啊你怎麼還沒睡
02:03	哲輝	靠背噢，不是肛門發炎
02:03	陳程	哈哈哈哈哈哈
02:03	陳程	肛門發炎那個說他可以不當0啊
02:04	陳程	上次約過宏斌之後終於懂工程師的好了吧？哈哈哈哈哈
02:04	哲輝	？
02:04	哲輝	三洨
02:05	陳程	那個弘斌很不妥哈哈哈
02:05	哲輝	那天他至少打了10通給我
02:05	陳程	真假
02:08	哲輝	我直接把他刪除好友
02:08	哲輝	哈哈哈哈哈哈哈
02:09	陳程	太好笑
02:10	陳程	但我頗想念我的小淫
02:10	哲輝	你們不能三個人把人家輪完
02:10	哲輝	就說人家不妥
02:10	陳程	才不是
02:10	陳程	不是這樣連接
02:10	陳程	是他互動的狀態太差勁了啦
02:11	哲輝	怎麼說
02:11	哲輝	話說 你怎麼還沒睡
02:12	陳程	剛剛覺得妹妹差不多了，就想說陪陪他
02:12	陳程	但他現在比較像睡著
02:12	哲輝	嗯嗯嗯嗯好好陪伴她吧
02:13	哲輝	說不準早上他就奇蹟般康復了
02:13	哲輝	如果真這樣 幫我打聽一下怎麼好的
02:13	哲輝	我也要來治療我的眼睛 🤣
02:14	陳程	不太可能啊哈哈
02:15	陳程	阿你什麼時候要找我ㄙㄤ擠勒
02:16	哲輝	等你忙完
02:18	陳程	其實我很弱根本不敢一個人面對死亡哈哈哈
02:18	陳程	要約的話剩下明天了（不然就是後天可以來我家我老公休
02:22	哲輝	明天比較有機會
02:22	陳程	要嗎哈哈哈哈
02:24	哲輝	不好吧
02:24	陳程	哈哈
02:26	哲輝	真的是
02:27	哲輝	以孩子優先餒
02:27	陳程	知道啦
02:27	陳程	只是很想被插不能否認
02:32	哲輝	你家現在兩根還不夠用呀？
02:33	陳程	沒有人用我啊
02:33	陳程	哈哈
02:39	哲輝	黃又不能用
03:10	陳程	他也沒有要用我哈哈
03:11	哲輝	不然他要幹嘛
03:12	哲輝	幹死小孩？
03:13	陳程	唉我也是無奈
03:18	哲輝	噗
03:20	陳程	哈哈哈哈哈
03:20	陳程	你就不錯了喔？
03:22	哲輝	哪有那麼誇張 (誇張) 你老公在我害怕
03:22	陳程	哈哈哈哈哈哈哈
03:22	陳程	好啦他們是說有機會的話希望能再約你
03:22	陳程	然後黃紀緯會跟你道歉
03:23	哲輝	蛤
03:23	陳程	針對上次他說我霸凌你做的事情哈哈哈哈
03:24	哲輝	但他又不知道我知曉
03:24	陳程	他知道喔
03:24	陳程	我老公有跟他說哈哈哈哈
03:24	陳程	老公還罵了他一頓
03:25	哲輝	靠北
03:26	哲輝	沒那麼嚴重好不
03:28	陳程	哈哈哈哈哈哈哈
03:28	陳程	老公說憑什麼黃紀緯可以代替工程師說話
03:30	哲輝	🤣
03:30	哲輝	看來你們老公要變成我老公了
03:31	哲輝	塞拎娘老雞掰咧
03:31	哲輝	我手機被經紀人拿走
03:31	哲輝	有病噢
03:32	哲輝	ㄊㄇㄉ找不到我不會那給我老婆膩
06:49	陳程	哈哈哈哈哈哈哈
06:49	陳程	我也罵了不少吼
06:54	哲輝	[貼圖]
06:54	哲輝	都是都是
06:54	陳程	小胖妹還在撐
06:55	陳程	就自己躺在那撐維持生命體徵
06:55	哲輝	他可能在等你跟他告白
06:59	陳程	講過了
07:03	陳程	我真的不忍看
07:03	陳程	[貼圖]
07:50	哲輝	我能懂 畢竟我也是失去過孩子的人Q_Q
08:35	陳程	唉
09:26	哲輝	不要嘆氣
10:08	陳程	哈哈
10:15	陳程	你要約嗎
10:17	哲輝	??????
10:18	哲輝	你的心應該懸在胖妹身上吧
10:52	陳程	其實不敢回家
10:53	哲輝	等等
10:53	哲輝	原來你不在家！！？
11:02	陳程	我在學校
11:11	陳程	所以要去大甲找你嗎
11:11	哲輝	可以
11:11	哲輝	過來吧
11:11	哲輝	我現在回家
11:12	陳程	但我好像只有帶東西其他都沒有欸
11:12	陳程	哈哈哈哈
11:14	哲輝	靠北
11:14	哲輝	我家裡好像沒有筆
11:15	陳程	筆我有
11:15	哲輝	水我這有
11:24	哲輝	你大概什麼時候到？
11:25	陳程	我準備出發
11:25	哲輝	從學校嗎
11:27	陳程	是
11:27	哲輝	OK 路上小心
11:27	哲輝	你到大甲跟我說一聲
11:30	陳程	嗯
11:39	哲輝	注意安全
11:39	哲輝	我先去盥洗
11:39	陳程	地址
11:40	哲輝	https://maps.app.goo.gl/gQ3jEiGp4wQKCitV8?g_st=al
11:59	陳程	導航12:15
12:00	哲輝	OK
12:00	哲輝	我還可以打個ˊGAME
12:16	陳程	要到了
12:16	哲輝	嗯
12:16	哲輝	我等你
14:26	陳程	結果有髒髒啦哈哈哈哈真抱歉
17:01	陳程	好緊張
17:01	陳程	我快到家了
17:47	陳程	胖妹走了
21:20	陳程	小淫人呢
22:44	陳程	⋯⋯
22:50	哲輝	還活著 我送走你後沒多久我媽就來了 換我去當孝子
22:51	陳程	打麻將嗎
22:52	哲輝	沒有
22:52	哲輝	你還好嘛！！！？
22:52	哲輝	至少他不會痛了
22:52	陳程	他們說要去汽旅
22:52	陳程	然後一直叫我敲你
22:53	陳程	我很好，我看到他離開反而比較舒坦
22:55	哲輝	他在哪裡呀
22:55	陳程	他現在在在葬儀社的冰櫃
22:55	陳程	明天火花
22:56	哲輝	你們全部出席媽˙
22:56	陳程	我跟我老公
22:56	陳程	我們明天都休假
22:56	陳程	黃紀緯居家
22:56	陳程	還是你明天早上要來約一下哈哈哈哈哈
23:11	陳程	輝輝要嗎
