2025/04/26（六）
07:53	陳程	前天你跟我借1250是借去幹嘛
07:53	哲輝 0427	對齁
07:53	哲輝 0427	ㄇㄉ我還叫你幫我ipass
07:53	陳程	恩啊
07:53	哲輝 0427	加油但不能用
07:53	陳程	 哈哈哈哈哈哈
07:54	哲輝 0427	差點死在國四
07:54	哲輝 0427	我要去桃園
07:55	陳程	是喔
07:55	陳程	你說現在嗎
07:55	哲輝 0427	不是今天那
07:55	哲輝 0427	好累我的手
07:56	哲輝 0427	感覺舉不起來
11:46	陳程	是喔
11:46	陳程	還好嗎
12:53	哲輝 0427	很睏
13:38	陳程	是50肩嗎
13:39	陳程	你知道他們倆昨天多邪惡嗎
13:39	陳程	今天大家都休
13:39	哲輝 0427	小手臂
13:39	陳程	昨天說要玩
13:39	哲輝 0427	對
13:40	陳程	但大家感覺就不在狀態上
13:40	陳程	前一天有小玩但玩得還好
13:42	陳程	我就建議先睡覺要玩早上再玩
13:42	陳程	後來我真的就睡了
13:42	陳程	兩點多他們把我叫起來
13:43	陳程	說要玩，我就說不然你們玩好了，我有點想睡覺累累
13:46	哲輝 0427	他們就自己玩了?
13:50	陳程	沒有
13:50	陳程	他們就堅持要三人玩，不然我就得答應他們兩玩我不能靠鱉就不要靠鱉
13:51	陳程	後來我說我真的這樣越打越慢，亞歷山大
13:51	陳程	就說幫他們先
13:52	陳程	他們就說我前一天幫他們先後看他們玩了我又不爽（我就說但我沒有做什麼事情啊，他們說我關門很大力）靠杯
13:52	陳程	然我就去幫我自己打了
13:53	陳程	20分鐘後，我好了，說他們可以各自就位我去幫忙打
13:53	陳程	結果⋯⋯⋯
13:53	陳程	我老公說他沒感覺
13:53	陳程	紀緯就坐在客廳說我這樣做什麼都不對
13:53	陳程	所以我不打也不行玩
13:54	陳程	於是很殘忍的把一個是打算陪玩還自打的人丟在房間
13:55	陳程	期間他們在外面一直討論打了不陪玩這件事是不是很可惡
13:56	陳程	後來我蠻不高興的，但我沒有爆炸（因為我本來就會自飛了，所以其實還好，但想到他們行為真的覺得操他媽雞巴
14:01	哲輝 0427	他們自己玩，你就不要靠背不就好了
14:03	陳程	我就不要靠杯啊
14:04	陳程	我就說我沒有要靠杯
14:04	陳程	後來快早上了，我老公突然說要玩
14:07	哲輝 0427	⋯
14:07	哲輝 0427	？
14:07	哲輝 0427	所以你又打了？
14:13	陳程	他們要我先打，我不太敢，我就說我幫你們先打吧
14:13	陳程	他們又堅持，後來我自己打漏
14:13	陳程	就幫他們打，好了之後果然三個人又卡
14:15	哲輝 0427	不找我去嗎
14:15	陳程	我有努力在朝這個地方努力中
14:16	哲輝 0427	哈哈哈哈哈哈
14:16	哲輝 0427	你直接把他眼睛萌起來
14:16	哲輝 0427	讓我幹
14:16	陳程	幹他確實是蠻爽的啦必須老實說，幹假一就是有一個爽感
15:19	哲輝 0427	哈哈哈哈哈哈哈
15:19	哲輝 0427	邊幹邊賞他巴掌
16:37	陳程	打爆那臭三八
16:42	哲輝 0427	然後外套內射他
16:48	陳程	他會哭給你看
16:56	哲輝 0427	我沒差
16:56	哲輝 0427	他越哭我越興奮
16:59	陳程	哈哈哈哈哈哈哈
16:59	陳程	你好色
17:02	哲輝 0427	第一天認識？
17:07	陳程	我真的只能說不知道我還能容忍兩個賤人多久
17:08	哲輝 0427	你少唬爛了
17:08	哲輝 0427	[貼圖]
17:08	哲輝 0427	你可是宰相 不會有這個問題的
17:09	哲輝 0427	那賤人都在你背後把你講成這樣了
17:09	哲輝 0427	還被你抓到 你都能忍
17:11	陳程	哈哈哈哈哈哈哈哈哈
17:12	陳程	我這個性真的很怪
17:12	陳程	他們倆各自不放心對方自己出門
17:13	哲輝 0427	他們兩？
17:13	陳程	一個說要回中壢，一個叫我陪著去；另一個說要配眼鏡，一個說要陪去配。後來兩個索性不出門。一個突然說要去剪頭髮散散心，我問要不要陪？因為我自己也要剪，他說不用；另一個叫我陪去剪
17:13	陳程	對
17:15	陳程	後來我覺得煩了我就說你們倆無聊到家，我是一個人，我不是你們擺設的玩具還是布偶，揮之則來，掃之則走，你們倆自己要對對方有多不信任我管不著，我去剪頭髮，再見，然後我就走了。但我走的時候他們的情緒是吵吵鬧鬧的
17:15	陳程	結果我剛剛要剪完而已，就收到訊息說等等回來我跟我老公來輪幹紀緯好了
17:15	陳程	我下意識的當然就問你們在玩了？
17:15	陳程	他們就說我故意破壞氣氛
17:15	陳程	媽的逼咧幹
17:34	哲輝 0427	[貼圖]
17:35	哲輝 0427	"這方法很難搞嗎？
去中壢剪頭髮，一舉兩得"
17:35	哲輝 0427	[貼圖]
17:36	哲輝 0427	一開始的目的就是要趕你出門吧
17:38	陳程	對吧
17:38	陳程	然後我突然覺得他們倆好討人厭
17:38	哲輝 0427	[貼圖]
17:38	哲輝 0427	欸，我在想，純想
17:38	哲輝 0427	你⋯要不要跟我去拜拜
17:39	陳程	後來說玩劇情，紀緯是我兒子，我老公是強姦犯然後幹他，我回家發現後就加入
17:39	陳程	現在！？
17:39	哲輝 0427	找天
17:39	陳程	可以呀，我也覺得可能要交給上蒼來收拾黃紀緯吧
17:39	哲輝 0427	我懷疑你被下藥或下咒了
17:39	陳程	看在他可能要幫我付筆電的份上，我先容忍他
17:39	陳程	怎麼說的
17:40	哲輝 0427	你的容忍值一直被歸零欸
17:40	哲輝 0427	通常應該都是累進疊加
17:40	哲輝 0427	哪有一直被歸零的道理
17:40	哲輝 0427	是喝了魔童乖乖水嗎？
17:43	陳程	個性太好？哈哈哈哈哈
17:43	陳程	你1250沒用到要不要還給我XD
17:44	哲輝 0427	好
17:45	哲輝 0427	我晚點拿手機在轉給你
18:09	陳程	Ok
18:57	哲輝 0427	[貼圖]
20:49	陳程	黃紀緯真的是動不動就要作妖，啃
21:01	哲輝 0427	第一天知道？
21:25	陳程	他剛剛更好笑了
21:25	陳程	他不是一直都以偏一自居嗎
21:25	陳程	但最近我跟他玩的時候都是我幹他
21:26	陳程	他就是硬不起來
21:26	哲輝 0427	被幹上癮了吧
21:27	陳程	然後
21:27	哲輝 0427	你們兩個單獨玩的時候也是？
21:27	陳程	一直都是
21:27	陳程	他其實只幹過我兩三次
21:27	陳程	然後剛剛我老公問到底以後要怎樣才行
21:28	陳程	他就說不然我老公專門幹我們倆就好了
21:28	陳程	黃紀緯問我能不能接受
21:28	陳程	我說我可以接受啊，但你能接受嗎？
21:28	陳程	他就問我怎麼說我不能接受
21:30	陳程	我說我不想講
21:30	陳程	他說就講
21:30	陳程	在他逼問下我就說「阿你不是一直卡著自己偏一？」
21:30	陳程	然後他就大爆炸了
21:30	陳程	我老公也大爆炸了
21:30	哲輝 0427	⋯？
21:31	哲輝 0427	他為什麼要大爆炸
21:32	陳程	就說我傷害他自尊
21:32	陳程	我傻眼
21:32	陳程	操他媽的雞掰
21:32	陳程	自己0號就0號在那裝三小啊
21:33	哲輝 0427	到底⋯？
21:34	哲輝 0427	這是自尊的問題嗎？
21:34	陳程	我不懂
21:34	陳程	然後現在兩個賤人抱團組隊？
21:37	哲輝 0427	這個是因為三洨？
21:38	陳程	說我什麼話可以說什麼話不可以說我都不知道嗎
21:38	哲輝 0427	但
21:38	哲輝 0427	你也是很白目
21:38	哲輝 0427	[貼圖]
21:39	哲輝 0427	我喜歡 (emoji) 活該臭婊子
21:39	陳程	哈哈哈哈哈哈哈ㄏ
21:39	陳程	我確實是故意的
21:39	陳程	因為
21:39	陳程	我覺得你他媽每次都在那裝
21:39	哲輝 0427	你現在立刻把紀緯的Line Id 改成
21:40	哲輝 0427	不分偏1喜被幹
21:40	哲輝 0427	[貼圖]
21:42	陳程	吧哈哈哈哈哈哈
21:43	哲輝 0427	他們抱在在一起痛哭？
21:48	陳程	也沒有
21:48	陳程	就砲口一致對我
21:48	陳程	我也是無奈
21:49	哲輝 0427	輸了
21:50	哲輝 0427	如果我是你，一定會對著賴大喊：糙你媽先給我閉嘴
21:52	陳程	我跟我老公說，這種時候你就他媽的給我安靜
21:52	陳程	然後怒瞪他
21:52	陳程	他就不說話了
21:53	哲輝 0427	很棒！
21:53	哲輝 0427	有夠煩的他
21:53	哲輝 0427	又愛添亂
21:56	陳程	有夠白目
22:19	哲輝 0427	[貼圖]
22:19	哲輝 0427	揍紀緯給我看
22:36	陳程	哈哈哈哈哈哈
