2025/12/21（週日）
12:38	陳程	出差工作忙爆了喔
13:38	哲輝	還可以，這兩天比較忙
13:42	哲輝	該說不說，臺北真是酒池肉林的城市
13:43	哲輝	不是約打砲就是約喝酒 🤣
14:30	陳程	哈哈
14:30	陳程	看來打了不少炮
14:48	哲輝	還沒
14:48	哲輝	晚上就不一定了
14:49	哲輝	昨天本來有打算 但是我太累了
14:51	哲輝	現在最後一場活動了，結束就慶功宴，然後我就要跟朋友去皇池了
18:24	哲輝	笑死，要快閃台中了
18:25	哲輝	我家姐竟然沒帶到桃園場的通行證
18:30	陳程	所以你要回台中喔？哈哈哈哈哈哈
18:35	哲輝	回去拿票跟去浪，我當然選擇去浪
18:37	陳程	哈哈哈哈哈哈
18:37	陳程	啥時回來
18:37	哲輝	應該四晚上
18:37	哲輝	順利的話
18:37	陳程	好晚喔
18:38	陳程	你說你一二三要幹嘛
18:38	哲輝	都一樣呀
18:38	陳程	QQ
18:38	哲輝	只是一二三沒有跑團體活動
18:38	陳程	喔喔喔
18:38	陳程	阿你上次幫我去看次數是看了沒啦
18:38	哲輝	很累餒
18:38	陳程	哈哈哈哈哈
18:39	哲輝	還沒
18:39	陳程	比打炮還累
18:39	哲輝	還沒閒下來
18:39	陳程	等於致用請三天喔？
18:40	哲輝	我的課都調完了
18:45	陳程	是喔
18:45	哲輝	[貼圖]
18:51	陳程	沒，就想你了
19:00	哲輝	都約不知道幾輪了
20:13	陳程	屁股啦
20:35	哲輝	誰的屁股
20:38	陳程	靠邀
20:39	哲輝	？
20:40	哲輝	好想跟你聊我下午發生什麼事
20:40	哲輝	可惡
20:40	哲輝	這個真的是
20:40	哲輝	很八卦
20:40	哲輝	速聊
20:41	陳程	快說
20:41	哲輝	我這兩天去主持兩場podcast的線下活動
20:41	哲輝	因為聯絡用所以我手機就沒開免打擾
20:42	哲輝	結果grindr在響
20:42	哲輝	現場的工作人員聽到
20:43	哲輝	下午我去換衣服
20:43	哲輝	他跟我進更衣間間
20:43	哲輝	哈哈哈哈哈哈哈哈哈
20:43	陳程	然後
20:43	哲輝	第一句話問我 能不能幫我吹
20:43	哲輝	哇操
20:43	陳程	樹懶叫了嗎
20:43	哲輝	意思意思而已
20:44	哲輝	不是我的菜 😂
20:44	陳程	XD
20:44	哲輝	結果
20:44	哲輝	來噢
20:44	哲輝	他竟然是昨天跟我朋友約的騷貨
20:44	哲輝	:)
20:44	陳程	!
20:44	陳程	靠
20:45	哲輝	通吃欸
20:45	陳程	我先問，朋友有玩嗎哈哈哈哈哈哈
20:45	哲輝	我們才三個人
20:45	哲輝	我沒打聽
20:45	哲輝	我知道朋友的朋友有玩
20:45	哲輝	昨天晚上有個酒局
20:45	哲輝	他朋友就問我，用打的？
20:46	哲輝	有夠明顯
20:46	哲輝	我就說什麼打的 🤣 他就說沒事
20:46	陳程	哈哈哈哈哈哈哈哈哈哈
20:46	哲輝	沒多久拿我grindr問我這個是你？
20:46	哲輝	笑死 🤣 哈哈
20:47	陳程	真好笑
20:47	陳程	走出去果然可以看到不一樣的
20:47	哲輝	跟我換照了我就坐他旁邊
20:48	哲輝	問都問了 還這個不果斷
20:48	哲輝	有玩怎麼對暗號
20:48	哲輝	這真的很難欸
20:48	哲輝	而且公開場合這樣問 有夠像釣魚
20:49	陳程	有道理欸
20:51	哲輝	嗯呀還在酒館
20:51	陳程	什麼酒館
20:51	哲輝	我怕他一轉頭在我酒杯倒藥
20:51	哲輝	餐酒館
20:51	陳程	也太可怕
20:52	哲輝	不會啦，我不喝視線離開過的酒
21:05	哲輝	忙？
21:15	陳程	在出題
22:06	哲輝	噢噢
22:08	陳程	你呢？
