2025/9/19（週五）
07:15	哲輝	？
07:15	陳程	早
07:15	哲輝	都天亮了
07:15	陳程	安
07:19	哲輝	早安安
07:20	陳程	搬家好麻煩哈哈哈哈
07:27	哲輝	哈哈哈哈
07:27	哲輝	需要幫忙可以說聲
07:31	哲輝	東海這裡到什麼時候？
07:51	陳程	30
07:51	陳程	順便炮一下嗎
07:54	哲輝	哈哈哈
07:56	哲輝	很像什麼SOD的劇情
08:39	陳程	好害羞
08:41	哲輝	裸體家政
08:41	哲輝	[貼圖]
08:41	陳程	哈哈哈哈哈
08:56	哲輝	我今天早上真騎腳踏車來上課
09:21	哲輝	哇
09:22	哲輝	收手機了寶
09:23	陳程	收什麼手機
09:23	哲輝	你們沒有出現防災訊息？
09:24	陳程	有啊，趴掩穩剛結束
09:25	哲輝	這時候不是應該手機在身上的拿出來
09:25	哲輝	[貼圖]
09:42	陳程	哈哈哈哈哈哈
09:42	陳程	我改聯絡簿
09:42	哲輝	國中生就是麻煩
09:42	哲輝	臭又沒腦
10:06	哲輝	結果車行現在才回我，操
10:06	哲輝	我又要從學校走下去
10:06	哲輝	我們那個上坡堪比百岳
12:02	陳程	哈哈哈哈哈哈哈
12:02	陳程	太辛苦了吧
12:02	陳程	你薪水有給到5萬那麼多嗎
12:03	哲輝	沒辦法，車子拋錨在那
13:04	哲輝	下午什麼安排
13:17	陳程	班週會啊
13:18	哲輝	吃吃喝喝的那種嗎？
13:18	陳程	屁啦
13:22	哲輝	宣布事情用的那種喔
13:23	陳程	對啊
13:24	哲輝	有罵人的環節嗎
13:25	陳程	肯定必須
13:29	哲輝	哈哈哈哈哈哈
13:31	哲輝	你罵學生是嚴厲型還是大聲的那種
13:41	陳程	都會
13:41	陳程	看情形
13:43	哲輝	我以為會走陰險詭異路線
13:52	陳程	其實也是
14:03	哲輝	嚴師出高徒
14:51	哲輝	那個
14:53	陳程	說
14:55	哲輝	你上次水箱那個修多少
14:55	哲輝	你有印象嗎
15:04	陳程	3000多
15:05	哲輝	你是回原廠齁？
15:09	陳程	我不是
15:11	哲輝	可以問一下你為什麼換車嗎
15:56	陳程	單純想換哈哈哈哈哈
15:59	哲輝	好霸道，我喜歡
16:11	哲輝	餒，可以請求支援嗎
16:55	陳程	什麼支援
17:01	哲輝	差額兩萬六Q，幫我問下，我五號領薪水還你
17:04	哲輝	[照片]
17:04	哲輝	不太想回去，所以先問問你
17:10	陳程	我搬家又換車現金都進去了
17:10	陳程	[貼圖]
17:11	哲輝	所以才問你能不能問問你老公
17:11	哲輝	[貼圖]
17:11	哲輝	不然本不多的自由大概就要沒了
17:13	陳程	老公的錢也給了
17:14	哲輝	了解
17:14	哲輝	[貼圖]
17:14	陳程	[貼圖]
17:15	哲輝	只能Call回去了
17:15	哲輝	真煩
17:15	陳程	[貼圖]
17:16	哲輝	[貼圖]
17:18	哲輝	想說學校錢是直接進到自己戶頭就可以自由用，結果錢有了時間沒了，幹
17:18	陳程	薪水有沒有來個5萬
17:18	哲輝	我不是有跟你說
17:18	哲輝	四萬八
17:18	哲輝	欸幹
17:19	哲輝	還是你能不能幫我問紀緯
17:19	陳程	哈哈哈哈哈哈哈
17:20	陳程	我偷偷跟你說，黃紀緯把閑錢都給我買車了，不是不幫你
17:20	陳程	[貼圖]
17:20	陳程	而且他們倆都覺得你很有錢的感覺
17:20	哲輝	他幫你買車！？
17:21	哲輝	看來他們兩個沒有在母系社會待過
17:21	陳程	沒有啦，他把錢給我先拿去付車款
17:21	哲輝	沒事啦
17:22	哲輝	我回家拿也一樣
17:22	哲輝	只是能不能先幫我墊個拖車的費用2500
17:23	陳程	2500我應該有
17:23	哲輝	從學校拖到保養廠
17:23	哲輝	4300
17:23	哲輝	⋯
17:24	哲輝	六晚上
17:24	哲輝	要幹嘛
17:24	陳程	他們都休
17:24	哲輝	能載我的話
17:24	哲輝	要不要出來happy
17:25	哲輝	不然等雲林回來就沒得常見了
17:25	哲輝	可以pay下嗎？我修完車一起給你
17:26	陳程	雲林回來是什麼概念
17:26	哲輝	說來話長
17:26	哲輝	禮拜六再跟你說
17:26	陳程	[LINE Pay]
17:27	哲輝	你舊車是賣掉嗎
17:27	陳程	我真的是對你很好捏
17:27	哲輝	嗯呀，我都想改嫁給你
17:27	哲輝	有意願休夫記得提前跟我說
17:27	哲輝	我也好休妻
17:27	哲輝	這個吃裡爬外的女人
17:30	陳程	哈哈哈哈哈哈哈哈哈
17:36	哲輝	要不要
17:36	哲輝	快
17:36	陳程	要啊
17:49	哲輝	好，我今天就離婚
17:54	陳程	[貼圖]
17:54	陳程	[貼圖]
18:44	哲輝	走了一個小時多
18:45	哲輝	有夠遠
19:29	陳程	[貼圖]
19:30	陳程	幹，你不會搭車嗎
19:30	哲輝	我想說很近
20:56	哲輝	ㄇㄉ (emoji) 結果回家路上下大雨
22:57	陳程	我老公又抽風了
