2025/02/26（三）
00:50	陳程	三個人真的特別難睡，唉
01:54	哲輝 0427	等他們睡了就默默去旁邊
02:11	陳程	現在是很好笑
02:11	陳程	我尿個尿
02:11	陳程	[照片]
02:11	陳程	位置瞬間不見
02:12	陳程	就只是尿個尿
02:12	哲輝 0427	這床那麼小
02:12	陳程	就雙人
02:12	哲輝 0427	到底為什麼硬要
02:12	陳程	平常都是紀緯中間，我外側老公內側
02:13	陳程	但這幾次都叫老公睡中間。啊我睡內側，但老公都一直擠我不然就是想抱紀緯，我識相讓位又有問題了，無奈
02:14	哲輝 0427	🙄
02:14	哲輝 0427	超級無奈欸
02:14	陳程	我老公剛才起來罵我
02:15	哲輝 0427	不能一個打地舖嗎
02:15	陳程	哈哈哈哈哈哈
02:15	陳程	幹，我隔壁就有床了
02:15	哲輝 0427	⋯又怎樣
02:15	陳程	地板是我女兒的
02:15	陳程	哈哈哈哈哈
02:15	哲輝 0427	靠北 🤣 哈哈哈哈哈哈
02:15	陳程	說「我到底在搞什麼？幾點了不睡覺在隔壁搞什麼自閉？」
02:16	哲輝 0427	跟他說床太小
02:16	陳程	我說啊你們就先睡啊
02:17	陳程	他就罵我雞掰搞分裂
02:17	陳程	[貼圖]
02:17	哲輝 0427	？
02:18	哲輝 0427	他才人格分裂吧
02:18	陳程	你怎麼還沒睡
02:19	哲輝 0427	我剛睡醒
02:20	陳程	咦？
02:20	陳程	怎麼會
02:20	哲輝 0427	這陣子都這樣 淺到不行
02:20	哲輝 0427	吃夜效也是一兩個小時而已
02:21	陳程	這麼奇怪
02:21	陳程	阿你男友呢
02:21	哲輝 0427	回去了
02:21	陳程	蛤
02:22	哲輝 0427	蛤？
02:22	陳程	怎麼沒跟你睡睡
02:23	哲輝 0427	我不喜歡旁邊有睡人
02:23	哲輝 0427	[貼圖]
02:23	陳程	真假
02:23	哲輝 0427	太長時間我會受不了
02:25	哲輝 0427	晚上這段時間我習慣me time
02:25	陳程	是喔
02:25	陳程	難怪你晚上不出門也不收留人
02:25	哲輝 0427	有人的話我反而會去遷就自己
02:25	哲輝 0427	不要給自己太難看 我就乾脆都不要
02:26	陳程	遷就自己幹嘛
02:26	哲輝 0427	你不是也會
02:27	哲輝 0427	就是要去在意對方的情緒之類
02:27	陳程	喔喔喔喔喔對啊
02:27	陳程	就像今天紀緯本來沒有要來
02:27	哲輝 0427	大概就是那種遷就
02:27	陳程	結果他突然說「我出門一趟，等等就回來了，老公們不要問我去哪裡可以嗎？」
02:28	陳程	後來他「騎車」來東海
02:28	哲輝 0427	⋯
02:28	陳程	為什麼呢？因為他做了我們明天的午餐便當
02:28	陳程	叫我們帶去公司吃
02:28	哲輝 0427	學校可以？
02:28	陳程	然後他給完就要回家了
02:29	陳程	可以啊，只是頗麻煩就是了，因為我們學校沒有微波爐
02:29	哲輝 0427	騎車去欸，哇操
02:29	陳程	那那時候都10點多了，你覺得我會叫他滾嗎
02:29	哲輝 0427	我就是在想怎麼加熱⋯
02:29	陳程	我就說你就留下來吧，早上我要上班的時候再載你回梧棲
02:29	陳程	摩托車就放這裡沒關係
02:30	陳程	他大概猶豫了35分鐘
02:30	哲輝 0427	蛤
02:30	陳程	後來他決定留下來
02:30	陳程	那時候我在處理自己事情
02:30	陳程	快11點
02:30	陳程	他就說要睡一起睡，他不想要有人被孤立的感覺
02:30	哲輝 0427	猶豫那麼久⋯不就更晚了⋯哈哈哈哈
02:30	陳程	於是乎我就有點被迫遷就他睡覺
02:30	陳程	跟著一起進去睡
02:31	陳程	果不其然，才睡不到2小時，1點不到，我就被擠到根本沒辦法睡
02:31	哲輝 0427	這個不算被孤立吧
02:31	陳程	就到現在了
02:31	哲輝 0427	我傻眼⋯哈哈哈哈
02:31	哲輝 0427	三個人根本沒辦法睡吧
02:32	哲輝 0427	除非打地舖或床夠大
02:32	哲輝 0427	你們在梧棲怎麼睡
02:32	陳程	一樣三人睡啊
02:32	陳程	我覺得我們來說，床大不大不是重點啦其實
02:32	陳程	重點是誰睡中間哈哈哈哈哈
02:33	哲輝 0427	怎麼可能
02:33	哲輝 0427	床才是問題
02:33	哲輝 0427	你自己想想 不管誰睡 結果都是擠
02:33	陳程	梧棲的床是普通雙人
02:34	陳程	想想確實何必，但有時候還是會跑出一些奇怪想法
02:34	陳程	比如說「嗎的你剛剛滾回去不就好了？」我也可以繼續在隔壁睡我的
02:35	陳程	現在你們睡啊我睡不著，哪招
02:37	哲輝 0427	我的想法就是這樣
02:37	哲輝 0427	[貼圖]
02:38	陳程	然後我老公剛才不是起來罵我幹嘛不睡嗎
02:38	哲輝 0427	入睡困難就不好睡了 我還要被吵起來
02:38	陳程	結果喔剛剛他們兩個還算不白目分開睡
02:38	哲輝 0427	真的是⋯殺人的心都有
02:38	陳程	我1分鐘前過去看
02:38	陳程	又抱在一起了，那請問我的位置是在哪？到底
02:38	陳程	雞巴毛
02:39	陳程	[貼圖]
02:39	哲輝 0427	看開點 反正不是第一次
02:40	陳程	這種時候最煩的你知道是什麼嗎
02:40	哲輝 0427	換個思緒想 至少你獲得 me time
02:40	陳程	就是當我已經自願離開到隔壁睡了（我的宗旨是不能分房）哈哈哈哈
02:40	陳程	結果早上起來還要被冷嘲熱諷
02:40	陳程	最雞掰的就是這個
02:40	哲輝 0427	大概是你不平衡 到隔壁 還要被說搞分裂
02:41	陳程	我想要獲得你的me就好了可以？哈哈哈哈哈哈哈哈
02:41	哲輝 0427	原來你有這種奇怪的⋯宗旨
02:41	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
02:42	陳程	也沒有啦，因為我跟前任就是分房後開始出問題哈哈哈哈
02:42	哲輝 0427	跟我  你就不用睡了
02:42	陳程	[貼圖]
02:42	哲輝 0427	讓你累倒
02:42	陳程	穴要被操爛了嗎
02:42	陳程	幹，好爽
02:42	陳程	哈哈哈哈哈哈哈哈哈
02:43	哲輝 0427	你前任又不是三人行？應該不是吧
02:43	陳程	欸不誇張，我剛剛想到早上，秒硬
02:44	哲輝 0427	流成這樣真的很適合秒硬
02:44	陳程	我懶得過去隔壁跟他們擠了
02:44	陳程	雞掰二人組
02:45	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈哈
02:45	哲輝 0427	靠北咧，我還以為你已經睡另間了
02:46	陳程	我在砲房了啊
02:46	陳程	早就
02:46	陳程	起來的時候就來砲房了
02:46	陳程	可惜沒有淫夫在這等我
02:46	陳程	不然就被幹到翻過去
02:47	哲輝 0427	就不會有人三個人擠在床上的問題了
02:47	陳程	真的
02:47	哲輝 0427	四人行聽起來好像比較靠譜欸
02:47	哲輝 0427	哈哈哈哈哈哈哈哈哈哈哈哈
02:47	陳程	紀緯更好笑，上次我老公故意擠我的時候，我也是來隔壁
02:48	陳程	紀緯早上起來還很生氣問我為什麼沒有把他叫起來主持公道
02:48	陳程	我心想，有事嗎？
02:48	陳程	他說我老公這樣真的不行(不行)
02:48	哲輝 0427	他睡的那麼熟噢？
02:48	陳程	他都有吃安眠藥
02:48	陳程	二方面是他打呼真他媽的太可怕
02:49	陳程	他的打呼真的是佛祖會翻白眼那種
02:50	哲輝 0427	太累的那種還是鼻子有問題？
02:50	陳程	鼻子有問題
02:50	哲輝 0427	打呼太大聲要去看醫生餒
02:50	陳程	他也不會吐痰
02:50	哲輝 0427	他還吃安眠藥，小心睡一睡就嘎了
02:50	陳程	怎麼教都教不會
02:50	哲輝 0427	⋯吐痰很難欸
02:51	陳程	ㄜ好吧
02:51	陳程	哈哈哈哈哈哈
02:51	哲輝 0427	我也是學了很久
02:51	哲輝 0427	不然爬山太痛苦了
02:51	陳程	我相信一個好一點的老師會帶你省掉很多冤枉路
02:51	陳程	就像是今天成功讓你呼到一點點
02:51	陳程	[貼圖]
02:52	哲輝 0427	謝謝老師 這個真的要熟能生巧
02:53	陳程	然後今天下午真心拍謝，我完全沒有今天要當一的打算，所以說要幹你的時候，沒有連接起來；就跑掉了
02:53	陳程	哈哈哈哈哈哈哈
02:53	哲輝 0427	沒事，我也沒想到G水那麼上
02:53	陳程	我的意思是說，我今天去找老公，就是想被老公捅爛，但我有發現你累了哈哈
02:53	陳程	然後我想偷問一下
02:53	陳程	看是不是我感覺錯誤
02:54	陳程	你是不是在幹我的時候會有點怕怕的感覺？
02:54	哲輝 0427	為什麼會怕怕
02:54	陳程	就是好像有一種怕太禽獸的話我會難過還是生氣的感覺
02:54	陳程	哈哈哈哈哈哈哈哈哈哈
02:54	哲輝 0427	這個到還好 不過我確實有在想
02:55	陳程	因為我感覺有一段你好像很想猛幹，但你最後還是沒有這樣
02:55	陳程	想啥
02:55	哲輝 0427	哈哈哈，所以我都會試探性的碰一下
02:55	哲輝 0427	該不該過份禽獸一下 哈哈哈哈哈
02:56	陳程	哈哈
02:56	哲輝 0427	但⋯有個比較主要的原因
02:56	陳程	是什麼@@
02:56	哲輝 0427	我怕我自己失控
02:56	陳程	喔喔喔喔喔喔喔
02:56	陳程	但我覺得你對我應該不會到失控啦
02:56	陳程	因為你其實超級尊重我哈哈
02:57	哲輝 0427	很難說 🤣 我很怕失去理智
02:57	陳程	哈哈哈哈哈哈
02:57	哲輝 0427	這種事情是互相的 😏 但如果你想玩點不尊重的⋯⋯⋯嗯
02:57	陳程	好啦我會跟你說我好像挺愛被抽插
02:58	陳程	但就是不知道你的不尊重是指⋯⋯
02:58	哲輝 0427	羞辱或是凌辱⋯
02:58	哲輝 0427	哈哈哈哈哈
02:58	陳程	偷偷告訴你，可能老師當久了，有幾次跟你的時候你比較強勢的命令我幹嘛的時候，我很難得的是興奮
02:59	陳程	其實也有想過玩玩看看，但一來怕自己放不太開，二來這種人應該不多
02:59	陳程	而且會怎麼做啊哈哈哈
03:00	哲輝 0427	我其實不知道欸
03:00	哲輝 0427	我⋯⋯⋯有這方面的陰影
03:00	陳程	那不要好了
03:00	哲輝 0427	🤣 這也是我不喜歡晚上約的原因
03:00	哲輝 0427	太容易失控了
03:01	陳程	啊我今天有透漏一點說好像有種被強暴的感覺頗嗨哈哈哈哈
03:01	哲輝 0427	我有意會出來，但那時候已經臨界點了，太危險了，哈哈哈哈哈
03:01	陳程	哈哈哈哈哈哈哈哈
03:02	哲輝 0427	最受不了人家在我耳邊提這種需求了
03:02	陳程	有一次我老公偷帶人來跟他一起幹我
03:02	陳程	怎麼說
03:02	哲輝 0427	🤣🤣🤣🤣🤣 有夠令人興奮
03:03	陳程	所以在你耳朵旁邊説「老公幹我」的時候你會⋯⋯
03:03	哲輝 0427	你老公玩這麼大呀！哈哈哈哈哈！
03:03	陳程	應該是說，有跟我先說好「有機會的話」
03:03	哲輝 0427	這個還好，如果是咬我、打我
03:03	陳程	你會⋯⋯？
03:04	哲輝 0427	這種會喚醒內心沉睡的野生
03:04	哲輝 0427	會變得怎麼樣 就很難說了
03:05	陳程	我有咬你呀
03:05	陳程	哈哈哈哈哈哈哈哈哈
03:06	哲輝 0427	我知道 🤣 我是會真的咬那種
03:06	哲輝 0427	會有齒痕 可能還會瘀青
03:06	哲輝 0427	這還是稍微有理智的狀態
03:06	哲輝 0427	[貼圖]
03:07	哲輝 0427	突然想到
03:07	哲輝 0427	這個人認識嗎
03:07	陳程	誰
03:08	陳程	你在物色了嗎哈哈
03:08	哲輝 0427	[照片]
03:08	哲輝 0427	沒有啦 我還沒把軟體註冊回來
03:08	陳程	有聊過，之前想約沒有約到
03:08	陳程	你認識嗎
03:09	哲輝 0427	我也是
03:09	哲輝 0427	[照片]
03:09	陳程	之前是時間對不上
03:09	陳程	他屌好像很大
03:09	哲輝 0427	之前我們好像也是時間對不上
03:10	陳程	感覺不錯欸哈哈哈哈哈
03:10	哲輝 0427	我沒什麼印象了
03:10	哲輝 0427	但他給我的記憶點是
03:10	哲輝 0427	：我最近都當1 你可以幹我嗎
03:11	哲輝 0427	[貼圖]
03:11	哲輝 0427	所以我對他有印象
03:11	陳程	哈哈哈哈哈哈哈哈哈
03:11	陳程	真假
03:11	陳程	何時認識的啊
03:11	哲輝 0427	他現在似乎在找工作 比較有空
03:12	哲輝 0427	這個月還上個月的事情而已
03:12	哲輝 0427	應該是這個月啦 但我忘記哪天了
03:13	哲輝 0427	再跟確認一個
03:13	哲輝 0427	但他有在我好友欸
03:13	哲輝 0427	[照片]
06:15	陳程	這個不認識
06:19	哲輝 0427	嗯嗯，我剛問那個無緣的，他竟然回我，四個人可以嗎
06:39	陳程	哈哈哈哈哈哈
06:39	哲輝 0427	超狂 🤣 哈哈哈哈哈
06:39	哲輝 0427	感覺他很餓
06:40	陳程	但四個人是怎樣哈哈哈哈哈
06:40	哲輝 0427	他朋友+我們
06:40	哲輝 0427	[貼圖]
06:42	哲輝 0427	我剛看書有一個節錄很像你
06:42	哲輝 0427	[照片]
06:42	哲輝 0427	[照片]
06:42	哲輝 0427	[照片]
06:42	哲輝 0427	[照片]
06:43	哲輝 0427	[照片]
06:43	哲輝 0427	[照片]
06:46	陳程	是帥哥嗎哈哈哈哈哈
06:47	哲輝 0427	我不知道欸 因為他太突然跟我約中午
06:47	陳程	好強喔
06:47	哲輝 0427	我就拒絕他了 🤣 哈哈哈哈
06:47	陳程	今天喔！？
06:47	哲輝 0427	嗯呀！而且他回我的時候正在play
06:47	陳程	然後又約中午要噗累
06:48	哲輝 0427	對，我就叫他好好休息
06:48	哲輝 0427	年輕人就是厲害
06:49	陳程	他不是比你大嗎！？
06:50	陳程	喔這個是誰啊
06:51	哲輝 0427	斯文男
06:52	哲輝 0427	啊！你不是問我最近有沒有認識
06:52	哲輝 0427	這個應該算 但他是我去年去鹿港加的
06:53	哲輝 0427	好像是參加什麼活動 一組的人
06:53	哲輝 0427	某天在Grindr看到他
06:53	哲輝 0427	然後就聊了會 上禮拜就約了
06:57	陳程	原來如此
06:57	陳程	0嗎
06:59	哲輝 0427	不確定
06:59	哲輝 0427	但應該是可以幹人吧
06:59	哲輝 0427	被幹會硬的那種
06:59	陳程	哈哈哈哈哈哈哈哈
06:59	陳程	啊有臉照嗎
07:03	哲輝 0427	斯文男嗎？
07:03	陳程	該不會是彰化的飛輪教練？
07:03	陳程	恩啊
07:03	哲輝 0427	不是
07:03	陳程	喔喔
07:03	哲輝 0427	他家是開早餐店的
07:04	陳程	想看
07:08	哲輝 0427	我記得他有加我IG
07:08	哲輝 0427	我等等翻一下
07:10	哲輝 0427	[照片]
07:17	陳程	好眼熟喔！！！
07:30	哲輝 0427	住鹿港，但他之前好像在台中工作
07:30	哲輝 0427	好像
09:29	陳程	感覺真的很熟悉
10:02	哲輝 0427	該不會是熟人吧
10:11	陳程	不是啦
10:12	陳程	不記得有沒有約過SD
10:12	哲輝 0427	你可以？
11:05	陳程	我可以什麼？
16:19	哲輝 0427	這Ok？
16:47	陳程	我也不知道耶哈哈哈哈哈
16:47	哲輝 0427	也是，程兒是吃感覺的
17:14	陳程	咦～你感覺的出來喔哈哈哈哈哈
17:14	陳程	那你吃什麼的XD
17:15	哲輝 0427	跟你一樣
17:19	陳程	所以你可以嗎？
17:19	哲輝 0427	可以什麼
17:20	陳程	就是他
18:26	陳程	老公，合約有錯
18:26	哲輝 0427	哪
18:26	哲輝 0427	我改一下
18:27	陳程	日期
18:28	陳程	你這樣我簽下去之後你就直接要還我錢了
18:28	哲輝 0427	我等等上完課看
18:52	陳程	你在上課喔
18:53	哲輝 0427	就是我說的那個廢物
19:11	陳程	原來哈哈哈哈
19:16	陳程	En那廢物
20:32	哲輝 0427	唉
20:32	哲輝 0427	跟他說萬用公式感覺雞同鴨講
20:35	陳程	國中生不意外啦
20:35	陳程	帥嗎？還是可愛嗎？哈哈哈哈哈哈（乾脆叫他吃屌比較快
20:52	哲輝 0427	瘦皮猴還有8+9特質
20:52	陳程	哈哈哈
20:59	哲輝 0427	找不到好理由棄課
20:59	哲輝 0427	面對不喜歡的學生要怎麼做比較好
21:02	陳程	公事公辦
21:06	哲輝 0427	要一板一眼那種？
21:09	陳程	是我的話，我以前遇到我不喜歡的家教的時候
21:09	陳程	真的很痛扣
21:09	陳程	但可能我天生愛降服國中生
21:09	陳程	我選擇用跟他們交朋友的
21:46	哲輝 0427	陳程兒
21:46	哲輝 0427	有沒有在用IG，我要推你文
21:52	陳程	有啊
21:52	陳程	比較少用而已
21:56	哲輝 0427	我加你
21:56	哲輝 0427	我一定要給你看
21:56	陳程	 等喔
21:56	哲輝 0427	我下載好了 比較快
21:56	陳程	https://www.instagram.com/chenkingsun?igsh=MW8xMnM0Y3FjNXF6dw%3D%3D&utm_source=qr
22:00	哲輝 0427	追
22:02	哲輝 0427	快看，我分享給你了
22:14	陳程	我來看看
22:14	哲輝 0427	快去！那個粉專很適合我們
22:20	陳程	真假
22:21	陳程	你這篇幫助了我
22:22	陳程	因為我剛好在職場上被陷害
22:22	陳程	(好笑)
22:27	哲輝 0427	是不是！
22:28	哲輝 0427	我們真是同病相憐2人組
22:48	陳程	 哈哈哈哈哈哈
22:53	哲輝 0427	[貼圖]
22:54	哲輝 0427	話說，禮拜五我可能最晚3:30
23:55	陳程	是喔
23:55	哲輝 0427	嗯，沒意外的話
23:59	陳程	還沒睡啊
