2025/11/4（週二）
00:21	陳程	聽起來有點酷
07:20	陳程	找安
09:27	哲輝	ㄇㄉ忘記今天早上要去補鏡頭
09:27	哲輝	五點多被狼狽叫起來臉都沒洗 眼屎還黏著
10:14	陳程	哈哈哈哈哈哈
12:03	陳程	請問我們淫淫今天很忙嗎
12:13	哲輝	不忙但我睏 在逛學校的每個小角落
12:14	陳程	哈哈哈哈
12:14	哲輝	我在看能不能抓到在互幹的高中生
12:57	陳程	 哪有可能哈哈哈哈
13:08	哲輝	GV都這樣演，不要說不可能
13:09	哲輝	會有影視行為表示既有思想故在
13:14	陳程	 哈哈哈哈哈哈哈
13:14	陳程	你今天放學直接來嗎
13:19	哲輝	你配偶同意嗎
13:19	哲輝	還是走配偶不同意路線
13:19	哲輝	哈哈
13:19	陳程	我沒有問配偶欸
13:20	哲輝	你們昨天之後有去梧棲嗎
13:20	陳程	沒有
13:20	陳程	但今天似乎會
13:21	哲輝	似乎？
13:21	哲輝	好不確定喔
13:23	陳程	應該會啦
13:23	陳程	因為黃紀緯今天又沒有去上班了
13:24	哲輝	他沒去上班跟你們去梧棲的關聯是？？？
13:25	陳程	叫不起來
13:26	哲輝	那也不是你們的問題呀
13:27	哲輝	總不可能他爬不起來，你們就要跟他住然後叫他，每次都這樣的話，他如果去高雄，你們也要高雄通勤嗎
13:27	陳程	我個人三觀還是很正
13:27	陳程	哈哈哈哈哈
13:27	哲輝	有沒有可能他就是為了把你們訓練成他需要，你們就要在，才不去上班
13:27	陳程	但我昨天有試探我老公
13:28	哲輝	我說這句話不是為了誤會或是汙辱他人格喔，我先講XDDD
13:28	陳程	我老公說你想到我騎車會累要開車載我，那你有沒有想過你自己因為去梧棲睡要少睡多少時間
13:28	哲輝	我有想到呀，可以叫他多愛我一點嗎
13:52	哲輝	[照片]
13:52	哲輝	很便宜欸
13:55	陳程	運動會有什麼可以裝扮的點子嗎
13:55	哲輝	Saja Boys 演唱會那套XDDD
13:55	陳程	靠邀
13:56	哲輝	[照片]
14:02	陳程	我們進場全一年級都跳健康操
14:13	哲輝	穿這個跳健康操，沒毛病吧，感覺都很神經
14:13	哲輝	[貼圖]
14:22	陳程	來不及啦
14:22	哲輝	為什麼會有來不及的問題
14:33	陳程	我說買東西
14:33	陳程	禮拜五運動層灰
14:33	哲輝	這禮拜五？那肯定來不及呀
14:48	陳程	黑壓
14:48	陳程	那你放學見面嗎
15:09	哲輝	去國安？
16:55	陳程	是啊
16:55	陳程	有興趣嗎
16:55	陳程	我剛剛手機掉在操場
16:57	哲輝	合法還是不合法的那種？我先做好心理構建
17:03	陳程	他們是都表示我可約哈哈哈哈哈
17:03	陳程	我也可以傳個訊給我老公說
17:07	陳程	我先準備回家
17:11	哲輝	什麼時候說的？
17:12	陳程	[照片]
17:12	哲輝	他只說可以理解而已 不代表可以約吧XDD
17:13	陳程	哈哈哈哈哈
17:13	陳程	好啦我拿新東西了不來試一下嗎
17:13	陳程	哈哈
17:15	哲輝	靠北噢幹XDD
17:16	哲輝	我大概要在十分鐘才能離開
17:16	陳程	你慢來，我剛剛要開車
17:16	哲輝	可以慢來？
17:16	陳程	不是啦
17:16	陳程	不行啦
17:16	哲輝	那我也要寫完一個功能再走XDD
17:17	陳程	我那是客套
17:17	陳程	那你快來
17:17	哲輝	喔喔喔哈哈哈哈哈
17:17	哲輝	我關機
17:17	陳程	我穴癢
17:17	陳程	很欠
17:21	哲輝	哈哈哈！少在那邊
17:22	陳程	哈哈哈哈哈哈
17:25	陳程	所以導航寫？
17:30	哲輝	我剛走到門口
17:30	陳程	嗯嗯
17:30	哲輝	竟然在飄毛毛雨
17:31	陳程	有嗎
17:31	哲輝	有噢～
17:33	陳程	我這是沒
17:43	陳程	我快到家了～～
17:45	哲輝	好
17:46	陳程	我等等先去洗澡澡哈
17:49	哲輝	我大概18:20左右
17:50	陳程	嘿
17:50	陳程	好
17:51	哲輝	我先開車，我沒有拿到眼鏡，所以你想要等我一下沒辦法開太快。
17:58	陳程	好
18:00	哲輝	好可怕
18:00	哲輝	交流道口欸
18:01	哲輝	導航直接變成6:30
18:01	陳程	哈哈哈哈哈
18:01	陳程	這麼誇
18:01	哲輝	[照片]
18:01	哲輝	圖片剛剛傳不出去
18:02	哲輝	不知道怎麼了
18:02	哲輝	[照片]
18:03	陳程	回堵嗎
18:03	哲輝	不確定
18:03	哲輝	不要是車禍就好
18:10	陳程	洗澡去
18:11	哲輝	車禍
18:11	陳程	幹真假
18:11	哲輝	難怪塞
18:11	哲輝	很嚴重
18:14	哲輝	[照片]
18:15	哲輝	終於通了
18:16	陳程	好喔
18:17	哲輝	大概在15分鐘到
18:17	陳程	好
18:17	陳程	我還洗
18:19	哲輝	[貼圖]
18:27	哲輝	停好車走過去了
18:28	陳程	好
18:28	陳程	自己上來我才刷牙
18:28	哲輝	有夠衰 遇到國安爛人
18:28	陳程	？
18:29	哲輝	你開軟體說不定可以看到
18:30	陳程	誰
21:16	陳程	嗚嗚
21:16	哲輝	嗚嗚
21:16	陳程	跟你做真的很讚哈哈哈哈哈只要我們都不分心的情況下哈哈哈
21:17	哲輝	知道沒人搗亂很好
21:17	哲輝	我本來預計8.走
21:18	陳程	然後原諒我，我不是不想幹你，是因為我太想被硬屌的你抽幹了
21:18	哲輝	哈哈哈哈哈我沒有一定要當0
21:20	陳程	我記得有一次你跟我說你是偏一，對我你就是一，所以我只要做好耐幹的準備就好了哈哈哈哈
21:22	陳程	咦有底累一下子欸，哈哈哈哈哈
21:22	哲輝	保持這觀念就對了
21:23	陳程	哪個
21:23	哲輝	哈哈哈哈
21:24	哲輝	當然
21:25	哲輝	到了噢
21:25	陳程	好
21:25	陳程	好想吃你的屌，真的硬硬
21:28	哲輝	舒服嗎 😍
21:29	陳程	不舒服不喜歡的話我幹嘛一天到晚要找你啦
21:29	陳程	還會因為你約別人偷偷吃一下悶醋
21:29	陳程	哈哈哈哈哈哈
21:31	哲輝	哈！我先被你拋棄的，你忘了？
21:32	陳程	哪有啦哼
21:36	哲輝	哈哈哈哈，我有叫你拋棄他們餒
21:37	陳程	謝謝你喜歡我哈哈哈哈哈
21:37	陳程	[貼圖]
21:40	哲輝	該不會現在才發現吧
21:41	陳程	一直都知道啦吼～～你有講過啊
21:41	陳程	[貼圖]
21:43	哲輝	該不會這個意思我講了，但你沒感受到。😢
21:43	陳程	哈哈哈，我是很沒有安全感的人，總是需要反覆確認
21:45	哲輝	剛到你家的時候我解不開1F的門
21:46	哲輝	有一對老夫妻一直盯著看 嚇死
21:46	哲輝	還好順利進去
21:48	陳程	真假
23:06	哲輝	你們之後去梧棲嗎
23:08	陳程	對啊啃
23:08	陳程	剛到
23:10	哲輝	哈哈哈哈哈哈！我來備份資料
23:15	陳程	哭
