2025/7/28（週一）
00:46	哲輝	我可以知道為什麼不可以嗎
00:58	陳程	什麼不可以
00:58	陳程	你說他要幹黃紀緯嗎
00:58	陳程	沒有不可以
00:58	陳程	我過不去的點在我去找他的時候她說她累了想休息，我前腳剛踏出去，黃紀緯後面踏進去，他就不累了?
00:58	陳程	還是我這個點也不可以生氣??
00:59	陳程	我其實被搞得有點我真的啥事可以生氣啥事不可以生氣我自己都不太知道了，囧
01:05	哲輝	我想想怎麼跟你說
01:05	哲輝	我沒說你不能生氣
01:05	哲輝	而是你生氣的點是你不平衡
01:06	哲輝	所以你想破壞他好事
01:07	哲輝	就像你討厭的學生做再多好事
01:07	哲輝	也比不上你喜歡的學生做一件好事
01:07	哲輝	所以永遠會有差別待遇
01:08	哲輝	被你討厭得學生可以氣你不喜歡他
01:08	哲輝	但他不能因為這樣討厭被你喜歡的學生
01:08	哲輝	畢竟他做錯什麼？
01:09	陳程	還是有一點不太明白
01:10	哲輝	該怎麼講
01:10	哲輝	好
01:10	哲輝	這樣說
01:10	陳程	哈哈哈哈哈哈輝哥會被我搞瘋
01:10	哲輝	今天你躺著
01:10	哲輝	我跟黃，我們玩了一輪
01:11	哲輝	明顯你跟黃不開心
01:11	哲輝	我說休息一下
01:12	哲輝	如果黃還是硬要碰你
01:12	陳程	然後我更失落的地方是，他們已經走得越來越近了，然後我卻總是容易在這種時候把他們圈起來一起不高興，然後他們就會因為有了共同敵人，而更加親近 囧
01:12	哲輝	你會不會罵他
01:12	陳程	我會不高興啊一定
01:12	哲輝	嗯呀
01:12	哲輝	你一直在讓你老公做這種事
01:13	哲輝	就是我說的替他
01:13	哲輝	想
01:13	哲輝	換成是你 你也會不高興
01:13	哲輝	他也不高興呀
01:13	哲輝	這時候是不是你就變成導火線
01:14	哲輝	你變成導火線意味著
01:14	陳程	不懂
01:14	哲輝	你老公更能在黃身上找到補償
01:14	哲輝	到底有什麼不懂
01:14	陳程	哈哈哈哈哈哈
01:14	哲輝	你把你老公惹毛了
01:14	哲輝	他還要幹你？
01:14	陳程	但問題是我就沒有對他怎樣
01:15	陳程	我的意思是說
01:15	哲輝	那是你覺得
01:15	哲輝	還是他覺得
01:15	陳程	今天一開始是黃紀緯出問題
01:15	哲輝	你在你的立場看這件事情
01:15	陳程	我老公還靠北了他一下
01:15	陳程	喔喔喔
01:15	哲輝	跟你在你老公的立場
01:15	哲輝	是不一樣的
01:16	陳程	好吧
01:16	陳程	當人好難
01:16	陳程	我太一條筋了
01:16	哲輝	你就是把這個定義成
01:16	哲輝	呵呵活該被老公討厭
01:16	陳程	就是我老公靠背他了，然後他又找我老公但我老公還是幹他
01:16	陳程	我才覺得哪裡詭異
01:17	哲輝	但事實並不是
01:17	陳程	什麼事
01:17	陳程	什麼意思
01:17	陳程	我好迷惘喔
01:17	哲輝	你理解的角度不對
01:18	陳程	可能是吧
01:18	陳程	可能我就是一直覺得我老公被搶走了心有不甘
01:19	哲輝	寶貝
01:19	哲輝	這是已知事實
01:20	陳程	好吧
01:20	哲輝	你應該要跨過去了
01:20	陳程	就像他只要來東海
01:21	陳程	我老公會想辦法跟他同房睡
01:21	陳程	我已經好幾天都自己睡
01:21	陳程	黃紀緯來就很自然的可以去跟他睡，我要跟他睡他都不要
01:22	陳程	這個我也很難過
01:22	陳程	還敢跟我說成年人要為自己的行為負責任，怎麼不去死啊到大業
01:22	陳程	到底
01:25	陳程	好煩我真的好生氣
01:25	陳程	好吧已知事實我要跨過去
01:25	陳程	所以我要怎麼做啊
01:37	哲輝	淹水
01:40	陳程	靠邀
01:40	陳程	雨很大啊
01:40	陳程	那你睡哪
01:41	陳程	 要來睡我家嗎？
02:14	哲輝	解決
02:15	陳程	好
02:15	陳程	他跟黃紀緯睡在客廳
02:16	陳程	我們本來說要三個人睡
02:16	陳程	然後我剛剛就不知道我該怎麼做
02:16	陳程	她叫我拿被子去客廳睡
02:16	陳程	我拿去了黃紀緯也沒幹嘛，但我跟他講話他不理我
02:16	陳程	我就說我在跟你說話欸@@
02:17	陳程	我老公就罵我了說我很吵
02:17	哲輝	哈
02:17	哲輝	為什麼要找不痛快
02:17	陳程	然後我就一氣之下拿著被子回房間
02:17	陳程	我好像很常這樣
02:17	哲輝	我知道
02:17	哲輝	但也沒辦法
02:18	哲輝	受委屈都會這樣
02:18	陳程	尤其當我老公罵我的時候，黃紀緯的嘴臉
02:18	陳程	真的很想打他
02:18	陳程	而且我老公剛剛拿他最愛的哆啦a夢被子給他蓋
02:19	哲輝	🤣
02:19	哲輝	我不懂
02:19	哲輝	你在意被子
02:19	哲輝	還是⋯？
02:19	哲輝	你老公就是要氣你
02:19	哲輝	但我現在
02:20	哲輝	要斷電了
02:20	哲輝	剛幫忙弄下水道
02:20	哲輝	我快嘎了
02:20	哲輝	我要圓寂了
02:20	陳程	哈哈哈哈哈
02:20	陳程	那你快睡
08:49	哲輝	安安
09:16	陳程	 安安
09:16	陳程	黃紀緯居然早上叫他起來他說他頭痛，就不去上班了
10:13	陳程	肯定又在玩，真煩
10:26	哲輝	不懂
10:34	哲輝	他在你家喔？
11:35	哲輝	玩就玩唄，幹嘛，捨不得你老公給人家玩喲?
11:35	哲輝	你換個想法
11:36	哲輝	今天你不給他們玩
11:36	哲輝	他們跑回去梧棲玩
11:36	哲輝	你想管還管不到
11:36	哲輝	在你眼皮子底下玩 至少你要不爽還可以
11:36	哲輝	雖然場面難看 至少比他們在梧棲
11:36	哲輝	你自己在家裡心慌的好吧
11:47	陳程	也是
11:48	陳程	[照片]
11:52	哲輝	吃屎
11:53	哲輝	你回它們
11:53	哲輝	下午看看
11:53	哲輝	你就說你要先去看醫生
11:53	哲輝	你有空再跟ˇ說
11:53	哲輝	在跟我說
11:53	哲輝	我教你怎麼回
11:55	陳程	我下課了
11:55	陳程	但我快樂的東西都沒帶
11:55	哲輝	不用戴
11:55	哲輝	會回家
11:55	哲輝	我只是要跟你說怎麼講
11:55	哲輝	他們會比較甘願
11:56	陳程	我很怕我回去會不小心表情臭臉
11:56	哲輝	對
11:56	哲輝	我現在教你一個必勝的
11:56	哲輝	因為他們肯定有個小玩
11:56	哲輝	所以約人的時候才會這麼爽快
11:56	哲輝	所以你現在要營造一種你要回去加入
11:57	哲輝	但是不確定會不會有其他人的感覺
11:57	哲輝	所以你要說你有問了 但還沒回
11:57	哲輝	不知道是不是在忙
11:57	陳程	我這樣說嗎
11:57	哲輝	你就說你先問問看
11:57	哲輝	也先不要回家
11:58	哲輝	過10分鐘後再跟他們說：他說下午可以看看有沒有時間
11:58	哲輝	你再說你要回去了
11:58	陳程	我剛剛上一節課前就說我有傳給他了
11:58	哲輝	那可以開始釣魚了
11:59	陳程	紀緯居然回我說「打給他好了？」
11:59	哲輝	跟他說他應該不會接
11:59	哲輝	然後就說他都習慣開鏡因
11:59	哲輝	靜音
11:59	陳程	好
11:59	哲輝	接著說我打打看
11:59	哲輝	然後過幾分鐘再回
12:00	哲輝	就說她說可以欸 但應該要午後
12:00	哲輝	之後補一句沒想到他竟然會接
12:02	陳程	那你真的有空嗎
12:02	陳程	哈哈哈哈我會爽死喔
12:02	哲輝	我正要問這個
12:02	哲輝	這是要我去的意思嗎XDD?
12:02	陳程	當然可以呀
12:03	陳程	但是問題是，就算今天約了，明天也還是我們的開心日子吧@@？
12:03	陳程	幾點有空呢？
12:03	哲輝	我要先想一下會不會被殺掉
12:09	陳程	我幾分跟他們說你會來？還是回去再說
12:10	哲輝	看你
12:10	哲輝	我覺得都可以
12:10	陳程	那老公你何時有空呢
12:10	哲輝	欸
12:10	哲輝	但我不知道幾點可以去喔！
12:10	哲輝	我等等還要去出版社
12:10	陳程	沒關係我們應該都在家
12:11	陳程	小淫你有辦法的話，我可能麻煩你幫我跟我老公提醒一下，陳程有時候太在意所以容易不知所措哈哈哈哈哈哈
12:13	哲輝	你要先逼自己忘記他們ˊ早上有玩
12:16	陳程	好
12:16	陳程	紀緯說
12:16	陳程	陳程回來吃午餐，俗俗買了你的午餐
12:19	哲輝	感覺氣氛很好呀
12:19	哲輝	怎麼沒買我的???
12:24	陳程	哈哈哈哈哈
12:25	陳程	你大概幾點
12:30	哲輝	 哈哈哈
12:30	哲輝	唉唷
12:30	哲輝	我沒想到你會問今天
12:30	哲輝	XD、這樣子我微失算
12:44	哲輝	通話時間 13:27
12:45	陳程	嗎的想大便結果電梯給我一口氣到八樓
12:45	哲輝	還好啦
12:45	哲輝	一層而已XDDD
12:46	陳程	我先假裝忘記他們剛剛可能小丸
12:46	哲輝	我有在想，如果你老公他們按嘖嘖募資，然後要申請退款，他們同意嗎？這樣子我就可以跑兩次了
12:46	哲輝	但是他們就要跟出版社聯絡
12:47	陳程	什麼意思
12:47	哲輝	幫我做的證明
12:47	陳程	我按不行嗎？
12:47	陳程	哈哈哈哈
12:47	哲輝	之前那個宇宙的提案
12:47	哲輝	你按不行呀
12:47	陳程	為何
12:47	哲輝	你的名字我太常用了
12:47	哲輝	XDDDDDDDDDDDD
12:47	陳程	哈哈哈哈哈幹
12:47	哲輝	而且你有在工作室的投資人名單欸
12:48	陳程	兩個瘋狂獻殷勤跟我說話
12:48	陳程	真煩
12:48	哲輝	畢竟你是唯一能聯繫到我的
12:48	陳程	然後我一開門，黃紀緯躺在客廳的第一句話是「你朋友能來了嗎？」
12:48	哲輝	真煩
12:48	哲輝	找不到好名目跑
12:49	哲輝	想叫你老公按募資
12:49	哲輝	又覺得好麻煩
12:49	陳程	按募資然後呢
12:49	陳程	不用實際拿出錢應該都還好
12:49	陳程	個資我都有
12:49	哲輝	我就是怕這個
12:50	哲輝	要退款
12:50	哲輝	才能申請
12:50	哲輝	不然他可以直接取消
12:51	哲輝	PASS好了
12:51	哲輝	不然到時候圖利到出版社
12:54	陳程	[貼圖]
12:54	陳程	希望你可以來啦真的
12:55	哲輝	[貼圖]
12:55	哲輝	我想想
12:57	哲輝	我先過去出版社
12:57	哲輝	反正行就行，不行就算了，哈哈哈
13:00	哲輝	[檔案]
13:00	哲輝	我現在能想到的就是這個而已
13:00	哲輝	你問他們有沒有興趣吧
13:00	哲輝	沒興趣就退款而已
13:01	哲輝	因為這個期限過了
13:01	哲輝	我在想應該是可以順利退
13:01	哲輝	不會真的被收走
13:01	哲輝	但被收走也好
13:01	哲輝	xD，就有名目可以跑
13:02	陳程	我老公說利息好低哈哈哈哈哈哈
13:02	哲輝	廢話
13:02	哲輝	他主要是有三件套
13:02	哲輝	行動電源
13:02	哲輝	硬碟
13:02	哲輝	標籤機
13:04	陳程	想要你來
13:04	陳程	哈哈哈
13:05	哲輝	但是覺得好麻煩
13:05	哲輝	感覺沒辦法掌控時程很可怕
13:05	哲輝	我剛剛說我要先去出版社
13:05	哲輝	經紀人就叫我在那邊等他一下
13:05	哲輝	ㄇㄉ
13:05	哲輝	我應該要去躲起來才對
13:06	陳程	你要找時間把立場設置好
13:06	哲輝	我應該要先想辦法跑掉
13:06	哲輝	然後再離家出走
13:06	哲輝	叛逆一下
13:07	陳程	哈哈哈哈真的
13:07	陳程	歡迎你來我家
13:07	陳程	我收留你
13:08	哲輝	聽起來不錯
13:09	哲輝	有夠熱
13:09	陳程	我認真的喔
13:09	陳程	可以收留你
13:09	哲輝	我也是認真的呀
13:10	哲輝	你覺得我會拿烙跑開玩笑嗎XDD??
13:10	陳程	哈哈哈哈哈哈哈
13:10	陳程	幹，爽死，可以被幹翻
13:10	哲輝	可以
13:10	陳程	哈哈哈哈哈哈哈
13:11	哲輝	我剛問出版社他說可以申請退款欸
13:11	哲輝	你老公願不願意
13:11	哲輝	但你可能要用你的名目了
13:11	哲輝	你在打電話來說你沒有意願就好
13:11	哲輝	因為你線上有名字
13:12	哲輝	沒辦法新加入但可以原退款
13:12	哲輝	工作室這邊有申請你的名字
13:12	陳程	反正不用給錢我老公都可以
13:12	哲輝	好，那我試試看
13:12	哲輝	如果可以跟你說
13:14	哲輝	-/- 我熱昏頭了 我沒發現問題
13:14	哲輝	拍謝，應該沒辦法XDDD、
13:14	陳程	是喔哈哈哈哈哈哈
13:16	哲輝	恩，下次吧
13:17	哲輝	剛剛邏輯死
13:17	哲輝	我以為從你這邊下手讓我跑就好了
13:17	哲輝	是我誤會他的意思了
13:17	陳程	下次喔⋯⋯
13:17	哲輝	你會友是因為工作室申請的名義，不是你個人申請，所以不算你一個名額
13:18	哲輝	是工作室申請20個，其中要給你的
13:18	哲輝	我還以為是工作室用20個人的身分加入募資
13:18	陳程	所以你說朋友臨時到台中哈哈哈哈哈哈
13:18	陳程	然後不要太晚回去啦
13:18	陳程	[貼圖]
13:19	哲輝	上班時間跑去跟朋友吃飯
13:19	哲輝	我又不是找死說
13:19	哲輝	而且這麼臨時也要去赴約
13:19	哲輝	XD、
13:19	哲輝	我真的會死得很難看
13:19	哲輝	要留後路給自己走啦
13:19	陳程	好啦好啦
13:19	陳程	天時地利沒有人和
13:20	陳程	那我們明天⋯⋯
13:20	哲輝	先想辦法應付一下今天了吧
13:22	哲輝	金麻煩，想跑又被綁住，被斷手斷腳
13:24	陳程	哈哈哈哈哈
13:24	哲輝	這樣，你直接問你老公能不能借兩萬，行就行，不行就算了
13:24	陳程	借的話何時還啊
13:25	哲輝	禮拜五或下禮拜一
13:25	哲輝	但你明天可能要來找我
13:25	陳程	他說假借拿走再還她可以，但是他要要借你的那些鈔票原封不動還他哈哈哈
13:25	哲輝	我現在唯一能想到的
13:25	陳程	他說那是他換好的鈔票新鈔
13:25	哲輝	就是你來找我老婆
13:26	哲輝	說你要退嘖嘖XDDD
13:26	哲輝	你就說你不知道我有幫你申請，你又自己加了一份
13:27	陳程	然後呢
13:27	哲輝	然後他就會退給你了
13:27	哲輝	我自己說太沒說服力了
13:27	陳程	哈哈哈哈哈哈
13:28	陳程	我老公的重點是他可以借你兩萬但是他借你的錢是那些鈔票就那些還他
13:28	哲輝	鈔票怎麼入帳啦
13:29	哲輝	我拿著錢存到我自己的工作室
13:29	哲輝	我不就被罵死
13:29	陳程	哈哈哈哈哈
13:30	哲輝	你用你原本那個入進去
13:30	陳程	我老公說會有借據還是收據嗎
13:30	哲輝	然後明天來 順便帶我走
13:30	哲輝	我是可以寫給他啦
13:32	陳程	那你說何時跟你家太座說
13:33	哲輝	給他考慮一下
13:33	陳程	我老公說20000是還20800嗎哈哈哈哈哈哈
13:33	哲輝	他同意我就說明天有人要來退款就好
13:33	哲輝	20800他就要加入嘖嘖才可以
13:33	哲輝	還會拿到另外三樣聯名道具
13:34	哲輝	他要20800不要道具也可以
13:34	哲輝	哈哈哈
13:34	哲輝	但他可能就要付出點肉體了
13:34	陳程	我老公說要不要你當場跟他講
13:34	哲輝	對我跟對出版社的差別而已XDD
13:34	哲輝	你入賬我才有名目
13:35	陳程	我老公說收現金才有名目出門吧
13:36	哲輝	我收現我入賬
13:36	哲輝	會被罵死
13:37	哲輝	我又不是負責人
13:37	陳程	我老公說你來她才入帳哈哈哈哈哈哈
13:38	哲輝	我現在跑我要用甚麼由頭
13:38	哲輝	就是沒由頭才跑不掉
13:38	哲輝	不然我早跑了
13:39	陳程	你說你來我們家確認收款之類的啊
13:40	哲輝	不是
13:40	哲輝	這樣子收了
13:40	哲輝	然後隔天退
13:40	哲輝	我是自找麻煩喔
13:40	哲輝	當然是他入帳 我去理解 隔天退 才合理吧
13:41	陳程	我老公說講到錢怪怪的，他可以接受你來了他入帳，但直接入帳他怕怕
13:41	陳程	哈哈哈
13:42	哲輝	我理解 🤣 但工作室認帳不認人
13:43	哲輝	[照片]
13:43	哲輝	人帳
13:43	哲輝	不是假帳
13:44	哲輝	看他，我只是想到這個法子
13:44	哲輝	再想太多 我拍我會死機
13:44	哲輝	我先去換套衣服
13:44	陳程	哈哈哈哈哈
13:45	哲輝	沒問題等等我就過去 有問題我就是回家
13:46	哲輝	到時候在找由頭明天跑 🤣
13:46	陳程	我老公說，週五或週一是真的喔
13:46	陳程	不可以沒有還
13:46	哲輝	快的話說不定你明天就拿到了
13:48	陳程	我老公去叫黃紀緯拿出來我笑死
13:49	哲輝	笑爛
13:50	陳程	他跟黃紀緯說你媽的是你想約
13:50	陳程	哈哈哈哈哈哈(笑)(笑)
13:51	哲輝	不吃虧
13:52	哲輝	反正退款是到你那
13:52	陳程	黃紀緯說你來就可以轉
13:53	哲輝	同一個問題
13:54	哲輝	[照片]
13:54	哲輝	[照片]
13:54	哲輝	就這樣
13:54	哲輝	再說就沒意義了
13:54	陳程	欸好胖
13:54	陳程	哈哈哈哈哈
13:55	哲輝	咱們別為了一樣的問題無限循環
13:55	陳程	我知道啦
13:55	哲輝	嗯嗯
13:56	哲輝	不是，他們不知道你來過我家嗎
13:57	陳程	不知道
13:57	陳程	 幹，那是我手上沒有20000不然我就借了
13:57	哲輝	難怪
13:58	哲輝	你就說跑得了和尚跑不了廟會
13:59	哲輝	我好了 你們覺得好了嗎
14:00	陳程	用我的帳號還是我老公的？
14:01	哲輝	用你的
14:04	陳程	黃紀緯在那雞掰，今天還是算了吧
14:04	陳程	煩死了
14:05	哲輝	有夠煩
14:05	哲輝	擬就說妳已經跟他說好ˋ了
14:05	陳程	我老公錢是準備好了
14:05	陳程	他說你出來可以出來到幾點哈哈哈哈
14:05	哲輝	好啦
14:05	哲輝	有名目當然可以晚一點
14:05	哲輝	沒名目就是四點或是被追究要跑
14:06	哲輝	我沒有要強迫他們啦
14:07	哲輝	但如果要我現在要走了
14:07	哲輝	畢竟談那麼久
14:07	哲輝	如果兜兜轉轉有疑慮或是有問題
14:07	陳程	 等等轉給你
14:07	哲輝	我也不想讓他們質疑我
14:08	陳程	但你一定要確定拿得回來，不然我一定會被講到死
14:12	哲輝	當然
14:12	哲輝	又不是我借的
14:13	陳程	那我現在轉給你
14:15	哲輝	要key17
14:15	陳程	什麼17
14:15	陳程	你幾點到
14:15	哲輝	備註
14:16	哲輝	三點前吧
14:16	哲輝	我先去工作室
14:16	陳程	輝哥我還是提前說一句，真的是你我才願意這樣做嘿
14:16	哲輝	放東西 就過去
14:17	哲輝	同理
14:17	陳程	[照片]
14:18	陳程	我好像用錯帳戶了
14:18	陳程	囧
14:18	哲輝	我等等叫小姐茶
14:18	陳程	我應該用line bank過去才對
14:19	陳程	差點嘴賤問他們有沒有玩
14:20	哲輝	問就是沒有
14:20	哲輝	別問
14:21	陳程	好喔
14:21	陳程	你快來吧
14:21	哲輝	幫我準備襪子
14:21	哲輝	我調頭
14:21	陳程	黃紀緯說還是要直接去梧棲？
14:22	哲輝	也是可以
14:22	哲輝	你覺得？
14:22	陳程	沒關係還是東海好了
14:22	哲輝	不要好了
14:24	陳程	嗯嗯
14:26	哲輝	我過去
14:27	哲輝	你們先開始還是等我
14:30	陳程	等你
14:30	陳程	我老公去剪啦
14:30	陳程	髮
14:31	哲輝	黃？
14:31	陳程	廁所
14:32	哲輝	⋯
14:32	哲輝	好詭異
14:32	哲輝	我大概三點左右到
14:32	哲輝	但我要盥洗
14:32	哲輝	順序跟那天一樣？
14:32	哲輝	還是？
14:32	陳程	不知道奧ㄤ都沒討論哈哈哈哈哈
14:33	哲輝	腳色呢
14:33	陳程	八曜和茶喝啥
14:33	哲輝	他們兩⋯都可以？
14:33	陳程	他今天沒說啥角色我不想幫她問
14:33	哲輝	好菌ㄦㄦ
14:33	陳程	免得像上次說我沒有跟他說好就說角色
14:33	哲輝	308
14:34	哲輝	308ㄦㄦ茶
14:34	陳程	嗯
14:34	陳程	逃兵
14:34	哲輝	大概吧
14:34	陳程	唐兵
14:34	陳程	糖冰
14:34	哲輝	規定的
14:34	哲輝	固定
14:35	陳程	糖可以調欸
14:41	陳程	你到跟我說
14:42	哲輝	你接我？
14:42	哲輝	在下雨哦
14:42	陳程	你在一樓了嗎
14:42	哲輝	還沒
14:42	哲輝	我沒有換衣服喔
14:42	哲輝	我剛剛沒有回去工作室
14:43	哲輝	我是濕的
14:43	陳程	嗯嗯
14:49	陳程	我先衝一下
14:51	哲輝	藍色水塔
14:51	陳程	好
14:56	哲輝	停車場
14:56	陳程	好
14:56	陳程	等等喔
14:57	哲輝	門口
14:58	哲輝	我跳下來了
14:58	陳程	我幫你樓上開
14:58	哲輝	雨太大 我躲一下
14:58	陳程	開了
14:58	陳程	有嗎
14:58	哲輝	有
14:58	哲輝	對講機沒反應？
14:58	哲輝	我有說話說
14:59	哲輝	一身濕呀我
14:59	哲輝	老公還沒回來？
14:59	陳程	還沒
16:31	哲輝	[照片]
16:31	哲輝	停這會很遠嗎
16:35	陳程	我不知道欸
16:35	陳程	陳程來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
16:36	哲輝	通話時間 0:09
18:24	陳程	我剛剛⋯⋯不小心居然解開黃紀緯的手機⋯⋯⋯然後就⋯⋯
20:54	哲輝	[貼圖]
20:57	哲輝	別放焦點在他們身上
23:32	陳程	他們下來的概念是什麼哈哈哈哈哈
23:32	哲輝	關心你吧
23:32	哲輝	請你這樣想
23:32	陳程	好
23:32	陳程	阿你晚上是什麼時候給答案哈哈哈
23:33	哲輝	到家
23:35	陳程	好的
23:42	哲輝	ㄇㄉ 為了上74我繞了2圈
23:42	陳程	哈哈哈哈哈
23:51	陳程	到家沒
23:52	哲輝	你當我開飛機？
23:52	哲輝	這裡到我家也要30分鐘欸
23:54	陳程	哈哈哈哈哈
23:54	陳程	靠邀
23:55	哲輝	還要扣掉迷路
