2025/11/21（週五）
00:01	陳程	他們又約我玩了
00:01	陳程	小淫覺得該怎麼辦
01:27	陳程	你跑去野了嗎
06:39	哲輝	你真厲害，都不用睡
06:39	陳程	哪有
06:39	陳程	哈哈哈哈哈
06:40	哲輝	有
06:41	陳程	我昨天從七點多睡到十點多
06:41	哲輝	如何？克服還是撞球？
06:42	陳程	好笑的是，他們嘗試改變想要接住我，結果直接造成三人都沒有玩到
06:42	陳程	白打了一個寂寞
06:45	哲輝	[照片]
06:46	哲輝	他們嘗試接住你，怎麼會這樣
06:46	哲輝	所以你們耗到天亮？
06:48	陳程	結果你那個屌環在床底下
06:56	哲輝	很裡面？
07:04	陳程	就很外面
07:04	陳程	哈哈哈哈哈哈
07:14	哲輝	眼瞎
07:16	哲輝	翻老半天在床底 (toilet pensive)
07:24	陳程	眼殘二人
09:04	哲輝	我覺得他應該是你在整理的時候掉出來了
10:55	哲輝	你今天該不會跟黃先生待在家裡吧
11:06	陳程	沒有誒，反倒是我老公跟黃先生
11:19	哲輝	你老公今天放假？
11:59	陳程	上課
11:59	陳程	上班
12:00	哲輝	那你這樣說的意思是？
12:47	陳程	就是我老公比較晚上班的樣子
12:48	哲輝	[貼圖]
12:49	哲輝	我想知道這句話的意思是什麼意思？
12:49	陳程	就昨天本來不是要玩嗎
12:50	陳程	後來他們倆打完沒有互動
12:51	哲輝	他們兩個也打完了？
12:52	哲輝	還沒互動？
12:52	陳程	先幫他們倆
12:52	哲輝	我可以知道，為什麼你現在都執意要先幫他們
12:52	陳程	不知道為何他們沒有互動
12:52	陳程	這樣說吧
12:53	陳程	如果我先打，會有一個風險就是我打完打我老公重新插針機率調高
12:53	哲輝	你如果先打，緩一會的話不是就就可以正常打了嗎
12:58	陳程	有過不好經驗就是
12:58	陳程	被他兇一個或是我失敗一個，我就解了
12:58	哲輝	那是因為你還沒緩才會被兇齁
12:59	陳程	@@
13:00	哲輝	你應該沒有理解我說什麼
13:03	陳程	對
13:10	哲輝	[照片]
13:41	陳程	我要回答嗎
14:13	哲輝	我在解釋這句話的意思
14:26	哲輝	由左到右是順序
14:26	哲輝	可以判斷一下狀況
17:55	陳程	今天真的超忙哈哈哈
18:03	哲輝	[貼圖]
18:03	哲輝	是那種忙嘛～
18:04	陳程	班週會
18:05	哲輝	[貼圖]
18:22	哲輝	[照片]
18:23	哲輝	尷尬
18:28	陳程	靠我笑死
18:29	哲輝	這間麥當勞有個弟弟跟我睡過
18:29	哲輝	買得來速遇到他 他都會露出這次載誰的表情
18:42	陳程	真假
18:42	陳程	太好笑了
18:45	哲輝	(relaxing bath)
19:59	陳程	[貼圖]
20:02	哲輝	好冷，我決定這個冬天住在浴室了
20:04	陳程	哈哈哈哈
20:05	哲輝	奇怪，我記得我以前挺不怕冷的
20:05	哲輝	看來是因為上了年紀
20:05	陳程	才幾歲
20:08	哲輝	⋯明年36
20:10	陳程	36還好吼
20:12	哲輝	[貼圖]
20:12	哲輝	誰不喜歡18歲又聽話的小狗
22:09	陳程	是這樣說沒錯啦
22:09	陳程	但有年紀更不錯啊
22:50	陳程	我們淫兒應該是又去野了
