2025/11/11（週二）
00:02	陳程	好可愛
00:08	哲輝	陰陽怪奇是什麼啦 🤣 哈哈哈
00:13	哲輝	晚安，早點休息，我好累
00:27	陳程	阿不是晚安了～～～
00:51	哲輝	嗯呀
06:42	陳程	找安
06:44	哲輝	早安安
06:44	哲輝	在飄雨
06:45	陳程	真假
06:47	哲輝	濕濕
06:47	陳程	想濕哈哈哈哈
06:48	哲輝	沒有
06:48	陳程	哈哈感恩
06:49	哲輝	[貼圖]
06:49	哲輝	而且他用了一個很專業的詞
06:49	陳程	啥
06:50	陳程	我昨天去7-11體驗自助結帳昂
06:51	哲輝	[照片]
06:55	哲輝	有打折？
07:01	陳程	沒有誒
07:01	陳程	啥都自己要來
07:05	陳程	凝重嗎？
07:08	哲輝	還沒有比較便宜⋯？
07:08	哲輝	自助加油都打9折了
07:11	陳程	你知道當我要結帳的時候，店員把條碼機遞給我的時候，我還驚恐地問他：「欸幹嘛？我還沒付錢。」
07:14	哲輝	店員？原來有店員？
07:18	陳程	對
07:18	陳程	好笑吧
07:18	陳程	他跟我說他在忙
07:18	陳程	但我不會操作他還在旁邊教我
07:18	陳程	[貼圖]
07:18	哲輝	哈哈哈哈哈哈哈哈
07:19	哲輝	店員⋯帥嗎！
08:28	陳程	No！！！！！
08:32	哲輝	可惡，不帥還敢這麼懶！
08:56	陳程	 對啊死白目
08:56	哲輝	現在的人工智能真的很屌欸
08:56	哲輝	[照片]
08:56	陳程	好可怕
08:57	哲輝	那個有藍色的圖標的是人工智能
11:20	哲輝	渣男
11:26	陳程	ㄋㄚ ㄧㄡ
11:26	陳程	傳完訊息，在樓梯慘摔
11:26	哲輝	老天爺都覺得有QQQQ
11:29	陳程	好啊，我說我慘摔也不安慰我
11:29	哲輝	哈哈哈哈哈哈
11:29	哲輝	你看看你
11:30	哲輝	你這樣子跟紀緯有什麼不一樣
11:30	哲輝	是你先渣的餒
11:30	哲輝	摔了怎麼可以怪我不安慰你
11:31	陳程	哈哈哈ㄚㄚㄚ
11:31	陳程	我笑了
11:32	哲輝	現在是誰要安慰誰 你最好說清楚喔
11:32	哲輝	不然我就把你貼上跟黃紀緯一樣的標籤
11:36	陳程	什麼標籤
11:36	陳程	好啦～小淫寶貝～我那時候就摔倒了吼，然後就上課到現在
11:38	哲輝	[貼圖]
12:53	陳程	渣男
12:53	陳程	哈哈哈哈哈哈
12:53	陳程	後來就這樣喔？
12:53	哲輝	哼
12:53	哲輝	沒有就這樣呀
12:54	哲輝	但就沒有提到他在你們那邊怎麼了
13:00	陳程	喔喔喔喔
13:01	陳程	沒有啦
13:01	陳程	就我覺得很奇妙哈哈
13:01	哲輝	很奇妙?
13:02	哲輝	怎麼說
13:02	哲輝	他會用凝重這個詞，應該是怎麼了吧
13:02	哲輝	畢竟他用的不是尷尬
13:45	哲輝	自己去happy就把我擱置在一旁了嗎
14:11	陳程	我還在學校啦
14:22	哲輝	[貼圖]
14:22	哲輝	是嗎
14:32	陳程	吼
14:32	陳程	今天第九節課輔開課，本宮是導師
14:39	哲輝	竟然要上到第九節
14:39	哲輝	中間空堂要幹嘛
14:47	陳程	就剛好坐鎮班上罵人
15:29	哲輝	是多壞，除了成績好，品性跟體能都不行欸
15:31	陳程	沒有啦沒禮貌
15:31	陳程	哈哈哈哈ㄏ
15:31	陳程	導師嗎
15:31	陳程	看啥都不順眼
15:31	陳程	老公今天也還是放假的，小淫淫要來淫嗎
15:32	哲輝	有時候我總在想
15:32	哲輝	我是不是都不太關心我了
15:33	哲輝	有沒有一種可能，我就是晚上有事情才需要眼鏡XDD
15:33	陳程	哈哈哈哈哈哈ㄏ
15:34	陳程	[貼圖]
15:34	陳程	我天真地任性覺得想要小淫陪小淫有空就會陪
15:44	哲輝	是有空就會陪沒錯
15:44	哲輝	但有前提
15:44	哲輝	要看地基主給我的狀況好不好
15:45	哲輝	如果擺明著去就要冷臉，那就真的很沒辦法
15:46	陳程	地基主可能不在的樣子
15:47	哲輝	你昨天也說他可能會回梧棲
15:53	陳程	誰知道他昨天在那哭我快笑死
15:55	哲輝	為什麼又在哭
15:55	哲輝	而且他在哭你幹嘛笑他
15:59	哲輝	你老公今天放假沒有出去happy應該不太可能吧
17:18	哲輝	打炮嗎？不打我回家避難了，感覺風很可怕
17:42	陳程	欸欸欸欸
17:42	陳程	我才
17:42	陳程	我才剛下課
17:43	哲輝	[照片]
17:43	哲輝	跩什麼老子還沒下班
17:44	陳程	靠
17:44	陳程	那我問我老公
17:45	哲輝	問他今天射嗎
17:48	陳程	我問問
17:49	哲輝	超冷的
17:49	陳程	我先殺回家問好了，不然他都不肯弄文字說要不要
17:49	陳程	還好吧，我整身濕
17:49	哲輝	需要溫暖
17:49	哲輝	我外套裡面沒穿
17:49	陳程	這個溫暖是要找你寶貝拿還是你寶貝的老公拿
17:49	陳程	幹，這個騷，我喜歡
17:50	哲輝	小孩才做選擇
17:50	陳程	聰明
17:50	陳程	好啦我先殺回去
17:50	陳程	等我飆車
17:50	哲輝	我是成熟的大人
不介意你第二個老公也給我溫暖
18:21	陳程	哈哈哈哈哈哈哈
18:22	陳程	他連我都沒有給床上溫暖了
18:22	哲輝	哈哈哈哈哈哈哈哈
18:23	哲輝	家花哪有野花香
18:24	陳程	黃紀緯說
18:25	陳程	程俗要約的話
18:25	哲輝	他還沒走喔
18:25	陳程	他就不會國安
18:25	陳程	他還沒下啊咧
18:25	哲輝	哈哈
18:26	哲輝	那跟他說不用送麵了
18:26	陳程	他沒有車
18:26	陳程	我快到家了，等等問問老公跟你說
18:27	哲輝	不然他今天怎麼去上班
18:27	陳程	騎車
18:27	哲輝	[貼圖]
18:27	哲輝	你們昨天是happy end嗎
18:29	陳程	什麼意思
18:30	陳程	昨天就是我本來跟那個弟弟在房間玩喔幹他
18:32	哲輝	對
18:32	哲輝	這時候黃在？
18:33	陳程	一直在啊
18:33	哲輝	在幹嘛
18:33	陳程	為什麼會我先跟弟弟，就是因為黃紀緯突然爬起來哭
18:33	陳程	但弟弟不知道黃紀緯的存在
18:33	哲輝	爬起來哭？你不是說他在死睡覺
18:34	哲輝	可是他不是在那邊吵 那弟弟還不知道？
18:35	陳程	我們準備要開始的時候，他突然爬起來，老公就去應付他了
18:35	哲輝	笑死
18:36	陳程	我昨天跟弟弟就很尷尬
18:36	陳程	因為他說他偏一，但是打的只當過一次一
18:37	陳程	我老公就說「那你當0可以接受我跟我男友輪幹你嗎？」
18:38	哲輝	他說可以吧
18:38	陳程	我在我老公應該是會說要約你
18:38	哲輝	？
18:38	陳程	小淫或許誇耀現在準備
18:39	陳程	可以
18:39	陳程	可以現在準備
18:39	陳程	哈哈哈哈哈哈
18:41	哲輝	蛤
18:41	哲輝	你在供三洨
18:42	哲輝	組織一下語言
18:42	陳程	錯字一堆
18:42	陳程	我說我老公應該會說要約你，你可以準備一下了
18:42	陳程	我現在要到家了，來問他
18:42	哲輝	你的應該不是我的應該
18:45	陳程	我老公居然跟你說一樣的話
18:45	陳程	他說先搞定地基主
18:45	陳程	[貼圖]
18:45	哲輝	哈哈哈哈是不是
18:45	哲輝	對面我他更難搞
18:46	哲輝	走呀，外面過夜
18:46	哲輝	🤣
18:47	陳程	哈哈哈哈哈哈哈哈
18:52	哲輝	🤣
19:07	陳程	要來嗎
19:09	陳程	小淫
19:13	哲輝	？
19:13	哲輝	你處理好再說
19:14	陳程	他說他回梧棲，我們約沒有關係也不送面哈哈哈哈
19:16	哲輝	哈哈哈哈哈哈哈
19:16	哲輝	好
19:16	哲輝	你老公也Ok？
19:18	陳程	他說我跟黃紀緯講好他當然好看
19:19	哲輝	好看什麼
19:19	哲輝	我要確定他會回梧棲欸
19:19	哲輝	不要給我什麼沒拿，找不到
19:21	陳程	他跟我說
19:22	陳程	每天一直見面確實挺綁手綁腳的哈哈哈哈
19:23	哲輝	他嘴巴這樣說，身體不一定
19:23	陳程	我等看他定位梧棲跟你說
19:24	陳程	目前快到梧棲了
19:31	哲輝	好
19:31	哲輝	你直接跟他說我到了
19:31	哲輝	我去洗澡
19:31	哲輝	洗完他在家我過去
19:32	陳程	嗯哼
19:32	陳程	定位在梧棲家
19:33	哲輝	洗完在確定
19:37	陳程	嗯
19:53	哲輝	可以出門嗎
19:53	陳程	他在家
19:54	哲輝	誰家
19:55	哲輝	你有說我到了嗎
19:55	陳程	他在他梧棲家
19:55	陳程	嗯
19:55	陳程	停課了欸
19:57	哲輝	我知道
19:57	哲輝	我在路上了
19:57	陳程	嗯嗯
19:57	陳程	導航多久
19:57	哲輝	嗯嗯，你確定夫君OK？
19:58	陳程	夫君現在去中華電信辦預付卡
19:58	陳程	[照片]
19:59	哲輝	？
19:59	哲輝	你根本沒說我倒了呀
19:59	陳程	他說他不會過來
19:59	哲輝	我傻眼
19:59	陳程	沒啦那是稍早
19:59	哲輝	廢話！
19:59	陳程	他剛剛才回
19:59	哲輝	好喔
20:00	哲輝	但不安心的 可能就是你老公了
20:00	陳程	哈哈哈哈哈哈哈哈哈
20:00	哲輝	你別笑，你也是
20:00	陳程	不會，黃紀緯會把他梧棲攝影機對著自己
20:00	哲輝	不會
20:01	哲輝	還會拔掉
20:01	陳程	哈哈哈哈哈哈
20:02	陳程	禮拜三課超多，開心
20:02	哲輝	只要一失聯一定說電話沒電
20:02	哲輝	發生什麼事我的腦子好像都想清楚了
20:02	哲輝	幹
20:02	陳程	哈哈哈哈哈哈哈(哈哈哈)我笑了啦
20:03	哲輝	你老公十之八九要被情勒了
20:04	哲輝	把你老公勾走好了
20:04	哲輝	你快去洗澡吧 看要不要先打？
20:06	陳程	剛進浴室
20:07	哲輝	嗯嗯
20:11	陳程	你導航何時
20:12	哲輝	阿災
20:12	哲輝	我沒開導航
20:12	陳程	哈哈等等見
20:12	哲輝	大概35
20:12	哲輝	0835
20:13	陳程	好
20:31	哲輝	確定我過去OK？
20:31	陳程	我們都在等你了
20:31	陳程	老公也要去洗澡了
20:31	陳程	哎呀！莫非小淫你是有人因為停課約嗎
20:31	哲輝	Ok
20:32	哲輝	哈哈哈哈哈我沒看
20:33	哲輝	開門
