2025/10/30（週四）
07:01	陳程	真假
07:10	哲輝	聽護理師朋友說的，大概是因為最近降溫
07:15	陳程	喔喔喔
07:15	陳程	我今天只有上班半天哈哈哈
07:15	陳程	下午要去保養車子
07:40	哲輝	再跑會被殺掉
08:22	陳程	[貼圖]
08:28	哲輝	昨天比較有機會走，昨天下午戶外教學
08:29	陳程	可惡
08:29	哲輝	哈哈昨天才先問你
11:27	陳程	安安\
11:27	陳程	~XDD\~
11:27	哲輝	下班了齁！
11:37	陳程	還沒拉
11:44	哲輝	今天這天氣真的很好睡，一直犯睏
11:58	陳程	真的
11:59	哲輝	這種從夏天瞬間變成秋冬的感覺屬實讓人想睡
11:59	哲輝	打哈欠的次數趕上三天沒睡
12:50	陳程	哈哈哈哈哈哈
12:50	陳程	你三天沒睡
12:55	哲輝	怎麼可能
12:59	陳程	哈哈哈哈哈哈
13:07	哲輝	你要去哪裡保養車子
13:12	陳程	文心路
13:16	哲輝	[貼圖]
13:16	哲輝	注意安全餒
13:19	陳程	我還以為咧哈哈哈
13:19	哲輝	[貼圖]
13:20	哲輝	我有課
13:24	陳程	哈哈
13:24	陳程	誒你說你搬回去
13:24	陳程	那就不能去大甲找你爽了喔
13:24	陳程	現在都沒有機會去大甲找你爽了討厭
13:24	哲輝	就要來苑裡了
13:26	陳程	你自己住而已嗎
13:29	哲輝	我男朋友會搬過來
13:31	陳程	蛤
13:31	陳程	那不就居居
13:34	哲輝	哈哈哈哈就是時間可能沒那麼自由
13:42	陳程	 蛤是喔
13:44	哲輝	你老公房間還有位置，我也可以搬去跟他睡
13:44	陳程	哈哈哈哈哈
13:51	哲輝	突然好想吃麥當勞
13:51	陳程	外送給他開下去
13:52	哲輝	[貼圖]
13:52	哲輝	軟體上有個致用的23歲
13:53	陳程	真假
13:54	哲輝	他名字打致用 看位置應該是學校裡的
13:54	哲輝	不知道是在學校還是住附近
13:55	陳程	刺激
13:56	哲輝	[貼圖]
13:56	哲輝	就不要讓我知道是誰！
14:05	哲輝	餒
14:05	哲輝	[照片]
14:05	哲輝	認識嗎
14:05	陳程	不認識
14:05	陳程	ㄎㄠ，立馬加到賴了！？
14:05	哲輝	[貼圖]
14:06	哲輝	不同人啦，這個昨天認識的
14:06	陳程	幹到了嗎
14:06	陳程	但照片似乎有點眼熟
14:07	哲輝	[貼圖]
14:07	哲輝	蔡蔡的前男友？
14:07	哲輝	住大雅的樣子
14:08	陳程	是喔
14:09	哲輝	恩吧 有點忘記叫什麼
14:11	陳程	你玩過了？
14:11	哲輝	玩過了才知道他是誰呀
14:12	陳程	難怪～～
14:12	陳程	難怪昨天大失聯嗚嗚
14:12	哲輝	[貼圖]
14:12	陳程	都自己飛
14:13	哲輝	這是天大的八卦欸
14:13	陳程	什麼意思
14:13	哲輝	我最近總是吃到身邊人的瓜
14:13	陳程	怎麼說
14:13	哲輝	[照片]
14:14	陳程	就是你們約過了？
14:14	哲輝	沒有，我們以前沒有約過
14:14	陳程	之前
14:15	哲輝	[照片]
14:15	哲輝	這就是可怕的地方
14:15	陳程	你昨天是幾點到幾點啊
14:15	陳程	為什麼可以偷跑
14:15	陳程	[貼圖]
14:15	哲輝	我昨天戶外教學呀我不是說了
14:15	哲輝	學校帶他們去軟體園區看我的展
14:16	陳程	喔喔喔喔喔喔
14:18	陳程	 還是我等一下保養完後開去南北七路
14:18	哲輝	你要開來大甲啊？
14:19	陳程	不然我用好大概1500而已
14:20	陳程	要的話我就回家拿筆然後把定位設定唉配放家裡
14:20	陳程	還是你要海一也可以
14:21	哲輝	我今天五點才下課欸
14:22	陳程	你海一的話可？
14:22	哲輝	你說我下課過去嗎
14:23	陳程	嘿啊
14:23	陳程	要的話我就等等先回家SET唉配
14:23	陳程	哈哈哈
14:25	哲輝	哈哈哈哈你家那兩隻不會找你的話可以呀
14:25	陳程	不會喔
14:25	陳程	黃紀緯2000教練課
14:25	哲輝	我比較怕他們兩個突然查勤
14:25	陳程	老公不回
14:26	陳程	會
14:26	陳程	我跟黃紀緯說我保養完要回學校奧
14:28	陳程	那我們想約幾點
14:31	哲輝	6點應該會比較剛好
14:32	陳程	那等到了一起進去？
14:32	陳程	然後我在家先洗好跟先打嗎？還是？
14:35	哲輝	你先打怎麼開車
14:40	陳程	好像也是哈哈哈哈哈
14:42	哲輝	你是怕打太久喔？
14:44	陳程	嘿啊謝謝
14:44	陳程	哈哈哈哈哈
14:44	陳程	我每次都很想要打完淫蕩跟你玩一下哈哈哈
14:46	哲輝	哈哈哈哈，是該淫蕩一下了你，不要放不開
14:47	陳程	哈哈哈哈哈哈
14:47	哲輝	害羞什麼
14:48	陳程	其實每次我都會擔心你是不是想給我老公幹然後比較想跟他玩之類的哈哈哈哈
14:48	陳程	我這愚蠢的人類
14:52	哲輝	原本我是想說多提你老公，你可能會比較把心放在我身上，危機感，結果反效果了
14:52	陳程	哈哈哈哈哈哈哈哈哈哈
14:53	陳程	居然對
14:53	哲輝	哈哈哈，通常不是應該會有危機感才是嘛
14:53	哲輝	怎麼反而把危機感換成了自我貶低
14:54	哲輝	你這樣子有點反心理學書籍欸
14:54	哲輝	會被抓去研究
14:54	陳程	真假
14:55	哲輝	雖然跟你老公確實也不錯，但只能當0欸
14:55	陳程	哈哈
14:56	陳程	尤其加上你看你們跟我老公都很順
14:56	陳程	有我的時候就卡住
14:56	陳程	就很自然會有自信心受損的問題
14:56	陳程	[貼圖]
14:56	哲輝	其實問題點也很明顯呀
14:57	哲輝	你跟你老公現在大概是性愛冷感
14:57	哲輝	就跟我對我男朋友差不多
15:00	陳程	汽車好了
15:01	哲輝	好，那你先回去改定位？
15:07	陳程	好啊
15:07	哲輝	注意安全喔
15:08	陳程	好
15:08	陳程	謝謝寶貝哈哈
15:11	哲輝	到家說一聲餒
15:12	陳程	好
15:12	陳程	小淫你等等也不要害羞對我嘿哈哈哈哈哈
15:13	哲輝	我很少對你害羞，我那麼不要臉的人，是不是
15:31	陳程	哈哈哈哈哈哈
15:31	陳程	我到家了
15:31	哲輝	那也是挺快的欸
15:31	陳程	但我就感覺你對我會不好意思哈哈哈哈
15:31	哲輝	文心路到你家竟然不用40分鐘
15:32	哲輝	我比較不好意思地是沒讓你跟你老公好好相處
15:33	陳程	欸對欸
15:34	哲輝	恩呀，我記得馬自達那也是靠近市區，還在幹道上面
15:40	陳程	我剛好可以來洗一下哈哈哈哈
15:41	哲輝	可以，如果時間還夠也可以先把東西準備準備
15:42	陳程	小淫
15:42	陳程	還是等等我1730就先進去、
15:44	哲輝	也是可以
15:47	哲輝	你不要趕欸，慢慢來
15:48	陳程	沒有趕啊哈哈哈
15:49	哲輝	恩恩，慢活點，不要有壓力
15:50	陳程	我先洗個衣服
15:54	哲輝	[貼圖]
15:54	哲輝	你如果先進去幫我拿個盥洗包
15:56	陳程	那啥
15:57	哲輝	牙刷牙膏那些
16:01	陳程	你說你大概六點到嗎
16:02	哲輝	對，如果沒塞車的話應該六點前就會到了
16:02	哲輝	塞車的話可能六點左右，應該不會差太多
16:09	陳程	那我抓五點半應該剛好
16:10	哲輝	可以，洗乾淨呀，等會見
16:10	陳程	好
16:39	陳程	我要準備出發還是等你五點下課一起
16:40	哲輝	你現在出發的話還沒五點就到了吧
16:40	哲輝	我是17:10才下課
16:40	陳程	是喔
16:41	陳程	那我現在家做筆電好了
16:44	哲輝	好，你做個筆準備個g水，應該就差不多可以出發了
17:01	陳程	出發
17:08	陳程	糟糕沒帶到綁帶的樣子
17:13	哲輝	沒綁帶應該沒差
17:13	哲輝	我好像有
17:13	哲輝	我找找
17:13	陳程	你出發了？
17:16	陳程	？
17:16	哲輝	在收拾嚕
17:16	陳程	我已經路上
17:19	哲輝	好，我也是
17:19	陳程	我直接進去嗎
17:19	哲輝	你到了？
17:19	陳程	還沒
17:19	陳程	靜宜了
17:20	哲輝	導航17:49
17:20	陳程	水喔
17:23	陳程	那我等等先進去跟他說會有訪客？還是我停外面等你
17:25	哲輝	你先進去好了，跟他說有訪客就好
17:25	哲輝	再給我房號
17:25	陳程	嗯嗯嗯嗯好
17:26	哲輝	你到了跟我說一聲
17:27	陳程	到了啊
17:27	陳程	你不會放我鳥吼@@？哈哈哈哈哈哈
17:27	哲輝	靠北真快
17:27	哲輝	不會啦 我是再算你能不能先打
17:27	陳程	那我要進去囉
17:27	陳程	要嗎？
17:28	哲輝	[照片]
17:28	哲輝	感覺有點小堵車，我怕你先打了又要等我很久
17:29	陳程	居然要1280欸
17:29	哲輝	休息1280？
17:29	哲輝	今天不是禮拜四嗎
17:30	陳程	嘿啊
17:30	陳程	 沒差啦
17:31	哲輝	難怪有人說住宿都變貴了
17:32	陳程	幹
17:32	哲輝	？
17:32	陳程	Ktv房
17:33	哲輝	[貼圖]
17:33	哲輝	他沒有問你嗎
17:33	哲輝	哈哈哈哈哈哈
17:33	陳程	1280跟1480
17:33	哲輝	唱k了呀
17:35	陳程	盥洗包我忘了拿
17:43	哲輝	我拿
17:43	陳程	到了？
17:43	哲輝	還沒
17:44	哲輝	7分鐘
17:44	陳程	那我先不打
17:46	哲輝	嗯嗯，等我到再打，不然他們會Room Call
17:49	哲輝	到路口了，等紅燈
17:49	陳程	好
17:52	哲輝	房號
17:52	陳程	220
17:53	陳程	？
17:53	哲輝	 ？
17:53	陳程	進來了？
20:40	哲輝	哇操，他再問我去哪了
20:43	陳程	怎辦
20:43	哲輝	飆車
20:45	陳程	我也離開ㄌ
20:45	哲輝	注意安全
20:45	哲輝	清水休息站這在飄雨
20:45	哲輝	你到家跟我說一聲。
20:47	陳程	下次帶我去被輪啦哈哈
20:47	哲輝	哈哈哈哈哈哈，去哪輪
20:48	陳程	不知道
20:50	哲輝	我下大甲了
20:50	陳程	也太快
20:52	哲輝	我真是飆車
20:57	陳程	我也要到了
20:57	哲輝	我到了
20:58	陳程	你沒有一還是偏一的朋友能跟你一起幹我嗎哈哈哈
20:59	哲輝	我想想，大多都偏0
21:02	陳程	哈哈
21:03	哲輝	要就要從軟體翻了
21:04	陳程	我失態了
21:04	陳程	哈哈
21:16	哲輝	欸幹
21:16	哲輝	[照片]
21:16	哲輝	就住我附近呀
21:16	陳程	你怎知
21:17	哲輝	[照片]
21:17	陳程	靠
21:17	哲輝	難怪我一直覺得那張大頭貼很眼熟
21:18	哲輝	[照片]
21:23	陳程	是喔
21:23	哲輝	是吧
21:23	陳程	框起來的就是他喔？
21:23	哲輝	是
21:24	陳程	啊啊好上哈哈哈哈哈哈哈
21:29	哲輝	去強姦Mr黃！
21:32	陳程	[照片]
21:32	陳程	這好帥
21:35	哲輝	小眼熟，誰
21:36	陳程	不知道
21:36	哲輝	Id叫什麼
21:38	陳程	[照片]
21:39	哲輝	喔喔有看過
22:01	陳程	是喔
22:58	哲輝	嗯呀
23:19	陳程	嗚嗚
23:19	陳程	早知道不要補XD
23:19	哲輝	哈哈哈哈，就說找黃開刀了
23:20	陳程	他就嗆明暫時不玩了XD
23:34	哲輝	不玩又不是不被幹
23:37	陳程	沒性慾吧他
23:37	陳程	是說今天狀況算還可以嗎
23:39	哲輝	除了時間太短外 都很棒 (warm heart)
23:40	陳程	XDD
23:40	陳程	阿你在幹嘛
23:43	哲輝	看線稿
23:43	哲輝	(funny Moon) 我原本在想破解WhosCall
23:44	哲輝	[照片]
23:44	哲輝	可是他現在鎖簽名檔 不能用premium了
23:46	陳程	阿你物色好一了嗎XD
23:48	哲輝	你物色應該比較恰當 (watching)
23:52	陳程	嗚嗚
